Chechenos de Kadirov;Chechenos de Kadirov Unit;117
Voskresensk;39;24
Voronovo;18;4
Troitsk;27;25
Zaraysk;31;15
Taldom;4;3
Dubna;3;3
Pavlovsky Posad;19;11
Elektrostal;3;1
Solnechnogorsk;30;28
Yartsevo;29;24
Shcherbinka;13;4
Kolomna;24;11
Lukino;49;9
Vidnoye;25;7
Zvenigorod;39;33
Korolyov;12;10
Yubileyny;26;16
Aprelevka;20;14
Protvino;3;3
Voskresenskoye;33;26
Dzerzhinsky;38;37
Dolgoprudny;13;5
Vereya;30;6
Vereya;5;4
Podolsk;45;13
Severny;15;5
Krasnoarmeysk;5;2
Odintsovo;12;9
Kratovo;29;23
Kubinka;38;16
Lyubertsy;37;12
Istra;26;13
Tuchkovo;41;10
Chernogolovka;26;21
Shchelkovo;41;5
Volokolamsk;22;5
Ozherelye;45;40
Ruza;26;17
Skhodnya;10;5
Mozhaysk;39;14
Dedenevo;8;8
Losino-Petrovsky;43;12
Peresvet;43;40
Povarovo;47;24
Lobnya;34;10
Ivanteevka;41;40
Sil’tse;16;7
Maryino;13;3
Mytishchi;48;22
Zaraysk;23;9
Khotkovo;7;3
Golitsyno;16;4
Novoivanovskoye;17;9
Bol’shie Vyazemy;8;5
Novlyanskoye;46;7
Reutov;48;19
Noginsk;42;25
Krasnogorsk;19;16
Obukhovo;42;41
Elektrogorsk;6;1
Kozhukhovo;41;5
Raduzhny;20;5
Sergiyev Posad;41;16
Zheleznodorozhny;4;1
Krasnozavodsk;45;20
Klin;28;15
Sofrino;39;16
Khimki;25;4
Malakhovka;16;11
Yegoryevsk;48;32
Dmitrov;8;4
Serpukhov;22;20
Fryazino;1;1
Dedovsk;27;27
Lobnya;3;2
Vysokovsk;7;3
Ramenskoye;22;17
Staraya Kupavna;28;11
Pereyaslavl-Zalesskiy;33;33
Volokolamsk;34;11
Lukhovitsy;29;13
Nakhabino;5;2
Slobodka;35;4
Domodedovo;24;16
Yakhroma;36;2
Vostryakovo;48;17
Stupino;35;14
Zhukovsky;40;18
Likino-Dulyovo;48;15
Chekhov;37;22
Vnukovo;28;22
Roshal;1;1
Kashira;20;1
Kurovskoye;39;24
Balashikha;33;5
