Rossgvardia;Rossgvardia Unit;219
Staraya Kupavna;6;1
Korolyov;33;33
Yakhroma;26;17
Reutov;49;32
Peresvet;25;2
Kozhukhovo;49;46
Dubna;25;1
Orekhovo-Zuyevo;11;5
Ruza;10;10
Yartsevo;2;2
Klin;37;37
Kurovskoye;46;10
Povarovo;50;47
Dedovsk;27;1
Zaraysk;5;2
Pereyaslavl-Zalesskiy;38;17
Pavlovsky Posad;28;3
Roshal;35;33
Lyubertsy;45;32
Kurovskoye;4;4
Yubileyny;31;15
Losino-Petrovsky;47;27
Vysokovsk;7;5
Ivanteevka;47;31
Dolgoprudny;24;11
Khotkovo;14;4
Chekhov;8;5
Zaraysk;2;1
Podolsk;26;4
Nakhabino;44;18
Vostryakovo;21;2
Mozhaysk;18;3
Maryino;16;12
Stupino;8;7
Zvenigorod;21;7
Slobodka;45;38
Dedenevo;7;7
Sofrino;25;4
Pushkino;5;1
Ozherelye;39;28
Mytishchi;30;29
Voronovo;17;4
Sil’tse;45;8
Yegoryevsk;49;22
Lukhovitsy;5;4
Dzerzhinsky;6;2
Voskresenskoye;33;27
Kolomna;31;7
Volokolamsk;2;2
Kashira;24;11
Golitsyno;34;34
Zhukovsky;49;30
Lukino;3;2
Domodedovo;45;35
Istra;31;25
Vereya;35;15
Shcherbinka;49;31
Raduzhny;28;21
Noginsk;33;13
Lobnya;29;25
Volokolamsk;13;1
Chernogolovka;38;33
Kratovo;13;10
Lobnya;8;7
Novlyanskoye;13;5
Vnukovo;50;50
Novoivanovskoye;7;4
Krasnoarmeysk;45;1
Protvino;21;19
Krasnogorsk;38;27
Likino-Dulyovo;40;40
Krasnozavodsk;18;17
Elektrostal;6;4
Vidnoye;9;4
Bol’shie Vyazemy;4;3
Serpukhov;48;12
Kubinka;6;5
Vereya;11;6
Bronnitsy;8;4
Fryazino;21;4
Shchelkovo;1;1
Severny;25;21
Elektrogorsk;39;18
Zheleznodorozhny;7;5
Tuchkovo;32;28
Sergiyev Posad;18;3
Balashikha;35;25
Krasnoznamensk;12;12
Troitsk;49;26
Dmitrov;11;5
Ramenskoye;30;10
Solnechnogorsk;13;12
