Chechenos de Kadirov;Chechenos de Kadirov Unit;628
Zheleznodorozhny;45;23
Orekhovo-Zuyevo;41;40
Lukhovitsy;48;6
Kurovskoye;18;14
Skhodnya;3;3
Vnukovo;41;9
Vysokovsk;20;9
Krasnoarmeysk;50;7
Krasnozavodsk;50;10
Voskresenskoye;50;28
Losino-Petrovsky;16;4
Sil’tse;34;1
Dedenevo;33;31
Pavlovsky Posad;14;8
Dubna;25;18
Podolsk;33;10
Krasnoznamensk;3;1
Ramenskoye;1;1
Noginsk;23;16
Lobnya;39;1
Shchelkovo;12;11
Bronnitsy;24;24
Istra;10;9
Vereya;26;13
Yegoryevsk;40;17
Golitsyno;7;7
Peresvet;4;4
Yartsevo;16;9
Stupino;49;35
Kratovo;1;1
Zaraysk;14;3
Taldom;49;27
Kurovskoye;7;3
Ivanteevka;25;18
Nakhabino;46;17
Mytishchi;1;1
Dmitrov;12;9
Pushkino;22;21
Vereya;25;7
Maryino;36;13
Vostryakovo;5;4
Odintsovo;2;1
Ozherelye;43;41
Ruza;34;28
Serpukhov;17;15
Lobnya;48;41
Zaraysk;22;7
Aprelevka;3;2
Voskresensk;28;9
Yubileyny;42;32
Obukhovo;49;43
Fryazino;19;15
Zhukovsky;23;15
Volokolamsk;6;3
Dedovsk;5;5
Staraya Kupavna;10;3
Klin;18;18
Reutov;29;2
Lukino;46;28
Likino-Dulyovo;2;1
Protvino;50;26
Voronovo;46;17
Domodedovo;45;44
Malakhovka;3;3
Zvenigorod;17;10
Vidnoye;41;2
Shcherbinka;43;30
