Rossgvardia;Rossgvardia Unit;313
Troitsk;26;18
Vnukovo;22;1
Krasnogorsk;7;6
Stupino;19;19
Zvenigorod;47;39
Krasnoarmeysk;19;10
Reutov;15;2
Serpukhov;43;43
Severny;37;15
Yubileyny;34;13
Elektrogorsk;40;40
Skhodnya;7;5
Kolomna;28;18
Ivanteevka;1;1
Taldom;25;2
Aprelevka;16;11
Protvino;12;12
Volokolamsk;26;18
Kurovskoye;26;14
Vidnoye;32;18
Mytishchi;47;42
Elektrostal;12;6
Voskresensk;39;13
Peresvet;34;31
Shchelkovo;41;36
Chekhov;5;5
Roshal;50;13
Vysokovsk;25;25
Obukhovo;22;2
Khotkovo;13;13
Pereyaslavl-Zalesskiy;48;6
Bronnitsy;17;14
Pushkino;7;4
Kurovskoye;4;3
Mozhaysk;32;12
Kratovo;17;12
Golitsyno;6;4
Dubna;31;30
Lukhovitsy;18;14
Orekhovo-Zuyevo;10;8
Shcherbinka;34;7
Kashira;24;2
Balashikha;49;26
Maryino;46;26
Tuchkovo;32;5
Dolgoprudny;19;1
Istra;24;3
Korolyov;33;32
Losino-Petrovsky;21;9
Noginsk;35;8
Bol’shie Vyazemy;4;3
Odintsovo;33;1
Voronovo;44;37
Pavlovsky Posad;33;5
Ramenskoye;4;4
Slobodka;20;1
Ozherelye;8;4
Sofrino;3;3
Zhukovsky;11;10
Khimki;23;18
Fryazino;23;9
Dmitrov;28;6
Ruza;46;4
Vereya;19;2
