Chechenos de Kadirov;Chechenos de Kadirov Unit;815
Dubna;14;14
Voskresenskoye;37;2
Domodedovo;38;23
Severny;40;27
Chekhov;31;15
Vysokovsk;34;20
Kurovskoye;20;12
Krasnoarmeysk;34;26
Obukhovo;9;9
Novlyanskoye;25;22
Likino-Dulyovo;30;24
Volokolamsk;15;5
Dedovsk;20;17
Vnukovo;19;10
Istra;29;18
Klin;42;12
Mozhaysk;2;1
Vostryakovo;14;11
Kratovo;18;11
Lyubertsy;48;15
Krasnozavodsk;50;4
Vidnoye;26;26
Nakhabino;43;16
Krasnogorsk;18;11
Sergiyev Posad;12;7
Ozherelye;29;25
Zaraysk;21;13
Malakhovka;44;23
Yakhroma;2;2
Bronnitsy;31;5
Orekhovo-Zuyevo;49;40
Sil’tse;21;9
Yegoryevsk;14;12
Khimki;1;1
Kozhukhovo;4;2
Balashikha;2;2
Tuchkovo;46;9
Zheleznodorozhny;34;12
Elektrogorsk;31;30
Ivanteevka;34;9
Vereya;20;15
Losino-Petrovsky;34;10
Yubileyny;31;25
