Rossgvardia;Rossgvardia Unit;624
Sofrino;40;25
Kratovo;25;5
Krasnogorsk;31;18
Staraya Kupavna;26;26
Skhodnya;44;42
Losino-Petrovsky;8;6
Ruza;21;17
Dedovsk;16;16
Severny;7;7
Shcherbinka;22;3
Malakhovka;36;1
Stupino;33;19
Zvenigorod;16;8
Sil’tse;33;10
Pereyaslavl-Zalesskiy;31;21
Yartsevo;23;11
Zhukovsky;11;7
Voskresensk;43;2
Kubinka;17;15
Krasnoznamensk;3;1
Lobnya;7;3
Istra;14;9
Yakhroma;15;4
Krasnoarmeysk;3;2
Noginsk;30;17
Yubileyny;19;5
Ramenskoye;23;20
Zaraysk;26;5
Dzerzhinsky;13;4
Shchelkovo;38;16
Vereya;17;3
Balashikha;19;4
Solnechnogorsk;10;9
Povarovo;23;20
Volokolamsk;17;15
Golitsyno;26;21
Orekhovo-Zuyevo;19;15
Likino-Dulyovo;15;1
Slobodka;28;17
Krasnozavodsk;42;19
Podolsk;10;9
Vidnoye;31;5
Mytishchi;10;9
Vysokovsk;20;11
Lukino;22;13
Odintsovo;41;15
Lyubertsy;10;6
Bol’shie Vyazemy;4;1
Ivanteevka;32;9
Voronovo;2;2
Troitsk;25;4
Dedenevo;18;17
Kashira;21;4
Novoivanovskoye;50;25
Khotkovo;24;17
Chekhov;5;4
Khimki;4;1
Roshal;30;24
Kolomna;18;10
Chernogolovka;14;1
Kozhukhovo;19;6
Bronnitsy;32;32
Taldom;29;14
Lobnya;48;5
Maryino;40;34
Peresvet;11;2
