Chechenos de Kadirov;Chechenos de Kadirov Unit;759
Vnukovo;18;14
Dubna;43;11
Golitsyno;32;11
Novlyanskoye;39;30
Kurovskoye;31;6
Voskresenskoye;8;1
Slobodka;50;3
Obukhovo;28;27
Zheleznodorozhny;40;30
Krasnogorsk;41;18
Zaraysk;29;26
Volokolamsk;44;2
Lyubertsy;16;9
Shcherbinka;13;13
Shchelkovo;26;26
Nakhabino;18;9
Serpukhov;14;12
Stupino;39;1
Yartsevo;22;20
Voronovo;27;26
Mozhaysk;48;2
Maryino;30;4
Domodedovo;23;17
Vysokovsk;50;10
Roshal;42;34
Vostryakovo;14;10
Dzerzhinsky;24;19
