Chechenos de Kadirov;Chechenos de Kadirov Unit;215
Mozhaysk;47;7
Elektrostal;22;19
Orekhovo-Zuyevo;10;4
Vereya;26;19
Tuchkovo;39;33
Zaraysk;34;28
Pereyaslavl-Zalesskiy;22;13
Skhodnya;21;7
Yubileyny;2;2
Podolsk;4;3
Kubinka;49;47
Chekhov;45;16
Lobnya;31;30
Slobodka;44;18
Maryino;9;6
Balashikha;20;7
Dzerzhinsky;32;17
Reutov;38;11
Troitsk;27;23
Ruza;43;36
Losino-Petrovsky;9;3
Kolomna;6;5
Yartsevo;30;29
Voskresensk;18;4
Volokolamsk;22;15
Fryazino;23;4
Lyubertsy;27;18
Shchelkovo;38;17
Pavlovsky Posad;12;8
Elektrogorsk;19;11
Vnukovo;39;6
Ramenskoye;36;4
Lobnya;4;4
Sergiyev Posad;40;15
Odintsovo;15;5
Vereya;4;3
Stupino;9;4
Ozherelye;44;8
Zheleznodorozhny;26;7
Zhukovsky;30;21
Nakhabino;23;14
Obukhovo;8;6
Korolyov;7;3
Sil’tse;50;35
Noginsk;35;35
Severny;4;1
Shcherbinka;43;14
Voskresenskoye;49;40
Vidnoye;12;8
Domodedovo;20;18
Kurovskoye;40;16
Zaraysk;45;33
Taldom;14;6
Sofrino;17;8
Povarovo;25;21
Klin;2;1
Vysokovsk;38;21
Dedovsk;41;11
Likino-Dulyovo;40;36
Yakhroma;32;13
Pushkino;24;19
Dmitrov;34;17
Dubna;28;26
Vostryakovo;18;6
Krasnoarmeysk;9;2
Roshal;17;12
Chernogolovka;38;9
Aprelevka;13;6
Khimki;1;1
Staraya Kupavna;37;27
Krasnozavodsk;46;8
Solnechnogorsk;24;5
Istra;10;5
Raduzhny;17;8
Golitsyno;24;17
Novoivanovskoye;10;6
Kozhukhovo;50;11
Peresvet;23;22
Volokolamsk;14;1
Khotkovo;25;9
Protvino;15;8
Kratovo;42;31
Mytishchi;48;17
