82
0 INF 63 INF INF 23 6 INF INF INF INF INF 40 10 INF INF 15 77 INF INF 33 INF 74 INF INF INF INF INF INF 7 90 17 48 INF INF 37 51 13 INF 11 INF INF 59 99 52 17 INF INF 30 INF INF 58 INF 8 82 INF INF INF INF 86 INF INF INF INF 63 81 INF INF INF 25 INF INF 42 INF 93 10 47 99 INF INF 90 INF
INF 0 INF INF 100 INF INF INF INF INF INF INF 38 89 98 INF 34 87 INF 23 INF INF INF INF 34 79 69 100 INF INF INF 38 82 INF INF 30 INF 93 INF INF 40 38 83 INF INF 75 90 INF INF INF INF INF INF INF 2 77 21 INF 70 INF INF INF INF 32 33 INF INF 42 INF 23 49 INF 44 INF 54 INF INF INF INF INF INF INF
85 INF 0 95 INF INF INF INF 67 58 INF INF 35 90 INF INF INF INF 54 47 INF INF 47 INF INF INF INF INF INF INF INF INF INF 85 INF 68 INF INF 76 11 72 3 INF 83 INF INF INF 99 8 INF INF 58 32 INF INF INF INF INF 4 1 INF 84 INF 65 INF INF 89 INF INF INF INF 58 83 46 3 18 68 INF INF 82 35 53
18 26 INF 0 INF INF INF INF INF INF INF INF INF INF INF 75 INF 71 10 INF INF INF INF 11 INF 29 INF INF INF INF INF 11 97 71 INF 83 48 INF INF 94 38 INF 47 INF 63 62 INF 9 INF 80 16 INF 10 INF INF 44 27 98 INF 54 39 INF INF INF 73 INF INF 46 INF 70 99 7 INF INF 17 96 69 INF INF INF INF INF
INF INF INF INF 0 INF INF INF INF INF 54 INF 66 INF INF INF 8 INF INF INF 29 INF INF 82 85 12 INF INF INF INF INF INF INF INF INF INF 30 43 65 12 INF 9 22 INF INF INF 47 7 INF INF INF INF 46 INF INF INF 31 INF INF INF 29 92 INF 79 INF INF 11 INF INF 20 21 INF 25 INF INF 92 48 58 INF INF 84 48
41 93 INF INF INF 0 INF 87 INF INF 71 INF 36 INF INF 26 3 15 INF 65 INF INF INF INF 86 INF 63 INF 69 INF INF INF 79 INF 25 INF 76 51 INF INF 45 93 45 59 78 59 INF 94 INF 65 92 INF INF INF INF 17 INF 4 INF INF 33 INF INF 13 INF INF 47 INF INF INF INF INF INF 38 INF 79 INF INF 39 INF INF INF
INF INF INF INF INF INF 0 INF INF INF INF INF INF 14 INF 27 INF INF 34 INF INF INF 75 2 INF 63 INF INF 95 INF INF INF 32 13 87 80 INF 5 INF 71 INF INF 84 INF 50 INF INF INF 69 5 31 94 INF INF 83 INF 73 100 INF 41 INF 17 INF INF 34 INF 63 INF INF INF 12 40 INF 21 INF 4 INF INF 97 INF 58 INF
INF INF INF INF INF INF INF 0 INF INF 83 75 71 INF 98 INF INF INF 45 97 INF 100 INF INF 80 97 INF 31 INF INF INF 61 63 97 79 INF INF INF INF INF INF INF INF INF INF INF 30 INF 59 92 INF INF INF 66 INF INF INF INF 67 INF INF INF INF INF INF INF 27 INF INF INF 13 INF INF INF 11 10 28 50 INF INF 61 INF
INF INF INF INF 23 INF 95 INF 0 49 INF INF INF 69 19 INF 35 8 INF 30 INF 52 40 INF INF INF 5 100 13 INF INF INF 13 59 84 INF 50 21 INF 22 34 76 INF 29 91 INF INF INF 72 72 INF 13 INF INF 29 INF 70 INF INF INF 32 INF INF INF INF INF INF INF INF INF 77 INF 59 INF 81 52 68 INF 97 INF 83 69
INF INF INF INF INF 72 INF INF INF 0 INF 40 INF INF INF INF 42 12 INF INF 15 64 INF INF INF INF INF 8 18 84 72 INF 3 INF INF 45 81 INF INF 77 INF 71 INF 44 INF INF INF 26 INF INF INF INF INF 87 INF INF 28 INF INF 56 64 INF 4 INF 31 INF INF INF INF 2 INF 63 90 88 INF INF INF 100 82 55 INF INF
INF INF INF INF 14 INF INF INF 13 INF 0 88 INF 44 INF 71 INF 69 74 INF 59 INF INF 44 75 INF INF INF INF 97 10 INF INF INF INF INF INF 4 86 34 87 INF INF 64 INF INF 16 13 INF INF 88 49 INF 21 INF INF INF INF 91 48 3 INF INF 43 INF INF 42 72 INF 17 INF 98 INF INF INF INF 62 INF INF INF INF INF
56 35 52 INF 97 INF 28 14 INF INF INF 0 INF 13 INF INF INF INF 70 INF 84 INF INF 40 INF INF 47 INF INF 41 17 100 44 97 INF 28 INF INF INF INF 5 28 89 INF INF INF INF 33 48 15 INF INF INF INF 84 INF INF INF 67 78 67 INF 52 INF INF 30 INF INF INF INF INF INF 48 45 INF INF 95 INF INF INF INF 26
INF INF 98 INF INF 4 24 3 80 INF INF INF 0 4 INF INF INF 76 34 INF INF INF 33 INF 31 49 INF 59 INF INF INF INF 15 INF INF 90 INF INF 100 2 INF 59 INF 68 56 75 33 56 INF 30 INF INF 51 27 INF INF INF 31 INF 13 8 INF INF 41 7 INF 22 88 93 INF INF 83 INF INF 31 INF 16 47 INF 86 62 INF
INF 57 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 58 INF 67 INF 36 INF INF 33 61 INF INF 58 INF INF 48 INF 92 3 40 INF INF 70 INF INF 34 76 INF 73 17 88 INF INF INF INF INF INF 45 67 INF 80 87 INF 33 INF 11 INF 36 7 INF 54 7 41 77 INF INF 82 INF INF INF INF INF INF INF INF INF INF
INF INF INF 69 INF INF 23 INF 49 INF INF INF INF INF 0 INF INF INF 44 INF 74 92 70 INF INF INF INF INF INF INF 40 INF INF INF INF 77 39 84 INF INF 68 39 INF 33 16 INF 6 INF INF INF 55 38 INF INF 33 INF 55 INF 35 31 INF 45 INF 85 INF INF 29 42 INF INF INF 67 INF INF INF INF 71 INF 12 INF INF 22
INF INF 87 93 INF INF INF INF INF INF INF INF INF 47 INF 0 63 INF 30 55 52 INF INF 21 82 43 INF 13 INF 66 INF 82 INF 95 INF 38 INF INF INF 62 36 INF 59 31 31 INF INF INF 7 68 INF INF INF 38 INF 2 INF INF 57 INF 70 INF INF 26 INF 71 INF 49 33 INF 3 24 INF 73 INF 71 29 INF INF 12 13 INF
44 INF 57 INF 30 INF INF INF INF 10 INF 96 INF INF 11 INF 0 25 58 57 84 INF 89 87 INF INF 82 91 48 INF 46 INF INF INF INF INF INF INF INF INF INF 49 73 93 INF INF INF INF INF INF INF INF 71 96 93 INF INF INF INF INF INF INF 1 82 INF INF 60 INF INF INF INF 58 INF 71 INF INF INF INF INF 16 INF INF
INF 62 INF INF INF 55 INF 73 INF 12 INF INF INF INF INF INF INF 0 INF 79 44 INF INF INF 12 INF INF INF INF INF 69 INF INF 49 INF INF INF INF 86 INF 38 INF INF INF 68 INF INF INF 41 48 INF 78 64 77 INF 56 96 INF INF INF INF INF INF INF 80 INF INF 25 100 INF 42 INF INF INF INF 93 INF 2 64 52 INF INF
INF 32 90 INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF 0 INF 46 INF INF 78 4 INF 38 17 3 86 INF INF INF INF 78 INF INF 21 INF INF 26 INF 93 76 INF INF 54 1 INF INF INF 89 49 INF INF INF INF INF INF INF INF 97 67 INF INF INF INF INF 61 INF INF 95 INF INF 94 65 INF 97 37 INF INF 14
INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 92 INF INF INF INF INF 20 5 INF INF INF INF 17 INF 88 INF INF 53 INF INF INF 71 93 INF INF 63 81 66 72 81 INF INF 27 INF 70 15 INF INF 70 2 INF 18 INF 54 INF 41 INF INF INF INF 26 88 13 23 83 78 INF INF INF 73 INF INF
76 8 INF INF INF 27 INF INF INF INF 41 INF INF INF INF INF INF INF INF INF 0 INF INF 28 67 INF INF INF INF 19 63 58 79 INF 79 23 INF INF INF 78 INF INF INF INF 35 INF INF INF 51 8 INF INF INF INF INF 37 INF 45 16 INF INF 10 INF 26 INF 15 INF 92 INF 54 INF 83 INF INF INF 67 69 INF INF INF INF INF
INF INF INF INF INF INF 19 INF 39 19 INF INF INF INF 84 1 INF INF INF 56 30 0 INF 14 INF INF INF 14 13 32 INF INF INF INF INF 78 INF 1 82 93 INF INF 24 INF 21 56 INF INF INF 97 INF INF INF 57 1 94 INF INF 54 INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF 84 INF INF 67 INF 15 INF
INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF 78 INF 0 99 INF INF 48 INF 7 INF INF INF INF INF INF INF INF 97 INF INF INF INF 22 83 INF INF INF 57 75 INF 76 31 INF INF 79 INF 17 INF INF 68 INF INF INF 100 74 INF INF INF 91 51 100 33 12 INF 61 INF INF INF INF 13 INF 68
INF 70 INF 93 85 INF INF INF INF 62 INF INF 80 INF 28 INF INF INF INF 91 INF INF INF 0 INF 23 65 65 INF 42 INF INF 29 INF 14 1 65 INF 11 INF 61 INF 83 94 2 61 INF 59 INF 69 INF INF 89 INF INF 6 INF INF 72 INF 86 INF INF 81 INF INF INF INF INF INF 94 27 2 8 INF INF INF 34 INF INF 59 INF
INF INF INF INF INF INF 90 INF INF INF INF 88 INF INF INF INF INF 37 6 92 INF INF INF 49 0 75 INF 15 32 INF 97 INF 36 12 4 INF INF INF INF INF INF 94 INF INF 4 INF INF INF 59 INF INF INF INF 54 INF 30 INF 12 3 INF INF INF 29 63 INF 15 16 INF 37 88 INF INF 96 13 INF 27 34 INF 50 99 16 91
91 INF INF INF INF INF INF INF INF INF INF INF 91 79 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 46 INF 64 61 INF 88 INF 57 79 80 INF INF INF INF INF INF INF 51 66 38 INF INF INF 96 2 INF 48 INF INF 33 INF INF INF INF INF INF INF 41 96 61 15 INF 35 INF INF INF 19 85 INF INF INF INF INF
INF 77 INF INF INF INF 43 67 INF INF INF INF 48 INF 66 INF INF 30 99 INF INF INF 39 INF INF INF 0 82 INF INF INF INF 38 INF INF INF INF INF INF INF INF INF 35 61 69 INF INF 74 74 98 INF 71 INF 34 70 INF 84 INF INF INF 41 100 INF INF INF INF 45 INF INF INF 57 39 79 INF INF INF 40 INF 60 19 12 INF
INF INF INF INF INF INF 100 INF INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 0 INF INF INF INF INF 14 59 63 INF 89 INF INF INF INF 76 78 73 13 INF INF 81 84 41 INF 40 70 INF 38 9 INF INF INF INF INF INF INF 88 INF 1 18 INF INF 24 37 INF 51 26 INF INF INF INF INF INF 24
INF 44 17 INF INF INF INF INF 66 INF INF INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF 0 INF INF INF INF 73 INF 81 INF INF 61 INF 97 23 INF INF INF INF 7 INF 74 INF INF INF 40 5 INF INF 20 22 INF INF INF INF 46 13 34 INF INF 73 89 89 INF INF 48 INF 41 85 40 INF 80 41 76 INF
72 62 INF INF INF INF INF INF INF 14 INF 51 INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF 53 25 0 INF 15 37 INF INF INF 88 INF INF 51 45 INF INF 57 INF INF INF INF INF INF 94 INF INF 27 INF INF INF INF 50 52 73 INF INF 30 96 32 10 INF INF 98 86 30 99 82 98 INF 2 86 INF INF 3 83
INF INF 47 49 INF INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF 76 INF INF 81 36 INF INF INF 0 INF 52 93 56 INF 80 INF 38 63 14 INF INF 24 INF 100 INF INF INF INF INF INF INF INF INF 25 INF 31 INF INF 100 19 INF INF INF INF 71 INF 24 INF INF 30 INF INF INF INF INF INF INF INF INF 91
INF INF INF INF INF INF INF 26 INF INF INF 85 INF INF INF INF INF 47 INF INF INF INF INF 35 32 INF INF 99 INF INF 86 0 INF INF INF 13 59 INF INF INF 40 INF INF INF 87 84 INF 80 89 34 INF 2 INF 5 INF INF INF INF INF 74 84 INF INF 40 INF INF INF INF 77 INF INF INF INF 3 INF INF INF INF INF INF 100 52
INF INF 89 INF INF INF 18 62 86 INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF 2 INF INF INF INF INF INF INF 0 49 INF 58 55 88 INF INF 100 INF INF 62 INF INF 83 83 93 94 INF INF INF INF INF INF INF INF INF 45 INF INF 53 INF INF INF INF INF INF 4 INF INF INF INF 27 82 INF INF INF INF 50 13
INF INF INF 64 INF INF INF INF 60 INF INF INF INF 73 INF 34 40 37 INF INF INF 92 INF INF 57 INF INF 41 INF INF INF INF 7 0 INF 72 48 INF 99 18 INF 33 INF 35 50 6 48 17 INF 37 93 INF 61 INF INF 22 INF INF 34 INF 97 INF 11 65 INF INF INF 52 INF 82 INF 68 93 INF INF 55 35 INF INF INF INF 24
INF INF INF 43 INF INF INF INF INF 47 INF INF INF INF INF INF INF 61 INF INF 21 INF 57 85 INF INF INF INF INF INF 99 79 INF INF 0 INF 56 29 29 72 INF INF INF 78 95 INF INF INF INF INF 54 45 INF 97 INF 78 94 INF INF INF INF 54 INF 32 INF 85 INF INF 74 INF 59 65 54 5 81 INF 87 8 INF 33 95 78
INF 97 INF INF INF INF 15 INF INF INF 61 34 99 INF INF INF 6 INF INF 68 INF 16 INF INF INF 51 INF 81 INF INF 15 INF INF INF INF 0 9 INF 28 44 INF 69 INF INF 19 34 INF 13 97 INF INF INF INF 47 INF 65 INF 20 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF 44 36 INF 19 90 INF
INF 8 INF INF 15 INF INF INF 90 INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 53 48 INF INF INF 45 INF 0 INF INF INF 8 INF INF INF 92 71 21 INF INF INF INF 10 30 INF INF 32 INF INF INF INF 67 9 95 83 85 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF
INF INF 48 25 INF INF INF INF INF INF INF INF INF INF 59 INF 32 INF 34 INF INF INF INF INF INF 60 INF INF INF 39 16 INF INF INF INF INF INF 0 INF 60 INF INF 99 71 INF 51 INF 50 INF 10 INF INF 5 INF 77 INF INF 5 47 INF 41 40 31 INF 4 41 89 INF 64 INF 32 33 63 78 INF 50 INF INF 92 19 31 25
INF INF INF INF INF INF 32 INF INF INF INF 68 INF INF 36 74 INF INF INF 1 INF 39 INF INF INF 31 INF INF INF INF INF 52 INF INF 27 INF INF INF 0 72 53 15 INF 35 63 INF 48 INF 93 INF INF INF INF INF 74 INF 22 INF INF INF 96 INF 8 86 INF 96 INF INF INF INF 63 INF INF 90 INF 52 INF INF INF 53 40 INF
INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF 79 16 INF 9 INF INF INF 29 INF INF INF 41 INF 0 64 INF INF 84 INF INF INF INF INF 18 7 INF INF INF INF INF INF 98 INF 85 63 34 INF 49 27 16 82 INF 45 INF INF INF 75 INF INF INF 100 94 INF 97 INF INF
INF 27 INF INF 32 INF INF 67 35 INF INF 30 98 26 INF INF 1 INF 4 INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF 0 INF 69 INF INF INF INF 82 INF INF 78 27 71 INF INF 53 INF 50 INF 32 77 INF INF INF 37 INF INF 76 INF 24 INF 56 INF INF INF INF INF INF 19 INF INF INF
INF INF 92 INF INF INF INF INF 60 INF INF INF INF 10 INF 86 INF INF INF INF 8 INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF 46 INF 0 71 56 INF 32 82 11 40 INF 42 74 INF INF INF INF 15 INF INF 90 68 24 INF INF 5 INF INF INF INF 2 INF INF 92 20 17 INF 36 34 INF 90 80 INF
INF 13 INF INF INF INF INF INF INF INF 13 34 80 INF INF INF INF INF INF INF INF 39 INF 58 INF 4 INF INF INF INF INF 19 INF INF INF INF 26 INF INF INF 33 INF 0 INF 42 INF 95 INF INF 53 INF 3 89 INF INF 14 51 87 14 INF INF 77 13 INF INF INF 21 INF INF 96 INF INF 15 20 85 99 28 INF 82 INF 73 INF
INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF 89 45 INF INF 18 INF INF 51 INF 13 INF INF INF INF 100 INF INF 96 18 INF INF INF INF 0 INF INF INF INF 85 INF 26 INF 88 INF 83 INF INF 71 71 INF INF 87 INF INF INF INF INF INF 16 INF INF INF INF INF 100 INF 87 INF INF INF 100 6
INF INF INF INF 55 42 INF INF 100 7 INF INF INF INF INF INF 88 31 INF INF 6 INF INF INF INF INF INF INF INF INF INF INF 79 33 INF INF INF INF INF INF INF INF INF INF 0 52 INF 34 INF INF INF INF INF INF INF INF INF 46 INF INF 39 92 30 INF 99 INF INF INF 47 INF INF INF 18 INF INF INF INF INF INF 58 INF INF
INF INF INF INF INF INF 90 71 INF INF INF 57 INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF 82 INF INF INF 0 INF 56 INF 86 INF INF INF INF INF INF INF 43 16 INF 47 INF INF 90 88 INF 7 30 16 INF 48 52 56 INF 13 INF 5 19 19 14 19 34
32 INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF 35 35 64 INF INF INF INF 81 INF 28 INF INF 42 INF INF INF INF 45 23 INF INF INF INF 37 INF 51 INF INF 0 INF INF INF 64 61 INF INF INF INF 43 INF INF INF 73 INF 53 28 68 INF INF 23 76 INF INF 52 INF 90 INF INF INF INF INF 78 8 53
INF 72 5 33 INF INF INF INF INF 37 INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 57 84 38 INF INF INF INF INF INF 85 INF INF INF INF INF 98 INF INF INF INF INF INF INF 0 INF INF INF INF INF 76 34 INF 3 44 96 INF 11 INF 70 INF INF INF INF 7 22 INF 86 INF 80 37 30 67 90 INF INF 20 INF 71
INF 1 95 INF INF INF INF INF INF 29 74 INF INF INF INF 100 INF INF INF INF 35 INF INF INF 49 INF 49 INF INF INF INF INF 88 INF INF 37 INF INF INF INF INF INF INF INF INF 62 INF INF 0 INF INF 67 17 43 24 INF 53 34 INF 28 INF 10 INF INF 84 INF INF INF INF 80 INF INF INF INF INF INF INF 83 47 INF 64 85
INF INF INF INF INF 66 16 INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 4 INF INF INF INF INF 21 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 68 90 INF INF 94 INF INF 30 73 INF 54 INF 2 INF INF INF 54 INF INF INF INF 59 42 81 15 INF INF INF INF INF INF INF
INF INF INF 50 INF INF INF 45 INF 82 INF INF INF INF INF INF INF 17 INF 82 INF INF INF INF INF INF 14 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 40 INF INF INF INF INF INF 0 9 INF INF 54 INF 66 96 INF INF 24 INF 50 INF INF INF INF 4 INF INF INF INF INF 25 57 INF INF INF 18 INF 66 INF
INF INF 44 INF 18 32 INF INF INF 81 INF INF INF 44 INF INF INF INF 96 INF INF INF 51 88 INF INF INF INF INF INF INF 31 INF INF INF INF INF INF 14 INF INF INF INF INF INF 42 INF INF 29 INF 34 0 37 54 23 37 INF INF INF INF INF INF INF 2 INF INF 68 INF INF INF 4 71 60 INF INF INF 77 34 INF INF INF INF
INF INF INF INF INF INF 49 INF INF INF 34 18 24 INF INF INF INF INF INF 47 INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 32 INF INF INF 49 INF 80 INF INF INF 0 INF 53 91 INF INF 29 69 INF 4 36 INF INF INF INF 65 92 INF 98 INF INF 76 INF INF INF INF 23 INF 75 73
INF INF INF INF 37 INF 52 INF 5 INF INF INF INF INF INF INF 80 INF INF 20 INF 23 INF INF 17 96 INF INF INF INF INF 98 INF INF INF 74 INF INF 84 10 88 INF INF INF 89 INF 76 INF INF 69 INF INF 27 0 INF 91 82 INF 42 INF 39 10 24 INF 46 INF INF INF INF INF INF INF INF 7 INF INF 47 INF INF INF INF 45
INF INF INF INF INF 98 INF INF INF 28 INF INF 95 21 INF 2 INF INF INF INF 75 INF INF 89 INF INF INF INF 30 INF INF 58 INF 99 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 74 INF 18 63 INF INF 76 42 INF 65 INF 50 10 INF 22 61 4 INF 13 30 INF 67 INF 45 43 75 INF
26 94 INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF 49 29 INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF 73 68 28 INF INF INF INF INF INF INF INF INF INF INF INF 12 INF 59 0 INF 67 INF 49 INF 43 INF INF INF INF INF 2 INF INF INF INF 23 85 INF 67 INF 48 INF INF INF 19
INF 6 INF 4 INF 78 INF INF INF INF INF INF INF 33 INF INF INF INF 36 INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF 23 INF 64 26 INF 82 INF INF INF INF INF INF 5 INF 0 INF INF INF INF INF 47 80 INF INF 62 INF INF INF INF 69 18 75 42 INF INF INF 67 95 INF INF
INF 2 97 INF 23 89 35 INF INF INF 96 INF INF INF INF INF INF 26 INF INF 7 INF INF INF INF 78 INF 44 79 INF 73 INF 62 INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 97 INF INF INF INF 0 94 INF INF INF INF INF INF 92 69 INF INF INF INF 7 3 11 57 INF 63 INF INF 52 INF 80
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 87 INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF 51 INF INF 100 INF 90 INF INF INF INF INF INF 86 INF 1 31 INF INF INF INF 0 47 INF 3 INF INF 73 40 INF 16 INF INF INF 67 51 INF INF 4 25 INF INF INF INF INF
INF 93 INF INF INF INF 16 INF INF INF 45 INF 4 INF INF INF INF INF 97 INF INF INF 30 INF 32 INF INF INF INF INF 80 17 INF INF INF INF 38 INF INF 34 70 INF INF INF INF INF INF 50 INF 9 INF INF INF 4 INF INF INF INF INF 0 INF 34 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF
INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF 70 42 INF INF INF INF INF INF INF INF INF 95 INF 47 INF INF 81 INF INF INF INF INF INF INF 98 INF INF 47 38 99 INF INF 69 INF INF INF INF 40 INF INF INF INF INF INF 0 58 INF 89 INF INF 74 67 INF 61 61 INF 93 INF 96 7 INF INF INF INF INF 99
INF INF INF INF INF INF 34 INF INF 73 INF 36 INF INF 30 INF 42 51 61 INF INF INF 52 INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF 30 9 INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF 0 54 INF INF 44 44 22 54 INF 52 INF 65 19 52 INF INF INF 37 INF 100 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF 63 INF 22 INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF 67 INF 92 94 INF 33 INF INF 34 19 INF INF INF INF INF INF INF INF 97 30 INF 0 INF 95 INF 82 INF 53 INF INF INF INF INF INF INF 29 72 INF 24 77 INF
INF INF 27 42 INF INF 79 INF INF 42 INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF 96 17 INF INF INF INF INF INF INF 33 INF 9 INF INF INF INF 72 INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 4 29 INF 55 INF INF INF 82 INF 26 INF 78 INF INF 100 INF INF INF
INF 96 INF INF 33 INF INF INF INF INF INF 14 INF INF INF 71 59 INF INF INF INF INF 81 INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 42 INF INF INF INF INF 24 97 INF INF INF 64 INF INF 100 INF INF INF 17 INF 0 INF 33 INF 24 9 92 INF INF INF 7 INF INF INF 90 INF INF INF
INF 100 53 INF INF INF INF INF 6 INF INF INF INF INF INF INF 98 INF 2 INF INF 47 99 INF INF INF INF INF INF INF INF INF INF INF INF 17 15 INF INF INF INF INF INF 38 99 INF 48 INF INF INF 64 INF INF INF 43 INF INF INF INF 74 INF 95 INF INF INF 0 16 14 INF INF INF 18 INF INF INF INF 93 INF 68 INF INF 20
INF 19 INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF 87 INF INF 64 INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF 62 INF INF INF 52 INF 60 INF INF INF INF 64 INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 29 INF INF INF INF INF 22 95 INF
26 INF 71 INF INF INF INF INF 56 INF INF INF 86 84 87 INF INF INF INF INF INF INF 75 INF INF 71 INF INF INF INF INF INF INF 34 INF INF INF INF INF INF INF INF 71 INF INF INF INF INF 78 INF INF INF 10 44 INF 64 INF 24 INF 37 INF 83 INF INF INF INF INF 0 50 INF INF INF INF INF INF INF 56 45 72 94 INF INF
INF INF INF INF INF INF 65 INF 89 64 INF 34 INF INF INF INF INF INF INF INF 99 INF INF 82 INF INF INF 24 40 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF 99 INF INF INF INF INF INF INF INF INF INF 0 5 16 INF 26 10 INF 97 INF 11 INF 28 100 INF
INF INF INF INF INF INF INF 72 INF INF INF INF 40 59 4 INF INF INF INF 56 INF 88 INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 16 INF INF INF INF INF INF INF 16 INF INF INF 10 INF INF INF INF 100 INF INF INF INF INF INF INF 87 INF INF INF 7 0 44 89 1 INF INF INF 87 INF INF 49 57 63
INF 98 INF INF INF INF INF 75 75 INF INF INF INF INF INF 56 INF 7 INF INF INF INF INF INF 3 INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF 91 INF 22 INF INF 49 INF INF INF INF INF INF INF INF 34 INF INF INF INF 94 INF INF 65 INF INF INF INF 19 INF 10 0 INF INF INF 98 INF 92 17 66 40 INF INF
51 INF INF INF INF INF INF 9 INF 1 INF INF INF 89 INF INF 81 INF INF INF 81 INF INF INF INF INF 44 INF 43 INF INF INF INF INF 21 INF INF 8 INF INF INF INF 15 58 64 68 12 INF INF INF 53 INF INF INF INF INF INF INF 40 INF INF INF 57 INF 53 INF INF INF INF 23 53 0 INF INF INF INF INF 28 97 INF INF INF
INF INF 76 INF 42 INF INF 42 INF INF INF INF INF INF INF INF 69 INF 31 49 8 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF 98 INF 72 INF INF INF 53 INF INF INF INF 97 72 INF 78 10 81 INF INF INF INF INF INF 89 INF 0 INF 42 48 INF 54 INF INF INF 79
60 64 INF INF INF 40 INF 61 INF INF 33 INF INF INF INF INF INF INF INF 13 INF INF INF INF INF 61 18 INF INF 3 INF 74 50 83 INF 92 INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF 58 INF INF 33 INF INF INF INF INF 0 6 INF 2 INF 64 INF 36 INF
81 INF 91 INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF 12 31 INF 5 INF INF 78 INF INF INF INF INF INF INF 92 INF 82 INF INF INF INF INF 89 INF INF INF INF INF 39 INF INF INF INF INF 30 INF INF INF 70 45 8 INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF 0 64 INF INF 31 INF INF INF
INF INF INF 49 59 INF INF 57 INF INF INF INF 89 INF INF INF INF INF INF INF INF 9 INF INF INF 42 INF INF 84 17 INF INF 15 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF 81 68 INF INF 79 INF INF INF INF INF 87 INF INF 22 INF INF INF INF 47 INF 79 INF INF INF INF INF INF 0 INF INF 28 23 INF INF
INF INF INF 24 INF 84 INF INF 60 INF INF INF 31 INF INF INF INF INF INF INF 15 INF INF INF INF INF 23 INF INF INF INF INF 17 INF 77 INF INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF 41 14 19 INF INF INF INF INF INF 68 75 INF INF INF INF 47 INF INF 85 INF INF INF INF INF INF 0 44 INF INF INF 93
INF 57 77 71 INF INF 36 INF INF INF INF INF INF 73 INF 18 INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 99 18 INF INF INF INF INF INF INF 68 INF INF 59 INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF 53 INF INF INF INF INF INF 62 INF 0 INF INF INF INF
INF INF INF INF INF INF INF INF 87 INF INF INF 36 INF INF 91 INF INF INF 95 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF 2 INF INF INF INF INF INF INF 84 INF 11 INF INF INF INF 62 71 INF 77 INF INF INF INF INF INF 55 INF 0 INF 49 INF
1 INF INF INF 70 65 91 68 INF INF 1 INF 75 INF 98 INF INF 73 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF 73 INF INF 45 INF INF INF 4 INF 51 68 INF INF 50 INF INF INF INF INF 33 INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF 92 45 54 INF 0 INF 24
INF INF INF INF INF INF 22 INF 40 68 17 INF INF INF 75 INF 18 INF 60 INF INF INF INF INF 81 36 INF INF 63 INF INF INF 13 INF INF INF INF 86 INF INF INF INF INF 7 INF 5 INF INF 67 INF 13 INF INF INF INF 82 INF 47 INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF 0 INF
INF INF INF INF INF INF INF 61 INF INF 33 INF INF INF INF 33 INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 91 INF 57 INF INF INF 64 INF 85 INF INF INF 57 INF INF INF INF INF 67 INF 97 INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF 0
0 293 675 741 INF 317 INF INF 227 188 501 743 INF INF 694 655 486 INF INF INF INF 328 603 662 108 215 361 INF INF INF 738 INF INF 771 277 454 INF 660 421 INF 96 508 INF 196 532 367 INF 757 240 427 INF 437 701 82 228 449 314 INF INF INF 167 507 448 720 720 504 INF INF 457 INF 292 759 777 467 93 INF 165 INF 733 623 INF 210
328 0 288 INF 749 INF 189 INF 415 669 271 496 416 134 INF 787 99 INF 773 485 200 371 761 668 INF INF INF INF 527 609 222 INF INF INF INF 168 INF INF 82 348 INF 95 INF 416 INF 335 307 INF 555 336 504 INF INF 331 213 724 INF 87 INF INF INF 746 INF INF 324 567 INF 90 421 387 201 176 INF 536 INF 645 INF 661 169 733 296 INF
368 711 0 622 INF 576 784 596 769 INF INF INF 481 INF 505 INF INF 123 448 408 407 340 INF 154 312 301 547 256 127 186 355 INF 174 649 110 INF 282 512 527 INF 621 INF 706 452 INF 343 784 390 613 204 338 515 663 407 INF 383 94 238 328 196 215 INF 535 558 INF 537 365 657 INF 204 INF INF 783 INF INF INF 622 772 458 415 733 113
354 258 INF 0 324 472 INF 799 254 553 INF 89 472 INF 750 518 INF 288 INF 589 268 108 INF INF 518 360 756 INF 195 775 INF 650 503 195 556 746 92 INF 450 449 277 200 469 INF INF 371 INF INF 348 INF 772 INF 512 435 756 INF 484 381 698 INF INF INF 360 INF 532 684 173 147 413 246 794 205 163 479 221 222 604 309 INF INF INF INF
130 INF 279 786 0 549 497 741 510 INF 728 462 674 410 222 INF 139 331 737 685 732 768 397 693 INF INF 726 649 INF 652 587 80 520 INF 306 INF 708 482 93 427 205 INF 455 752 526 INF 418 554 265 766 673 509 156 326 INF 704 103 409 779 693 373 INF 535 INF 102 426 527 261 INF 707 INF INF 598 232 INF 743 606 92 487 227 INF 362
140 INF INF INF 168 0 306 INF INF 426 698 INF INF INF 339 620 772 450 INF INF 497 492 534 INF INF 304 603 197 612 INF 658 609 747 INF 216 INF 623 244 360 INF 166 610 INF 376 680 374 INF INF 329 390 544 685 679 INF 82 80 INF 702 INF 247 INF 540 341 INF INF 363 286 291 INF 427 INF 119 518 375 242 404 INF INF 118 INF 788 INF
102 666 584 382 562 INF 0 493 451 198 437 448 INF 364 452 INF 535 INF 126 524 INF 250 INF INF 703 INF 765 INF 771 481 INF 120 596 291 419 501 474 204 108 INF 145 INF 480 INF 469 612 INF 244 145 INF 504 531 INF 110 INF 302 210 779 87 373 141 INF INF INF 286 103 768 INF INF 253 698 INF 503 293 INF 244 172 INF 174 354 INF INF
344 370 775 116 210 INF 469 0 95 519 528 INF INF 268 574 565 338 INF 187 481 INF 584 418 INF INF 341 467 663 662 397 778 313 431 686 525 INF INF 137 551 707 INF INF 413 663 255 145 INF INF 569 362 798 INF 357 597 436 548 INF 490 710 556 199 334 355 648 498 761 521 INF 84 INF INF INF 297 396 INF INF 759 110 INF INF INF 728
329 INF INF INF 547 INF 655 185 0 191 757 262 INF INF INF 403 635 INF 755 222 683 665 541 753 544 131 100 165 542 450 423 774 181 INF 522 260 122 INF INF INF 134 726 INF INF 749 INF INF INF INF 680 682 INF 134 INF 318 564 123 543 INF 765 INF 388 INF INF 469 INF 94 705 307 524 302 INF 579 316 554 INF INF 628 512 INF 637 752
381 INF INF INF 375 325 629 382 742 0 312 238 140 INF INF 418 788 170 550 743 INF INF 734 INF 406 356 642 429 INF INF 242 388 295 INF 789 554 312 INF 619 232 INF 373 180 297 131 240 INF 123 134 523 573 304 300 94 INF INF 398 384 787 800 117 156 478 514 279 713 304 INF INF 135 799 325 477 142 INF 243 231 467 762 731 473 INF
168 317 687 132 191 498 655 427 535 188 0 712 526 684 491 152 673 158 INF 175 INF INF 181 INF 757 INF 333 552 INF 423 435 INF 520 487 319 482 INF INF INF INF INF 163 482 684 285 INF 440 303 147 451 INF 98 INF 470 INF INF INF 422 INF 402 333 377 174 309 228 346 734 387 734 INF 253 724 INF INF 223 INF INF 188 INF INF 719 745
716 465 742 INF 704 291 INF 489 337 223 583 0 INF 788 INF 520 308 INF 238 INF INF 378 INF 719 INF INF 422 730 INF 532 INF 768 776 519 INF 106 631 INF 345 303 269 INF 207 INF INF 728 INF INF 365 500 512 285 774 356 539 322 549 INF INF INF INF 730 INF 373 704 INF 589 247 599 568 688 INF 436 475 517 368 384 INF 157 442 547 475
INF 375 INF 404 INF INF 185 INF 510 254 621 194 0 192 452 700 109 670 703 INF 86 103 632 608 313 565 550 184 INF 432 94 739 145 INF 672 134 181 INF 540 628 754 330 INF 255 417 414 413 124 197 INF 610 101 563 INF 461 785 122 165 674 155 733 198 718 441 583 765 692 INF 458 223 195 305 INF INF INF INF 328 INF INF INF 176 183
510 156 INF 249 INF 358 418 360 INF 493 731 497 INF 0 542 456 326 295 468 INF 518 410 257 665 465 INF 586 INF 335 INF 328 161 610 INF 394 400 299 INF 214 INF 595 758 INF 419 393 INF INF 95 265 INF 625 130 INF 532 187 153 368 176 INF 538 427 457 INF 93 686 683 295 249 454 495 INF 757 512 INF 679 373 INF 362 502 459 193 278
INF 474 INF 188 185 INF 521 224 INF INF 481 485 483 766 0 777 INF 412 687 178 645 427 INF 671 395 751 INF 691 242 INF 349 502 511 98 126 INF 162 INF 744 INF INF INF INF 783 415 641 324 INF INF INF 617 113 551 567 451 INF INF 138 81 473 327 381 INF INF INF 238 90 INF 118 626 308 113 567 751 392 626 581 607 INF 245 582 130
440 INF 412 265 566 INF INF INF 584 INF 122 531 182 668 506 0 INF 256 349 166 319 443 207 608 622 243 628 234 INF 641 373 261 INF 419 INF 361 INF 695 INF 408 474 788 741 563 INF INF INF 708 704 483 INF 369 INF 507 475 INF 287 451 INF 154 114 666 513 INF 380 395 724 INF 614 92 478 658 651 123 93 INF 258 580 301 290 INF INF
273 INF 269 INF 711 749 603 713 360 773 INF INF 98 706 INF INF 0 762 89 INF 337 277 317 473 INF 617 INF 206 588 INF 526 516 283 273 543 451 773 583 725 392 637 448 310 INF 447 677 400 INF 268 INF 410 657 INF INF 503 INF 108 716 528 672 170 582 170 487 597 348 339 503 146 INF 489 INF 556 317 429 648 INF INF 682 INF INF 397
456 471 INF INF INF 575 INF 588 759 INF 140 604 216 INF 261 493 INF 0 INF 506 329 601 432 614 420 141 584 149 584 445 230 INF INF 253 791 96 277 296 INF INF 493 549 INF 778 183 INF 165 INF 510 669 678 182 INF 778 264 558 INF INF 794 320 INF 488 419 INF 592 607 532 491 119 INF 794 INF 253 540 597 INF INF 724 728 361 INF 82
478 674 698 799 138 89 474 448 INF 287 734 332 604 INF 421 INF INF INF 0 493 106 INF 465 223 792 408 327 253 630 INF INF 709 148 92 INF INF 371 396 423 INF 156 INF 711 257 508 129 INF 225 112 INF 196 242 INF 635 640 267 407 797 572 470 133 INF 251 INF INF 671 509 271 606 709 INF 652 712 614 672 INF 366 391 INF INF 621 119
584 INF INF 424 759 662 INF 185 234 INF INF INF 750 563 389 216 595 460 283 0 522 INF INF 754 INF 566 140 INF 95 767 332 INF 440 INF 423 INF 364 183 INF 142 450 129 263 399 135 533 259 154 725 INF 120 582 INF 795 INF INF INF 607 791 INF 782 669 147 230 439 461 INF INF 457 INF 168 276 622 365 313 INF 557 INF 593 310 315 696
382 329 406 299 632 444 410 INF 257 INF INF 475 INF INF 658 INF 149 INF 768 INF 0 549 499 110 206 350 500 579 376 642 370 347 INF 183 621 306 640 530 291 679 625 522 565 431 214 665 202 297 547 137 394 INF INF 103 624 INF INF 776 INF 323 INF INF INF INF 597 196 149 751 INF 371 122 445 512 INF INF 105 INF 670 230 264 543 INF
INF 264 INF 416 773 124 INF INF INF INF INF INF INF 359 INF 436 574 759 INF 679 435 0 716 215 271 INF 105 282 322 INF 323 INF 441 309 135 214 INF 537 798 INF 507 778 768 179 INF 643 INF 484 760 582 INF 288 112 670 335 153 173 504 408 368 214 764 454 734 627 INF 655 658 778 631 347 INF 649 INF 152 269 316 713 314 261 152 712
INF INF 169 INF 188 529 466 INF 203 336 501 175 526 454 INF INF INF 581 INF 234 561 INF 0 401 438 INF INF 478 INF 488 210 INF INF 670 447 753 164 INF 386 INF INF 151 464 212 522 INF 122 657 INF INF 193 436 723 INF 255 INF INF 494 INF INF 241 INF 182 392 761 133 171 407 248 357 INF INF 234 548 245 504 578 187 INF 423 743 472
INF INF 597 620 INF 281 278 366 341 107 708 INF 239 612 367 INF 642 176 765 654 INF INF 610 0 INF 726 248 119 651 541 254 610 INF 460 466 584 INF INF INF 340 449 189 INF 411 199 INF INF 231 INF 576 145 INF INF INF 272 INF 103 677 INF INF INF INF 507 INF 134 725 511 602 INF 687 INF 286 INF 82 189 150 81 190 579 INF 101 INF
204 661 INF INF 529 509 683 INF 352 269 229 464 438 INF INF 211 INF 766 397 379 748 INF 666 INF 0 INF INF 437 INF INF INF 603 195 300 366 220 746 INF INF 393 INF 125 INF 623 INF 298 342 INF 96 667 262 457 684 140 INF 416 451 235 93 144 INF INF INF 143 321 773 762 651 665 454 555 131 166 93 349 324 INF 151 200 INF 463 INF
650 273 INF INF INF 541 707 260 133 INF 250 INF 797 282 681 559 INF 281 213 701 INF 215 684 406 493 0 516 220 INF 660 INF INF INF INF 207 446 531 597 565 304 308 INF INF 182 191 321 354 361 644 761 349 INF 598 INF INF INF 342 156 524 INF 777 762 INF 672 313 186 106 INF 153 INF 444 630 321 508 INF 149 INF INF INF INF 661 411
INF 555 297 INF INF 477 INF INF 383 262 128 386 362 INF 274 INF INF INF 560 105 INF 527 236 191 174 566 0 295 INF 545 107 INF 629 614 INF 303 737 INF 760 402 424 542 620 INF 650 144 INF INF 142 145 703 251 423 770 517 555 452 759 INF INF 418 INF INF 785 631 399 310 744 INF 597 184 306 476 732 248 316 384 INF 466 162 518 INF
354 INF 702 INF 767 282 345 684 349 531 101 272 376 INF INF 384 613 INF INF 639 617 INF 346 256 INF INF 138 0 INF 162 262 125 421 INF INF INF INF 155 INF INF INF 736 INF 422 741 INF INF INF 796 INF INF 588 126 788 INF 643 580 426 239 415 INF INF INF INF 238 760 159 658 131 INF 510 INF 554 INF 571 735 INF INF 681 INF 560 INF
285 INF INF 271 430 252 109 INF INF INF INF INF 347 INF 214 346 558 312 290 601 INF 707 628 535 INF INF INF 467 0 536 444 204 274 756 INF INF 675 177 465 351 101 506 777 655 522 503 723 INF INF 581 647 117 INF 746 771 301 609 525 INF 556 514 287 446 433 453 552 84 407 777 INF 100 323 INF 253 INF 578 567 374 INF 141 681 507
134 730 425 566 368 506 592 326 730 587 690 INF INF 469 489 281 297 761 434 INF 751 672 288 INF 360 181 INF 435 INF 0 222 744 189 205 524 311 95 278 535 126 530 312 474 265 591 INF 421 756 INF 230 INF INF 330 533 INF INF 683 749 497 289 754 408 INF 790 248 INF 328 465 264 237 104 358 416 INF INF 148 INF 639 INF 179 683 164
613 352 232 INF 466 138 783 524 149 INF 397 474 419 764 INF INF INF 495 564 298 546 217 INF 368 INF INF 645 101 398 280 0 INF INF INF INF 212 641 INF 561 355 600 543 495 INF 687 INF 380 643 255 INF INF 572 INF 701 706 INF 130 569 INF INF 139 535 198 340 285 637 INF INF INF 455 INF 169 359 572 INF INF 250 798 565 INF INF 606
INF 107 628 499 400 304 INF INF 506 INF 118 INF INF 402 INF INF INF INF 654 130 INF 527 634 INF 352 275 700 INF INF INF INF 0 312 785 553 187 324 103 271 763 INF 636 222 99 INF 290 INF 473 609 423 549 INF 394 629 413 305 258 365 440 INF 717 INF 668 380 644 455 INF 356 526 INF INF 341 495 280 701 INF 671 INF 596 INF 705 245
179 794 796 186 INF 467 700 INF INF 718 295 588 754 258 201 605 INF INF 735 INF 789 616 351 156 INF INF INF 559 INF INF 755 INF 0 405 680 575 542 180 INF INF INF 546 481 INF 425 789 INF 468 INF 378 709 INF 498 104 INF INF INF 535 398 752 INF 799 INF 725 INF 451 170 369 459 INF INF 584 INF 163 188 664 487 714 747 339 416 INF
229 777 494 INF 618 INF 221 416 217 INF 295 INF 493 127 289 402 INF INF 272 INF INF 243 357 451 692 275 257 378 656 INF 669 552 INF 0 668 556 228 140 INF 497 449 741 480 126 537 681 INF 530 123 178 505 587 345 784 419 443 652 INF INF 185 486 562 476 319 INF INF 92 484 374 574 584 428 344 INF 729 125 508 INF 249 INF 337 426
699 310 345 142 INF 558 144 426 475 434 INF 599 775 196 573 231 INF 782 517 INF 283 329 INF INF INF 155 225 300 567 INF 257 201 207 INF 0 INF INF 333 INF 573 INF 737 197 INF INF 695 751 758 708 391 713 INF 241 INF 783 INF 695 422 782 INF 336 768 501 515 130 481 266 INF 518 INF 180 161 228 614 377 421 455 286 INF 578 INF 531
604 INF 343 INF 748 417 INF 454 INF INF 446 364 101 582 450 169 144 INF 619 99 INF 349 INF 582 INF 117 243 495 247 354 646 262 575 674 707 0 638 INF 494 158 781 222 750 727 728 348 733 408 INF 208 589 403 INF 90 130 376 626 INF 343 453 INF INF 710 697 397 714 167 331 476 INF INF 363 532 492 357 289 INF INF 750 INF INF 95
423 INF 536 406 754 434 278 INF 647 INF 293 575 787 INF 342 INF 174 460 INF INF INF 414 319 736 559 502 INF 632 214 INF INF 240 579 261 87 560 0 INF 340 156 605 455 724 382 INF INF 429 618 403 INF INF 275 611 INF INF INF 765 598 747 INF 303 187 193 INF 333 251 170 136 INF 770 524 687 512 557 INF 611 333 INF 301 INF INF INF
INF 770 INF INF 623 152 610 INF 379 340 557 677 553 366 INF 145 INF INF 299 INF 186 315 518 INF INF INF INF 511 568 292 754 800 INF 795 663 INF INF 0 631 355 732 339 111 282 309 INF INF 380 INF 783 438 231 374 253 605 651 118 782 532 777 546 INF INF 639 620 296 432 642 INF 184 424 693 606 245 INF 380 INF INF 163 259 INF 726
729 400 381 468 INF 251 INF INF 671 677 440 532 99 168 627 192 191 784 INF 167 275 450 284 INF 636 526 INF 449 INF INF 126 775 INF INF INF INF 579 INF 0 625 683 254 INF 427 496 318 126 681 102 156 551 364 548 INF 124 534 156 90 125 200 484 INF 313 119 457 437 782 INF 756 491 INF 508 INF INF 258 625 509 579 INF 410 715 546
750 INF 769 139 INF 503 INF INF INF 104 247 721 140 563 560 439 INF 100 413 227 INF 574 251 444 84 742 109 INF INF INF 349 85 616 INF INF 182 366 INF 180 0 639 303 INF 399 INF 475 INF 691 196 INF 800 89 INF INF 507 574 INF 189 704 190 350 523 644 450 INF 300 419 389 693 710 INF 136 692 779 131 766 311 302 778 INF INF INF
677 INF 795 82 144 108 INF 279 INF 88 658 413 581 460 311 575 330 INF 628 220 INF 391 153 97 741 INF 716 INF 286 593 INF 789 367 295 659 750 668 757 INF 426 0 381 494 184 INF INF 423 792 657 INF INF 768 743 335 713 664 251 124 INF 418 710 721 721 INF 548 374 INF 524 528 369 143 INF INF 312 445 598 160 86 693 233 242 INF
INF 631 438 INF 255 136 622 736 INF 538 INF 620 INF 217 INF 299 INF INF 375 370 763 INF INF 177 339 INF 795 263 INF 614 408 605 720 INF INF 506 INF 165 347 80 647 0 INF 89 456 747 INF 399 283 INF 480 INF 494 INF 370 99 INF 251 476 INF 376 275 343 399 201 222 681 595 INF 306 305 INF INF 324 249 584 144 INF INF INF 526 INF
320 445 682 668 735 699 385 310 187 755 INF 160 537 499 108 579 INF 279 INF 196 INF 233 INF 223 550 INF INF INF 716 INF INF INF INF 414 126 337 110 INF INF INF 373 97 0 227 197 575 249 305 292 184 197 582 INF 144 276 INF 775 183 244 247 INF 592 630 INF 422 INF 326 219 213 INF 142 589 284 165 267 INF 495 696 INF INF INF 444
431 464 INF 649 449 INF 539 595 INF INF 600 INF 453 119 662 INF 702 698 340 170 164 445 126 596 581 179 733 432 INF 499 INF 137 454 109 INF 716 INF 397 366 227 744 INF INF 0 714 600 INF INF 399 519 666 464 728 433 681 653 366 INF INF INF INF 557 INF INF INF 180 142 438 INF 686 352 INF 591 567 290 INF INF 301 INF 431 553 205
784 405 INF 224 INF INF 411 321 INF 502 INF 785 INF 256 390 656 113 128 INF 426 473 290 INF 180 INF 501 INF 515 INF 231 190 173 INF 509 INF 793 705 481 741 INF INF 214 796 123 0 468 INF 248 194 675 INF 282 580 741 360 785 INF 553 285 448 INF 490 520 INF INF 408 258 679 INF 333 587 102 INF 642 470 518 134 585 INF INF INF 757
163 597 379 767 151 262 INF 132 INF INF INF 611 774 INF 664 INF 445 INF INF 688 529 757 440 364 711 INF 210 INF 256 314 165 254 616 INF 724 521 324 391 521 INF 313 594 420 INF 728 0 INF 606 301 620 INF INF 704 398 108 INF INF INF 178 218 757 INF 419 202 656 109 503 629 INF 655 96 513 513 INF 367 696 527 274 INF 185 255 676
344 609 218 683 INF 243 INF INF 152 INF 570 222 INF 656 INF INF 169 426 494 415 INF 601 INF 786 257 128 315 744 INF 672 393 293 INF 575 732 INF 470 737 INF 300 INF INF 376 779 507 584 0 662 485 INF INF 548 INF 643 339 347 788 INF 296 418 400 510 241 140 415 584 INF INF INF INF 100 INF 626 INF 99 755 768 INF 261 369 438 INF
86 INF 148 703 86 201 INF 320 515 INF 564 326 INF INF 200 INF 382 153 706 442 INF 606 738 92 746 636 509 INF 147 715 563 559 482 INF 205 691 INF 705 339 627 INF INF 161 737 132 INF 638 0 585 731 INF 187 353 139 INF 360 245 163 INF INF 229 INF 114 INF INF 124 794 INF 708 550 228 752 INF INF 736 INF INF 356 490 INF 131 INF
281 397 218 747 314 646 520 377 INF 104 INF 259 486 INF INF 374 566 INF 535 321 245 519 421 407 728 727 433 712 INF 297 INF 412 187 INF INF INF 717 451 INF 277 406 INF 711 INF 713 INF 150 INF 0 281 523 404 661 232 INF INF 660 INF INF 451 691 312 147 INF 469 724 762 93 INF 395 176 683 312 270 319 263 410 INF INF INF 755 INF
INF 138 348 INF 129 87 434 283 133 262 447 576 624 INF INF 401 INF 654 249 792 257 INF INF INF 259 INF INF INF INF INF INF 376 266 INF 724 481 INF 282 INF 681 776 84 INF INF 113 INF INF 694 INF 0 INF 115 INF 414 688 580 311 446 INF 733 279 746 INF 392 534 279 496 266 650 INF 322 333 418 INF 428 502 483 512 441 INF 375 470
INF 646 98 675 307 631 793 281 INF 197 215 INF INF 308 81 530 178 606 INF 313 628 281 88 591 320 INF INF 333 INF 605 234 87 INF INF INF 508 INF 496 521 113 82 667 INF 692 INF INF 540 INF 365 587 0 122 632 582 205 164 103 517 INF 110 80 150 134 605 INF 667 134 INF 664 262 701 INF INF 504 630 INF 324 INF INF 109 INF 460
197 INF 551 344 158 704 798 406 283 424 INF 453 593 443 732 181 226 566 557 491 314 369 493 490 129 363 147 533 565 785 583 INF 125 329 169 504 INF 276 INF INF 631 INF 635 INF 625 187 792 183 263 186 429 0 688 INF 84 453 765 INF 746 551 90 INF 763 784 INF 586 337 INF 405 226 387 INF 373 522 612 636 INF 305 682 INF INF INF
132 736 222 251 406 375 165 483 518 INF INF 440 481 INF 781 741 788 INF INF INF 793 INF 426 177 606 INF 417 INF INF 429 INF 631 INF INF 686 418 INF INF INF 706 180 365 315 INF 392 417 476 INF 472 623 INF 384 0 510 98 505 690 543 520 116 729 586 INF 175 105 112 576 INF 747 285 555 348 510 INF INF 271 INF 298 INF 199 451 98
INF INF 602 283 718 INF 328 INF 229 137 594 391 INF INF 150 420 INF INF 182 INF INF INF 113 INF INF INF INF 566 431 769 INF 545 385 487 426 563 INF 345 437 278 INF 637 544 248 INF 415 395 363 INF 624 580 INF 343 0 INF INF 296 343 INF 717 470 INF 234 206 INF 198 391 617 447 INF 179 242 INF INF 716 INF 535 INF 232 377 INF 798
568 476 453 87 557 INF INF 471 480 586 351 INF INF 257 INF 710 672 621 740 352 678 601 708 215 494 384 175 225 INF INF INF INF INF INF 319 466 371 486 INF 96 692 INF 466 INF 496 456 INF 620 501 231 710 182 411 495 0 104 497 315 126 507 154 INF INF INF INF 396 760 410 288 667 278 597 141 INF 589 321 598 140 INF 100 INF 651
INF INF 573 INF 228 INF 475 672 742 693 755 505 INF INF INF 233 INF 635 455 86 441 173 INF 642 652 612 INF 433 226 240 652 510 278 INF INF 192 155 583 157 637 252 195 763 INF 423 641 125 222 444 INF INF 370 470 595 INF 0 331 534 772 771 281 395 598 748 629 167 157 275 501 254 800 INF 506 679 INF 481 368 130 391 INF INF INF
INF 180 771 INF 720 INF INF 192 INF INF 795 INF 594 INF 780 679 534 485 703 372 562 INF 513 INF INF INF 487 INF INF 85 451 737 511 172 797 INF INF 564 587 460 INF 370 149 373 INF 83 184 161 269 570 INF 255 474 395 414 INF 0 INF 371 129 101 798 727 INF INF 157 295 695 INF 522 316 460 INF 655 193 508 708 336 282 INF 218 INF
225 456 614 740 738 INF INF 338 629 709 270 136 INF INF 158 733 INF 161 450 INF 443 INF 634 210 645 615 329 INF 457 274 238 222 INF 494 587 718 648 INF 169 594 245 INF 238 716 INF INF 619 466 INF INF 602 INF INF 140 199 172 446 0 472 589 94 270 INF INF INF 113 459 370 INF 622 479 INF 641 INF INF 266 226 INF 304 INF 638 731
INF 284 INF 88 719 328 601 639 545 377 INF 494 759 607 562 215 481 INF 468 256 791 96 470 INF 344 INF INF 776 538 113 INF INF INF 270 471 455 766 83 723 568 INF 798 434 541 456 86 INF INF 442 496 INF 517 315 343 80 527 775 INF 0 464 469 363 412 592 788 445 INF 624 INF 95 734 510 348 686 INF 645 535 714 INF 409 INF 438
318 768 INF 536 465 530 481 457 203 456 167 781 87 492 113 755 INF 383 528 588 799 INF 411 344 INF 638 INF INF INF 507 259 471 785 247 378 489 415 295 136 INF INF 778 578 126 INF 245 INF 592 INF 287 INF 258 354 216 572 563 INF 771 535 0 INF 397 684 198 593 INF 502 314 165 123 346 252 303 INF INF 473 INF INF INF 341 278 INF
INF 105 742 INF 689 595 155 791 316 773 INF INF 621 281 275 355 98 311 109 170 87 192 365 714 153 304 INF 357 669 INF 100 INF 708 INF 161 317 226 702 140 95 347 630 621 698 589 190 721 323 315 INF INF 409 256 505 133 730 INF 196 INF 228 0 550 759 INF 151 676 INF INF 517 207 607 343 518 INF INF INF 155 318 471 493 765 INF
INF 540 174 94 405 548 INF INF 440 668 755 441 INF 254 INF 522 624 473 INF 546 573 663 INF 566 INF 642 417 301 347 INF 286 INF 118 529 734 465 659 INF INF 414 507 640 709 723 126 INF 440 433 INF 361 INF INF 92 517 665 590 INF 246 728 472 746 0 239 360 141 INF 783 INF 286 176 690 307 415 INF 199 565 625 INF 557 552 548 305
299 INF 422 694 INF 94 152 479 141 190 618 284 INF INF 753 198 653 517 376 172 739 734 577 414 338 584 663 471 INF 297 378 INF 508 675 573 553 INF INF 698 399 380 405 518 134 567 140 647 INF 364 686 INF INF INF 628 171 797 INF 659 200 158 642 130 0 INF 146 337 INF INF INF INF 699 189 653 156 121 448 201 361 127 367 INF 303
622 321 143 211 168 177 189 543 INF 775 718 555 INF INF 356 INF 390 INF INF 274 214 788 330 INF INF INF 507 191 91 INF 626 383 732 361 INF INF INF INF INF 727 255 321 515 INF 606 141 403 238 659 693 INF 731 270 707 459 687 478 INF 797 659 153 134 241 0 101 326 239 202 162 INF INF 209 INF INF 756 514 127 552 750 747 407 INF
177 286 INF INF 542 149 671 471 741 723 INF INF 588 694 INF 541 166 417 147 649 480 300 332 274 INF INF 799 86 639 555 INF 306 INF 344 INF 474 403 INF 268 510 INF 184 276 108 185 397 580 384 732 215 455 455 787 656 INF 782 487 240 INF INF 122 INF INF 88 0 722 504 196 780 693 675 213 331 175 332 472 791 INF INF 435 188 556
158 387 134 345 718 402 451 587 354 768 INF INF INF 512 INF 492 INF 295 309 611 163 595 480 INF INF 218 328 INF INF INF INF INF INF 385 451 331 200 231 697 INF 482 324 INF 504 432 718 652 85 INF INF INF 745 528 INF 233 INF 390 184 80 INF INF INF 786 INF INF 0 744 544 167 425 452 248 242 164 439 INF 680 367 615 351 545 INF
192 197 INF 722 486 361 442 790 461 523 789 585 197 290 675 INF 423 673 632 490 666 INF 227 482 INF INF INF 146 783 INF INF 599 356 564 497 INF 606 131 568 147 411 381 INF INF 649 347 INF INF 214 508 473 INF 606 576 INF 288 494 207 716 108 220 INF INF 459 INF 467 0 291 592 INF 516 736 358 452 133 784 476 268 773 INF 95 254
632 167 767 290 INF 797 671 634 659 644 INF 668 320 582 INF 411 393 173 157 656 349 322 INF 154 264 352 738 299 195 INF 764 INF 97 800 INF 414 87 INF 755 321 INF 90 611 614 INF 470 INF INF 656 551 738 295 505 418 232 209 565 626 286 249 758 397 INF 183 INF 686 INF 0 312 INF 742 772 167 668 INF 289 INF 490 INF 443 INF 262
INF INF 256 182 538 379 INF INF 83 735 INF INF INF 142 INF INF 451 382 INF 155 409 295 INF INF INF 291 152 648 383 489 INF 717 401 483 INF 317 758 475 662 537 483 INF 262 629 INF 167 INF 84 648 275 248 477 359 INF 211 195 407 336 337 146 370 124 193 263 INF 700 334 164 0 INF 190 INF 745 INF 474 INF 144 INF 309 361 236 649
INF 493 INF 761 354 298 INF INF 739 703 657 661 246 INF 95 391 640 795 217 534 INF 246 INF INF 647 522 179 549 281 INF 334 INF 597 799 INF 669 386 704 148 INF INF INF INF INF INF 607 547 524 INF 312 237 148 INF 318 454 519 162 INF 312 432 428 360 279 191 337 292 744 165 INF 0 576 473 420 434 289 INF 590 268 783 INF 771 324
537 684 291 411 119 INF 247 563 535 INF INF 346 363 412 648 INF INF 596 190 INF 671 140 769 406 INF INF 273 INF 419 121 INF INF 636 271 621 765 INF 474 398 133 254 INF 304 758 431 INF 396 222 791 108 INF 602 512 272 567 320 332 391 INF INF 603 141 INF 202 724 771 465 663 778 630 0 340 357 98 784 INF 794 721 INF INF 526 260
409 INF 96 INF 593 INF 175 137 624 152 610 652 123 302 447 INF 296 INF 490 695 INF 213 531 INF INF INF INF 695 613 INF 457 167 INF 578 328 205 370 INF 320 681 592 INF 500 INF 178 655 INF INF 692 430 621 229 INF 546 609 432 224 771 114 738 185 563 INF 424 773 INF 556 570 INF 568 303 0 117 720 623 INF 365 INF 327 181 771 INF
364 323 513 257 657 425 580 268 INF INF 237 480 707 471 674 410 INF 549 INF 450 430 553 760 INF 750 284 INF 315 INF 100 318 207 130 INF 187 559 INF 110 379 770 INF 645 785 287 389 523 141 244 572 416 INF 592 INF INF 572 770 307 433 INF 215 498 189 566 INF 261 519 746 157 564 790 INF 151 0 550 759 296 563 INF 593 392 INF INF
352 269 INF 127 765 INF 520 568 301 246 498 INF 184 340 552 394 200 336 460 INF 436 766 550 646 358 INF 315 483 INF 388 682 260 INF 370 INF INF INF 381 313 INF 574 377 358 481 235 INF 335 192 INF 470 563 756 370 85 778 INF 625 404 INF INF INF 384 INF 418 363 287 INF 537 INF 250 INF 636 551 0 141 503 INF INF INF 739 422 767
763 INF 720 665 INF 650 624 442 201 151 INF 654 INF INF 351 768 INF INF 195 560 INF 255 421 558 INF 544 258 581 343 615 INF 791 636 253 287 INF INF 444 461 85 347 INF INF INF INF INF 419 160 719 INF 411 710 INF 420 693 511 INF 458 273 529 291 382 483 INF 427 581 INF INF 422 587 106 158 INF INF 0 552 564 340 279 392 338 222
326 INF 691 320 INF 437 INF 88 649 INF 182 INF INF 730 337 407 INF INF 160 INF 621 INF 229 690 781 760 255 715 INF INF 425 350 201 INF 611 INF 175 299 639 INF 602 468 733 161 733 INF INF INF 284 376 291 INF 675 141 INF INF 719 147 613 INF INF 121 INF INF INF 116 575 INF 672 INF 282 539 396 INF 329 0 229 291 INF INF 148 INF
INF 787 226 166 313 INF 533 347 367 INF 375 INF INF 187 363 791 254 INF 322 706 776 454 708 138 698 716 461 INF INF 582 INF 143 136 250 554 502 541 INF 339 729 460 INF 274 146 INF INF 520 579 INF 633 INF 519 141 773 INF 169 721 INF 119 INF 255 270 INF 459 796 INF 693 INF 361 INF 96 INF 153 381 95 119 0 395 100 788 INF INF
380 INF 144 INF 670 449 344 INF INF 383 INF 143 INF 114 INF 528 230 604 531 417 INF INF 218 736 325 INF 607 246 618 INF INF 389 230 464 599 544 142 INF INF 648 349 INF 525 375 INF INF 125 770 340 INF 707 279 INF 729 INF INF 342 INF INF 559 INF 491 135 INF INF 114 234 437 470 INF INF 722 132 INF INF INF 322 0 312 573 266 195
238 729 125 406 INF INF 471 695 774 653 482 422 INF 794 INF 742 782 775 360 372 348 INF 377 694 331 INF 357 200 798 335 691 INF INF 427 186 548 533 663 670 613 568 INF 746 INF 449 704 629 204 INF 690 INF 748 305 321 151 493 INF INF 291 INF 723 761 329 441 404 INF INF 247 INF 198 282 693 413 INF INF 380 334 251 0 INF INF 419
INF INF 649 517 455 495 521 173 INF 711 INF 329 251 156 785 611 738 INF INF 371 786 INF 605 420 406 727 INF 229 506 196 269 322 INF 716 433 380 INF INF 654 598 417 711 509 697 506 203 INF 701 468 INF 241 INF 728 INF 601 273 730 524 INF 360 290 INF INF INF INF INF 724 283 INF 500 INF 433 417 INF 609 410 INF 326 153 0 INF 298
562 INF 386 316 467 169 380 731 INF 681 604 452 432 188 132 286 246 359 472 170 INF INF 219 734 INF 782 211 585 INF 690 353 788 INF 374 381 773 764 INF 707 322 562 312 307 INF 258 149 649 INF INF INF 138 754 428 183 495 539 465 560 INF INF 97 388 588 INF 796 632 332 536 714 364 INF INF 629 INF 448 INF 605 532 299 95 0 426
114 INF 638 260 INF 167 339 477 220 446 359 652 618 662 451 INF 295 INF INF INF INF INF 360 131 343 788 489 INF INF 339 116 147 INF 318 232 504 713 INF 709 734 136 554 699 574 INF 269 682 INF 612 663 INF 171 INF 177 349 420 210 INF INF 641 518 226 527 593 INF 671 INF 159 697 676 739 367 INF 334 447 INF INF 579 89 290 173 0
