62
0 34 INF 53 INF 30 16 49 84 INF INF 11 INF 64 INF INF INF INF INF 84 INF 18 INF 72 45 27 95 INF INF INF 55 49 INF 96 INF INF INF 26 INF 28 INF INF 98 INF INF INF INF INF INF 2 96 INF INF 29 INF 81 INF 72 INF 76 22 INF
INF 0 INF 44 22 17 INF INF INF 26 59 71 11 INF INF 1 INF INF INF 40 59 INF INF 78 INF INF INF INF INF INF 54 77 INF 88 INF 55 INF 54 INF INF 61 INF INF INF INF 64 16 INF INF INF INF 69 INF 1 79 INF INF INF INF 16 38 INF
INF INF 0 82 INF 82 28 9 82 INF 81 54 31 INF 6 INF INF 77 INF 97 57 INF 6 100 93 44 32 INF 14 INF INF 59 INF INF INF 41 INF 23 14 INF 84 INF INF INF INF 21 74 INF INF INF 29 INF 59 INF INF 32 INF INF 71 INF 24 INF
72 INF INF 0 INF INF 42 INF INF INF INF 33 57 93 INF 79 INF INF 80 34 INF INF 27 91 INF INF 69 58 INF INF INF INF 56 INF INF INF INF INF INF 88 39 INF INF INF INF INF 53 INF INF 47 INF INF INF 27 INF 62 INF INF 40 INF INF INF
INF INF INF INF 0 INF INF 86 16 INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF 40 INF INF 46 INF 98 1 INF 1 INF INF INF 99 INF INF 54 99 INF 92 85 INF 79 INF INF INF 54 5 INF INF 64 18 59 INF INF 47 INF 82 84
32 INF 68 29 63 0 4 88 INF 39 INF INF INF INF INF INF INF 84 23 INF INF INF INF 61 INF INF 21 69 INF 88 90 6 97 40 95 INF INF INF INF INF INF 67 88 INF 95 INF INF INF 9 94 63 INF INF 3 INF 50 INF INF 6 26 26 INF
INF INF INF INF INF INF 0 41 INF INF INF INF INF 98 4 60 INF INF 61 INF INF 64 7 INF 43 INF INF 39 69 INF INF INF INF INF INF 35 26 47 INF INF 40 51 45 INF INF 59 INF 25 10 INF INF 40 INF 74 67 12 63 70 INF INF 47 INF
INF INF INF 13 INF INF INF 0 10 48 81 INF INF 15 INF 99 INF 11 54 INF INF INF 50 43 INF INF 77 67 26 14 83 66 INF INF INF INF INF 25 INF INF INF 42 INF 3 INF INF 62 6 43 59 45 15 INF 35 INF 6 38 INF INF 50 INF 21
74 INF INF INF INF INF INF INF 0 INF INF INF INF 91 INF 67 INF INF INF INF INF 40 6 INF INF INF INF 96 INF INF INF INF 9 72 86 INF 2 63 46 86 41 INF INF 99 INF 76 INF 84 INF INF INF 38 1 INF 68 13 79 INF INF INF INF 29
5 INF 79 INF INF 64 INF INF 80 0 39 INF 96 14 INF 29 INF INF 76 94 9 INF INF INF INF 29 INF INF INF INF 81 79 INF INF 35 57 INF INF INF 27 INF INF 61 36 21 INF 37 60 INF INF 51 INF INF INF INF 35 INF 93 INF 19 74 INF
96 INF INF INF 32 INF INF 26 INF INF 0 16 24 INF INF INF INF INF INF INF 7 INF INF INF INF 41 83 91 INF 75 INF INF 30 59 INF INF 13 INF INF INF INF 43 85 INF INF INF 27 INF 4 INF INF INF INF 52 94 INF INF INF INF INF INF 18
INF INF INF INF INF INF INF 39 INF 77 INF 0 46 INF 38 INF INF INF 30 INF INF INF INF INF INF INF 1 19 51 INF 12 INF INF 42 INF 98 INF 45 73 INF INF 13 INF INF 49 88 INF INF INF INF INF INF INF INF 100 21 INF 97 INF 13 72 3
68 INF INF 75 INF INF INF INF INF INF 70 INF 0 42 65 60 INF 58 91 INF INF INF INF INF INF INF INF 27 INF 75 34 INF 48 100 INF INF 22 INF 31 INF INF INF INF 78 10 INF 94 INF INF INF INF 9 84 INF INF INF 3 97 INF 67 INF INF
INF INF INF INF INF 28 INF 67 INF INF INF 99 INF 0 23 26 73 24 INF INF 43 INF 60 INF INF 67 INF INF INF INF 76 40 INF INF 68 71 50 INF 39 21 INF 69 INF INF 46 INF 22 83 INF INF INF INF INF INF INF 61 INF INF INF INF INF 49
36 79 INF INF 50 INF INF INF INF INF INF 11 INF INF 0 INF INF 6 INF INF INF INF INF 94 INF INF INF INF 54 INF 77 INF INF 42 INF INF INF 61 INF 36 17 20 INF INF 33 INF INF 88 9 INF INF INF INF 3 69 INF INF INF INF INF INF 46
INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF 0 23 14 INF INF INF 39 72 86 INF 17 INF INF INF INF 67 INF INF INF INF INF 38 4 49 10 35 81 INF 3 INF 26 88 INF 93 17 31 INF INF INF 88 44 INF 49 INF INF INF 10
INF INF INF INF INF INF INF INF INF INF INF 63 INF INF 21 INF 0 INF INF INF INF INF 35 50 INF INF INF 19 INF INF 6 INF INF 50 INF 47 INF 44 INF 94 INF 39 INF INF INF INF INF INF INF INF INF 30 INF 9 49 INF 23 INF 40 INF INF INF
50 25 INF INF INF INF INF INF INF 14 68 INF 36 INF 47 INF INF 0 INF 58 INF INF INF 96 INF 59 17 INF INF INF 75 INF 76 INF INF INF 67 7 89 INF 94 13 81 38 INF 62 34 93 INF 38 INF 54 INF 59 8 INF 58 INF INF INF 40 85
INF INF INF INF INF INF 11 INF INF INF INF INF INF INF 53 INF INF INF 0 INF 39 20 91 INF INF INF INF 21 INF 42 93 6 INF INF INF INF 71 INF 37 INF INF 49 78 8 100 60 INF 43 INF 75 19 57 INF INF INF 70 81 INF 5 40 INF 32
3 INF INF INF INF INF INF INF 64 INF INF INF 78 INF 95 INF INF 45 INF 0 54 INF 76 INF 50 INF INF INF 38 INF 80 79 INF INF INF INF INF 39 98 INF INF INF 1 INF INF 58 33 INF INF 76 23 INF INF INF INF INF INF INF INF INF 59 46
INF 24 30 INF 9 INF INF INF INF INF INF 6 INF INF INF 8 INF INF INF 21 0 88 26 78 INF INF INF INF INF INF INF 14 INF INF 92 INF 19 60 INF INF INF INF INF 34 6 INF INF 35 75 37 INF INF INF INF INF 53 INF INF INF 17 INF 38
29 INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF 82 INF INF INF 0 48 5 INF INF INF 80 INF INF 51 INF 57 INF INF 15 9 16 INF INF 81 INF 46 74 INF INF INF INF INF INF INF INF INF INF 67 58 INF INF INF 60 57 INF
INF INF INF INF INF INF INF INF INF 18 INF 27 INF INF INF 34 INF INF INF INF INF 36 0 39 INF 93 INF 83 96 INF INF INF INF INF 52 INF 24 INF INF INF INF INF 42 INF INF INF 45 13 INF 21 INF INF INF INF 56 INF INF INF 67 56 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF 32 INF INF INF 40 INF 64 0 INF INF INF INF INF INF INF 78 INF 91 32 7 17 84 INF 43 INF 9 INF 29 35 35 43 INF 75 INF 13 43 INF INF INF INF 36 INF 26 INF INF INF
INF INF INF INF 33 67 INF INF INF INF 95 INF INF INF 49 INF 77 INF INF 89 57 INF INF INF 0 INF INF INF 3 INF INF INF INF 64 INF INF 16 INF 34 75 INF INF INF 41 INF INF INF 34 INF 40 INF INF INF 73 90 INF INF INF 97 INF 70 4
INF INF INF INF INF INF 62 33 INF INF INF INF 54 INF INF 23 INF INF INF INF 48 63 INF INF INF 0 INF 17 INF 35 INF INF INF 39 INF INF INF INF INF 57 INF INF INF 36 37 INF 9 INF 12 INF INF INF INF 28 INF 39 INF INF 55 25 INF 29
INF INF INF 43 INF 52 INF INF INF INF INF INF INF INF 5 INF 24 15 51 85 41 INF 22 INF INF INF 0 INF 12 40 INF INF INF INF 7 INF 75 26 INF INF INF 72 INF INF 52 12 INF 32 INF INF INF INF INF 4 INF 99 INF INF 9 INF INF INF
INF 57 INF INF INF INF INF 99 INF INF 87 61 INF 15 INF INF INF 51 81 INF INF INF INF INF 47 INF 67 0 INF 11 INF 48 8 44 13 81 15 INF INF 50 2 INF INF 28 INF 44 INF 7 INF 77 INF INF 63 92 INF INF 88 INF INF INF INF INF
INF INF INF INF INF INF INF INF 68 INF INF 98 INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF 0 57 INF INF INF 64 INF INF 69 INF INF 72 61 INF INF INF INF 80 INF 36 49 59 21 91 INF INF INF INF INF 84 19 INF INF 84
69 INF INF INF INF 58 INF INF 74 INF INF INF INF INF INF INF 74 INF INF INF 66 37 67 INF INF INF INF INF INF 0 INF 20 INF INF INF INF INF INF 58 3 34 INF INF INF 59 INF INF INF 59 30 6 INF INF 89 INF INF INF INF INF 87 57 INF
INF INF INF INF INF 42 82 INF INF 27 12 INF INF INF INF INF INF 52 INF 31 INF INF INF INF INF 65 69 INF INF INF 0 INF INF INF INF 73 3 INF INF 9 INF 16 INF INF 44 INF 30 INF 72 INF INF 50 INF INF 100 INF 38 INF INF INF INF 29
47 88 INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF 6 INF INF 0 49 INF INF INF 45 23 12 INF INF INF 94 25 INF 47 100 INF INF 53 INF 33 69 INF INF INF 50 INF 43 INF 41 INF
4 93 INF INF 93 INF INF INF INF 28 94 INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF 57 INF 28 INF 0 INF INF INF 32 60 INF INF 58 69 INF 20 INF 19 7 INF 41 INF 76 INF 25 23 4 47 INF INF INF 58 INF 20
INF INF INF INF INF INF INF INF INF 20 9 INF INF INF INF 28 INF INF INF INF 40 INF 11 INF INF INF INF INF INF 93 INF INF INF 0 42 INF 31 INF INF INF INF 27 INF INF 9 INF 15 INF 54 INF INF INF INF INF INF 37 INF INF INF INF 57 INF
INF INF INF INF INF INF INF INF INF INF 67 INF INF 42 INF INF INF INF INF INF 36 INF INF 96 6 16 INF INF 28 INF INF INF 59 INF 0 53 10 INF INF INF 14 INF 40 INF 96 INF INF INF 59 INF INF INF 87 34 INF INF 22 INF 94 55 INF 25
INF 46 INF INF INF 31 INF INF INF INF INF 34 INF INF INF INF 87 59 INF INF INF INF INF INF 73 68 46 INF INF INF INF INF INF INF INF 0 INF INF INF INF 75 54 INF INF 76 INF INF 18 95 INF 10 45 INF INF INF 59 INF INF INF INF 14 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 89 INF 11 INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF 63 INF 0 15 INF 8 18 INF INF INF INF INF INF 34 82 INF 91 INF INF INF INF 80 INF 23 76 INF 30 73
INF INF INF INF 33 INF INF 96 INF INF INF INF INF INF INF 93 INF INF INF INF INF INF 92 13 INF INF 84 INF INF INF INF 31 INF INF 95 78 INF 0 34 79 INF 21 INF 22 INF INF INF INF INF INF 71 46 INF INF INF 24 INF 57 INF 12 31 INF
INF 72 INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF 67 INF INF 16 79 INF 76 INF INF INF INF INF 38 INF INF INF INF 0 INF INF INF 87 38 26 INF INF 82 5 INF 81 41 INF 19 26 INF 34 INF INF 45 87 INF
INF INF INF INF 43 INF INF INF 80 INF INF INF INF 67 INF INF 40 87 INF INF INF 38 INF INF INF 9 INF INF INF INF INF INF INF INF INF INF 36 INF 5 0 INF 26 INF 5 7 INF INF 69 INF 33 INF INF INF INF INF 29 INF 32 17 INF INF 21
INF INF INF INF INF INF INF 45 INF INF 11 INF INF INF INF 34 73 26 INF INF INF INF 55 INF 23 INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF 0 INF INF 95 32 INF 24 INF 50 INF 93 INF INF 95 83 INF INF 33 INF INF 55 70
99 INF INF INF 79 48 INF INF INF 47 INF INF INF INF INF 61 57 INF INF INF INF INF INF INF INF INF INF INF 92 50 INF INF INF INF INF 48 INF INF INF 38 1 0 53 INF INF 69 INF 36 INF INF 92 54 33 47 INF INF INF INF INF INF 14 INF
43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF 68 INF INF INF 0 22 62 INF INF 20 26 INF INF 96 INF INF INF INF 19 INF 59 INF INF INF
INF INF INF INF INF INF INF 66 INF 62 85 INF INF INF INF INF 36 INF INF INF INF INF 36 62 INF INF INF INF INF INF INF 51 INF INF 51 74 90 35 INF INF 83 INF INF 0 87 INF INF 72 INF 1 INF 4 INF 16 INF 67 8 INF INF INF 31 INF
48 INF INF INF INF 50 INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF 1 59 INF INF INF INF INF INF 88 INF INF INF INF 93 INF 72 0 INF INF 89 INF 100 INF 3 83 INF INF INF 81 8 INF INF INF 99
38 INF INF INF INF INF INF INF INF INF 15 INF INF INF 1 44 INF INF 55 INF INF INF INF INF INF 3 INF 56 INF INF INF INF 29 INF 86 INF INF INF 18 INF 75 INF INF INF INF 0 INF 18 INF INF 93 INF INF 75 77 47 INF 41 INF 24 INF 33
INF INF INF INF INF 13 23 INF INF INF INF INF INF INF INF INF INF 54 INF INF 33 47 INF INF INF 66 61 INF INF 6 INF INF INF INF 34 INF 28 INF 31 INF 77 30 INF 75 INF INF 0 INF 88 INF INF INF INF 8 INF 69 43 INF INF INF INF 76
INF 20 INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF 63 INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF 82 INF INF 48 17 26 INF INF 88 INF 54 0 66 INF 20 INF INF 98 INF 6 INF 10 INF 92 INF INF
INF INF INF INF 73 INF INF INF INF INF INF INF 22 29 88 INF INF INF INF INF INF 31 INF INF INF INF INF INF 98 63 18 53 INF INF INF 79 INF 14 INF INF INF INF INF INF INF INF INF INF 0 79 33 INF INF INF 72 5 INF INF 58 79 3 67
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF 19 INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF 9 INF INF INF 0 INF INF INF 28 INF INF 24 INF INF 56 100 74
INF INF INF 7 24 INF 90 INF INF INF INF INF 80 INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 39 INF INF INF 27 0 INF INF INF INF 98 INF INF 40 61 INF INF
INF INF 25 INF INF 74 INF INF 80 INF INF INF INF INF INF INF 87 INF 87 INF INF INF INF 42 INF INF INF INF 72 INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF 45 INF 60 INF INF 0 8 55 INF 38 83 48 INF 5 71 65
INF INF INF 69 INF INF INF INF INF INF INF INF INF INF 30 INF INF 88 INF INF INF INF INF INF INF 11 INF INF 65 1 77 INF 34 39 INF 22 70 INF INF INF INF INF INF INF INF 67 30 INF INF INF 27 INF 0 73 INF 37 INF 2 4 INF INF INF
INF INF 87 INF INF 14 13 32 INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF 68 76 INF INF INF INF 65 INF INF INF 21 INF INF INF 74 99 INF INF INF INF INF INF 80 INF INF INF 78 INF INF INF 0 INF INF INF 17 INF 12 INF INF
INF INF INF 40 INF INF INF 66 INF INF 32 INF 16 INF INF INF 52 INF INF INF 92 INF INF INF 89 36 INF INF 70 INF INF INF INF INF INF 10 INF INF INF 29 INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 0 INF 23 17 INF 1 20 53
34 INF INF 47 INF INF INF INF 77 6 INF 12 INF INF INF INF INF INF INF INF 56 70 22 INF 100 85 INF 71 INF 81 INF 7 INF INF INF 99 INF INF INF INF INF 6 96 10 22 INF INF 47 INF 9 INF INF INF INF INF 0 41 INF INF INF 71 17
INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF 7 INF 57 INF INF 67 INF 68 INF INF INF INF INF INF 13 INF INF 2 89 INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF 68 INF INF INF 0 INF INF INF 30 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF 87 INF INF INF 87 78 26 INF INF 4 INF INF INF 94 INF INF INF INF INF INF 30 INF INF 0 INF 69 INF INF
INF 89 INF 30 INF 7 INF INF INF INF INF INF INF INF INF INF INF INF 2 14 INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF 68 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF 17 INF 97 INF 0 INF INF 21
INF INF INF 92 44 INF INF INF 99 INF 45 INF INF INF 76 INF 100 INF 88 INF INF INF INF 60 INF 96 INF 45 48 INF 22 47 INF INF INF INF INF INF INF INF 46 INF INF INF INF INF 27 INF INF INF INF INF INF 27 INF INF INF INF INF 0 INF 67
INF INF INF 11 INF INF INF 52 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF 90 INF INF INF INF INF INF 65 58 INF INF INF INF INF INF 63 INF INF INF 1 INF INF INF 2 INF INF INF INF INF INF INF INF 0 INF
INF 27 INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF 27 INF INF INF INF 88 INF INF 73 5 INF INF 64 1 INF INF INF INF 27 INF 97 INF INF INF INF INF 16 INF INF INF INF 69 INF INF 22 INF INF INF INF INF INF 65 0
0 207 337 148 INF 199 204 INF 316 INF 187 379 667 706 669 INF 500 426 INF INF 98 335 INF 585 723 712 INF 583 633 INF 143 268 469 346 INF 448 433 151 521 412 440 778 109 INF 500 429 358 393 180 637 INF 413 469 INF INF 182 406 684 561 201 INF 469
559 0 INF INF 283 566 467 148 632 624 754 402 INF 511 571 437 INF INF 652 784 INF 136 410 294 724 INF 368 INF 590 552 89 117 INF 373 INF INF 612 INF INF 112 97 INF 520 151 746 493 INF 706 INF 678 707 98 INF INF 95 320 118 INF 698 INF 637 552
259 INF 0 328 INF INF 82 INF 727 761 INF 268 732 153 517 782 159 INF 743 98 410 INF 226 91 102 INF 154 226 INF 588 195 723 414 INF 368 569 370 INF INF 397 372 277 161 667 INF 629 INF 146 INF 312 INF 209 461 121 INF 525 658 413 340 651 484 INF
INF INF 213 0 266 675 271 758 564 82 767 218 283 289 734 INF 749 390 259 338 615 241 711 526 314 INF 456 786 INF INF 447 94 INF 127 692 395 489 INF 481 264 INF 108 419 INF INF 616 349 561 INF 232 INF 700 581 INF 551 379 INF 208 INF INF 762 723
INF 747 146 583 0 88 INF 444 521 712 602 83 434 466 643 251 INF INF 347 275 109 INF 212 INF 340 INF 516 INF INF 104 792 INF 773 141 INF 794 581 INF 391 278 574 INF INF 480 572 531 252 215 334 238 164 223 320 INF 420 356 253 370 354 INF 251 429
414 INF 617 447 741 0 INF 139 626 INF INF 744 232 734 760 241 INF INF 779 304 INF INF 82 97 196 353 INF 381 INF 298 133 INF 691 643 634 169 INF 96 241 712 403 493 635 303 634 INF 455 754 501 INF 493 746 356 597 82 INF INF 580 107 655 INF 470
334 84 562 107 INF 92 0 528 399 195 617 472 INF 415 205 697 779 262 586 659 429 763 529 INF INF 451 502 688 184 191 788 INF INF 323 541 537 INF 188 INF 115 697 INF 112 367 INF 775 646 751 INF INF INF 81 711 INF 533 95 INF 674 234 177 INF 262
312 525 INF 263 605 487 INF 0 246 210 182 613 478 710 INF 142 275 173 568 640 732 408 85 INF 644 237 671 INF 118 INF 600 INF 565 INF 792 321 747 727 298 INF 562 INF 599 310 INF 174 INF 220 361 INF 287 INF 521 546 89 98 312 386 621 INF 164 INF
243 INF INF INF 562 226 738 587 0 589 424 192 660 416 INF 145 737 INF 287 641 147 381 278 INF 125 520 98 184 405 476 INF 570 146 756 227 755 INF 775 INF 619 743 771 779 109 354 INF 755 276 INF 681 93 730 INF 226 184 746 629 INF 590 382 345 372
INF INF 248 INF 677 355 INF INF INF 0 376 271 165 587 212 INF INF 313 427 INF INF INF INF 792 707 429 INF 294 INF 763 INF 676 736 83 INF 349 530 148 541 769 INF INF INF 764 503 792 INF INF 511 607 781 259 206 160 209 338 INF 471 648 685 234 659
767 264 517 290 625 539 INF 312 469 INF 0 INF 465 INF 410 633 286 502 INF INF 759 550 INF INF INF 479 165 630 508 502 129 712 93 179 199 732 INF 94 297 561 INF INF 362 INF 202 INF 162 525 176 576 460 690 535 737 INF 507 346 556 633 96 INF 187
588 INF 757 779 374 INF INF INF 734 INF 602 0 119 761 593 459 INF 654 INF INF 207 448 587 540 INF 174 INF INF INF INF INF INF 299 243 INF 659 622 195 INF 423 685 INF 180 522 521 INF INF 787 INF 273 711 249 431 590 435 734 597 90 111 INF INF 89
INF 609 305 205 495 INF 92 329 INF INF 619 INF 0 492 207 387 INF INF 567 INF 715 385 468 INF 750 155 309 395 619 637 187 INF 437 INF INF 578 INF 794 INF 234 INF 318 709 108 444 INF 652 616 558 182 606 INF INF 152 253 INF 792 399 663 INF INF 545
211 INF INF 151 413 689 456 123 507 118 310 INF 181 0 498 499 INF INF INF 796 INF INF INF 782 510 744 232 INF 312 INF 393 611 540 INF 149 INF 277 522 210 685 219 INF 187 392 145 93 532 238 INF 174 245 INF 656 INF 199 117 145 INF 734 81 399 773
173 737 315 INF 316 306 711 137 796 INF INF INF 565 294 0 401 INF 261 INF 343 506 INF 796 201 127 655 INF INF 83 229 565 316 314 217 320 142 541 526 218 119 INF 96 INF INF 406 560 INF 391 743 INF 339 INF 357 415 143 699 INF 762 99 627 307 INF
432 285 707 226 674 INF 256 463 694 254 INF INF INF 129 502 0 708 581 618 103 453 199 INF 525 491 457 INF INF 695 768 525 745 280 INF 582 607 INF 492 INF 324 445 487 304 545 457 142 694 126 381 288 428 149 110 INF INF INF 622 INF INF INF 393 325
569 297 229 158 341 484 738 698 552 687 299 564 511 213 648 544 0 INF INF 269 INF 165 INF INF INF INF 707 727 758 INF 304 171 528 INF 751 579 608 INF 164 397 INF 580 400 INF 661 270 INF INF INF 228 755 439 510 644 INF INF INF 584 INF 749 610 228
INF INF INF 620 INF INF 148 140 162 INF 377 178 362 INF 514 401 INF 0 302 INF 503 INF 746 INF 596 INF 661 INF INF INF 348 INF INF 416 207 182 323 102 749 540 103 INF 679 INF 647 INF 324 166 INF INF 645 595 500 740 611 179 395 INF 654 454 261 543
346 474 212 176 INF 339 INF 664 555 483 574 INF 711 204 556 245 317 583 0 363 INF INF 112 401 110 INF 502 INF 426 327 INF 334 581 INF 485 INF 301 549 574 700 488 INF INF 190 INF INF 713 INF 427 143 657 295 172 689 299 701 581 486 INF INF 391 737
127 180 717 438 614 702 514 764 148 INF 620 593 161 511 385 101 782 INF 571 0 INF INF INF 184 486 264 324 INF 368 INF 295 INF INF 573 INF 175 712 249 218 759 525 640 INF 146 INF 365 462 INF INF INF INF INF INF 341 INF INF INF 511 194 INF 251 444
295 773 796 254 INF 339 145 671 542 744 404 INF 761 INF 503 191 INF INF INF 343 0 494 INF 238 INF 493 INF 107 284 681 451 624 460 INF 536 342 INF 349 363 619 INF 662 170 INF 688 127 536 486 132 687 INF 455 513 473 136 INF 605 413 INF 240 606 206
INF 250 316 177 239 340 INF INF INF 333 140 158 423 553 750 546 INF INF 559 INF 447 0 726 INF 330 INF 431 INF 95 697 670 362 545 639 INF 775 INF 560 242 250 691 INF 504 155 231 620 INF INF 348 469 461 544 714 549 529 292 322 615 INF INF INF 528
743 582 612 INF INF 685 INF 352 702 INF 360 INF INF 309 INF INF 568 398 INF 417 798 300 0 114 640 INF INF 119 255 568 INF 781 560 INF 291 INF 353 INF 150 132 397 653 600 185 INF 589 244 185 307 137 649 533 INF 113 367 672 320 356 540 769 INF 623
INF 368 INF 379 INF INF 496 663 286 227 473 360 356 385 INF 90 289 610 INF 548 335 359 143 0 329 172 INF INF 517 407 INF 329 245 276 494 INF 456 178 738 288 335 582 90 676 133 283 523 754 178 292 759 660 775 391 356 724 768 INF 110 756 139 332
335 356 530 362 INF 585 378 650 736 217 INF 673 INF 216 316 635 568 457 204 683 751 INF 324 670 0 171 724 702 INF INF 363 765 413 193 176 408 INF 167 INF 312 283 INF 485 749 INF 279 INF 561 337 108 686 527 INF 427 757 422 INF 680 408 INF 226 INF
INF 244 297 INF 482 INF 613 366 385 97 INF INF 207 INF 291 INF 201 661 602 177 628 545 117 368 INF 0 323 INF 507 460 INF 220 409 783 INF 85 484 INF 565 211 INF 447 775 736 419 INF INF INF 258 367 249 INF INF 220 INF 354 INF 267 410 245 792 489
692 748 364 161 INF 340 INF 754 INF 80 INF 592 563 761 493 569 INF 276 110 INF 402 INF 524 INF 680 215 0 706 INF 353 525 INF 249 775 527 712 717 99 INF 203 102 INF 447 386 255 503 535 604 772 294 163 756 445 INF INF 729 203 363 790 350 636 251
INF 320 227 INF INF 792 668 752 181 INF 261 762 467 INF 84 145 184 786 INF INF INF 393 INF 527 INF 266 INF 0 390 369 INF INF INF 382 INF 682 INF INF 672 INF INF 631 INF 324 450 567 528 335 INF 430 635 257 197 508 289 INF INF INF 741 760 INF INF
436 760 305 INF 600 INF 695 765 309 751 729 186 456 INF 239 534 575 319 214 213 346 INF INF 587 181 INF 328 482 0 120 639 682 737 231 INF 259 246 256 107 211 597 590 INF 308 INF 648 470 418 85 INF 591 572 INF INF 220 INF 309 166 430 194 490 720
86 INF 423 269 172 INF INF 666 INF INF INF 396 586 563 531 593 280 497 403 INF 380 691 INF 680 297 579 564 207 INF 0 INF 215 141 367 536 INF 720 INF 650 515 INF 749 735 607 INF 415 788 INF 527 218 541 INF INF 101 125 697 588 450 670 INF 669 INF
250 532 581 509 430 745 791 INF 412 125 123 136 INF 696 240 INF 749 331 392 550 193 236 INF 573 766 711 539 490 284 272 0 627 599 638 246 670 244 526 167 INF INF 104 462 129 238 465 645 INF 151 INF 189 INF 673 INF 573 INF INF INF 402 150 788 INF
INF INF 255 505 404 468 687 97 307 INF INF 403 173 486 INF 139 INF INF 752 INF INF 157 INF 488 INF 421 405 766 INF 284 659 0 546 INF 628 INF 718 569 INF 213 INF INF 453 701 INF 711 INF 545 670 128 197 346 INF 566 735 566 335 148 INF INF 776 156
255 406 411 90 306 INF 131 130 INF 682 504 INF 544 463 112 299 274 483 739 INF 573 609 753 449 475 507 606 211 INF INF 508 409 0 191 740 438 INF INF 656 INF INF INF 344 761 137 INF 453 INF 731 434 309 INF 122 448 348 187 346 372 INF 560 298 600
579 INF 570 698 439 392 INF 391 745 INF INF 310 222 514 416 343 INF 751 268 567 774 598 429 734 INF 264 790 713 INF 593 786 146 185 0 569 358 491 INF 168 INF 202 106 579 186 INF 225 INF 225 514 186 INF INF 531 735 INF INF 735 INF 146 143 342 691
215 INF 458 INF INF INF INF INF 645 INF 240 700 573 126 373 150 402 491 INF 342 593 672 757 474 INF INF INF INF 331 714 87 INF 169 INF 0 INF 735 INF 706 752 INF INF 389 INF INF 761 767 248 305 715 INF 564 INF 95 441 154 INF INF INF 734 460 INF
488 INF 510 635 133 INF 345 84 745 296 650 INF 517 INF 392 296 144 INF INF 155 INF 341 554 461 INF 375 392 176 175 90 785 324 96 229 563 0 INF 605 381 169 318 776 INF 123 277 INF 495 638 155 489 INF 661 INF INF INF 631 INF 295 682 455 171 354
472 INF 658 376 INF 219 456 237 312 INF 779 493 INF 795 INF 210 191 INF 532 615 740 110 219 277 341 333 797 86 720 INF INF 738 752 INF 647 INF 0 547 INF 216 96 INF INF 130 492 326 INF 294 INF 581 INF 145 219 INF 756 317 509 INF 508 763 663 600
INF 797 366 607 557 569 148 INF 436 385 INF 501 494 436 INF 345 INF INF INF 173 196 INF 123 INF 456 INF 773 181 INF INF 100 472 INF 457 242 403 439 0 INF INF 181 210 335 614 248 INF 721 441 543 589 438 518 770 269 213 INF INF INF INF 165 215 398
212 INF 428 637 645 208 654 605 INF INF INF 150 364 INF 780 490 INF INF 351 INF 550 790 INF INF 775 307 109 INF 316 230 INF INF 132 537 656 INF 434 INF 0 335 239 442 INF 547 139 383 514 449 INF INF 739 669 INF 376 360 INF 299 598 539 681 620 399
INF 426 654 721 788 INF INF 452 199 609 INF INF 415 371 759 454 562 699 385 369 203 122 155 576 724 INF 697 INF 80 INF 638 719 501 INF 380 727 411 791 613 0 775 448 INF 361 INF 738 346 747 400 591 INF INF 256 INF 745 720 679 INF 116 114 238 660
709 101 INF 463 INF INF 206 INF 527 INF 386 686 INF 614 515 INF 103 INF 735 INF 693 388 308 766 698 INF 644 519 INF INF INF 758 INF 585 INF INF INF 436 555 269 0 181 572 INF 581 640 444 424 517 638 INF 284 619 397 131 762 503 342 724 616 631 744
152 INF INF INF INF 757 447 189 709 134 220 INF INF 664 268 320 INF INF 407 709 688 634 747 662 INF 588 462 743 707 122 581 492 521 INF 157 381 712 INF 717 INF 548 0 761 180 338 83 INF INF 460 731 278 617 INF 215 542 375 626 INF 466 178 620 499
INF 316 INF INF INF 199 751 560 119 687 795 INF INF 90 411 586 INF 218 INF 444 124 INF 678 494 89 INF 733 INF 736 754 343 436 INF INF 791 INF 725 INF INF 222 256 105 0 425 345 INF 173 538 INF 361 INF 296 INF INF INF 336 INF 200 INF 479 222 727
654 110 INF INF 551 INF 249 INF 362 366 83 151 665 INF 765 137 INF INF 326 INF 284 286 INF 491 640 370 INF 499 326 112 633 242 800 206 366 INF 123 INF 468 773 INF 762 777 0 437 759 241 433 433 408 229 INF INF 184 568 360 703 444 144 566 646 381
INF 326 663 766 181 529 447 488 INF 104 409 INF INF 387 INF INF INF 190 220 INF 207 INF 173 INF INF INF 493 240 INF 200 220 754 427 510 542 504 275 135 INF INF 527 INF INF INF 0 INF INF INF 799 444 622 INF INF 792 INF 430 674 91 507 216 INF 593
INF 99 577 546 651 653 426 INF 102 779 624 434 INF 601 777 754 114 INF 252 170 718 193 544 738 696 404 459 294 732 147 738 INF INF 502 171 236 INF INF 576 761 334 604 546 230 350 0 708 731 413 592 218 104 INF 465 383 709 INF 309 650 374 561 782
672 209 93 287 756 421 INF INF 570 237 571 INF INF INF 655 526 385 INF 397 432 642 166 INF 323 499 INF INF 502 452 496 348 INF 229 446 INF 760 129 INF 433 INF 583 151 INF 143 281 294 0 667 INF INF INF 350 688 540 323 679 INF 219 INF 102 777 422
INF 346 INF 554 704 INF INF 206 533 309 INF INF 371 INF 230 INF 706 721 446 339 INF 351 592 549 786 176 341 105 INF 793 624 INF 160 INF 147 INF 690 98 INF 296 INF 561 459 562 88 INF 737 0 INF 167 619 541 INF INF 640 INF 299 INF 776 INF 129 INF
352 INF 628 509 244 312 INF INF 316 300 INF INF 456 INF 686 152 743 INF 271 298 142 122 INF INF 80 INF 718 INF 566 234 INF 427 348 INF 764 712 459 INF 789 INF 221 INF 401 508 769 306 219 553 0 223 INF INF 253 501 INF 202 202 306 INF 375 INF 542
208 INF INF 723 INF INF INF INF 156 628 423 509 466 473 743 499 792 528 720 424 711 INF 287 INF 391 246 INF 196 403 112 INF 321 727 706 615 395 391 INF INF 590 INF INF INF INF INF 680 185 390 534 0 INF 572 730 745 383 611 340 252 594 677 INF 220
INF 257 346 311 531 INF INF INF INF INF INF 95 389 173 489 118 361 INF INF INF INF 277 590 287 447 INF 727 209 INF 736 INF INF 634 578 462 697 800 718 INF 511 INF 241 155 535 521 INF 216 348 778 662 0 711 INF 412 686 793 758 INF 478 491 INF 489
334 427 457 498 472 243 83 776 195 83 INF 268 173 205 373 146 INF INF 592 575 787 111 589 359 258 297 138 671 INF 358 185 507 300 INF 555 INF INF 128 INF 270 INF 452 358 INF INF 633 524 602 459 783 293 0 192 INF 659 303 365 INF 441 453 357 771
INF 526 316 162 INF INF 333 INF 132 488 INF 175 INF 676 609 448 INF INF INF 555 394 INF INF INF INF 690 INF 681 INF INF 303 INF INF 617 748 239 481 521 314 706 493 350 632 456 161 795 INF 176 199 INF 457 631 0 INF 742 147 94 627 642 140 400 INF
INF 413 394 600 677 INF 239 669 539 539 583 INF 514 INF 699 365 650 INF 765 99 INF 529 INF 756 443 238 INF 317 INF 254 548 INF 287 348 INF 260 INF 143 547 158 288 590 INF INF 761 INF 128 INF 698 765 INF 736 756 0 INF 587 488 INF 341 672 777 539
109 INF INF 743 459 117 INF 333 106 470 447 641 410 285 678 185 INF INF INF 625 208 INF 272 540 INF 240 INF 675 INF INF INF INF 220 435 451 778 INF INF INF 689 INF INF INF INF 632 343 164 INF INF 482 224 INF INF 294 0 752 173 749 437 INF INF INF
409 499 127 232 180 INF INF 712 497 174 123 INF INF 221 INF INF INF INF 163 369 INF 556 INF 343 431 108 800 602 528 494 218 INF 574 488 478 409 INF 227 INF INF 800 626 INF 626 685 718 404 INF INF 324 701 272 226 320 INF 0 358 188 INF 552 323 216
767 INF INF 123 INF 258 455 795 INF INF 716 674 413 147 504 INF INF 115 INF 667 INF 619 INF 726 403 400 INF 218 684 367 360 180 323 767 INF 221 755 282 INF 350 653 668 544 734 365 673 532 593 740 733 84 96 767 191 694 INF 0 326 687 257 INF INF
INF 793 506 600 551 737 753 180 565 103 INF 469 600 323 172 INF 175 494 588 607 165 679 578 576 234 INF 718 663 620 478 INF 313 757 549 INF 487 799 99 362 87 279 INF 303 341 205 INF 296 INF 442 710 INF 490 INF INF 379 INF 478 0 INF 650 INF 507
731 INF 379 INF 660 313 462 713 INF INF 632 INF 784 INF 449 INF INF INF 751 781 358 189 INF 569 208 405 492 INF 734 INF INF INF 466 641 528 INF 621 INF 402 514 INF 438 642 443 757 357 467 636 673 729 484 318 125 INF 562 INF INF 639 0 490 98 730
INF INF 338 599 85 692 777 159 616 249 337 512 313 539 INF 309 166 268 227 INF 750 INF 468 318 194 INF INF 419 INF 115 INF 440 312 523 455 411 INF INF 470 800 345 INF 692 INF 231 400 INF 173 453 582 INF INF 681 540 INF 696 171 223 104 0 268 409
385 INF INF 155 625 232 INF 457 228 INF 234 INF 541 673 INF 714 INF 552 714 219 INF 472 287 452 INF 89 INF 306 533 155 INF INF 581 573 235 561 INF INF INF INF 617 367 INF 227 267 148 732 475 85 426 INF 546 319 411 350 INF 539 296 INF 357 0 INF
736 INF 114 522 151 346 INF INF 101 601 461 507 INF 530 315 565 INF 578 INF 291 578 698 INF 577 INF INF INF 267 INF 421 151 169 683 467 751 223 INF 89 INF INF 672 INF INF 652 520 INF INF INF INF 424 INF 481 90 283 INF 166 272 123 170 INF 168 0
