97
0 21 INF 17 INF 74 88 70 INF 72 INF 71 13 INF INF INF 15 INF INF INF 55 16 INF INF 96 INF 5 INF 36 INF 17 INF INF INF INF 93 INF 52 INF 33 INF 42 INF INF 69 97 INF 15 INF 52 INF 66 INF 75 38 9 INF INF INF INF INF 88 47 INF 23 INF 69 INF INF INF INF INF INF 63 INF INF 25 INF INF 80 INF INF INF INF 30 49 21 INF 77 INF 28 8 INF 96 INF INF INF
INF 0 78 65 67 INF INF INF INF INF INF 44 INF 49 INF INF 81 70 72 76 INF INF 30 INF INF INF INF 67 72 INF INF INF 12 24 INF 48 INF INF 72 INF INF 75 INF 34 INF INF INF INF 93 INF 44 24 INF INF 92 69 INF INF INF INF INF INF INF INF 86 34 INF INF INF INF INF 2 INF INF INF INF INF INF INF 65 85 INF INF 30 42 63 16 55 INF INF INF 95 32 INF 66 INF INF
INF INF 0 62 70 INF 34 INF INF 8 INF INF 62 INF INF 82 INF INF INF 53 INF INF 13 INF 54 INF INF INF INF 33 INF INF 86 INF 75 INF 67 INF INF 73 INF 32 INF INF 13 INF INF 40 77 INF INF INF 34 INF INF INF 3 70 INF INF 57 INF INF 20 14 INF INF INF INF 16 33 33 INF 38 55 56 59 INF 94 INF INF INF INF 56 INF INF 40 14 INF 62 30 38 INF INF INF 36 INF
INF INF INF 0 INF INF INF 20 5 71 INF 57 INF INF INF 51 65 INF INF INF 3 INF INF INF INF INF 100 22 INF INF INF 17 93 9 INF INF INF INF 29 19 24 INF INF 42 INF INF 92 61 INF 76 INF 72 INF 22 INF INF 83 26 INF INF INF INF INF 1 INF INF 69 INF 63 21 73 INF 29 INF INF 70 74 INF 84 32 46 INF INF 46 INF INF INF INF INF INF 73 INF INF INF 70 INF INF
INF INF 100 INF 0 92 INF 91 3 INF 73 INF 56 INF 87 INF INF 12 INF 54 60 INF INF INF INF INF INF 45 INF INF INF 81 INF 21 INF 81 INF INF INF INF 61 INF 66 INF INF INF 10 29 47 INF INF INF INF INF 18 INF INF INF 20 78 INF 54 2 71 INF 49 INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF 82 29 73 INF INF 89 INF 57 INF INF 66 100 44 INF 61
INF INF INF INF 56 0 10 INF INF 12 INF INF INF 66 INF 3 INF INF 53 INF 27 INF INF INF INF 36 36 INF 60 30 INF 3 41 INF 47 INF INF 11 59 40 62 INF 33 INF INF 35 INF INF INF 75 INF INF INF INF 20 87 86 INF INF INF INF 98 87 INF INF INF 64 INF INF INF INF 5 INF INF INF INF 88 INF INF 92 INF 40 99 80 INF INF INF 50 28 25 INF INF 2 INF 52 INF INF
INF INF INF INF INF INF 0 INF INF 88 51 INF 62 INF INF 68 84 92 69 INF 43 INF INF INF INF INF INF INF 100 INF 1 INF INF INF 45 INF INF INF INF 27 INF INF 39 INF 14 INF INF INF INF INF 97 65 15 INF INF INF 78 69 INF INF INF 5 INF INF 10 INF 83 INF 2 INF INF 19 INF INF INF 2 INF INF INF 91 INF 36 83 67 62 17 INF 51 34 53 29 INF 27 77 58 93 73
INF 11 INF INF INF INF 50 0 7 INF INF INF 41 INF INF 63 54 92 INF INF 83 54 INF 8 INF INF 20 INF INF 95 INF 50 INF 29 63 73 62 INF 87 INF INF 75 INF INF 16 INF 48 INF 4 35 INF 96 INF 57 INF INF 89 34 INF INF INF INF 48 INF INF INF INF 49 INF 26 INF INF 14 INF INF INF INF INF INF INF 47 89 INF INF INF INF INF INF INF 88 INF INF INF INF 75 95 INF
6 INF 84 16 INF 90 INF INF 0 INF 38 INF INF 55 INF 3 INF INF 75 INF INF 11 INF 70 56 INF 82 63 INF 15 INF INF 15 INF 22 INF 18 INF INF INF INF INF INF 80 INF 14 INF 63 90 INF 22 INF 25 14 INF INF INF 8 INF 13 74 11 INF 63 11 26 INF INF 81 INF 19 INF INF INF INF INF 30 INF INF 65 66 INF INF 63 INF 57 87 INF INF 39 57 INF INF 22 INF 74 INF
INF INF INF INF INF 24 INF INF INF 0 54 64 74 INF 25 INF INF INF INF 91 INF 97 INF 65 INF INF 22 INF 62 20 69 94 16 25 20 INF INF INF 59 INF INF 75 10 32 28 65 INF 67 INF INF INF 70 INF 61 INF 77 91 INF 72 INF 76 34 63 INF 60 INF INF 28 INF 6 81 57 INF 72 INF INF 97 INF INF 60 INF 40 18 71 INF INF INF INF 49 74 INF INF 62 INF 73 98 73
42 INF INF 61 INF 70 54 INF INF INF 0 INF 9 86 INF INF 60 92 INF 1 INF 78 74 3 12 INF 43 INF INF INF 44 INF 92 INF 62 INF 88 2 INF INF INF INF INF INF 24 INF INF INF INF 73 38 INF 18 INF 89 INF INF INF 29 INF INF 53 58 INF INF INF INF INF 48 INF INF 43 INF 38 INF INF 100 INF 15 INF 77 20 34 INF INF 91 INF 17 INF INF INF 39 70 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 0 66 INF INF 50 INF 96 80 INF 54 23 45 INF INF 67 INF INF 55 INF INF INF INF 66 INF INF 53 INF INF INF INF INF INF 98 INF 76 12 45 INF INF INF INF INF INF 54 43 20 5 80 INF INF 6 INF INF 92 9 INF 33 INF 7 94 49 87 82 32 88 12 47 INF INF INF 17 INF 70 INF INF 1 53 INF INF INF INF 77 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 81 INF 2 75 INF 65 INF INF INF 68 INF INF 96 INF 84 INF INF 48 INF 53 INF 51 INF INF INF 67 INF INF 42 INF INF INF 84 INF INF INF 42 98 4 INF 86 49 58 INF 92 INF 61 INF 87 INF 5 INF 97 INF INF INF INF 75 96 64 INF INF 40 INF 90 INF INF INF INF 8 INF 19 46 INF INF INF INF INF INF INF INF INF INF
INF INF INF INF 78 INF INF INF INF INF INF INF INF 0 33 INF INF 42 37 INF INF INF INF INF 26 INF 28 52 87 35 INF INF 51 INF INF INF INF INF 36 65 INF 42 75 82 INF INF 30 69 98 35 INF 49 5 INF INF INF INF 13 54 4 INF 54 INF 13 INF INF INF INF INF 61 INF 81 82 11 30 INF INF INF INF INF INF INF 12 INF 31 11 INF 88 INF 42 INF 8 INF INF INF INF INF
INF INF 88 INF 52 INF 71 INF INF 16 INF INF INF INF 0 INF INF 7 INF INF INF INF INF INF INF 89 INF INF INF INF 43 INF 98 INF 75 87 INF 9 INF INF INF 45 INF 94 INF 45 INF INF INF INF INF 75 INF INF 21 67 INF 15 49 55 INF 56 99 59 INF INF INF INF INF INF 73 4 INF INF INF INF INF 14 INF 5 67 INF INF INF INF INF INF 8 INF INF 9 64 23 INF INF 93 INF
INF 14 INF INF INF INF INF INF INF INF INF 45 INF INF INF 0 INF INF 34 INF 4 INF INF INF INF INF 15 24 INF 80 INF 99 INF INF 31 63 INF 55 INF INF INF INF 43 INF INF 82 28 INF INF INF INF 76 55 32 INF 36 59 INF INF 90 INF 17 12 85 96 56 INF 3 10 INF INF INF 20 INF INF 6 51 21 2 INF INF 37 18 INF INF 96 INF INF INF INF 36 66 INF INF INF INF INF
INF INF INF INF 17 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 66 42 INF 62 49 INF INF 68 INF 30 18 INF 88 INF INF INF 68 2 89 INF INF INF INF 7 20 INF 55 INF INF INF INF 63 INF 32 INF 74 71 INF 76 INF INF INF INF INF INF INF INF INF INF INF INF 82 44 INF INF 37 INF 58 45 43 INF INF INF INF INF INF INF INF INF 53 1 INF INF INF INF 89 INF 43
INF INF INF 80 86 INF 6 INF 33 INF INF INF INF INF 86 13 INF 0 INF 54 56 81 INF 49 74 12 INF 88 INF 79 INF 34 INF INF INF 4 49 INF INF INF INF INF 29 INF INF 82 INF 2 INF INF INF 89 95 28 14 28 INF INF 91 INF 18 INF 37 INF INF INF 3 53 INF INF INF INF INF 30 42 INF 99 65 INF 77 INF 100 37 INF INF INF INF INF 82 INF 67 INF 94 INF INF 8 INF
INF INF INF 36 INF INF INF INF INF INF INF INF 53 66 INF INF INF 68 0 64 INF 77 INF INF 30 27 29 INF INF INF INF INF INF 24 INF INF 71 INF 75 30 INF 47 INF INF INF 41 INF INF INF INF 55 12 INF INF 21 INF INF 44 INF INF INF 89 INF 8 40 93 13 8 INF INF 58 INF INF INF INF 46 INF INF 38 33 INF INF INF INF 85 51 INF INF INF INF 93 INF 70 INF INF INF INF
70 INF INF INF INF INF INF INF 99 INF 78 93 INF INF INF INF INF INF INF 0 25 67 INF INF INF 67 83 INF 71 INF 84 INF 65 INF INF INF 44 17 57 INF INF INF INF 35 53 71 INF INF INF INF INF INF INF 99 27 70 INF INF INF 22 INF INF 99 INF INF INF INF 82 42 INF INF 68 INF 62 42 47 91 INF INF 72 INF 96 86 INF 39 INF 71 INF 51 49 INF INF INF INF INF INF INF
INF 24 INF INF 42 INF INF INF 31 92 INF 42 INF INF INF INF INF INF INF 40 0 INF 72 INF INF INF INF 52 39 INF INF 38 INF INF 69 INF INF 61 INF 32 66 75 INF INF INF 66 77 36 INF INF INF INF INF INF 10 47 44 INF INF INF 7 INF 55 INF INF INF INF INF INF 38 55 23 INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF 16 INF 60 INF 15
INF 7 INF INF INF INF INF INF INF 32 INF INF INF INF 73 INF INF INF INF INF 34 0 2 INF 89 INF INF 49 INF 48 INF INF INF 40 INF INF INF 11 INF 100 26 95 95 48 83 INF 78 INF INF 10 75 INF INF 91 INF INF 70 2 20 INF 97 INF INF INF INF 38 65 INF INF 5 72 INF 65 INF 23 51 INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF 60 39 INF 76
INF INF INF 65 INF INF INF INF 52 INF INF INF INF 3 INF INF INF 62 98 52 INF INF 0 89 INF 64 2 INF 41 INF 96 INF 72 47 67 INF INF 21 2 INF 60 INF INF INF INF INF INF 5 INF 65 INF INF INF 73 INF INF INF INF INF INF INF INF INF INF 19 92 INF 96 INF INF 68 47 1 INF 90 65 43 INF INF INF INF INF INF INF 93 INF INF 49 56 INF INF INF INF INF INF INF 96
INF INF 38 50 47 INF INF 20 INF 21 INF INF INF INF INF 50 INF INF 52 INF INF INF INF 0 INF INF INF INF 54 35 INF INF INF INF 1 38 INF INF 60 38 INF 24 96 INF INF 92 67 INF INF INF INF 51 INF 8 INF INF INF 51 INF INF INF INF 75 INF 8 INF 34 84 51 INF INF 97 INF INF INF 91 INF INF INF INF INF INF INF 89 19 33 INF 38 INF INF 52 INF INF 35 45 83 INF
INF INF INF INF INF 93 53 12 INF INF INF INF INF INF INF INF INF INF INF INF 56 1 INF INF 0 71 INF INF 14 INF INF 66 90 INF INF INF INF 94 INF INF 33 67 39 INF INF INF INF INF INF INF INF INF 30 21 8 23 INF 1 INF INF 14 82 INF 33 INF 52 35 INF 15 99 INF 25 17 INF 15 INF INF 57 12 INF 51 INF INF 7 98 INF INF 16 58 51 5 15 93 INF INF 12 47
INF INF INF INF INF INF 78 INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 56 66 INF 35 INF INF INF 21 81 8 INF INF 71 73 60 INF INF INF INF 99 73 61 84 INF INF 57 INF 38 74 INF 79 93 99 INF 87 24 INF 14 INF 1 INF INF INF INF 84 INF 19 96 29 100 INF INF 80 80 INF INF INF INF INF INF INF INF 97 91 9 INF INF INF INF
41 INF 66 INF INF INF INF INF INF INF INF 34 8 INF INF 31 INF INF INF 31 INF INF INF 42 INF INF 0 INF 47 INF 74 6 INF INF INF 71 84 INF INF 23 INF INF 27 INF INF INF INF INF INF 68 79 INF INF 11 74 46 13 INF 96 INF INF 46 24 INF 47 INF 65 35 58 INF INF INF 50 48 INF INF 48 INF 2 INF 19 INF INF 45 INF 10 62 INF INF 36 INF INF INF 98 78 INF 8
INF 80 INF INF INF 15 INF INF INF INF 37 86 INF INF INF INF INF INF INF INF INF INF INF 1 70 28 INF 0 INF 68 INF 63 INF 13 INF 52 60 INF 63 INF INF 11 INF INF INF 92 INF INF INF INF 26 38 INF INF 59 54 INF INF 29 INF INF 49 INF 69 INF INF 44 82 INF 51 INF INF INF INF 60 INF INF INF 75 33 61 6 INF INF INF 40 INF INF 36 INF INF INF INF 77 4 INF INF
INF INF INF 51 63 INF INF INF INF INF INF 8 1 INF 70 INF INF INF INF INF INF 82 INF INF INF INF INF INF 0 79 INF INF INF INF 20 35 INF INF INF 39 33 INF INF INF INF INF INF 88 14 INF 7 22 9 INF 20 INF 28 INF INF INF INF 50 INF 16 94 INF 7 76 INF INF 80 INF INF INF 86 INF INF INF INF INF 73 47 1 76 INF 18 INF 53 INF 17 INF INF INF INF INF 24 48
77 INF INF INF INF INF INF INF INF INF 67 27 INF INF INF INF INF 99 INF INF INF INF INF INF 60 INF INF INF 93 0 42 INF 17 85 63 INF INF 43 14 INF INF INF 38 INF INF 14 INF INF 99 INF INF INF INF INF 100 INF 42 INF INF INF INF INF 6 INF INF INF 55 INF INF INF INF INF INF 66 INF 35 32 INF 74 INF 15 INF INF INF 94 INF INF INF INF 36 17 INF INF 56 INF 73 4
INF INF INF INF INF 67 INF INF 29 INF INF 17 INF 97 INF INF INF INF INF INF INF INF INF INF 22 INF INF INF 52 INF 0 13 INF 20 71 17 INF 88 INF 18 65 27 INF 4 36 INF 98 73 68 INF INF INF INF INF 49 95 INF INF INF INF 9 INF 78 INF 81 56 22 INF INF INF 73 INF 74 INF 78 INF 27 57 INF INF INF INF INF INF 76 INF INF 39 INF 35 26 INF INF 90 39 44 10
INF 50 INF INF INF 6 INF 41 INF INF INF INF 45 INF INF 78 INF 74 INF 35 INF 78 39 65 INF INF INF INF INF INF INF 0 1 48 INF 9 INF 59 33 INF 34 46 54 34 INF INF 12 22 58 16 INF 44 16 INF INF INF 2 INF INF 87 INF 27 INF 5 INF INF INF INF INF INF 85 64 INF INF INF INF 69 21 40 79 INF INF 89 INF INF 94 INF 8 INF INF 60 INF INF INF INF 4 INF
INF INF INF INF 54 INF 14 INF 7 INF INF 6 INF 82 89 38 INF INF 92 INF 4 INF INF INF INF INF 67 51 INF INF 69 INF 0 INF INF INF INF INF INF 96 INF 19 34 INF INF 84 INF INF INF 20 INF 8 INF INF INF INF INF INF INF 89 INF INF 28 INF INF INF INF INF 59 INF INF 9 INF INF INF 10 INF INF INF INF 100 53 INF 20 86 INF INF 12 INF INF 58 INF INF 63 INF 40 INF
INF 57 INF INF INF 30 INF INF 57 INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF 99 70 76 58 INF INF 0 INF 18 60 INF INF INF INF INF 96 71 4 64 INF INF INF INF INF INF INF 15 INF INF INF 41 INF 42 59 24 INF INF INF 58 INF 80 41 INF 42 INF INF 25 INF INF INF INF 20 29 INF INF 26 INF 45 10 INF INF 64 2 INF INF 3 INF INF 9 INF
INF INF INF INF INF INF INF INF INF INF INF 96 76 INF 3 INF INF INF INF INF INF INF INF INF INF INF 4 63 INF 30 INF INF INF INF 0 INF INF INF 57 95 INF INF INF INF INF 37 25 INF INF INF INF INF 13 16 INF 59 81 INF INF 65 86 50 91 INF 46 INF INF INF 7 INF INF 73 INF INF INF 25 INF 42 53 40 INF INF INF 62 77 19 46 INF INF INF 2 17 INF 2 INF INF 56
INF INF INF INF INF INF INF INF INF INF 27 INF INF 74 INF INF INF INF INF INF INF 70 INF INF INF INF INF INF 23 63 INF INF 84 INF 17 0 INF INF 33 86 90 82 INF INF 82 3 83 INF INF INF INF INF 27 73 INF INF 47 51 98 8 INF INF INF INF INF 90 INF INF INF 87 INF 22 94 INF INF INF INF INF INF 13 59 32 72 INF 42 INF 88 79 7 26 INF 29 22 INF 100 35 11
90 INF INF INF INF 49 INF 30 INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF 0 INF 84 78 52 INF INF INF 4 54 3 69 INF 94 88 INF 47 INF INF 78 INF 89 23 20 85 66 INF INF 88 INF 7 INF INF 46 INF 7 INF INF INF INF INF INF INF INF 92 INF INF INF 91 INF INF INF 56 INF INF INF INF INF INF 71 23
INF INF INF INF INF 100 INF 98 INF 28 INF INF INF 3 INF 83 32 INF INF INF INF INF 45 INF INF 10 INF INF INF INF INF 22 17 INF INF INF INF 0 16 INF INF INF INF 9 82 INF INF INF 73 87 12 77 30 INF INF INF INF INF INF INF INF INF INF 22 64 INF INF INF 85 60 64 INF INF INF INF INF INF 49 85 INF INF INF INF 78 93 INF 24 INF INF INF 65 INF INF INF 55 40 46
INF INF 2 INF INF INF INF INF INF 100 INF INF INF INF 11 INF INF INF INF INF 87 INF INF INF 51 INF 52 59 INF INF INF 43 INF INF INF 97 81 INF 0 86 56 INF 38 INF INF INF INF 91 INF 93 95 INF 75 INF 6 75 INF INF 4 INF 12 INF INF 14 25 INF INF INF 63 67 48 INF 30 INF INF 6 INF INF INF 53 INF INF INF INF INF INF INF INF INF 55 INF INF 33 INF INF INF INF
INF 98 76 INF INF INF INF INF INF 26 INF INF INF 91 INF INF INF INF 9 82 INF INF INF INF INF INF 60 11 INF 15 INF INF INF INF INF INF INF INF INF 0 INF 42 61 INF INF INF INF 70 68 31 77 INF 93 14 INF 69 INF INF 65 INF INF INF INF 83 INF INF INF 6 INF INF INF INF INF INF 100 99 99 INF 63 INF INF 22 62 30 INF INF 82 INF 20 75 INF INF INF 55 INF INF 74
57 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF 65 INF INF 27 INF INF INF 40 INF INF INF INF INF INF INF INF INF 86 INF 93 11 0 INF INF 34 INF INF 69 54 INF 10 46 INF INF 57 INF INF 87 INF 55 INF INF 78 INF INF 62 48 INF 41 INF 86 77 16 90 73 4 77 INF 40 73 INF INF 3 INF INF INF 55 8 97 83 INF INF 41 70 85 INF 43 INF
INF INF 69 INF INF INF 89 INF INF 19 INF INF INF INF INF INF INF INF 65 INF 20 INF 67 INF INF INF INF INF INF 46 70 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 88 INF INF INF INF INF INF INF INF 12 39 52 INF 73 53 3 INF 10 57 INF INF 24 INF INF INF 83 22 80 INF INF 83 27 INF 10 INF 59 INF 10 INF INF INF INF 49 47 4 INF 68 59 INF INF INF 70
62 INF INF INF INF INF INF 48 29 42 INF 65 INF INF INF INF INF INF 8 19 81 40 96 INF 83 INF INF INF 55 INF INF 74 INF INF INF INF 42 INF INF INF 64 INF 0 INF INF INF 22 INF INF 79 76 INF INF INF 28 INF 12 81 INF INF 17 INF INF 34 17 INF INF INF INF INF 14 INF INF INF 31 INF 21 68 INF 42 13 INF 9 INF INF INF INF INF INF INF 53 INF INF INF 61 63 95
INF INF 5 INF 80 25 INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF 64 75 INF 99 82 INF INF 0 INF INF 22 INF 41 23 INF 91 73 92 1 29 46 61 24 8 35 INF 41 INF INF 23 INF 83 INF INF INF 77 INF INF INF INF 1 12 INF INF 16 INF INF INF INF INF 28 69 INF INF INF INF INF 27 INF 58 INF
INF INF INF INF INF INF 88 INF INF INF 59 INF INF INF INF INF 20 70 INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 40 96 INF INF 72 INF INF INF INF INF 0 INF 40 84 INF INF 91 INF INF 13 INF INF INF 11 INF 50 2 75 40 INF INF INF INF 70 INF INF 50 54 INF INF 48 INF 57 INF INF 35 INF INF INF INF 30 INF INF INF INF 26 INF INF 63 2 INF 36 36
INF INF INF INF INF INF INF 44 48 INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF 61 INF INF 65 INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF 8 82 0 INF INF INF INF INF INF INF 84 96 INF INF 65 41 INF 78 4 12 INF 12 INF INF INF INF INF INF INF INF INF INF INF 52 80 INF INF 61 INF 32 91 INF INF 12 69 99 10 INF INF INF INF 13 42 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF 81 INF INF 57 94 26 INF INF INF INF INF INF 50 INF INF INF INF 71 INF INF INF INF INF 35 10 0 INF 68 INF INF INF INF INF 40 2 90 52 6 INF INF INF INF 68 59 INF INF INF INF INF INF 78 INF INF INF INF 8 43 INF 63 74 INF INF INF INF INF INF INF INF 91 63 INF 15 INF INF INF 12
14 INF INF 57 INF 19 39 45 26 INF 44 INF INF INF INF INF INF INF INF INF 96 31 INF INF 12 INF INF 11 INF INF INF INF INF INF 59 88 70 INF INF INF INF INF INF 43 12 INF INF 0 INF 19 19 20 48 INF INF 22 96 INF INF INF INF 25 72 INF INF 47 81 INF INF INF INF 27 48 20 INF 75 INF 93 INF 38 INF INF 14 66 INF INF INF INF 77 95 23 INF INF INF 43 INF INF
INF INF INF INF INF INF INF INF INF INF 64 INF 69 INF INF 96 INF INF INF INF INF 98 INF INF INF INF INF INF INF 96 INF INF INF INF INF INF 32 INF INF INF 34 80 27 INF INF INF INF 67 0 INF INF INF INF INF INF 92 24 INF 22 INF 93 INF INF INF INF 89 INF INF 99 26 91 INF INF 27 81 78 INF 2 INF INF INF INF INF INF INF 70 91 INF INF INF 37 90 INF 11 4 1 INF
INF INF 89 42 96 INF 49 INF INF INF 84 INF INF 83 45 INF 40 INF INF INF INF 23 20 INF INF 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF 65 INF 18 0 7 INF 20 INF 21 INF 89 92 14 92 24 INF 73 62 43 INF 71 66 INF INF INF INF INF INF INF INF 1 INF 33 INF 14 51 INF INF INF 66 INF 6 68 16 78 INF 70 76 INF INF INF
INF 90 INF 75 INF 47 INF INF INF INF INF INF 92 INF 6 INF 29 INF INF INF INF 60 INF 5 23 INF INF INF 59 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 36 INF INF INF 0 INF INF INF 96 INF INF 8 INF 10 INF 67 INF 82 17 INF 9 6 INF INF 19 INF INF 10 INF INF 69 2 INF INF INF 2 INF 88 24 INF INF INF 95 INF 73 45 INF 86 INF 67 92
INF INF INF INF INF INF INF INF 58 INF 84 INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF 0 INF 9 38 INF 72 INF INF 46 INF 38 INF INF INF 86 65 97 INF INF INF 14 14 INF 54 16 45 20 INF INF INF INF INF 14 INF INF INF 96 15 INF INF 97 INF INF 53 INF INF
INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF 23 INF INF INF INF INF INF INF 0 87 INF 47 INF INF INF INF 70 42 65 INF 2 INF 52 INF 98 INF 71 INF INF 62 4 INF INF INF 68 INF INF INF INF 3 INF INF INF INF 4 INF INF 68 INF 55 70 INF INF
INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF 64 INF INF 20 INF INF INF INF INF INF 41 INF 22 INF 53 INF INF 29 INF 5 INF INF INF INF INF INF INF INF INF INF INF 78 22 INF 60 INF 6 INF 0 INF 32 32 INF 56 INF INF 86 INF INF 37 INF INF 57 INF 49 INF 80 INF INF 89 INF 15 30 64 32 INF 29 INF INF INF INF 88 INF 18 INF 73 3 INF INF INF 41 INF
INF INF INF INF INF 42 INF INF 46 INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 5 INF INF 8 38 INF 36 INF INF INF 12 INF 0 95 INF 68 64 INF INF INF 23 INF 26 INF INF INF INF 23 99 96 67 INF 80 INF INF INF 70 INF 30 47 INF INF 42 59 44 33 INF 18 32 INF 88 INF INF 41 INF
INF 64 INF 16 INF INF 72 INF INF INF INF INF INF 18 INF INF 50 INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF 32 INF INF INF INF INF 26 66 92 INF INF 74 INF INF INF 63 72 INF INF 91 INF INF INF 0 INF 17 72 49 19 40 INF INF INF INF INF 87 INF INF INF INF 97 INF 78 INF INF 75 INF INF 17 INF 8 INF 65 INF 32 86 INF 9 INF INF INF 46 41 45 INF
INF INF 49 INF INF INF INF INF INF INF 19 INF INF INF INF 69 INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 35 INF INF INF INF INF INF INF INF INF 69 56 INF INF 65 INF INF 92 INF INF INF INF INF 89 61 37 INF 80 67 4 2 3 41 62 1 25
INF 82 INF INF INF INF 40 INF INF 26 65 INF INF INF INF INF 4 INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 86 36 INF 64 INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF 42 57 0 INF INF INF 75 6 INF 23 63 INF INF 16 71 INF 42 4 62 INF 5 19 67 INF 21 25 INF 54 INF INF INF INF INF 99 INF 62 INF INF INF INF 11 18
INF INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF 1 INF INF INF INF 85 INF INF INF INF 7 INF INF INF INF INF INF INF 66 INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF 30 INF 0 16 INF 52 12 INF INF INF INF 99 INF INF 85 INF INF 26 80 60 51 10 51 INF 70 26 79 74 INF INF 51 INF 93 79 INF INF 73 INF INF 68 INF
INF INF INF 64 37 INF INF INF INF INF INF INF 15 5 INF 28 84 100 INF 40 96 57 INF INF INF INF 82 7 INF INF 70 INF INF INF INF INF 65 INF INF INF 17 INF INF INF INF 56 INF INF INF 59 INF INF INF INF INF INF INF INF INF 0 INF INF 76 96 INF INF 14 47 INF INF INF INF 29 71 39 11 INF INF INF INF INF INF INF INF 95 INF INF INF INF INF 12 INF 68 INF INF 96 46
29 INF INF INF 27 INF 34 75 75 INF INF INF 59 INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF 86 INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF 20 INF 65 68 INF INF INF INF INF 0 INF 69 INF 50 INF INF INF INF 24 85 INF INF 33 INF INF INF INF INF INF INF 100 INF INF INF 92 INF INF 51 INF INF 14 INF 60 23 INF INF
77 INF INF INF INF INF INF 44 INF INF INF INF INF INF INF 22 19 INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF 50 INF 37 INF INF INF INF INF INF INF INF INF INF 0 54 48 INF 12 INF 42 46 96 INF INF INF INF INF 89 INF INF INF 76 9 INF INF INF INF 41 INF INF 19 69 34 54 40 20 INF INF 10
INF INF INF INF 32 86 INF 40 INF INF INF INF INF 38 INF 83 INF INF INF 92 16 INF INF INF INF INF INF 65 INF INF 82 INF INF INF INF 21 INF 65 INF INF INF INF INF INF INF 87 54 54 18 INF INF INF INF INF INF INF INF INF INF INF INF 8 0 INF INF 40 INF INF INF 87 22 INF 91 25 22 36 3 10 INF INF INF INF INF 6 INF INF INF 5 28 INF INF 97 88 INF 59 32 INF
INF 96 INF INF INF INF INF INF 7 INF INF INF INF INF 60 INF INF INF 58 INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF 80 76 INF INF 86 0 INF INF INF INF INF 22 INF INF INF 56 INF INF 73 INF 23 INF 76 INF INF INF INF 26 INF INF INF INF 63 49 16 3 INF INF INF
8 INF INF INF INF 2 INF 22 INF INF INF INF 96 INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 77 INF 6 85 INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF 15 INF 85 INF INF 81 70 INF INF 0 INF 7 96 INF INF INF INF INF INF 75 INF INF 77 INF 98 17 15 INF INF 85 INF INF INF 38 88 37 INF INF INF INF INF 34
14 61 INF 71 INF 20 INF INF INF INF INF INF INF INF 20 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 71 INF INF INF INF INF 23 INF INF INF INF 54 INF INF INF INF INF INF INF 2 INF 51 INF INF INF INF INF INF INF INF INF 20 INF 0 INF INF 81 46 INF INF 80 INF INF INF 57 21 90 INF INF INF 45 INF INF INF INF 37 80 INF INF INF INF 3 INF 51 29
13 65 15 16 INF INF 80 INF INF INF INF 65 35 INF INF 72 INF INF INF INF 56 87 INF 78 100 INF 24 INF INF 40 INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF 67 48 INF INF INF INF INF INF INF 73 0 INF INF 78 100 INF INF INF 36 INF INF INF 31 INF INF INF 27 INF 55 60 INF 42 80 5 43 INF 74 INF 63 INF INF
74 INF 59 INF INF INF 78 84 INF 55 INF INF INF 59 INF INF INF 4 INF INF INF 70 INF 74 INF INF INF INF INF INF INF INF 18 INF INF INF INF 22 33 13 INF INF INF INF 58 17 INF 26 INF INF INF 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 74 54 42 90 56 INF 47 INF 70 INF 93 INF INF INF INF 3 INF 2 INF INF 41 62 INF 33 97 35 INF
INF 67 INF INF 82 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF 10 INF 18 90 77 INF INF INF INF INF INF INF INF INF INF 89 INF 15 INF INF INF INF INF INF 99 INF 27 INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF 0 INF 98 INF 98 97 59 INF INF INF INF INF INF 70 5 INF INF 77 INF INF 11 INF INF 44 96 15 69 65 INF
INF INF INF INF 67 INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF 40 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF 1 INF INF INF INF INF INF INF 21 13 INF INF INF INF INF 13 INF INF INF 68 INF INF INF INF INF 0 7 INF INF INF INF INF INF INF INF 97 INF 92 74 INF INF INF INF INF 60 INF INF 50 41 84 65 INF 61
INF INF 1 INF INF INF INF INF 60 INF INF 90 73 52 87 INF INF INF INF INF 18 INF INF 45 INF INF INF INF INF INF 21 INF INF INF INF 37 90 INF INF INF 25 INF 2 99 INF INF INF 26 INF INF INF INF INF 85 INF INF INF INF INF INF INF 22 INF INF INF INF 18 INF INF INF 0 52 33 INF 94 4 INF INF INF INF INF INF INF 29 INF 51 71 INF 19 INF INF 33 51 INF 28 INF INF
INF INF INF INF INF INF INF INF 86 INF INF 42 INF INF 7 INF INF INF INF 10 INF 92 25 INF INF INF 79 INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF 10 INF INF INF INF 86 INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF 65 INF 0 75 76 29 64 42 26 INF 72 13 8 INF 21 98 81 INF 97 INF 8 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF 7 INF INF INF 26 INF 21 INF INF INF INF INF INF INF 27 44 INF 40 INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 99 12 INF INF 26 INF INF INF INF INF 42 INF INF INF INF 0 INF INF INF INF INF 4 52 48 3 90 32 INF INF 76 20 90 INF INF 78 INF INF INF 81 40
INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF 21 INF 40 INF 55 INF INF INF INF INF INF INF 63 INF 29 45 INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF 82 INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF 50 78 INF INF INF 0 41 7 47 88 INF 56 INF INF INF INF INF INF 32 INF INF 89 19 64 INF 64 INF 56 INF
INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 77 INF 97 INF 93 INF 70 INF INF INF 22 21 INF INF INF 39 63 INF INF INF INF 79 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF 0 INF 93 INF 96 INF 25 INF INF 73 INF INF INF 16 INF 70 66 INF 19 INF 47 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF 59 INF 84 INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF 66 INF INF 52 INF INF INF INF INF 27 INF INF INF INF 28 INF INF 30 INF 77 INF 99 INF INF 28 INF 31 31 INF INF 0 INF 55 INF INF 95 INF INF 85 7 INF 23 46 INF INF INF 2 INF 37 88 INF INF
INF INF 77 INF INF INF INF INF INF INF INF INF 67 INF INF 19 90 INF INF INF INF INF INF 60 INF INF 74 INF INF 26 INF INF INF 9 INF INF INF INF INF INF 76 34 INF INF INF 5 INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 43 INF 84 INF INF 46 INF 0 INF 29 INF INF 94 INF INF INF 34 INF INF INF 46 INF 43 20 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 79 INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 4 INF INF 72 INF INF INF 62 INF 64 INF INF 62 INF 77 30 INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF 94 INF INF INF 0 29 82 19 INF INF INF INF 73 46 INF INF INF 79 32 INF INF INF 7 86
INF INF INF INF INF 100 INF 83 67 INF INF INF INF INF 70 INF INF INF INF 54 INF INF INF INF 93 INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF 58 INF INF INF 22 59 INF 70 INF 70 93 INF INF INF INF INF 68 INF INF INF INF 68 INF INF INF INF 48 INF INF INF INF INF INF 0 INF INF 90 46 INF 76 91 INF INF 37 INF INF INF INF 22 INF INF 46
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF 61 INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF 90 13 INF INF INF INF 70 INF INF 97 INF INF INF 41 INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF 62 97 INF 29 47 54 68 88 INF INF
55 INF INF INF 30 INF INF INF INF 14 INF INF INF INF 100 INF 43 INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 16 INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF 100 INF INF INF INF INF 91 INF INF 0 33 INF INF 30 INF INF 42 96 85 17 INF INF INF 97 INF 84
INF INF INF INF INF INF INF 99 INF 90 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 50 INF 97 INF INF 5 INF 54 INF INF INF 86 INF INF INF 79 21 INF INF INF 95 INF INF 23 INF INF INF INF INF 52 INF INF INF 31 INF INF 88 INF 69 87 INF INF INF INF 0 INF INF INF 82 INF INF INF 13 3 83 INF 97 83 6 INF
INF INF INF 5 55 INF INF INF INF 99 INF INF INF INF 21 63 INF INF INF INF INF INF 75 INF 59 INF INF INF 98 96 INF INF INF 14 60 INF INF INF INF 70 88 INF INF 29 INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 89 INF INF INF INF INF INF 25 INF 36 INF 84 INF 64 INF INF INF INF INF 0 40 15 56 INF INF 42 12 INF 56 31 INF INF INF 97
21 INF INF INF INF 31 INF INF 46 INF INF INF INF INF 42 20 INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF 23 37 INF INF INF INF 59 INF 20 INF INF INF INF INF INF INF INF 93 INF INF 19 INF INF INF INF INF INF INF 96 INF INF 77 INF INF INF 31 INF INF INF 7 INF INF INF INF INF INF INF INF INF 0 INF 18 27 58 50 INF INF 48 INF INF INF INF INF
INF INF INF INF INF 37 47 INF INF INF INF INF 62 INF INF 68 51 INF INF INF INF INF INF INF INF INF 73 INF INF 42 INF 99 97 7 INF INF 71 93 INF 65 INF INF INF INF 79 INF INF INF INF INF INF INF INF 66 38 INF INF INF INF INF 7 INF 6 INF INF INF INF INF INF 50 5 INF 48 INF INF 28 INF INF INF INF INF INF INF 90 0 30 INF INF INF 60 66 64 INF 42 INF INF 69
INF INF INF INF INF INF INF INF INF INF INF 6 31 INF INF INF INF INF 29 INF 93 49 INF INF 15 INF INF INF INF INF INF INF INF 72 INF 1 INF INF INF 73 51 INF 99 INF INF 52 INF INF INF INF INF INF 63 INF INF INF INF INF INF INF 58 INF INF INF 41 51 INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF 0 7 42 INF INF INF 51 INF INF 59 INF INF
4 INF INF 29 INF INF 12 INF INF INF 86 35 INF INF INF 6 INF INF 64 INF INF INF 4 INF INF 29 INF INF INF INF INF INF 48 INF 17 99 INF INF INF INF INF INF INF INF INF 39 INF 81 37 INF 65 INF INF 29 26 INF INF 3 INF INF INF INF INF 76 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 0 43 INF INF 4 INF INF 97 INF INF INF
INF INF INF INF INF INF 42 INF 56 76 72 INF INF INF INF INF 89 INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF 55 97 INF INF INF INF 41 INF INF INF INF INF INF 28 INF INF 21 INF 87 42 42 INF INF INF INF INF INF 91 66 INF 2 INF INF INF INF INF INF 1 INF 49 0 INF 67 64 63 INF INF 82 99 INF
INF 81 INF INF INF INF INF 23 INF INF INF 53 INF INF 31 INF 6 INF INF INF INF 14 INF INF INF INF INF 58 INF INF 75 INF INF INF INF 57 INF 29 91 INF INF INF INF INF INF INF INF INF 29 INF INF 42 INF 41 INF 33 62 INF INF INF INF INF 5 INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF 73 53 INF INF 95 INF INF 0 22 39 INF 95 INF 90 INF INF
45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF 43 INF INF 10 INF INF INF 47 INF INF 55 INF INF 60 INF INF INF INF 65 INF INF 81 INF INF INF INF INF INF INF INF INF INF INF 47 INF 47 INF INF INF 54 INF INF 31 INF INF INF 33 INF 88 27 INF 25 INF INF 66 INF INF INF INF INF INF INF INF INF INF 0 93 54 INF 19 INF INF 24
INF INF INF INF INF 19 INF INF INF 7 90 INF INF INF 41 INF INF 30 INF 19 INF INF INF 88 INF INF INF 2 INF INF INF INF INF 6 INF INF INF INF INF 87 6 INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF 81 INF INF INF INF INF 29 INF INF 5 INF INF 30 INF INF INF 26 INF INF INF INF INF INF 89 INF INF 37 INF INF INF 85 INF INF 50 0 INF 67 INF 92 10 75
INF 87 INF INF INF INF INF 71 INF 98 INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 36 51 INF 17 INF INF INF INF INF INF INF INF INF 25 INF INF 34 INF 20 29 INF INF INF 100 24 INF INF INF INF 63 INF INF INF 82 INF 31 INF INF INF INF 95 INF 9 INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF 63 INF 0 21 INF INF 50 62
INF 20 INF INF INF 47 4 INF INF INF INF INF INF 98 INF INF 55 83 INF INF 5 INF INF INF INF INF INF INF INF 93 INF INF 93 99 INF INF INF 2 INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF 64 53 73 INF INF INF 84 INF INF INF INF INF INF 98 13 INF INF INF INF INF 0 94 INF INF INF
21 INF INF INF 16 INF 51 1 INF INF 90 INF INF INF INF 35 INF INF INF INF INF INF 92 INF INF INF INF 63 INF INF INF 86 INF 11 INF INF INF INF INF INF INF INF 74 36 INF INF INF INF INF INF 37 INF INF INF 99 INF INF 1 97 8 INF 37 INF INF INF INF 99 INF 65 INF 9 INF INF INF INF INF INF INF 69 INF INF INF INF INF 32 65 INF INF INF INF 73 INF INF 0 16 INF INF
INF INF INF INF INF INF INF INF INF 67 54 INF INF INF INF 16 21 89 INF 32 INF 30 INF 38 65 INF INF INF 89 INF INF INF INF INF INF 22 INF INF INF INF 76 INF INF INF INF INF INF 75 INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF 59 INF 59 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF 73 INF 0 91 INF
INF INF INF INF INF INF INF INF 86 70 INF 32 INF INF INF INF 24 INF INF 51 39 INF INF INF 51 26 INF INF INF INF 43 INF 11 INF 37 100 21 INF 29 INF INF INF 77 INF INF 65 85 INF 23 INF 57 INF 60 INF 14 INF 100 INF INF INF INF INF 11 79 INF INF INF INF INF INF INF INF 81 INF 36 INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF 0 INF
INF INF 21 INF INF INF INF INF INF INF INF INF INF INF 13 INF INF 33 INF INF INF 45 100 89 INF INF 75 INF 44 INF 50 INF INF INF INF INF 3 7 INF INF INF INF INF INF 99 INF INF INF 24 INF 97 INF INF INF 17 INF 54 INF INF INF INF INF INF 42 INF INF INF 63 INF INF INF INF 44 12 99 INF INF INF 43 INF INF 12 INF INF INF INF INF 54 INF INF 23 INF 59 INF 80 INF 0
0 267 419 746 693 480 154 348 147 INF INF 313 398 624 431 292 INF INF 371 277 115 536 620 INF 545 331 778 472 206 INF INF 724 INF 793 439 INF 797 INF 108 564 432 364 INF 443 INF INF INF 619 204 INF 330 INF 254 INF 542 INF 139 INF INF 590 668 194 327 INF 720 570 INF 285 INF 331 INF 709 499 247 INF 709 186 748 508 INF 440 587 298 714 112 370 INF 623 561 726 INF 505 80 477 354 513 668
706 0 210 701 INF INF INF 273 INF INF INF 761 695 739 229 673 727 INF 286 180 INF 225 INF INF 175 198 INF INF INF 240 INF INF 121 INF 373 298 180 INF 492 674 461 INF INF INF 261 790 INF 207 424 INF 458 427 91 299 635 INF 437 INF INF 528 119 573 303 INF INF 677 INF 237 490 132 INF 438 INF INF 187 INF 339 INF 558 INF 208 735 703 208 784 638 143 INF INF 550 690 177 154 INF 313 INF 741
INF INF 0 198 INF 545 326 507 INF 261 268 572 97 566 INF 393 360 INF 504 INF 240 508 458 INF INF INF 661 177 148 256 581 284 148 INF INF INF 546 391 INF 545 473 249 397 297 284 256 141 643 105 768 182 371 764 INF INF INF 85 787 176 653 INF 727 INF 142 253 756 685 644 INF 359 INF 319 602 292 INF INF INF INF 179 INF 620 391 INF INF INF 259 754 217 462 INF 502 INF 376 646 INF INF 142
224 326 658 0 702 667 682 142 754 INF 606 207 637 228 701 276 INF 209 453 698 INF 589 209 635 673 505 INF 318 238 605 91 369 256 532 INF 753 145 INF 499 INF 733 INF 193 INF INF 612 702 335 297 100 704 260 343 132 INF INF INF 344 213 342 445 198 INF INF 625 302 INF 228 183 652 398 INF INF 411 726 441 125 352 INF 744 652 383 INF 754 681 635 497 327 114 INF 166 INF 507 INF 324 298 699
476 647 368 712 0 768 256 INF 728 621 740 736 INF 539 221 102 INF 175 306 INF 594 762 INF INF 767 751 INF 566 158 264 646 INF 132 726 386 INF 486 519 INF INF 218 175 659 INF 247 618 INF 138 380 161 494 596 738 751 681 794 571 325 334 265 643 INF 795 INF 598 INF 303 229 INF 631 427 389 474 360 616 488 291 558 673 686 INF 338 293 INF 645 656 INF INF 301 INF INF 272 122 INF INF 219 402
423 351 666 405 108 0 631 715 128 INF 341 379 INF 139 179 INF 304 299 699 262 390 INF 376 264 481 INF 459 762 704 INF INF 642 522 INF INF 486 INF 297 INF 435 472 81 737 163 520 220 432 INF 254 527 243 INF 551 707 INF INF 229 242 436 769 83 601 553 517 679 506 301 573 791 668 INF 379 547 514 698 511 INF 647 381 273 INF INF 240 INF 538 789 765 389 329 INF 229 INF 739 698 210 INF 580
658 INF 598 INF 562 322 0 INF 329 786 INF 218 INF INF 436 765 585 146 380 INF 599 561 536 INF 181 399 645 INF INF 99 256 734 362 INF 311 650 INF 452 INF INF 732 INF 154 214 162 INF INF INF INF 776 484 712 INF 387 INF 327 531 599 INF INF 161 790 536 662 347 INF INF 488 125 INF INF INF INF 788 538 INF INF INF 283 INF INF 343 136 INF 534 693 496 432 542 INF 760 314 INF INF INF INF 362
757 465 INF INF 567 637 147 0 573 332 499 INF 320 332 716 252 INF 370 403 720 114 INF 417 388 INF 689 240 INF 350 116 INF INF 647 697 717 INF 726 661 525 300 INF 278 INF 213 INF 534 653 351 713 254 INF 535 386 590 INF 466 666 781 INF 109 694 85 720 353 INF INF 439 779 249 INF INF 266 499 749 INF INF INF INF INF INF 550 251 123 INF 650 449 INF 735 794 INF 745 INF 713 167 245 522 INF
540 INF INF 430 173 INF INF 249 0 467 310 114 INF INF INF 601 156 573 663 781 693 INF 298 220 624 318 INF 436 191 INF INF 85 INF INF 153 631 580 782 580 298 644 INF 509 184 175 797 455 641 651 INF 692 692 134 397 INF 311 82 INF 646 INF INF 221 274 631 256 223 INF 786 INF INF 395 INF 250 INF 84 686 INF 323 772 395 325 720 529 99 134 461 744 467 584 737 INF INF 463 186 666 317 628
431 252 149 509 483 757 704 148 479 0 611 INF 539 INF 741 INF INF INF INF 449 221 558 687 237 511 316 326 INF 543 INF INF 741 99 144 453 567 87 143 779 314 626 INF 128 INF 423 717 210 403 344 300 377 INF 541 688 561 429 230 INF 299 568 518 INF 682 333 414 126 227 763 795 594 INF 146 792 221 INF 426 158 419 391 661 524 568 INF INF 151 225 INF 315 INF 615 234 197 485 247 517 INF INF
INF INF 226 258 INF INF INF 192 225 INF 0 INF 776 692 INF 150 472 517 262 527 254 760 INF INF 382 INF 91 270 INF 237 387 INF INF 697 336 INF 350 525 590 INF 161 634 129 INF INF 637 419 632 395 448 369 650 792 408 529 INF 148 748 767 562 348 284 696 286 INF 165 INF 659 484 415 103 795 INF 256 353 223 108 INF INF 643 INF 137 540 INF 675 INF 180 720 475 INF 109 770 INF 697 98 580 738
195 765 548 133 423 384 INF 621 727 454 INF 0 INF 492 INF 395 94 247 313 166 628 INF INF 724 INF 665 709 INF 743 155 121 412 195 660 98 153 229 INF 671 458 393 326 107 319 611 494 INF 679 INF INF INF 185 621 INF INF 666 557 502 INF INF INF 618 536 INF 759 INF INF INF 202 INF 321 236 500 256 659 291 795 668 524 607 370 670 576 INF INF 369 278 297 708 253 INF 456 659 INF 706 372 275
INF INF 453 336 421 666 146 INF 652 INF 250 593 0 INF INF 150 386 INF INF 133 INF INF 469 449 INF 777 159 769 INF 397 INF INF 626 206 636 242 535 147 286 INF INF 463 696 359 662 724 394 596 INF 171 125 480 561 176 387 250 634 INF 620 198 781 685 INF 624 779 INF 509 692 INF 540 759 601 669 307 121 687 INF 746 744 INF 795 549 205 297 694 446 495 96 203 INF INF 498 INF 487 604 INF 315
496 327 INF INF 597 219 764 124 INF 509 244 80 382 0 498 INF 128 539 786 501 476 277 144 INF 599 150 INF 563 293 INF INF INF 292 111 INF INF 458 INF INF INF 296 794 691 416 INF INF 117 INF 757 228 316 284 461 INF 362 618 310 418 465 INF 94 717 785 INF INF 239 INF 191 227 654 105 INF INF 304 414 152 714 206 514 286 290 500 247 648 713 INF INF INF 582 195 INF 408 101 151 238 INF INF
371 INF 165 435 111 526 INF 707 494 607 722 139 330 INF 0 361 INF 402 INF INF 760 526 INF 751 INF INF 307 628 781 450 142 505 INF 287 455 451 419 528 85 751 158 INF 488 519 202 208 INF 647 763 128 INF 471 462 631 INF 125 263 101 302 279 702 352 783 733 374 738 231 511 634 INF 475 328 307 184 INF 167 654 INF INF 203 INF 658 INF INF 736 INF INF INF INF 366 132 88 436 INF 637 671 271
118 137 189 INF 598 INF 381 523 135 INF INF 745 567 706 159 0 307 INF 380 405 INF 257 INF 448 134 INF 564 363 361 211 329 420 213 141 639 779 139 685 INF 480 703 INF 199 697 293 INF INF 351 INF 384 318 740 INF 241 655 768 377 323 260 INF 275 INF 123 692 571 476 INF 239 307 724 192 146 INF 539 INF 493 INF INF 719 774 233 628 INF 480 107 329 116 150 224 182 INF 483 INF 341 271 636 200
309 749 INF 578 665 INF INF 507 INF 255 720 606 INF INF 253 570 0 INF 144 796 INF 410 INF INF INF 95 315 314 787 238 450 94 343 121 INF 418 INF 246 223 207 717 709 466 INF 603 676 181 174 290 780 365 357 INF 107 750 221 557 INF 105 508 426 INF 488 418 81 241 677 793 205 389 INF 512 781 586 155 INF 659 405 764 755 INF INF INF 756 536 358 113 INF 411 530 666 733 319 399 INF INF 442
536 792 270 INF INF 485 128 INF 577 INF 773 INF 371 INF INF INF INF 0 INF INF 599 INF 637 717 INF INF 614 747 407 INF 133 608 540 701 549 131 277 424 585 173 INF 527 667 340 INF INF 566 616 405 537 INF 741 683 269 564 458 784 INF 796 797 541 637 757 INF 371 172 133 81 256 686 779 INF INF 246 497 INF 100 567 509 380 545 573 219 INF INF 794 INF 205 418 797 INF 582 INF 787 472 760 273
INF 764 INF 751 INF INF 211 247 INF 753 INF 513 INF INF 744 180 405 325 0 784 709 715 778 INF 324 610 208 655 334 INF INF 723 INF INF 249 302 578 166 INF INF 444 217 482 492 INF INF 687 181 525 610 680 81 652 386 692 769 194 INF 201 306 INF INF INF 730 775 751 638 INF 662 INF 636 INF 554 423 657 473 INF 433 257 INF 318 174 INF INF 431 462 603 790 INF 793 659 489 592 535 223 163 INF
355 INF 488 277 96 INF INF 615 530 INF 653 311 INF 648 240 561 INF 467 252 0 523 INF INF 296 559 770 INF 237 INF INF INF 190 123 104 533 201 576 580 INF 798 543 INF 170 INF 625 INF 121 INF 115 INF 203 250 670 798 INF 171 INF 249 388 INF INF INF 326 479 133 563 358 INF INF 498 INF 522 INF 473 INF 408 INF 209 INF 385 620 INF INF INF 174 480 INF 758 745 240 INF 610 96 531 200 484 INF
337 425 287 691 INF 561 INF 170 701 INF 364 396 577 439 225 366 354 614 536 398 0 645 119 716 315 549 250 INF INF INF INF INF INF 225 600 295 739 553 659 710 INF 729 274 521 324 712 INF 402 101 164 261 INF INF 249 155 475 INF 764 576 649 274 534 485 787 309 763 642 783 254 373 229 INF 94 INF 679 94 465 316 228 748 110 260 222 INF INF 746 INF 470 480 500 INF 120 102 490 INF INF 166
123 287 707 238 769 329 INF INF 695 INF INF 536 605 INF 367 641 263 INF 506 INF INF 0 750 99 527 779 INF 601 INF INF 238 273 INF 106 776 149 289 INF 568 INF 309 INF 569 572 220 INF 90 194 176 INF 145 402 795 370 167 248 92 INF 679 INF INF INF 250 797 254 INF 172 356 INF 675 324 435 406 INF INF 627 479 149 652 110 218 INF INF 498 711 536 705 370 213 INF 505 750 INF INF INF 759 150
540 374 INF 280 INF 104 384 200 INF 751 763 612 INF INF INF 459 675 423 107 780 INF INF 0 INF 149 370 INF INF 346 INF 477 96 710 428 128 666 799 INF 462 344 INF 712 INF INF 787 800 568 252 695 89 INF INF INF 93 480 464 85 268 INF INF 448 INF 149 INF 580 430 INF 605 608 788 480 192 268 731 INF 575 INF 705 126 INF 137 INF INF 611 INF 186 INF 736 179 INF 113 400 INF INF INF 595 386
432 159 INF 439 323 INF 503 600 INF 213 289 INF 440 INF 261 INF 671 INF 82 378 INF 342 686 0 INF 180 741 316 584 INF INF 720 INF 617 467 624 266 INF INF INF 763 279 379 128 416 372 742 691 688 522 511 628 241 573 159 312 113 126 INF 450 370 595 INF INF 516 678 92 769 152 INF 345 111 157 532 360 487 598 647 108 542 149 760 INF 457 137 358 169 INF 413 522 INF 474 631 INF 657 552 INF
124 652 168 182 124 663 734 INF INF 113 380 INF 244 INF 271 166 224 614 347 528 346 INF 446 145 0 140 INF 632 479 598 INF 463 767 96 347 528 418 INF INF 204 419 506 613 122 420 343 318 INF 756 203 740 INF INF 744 INF 343 INF INF 526 603 INF 597 538 349 334 377 509 790 353 631 630 124 INF 195 164 780 INF INF INF 697 227 341 595 INF INF 740 INF 797 624 281 INF 467 682 INF INF 669 445
129 409 INF 155 482 668 416 INF 153 604 418 538 118 108 INF 800 INF 170 INF 375 INF 255 366 733 249 0 INF 361 533 INF 679 INF 623 INF INF 639 782 INF 398 637 INF 412 501 INF 88 90 432 753 85 311 INF 730 318 385 INF 469 262 248 482 354 INF INF 115 542 163 INF INF INF 210 687 INF 623 605 INF 580 120 INF INF 760 INF INF 141 269 INF 267 INF 467 707 INF INF 139 575 INF INF 658 182 INF
INF 766 193 228 398 750 189 459 529 633 262 645 748 800 174 785 611 121 214 344 INF 784 INF 201 200 465 0 752 383 INF 547 INF 680 352 550 INF INF INF 118 137 116 517 221 576 361 744 527 528 INF 193 587 365 680 708 INF 427 INF 457 INF 299 669 INF INF INF INF 150 INF 616 238 761 INF 451 674 607 INF 177 INF 751 INF 708 552 INF INF 426 INF 184 429 INF 456 INF 700 INF 266 184 514 INF 172
618 373 436 INF INF 456 467 520 569 140 INF INF 373 367 780 298 INF 337 537 INF INF INF 386 210 176 338 617 0 260 769 INF INF 385 448 411 133 194 INF 602 420 614 664 652 400 492 INF INF 244 655 539 INF 95 322 INF INF 411 615 630 724 425 INF INF 697 523 624 436 629 INF INF INF 648 316 291 272 INF INF 96 INF 603 237 556 530 446 INF 242 494 374 617 740 619 696 137 280 INF 162 756 INF
INF 673 628 449 INF 110 353 596 INF 267 INF 252 INF 390 INF 224 794 INF 185 306 543 INF 767 369 INF 330 INF INF 0 313 INF 116 212 INF INF INF 183 722 423 INF 711 107 INF 649 674 408 INF 167 INF 567 150 169 239 368 INF 248 INF 607 INF 259 INF INF 241 INF INF 133 360 748 INF 302 608 595 182 275 INF 588 INF 141 INF 431 INF 619 446 INF 769 100 320 INF INF INF INF 410 377 700 329 784 132
319 550 405 778 750 96 669 181 208 760 515 561 483 INF 513 126 377 632 645 INF INF 673 INF INF 681 295 571 171 INF 0 INF 478 187 792 403 337 445 537 449 453 180 657 315 563 747 719 INF 748 752 439 INF 670 422 226 641 781 INF 274 386 362 669 INF 425 430 96 556 INF INF 699 761 INF 185 INF 709 720 404 88 423 347 INF 434 INF 701 380 INF 613 107 670 INF 349 198 261 343 INF 173 347 INF
395 732 INF 119 498 INF 661 INF 679 107 330 310 221 361 238 INF 128 601 INF 191 777 223 INF 663 236 INF 168 INF 508 101 0 598 372 INF 383 636 398 239 272 INF 774 INF INF 231 292 INF 430 328 INF 729 279 INF 696 669 634 404 709 INF 502 566 INF INF 545 INF INF 217 INF 271 596 INF INF 230 482 101 595 652 INF 327 681 513 628 281 INF 181 608 121 517 382 395 INF 608 131 INF 370 INF 168 231
360 390 INF 134 494 INF 639 346 203 519 702 638 725 760 175 747 499 INF 133 241 INF INF 136 538 469 782 INF 538 210 506 616 0 767 INF 171 610 604 540 193 797 787 150 765 678 133 INF 753 INF INF 758 INF 301 323 707 515 283 116 766 192 752 568 567 INF 629 629 82 329 INF 497 162 INF 727 INF 175 INF 388 351 487 494 INF 470 INF 503 INF 728 783 269 292 651 368 510 147 INF INF 558 271 INF
INF 242 INF 590 406 INF 319 594 330 664 311 650 631 683 280 INF 467 793 671 285 345 219 301 648 INF 647 115 574 150 377 179 626 0 INF INF 785 771 INF 770 170 INF 516 673 388 159 INF 432 305 642 INF INF 630 INF INF 471 785 INF 691 170 188 INF INF 325 INF 434 596 629 216 345 696 INF 497 304 177 INF INF 224 INF INF 585 INF 583 INF 305 INF 380 523 260 325 280 INF INF INF 171 INF INF 352
INF 174 206 INF 578 INF 533 292 787 412 711 500 INF 252 376 370 INF INF INF INF 351 204 728 INF 324 129 490 INF 525 768 INF 739 INF 0 INF 694 207 295 118 271 715 INF 153 INF 278 196 INF 603 588 425 INF INF INF 737 726 456 INF 206 239 INF INF 348 INF 357 INF 549 703 INF 258 390 326 INF INF INF 623 INF 531 INF INF 215 646 INF 717 201 524 575 160 109 INF 645 251 231 97 INF INF 153 INF
INF 689 INF 159 INF 792 307 121 280 201 INF INF 653 INF 374 152 315 INF 429 INF 669 577 INF 337 231 591 182 124 718 90 INF 471 INF 795 0 292 566 752 694 INF INF 403 309 514 529 222 INF 724 INF 402 INF 652 INF INF 312 INF 200 223 605 INF INF 135 403 INF 247 473 345 INF INF 407 INF 217 299 INF 727 INF 204 449 385 262 INF INF 269 655 566 183 599 290 160 538 116 INF 602 INF 400 269 INF
293 302 555 593 INF INF 253 411 489 INF 373 INF 721 505 516 INF 269 INF 737 INF 696 INF INF 657 INF 680 INF 743 746 210 157 595 INF 323 210 0 542 115 INF 92 641 189 687 INF INF 577 82 168 INF INF INF INF 335 443 INF 163 747 INF 619 INF 111 775 631 495 150 623 INF 388 INF INF 527 497 574 423 82 223 698 INF 719 666 742 736 420 758 503 183 INF 154 559 386 408 320 INF 411 267 457 469
501 704 232 366 520 INF INF 364 135 505 539 177 144 645 513 781 558 INF 601 677 746 243 524 INF 185 INF 664 522 133 INF INF 165 INF 778 547 699 0 629 360 550 728 INF 725 INF 594 205 INF INF INF 736 731 INF INF 654 INF 301 190 INF INF 738 219 INF 349 732 625 427 INF 224 250 INF 555 253 685 INF 618 INF 212 110 INF 481 INF INF 359 INF 227 385 580 105 INF 595 INF 481 484 375 INF INF INF
INF 112 584 158 INF INF INF 782 INF 256 439 334 INF 92 728 220 INF 782 INF 276 273 416 INF 285 96 518 614 586 INF 349 INF 665 422 682 INF 401 122 0 INF 299 INF 149 543 390 INF INF INF INF 577 637 240 189 130 INF 463 INF INF 109 435 542 788 INF INF 473 437 INF 580 INF INF 319 568 INF 728 INF 704 683 625 417 398 344 676 320 395 388 INF 447 454 613 736 261 472 485 INF 545 INF 625 446
INF INF 581 435 613 112 INF 632 780 776 INF 288 INF INF 131 704 239 285 INF 407 INF 216 487 INF INF 618 441 INF INF INF 769 196 751 INF 315 INF INF 283 0 335 542 167 INF 767 688 307 INF 423 699 113 776 INF INF 145 546 783 96 INF 430 501 657 283 INF 214 INF 82 INF 95 647 706 345 INF INF 236 792 INF 685 547 414 654 INF INF 591 397 545 INF INF 312 538 INF 213 780 107 618 665 INF 506
544 INF 97 467 INF INF INF INF 401 415 176 INF INF INF 722 INF 375 INF 405 INF 502 273 INF INF 463 INF 638 253 INF 229 INF 227 645 341 243 775 INF 488 INF 0 INF INF 548 INF INF 294 INF 672 113 591 INF 565 INF 714 646 764 668 92 675 583 277 166 700 INF INF INF 604 INF 373 612 INF INF 253 INF 661 191 777 261 787 197 744 INF 683 468 326 611 INF INF INF INF 402 452 709 502 INF INF INF
INF 755 INF 282 663 INF INF 556 INF 511 182 INF 80 542 INF 344 616 INF 687 195 354 724 INF INF 404 INF INF 557 657 203 195 INF 311 305 526 INF 338 INF INF 730 0 639 384 347 168 228 543 INF INF 405 248 547 INF 509 INF 727 323 INF 690 INF INF 242 INF INF 799 577 INF INF INF 340 504 INF 434 121 INF INF 477 436 760 INF 221 115 696 674 INF 391 INF 456 377 INF 80 592 775 456 626 690 195
INF INF 230 611 INF INF INF 414 119 INF INF 404 INF 198 604 329 INF 320 455 172 799 INF 606 421 INF 166 INF 411 518 152 INF INF 618 618 541 203 263 387 790 181 351 0 670 INF 293 591 549 558 656 654 366 INF 562 INF 115 750 107 402 381 INF 500 400 514 559 INF 669 283 INF 798 201 INF INF 615 INF INF 735 INF INF 513 INF 303 INF INF 697 674 577 263 INF 118 387 INF 616 INF 531 82 693 470
INF 326 759 INF INF 494 173 INF 246 INF 219 INF 275 243 INF INF 153 365 534 662 INF 497 705 431 511 INF INF 795 216 INF INF 563 125 572 604 372 450 INF 780 388 86 586 0 534 548 687 630 INF INF INF 442 565 417 INF 214 461 INF INF 211 553 163 348 359 357 INF 636 INF 563 419 176 INF 408 327 346 787 345 INF 595 653 INF 763 INF INF INF 635 INF 244 261 678 INF 229 784 522 558 349 INF 117
288 705 715 160 694 INF 203 283 669 501 239 739 321 430 675 697 485 655 251 INF 612 540 INF 649 789 INF 557 INF INF 246 INF 598 460 481 739 INF 201 INF INF 468 407 INF 405 0 753 473 INF 179 INF INF INF 261 361 423 INF INF INF INF 346 752 INF 631 190 524 593 INF 294 INF 369 730 697 INF INF 598 786 751 515 INF 304 714 749 665 549 677 637 INF 552 370 619 436 INF INF 627 261 703 128 608
740 444 INF 453 291 320 188 736 INF 308 547 439 INF 127 389 327 251 449 689 INF 719 526 243 613 769 106 276 623 554 INF 112 292 INF 217 INF 246 560 738 610 711 508 210 INF 495 0 81 761 538 774 187 611 255 672 INF 679 INF 225 777 INF INF INF INF 361 653 229 420 INF INF 671 548 351 116 293 676 211 INF INF 338 635 762 429 703 423 714 653 322 INF INF INF INF 211 INF INF 448 440 138 INF
612 574 INF INF 783 INF 131 INF 148 193 221 INF INF 644 465 651 INF 443 763 483 592 635 614 296 579 90 INF 158 287 94 INF 379 793 405 794 442 374 544 751 INF 312 INF INF INF 572 0 INF 312 441 104 INF 644 INF 763 INF INF INF 126 INF 112 INF INF INF INF 138 674 669 INF INF INF 244 568 590 211 675 612 251 548 304 369 567 247 INF 768 388 784 404 722 263 279 243 INF INF INF 93 417 INF
105 456 INF INF INF 430 328 INF INF 239 468 737 514 INF 715 INF 551 INF 90 INF 607 523 227 INF 155 797 245 588 714 610 INF 547 INF 275 486 426 770 112 450 707 INF 630 772 499 INF 758 0 296 INF 467 566 INF 685 541 471 663 INF 571 INF 202 633 INF 588 693 535 735 163 173 655 INF 419 INF 738 706 564 103 353 INF 106 INF INF 115 288 528 511 INF INF 375 203 142 140 785 513 683 719 672 236
343 INF INF 266 312 387 482 INF 376 221 INF 698 645 436 INF 243 255 715 INF INF 322 INF INF INF 164 640 INF 795 657 760 459 794 367 INF INF 309 519 483 647 219 230 INF 443 INF 187 INF INF 0 156 INF 709 274 544 656 INF 287 774 572 692 216 148 459 216 757 629 347 593 INF INF 746 436 INF 597 725 279 332 495 INF 252 INF INF 332 INF INF INF 107 460 INF 550 INF 584 717 449 INF INF INF 582
INF 585 601 INF INF INF 218 INF 382 630 315 INF INF 544 224 INF INF INF INF INF 352 INF INF INF 319 445 474 388 378 INF 280 208 475 131 196 414 597 774 497 387 583 265 764 498 440 INF INF 669 0 538 436 INF 514 INF INF 585 549 707 INF 316 263 336 INF 148 INF 230 267 INF INF 425 335 INF 363 764 551 519 INF 660 INF 111 INF INF 675 299 INF 614 679 INF 633 INF 135 INF 788 197 338 419 573
584 397 316 684 INF INF INF 100 411 241 INF 607 190 490 216 525 INF 748 INF 102 377 82 391 INF INF 110 INF 452 249 789 INF 117 502 726 664 480 277 169 567 201 740 INF 658 220 321 168 INF INF 358 0 365 403 INF INF 365 383 258 790 594 696 358 491 584 386 645 494 694 663 205 INF INF INF 631 572 272 INF 732 692 196 INF 520 INF 256 INF 247 463 INF 122 INF INF 402 INF 734 353 INF 398 133
616 783 461 787 516 INF INF INF 742 238 INF 433 155 469 319 703 190 414 INF 170 205 203 184 116 INF 427 INF INF 524 612 343 INF INF INF 203 783 762 309 INF 797 555 147 222 341 210 INF 586 560 756 711 0 385 INF 116 767 736 334 INF INF 584 244 INF 511 607 208 591 INF 361 650 INF 753 764 145 522 87 375 786 600 253 556 INF 492 INF INF 581 758 377 594 INF 359 326 352 INF 616 175 115 INF
489 744 738 521 161 148 INF 681 INF 551 742 538 478 670 488 INF 523 191 193 508 740 INF INF 546 427 INF 254 113 397 792 319 INF INF INF 175 413 165 404 532 152 94 124 INF INF 331 308 222 732 186 INF 253 0 668 INF 201 201 668 453 116 201 INF 641 741 652 311 INF INF 169 INF INF 582 INF 166 371 610 272 271 452 INF INF 265 120 523 538 INF 619 INF 270 297 747 INF INF 185 661 INF INF 349
124 INF 631 INF 470 309 447 161 562 254 461 719 87 667 721 785 INF 427 290 661 396 537 217 445 722 662 270 579 255 583 INF 372 673 114 307 457 INF INF 240 INF INF 149 INF INF INF INF INF INF 741 174 621 758 0 619 495 595 341 442 600 INF INF 179 514 746 307 156 251 637 537 419 787 125 INF 135 150 654 484 250 INF INF INF INF 184 INF 798 INF INF 720 501 348 INF 731 484 655 427 649 760
96 711 267 INF INF INF INF 605 INF INF 510 354 INF 262 699 INF 648 668 175 103 318 264 609 517 INF INF INF 700 INF 456 183 592 193 764 235 527 INF INF INF 149 INF 174 425 482 257 307 165 477 414 510 508 INF 673 0 564 387 428 492 417 INF 619 84 INF 660 617 145 324 697 INF INF INF 243 573 INF 613 INF INF 371 373 INF INF 790 398 INF INF 265 665 743 137 610 INF INF 271 625 INF INF 200
539 670 729 495 92 INF INF INF INF 176 102 INF 769 INF 501 INF INF 318 661 169 188 448 INF 194 319 753 602 INF 521 625 431 109 664 INF 255 508 INF 506 697 363 294 INF 710 95 389 INF 452 766 203 INF 628 616 476 796 0 791 489 746 714 478 286 536 370 INF 620 660 INF INF 768 INF 83 738 704 473 256 758 INF INF INF 714 313 INF 604 190 102 730 454 713 292 633 268 INF INF 358 INF 497 679
INF INF INF 209 523 116 612 INF INF INF 174 197 INF 428 91 558 675 INF INF 528 765 528 207 446 159 749 INF 775 476 619 614 720 691 INF INF INF 212 267 275 INF 604 615 363 INF 161 INF 98 465 INF INF 96 514 276 INF 792 0 571 227 141 INF 298 INF 472 INF 727 367 394 580 INF INF 541 745 INF INF INF INF 295 615 472 545 621 231 INF 578 434 581 375 81 527 277 INF 82 515 INF INF 379 INF
224 INF 658 INF INF 540 785 INF 234 497 INF 727 571 405 INF INF INF 491 168 478 INF 160 355 236 579 534 296 91 415 INF 766 431 711 696 167 786 159 245 757 527 INF 775 355 538 INF 324 INF 774 INF INF 441 158 763 INF INF 226 0 438 INF 250 411 INF INF INF INF 591 INF 522 584 INF 719 INF 722 366 INF 789 341 252 83 265 INF 267 684 762 584 434 INF INF 743 650 INF 762 189 INF 424 INF 236
INF INF 374 732 148 424 307 408 INF 575 710 793 INF 716 INF 760 253 477 INF 121 625 312 INF INF INF 367 INF 573 356 506 INF 516 INF 645 735 INF INF 511 705 462 202 412 344 572 752 581 INF INF 229 716 INF INF INF 530 307 633 INF 0 321 531 INF 139 INF INF 641 INF INF 615 714 102 401 471 335 INF 225 INF 306 696 494 INF 173 366 INF INF 698 INF 121 535 INF INF 190 733 173 482 609 INF INF
267 INF INF 635 714 INF 294 538 INF INF 294 198 793 494 INF INF 520 573 INF INF 642 INF 564 INF 233 409 141 394 116 291 290 793 785 INF INF 414 INF 570 186 INF 616 321 369 98 696 252 390 INF 378 139 493 INF INF 111 766 676 404 655 0 604 INF 451 INF 173 INF INF 370 333 220 364 533 INF 784 301 481 270 INF INF 631 INF 465 319 INF 494 461 458 743 INF 462 636 738 INF INF 398 185 INF 772
432 516 430 546 362 678 277 INF 115 250 INF 440 INF 617 205 337 525 694 689 575 499 INF INF 460 INF 398 INF INF 301 491 INF INF 145 414 417 405 221 INF INF 566 89 156 735 334 209 446 393 97 INF INF 276 672 514 INF 626 INF 712 786 268 0 INF INF INF 608 317 424 INF INF 690 793 INF 719 487 185 357 492 281 INF 215 INF 345 INF 325 260 643 667 INF INF 359 600 INF 790 400 342 INF INF 405
INF 638 260 719 117 INF INF 474 543 INF INF 713 329 INF 425 431 566 INF INF 512 INF INF 739 257 667 325 INF 170 598 141 675 INF INF INF 618 161 785 389 INF 212 276 182 531 500 156 515 289 735 538 INF 265 347 INF 362 649 745 450 779 INF 384 0 355 INF 370 INF 205 INF 191 378 502 585 579 579 INF 218 625 787 132 421 INF 710 INF 644 472 394 757 182 INF 749 789 INF INF INF 729 INF 328 INF
686 465 431 472 INF INF INF 128 105 569 INF INF 724 319 580 717 INF 615 412 718 INF 466 98 INF INF 444 428 696 442 150 INF INF 661 482 376 158 418 INF 156 143 750 530 327 325 335 196 261 INF 610 791 791 INF 600 596 INF 641 INF 351 523 INF 381 0 INF 521 714 215 INF 346 159 658 699 INF INF 542 INF INF 297 630 322 184 375 202 INF 785 INF 312 INF 684 187 164 INF 552 INF 105 449 591 317
149 INF 583 380 798 359 INF 508 416 INF 407 INF INF 704 269 601 366 INF INF 160 INF INF INF 592 94 INF 212 INF 423 563 126 635 238 INF INF INF 186 INF INF 144 201 177 623 713 377 394 177 688 610 INF 377 566 431 232 130 INF 260 INF 235 INF 287 740 0 INF INF INF 454 672 187 401 INF 502 560 246 INF 132 INF INF 271 630 496 INF 509 693 207 INF 503 280 527 221 673 INF 635 INF 436 INF 704
766 745 220 INF 335 442 264 600 382 341 245 INF 150 INF 497 513 90 778 138 545 585 INF INF INF 500 762 540 658 INF 479 INF 97 675 203 442 194 119 INF 754 615 INF 743 192 120 INF 123 INF 576 587 446 419 604 292 226 INF 488 431 INF 285 112 575 256 INF 0 INF 738 104 753 317 263 INF INF 188 782 INF 652 INF 425 INF 371 583 415 INF INF 490 602 505 369 734 302 INF INF 91 INF INF INF 254
269 112 600 693 454 517 694 INF 349 406 299 517 INF 328 654 375 728 286 334 783 84 417 217 648 702 351 INF 458 578 310 475 566 763 INF 530 INF INF 366 96 111 148 INF INF 374 530 INF INF 108 211 602 186 632 387 INF INF 503 INF 384 454 236 484 185 159 INF 0 233 INF 762 100 715 INF 466 294 INF 712 643 158 193 INF 116 385 INF INF 315 687 INF INF INF 519 589 732 345 89 INF 279 537 698
581 INF INF 762 100 INF 594 84 437 INF 749 137 795 INF 393 INF 589 735 291 203 562 665 349 241 95 INF INF 660 255 793 480 110 789 312 594 209 616 405 INF 351 108 INF INF INF 185 571 91 INF INF 140 523 INF 590 520 486 313 449 INF 334 INF 499 618 INF 330 INF 0 659 749 789 INF 450 300 788 269 INF INF 179 INF 316 167 INF INF 698 341 617 INF 673 460 622 735 661 587 INF 720 247 704 769
INF 513 695 365 595 706 136 385 552 177 712 402 145 508 INF INF 147 765 196 431 253 INF INF 519 264 INF 591 403 INF 636 INF 717 INF 182 502 INF 356 122 INF 762 316 629 INF 537 INF 760 369 402 443 426 566 INF INF INF INF 339 584 782 315 241 500 INF 436 295 107 750 0 395 INF INF 547 157 336 93 693 391 304 INF 284 120 289 INF INF INF INF INF INF INF 499 652 800 INF 466 INF 693 INF 626
800 282 INF 606 773 222 313 INF 96 794 751 299 98 INF 356 INF INF 456 401 460 196 771 INF 482 405 520 122 480 290 373 INF INF 441 INF 105 706 314 188 306 INF 675 INF 151 716 INF 630 565 578 502 681 INF INF 265 INF INF 84 585 INF 139 416 429 433 787 384 776 356 731 0 389 424 INF INF 670 INF INF 614 562 INF 244 571 INF 593 554 742 INF 366 718 546 INF 566 INF 106 421 81 INF 186 799
399 INF 501 129 501 INF 625 737 732 126 INF INF 181 566 311 INF INF 417 638 679 574 558 INF 360 437 INF 477 INF INF 717 137 INF INF INF 85 449 673 764 372 698 256 740 INF INF INF INF 765 537 373 215 INF 281 622 459 288 426 261 447 162 326 INF 558 203 155 563 506 254 INF 0 481 568 448 INF INF INF 512 481 369 409 427 327 654 691 621 INF 717 549 500 146 482 441 INF 670 550 649 111 525
729 572 INF 167 INF INF 409 382 INF 711 490 788 689 INF 391 451 INF INF INF INF INF 744 701 115 788 732 INF 585 360 753 315 230 742 INF 223 108 545 INF INF 732 INF 454 80 638 510 677 182 316 535 743 414 INF INF 438 470 INF 262 INF INF 676 390 INF 134 436 INF 125 654 128 INF 0 151 INF 672 189 692 148 568 440 INF INF 622 233 290 INF 222 148 INF 628 303 354 605 INF 575 300 164 INF INF
540 663 INF 211 507 725 752 301 410 411 INF INF INF INF 657 563 INF 679 115 266 321 INF 157 795 INF 780 INF INF INF INF 679 329 501 142 478 INF 705 377 INF 399 INF INF 793 574 622 INF INF 236 INF INF 293 279 754 460 INF 772 INF 387 INF INF 319 255 108 565 562 275 253 131 164 324 0 358 440 INF 520 175 INF 108 123 750 736 422 518 326 218 689 768 INF INF 716 INF 690 INF INF 766 INF INF
418 INF 434 757 319 718 INF 262 249 INF INF INF 673 INF 521 345 590 INF 537 717 787 706 159 INF INF INF 140 314 124 INF 322 INF INF 536 631 423 458 543 731 381 599 514 434 93 481 195 245 INF INF INF 752 100 604 695 INF INF 652 INF INF 402 642 154 418 INF INF 780 648 727 613 650 492 0 752 INF 181 INF 371 632 INF 443 771 413 518 242 560 617 INF 783 167 158 INF 460 566 327 537 INF 182
623 230 483 INF 298 INF 550 606 INF 204 123 229 INF INF 496 INF 504 INF INF 504 308 179 INF 179 635 354 584 444 INF 107 INF INF 192 234 368 763 745 261 531 492 265 526 INF 116 393 605 INF 652 INF 797 579 174 INF 241 95 446 534 373 358 INF 606 INF 214 INF 527 564 551 80 507 652 537 402 0 INF INF 212 450 INF 393 548 INF 777 INF 348 330 784 566 INF 397 405 INF 165 647 692 INF 733 403
406 163 INF 90 INF INF INF 621 INF 714 INF 248 INF 585 INF 442 134 752 INF 276 299 409 635 393 INF 95 INF 126 772 INF 424 341 INF 730 411 518 INF INF 738 INF 635 677 INF 618 280 INF 392 710 INF 624 INF 621 200 680 189 363 322 115 INF 80 547 557 625 319 766 492 360 182 INF 658 643 INF INF 0 INF INF 149 255 389 362 587 515 INF 639 702 INF 541 333 INF 432 441 INF 345 INF INF 591 INF
INF INF 419 103 106 567 235 INF 257 512 INF 298 223 INF INF 661 INF INF 358 INF 108 181 579 521 629 176 779 INF 743 84 799 248 709 INF 347 196 778 INF 648 487 563 308 795 INF 160 392 146 INF 557 INF 143 103 311 INF 187 INF 431 679 379 634 INF 330 480 648 519 268 580 INF INF 118 714 211 394 123 0 449 428 566 INF INF 710 INF 748 795 567 142 INF 505 INF 178 467 INF INF INF 342 INF 556
470 489 81 184 705 688 787 797 80 797 152 INF INF INF 608 324 INF INF 466 296 INF INF 522 515 109 277 INF INF 397 190 533 INF INF 499 329 222 753 790 711 509 INF 748 594 605 INF 261 766 629 117 504 INF 388 INF 505 330 288 99 653 INF 281 273 303 106 794 163 536 INF 374 INF 640 758 655 466 INF 432 0 113 751 428 INF 92 431 370 746 613 238 770 632 732 722 305 INF INF 625 209 207 INF
444 447 215 INF 281 492 373 787 323 412 166 704 INF 174 INF INF 415 629 355 155 609 460 548 INF 239 534 INF 170 693 INF INF 327 647 702 764 544 112 328 INF 421 INF 498 264 485 244 179 INF 452 INF 378 747 INF 239 INF INF 486 INF 284 INF 123 700 347 197 142 758 695 720 615 148 410 INF 510 INF 343 405 INF 0 INF 610 INF 253 778 INF 112 355 INF 628 INF INF INF 116 554 INF 698 674 368 INF
548 215 522 654 INF 576 INF 117 786 INF INF INF INF 129 607 570 533 117 716 174 INF INF 479 748 623 546 682 479 418 INF 139 INF 683 669 371 392 464 678 INF INF INF 174 INF 230 133 INF 407 INF INF INF 298 528 INF 476 507 661 INF INF INF 512 360 INF INF INF 681 INF 276 701 INF 511 INF INF INF INF 348 432 258 0 567 547 491 INF 403 167 481 513 417 INF 695 96 INF 737 659 232 481 191 183
147 378 159 101 596 INF 121 425 508 INF INF 773 689 INF INF 242 356 374 237 385 490 584 INF 517 INF 545 INF INF 722 384 398 506 INF 631 698 643 INF 744 INF 321 252 INF 128 168 557 INF INF 731 536 156 INF 548 INF 682 272 729 715 616 155 597 INF 152 INF 159 491 589 203 452 194 INF INF INF 266 461 569 263 235 651 0 175 265 INF 595 248 INF INF 746 INF INF 533 173 INF 250 153 671 356 603
126 INF INF 275 424 463 721 764 INF 335 455 INF INF 666 439 508 149 699 122 INF INF 194 587 604 541 INF 164 INF 319 169 80 362 277 387 552 INF 484 INF INF INF 190 157 501 112 720 129 INF 361 589 763 648 INF 552 INF 310 INF INF INF INF 173 620 INF 453 415 605 362 567 INF 134 339 796 768 603 749 328 766 744 218 INF 0 593 290 169 244 INF 616 279 396 326 738 328 INF 90 472 501 368 INF
450 INF INF INF 485 INF INF 505 747 527 245 INF 617 758 394 694 INF INF 266 INF 683 510 INF 372 INF 736 INF INF 283 570 357 INF 703 751 INF INF 433 INF INF 726 493 INF 376 472 INF 794 633 304 92 INF INF 237 149 INF 364 775 INF 358 729 259 183 224 242 742 304 INF 534 INF 126 INF 80 180 INF 142 INF INF 426 562 244 666 0 442 333 702 349 338 INF 408 797 INF INF INF 351 442 INF 478 518
130 263 INF 671 83 INF INF 741 252 447 INF 393 INF 487 749 INF INF 497 578 660 141 136 INF 383 308 626 794 446 341 269 776 177 767 641 INF 468 403 INF 368 598 545 520 INF 191 INF 292 INF INF 229 321 INF 121 INF 324 653 INF 520 INF 330 105 80 INF 488 674 354 466 INF INF INF INF 669 793 735 260 199 551 573 223 INF 505 699 0 INF 99 116 350 INF 704 556 INF 767 INF 775 636 432 336 758
154 470 714 195 INF INF 538 INF 461 426 178 456 253 INF 484 INF 315 792 INF 585 INF 590 613 INF 372 110 688 141 INF 338 448 675 INF 469 278 676 797 378 387 490 576 INF 405 80 143 158 INF 404 151 602 INF INF INF 414 431 112 230 INF 502 497 340 INF 373 392 481 716 418 225 INF 428 491 659 734 INF 684 INF INF INF INF 793 641 INF 0 345 INF 704 INF 267 244 731 INF 516 157 INF 531 INF INF
640 INF 555 493 INF INF 590 578 412 122 670 INF 728 81 741 439 INF 625 113 172 INF 738 INF 92 269 550 INF 115 108 484 522 INF 106 715 403 711 421 572 347 185 180 97 211 543 713 191 INF 417 518 INF 738 INF 171 INF 138 INF INF 469 309 545 265 602 342 INF 405 389 214 658 437 INF INF 379 443 INF INF 703 INF INF INF INF 218 242 187 0 385 267 INF 798 INF INF 317 621 760 89 INF 353 787
630 720 153 INF 565 INF 603 613 393 INF 93 380 662 703 713 215 INF 510 601 682 INF 404 748 125 281 585 597 212 INF 420 618 117 445 207 261 143 212 INF 443 247 INF 583 INF 601 780 294 INF INF 339 INF INF 681 INF 249 383 541 80 191 INF INF 713 INF INF INF INF INF 432 INF 688 INF INF 249 695 677 261 INF INF INF 344 INF 605 205 248 INF 0 503 441 165 INF 677 613 125 117 INF INF INF 439
INF 497 INF INF 715 375 INF 562 257 113 242 473 322 662 INF 635 472 350 88 455 432 786 566 INF INF 395 748 INF 668 529 467 463 382 142 INF 400 INF 800 632 INF INF 474 INF 136 INF 457 375 INF 597 INF INF 477 647 721 INF 512 674 267 INF 244 175 459 INF INF 487 INF INF 153 INF INF 424 INF 689 INF 703 657 793 792 704 572 238 290 367 416 467 0 INF 401 689 256 INF 280 INF 340 INF 701 INF
626 612 684 558 401 INF 150 722 INF 339 377 712 INF INF 168 369 386 295 468 INF 273 INF INF 97 681 106 505 240 INF 266 761 INF INF INF 241 664 583 175 INF INF 130 618 483 661 INF 246 INF 757 INF 174 378 INF 460 650 110 495 666 225 239 702 676 INF INF 674 129 INF 702 193 261 720 386 620 218 489 INF 101 INF 339 449 308 512 793 454 INF 370 INF 0 398 213 534 231 540 340 369 431 INF 768
INF 396 312 143 381 INF 116 740 636 299 INF 504 663 INF 500 255 565 740 272 445 673 133 117 558 354 315 INF 200 709 407 574 131 235 INF 587 INF 103 757 525 399 INF 584 INF 261 327 154 INF 385 315 252 88 500 229 612 INF 273 401 INF 577 INF 763 122 88 626 INF INF 531 675 389 INF INF 300 117 INF 149 447 333 INF 287 658 492 400 INF 574 577 INF 772 0 238 117 785 327 INF 164 392 92 98
320 414 INF 683 283 119 414 INF 520 784 290 159 186 498 276 INF INF 307 652 INF 791 INF 241 788 239 397 512 321 429 104 236 564 552 INF 507 310 283 INF 207 INF 689 274 618 198 743 176 246 728 INF INF 602 376 INF INF 383 INF 461 393 630 355 587 685 518 INF 782 INF INF 452 509 738 798 296 430 523 725 309 266 751 INF INF 382 325 195 INF INF INF 766 156 0 361 466 510 INF 479 249 118 INF
592 547 800 440 315 136 374 667 465 INF 146 INF INF 273 275 428 645 614 INF INF 109 688 INF 349 613 INF 134 INF 120 INF 228 136 INF INF INF INF 401 INF INF 759 378 191 434 674 INF 549 694 INF 538 739 327 88 570 113 785 INF 493 526 388 INF 699 INF INF 305 INF 633 684 442 304 468 INF INF INF 532 349 INF INF 608 INF 321 INF INF 211 152 155 96 INF 757 551 0 342 763 559 501 768 INF 714
INF 363 335 441 794 217 447 INF 403 644 604 529 782 INF 101 786 104 INF 233 INF INF 130 INF 279 376 INF 714 575 228 INF 89 INF 430 115 263 104 406 682 INF 493 109 263 570 INF 236 237 749 664 INF 478 INF 465 INF INF 134 336 526 INF 623 INF INF 228 243 376 223 100 414 INF 485 650 777 197 INF 545 716 634 752 633 339 607 153 737 INF INF INF 101 86 582 INF 482 0 295 236 448 INF INF INF
INF 782 INF 398 613 342 INF 648 171 111 151 570 251 661 644 280 INF INF 256 349 581 617 312 788 449 251 323 142 724 INF 555 INF 508 158 441 280 INF INF 596 INF 579 416 214 112 242 INF 115 770 INF INF 727 496 784 INF 252 144 519 INF 241 INF INF 369 497 153 INF INF 401 INF 327 INF 343 478 INF 477 423 583 INF INF 776 323 717 INF 798 200 462 742 181 396 INF INF 353 0 INF INF 123 319 225
433 103 456 365 INF 641 INF 390 233 476 INF INF 379 INF 777 INF 438 INF 596 564 431 150 647 INF INF 211 188 INF 228 INF 439 662 646 366 INF INF INF 172 95 INF 667 726 646 INF INF 246 100 755 INF 238 INF INF 97 INF 584 INF 342 128 706 775 INF 308 179 548 249 INF 148 440 INF INF 737 246 211 504 500 608 INF INF 553 774 353 106 637 747 INF 703 665 588 190 INF 154 492 0 INF 605 459 473
173 778 503 INF 586 747 INF 275 INF INF 483 564 INF 278 INF INF 632 353 INF INF 786 188 399 100 744 473 INF 561 INF 385 665 INF INF INF 781 INF INF 578 304 INF 291 INF 220 INF 604 INF INF 566 INF 456 742 572 INF INF 428 695 209 148 238 INF 625 614 197 371 95 573 INF INF 772 165 INF INF 232 INF 739 223 391 INF INF 341 INF INF 400 437 287 INF INF 653 731 637 454 INF 758 0 342 INF INF
344 INF INF INF 401 INF INF 230 101 INF INF INF INF INF INF 775 229 80 235 485 INF 178 215 362 413 INF INF 277 INF 148 526 197 485 716 372 390 415 309 367 612 INF 674 258 721 INF INF 638 267 378 565 249 INF 434 458 502 784 207 733 INF 370 746 736 INF 120 INF 153 INF 416 473 391 681 766 264 504 662 456 157 424 335 257 537 167 INF 146 140 427 790 661 209 575 105 362 387 INF 0 INF 109
275 178 INF 242 INF 107 533 712 271 705 152 576 INF 649 INF 392 INF 679 380 233 596 254 INF 729 INF 447 INF 616 INF 94 INF INF 627 610 89 INF 641 498 280 303 448 745 INF 280 330 655 266 INF INF 257 242 339 718 124 385 763 96 159 INF 211 623 425 INF 766 343 636 723 363 496 164 611 INF 234 466 229 569 480 555 609 420 505 469 459 713 112 369 796 INF 415 INF 422 746 183 225 388 0 INF
INF 467 290 658 623 751 457 791 INF 98 INF 389 691 509 141 770 508 INF 594 289 515 607 596 INF 171 82 152 194 624 343 736 INF INF 107 122 334 205 184 792 INF 158 INF INF INF INF 693 238 182 651 INF 512 INF INF 333 170 305 370 205 607 774 747 INF 330 757 INF 693 INF 610 INF 465 354 566 94 INF 231 INF INF 652 512 96 104 INF INF 570 421 327 471 547 INF 422 190 191 INF 602 224 90 0
