62
0 INF 16 24 INF 55 INF INF 53 93 55 52 INF 88 60 21 INF 10 INF 78 INF INF INF INF 34 5 83 INF INF INF INF 38 81 80 INF INF 8 INF INF 82 INF 61 INF 96 INF 54 43 INF INF 69 99 INF INF 10 INF INF INF INF 1 INF INF INF
INF 0 INF 92 86 INF 89 56 84 39 INF 76 92 INF 76 INF INF INF INF INF INF INF 80 INF INF INF 75 90 14 17 18 INF INF INF INF 6 77 INF 66 INF 87 50 14 INF INF INF INF INF 41 5 53 INF 77 INF INF INF INF 87 INF 95 INF 70
INF 67 0 INF INF INF 59 2 INF INF INF 62 INF 15 59 INF INF 92 INF 39 12 INF 97 INF INF 53 INF 35 30 INF 100 INF INF INF INF INF 21 7 24 47 INF INF INF 6 21 INF INF INF 52 INF 47 74 82 INF INF INF INF 53 INF INF INF INF
INF 2 INF 0 95 INF INF 46 92 27 INF INF INF INF INF 95 62 INF INF INF INF INF 66 INF 52 INF INF INF INF 59 9 INF 29 INF 5 34 INF INF INF INF 12 INF INF INF INF 2 52 INF INF INF INF 22 INF INF INF 32 94 INF INF INF 15 INF
INF INF 76 9 0 INF 81 17 INF 38 INF INF INF 34 INF INF INF 68 48 INF INF 42 65 INF 31 INF INF 70 21 INF 20 INF 43 INF 94 INF INF 44 INF INF 80 INF INF INF INF INF 72 INF INF INF 9 51 INF 95 81 INF INF INF 94 33 INF INF
INF INF 34 INF 95 0 INF INF INF INF INF 37 30 67 INF INF INF INF INF 44 INF INF 11 17 92 INF INF INF 82 12 11 41 57 INF INF 41 INF 3 22 INF 28 INF 55 29 INF INF INF INF INF INF 64 INF INF INF 7 INF INF 52 INF INF 59 38
INF INF INF INF INF INF 0 67 INF INF INF 86 INF INF 50 INF INF 57 INF INF INF INF INF INF 97 2 75 48 78 INF INF 68 INF 3 53 80 INF INF INF 34 11 25 22 INF INF INF 13 55 INF INF 45 INF INF INF INF INF 67 68 5 INF INF 93
INF INF 98 INF INF INF INF 0 15 31 84 50 12 14 75 INF 60 INF INF INF INF INF INF INF INF INF 73 INF 33 INF 30 INF 92 INF INF 54 INF INF 76 INF INF 88 INF 3 INF INF INF INF 41 40 INF 77 INF INF INF INF INF INF INF 66 INF 66
INF INF INF INF 23 21 INF INF 0 INF INF 46 91 13 85 INF INF INF 35 INF INF INF 21 INF INF INF 26 INF INF INF INF 86 INF INF 56 INF INF INF 32 INF 87 INF 75 INF INF INF INF 30 29 32 78 INF INF 36 INF 82 86 INF INF INF INF INF
INF INF INF INF INF INF 36 INF INF 0 37 INF 57 58 28 77 INF 29 59 INF 40 25 INF INF 95 INF INF INF 26 INF INF INF INF 39 INF 17 INF 87 36 55 INF INF 40 INF INF INF 6 INF INF INF INF INF INF INF 8 INF 19 16 INF 28 INF INF
INF INF INF INF 87 INF INF INF 91 INF 0 66 INF 46 42 9 33 INF INF 14 INF INF INF INF INF 30 INF INF 55 INF INF INF INF 75 3 INF INF INF 64 43 INF 61 100 INF 33 INF INF 87 INF INF INF INF 7 23 33 20 55 INF 24 71 20 74
INF 57 INF INF INF INF INF 4 INF INF INF 0 INF INF 42 INF 13 80 INF 69 75 INF 50 INF 41 INF INF INF 32 INF 30 86 INF 62 INF 3 INF INF 23 INF INF INF 35 INF INF INF 45 42 13 INF INF 22 35 INF INF 40 INF INF 9 INF INF 59
INF INF INF INF INF INF INF 6 INF INF 98 13 0 INF 97 53 INF INF INF 26 INF INF 71 19 INF 41 INF INF 84 INF 4 9 INF INF 43 INF INF 2 50 35 42 INF INF INF INF 24 51 58 INF INF 84 INF 98 INF INF INF 58 INF INF 37 INF INF
INF INF 85 57 69 INF INF INF 64 INF INF INF INF 0 68 INF INF INF INF INF 2 INF INF 31 INF 37 INF 90 41 INF INF INF INF INF 3 100 86 15 INF 66 INF 51 60 94 80 68 INF 20 18 INF INF 26 27 11 INF INF 29 84 INF 85 INF INF
INF 100 INF INF INF INF INF INF INF 58 INF INF INF 48 0 80 INF 16 INF INF INF INF INF 82 INF INF 72 23 18 INF INF INF INF 14 INF 74 INF 41 INF 15 INF 75 INF INF 57 41 INF INF 58 73 50 4 INF INF INF INF 96 INF INF 48 INF INF
INF 1 INF INF 51 INF INF 3 INF INF INF INF INF 14 INF 0 72 3 INF 71 INF INF 6 86 INF INF 82 INF INF INF INF INF INF INF INF 61 INF INF INF INF 78 INF INF INF 92 INF INF 6 INF INF INF 13 INF INF INF INF 74 INF INF 68 INF 78
INF INF INF 24 INF INF INF INF INF INF 55 INF INF 28 70 INF 0 41 INF INF INF INF INF INF INF INF 93 INF INF INF 70 INF 80 31 INF INF INF 76 INF 85 36 3 INF 89 INF INF 78 INF INF INF 87 INF INF 27 71 9 INF INF 91 18 54 INF
INF INF INF INF INF 1 7 INF INF INF INF INF INF 35 INF INF INF 0 31 INF 81 21 INF INF INF INF 30 INF 23 INF INF INF 62 50 INF 19 93 INF INF 4 11 51 INF 85 INF INF INF INF 40 21 INF INF INF INF INF INF INF 61 INF 2 INF INF
INF INF 96 INF INF INF 18 INF INF INF INF 22 7 INF INF INF INF INF 0 INF INF INF INF 18 61 INF 37 INF 80 INF INF INF 59 INF INF INF INF INF INF INF 2 94 55 INF INF 35 76 INF INF 75 85 INF INF INF INF 14 INF 2 54 INF 12 INF
INF INF INF 27 48 100 INF INF INF INF INF INF INF INF 71 91 INF INF INF 0 INF 30 INF INF INF INF INF 79 INF 50 INF INF INF INF 43 INF INF 12 50 INF 33 INF INF INF INF 61 53 81 32 33 INF INF INF INF 73 INF INF INF INF 90 INF 7
INF INF 95 96 55 29 INF INF INF INF 40 INF INF INF INF INF INF 91 42 INF 0 INF 15 51 10 57 INF INF 57 INF 15 78 48 33 INF 73 INF 74 INF 86 30 65 25 70 70 INF INF 17 INF INF 14 INF 37 2 INF 17 INF INF INF INF INF INF
INF INF 2 INF INF INF INF INF 82 8 INF 3 INF INF INF 47 INF 89 INF 85 INF 0 98 28 INF INF 100 INF 90 29 28 INF INF INF INF INF 53 INF 97 INF 55 4 INF INF INF INF 81 72 INF INF INF INF 22 INF INF INF INF 58 22 100 INF INF
INF INF INF 75 INF INF INF INF INF INF 1 INF INF 86 INF 81 INF INF INF INF 24 78 0 39 INF INF INF INF 76 INF INF 83 7 7 69 INF 52 24 8 97 INF 89 INF INF INF INF 48 INF INF 14 INF 57 INF INF 26 INF 61 64 48 23 76 INF
98 INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 77 INF INF INF 78 26 INF INF INF 75 95 INF INF 100 61 INF 51 10 INF 30 INF 69 36 INF INF INF INF 72 INF 62 81 INF 14 INF INF INF
INF INF 83 INF INF INF INF 73 80 INF INF INF 69 INF INF INF INF 32 INF INF INF INF 69 INF 0 38 94 INF INF 36 INF INF 77 50 INF INF 69 40 11 INF 70 87 INF INF 49 INF INF INF INF 32 INF 1 INF INF INF 27 INF INF INF INF INF INF
INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 85 INF INF 27 INF INF 0 INF INF INF INF 26 64 70 INF INF 5 66 INF 19 22 INF 69 INF INF INF 33 49 INF INF 36 INF 40 INF INF INF INF INF INF INF INF 98 4
INF 53 INF INF INF 22 INF INF 79 INF INF 76 97 INF 13 INF 46 INF INF INF 27 35 26 32 71 INF 0 57 INF INF INF INF 89 67 22 INF INF INF INF 27 14 85 INF 63 INF INF INF 45 INF INF 28 INF INF INF INF 70 36 INF 24 100 INF INF
INF INF 36 INF INF INF 20 INF INF INF 47 INF INF 42 INF 33 44 INF 40 INF INF INF INF INF 54 INF INF 0 INF INF INF INF 28 INF 35 INF INF 13 INF INF INF INF INF INF INF 80 INF 7 81 INF INF INF INF 1 INF 98 65 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF 8 INF INF INF 0 INF INF INF INF 12 INF 95 INF INF INF INF INF INF 53 INF 46 22 INF 1 71 INF INF INF INF 93 60 INF INF INF 51 INF INF INF
94 INF 65 INF 98 INF 52 INF INF INF 48 55 INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF 99 36 0 INF INF 52 INF INF INF 95 INF 2 28 INF 27 INF 95 96 94 77 INF INF INF INF INF 91 78 INF INF INF INF INF INF INF 65
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 45 INF INF INF INF 95 INF INF 45 38 INF INF INF 0 INF 71 INF INF INF 4 83 32 93 83 INF INF 64 INF INF INF 30 INF 45 53 INF INF INF INF 32 INF INF INF 81 INF INF
INF INF 80 INF INF INF INF INF INF 49 INF 70 INF INF INF 69 INF INF INF INF INF INF INF 86 INF INF INF 56 INF INF INF 0 INF 27 INF 52 27 21 56 6 INF INF INF 40 INF INF INF 6 INF 24 47 INF INF 93 14 INF INF 31 INF 99 INF INF
55 INF INF INF INF INF 25 76 INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF 0 INF INF 10 12 INF 52 INF 84 INF INF INF 91 INF 13 18 56 INF INF 40 INF INF INF 51 INF 95 INF INF 75 INF
INF INF INF INF INF INF INF INF INF 63 INF 1 INF INF INF INF INF INF INF 99 INF INF INF INF INF 42 INF INF 49 INF 69 INF INF 0 85 INF 80 INF INF INF INF INF 34 INF 73 60 INF 6 92 INF 19 INF 87 INF 22 INF INF INF INF 23 45 26
INF INF INF 74 INF INF INF INF 28 INF INF INF 19 80 INF 17 51 2 INF INF INF INF 83 INF INF INF INF 18 INF INF INF INF INF INF 0 INF INF INF 12 66 31 INF INF INF INF INF INF INF INF INF 24 INF 75 INF INF 52 INF INF 73 INF 32 INF
INF INF 8 INF INF INF INF INF INF INF INF INF 83 INF INF 48 INF 45 INF INF 86 INF INF INF INF INF INF INF INF INF INF INF 69 21 INF 0 48 30 5 INF INF INF 100 39 INF 7 40 INF 14 41 INF INF 88 INF 74 INF INF INF INF 63 INF INF
31 INF INF INF INF INF 61 93 15 INF INF 5 INF INF INF INF INF INF 2 INF 74 INF INF INF INF INF INF INF 13 8 61 42 INF 4 INF 19 0 45 INF INF 50 35 INF 2 INF INF INF 74 INF 58 36 INF 58 INF INF INF INF INF 19 INF INF 96
INF INF 4 INF 83 INF INF INF 78 INF INF INF INF INF INF INF INF INF 49 69 INF INF INF INF INF INF INF INF INF INF INF 81 INF INF INF INF INF 0 INF INF 79 86 INF INF INF 32 78 35 INF 86 34 INF INF INF INF INF INF 84 INF INF 36 INF
INF INF INF INF 19 INF INF INF INF INF INF 83 67 INF INF 9 INF INF 25 INF 63 INF 16 INF 31 INF 92 INF INF INF 7 41 20 INF 86 INF INF INF 0 INF INF 96 INF 35 INF INF INF 90 INF 13 INF INF INF 94 INF INF INF 38 51 INF INF 57
INF 4 INF INF INF INF INF INF INF INF INF 94 INF INF INF INF 7 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF 38 64 71 INF INF 32 1 0 9 INF 73 INF INF INF INF INF INF 14 INF 53 INF 76 85 48 INF INF 71 INF INF INF
INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 27 7 INF INF 39 INF INF INF 10 31 47 66 INF 98 INF 2 0 98 55 91 INF INF INF INF 41 INF INF 40 INF INF INF INF INF 59 43 INF 41 INF
INF INF INF 22 INF INF 55 1 63 INF 59 INF INF INF INF 13 INF INF 57 INF 77 INF INF INF INF INF INF INF INF 69 INF INF INF INF INF 83 INF 39 INF INF 29 0 INF INF INF 81 INF 58 INF INF INF INF INF INF INF INF 55 62 7 INF INF INF
INF INF 77 INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF 66 INF INF 23 INF INF INF INF INF INF INF INF INF INF INF 42 INF 69 INF 90 INF INF INF INF 0 INF INF 55 17 INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF
INF INF INF 78 INF INF INF INF INF INF INF 63 100 83 INF INF INF INF 2 70 85 INF INF 89 73 INF INF INF INF 100 INF INF INF INF INF INF INF 66 INF INF INF INF INF 0 INF 27 INF 52 19 10 INF INF INF INF 17 INF 64 24 INF 14 INF INF
INF INF INF INF 18 INF INF INF 8 48 INF INF INF INF INF INF INF INF INF 70 25 INF INF 56 13 INF INF INF INF INF INF INF INF 71 INF INF 19 INF INF INF INF INF INF INF 0 INF INF INF 33 INF INF INF INF INF 51 INF INF 54 INF INF 21 83
INF INF INF 31 55 INF 33 INF 13 INF INF 57 57 97 INF INF INF INF INF INF INF 86 INF INF 24 INF INF INF INF INF INF INF 5 INF INF INF INF INF 16 INF INF INF INF INF 30 0 68 INF 90 16 INF 27 INF INF INF INF INF INF INF 20 INF 45
26 INF INF INF INF INF INF INF INF 93 99 INF INF 85 INF INF 38 INF INF INF INF INF INF INF 85 INF INF INF INF INF 1 INF 73 INF INF 84 INF INF INF 56 INF 67 75 INF INF INF 0 89 83 23 INF 88 57 42 INF INF 46 80 INF INF INF INF
INF 95 INF 98 80 INF INF INF INF INF INF INF INF INF INF INF 18 93 INF 7 INF 26 INF INF 53 INF INF INF INF INF INF 7 INF 14 67 INF 100 INF INF INF INF 88 INF INF INF INF INF 0 INF INF INF INF 60 58 INF INF INF 92 29 INF INF INF
INF INF 52 INF INF INF INF INF INF INF 19 INF INF 24 5 INF INF INF INF INF INF INF INF 71 INF 31 INF INF INF 78 INF 33 INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF 0 INF INF INF INF INF 26 18 35 27 INF 56 INF 67
INF 49 23 INF INF INF INF 13 INF INF INF INF INF 72 INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF 56 INF 83 INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 98 INF 90 INF 32 INF 67 INF
INF INF 41 INF 95 INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF 97 INF INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF 0 INF INF 17 76 INF 19 INF INF INF INF INF
INF INF 16 22 INF INF 65 27 46 INF INF INF INF INF 57 INF 90 INF INF INF 48 INF 74 98 INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF 26 INF INF 26 INF INF 0 INF 9 97 72 91 37 37 INF INF 96
INF INF INF 11 INF INF 53 INF INF INF 69 INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF 93 INF INF INF INF INF INF INF 47 INF INF 18 INF 89 87 69 0 INF 52 INF INF INF INF 18 70 87
INF INF INF INF INF 71 INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF 4 INF 46 INF 50 INF 61 INF INF INF INF INF INF INF 31 INF 6 1 INF 0 INF INF INF INF 51 87 INF INF
INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF INF 28 INF INF INF INF INF INF 30 INF INF INF INF INF 16 INF 40 INF INF INF INF INF 95 59 INF 10 INF INF INF INF INF 28 INF 54 INF 20 24 4 8 0 INF 54 63 73 86 80 INF
INF INF INF INF INF INF INF INF INF 68 INF INF INF 38 INF 54 INF INF INF INF 45 59 4 81 21 INF INF INF INF INF INF INF 91 INF 2 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 0 INF 95 INF INF INF 53
29 INF INF INF INF INF 3 64 42 INF INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF 96 33 INF INF 77 INF 63 25 39 84 8 INF INF INF INF INF INF INF INF 36 INF INF 0 69 INF INF INF INF
INF INF INF INF INF 66 INF INF INF INF INF INF INF 98 56 INF 80 73 INF INF INF INF INF 99 INF INF INF INF INF INF INF 51 INF INF INF 34 INF INF 1 INF INF 37 INF INF INF INF 38 95 INF INF INF 4 INF INF INF INF INF 0 INF INF INF INF
12 INF 78 INF INF INF INF INF INF 54 INF INF INF INF INF INF 81 INF INF 2 INF INF 10 14 INF INF INF INF INF 29 INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 8 51 81 INF INF 0 INF INF 65
INF 63 39 INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF INF INF 40 INF INF INF INF INF INF INF 38 72 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF 56 INF 59 47 0 10 INF
52 INF 16 73 INF INF 78 INF INF INF INF INF INF INF 68 INF INF INF INF 16 INF INF INF INF INF INF INF 19 INF 64 INF INF INF INF INF INF 39 INF INF INF 36 INF INF INF INF INF INF INF INF INF INF 39 INF INF 24 INF 22 13 59 INF 0 96
INF INF INF INF INF 94 6 INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 13 INF INF INF INF INF INF INF 75 INF 39 76 INF INF 25 INF INF INF INF INF INF INF INF 77 44 INF INF INF INF INF 22 INF INF INF 11 INF 0
0 396 146 593 526 INF 668 INF 437 143 681 610 INF INF 215 648 787 715 INF 729 280 685 565 665 399 INF INF 500 INF 601 530 778 468 153 680 INF 246 165 191 330 634 325 INF 551 INF 618 INF INF 162 640 97 INF INF 138 215 396 INF 736 235 648 295 INF
226 0 INF INF 228 104 INF 560 797 329 684 411 440 747 INF 177 469 385 366 169 256 582 278 770 602 561 219 562 556 629 687 404 553 498 INF 155 142 INF INF 750 447 751 INF 618 166 INF 590 729 INF 465 INF 450 595 172 INF INF 394 246 505 INF 440 368
668 INF 0 INF 459 INF 252 186 566 INF 531 485 683 INF 552 INF 652 552 762 144 187 715 145 INF 372 INF 489 764 INF 223 666 INF 697 200 INF 216 158 535 779 212 INF 580 91 INF 568 INF 311 499 643 476 198 690 373 737 334 INF 524 126 798 INF INF INF
INF 694 661 0 94 778 297 153 181 730 INF 124 401 554 INF 645 335 INF 378 362 693 INF INF 136 121 793 672 594 INF 800 INF 396 560 90 614 328 INF 735 INF 234 500 427 686 145 INF 687 670 321 353 459 608 INF 247 138 483 585 INF 276 INF 173 710 90
537 767 490 613 0 INF INF 232 493 407 INF 728 443 264 362 434 578 INF 776 363 392 690 381 650 INF 457 INF 213 596 INF INF 252 INF 529 97 INF 149 540 INF INF 316 326 229 INF 363 487 375 511 INF 372 80 INF 126 INF 439 279 540 722 449 800 307 754
192 INF INF 167 83 0 INF INF 210 INF 522 697 INF 331 752 390 471 690 499 INF 712 624 INF 385 INF INF 315 302 271 429 INF 634 INF 447 INF 489 641 INF 302 230 INF INF 769 INF 478 166 616 INF 595 INF 423 INF 104 751 400 275 356 183 373 127 686 440
INF 478 442 767 INF 318 0 629 625 362 161 547 665 154 INF INF INF INF INF 274 INF 133 263 104 546 102 INF 485 149 100 365 779 INF 390 422 INF INF 257 INF 561 678 INF 747 774 INF INF 547 160 345 603 420 INF INF 385 INF 167 539 293 282 113 INF 757
184 147 137 INF 212 708 INF 0 339 408 270 INF 464 INF 459 120 491 666 INF INF INF 588 367 INF 289 300 260 613 INF INF INF 544 661 494 563 243 217 371 758 INF 591 354 778 341 761 305 INF 140 429 INF 476 755 335 INF 82 INF 329 659 152 215 485 649
468 141 504 634 729 INF 466 548 0 412 783 436 134 INF 314 INF INF INF 192 INF 262 323 268 459 230 159 INF INF 363 INF INF 514 INF 766 570 INF 146 756 100 180 INF 763 INF 544 371 INF 384 415 563 393 432 605 393 INF 109 248 677 INF 112 INF 743 224
800 INF 368 618 668 666 INF 283 INF 0 362 486 INF INF 376 249 150 275 471 687 INF 214 INF INF 535 413 435 700 705 INF 332 573 INF INF 585 184 INF INF 137 98 148 INF 580 626 762 560 INF INF 514 656 108 INF INF 120 276 INF 102 190 753 187 369 483
INF INF 693 638 INF 667 INF 231 602 INF 0 421 270 604 583 171 792 426 368 99 549 715 587 655 506 769 679 652 490 141 INF 737 INF 673 INF INF 742 326 644 795 189 347 INF 340 INF 581 341 INF 267 422 403 INF 220 INF 276 INF 124 610 579 682 120 INF
92 INF 510 INF 543 298 542 277 677 516 INF 0 684 INF 461 241 760 492 245 476 690 INF INF INF 459 130 INF INF INF 468 635 455 231 226 373 348 84 INF 94 598 128 454 INF 152 742 640 INF INF 631 INF 129 612 137 675 560 INF INF 622 417 INF 544 INF
212 INF INF 254 INF 393 637 253 166 312 INF 328 0 INF 201 INF 316 577 INF INF 540 INF INF INF 632 234 173 472 790 INF INF 174 652 INF INF INF 138 411 577 INF 783 INF 203 INF 764 INF 451 372 469 678 491 196 747 192 748 391 419 INF INF 674 758 352
287 697 344 210 INF 181 INF 718 210 309 304 558 384 0 527 578 539 314 INF INF 587 746 264 INF 614 INF 202 INF 145 167 187 170 96 272 479 INF 368 423 INF 702 INF 343 430 268 152 125 753 INF 645 INF INF INF INF 529 462 647 96 731 407 253 INF 104
199 INF 106 151 INF 212 723 315 INF 645 INF 617 161 INF 0 INF 261 INF INF 152 510 191 227 780 751 567 INF 797 INF 350 INF 512 INF 245 INF INF 352 233 606 205 769 328 395 762 224 INF 233 683 485 INF INF 459 538 INF INF 661 80 600 111 INF 125 INF
INF 267 INF INF INF 86 786 182 212 550 128 461 INF 779 175 0 645 282 INF 142 718 88 790 578 457 INF INF INF 568 376 128 INF 701 194 309 250 INF 163 INF INF INF INF 169 556 304 794 372 INF 106 694 INF INF 679 99 649 349 326 336 408 405 562 INF
589 694 INF 80 574 INF 688 INF 245 INF 496 524 633 INF 233 267 0 INF 129 423 745 93 INF 670 448 316 201 INF 784 569 INF 213 596 742 730 INF 577 557 149 545 INF 447 726 INF 553 INF 188 INF 144 97 INF 236 INF 787 302 517 INF 238 INF 679 767 496
INF INF INF 496 INF 225 706 393 167 207 INF 598 498 INF INF 432 307 0 572 102 710 586 726 677 INF INF 244 183 376 505 747 136 392 INF INF 223 722 764 151 INF 460 707 783 INF INF 489 293 409 INF 94 INF INF 181 288 202 796 127 209 625 702 542 503
INF INF 568 766 INF INF 260 454 542 134 INF 797 245 584 INF INF 520 INF 0 281 415 786 305 145 323 225 INF 237 268 INF INF 208 INF 90 539 162 324 646 330 780 645 INF INF 239 INF 155 516 503 129 601 101 INF 268 632 INF 106 663 757 759 116 293 INF
INF 727 INF INF 291 INF 322 693 553 INF INF 306 734 INF INF 110 617 INF 555 0 724 740 137 765 164 284 793 796 679 146 535 474 700 214 INF INF 87 649 411 566 688 323 442 608 INF 116 123 INF 143 784 INF 351 276 513 260 248 702 179 580 INF 342 INF
627 180 525 632 INF INF 322 INF 772 INF INF 669 280 319 735 455 374 410 INF INF 0 172 INF 731 784 INF INF 352 82 INF 747 INF INF 219 775 250 INF 228 428 INF INF INF 774 436 471 652 577 300 INF INF INF 452 INF INF 110 104 INF 304 735 640 INF 716
580 722 332 496 456 440 766 INF 687 344 INF 695 761 322 643 INF INF INF INF INF 121 0 286 119 668 INF 774 INF INF 597 310 154 INF INF 278 298 517 153 197 712 INF 397 642 688 INF 352 751 408 INF 595 INF 394 159 INF 190 724 INF 463 INF INF 558 445
157 551 600 344 115 267 800 249 INF 175 INF INF 427 127 585 526 328 779 426 532 366 228 0 738 697 589 108 304 328 352 388 168 439 641 INF INF INF 452 474 300 648 297 652 143 282 702 418 126 763 626 643 127 552 INF 166 474 INF 767 354 185 113 318
499 399 652 INF 225 INF INF INF INF 465 343 674 724 INF 509 360 INF 571 INF 116 383 184 INF 0 262 INF 792 383 776 INF 746 93 370 INF INF INF 658 INF INF INF INF INF 334 94 INF 350 357 128 INF 747 504 693 268 214 INF 673 732 242 334 392 586 158
501 548 INF 444 367 448 289 303 121 INF 793 381 326 INF 574 298 654 INF INF 265 INF 116 INF 203 0 INF 166 359 238 787 239 303 INF 282 INF 489 246 257 118 505 598 731 110 INF 440 316 310 555 397 INF INF 354 83 118 190 601 INF 123 INF 662 413 INF
INF 491 731 333 633 INF 756 INF 348 INF 335 INF INF 314 451 761 234 199 INF INF INF INF 480 564 702 0 599 484 370 682 INF INF 397 526 326 447 582 589 111 254 792 514 633 287 441 746 444 676 504 INF 409 325 526 119 142 620 INF 399 344 INF INF INF
505 INF 478 592 352 567 784 432 343 INF INF 725 INF INF 86 INF INF 135 INF INF 160 685 INF INF 557 244 0 794 INF INF 438 292 INF 551 756 336 794 349 145 412 INF INF 602 126 381 INF INF 178 799 INF INF 453 444 692 299 INF 320 625 598 759 717 658
INF 162 671 INF 84 INF INF 384 146 796 312 INF 726 643 616 277 520 330 INF 97 202 INF INF INF 653 660 198 0 204 751 INF 111 543 430 777 615 161 INF 224 317 INF 518 INF 790 INF 250 560 622 INF 423 INF 166 540 612 400 INF 613 505 542 640 INF 396
697 760 354 INF 146 704 674 145 INF 494 INF 649 514 INF 512 256 195 501 768 292 334 295 INF 88 357 153 95 346 0 321 754 INF 126 139 INF INF 749 INF INF 428 INF 723 631 INF 498 100 INF INF INF INF 328 388 488 237 INF 102 741 682 INF INF 166 605
INF 430 183 INF 681 INF 785 784 390 731 720 623 INF 126 579 253 618 INF 164 516 753 INF 344 524 514 668 570 INF 606 0 INF 143 371 415 770 120 274 157 INF 195 642 INF 483 316 429 755 736 INF 695 637 412 719 INF INF 557 579 441 INF 201 INF 685 176
631 494 INF INF INF 428 465 INF INF INF 736 745 INF 718 317 401 219 INF 568 INF INF 237 294 729 417 765 610 272 INF INF 0 444 750 105 722 448 722 INF 97 INF INF INF 641 537 547 INF INF 458 366 160 INF 196 664 499 INF 190 102 INF 138 478 335 INF
518 785 450 INF INF 578 275 609 INF 104 567 INF 252 403 107 80 231 100 254 386 758 268 188 667 491 550 440 INF 372 777 INF 0 90 90 356 448 732 794 INF INF 683 408 INF 303 167 INF 90 178 INF 631 745 INF INF 130 583 524 INF INF 731 INF 484 566
404 246 INF 764 791 456 656 INF 755 328 335 INF 799 546 INF 637 INF INF INF INF 246 INF 350 425 339 INF INF INF 146 163 85 495 0 299 520 INF 531 INF 485 473 750 INF 619 558 725 645 INF INF INF 331 348 690 INF 551 INF 686 436 INF 782 226 INF 677
INF 269 774 115 315 223 652 262 300 779 165 INF 788 242 770 278 INF INF 463 379 470 505 777 INF 735 559 INF 773 153 420 143 INF 740 0 521 INF INF 711 774 INF 665 422 267 478 462 675 120 INF INF 594 770 297 92 INF INF INF 313 INF 495 594 537 173
INF 683 INF 681 754 604 140 INF INF INF 114 129 INF 477 INF 503 308 INF 563 INF 376 INF 549 726 INF 613 472 218 129 714 92 328 264 537 0 473 146 645 104 190 603 255 475 INF 232 484 INF 265 INF INF 469 457 503 460 INF 525 767 755 119 582 754 449
484 572 689 564 306 469 INF 440 162 399 528 716 121 225 441 357 INF INF 249 328 INF 292 430 INF 237 333 587 INF INF 482 426 523 715 INF 171 0 INF INF INF 410 511 598 461 267 768 INF 84 535 INF 179 388 123 529 347 INF 149 757 222 442 493 627 INF
264 INF 432 344 INF 699 INF INF 704 648 INF 297 743 273 795 255 INF INF 187 INF 90 229 INF 301 672 309 INF 335 219 423 304 458 161 403 236 INF 0 290 177 INF 335 401 133 797 348 535 703 286 INF INF 164 644 INF INF INF 414 INF INF 278 765 INF 284
INF 282 800 INF 133 177 133 202 547 162 INF 508 739 581 620 773 116 INF 93 713 251 503 345 519 676 INF INF 393 707 INF 734 795 276 177 INF INF INF 0 INF 386 407 401 INF 658 INF 164 421 401 INF INF 332 101 763 INF 135 247 INF INF 609 INF INF INF
213 600 INF 350 662 INF INF INF 515 INF 517 452 121 780 INF INF 279 INF 272 INF INF INF 561 INF INF 378 407 644 95 INF 204 407 650 INF 411 735 INF 554 0 602 316 191 429 642 644 134 458 INF INF 710 250 139 236 INF INF 83 107 785 138 606 686 323
371 589 INF 120 716 INF INF INF INF INF INF 174 301 672 INF 174 676 105 443 586 INF INF 100 708 INF 559 INF 95 INF INF INF 171 INF INF 540 INF 437 298 554 0 INF INF 794 733 774 170 734 237 749 238 389 385 INF 184 178 256 648 216 INF 120 INF INF
242 INF 444 INF 295 INF 305 208 309 199 475 262 203 608 659 116 424 487 291 537 235 126 INF INF 279 92 INF 386 528 622 INF 554 INF 644 529 560 124 INF 710 160 0 289 284 628 746 INF INF 252 INF 621 721 319 468 INF INF 378 84 INF 257 526 INF INF
782 INF 341 INF 155 573 635 279 507 INF INF INF INF 127 INF 463 INF 494 343 767 169 354 INF INF 282 227 599 111 148 282 204 INF 246 INF INF 158 90 246 INF 104 240 0 371 312 566 722 INF 768 261 595 614 436 270 344 362 297 380 446 INF INF INF 215
279 650 INF 149 INF INF 492 INF INF 525 293 INF INF 450 247 359 476 727 INF 392 INF 168 287 575 INF 366 404 387 539 392 284 141 250 649 INF 703 380 253 INF 417 394 82 0 606 734 553 625 295 INF INF INF 577 INF 157 INF 314 89 153 414 143 689 759
558 INF INF 86 138 537 788 405 148 INF INF 727 263 432 744 455 INF 782 INF 539 670 647 151 INF INF 521 311 105 INF INF 409 451 INF 415 183 477 441 341 120 529 283 220 395 0 365 504 315 INF 215 189 354 INF INF 759 INF 592 381 300 393 INF 578 698
740 178 INF 487 114 308 INF INF 590 271 536 161 315 777 179 INF 196 594 393 627 467 790 159 176 369 203 426 673 INF INF 376 INF 709 INF INF 157 401 438 INF 589 426 95 680 236 0 97 530 710 253 INF INF 678 430 INF 781 504 INF 358 452 INF 285 625
302 704 703 595 INF 305 563 INF 285 120 687 532 231 611 93 INF INF 483 INF 505 543 INF 686 455 INF 194 195 604 658 671 INF 262 295 175 582 643 745 572 485 392 328 628 552 INF 523 0 INF INF 252 INF 715 INF INF 257 554 345 INF 218 291 453 649 526
565 INF 331 252 320 303 402 INF 383 INF 719 INF 200 473 INF 796 138 INF 232 616 318 410 458 INF 244 INF 486 380 541 466 INF 227 89 248 INF 99 INF 146 96 784 INF INF INF 297 681 672 0 INF INF 548 148 INF INF INF 626 INF INF 228 INF 101 INF INF
799 INF INF 159 301 428 363 407 461 799 144 548 INF 231 453 INF INF 110 788 606 524 526 298 598 331 123 244 452 93 INF 507 166 370 605 647 480 INF 768 219 715 INF 268 435 623 265 619 769 0 742 705 INF 502 INF 264 648 172 INF INF 723 INF 448 94
INF 718 INF INF 350 284 305 484 INF INF 493 253 543 682 305 651 659 INF 780 402 INF 788 513 215 INF 654 576 339 INF INF INF 455 INF 676 464 376 584 INF 381 351 777 516 718 INF 502 88 519 INF 0 336 274 293 INF 391 508 175 574 INF INF 383 INF INF
INF 602 INF 220 567 617 INF INF 747 724 711 587 INF 537 INF INF 127 INF INF 515 588 INF 658 154 679 463 INF 722 225 INF INF 453 264 399 INF 214 387 INF 260 414 645 227 363 748 235 INF 624 INF INF 0 648 INF 678 787 510 226 595 481 INF INF 557 INF
INF 732 317 INF INF INF 551 747 558 INF INF 587 143 INF 284 122 657 INF 778 INF 97 628 92 INF INF INF INF INF 513 INF INF 710 INF 509 INF 644 718 456 723 375 INF 367 242 INF 308 INF 195 562 329 261 0 565 399 597 236 728 206 INF 381 382 INF INF
INF INF 172 242 432 INF INF 280 275 287 798 INF 461 790 304 INF 714 782 464 702 365 592 89 INF 211 187 INF 262 INF 352 631 128 187 616 506 INF 517 206 403 INF INF 179 512 INF INF INF 587 268 683 INF 84 0 INF 333 197 481 104 INF 332 439 178 578
INF 410 395 753 695 306 728 800 577 INF 698 387 575 INF INF 131 INF 693 423 463 INF 381 162 513 INF 415 INF 618 514 INF 731 INF INF 292 599 INF 488 194 524 INF 760 596 92 568 428 721 665 660 729 INF 782 568 0 509 INF 347 450 492 688 324 382 INF
479 404 INF 193 457 579 731 317 193 765 611 638 596 146 266 428 785 640 685 614 776 371 INF 447 238 481 413 INF INF 772 386 INF 477 INF 375 170 INF 291 709 210 625 575 INF 321 657 INF 150 504 360 INF 336 728 519 0 580 674 INF 208 418 488 305 641
255 374 756 INF 428 INF 649 INF 282 546 410 247 780 769 345 239 INF INF INF 310 369 593 152 INF 211 567 INF INF 112 464 INF 532 210 INF 186 766 563 673 222 INF 222 311 672 453 180 520 INF INF INF INF 694 INF INF INF 0 672 569 633 88 644 INF 223
173 770 INF 698 317 421 156 INF 788 481 416 490 88 342 INF 332 142 681 238 709 653 INF 414 686 114 87 584 INF 444 INF 250 325 INF 653 INF 177 420 218 139 INF INF INF INF 707 583 154 INF INF 147 645 492 564 112 740 669 0 399 INF INF INF 609 INF
INF 789 INF 554 207 INF 750 96 295 327 246 INF 520 INF INF 382 INF 130 84 INF INF 240 INF 603 638 INF 705 454 752 740 142 256 627 INF 106 INF 83 210 798 632 INF 351 INF 773 654 486 81 INF 790 604 465 INF 737 483 788 INF 0 INF 699 89 264 191
INF 150 286 162 INF 316 416 INF INF 653 94 252 667 794 269 172 INF 160 INF INF INF 293 378 INF INF INF 220 167 423 621 744 INF 280 INF 733 284 372 565 INF INF 739 314 710 INF INF 357 99 436 172 INF 780 305 96 INF 370 INF 223 0 541 518 INF INF
403 INF INF 270 INF 588 284 INF INF 113 466 INF 108 INF 613 238 INF 614 416 259 INF 542 189 INF 255 498 304 222 248 328 INF INF 799 277 119 INF 146 604 800 INF 105 748 663 566 578 632 INF 714 268 195 INF 756 252 635 INF INF 220 272 0 550 676 444
255 INF 409 729 555 402 158 INF 560 132 656 545 555 674 INF 650 267 590 541 108 791 648 INF 788 437 244 718 181 95 INF 497 244 INF 162 598 90 188 349 380 178 INF 588 304 117 INF 520 462 346 480 INF 156 331 424 674 INF 199 477 94 INF 0 190 248
INF 487 431 80 213 203 494 671 552 531 INF 133 444 799 685 713 188 748 169 INF INF 271 720 555 720 83 743 174 609 421 104 744 INF 717 INF 223 609 576 INF 598 332 108 INF 107 144 504 746 207 INF 786 673 546 526 INF 359 81 628 754 INF 398 0 207
625 145 183 INF 555 INF 101 619 636 215 246 95 INF INF 681 188 720 733 213 572 INF 510 INF 249 189 INF 610 INF 512 298 398 402 90 280 617 INF 604 632 INF 260 593 INF 429 INF INF 537 245 431 85 INF 570 INF 446 644 242 478 368 INF 432 235 585 0
