100
0 INF 45 INF 76 62 INF INF 86 INF 31 11 INF 43 INF 82 INF INF INF INF INF INF 78 INF 24 INF INF INF INF 84 INF INF 11 84 INF 38 INF 6 INF INF 5 INF INF 13 45 INF INF INF INF INF INF 64 INF INF 63 20 17 84 56 INF 68 INF INF 29 INF INF 67 42 40 INF INF 16 INF INF INF 57 INF INF 34 INF 20 INF INF INF 93 INF INF 96 54 INF 17 INF INF 95 56 INF INF INF INF INF
INF 0 4 75 INF INF 95 INF 93 INF INF INF INF INF INF INF 21 1 INF INF 86 32 50 92 INF INF 2 INF INF 42 64 INF INF INF 42 INF INF 21 1 71 54 INF INF INF INF INF 25 INF INF INF INF 91 INF 28 INF INF 28 INF 30 INF 25 87 INF INF INF INF INF INF INF INF 13 INF INF INF INF INF 45 INF INF INF 55 8 INF 73 INF 46 INF INF INF 21 53 INF INF INF 22 INF INF 62 INF 52
INF 78 0 INF 21 INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF 42 INF INF INF 21 35 50 INF INF INF INF INF 27 INF 34 INF INF 94 78 INF INF INF INF INF INF INF 93 INF 1 INF INF INF INF INF INF INF 12 INF INF 41 62 INF 22 INF INF INF 41 INF 21 76 20 72 65 58 69 INF 40 15 INF INF INF 89 47 INF INF INF 66 84 87 INF INF INF INF 73 INF 8 INF 87 INF
INF 73 INF 0 5 INF INF 48 79 INF INF 88 INF INF INF INF 99 INF INF 28 INF 56 INF INF INF INF 80 INF 14 INF INF 14 INF INF INF INF 2 INF INF INF 12 88 INF INF 82 INF INF INF INF 25 INF 13 INF INF INF INF INF 38 INF 18 13 INF 98 86 INF INF INF 66 INF INF 80 29 37 42 INF 14 23 INF INF INF INF INF INF 63 INF INF 14 INF 62 19 49 45 INF INF 90 INF 24 INF INF INF
INF INF 95 INF 0 87 INF INF 63 INF INF INF INF 16 INF INF INF INF INF 2 INF INF 46 INF INF 31 60 INF INF 88 62 INF INF 76 INF INF 6 92 94 INF INF INF 71 INF 77 53 35 INF INF 55 35 INF INF INF INF 17 INF INF INF INF INF INF 36 70 20 INF 76 54 INF INF INF 47 INF INF INF INF INF 87 90 INF INF INF INF INF 79 20 42 INF INF 51 32 5 49 19 27 INF 3 INF INF INF
INF 45 INF INF INF 0 INF INF INF INF 84 62 36 48 INF 38 61 45 INF INF INF INF INF INF INF 17 INF INF 71 21 INF 66 INF 38 94 INF INF INF INF INF 30 INF INF INF 23 INF 6 INF INF 7 97 INF INF 98 INF INF 17 INF 2 INF INF INF INF INF INF INF 62 90 INF 36 INF INF INF 64 97 99 INF 96 INF 98 59 INF INF INF INF INF 24 1 85 1 79 INF 19 3 62 INF INF INF INF 8
INF INF 47 99 INF INF 0 INF INF INF INF 35 39 73 81 INF 24 72 INF 79 63 95 INF INF 37 27 INF 9 INF 78 4 1 INF 18 INF INF 61 INF 13 96 INF 91 70 68 INF INF 47 INF 97 INF INF 23 INF INF INF INF 63 80 INF INF INF INF 62 36 64 53 94 INF 9 INF 46 24 INF 19 INF INF INF INF 52 INF INF 1 INF 14 28 65 41 INF 45 INF INF INF 56 INF INF 82 INF INF INF INF
INF 83 INF 18 58 96 85 0 INF INF INF 51 97 13 INF INF 26 INF 19 INF INF INF INF 79 INF 43 10 32 INF INF INF 97 INF INF 55 70 INF INF INF 57 78 INF INF INF INF 64 98 INF INF 14 INF INF INF 33 10 INF INF 68 INF INF INF INF INF 89 37 39 INF INF 88 INF 86 62 87 INF INF 5 6 85 77 66 INF INF INF INF 86 INF INF INF INF INF INF 77 17 12 INF INF INF INF INF INF
INF INF INF INF INF 97 INF INF 0 INF INF INF 77 66 91 33 32 INF 81 INF 49 INF 75 4 INF 69 56 INF INF 88 11 36 82 36 76 34 77 INF INF 92 INF INF INF 53 INF 83 7 INF INF 87 INF INF 8 10 INF INF 34 INF INF INF 99 94 92 INF INF 63 36 INF 59 INF 34 INF INF 75 41 48 92 INF INF INF INF INF INF INF INF 30 INF INF 43 67 INF 66 67 55 41 INF INF INF INF 13
57 INF INF 11 25 INF INF INF INF 0 34 INF 26 INF INF INF 56 29 25 10 24 24 92 INF INF INF INF INF 2 INF 66 INF 99 INF 22 INF INF INF INF 68 INF 77 80 INF 73 20 INF 59 INF INF INF INF INF INF INF INF INF INF INF 87 INF 82 INF INF INF 44 INF 86 85 83 71 33 57 75 24 10 INF 19 INF INF 13 53 82 INF 10 57 INF 95 45 26 INF 51 25 INF 98 8 22 1 35 INF
INF INF INF INF INF 21 INF INF INF INF 0 INF INF INF INF INF INF 25 INF INF INF 48 INF 26 INF INF 65 INF INF INF 7 55 6 46 INF INF INF INF 8 INF 69 64 52 12 16 INF 75 INF INF 24 64 INF 9 22 67 95 INF INF INF INF INF 1 41 61 95 INF 29 73 63 37 18 44 INF 7 INF 30 INF INF 57 79 INF INF 62 INF 49 INF INF INF INF INF 75 77 52 INF INF 51 INF INF 18 63
INF INF 70 INF 53 63 21 INF 27 INF INF 0 INF 35 48 INF 66 INF INF 76 12 INF 41 INF INF 90 INF 14 INF INF INF INF INF INF INF INF INF INF INF INF 1 INF 6 INF 48 INF 8 INF 49 INF INF INF INF 81 INF INF 70 INF 68 69 INF 75 28 40 INF INF INF INF INF INF INF INF INF INF 97 INF 46 INF 17 INF INF 14 INF 88 90 57 92 98 INF 24 INF 68 40 INF INF INF INF INF INF INF
INF INF INF INF INF 39 INF 57 INF INF INF INF 0 100 20 INF 94 30 INF 84 72 25 INF INF 53 79 INF INF INF 52 INF 34 27 34 INF 74 21 INF INF 56 52 INF 24 INF 11 85 INF INF INF INF INF INF 76 INF INF 62 INF 73 30 INF INF 56 71 90 INF INF INF 25 INF 33 64 INF 7 INF INF 25 84 79 INF 8 INF 21 INF INF 69 INF INF INF INF 54 INF INF INF INF INF INF 82 INF 7 71
INF INF INF INF 98 44 13 INF INF INF INF INF INF 0 INF INF 15 76 54 INF INF INF INF INF 20 8 41 INF 69 INF INF INF INF 86 47 13 3 78 INF INF INF INF INF INF INF INF INF INF 90 INF 37 INF INF INF 1 INF 67 97 69 INF 96 INF INF 47 28 83 INF INF 71 19 3 INF 16 74 78 89 INF 44 INF 45 INF 22 INF INF 92 9 22 INF 32 56 INF INF 17 68 INF 39 INF INF INF INF
17 INF INF INF INF 57 INF INF INF 69 INF 43 INF INF 0 82 INF INF INF 43 62 53 INF INF 75 INF INF 14 INF 98 INF INF 37 INF INF INF 22 INF INF 59 94 60 INF INF INF INF INF 62 INF 44 INF INF 25 INF 18 85 INF INF 28 52 36 INF 50 INF INF INF INF 56 29 61 INF INF INF 21 75 INF INF 67 4 INF INF INF 71 7 24 INF INF 75 INF 7 INF 66 INF 86 INF 31 64 18 INF INF
INF INF INF INF 93 INF INF INF INF INF INF INF INF INF INF 0 INF 18 INF 51 2 35 INF 84 INF INF INF INF INF INF INF 26 INF 11 88 71 35 60 INF INF INF INF INF INF INF INF INF INF INF 83 INF 18 51 INF INF INF 45 INF INF 18 INF INF INF INF INF INF INF 34 INF INF INF INF 43 INF 47 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF 35 INF 45 INF INF INF 33 INF INF
INF INF 98 29 INF INF INF INF INF 11 INF 15 INF INF INF INF 0 INF INF INF INF 65 75 INF 18 INF INF 62 79 86 42 INF INF 55 16 INF INF INF 51 INF INF 100 45 INF 89 73 92 31 INF 75 INF INF 51 42 INF INF 47 19 51 28 74 3 INF 16 INF 56 80 INF INF INF INF 78 INF 29 INF INF 55 54 INF INF INF 93 INF INF INF 59 62 INF INF 65 INF INF INF INF 88 INF INF 61 INF INF
INF INF INF 85 INF INF INF INF INF INF INF INF INF INF 23 95 INF 0 12 3 82 70 INF INF 13 INF INF INF INF 27 2 INF INF 23 INF 34 INF 78 INF 95 24 INF INF INF INF INF INF INF 37 INF 58 INF INF 17 40 INF 21 INF INF INF INF INF INF INF INF INF 48 INF INF INF INF 51 99 47 INF INF 28 13 53 INF INF 94 22 INF INF INF 12 INF 9 9 50 INF 38 52 INF INF INF INF INF INF
96 INF INF INF 54 INF INF INF INF INF INF INF INF 29 INF INF INF 49 0 36 16 INF INF INF 7 2 INF INF INF INF 44 51 INF INF 8 INF 14 INF 12 46 26 INF 25 INF INF INF INF 42 6 25 INF INF 56 INF INF 57 INF INF INF 14 82 INF INF 91 INF INF 88 INF 35 INF INF INF INF 16 INF 17 INF 22 INF INF INF 55 INF INF 84 52 3 43 INF 41 12 INF INF INF INF 37 INF INF 12 INF
INF INF INF INF INF 5 INF INF INF INF INF INF INF 3 INF INF INF INF INF 0 INF 43 14 INF INF INF 12 INF INF INF 94 64 INF INF INF 64 INF INF 33 81 95 INF INF 90 INF INF 88 27 INF INF INF INF 44 64 INF INF INF INF 89 INF 33 INF INF INF 6 68 48 INF INF 28 26 24 57 36 75 INF 65 51 INF INF 52 INF INF INF INF INF 45 18 INF INF 69 77 52 INF INF 45 INF INF INF 62
INF INF INF INF INF INF 65 INF 83 80 INF 18 INF INF INF INF INF INF 29 INF 0 INF INF INF INF 38 79 35 INF INF INF INF INF 73 69 INF INF 80 INF 81 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 73 11 INF INF INF 79 76 INF INF INF 28 INF 5 INF 99 INF 6 INF INF INF INF INF 67 INF INF INF 21 INF INF INF 87 90 1 10 27 85 INF 53 98 INF INF INF 97 INF
INF INF 51 INF 50 INF INF INF INF 66 100 INF INF INF INF INF INF INF INF INF INF 0 99 INF INF INF INF INF 3 INF INF 52 INF INF INF 85 INF 89 34 INF INF INF INF INF INF 61 INF INF INF 95 INF INF 4 57 INF INF 88 INF INF INF INF INF INF INF 100 INF INF 35 21 INF INF INF 61 INF INF INF 26 30 71 38 76 INF 75 INF 97 6 100 52 INF INF INF 5 INF 76 INF INF INF INF INF 77
INF INF 91 INF 89 INF 49 INF 37 INF INF INF INF 59 INF INF INF 2 INF INF INF INF 0 46 49 INF 80 INF 35 INF INF 3 INF 33 INF INF 46 INF 82 INF 67 INF INF INF 47 37 31 INF INF INF 74 29 INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 42 38 62 38 INF INF 67 65 INF INF INF 43 INF INF INF 65 INF 71 INF INF 100 36 INF 84 3 INF 22 INF 78 INF INF 49 INF INF
74 INF INF 88 INF INF 92 INF 38 INF INF 21 INF INF INF INF INF INF INF INF INF 29 INF 0 87 22 50 INF INF 36 98 84 INF INF INF INF INF 39 79 41 26 INF 50 INF 75 68 INF 15 INF 23 INF 82 INF INF INF 2 2 19 INF 79 INF INF 87 INF INF 43 27 73 INF INF INF 31 INF INF INF INF INF 11 INF 83 INF INF INF INF 92 INF 24 INF INF 50 86 43 27 INF INF 62 54 INF 32 36
45 41 INF INF INF INF INF INF INF 64 100 INF INF INF 81 INF INF 58 INF INF INF 43 INF INF 0 INF INF INF INF INF INF 6 44 INF INF INF 13 INF INF INF INF 88 97 13 57 65 INF 79 99 INF INF 68 13 INF INF INF INF 7 53 INF INF INF INF 99 22 31 INF 53 INF 23 77 17 INF INF INF INF INF 100 57 INF INF INF INF INF 2 INF 36 INF INF 2 INF 100 INF INF INF INF INF 50 INF 34
INF INF INF INF INF 79 INF 91 94 INF INF INF INF 98 INF INF 55 86 INF INF INF INF 57 INF INF 0 INF INF INF INF INF INF INF INF INF 42 INF INF INF 4 INF INF INF INF INF INF INF 67 INF 32 50 42 87 INF 88 INF INF 47 INF INF INF 42 66 INF 56 INF INF INF 40 INF INF INF INF 8 INF 38 INF INF INF INF 98 INF 8 INF INF INF INF 65 51 17 INF INF 89 73 80 INF 7 79 INF 33
INF INF 26 14 INF INF INF INF INF 54 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 0 7 13 INF 97 INF INF INF INF 46 43 33 INF INF 18 65 INF 12 INF 83 INF INF INF 99 INF 14 INF INF INF INF INF INF INF 22 75 INF INF 34 INF INF 21 INF INF INF 15 INF INF INF INF 66 INF INF INF INF 1 INF INF INF INF INF INF INF 69 INF INF INF INF 67 49 INF INF INF INF 10
INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF 0 INF INF INF INF 73 INF INF INF INF 68 INF INF INF 92 92 INF INF INF INF INF INF 93 INF 12 INF INF INF INF INF INF 49 64 INF INF 100 59 87 INF INF INF 30 INF INF 65 INF 38 52 4 43 INF INF 86 INF INF 49 INF 36 24 INF INF 76 95 56 INF INF 55 80 INF INF INF INF INF
79 37 INF 72 INF INF INF 41 52 INF 97 INF INF INF INF INF INF INF 39 INF INF INF 79 INF INF INF INF INF 0 73 INF 47 34 INF INF 34 INF INF INF INF INF 54 17 21 3 42 INF INF 46 6 31 60 INF 74 33 INF 77 23 13 74 92 INF INF 62 6 INF INF 88 INF 74 61 83 75 INF 15 45 INF 66 INF INF 15 INF INF 100 13 70 51 INF 22 INF INF INF INF 81 INF INF 83 80 INF 92
INF 52 INF INF INF INF INF 90 INF INF 81 64 20 INF 36 INF INF 75 INF INF INF INF 36 INF INF INF INF INF INF 0 INF INF 98 INF 81 96 INF 56 28 INF INF INF INF 7 90 83 65 INF INF INF INF 83 INF 95 INF INF INF INF INF INF INF 54 INF 32 29 2 INF INF INF 32 6 66 INF INF 4 INF INF INF INF INF INF 59 55 INF INF INF 82 INF INF 44 50 53 INF INF INF INF INF 24 21 INF
22 INF INF INF INF INF INF INF INF INF INF INF 61 47 74 INF INF INF 33 INF INF INF 24 INF INF INF INF INF INF INF 0 72 INF 69 84 INF INF 31 INF INF 72 INF INF INF 57 INF INF INF 34 INF INF INF 100 84 INF INF 91 INF 65 INF 42 INF INF 3 INF 21 INF INF INF INF INF INF 14 2 67 31 INF 36 29 INF INF INF 18 INF INF INF 49 INF INF 15 INF INF INF 9 INF INF INF INF 98 INF
INF INF INF INF INF INF INF 16 89 INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 53 10 46 INF INF INF INF INF 73 55 85 INF INF INF 79 INF INF 98 INF INF INF 67 INF INF INF 61 82 INF 47 INF INF INF INF INF INF INF INF 85 INF INF INF 95 INF 55 INF 99 INF 15 INF INF 8 INF 35 INF 21 91 44 INF 14 INF INF INF INF INF INF INF 75 99
28 51 INF INF INF INF INF INF 56 INF 28 INF 25 56 47 17 INF INF INF INF INF INF 80 INF INF INF INF INF INF 71 75 INF 0 99 INF 21 INF INF INF 44 13 INF INF INF 74 INF INF 52 INF 98 INF 85 30 INF INF 72 29 46 INF 39 INF INF 78 100 INF 57 INF INF INF INF 57 INF 80 20 66 60 35 INF 26 INF INF INF INF INF INF INF INF INF 7 36 INF 38 INF INF 91 5 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF 30 40 INF INF 73 INF INF INF INF 12 INF INF INF INF INF INF INF 0 47 INF 92 2 46 INF INF INF 24 INF 58 INF INF 29 INF 98 INF 80 INF 78 INF 2 INF INF 36 62 INF INF 34 INF INF 75 75 INF INF INF INF INF 2 INF INF 38 INF INF 87 50 INF 12 85 57 63 12 INF 38 87 58 93 INF INF 96 39 INF INF INF 67 38
INF INF INF INF 66 INF INF INF 55 INF INF INF 75 INF INF INF INF 67 INF INF INF INF INF INF 25 44 INF INF INF 64 INF INF 23 INF 0 40 INF INF 51 INF 33 INF INF INF 47 39 INF INF INF 20 INF 50 47 25 INF INF INF 21 INF INF 13 41 INF 85 53 INF INF INF INF INF INF INF 91 62 INF 19 INF INF INF 1 INF INF INF INF INF INF INF INF 5 90 INF 49 77 INF 80 INF 11 INF 95 11
INF 53 INF INF INF 76 INF INF 14 72 45 INF INF 46 5 INF INF INF INF 61 INF INF INF INF INF INF 14 29 INF INF INF INF INF INF 30 0 96 INF 28 INF 37 INF 71 INF 68 98 98 INF INF 7 INF INF 90 INF INF INF INF 34 51 87 INF INF 46 69 77 INF INF 91 INF 26 INF INF 21 INF 15 INF INF INF 76 INF 55 1 45 INF 68 INF 56 55 INF INF INF 22 INF INF INF 84 INF INF INF INF
INF INF INF INF INF INF INF INF 32 INF INF INF INF INF 77 INF INF 79 INF INF 38 INF INF INF INF INF INF INF INF INF 18 INF 5 INF 42 INF 0 10 25 INF INF INF INF INF 11 56 33 INF INF 63 INF INF 39 INF INF INF INF INF 3 9 INF INF 14 INF INF 40 INF 69 INF 29 50 INF INF INF 89 INF INF 77 INF INF INF INF INF 32 INF INF 83 INF INF INF INF 48 INF INF 23 INF INF INF INF INF
INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF 65 15 62 INF INF INF INF INF 69 INF INF 32 INF INF 89 48 0 INF INF INF INF 36 30 INF INF INF INF INF INF INF INF 56 INF INF 98 INF 91 70 21 INF INF INF INF 12 20 INF INF INF INF INF INF INF INF 29 INF 67 INF 23 INF INF 96 INF INF INF 46 22 INF 73 40 INF INF INF INF INF INF 93 INF INF INF
INF 31 86 INF 87 INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 8 0 INF 84 INF 63 INF 70 23 60 50 INF 73 84 INF INF 41 INF 72 94 12 83 93 INF 81 INF 11 INF INF 76 INF 47 81 INF INF 26 INF INF INF 71 INF INF 44 INF INF INF 49 INF 26 INF 63 38 INF 52 INF 63 97 INF 16 86 8 INF INF
INF INF INF INF INF 2 INF INF 61 20 INF 85 INF INF INF INF INF 14 INF INF INF INF 96 INF INF INF INF INF INF 44 INF 60 INF INF 7 INF 38 INF INF 0 INF INF INF 18 21 15 78 INF INF INF 71 INF INF 42 INF 57 INF 60 INF INF INF INF INF 15 INF 21 18 INF INF INF 76 INF INF 41 INF 16 INF INF INF INF INF INF INF 2 INF INF INF 73 97 INF INF INF 35 71 INF INF INF 76 27 INF
28 INF INF INF INF INF 94 INF INF INF INF INF INF INF 54 INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF 18 INF INF 0 43 58 INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 55 INF 55 31 INF 33 INF 8 INF 68 61 INF INF 1 26 INF INF INF INF 51 62 INF 88 INF INF INF INF 17 INF INF 85 84 INF INF INF INF INF INF INF 80 72 95
INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF 83 86 INF INF 23 INF INF 94 INF INF INF INF INF INF INF INF INF INF INF 44 INF INF 36 INF INF INF 0 34 INF 72 INF INF 74 7 26 INF INF INF INF INF INF INF 69 INF INF 30 100 38 INF 79 INF 60 56 20 30 3 40 INF INF 39 INF 9 INF 76 51 INF INF 80 INF INF INF INF 57 77 37 47 31 INF INF 92 INF INF INF 53 INF
INF INF INF 69 48 INF 14 INF INF INF INF INF 59 INF INF INF INF INF 97 INF INF INF INF INF 79 60 INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF 0 53 36 INF INF 45 INF INF 33 30 INF 53 69 INF 50 INF INF INF INF INF INF 62 39 55 INF 76 INF 45 INF INF INF INF 39 INF 7 INF INF INF INF INF INF INF INF INF INF 98 INF INF 28 1 INF 59 INF 1 93 19 76 56
INF INF 62 INF INF INF INF INF INF INF INF 54 INF INF INF INF 14 INF INF INF INF INF INF INF 16 INF INF 45 INF 34 INF INF INF INF 26 INF INF INF 79 INF INF INF INF 0 53 INF INF 66 53 INF INF INF 1 INF INF INF INF 64 91 INF 84 8 INF 65 26 74 INF INF INF INF INF INF 31 INF 48 INF INF 96 84 INF INF 84 72 INF INF 39 1 INF 46 96 INF 23 65 INF INF INF INF 27 43 92
INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 5 INF INF INF 97 INF INF INF INF 43 90 INF 93 43 INF INF INF INF INF 63 INF INF INF INF INF INF INF 51 INF INF 0 79 INF INF 78 INF INF 42 INF 98 INF INF INF INF INF 83 49 44 41 INF INF 41 INF 57 INF INF 97 INF 57 INF 86 INF INF INF INF 1 INF INF 69 90 INF 12 INF 23 INF INF INF 47 44 98 50 97 16 INF 96 INF
INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF 34 15 INF INF INF INF INF INF 88 58 INF INF INF INF 34 55 INF INF 40 INF INF INF 72 INF INF INF 0 INF INF INF INF 93 INF 15 INF 11 INF INF INF INF INF INF INF 69 INF INF INF INF INF INF INF INF 62 INF INF 3 INF 62 8 INF INF INF INF 96 85 86 INF 68 INF 24 16 82 INF INF INF INF INF INF INF 17 INF
INF 12 INF INF INF 12 INF 42 INF 76 INF INF INF INF INF INF INF INF 18 27 INF INF INF INF INF 41 INF INF INF INF 19 INF INF INF 4 INF 11 INF INF INF 13 INF INF INF INF INF 0 INF 16 38 INF INF INF INF 87 41 INF INF 10 51 INF INF 24 INF INF 63 INF 74 6 34 87 1 43 INF INF 78 60 33 INF 27 INF INF 85 70 2 INF INF INF 15 INF INF INF 54 5 INF 60 INF 66 INF INF
INF 98 12 INF 28 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF 81 INF INF 77 INF INF INF INF INF 9 INF INF INF INF INF 0 INF INF 78 INF 5 INF INF 3 INF 63 INF 8 29 INF INF 1 INF INF 68 INF 13 INF INF INF INF 7 INF INF INF 55 INF 5 40 INF INF 7 INF INF 92 38 8 INF 83 INF INF INF 92 63 INF 28 63 INF
INF 96 INF INF INF 87 INF INF INF INF 54 6 96 9 64 INF INF 59 INF INF INF 78 68 INF INF INF 15 15 INF 73 INF INF INF INF 27 INF INF INF INF INF 46 INF INF INF INF INF INF INF 0 36 INF INF INF 64 43 INF INF INF 21 INF 73 INF 36 INF 94 INF 62 39 INF INF 51 INF 33 INF INF 44 INF 72 99 INF INF 2 INF 25 39 INF 45 INF 76 INF INF INF INF INF 61 26 INF 41 INF INF
INF 63 INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF 9 23 25 INF 8 INF INF 89 INF INF INF 25 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 53 INF 27 INF INF INF 85 70 INF INF INF INF INF INF INF 70 INF 82 41 INF INF INF 22 98 68 INF INF INF 53 INF INF 85 INF INF 2 INF INF 98 INF INF INF INF 4 INF INF
60 INF INF INF 98 INF 39 INF INF 24 INF INF 49 INF INF 87 INF INF 61 INF INF 9 INF INF INF INF INF INF INF INF INF 19 INF 53 59 INF 49 INF 64 76 INF 54 INF INF 35 INF 77 INF INF INF 0 INF 59 INF INF 70 INF 14 21 75 INF INF 5 INF 52 INF 52 INF INF INF INF 30 INF 20 INF INF INF 91 INF INF 47 INF INF INF INF INF 93 43 INF INF 78 INF INF INF INF INF INF INF 80 39
INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 16 13 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF 19 INF INF INF INF INF INF 82 INF INF INF INF INF INF 53 INF INF INF 98 INF 0 INF 28 INF 40 26 INF INF 99 69 INF 47 93 INF 55 INF INF 49 67 86 INF 12 INF INF 27 INF 7 INF INF INF 54 INF INF 16 46 53 INF INF 21 72 INF 61 INF 59 INF INF INF INF INF
66 INF INF INF 9 INF INF INF INF 61 INF INF INF INF INF 59 INF INF INF INF INF INF 17 INF INF 14 INF INF INF INF 23 38 INF INF INF INF INF INF INF INF 16 INF 86 INF INF INF INF INF INF 5 INF INF 0 21 17 INF INF INF 21 INF 14 21 INF INF 21 2 83 INF 72 INF INF 94 INF 6 INF 19 36 INF INF INF 83 INF INF 14 INF 93 83 3 INF 47 INF INF 13 82 INF 94 INF INF 52 INF
89 INF INF INF 48 INF INF 28 INF INF INF 99 INF 11 INF INF INF INF INF INF INF INF INF 28 INF 50 INF INF 88 INF 39 INF INF INF INF 10 INF INF INF INF INF INF 47 INF INF 41 88 34 59 60 INF INF INF 0 INF INF INF 51 INF 95 28 INF INF INF INF INF 24 INF INF INF 99 INF 72 63 50 67 43 INF INF 70 90 INF INF 22 INF INF 35 INF INF 52 INF 83 INF 44 INF INF 44 59 42 INF
INF INF INF INF INF 21 INF INF INF INF INF 12 INF INF 18 INF INF 39 INF 75 INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF 95 87 99 INF INF 0 79 25 67 79 INF INF INF 45 INF 73 32 39 INF INF INF 69 INF 4 INF 39 INF 100 INF 20 68 INF 47 20 INF INF 17 61 INF INF 30 INF 34 56 INF INF 65 INF 10 INF INF
INF INF 39 INF INF INF 71 INF INF INF INF INF INF 49 INF 80 INF INF 69 INF 100 INF INF 45 INF INF 85 INF INF INF INF 79 79 INF INF INF 35 17 62 INF INF INF 35 INF INF 15 INF 57 INF INF INF INF 3 INF INF 0 INF 29 INF INF INF INF INF 20 58 98 INF INF 17 INF 63 INF INF INF 31 INF 28 INF 29 INF INF 54 21 INF INF 74 98 79 74 47 INF INF INF INF 84 INF 57 INF INF INF
INF INF 28 INF 93 INF INF INF INF INF INF INF INF INF INF 79 INF 55 INF INF INF 43 INF INF INF INF 77 INF INF INF INF INF 3 6 INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF 11 INF INF INF INF 0 30 INF 46 INF INF 95 INF INF INF INF INF 76 45 49 INF INF INF 45 INF INF 74 89 55 5 INF INF INF 98 75 INF 61 INF INF INF INF INF INF 15 14 INF 6 INF INF
INF 54 1 INF INF INF INF INF 21 5 42 21 INF INF INF 33 INF 76 INF INF 20 INF INF INF INF INF INF 98 51 INF INF INF INF INF INF INF 32 21 INF INF 97 INF 9 INF INF INF INF INF INF 27 INF INF 89 42 INF INF INF 0 INF INF 44 INF INF INF INF 96 INF INF 77 81 INF 33 INF 57 INF 25 INF 17 INF 95 INF 70 62 67 90 INF INF 10 INF INF INF INF 41 INF INF 87 INF 29 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 95 76 INF INF 3 INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF 83 84 INF INF INF INF INF INF INF 30 INF INF INF INF 66 INF INF INF 75 INF INF INF INF 3 52 INF 0 INF INF INF 67 11 INF INF INF 90 61 INF INF INF 31 INF 74 INF INF INF 60 39 INF 60 INF 16 80 14 INF 5 INF 80 5 INF INF INF INF 91 25 96 INF INF
63 INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF 48 INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF 79 INF 0 75 3 31 52 74 64 INF INF INF 24 INF 83 76 INF INF INF 38 INF 73 INF 66 INF 14 86 11 INF 38 10 INF 60 INF INF 44 21 INF INF 4 INF 18 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF 44 38 52 INF INF INF INF 37 85 71 INF INF 36 INF INF INF 67 INF INF INF INF INF INF INF INF INF 12 INF INF INF 17 INF INF INF INF 42 INF INF 0 INF 24 28 INF 32 36 INF INF 51 INF INF 33 44 76 INF INF INF INF INF 71 INF 68 INF 1 35 INF INF 86 INF 24 INF INF 40 40 INF 22 INF 89 INF
15 86 INF INF INF 85 INF 57 INF INF INF INF INF INF INF INF INF INF INF INF 54 INF INF INF INF 3 INF INF INF INF 32 INF INF INF INF INF INF INF INF INF 91 65 18 INF INF INF 46 INF INF INF INF INF 1 INF INF INF INF 59 49 75 INF 0 INF INF 18 INF 66 32 INF INF 73 80 INF 59 14 INF INF INF INF INF INF INF 62 4 INF INF INF INF INF INF INF INF INF INF 72 INF INF INF 100 49
INF 93 INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF 99 97 INF INF INF INF INF INF 71 INF INF INF INF INF INF 93 INF INF INF 32 71 INF 0 56 INF INF INF 41 78 INF 69 INF INF 77 INF 32 INF 42 5 13 INF INF INF 97 39 61 INF 85 12 51 18 INF 4 77 INF 51 20 INF 34 7
INF INF 94 INF INF INF INF 65 INF INF INF INF INF 25 INF INF INF INF INF INF 31 INF INF INF INF INF INF 63 18 16 13 INF INF 94 INF INF INF 71 INF INF INF INF INF 36 INF INF INF INF INF 24 INF 55 INF INF INF 61 INF INF INF INF 44 INF INF 0 INF INF INF 14 INF INF INF 51 INF INF INF 87 INF INF 99 INF 28 INF 3 90 INF 25 51 INF 23 INF INF INF INF 47 INF INF INF INF 21 INF
INF INF INF INF INF INF INF 7 75 INF INF 43 INF INF INF INF INF INF INF INF INF 100 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF 48 INF INF INF 27 INF INF 75 INF 2 INF INF INF INF INF 52 INF INF 72 INF INF 90 INF 0 INF INF 70 INF INF 25 INF INF INF INF INF 50 47 INF INF INF INF INF INF INF 91 INF INF INF 10 INF 94 INF INF INF INF INF INF INF 15
INF 99 INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF 71 89 INF INF INF INF INF INF INF INF INF INF INF INF 92 8 INF INF INF INF INF INF INF INF INF 60 63 INF INF 3 INF INF INF INF INF INF 38 INF INF INF INF 9 99 INF 96 INF 62 INF 0 INF INF INF INF 6 INF INF 65 INF 34 85 INF 23 76 72 INF INF INF INF 8 72 INF INF 70 66 INF INF INF 60 INF INF 54 10 48
INF 8 60 INF INF INF 33 INF 15 INF INF INF INF INF INF INF INF 26 INF INF INF 58 INF INF INF INF 52 INF 67 INF INF 99 INF INF INF INF INF INF INF INF INF INF INF 12 67 INF 37 74 INF INF INF INF INF INF INF INF INF 28 INF 74 INF INF 24 INF INF INF 0 42 INF INF 94 INF INF INF INF INF INF INF 43 INF INF INF 34 INF INF INF 66 INF INF INF 7 INF 52 INF 70 INF INF INF INF INF
INF INF INF INF INF INF INF 3 97 INF INF INF INF INF 81 13 30 INF 33 57 INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF 68 INF INF INF INF 52 INF INF 87 INF 67 INF 94 INF INF INF 71 INF INF 30 INF INF 53 INF INF INF INF INF INF 0 94 INF INF INF INF INF INF INF INF 30 INF INF 77 INF INF 82 3 INF 64 INF 29 97 96 INF 34 35 INF INF INF 12 23 43
26 73 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF 45 89 21 3 INF INF 92 INF INF INF INF INF INF INF 49 INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF 67 22 INF 95 INF INF INF 5 INF 62 INF INF 0 INF INF 19 INF INF 36 INF 48 9 47 INF 55 INF 76 INF INF INF 75 INF INF 56 52 INF INF INF 72 INF INF 39 INF 45
INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF 57 2 INF INF INF INF INF 27 43 INF INF 69 INF 100 10 7 20 INF INF INF INF INF 62 INF INF INF INF 55 INF INF INF INF INF 16 INF 22 INF INF INF INF INF INF 51 INF INF INF INF 0 75 INF INF INF INF 87 INF INF 60 INF 11 42 38 51 INF 89 34 42 INF INF INF INF INF 85 INF 13 61 28 INF 6
INF INF INF INF INF INF 25 INF 65 INF INF INF INF INF INF 25 40 89 INF INF INF INF 37 INF INF 97 INF INF INF 9 INF INF INF INF INF INF INF 65 INF INF INF 86 INF INF 43 INF 69 INF INF 27 8 INF INF INF INF INF INF INF INF INF INF INF 80 7 75 50 INF 53 INF INF 0 INF INF 21 INF INF INF 20 INF 67 31 INF INF INF INF INF 21 INF INF INF 83 INF INF INF 55 INF INF 64 INF INF
INF INF INF INF INF INF 35 INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 30 INF INF INF INF 17 INF INF INF 17 60 19 65 INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF 87 INF INF 4 0 INF INF INF 81 1 INF INF 91 67 INF INF 84 99 INF INF 20 INF INF 14 57 31 39 INF INF INF INF 85 94
91 INF INF INF INF INF 49 INF INF INF INF INF INF INF INF INF INF 63 INF INF 40 INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF 88 INF INF INF INF 14 INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF 48 INF INF 0 INF 21 INF 70 INF INF INF INF 29 INF INF INF 18 71 73 INF 84 13 INF INF INF 67 INF 84 INF INF INF
INF INF INF 98 84 INF INF 45 INF 87 56 INF 91 INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF 49 INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF 0 INF INF INF INF INF INF 99 46 INF INF 63 INF 7 12 38 INF INF 74 65 72 INF 65 INF 30 INF 3
INF INF 43 INF 33 INF INF INF INF INF INF 23 INF INF INF INF INF INF INF 5 INF 80 INF 60 INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF 43 INF 5 INF INF 99 INF INF 95 37 21 INF INF INF INF INF INF INF 15 INF INF INF INF 39 72 INF 84 INF INF INF INF 5 INF INF INF 0 INF INF INF 70 25 INF 86 11 89 INF INF INF INF INF 22 94 INF 83 45 INF INF INF 91 INF 7
INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF 73 55 INF INF INF INF INF INF INF INF INF 92 72 INF INF 46 INF INF INF INF INF INF INF INF INF INF 14 77 24 INF INF INF INF 4 99 INF INF INF 67 INF INF INF INF 87 23 INF INF INF INF INF INF 6 INF INF 0 INF INF 85 INF INF 24 INF 95 INF 77 INF 82 18 INF INF INF INF INF 59 INF 53 25 59 50
INF 99 54 INF INF 60 79 INF 88 INF INF INF INF INF 85 51 INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF 34 35 INF INF INF INF INF 84 INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 5 71 INF 28 INF INF 0 8 INF INF 53 89 9 INF 88 2 11 5 3 INF INF INF 76 INF INF 84 INF INF 18 INF
INF INF INF 22 57 INF INF INF INF INF INF INF INF 64 62 45 INF INF 95 INF INF INF INF INF INF INF INF INF INF 39 INF INF 17 INF INF INF INF 50 INF INF INF INF 55 INF INF INF INF INF 61 INF INF INF INF 94 INF INF INF INF INF INF INF 34 7 INF INF INF INF INF INF 72 INF INF 44 INF 77 INF INF 0 14 INF INF INF 92 INF INF 16 INF INF 87 2 80 74 INF 72 INF 40 INF 86 INF INF
INF INF INF INF INF INF 57 INF INF INF 1 INF INF 8 INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF 40 INF INF INF INF 4 INF INF INF INF INF INF 87 INF INF INF 42 INF 32 INF INF INF 66 INF 0 60 INF 1 INF INF INF 74 24 INF INF INF 63 INF INF INF INF 38 INF 64 10 70
INF INF 3 INF INF INF INF INF 41 INF INF 83 INF INF INF 16 43 INF INF INF INF INF INF 32 INF INF 68 INF INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 12 INF 29 INF INF INF INF 42 INF INF 81 68 INF INF INF INF INF INF INF INF INF INF 72 4 0 13 INF 87 82 17 INF INF 36 INF 44 INF INF 55 INF INF 5 INF INF 56 41
76 INF 72 INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF 66 INF 36 INF INF 44 INF INF 85 INF 73 INF INF 91 INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 33 INF 38 INF INF INF INF INF INF INF INF 81 INF INF INF INF INF INF INF INF INF INF 63 50 INF INF INF INF 22 INF INF 68 INF INF 0 63 INF INF 4 INF INF 58 INF INF 36 76 INF INF 3 INF INF 34 INF INF
72 INF INF INF 44 INF INF INF 76 INF 32 INF 86 INF INF INF 9 INF INF 70 INF INF INF INF INF INF 66 61 INF INF INF INF INF INF INF INF 7 INF 100 INF INF INF INF INF 64 INF 32 INF INF INF INF INF INF INF INF 70 INF INF INF INF INF 55 INF INF INF 38 INF INF INF 57 INF INF 71 67 INF 3 71 INF INF 88 INF 0 59 17 INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 72
INF INF INF INF INF INF 30 INF 87 INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF 28 INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 93 INF INF 17 53 INF INF 60 38 20 INF 73 75 INF INF INF INF 0 INF INF INF INF 98 INF 93 INF 75 45 INF INF INF INF INF INF 71
INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF 83 INF INF INF INF 72 INF INF 77 INF 100 INF INF 15 27 INF 62 INF 50 7 INF INF INF 99 INF INF INF 52 INF INF INF INF 36 INF INF INF INF 66 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF 25 INF INF INF 0 INF 42 INF INF 93 58 INF 78 INF INF 19 70 INF 17 16 INF
INF 13 INF INF INF INF 87 20 INF INF INF INF INF INF 63 48 73 INF INF INF INF INF INF INF INF INF 100 85 INF INF 48 INF 48 INF INF 7 INF INF INF INF INF 46 27 INF INF INF INF INF INF INF 85 INF INF INF INF 78 INF INF 22 INF INF 78 INF 50 INF INF INF INF INF INF INF INF INF INF 31 INF 81 INF INF 51 INF INF INF INF 0 20 51 98 INF 93 INF 41 INF 42 78 69 INF INF INF 45
INF 25 56 28 68 INF INF INF INF INF INF 97 INF INF INF INF INF INF 94 88 INF INF INF 38 27 INF INF INF INF INF INF 30 INF INF 8 INF 8 INF 20 INF INF INF 42 INF 30 INF INF INF INF INF INF 2 INF INF 26 INF INF 46 INF INF INF INF 74 INF INF 81 93 INF INF INF INF 77 INF INF INF 41 INF 38 INF INF INF INF 72 INF 46 0 100 INF 5 83 72 INF 51 INF 47 62 INF INF INF 69
INF INF INF 54 INF INF 69 INF INF 19 INF 1 INF INF INF INF INF INF 46 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF 84 INF 38 INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF 3 12 INF INF INF INF 62 INF INF 49 INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF 9 INF 97 INF 0 INF INF INF INF 97 99 INF 50 INF INF INF 23 INF
INF 4 INF INF 67 INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 44 INF INF INF INF INF INF 53 INF INF INF INF 65 INF 97 INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF 79 INF INF INF INF INF INF INF 6 INF 0 INF INF 32 INF 85 INF 83 INF INF INF INF INF
INF INF INF INF INF INF 55 INF INF 51 INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF 22 INF INF INF INF INF INF 26 76 INF INF 34 INF 93 73 INF INF INF INF INF 91 INF INF INF INF 60 INF INF INF INF INF INF 60 30 17 56 56 INF INF INF 59 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 7 INF 3 68 INF INF 68 INF INF 35
INF INF INF INF INF INF 50 INF 22 INF 21 INF 19 INF INF INF INF INF INF INF 34 INF INF INF 57 6 INF INF INF INF INF INF INF 46 INF 51 INF 55 INF 57 INF INF INF INF 30 INF 48 9 66 INF 63 INF INF 32 INF 47 INF INF INF INF INF INF INF INF INF 4 INF INF INF 59 INF INF INF INF INF INF 27 INF INF INF 37 55 76 INF INF 32 INF INF INF 0 INF INF INF 80 24 79 INF INF 29 35
INF 43 INF INF INF INF 78 INF 30 INF INF INF INF INF INF 90 INF INF INF INF 76 INF INF INF 15 INF INF INF INF 60 59 INF 30 INF INF 60 INF 83 INF 83 86 INF 63 INF 78 INF INF INF INF INF INF INF 99 INF 71 INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF 60 86 20 49 INF INF INF INF 10 12 0 56 87 25 INF INF INF INF 95 INF
INF INF 14 INF INF INF INF 37 INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF 58 INF INF INF INF INF INF INF 88 INF INF INF INF INF 83 INF 21 INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF 66 INF 19 INF INF INF INF 0 INF INF INF INF 66 INF INF 60
INF INF 44 INF 31 INF 24 INF INF 6 INF 30 96 INF 48 INF INF INF INF 55 25 INF 23 54 INF 71 INF 54 INF 1 INF INF INF INF INF INF INF 77 INF INF 15 53 24 INF INF INF 20 19 INF INF INF 81 INF INF INF INF INF INF INF INF INF INF 73 INF INF INF 88 INF INF INF INF INF INF 68 INF INF INF 63 INF INF INF INF 80 INF 34 INF INF INF INF INF INF INF 0 INF INF INF INF 37 INF 96
INF INF INF 29 INF 87 INF INF INF INF INF INF INF 95 INF 7 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 INF INF INF 89 INF INF INF INF INF 63 INF INF INF INF 45 INF INF INF 36 INF INF INF INF INF INF INF INF 23 INF 27 55 INF 98 INF INF INF 19 56 INF INF 58 INF 56 INF INF INF INF 94 INF 76 INF INF INF INF 88 INF INF INF INF 80 0 21 INF INF INF INF 82
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF INF 24 INF INF 4 INF INF INF INF INF INF 70 INF 97 INF INF INF INF INF INF INF 54 24 96 INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF 84 INF INF INF INF 71 INF 0 100 INF 10 INF INF
INF INF 34 INF INF INF INF INF INF INF INF INF 57 INF INF INF INF 98 INF INF INF INF INF 7 INF INF INF 5 INF 96 67 INF INF 83 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 INF 78 INF INF 11 INF INF INF INF INF INF INF INF 14 INF INF INF INF 97 INF INF INF INF 51 INF INF INF INF INF INF INF 60 21 INF INF INF INF INF INF INF INF INF 0 INF 64 INF INF
INF 41 INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF 1 94 INF INF INF INF INF INF INF 58 INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF 29 86 INF INF INF INF INF 8 INF 19 INF INF 5 INF 7 INF 29 INF INF INF INF INF INF INF INF INF INF 65 INF 31 INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 41 INF INF INF 42 INF 0 INF 31 INF
59 12 INF 58 INF INF INF INF INF INF INF INF INF INF 45 INF 46 INF INF INF INF INF INF 26 INF 49 INF INF INF INF INF INF INF INF INF INF INF 89 79 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF 24 INF INF INF INF INF INF INF INF INF 14 6 INF INF INF INF INF INF INF 49 INF INF 90 65 INF INF INF INF INF INF INF INF INF INF INF 0 INF 67
INF 54 INF INF 57 2 INF INF INF INF INF 94 INF INF INF 78 INF INF INF INF INF INF INF INF 93 INF INF INF 5 4 INF 86 INF 19 INF INF 26 INF INF INF INF 5 INF INF 18 62 INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF 51 INF 33 INF 84 INF INF INF 35 INF INF INF 82 INF 94 INF INF INF INF 77 INF 91 INF 16 INF INF INF INF INF 95 INF 27 INF INF INF INF INF 0 INF
41 INF 87 INF INF INF INF 2 INF INF INF INF INF 30 INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF 29 INF INF INF INF INF INF INF 12 INF INF INF INF 54 INF INF INF 38 INF INF INF INF INF 78 INF INF INF INF INF INF INF 10 INF 70 INF INF INF INF INF INF INF 77 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 0
0 INF INF 415 459 138 236 377 787 INF INF 491 INF 394 450 523 203 INF 768 179 INF 349 INF 358 264 INF INF INF 369 207 INF 134 796 85 161 162 550 748 INF 287 INF 758 252 734 470 89 INF INF 377 INF 736 226 431 617 614 146 445 432 795 INF 376 145 127 728 515 259 371 INF 670 607 INF 721 568 466 353 631 INF 407 INF 442 737 411 305 277 INF 358 INF INF 682 INF INF 602 338 242 INF INF INF INF 382 736
332 0 162 473 723 INF 281 473 INF INF 146 INF 572 INF 192 652 INF 126 224 364 705 281 INF 563 INF 634 INF 593 576 477 INF 457 544 418 INF INF 644 692 INF INF 121 INF 156 747 INF 292 190 321 492 INF 90 690 529 212 175 92 633 330 510 INF 88 203 186 188 118 683 684 677 INF 686 373 484 740 177 475 366 INF 574 INF 270 546 444 717 INF 241 325 INF 556 287 689 777 197 INF 356 INF INF 392 INF INF 297
INF 166 0 383 INF 307 391 86 254 263 658 388 728 538 576 205 453 694 INF 186 259 782 512 620 424 226 148 162 239 771 INF 581 INF 114 INF INF 485 726 770 646 276 660 INF INF 166 354 552 INF 491 389 INF 458 INF 586 81 767 344 125 INF INF 787 338 386 793 406 128 INF 580 INF 774 678 INF 204 INF 303 INF INF 633 363 INF 676 276 399 441 INF 757 628 593 INF INF 375 397 543 415 694 INF 189 INF INF 767
500 556 247 0 INF 540 INF 475 769 INF INF 619 169 170 799 286 653 658 334 294 206 140 153 INF INF 509 INF 321 548 585 329 545 INF 266 785 173 196 624 400 INF INF INF 315 INF INF 173 780 170 INF 519 656 309 693 525 250 INF 779 308 INF 665 282 708 185 402 INF 582 539 INF 742 89 INF 704 701 104 696 743 800 152 INF INF 88 INF INF 226 663 484 777 460 314 741 INF 736 435 760 509 701 752 326 268 166
534 205 705 734 0 INF 416 461 767 416 504 INF 707 409 543 664 709 788 151 789 639 676 343 INF INF INF 459 402 491 INF 715 689 INF 130 515 557 466 379 94 466 690 743 INF 252 96 292 INF 478 564 126 800 279 181 244 INF 502 570 778 633 INF 87 158 INF 344 INF 598 196 399 694 685 389 252 652 536 INF 133 INF 567 569 652 INF 607 134 INF INF 156 704 INF 733 INF 129 INF 691 289 INF 618 INF 546 317 INF
INF 758 651 374 795 0 544 478 574 INF INF 468 485 631 119 179 794 INF INF 199 INF 221 796 249 356 380 86 INF 706 115 INF 516 INF 506 INF 119 608 349 468 699 425 366 282 159 307 358 538 444 693 INF 172 417 641 561 INF 611 695 INF 567 533 INF 545 INF INF 391 INF 549 386 INF 236 638 INF 555 798 519 704 INF 330 406 796 INF 494 449 INF INF INF 416 501 411 357 INF INF 202 365 221 INF INF 461 147 184
148 495 768 INF 576 INF 0 549 740 584 INF INF 129 386 INF 413 364 388 352 284 INF 94 744 421 396 704 80 690 159 192 277 297 770 82 292 450 375 760 348 INF INF 251 255 789 527 94 602 INF 321 97 299 307 644 INF 563 662 INF INF 163 INF 784 INF 109 INF 174 424 297 208 403 656 99 INF 693 479 INF 558 779 412 241 138 694 338 483 440 INF INF 148 290 420 144 INF INF 358 INF INF 84 466 INF INF 433
611 525 INF 506 INF INF 211 0 INF 748 297 195 373 INF 209 562 INF 494 735 INF 363 193 529 INF INF 474 INF 98 INF 370 INF 450 INF 161 635 197 218 614 155 99 523 INF 767 INF INF INF 261 512 INF 799 INF INF INF 93 INF 450 383 88 432 602 INF 617 751 INF INF 584 288 INF INF INF 424 INF 306 INF INF INF 789 INF 542 120 640 195 164 INF 178 INF 91 741 635 762 756 411 638 790 INF 648 INF 82 196 744
425 373 INF 224 338 225 INF 728 0 560 INF 91 193 653 INF INF 800 706 INF INF 436 391 425 85 INF 297 610 295 788 225 388 774 199 INF 235 591 INF 425 733 327 638 INF 227 477 765 360 634 298 376 INF 488 595 82 INF 200 751 506 141 701 INF 766 698 INF 296 INF INF 90 124 481 158 INF 450 339 546 500 INF INF INF INF INF INF INF 510 213 577 769 741 INF INF 338 713 577 453 303 727 164 666 490 148 158
173 708 INF 277 INF 240 INF 484 INF 0 423 INF INF 741 121 553 249 INF 421 174 635 119 101 559 412 451 INF INF 190 INF 228 326 INF 185 218 INF 389 INF INF INF 228 INF 105 367 INF INF 658 275 INF 266 INF 434 598 INF 758 INF 767 INF INF 465 490 491 INF 115 INF 258 415 327 INF 529 535 INF 484 INF INF 764 685 INF 395 INF INF INF INF INF INF 432 364 153 478 682 260 597 153 632 624 623 614 782 338 313
169 378 INF 736 749 137 553 INF INF 616 0 INF INF 312 574 380 118 INF 667 INF 717 646 INF 681 INF 381 181 INF 115 562 673 524 243 INF INF 732 601 INF INF INF INF 360 252 INF INF INF 595 407 730 INF 300 204 INF 758 344 355 232 259 INF 796 212 INF 568 613 422 INF 708 434 579 109 219 INF INF 674 535 INF INF 475 349 INF 218 270 346 623 80 INF 149 469 199 640 582 651 INF 498 170 INF 589 93 112 606
240 765 246 524 INF 271 301 INF 683 INF 328 0 439 664 80 341 392 708 INF 287 228 429 464 677 443 INF 574 444 INF 698 INF 670 472 INF 286 INF 151 763 520 737 640 INF 288 701 92 184 628 INF 278 616 INF INF 223 167 500 INF 140 176 INF 173 363 294 293 584 489 715 INF 273 INF 800 INF INF INF 786 429 INF INF 313 614 INF 625 785 260 504 776 INF 98 346 229 INF 609 INF 309 388 INF INF 124 INF 578 268
INF 664 INF 218 315 152 418 565 425 397 177 311 0 INF INF 273 100 INF 660 616 130 INF 223 555 INF 773 INF 641 INF INF 553 139 INF 565 INF 735 INF 561 INF 634 505 INF 118 INF 764 INF INF INF INF INF 151 434 707 533 634 368 624 INF INF 220 INF 800 141 533 INF 546 INF 262 345 237 287 498 INF INF INF INF INF 321 503 INF 766 INF INF INF INF 210 INF 238 INF 425 INF INF INF INF 434 480 353 661 504 525
INF 671 INF 557 483 INF INF 702 711 INF 376 698 INF 0 421 686 INF 216 INF 793 INF 103 451 670 250 747 INF 695 203 INF INF 240 750 85 483 227 INF 582 INF 588 137 269 512 INF 744 267 INF INF 89 768 507 323 540 271 371 INF 166 167 241 INF INF 330 INF 515 175 686 504 INF INF 96 639 255 INF 408 602 644 INF 726 INF INF INF 523 570 733 INF 792 738 372 INF 369 INF 203 218 664 553 503 702 310 358 720
INF 377 INF 376 138 739 750 716 428 549 320 573 INF INF 0 617 INF 399 192 529 212 295 INF 713 161 168 568 631 INF INF INF 467 167 INF 547 INF INF 649 INF 256 INF 308 INF 181 362 299 477 109 665 722 594 INF INF 560 514 142 769 134 725 778 INF 389 202 682 INF 242 674 468 557 755 268 355 665 691 262 736 485 634 103 612 INF 734 INF 185 291 INF INF 253 INF 450 INF INF 445 INF 281 INF 472 INF 205 INF
INF 184 INF 377 610 422 602 222 700 197 761 435 163 INF INF 0 INF INF 752 774 INF 154 750 698 INF 158 595 INF 473 INF 184 562 793 INF INF 569 302 135 92 212 500 295 237 704 798 343 99 473 708 INF 599 INF 415 231 225 INF 693 794 688 508 767 690 INF 405 199 789 540 569 770 INF INF 442 INF INF INF INF INF 514 INF INF 159 204 794 657 186 INF 692 692 431 157 383 315 445 INF INF 743 664 531 INF 388
577 540 557 646 111 INF INF INF 501 214 610 700 INF 402 145 INF 0 106 102 242 458 INF 467 611 500 INF 594 INF 679 671 INF 580 636 671 304 141 234 338 758 INF INF 336 205 INF INF 559 INF INF 371 INF 452 605 439 476 INF 256 INF 266 INF INF 187 469 635 582 222 575 666 INF 776 127 239 INF 741 128 646 INF INF INF INF 790 INF INF INF INF 420 95 INF 455 INF 373 741 751 INF INF 504 INF 278 259 INF 631
193 273 497 INF INF INF 309 180 617 123 INF INF 762 410 573 229 333 0 227 INF 360 138 260 INF 574 294 INF 759 INF 312 115 618 507 128 120 INF 342 INF INF INF 305 284 595 232 734 319 276 208 523 512 697 682 INF 610 269 INF 107 INF INF 375 567 485 237 642 624 509 727 INF INF INF INF 542 116 163 INF 239 734 745 390 482 445 INF INF INF 178 309 548 655 489 658 339 759 189 INF 163 INF INF 210 INF 278
188 597 213 750 705 INF 677 INF 326 569 INF INF 619 415 146 501 638 516 0 INF INF 208 191 384 INF 721 INF 205 232 201 INF 738 776 585 454 INF 612 671 INF INF INF 174 326 84 732 558 INF 460 329 471 INF INF 679 152 INF 126 530 213 INF 750 INF 302 414 695 698 285 INF 248 549 INF 251 475 296 INF 278 663 299 537 INF 499 247 691 415 782 INF INF 95 486 150 89 345 799 INF 509 INF 208 415 769 INF INF
370 615 457 719 774 485 INF 261 406 748 INF INF 235 681 INF 165 161 172 343 0 748 426 751 204 153 706 283 631 777 574 359 747 190 224 336 198 649 INF INF 267 669 667 INF 788 INF 427 INF INF 385 INF INF 610 767 552 162 INF 256 INF 699 INF 275 568 299 630 680 INF INF INF 221 INF INF INF 625 INF 329 614 510 INF INF INF INF 370 INF 282 446 INF INF INF 649 750 420 161 190 560 301 INF INF INF INF 646
442 138 294 354 222 INF 306 301 515 INF 157 667 756 155 555 777 143 INF INF 96 0 659 INF 334 755 263 INF 499 INF 228 INF 417 441 436 412 605 469 INF 142 INF 791 722 235 INF 438 471 604 INF INF 615 549 716 240 350 INF INF 344 INF 193 787 450 542 INF 468 481 543 508 332 494 474 118 117 709 539 372 INF 106 437 INF INF INF 537 111 304 INF 676 441 175 324 INF 390 INF 120 INF INF INF INF INF 121 INF
592 INF 541 794 490 INF INF 161 260 382 395 INF INF 266 337 348 271 515 555 423 258 0 715 INF 782 INF 201 735 INF 726 INF INF 235 627 722 322 578 INF 469 454 INF 634 INF 511 723 216 INF 359 103 INF INF INF 508 256 739 585 591 636 198 731 INF 408 INF INF 143 266 135 INF 546 690 197 652 INF 360 INF 251 372 INF INF 157 INF 330 319 215 INF 655 183 166 585 727 85 97 746 INF INF INF 454 INF 757 471
INF 143 473 341 652 INF INF 164 291 269 INF INF 506 INF 569 571 253 421 INF 797 INF 98 0 472 567 298 542 INF 370 633 INF 690 605 514 293 INF 523 487 INF 149 725 565 508 INF 293 218 186 152 730 629 109 592 679 723 INF 97 123 INF INF 775 758 298 642 745 INF 529 209 INF INF 380 720 734 411 264 431 98 INF 480 236 INF 414 408 265 INF 302 INF INF 410 INF 138 227 INF 230 687 INF 482 INF 262 491 292
273 137 276 INF 623 422 INF 744 595 463 219 250 525 INF INF INF 627 INF 96 INF 679 684 INF 0 INF 252 542 136 INF 765 169 INF 477 270 408 INF 320 781 INF INF 573 INF 408 601 248 470 354 637 INF 227 676 INF INF 640 544 244 INF 624 192 776 307 591 298 328 INF 751 INF 749 INF 446 347 94 INF INF 408 756 INF 162 300 INF 731 261 744 533 171 672 561 759 209 INF INF INF 291 547 INF 613 584 271 229 INF
INF 661 233 302 INF 134 410 130 390 405 171 INF INF 162 189 127 746 205 764 193 306 INF INF 484 0 600 INF 216 INF 436 INF INF 141 274 759 INF 789 686 432 INF 688 INF INF 664 INF INF INF 477 317 INF 176 384 605 772 254 174 448 INF 373 163 569 298 INF 716 INF 564 677 157 454 213 INF 357 800 158 674 701 385 INF INF 287 318 492 INF 461 108 INF 416 INF 745 573 475 706 532 INF 531 581 INF 777 482 281
INF INF 780 674 248 INF INF 233 672 INF INF 180 221 310 582 157 449 INF 448 INF 333 655 399 247 INF 0 636 INF 217 218 INF 727 INF 286 268 130 177 INF INF 405 363 274 661 INF 787 INF 487 481 INF INF 538 INF INF INF 328 512 INF 206 140 INF INF INF 766 154 776 INF INF INF 621 134 756 128 INF INF INF INF INF INF 216 301 INF 219 594 388 418 321 INF 119 158 INF 445 318 301 505 542 420 INF INF 759 INF
318 503 344 INF 761 231 626 524 285 292 INF INF 668 491 517 416 INF 370 INF 155 534 759 291 395 478 718 0 INF INF 98 360 587 763 INF 272 INF 185 276 INF INF 579 271 108 235 99 513 559 163 INF 256 573 117 144 646 195 184 INF 410 657 569 129 769 525 INF 326 INF 729 INF 213 779 502 601 254 409 384 437 INF 392 148 INF INF 361 INF INF INF 108 780 325 184 767 735 460 312 124 136 INF 684 INF INF 428
128 226 INF 654 787 INF INF 735 344 INF 268 330 752 INF 485 450 396 228 701 754 757 INF 557 INF INF 191 736 0 400 485 121 INF 269 88 INF 632 398 192 479 739 INF 632 493 696 732 562 686 330 INF 124 INF 753 524 225 702 INF 618 734 INF 602 INF 180 235 577 INF INF 683 732 271 419 232 682 790 INF INF 683 INF INF 98 761 INF INF 277 415 742 378 160 115 590 93 INF 761 INF INF 749 513 395 769 INF 163
599 487 224 143 INF 701 488 680 INF 558 598 151 95 INF 455 INF 515 541 INF 172 95 358 208 766 735 178 177 786 0 362 729 528 411 108 569 696 464 INF 583 566 102 478 INF 162 302 133 421 INF 409 249 INF 101 691 INF 493 380 711 INF 354 171 206 255 788 80 531 INF INF 735 INF 793 INF 401 INF 171 532 INF INF INF 597 244 363 521 INF 733 INF 559 565 425 167 266 INF INF 709 87 476 INF INF 226 INF 593
551 INF INF 249 INF INF 168 INF 638 265 597 INF 264 INF 592 INF 198 756 386 681 INF 110 INF INF 651 INF INF 162 497 0 255 INF 532 439 INF INF INF 643 INF 234 610 INF 254 392 560 82 591 678 427 259 87 324 575 INF 231 449 660 717 576 INF 280 222 378 INF 638 576 380 503 INF 683 INF INF 654 INF 624 130 426 409 307 623 166 185 521 401 360 555 413 723 INF 764 INF 123 346 436 INF 91 199 714 222 324
616 561 93 INF 511 INF 488 495 113 INF INF 479 148 INF 683 441 141 300 INF 170 252 429 INF INF 537 INF 659 INF INF 649 0 657 344 364 INF 473 INF 588 INF 401 INF 454 580 357 550 INF INF 599 457 629 270 686 238 642 88 762 107 588 INF 494 675 162 168 INF INF 217 313 698 92 572 485 INF INF 671 591 191 INF 437 INF INF 142 150 295 424 146 INF 618 440 INF 476 252 INF 151 INF 620 INF 168 INF INF 741
INF 791 208 347 169 117 158 224 273 INF 88 316 INF 221 INF INF 502 INF 798 697 INF INF 770 INF 568 458 602 720 791 INF 781 0 INF 228 INF 606 714 87 INF 709 134 332 INF 675 INF INF 197 164 657 INF 409 INF 508 121 754 646 588 480 INF 420 108 422 359 INF 172 INF INF 629 INF 790 INF 144 339 INF 87 INF 638 711 425 INF INF 382 714 444 286 INF 457 INF INF INF INF 208 328 370 85 527 508 INF 695 94
245 270 338 INF 656 INF 630 114 INF INF 377 225 571 INF 467 195 558 272 478 INF 126 602 118 778 INF INF 470 215 308 INF INF 745 0 538 495 INF INF 756 405 668 244 383 578 371 174 INF 637 226 218 564 623 INF 350 661 INF 388 633 557 341 INF 303 770 706 INF INF 707 316 258 662 525 INF 402 127 85 280 INF 748 INF 158 391 136 516 228 750 204 200 INF 492 305 158 225 323 510 228 INF 499 INF INF INF 391
568 136 INF 683 INF 765 655 429 123 358 INF 754 457 INF 720 743 329 INF INF 349 INF 102 INF INF 748 INF 314 439 774 INF 392 446 202 0 633 117 268 376 607 492 609 408 700 421 113 671 733 INF INF 495 380 INF INF INF INF INF 185 INF INF 190 160 337 757 296 INF 769 152 495 425 522 INF INF 469 319 380 INF 521 INF 393 482 INF INF 569 342 355 INF INF 442 278 INF 96 154 INF 789 INF 546 258 371 374 INF
311 123 631 468 380 530 780 696 658 375 455 105 277 INF 794 337 INF 635 INF 210 461 INF 328 428 534 582 INF 619 124 270 318 614 400 350 0 363 INF INF 473 INF 798 595 317 INF INF 674 341 INF 253 INF 603 99 790 492 INF INF 157 484 299 509 490 760 INF INF 773 785 452 468 317 INF INF INF INF INF INF INF 283 188 354 506 702 778 110 558 371 INF 769 163 470 INF INF 314 342 462 142 583 325 160 433 689
483 INF 117 555 100 715 542 182 537 194 237 383 297 687 INF 158 649 INF INF INF 171 84 761 282 INF 752 INF 311 595 599 443 INF 426 309 236 0 INF INF INF 132 553 INF INF 649 367 471 586 353 INF 85 643 INF 752 702 758 675 INF INF 235 734 473 624 788 457 472 516 533 INF INF 765 496 783 INF 192 533 556 358 INF INF 693 INF INF 336 299 500 515 INF INF INF 199 INF INF INF 511 394 559 768 95 86 222
347 688 138 INF INF 319 733 591 291 INF 682 140 377 184 619 203 750 433 555 INF 298 INF INF 249 373 639 684 380 576 349 103 589 INF 98 INF 391 0 INF 215 793 416 210 572 549 INF 127 278 INF 391 INF 413 275 INF 144 443 747 INF 335 566 INF 598 347 259 INF 440 762 520 554 768 536 85 INF INF INF 455 441 478 740 342 243 641 294 606 INF 81 633 INF 115 INF INF 730 370 INF 322 195 INF INF 165 613 INF
222 217 736 514 774 INF 796 305 441 427 INF 549 225 762 INF 778 783 210 INF 220 522 265 128 149 INF 753 589 INF 156 718 740 781 624 258 342 INF 216 0 708 INF INF 248 INF 142 INF 739 656 718 476 250 INF INF INF 235 517 638 740 303 199 681 108 694 INF 618 INF 253 351 112 800 319 INF 289 471 590 516 337 INF INF 499 679 624 616 520 243 INF 279 165 667 INF INF 210 750 106 628 445 637 173 INF INF 628
INF 295 INF INF 790 INF 494 INF 401 INF 160 279 607 204 169 104 600 97 760 365 310 601 567 575 492 439 111 427 INF 569 256 408 242 INF 589 608 608 406 0 242 515 352 INF INF 661 270 INF 747 INF 307 759 694 INF 620 193 INF 602 379 101 INF 367 INF 698 336 INF 165 785 INF INF INF INF 147 INF 396 231 INF 782 702 229 445 671 576 338 325 440 290 522 INF 474 475 INF INF 640 624 338 634 511 427 574 632
288 761 275 358 775 343 276 697 309 INF 621 INF 239 126 619 INF INF INF INF 305 436 INF 459 735 153 190 303 543 418 236 INF 500 594 INF 655 INF 605 INF INF 0 INF 317 INF 738 238 493 554 310 432 776 127 334 535 110 241 468 334 725 490 250 357 634 602 542 INF 292 123 INF 150 130 467 152 INF 296 675 INF 464 INF INF 290 112 259 194 INF INF 122 755 INF 501 592 435 INF INF INF 437 195 INF INF INF 662
495 INF 205 651 337 759 INF 375 419 445 781 INF 485 INF 244 INF INF INF INF INF 400 550 205 703 INF 100 INF 125 528 INF INF 372 288 255 INF 669 106 INF 509 209 0 684 596 INF 225 288 712 228 INF INF INF INF 726 INF 732 612 354 286 411 616 513 476 333 96 INF 739 139 381 484 248 INF 700 INF INF 321 400 742 733 INF 258 767 716 498 785 INF 284 219 471 211 INF 372 776 INF 284 INF INF 454 599 236 409
293 INF 436 117 277 INF INF INF 696 INF 495 482 INF 129 INF 126 258 INF 375 85 175 791 INF 773 81 121 572 INF 526 375 INF 240 761 108 628 INF 308 157 INF 747 186 0 200 250 575 179 590 480 376 INF INF 354 579 147 INF 200 333 INF 296 189 628 594 INF INF INF 133 INF 375 445 448 616 201 757 INF 779 424 INF INF INF 209 703 619 335 427 282 386 411 421 288 758 771 723 684 679 405 318 INF 509 256 185
INF INF INF 462 743 INF INF 459 333 739 424 INF 305 612 INF 365 396 421 664 216 266 728 663 583 125 INF INF INF INF 431 591 INF INF 446 333 758 749 221 INF 267 INF 546 0 549 243 664 604 291 217 INF 731 491 INF INF 109 263 INF 232 552 323 245 655 137 796 595 INF 611 655 INF 299 385 248 520 449 581 360 205 767 INF 263 145 INF 525 512 INF 119 796 326 382 175 645 INF 458 430 674 705 628 212 INF 530
155 602 741 601 671 423 162 INF 387 INF INF INF 507 747 248 121 207 421 INF 227 INF INF 538 358 602 138 INF INF 131 696 93 642 INF 654 440 568 586 263 144 201 INF 347 214 0 159 598 439 257 676 INF 634 INF 398 208 312 343 INF 148 INF INF 484 421 786 580 766 679 293 286 353 368 515 637 726 INF 156 INF 437 602 INF 367 INF INF 489 INF 335 INF INF 512 572 519 239 INF 770 367 INF 715 INF INF 302 INF
INF 224 564 INF 658 INF 379 INF 460 INF INF 188 INF INF 157 373 INF INF 222 470 197 INF INF INF 211 334 601 605 515 314 535 627 749 160 304 377 249 403 INF 658 262 710 617 569 0 380 767 766 267 795 688 653 INF INF INF INF INF 299 480 528 INF 406 152 INF 599 462 511 372 682 INF 173 664 702 405 337 474 INF 307 83 795 INF 359 688 763 405 389 417 571 326 INF INF INF 673 INF 630 100 INF INF 796 443
INF 745 540 720 118 247 INF 486 INF INF INF 144 INF INF 700 367 784 252 565 INF 350 540 INF 600 302 250 692 497 316 552 441 464 INF 113 372 697 799 108 INF 692 388 684 759 418 INF 0 396 202 INF 398 714 402 748 199 INF 544 INF 645 INF 587 219 500 797 INF 790 87 INF INF 238 INF 486 88 201 INF INF 579 516 410 398 INF 575 646 224 259 733 INF 302 INF 694 540 617 525 743 INF 641 630 298 515 INF 710
INF INF 681 276 659 272 134 619 INF 132 INF 197 382 634 INF INF INF 197 120 590 685 INF 371 465 80 INF INF 137 172 INF 368 579 586 INF INF 367 318 781 335 135 INF 603 INF 92 380 745 0 INF INF 404 783 INF INF INF INF 300 626 634 598 602 234 779 INF 678 INF 775 INF INF 562 136 INF 281 126 675 290 647 361 495 712 INF INF 611 INF INF 213 489 502 INF 310 604 800 152 759 546 INF INF 733 520 INF 470
544 INF 153 306 271 INF 435 639 552 705 507 416 154 748 INF INF 186 579 254 639 INF INF INF INF INF 288 INF INF 349 108 308 471 306 469 236 INF 702 187 INF 474 197 INF 416 INF 708 INF 248 0 186 710 390 141 INF 689 237 INF 165 INF 768 538 244 INF 679 575 INF 734 651 93 422 159 INF 469 INF 441 INF 456 INF 498 667 754 727 275 495 INF INF 729 119 172 124 INF 256 543 INF 381 771 315 726 600 189 INF
INF 247 INF 235 INF 90 759 136 INF 560 INF INF INF 236 283 INF INF 303 284 347 INF 322 144 612 281 683 INF 297 180 459 INF 144 518 252 251 204 456 INF INF INF 509 659 537 INF 285 INF 206 384 0 INF 466 INF 351 98 541 INF INF 259 372 82 INF INF INF 95 INF INF 610 647 INF 479 557 INF 492 224 115 562 253 441 660 INF 228 657 751 681 415 INF INF INF INF 478 559 INF 478 INF INF 664 INF INF 115 367
631 749 648 709 226 INF 457 511 351 400 721 551 157 496 684 172 402 637 515 INF 230 290 190 268 547 613 476 INF INF 322 INF 459 281 369 679 INF INF 611 760 217 583 123 INF 450 324 INF 117 INF 295 0 INF INF INF INF 296 707 780 431 230 INF INF 465 773 163 194 INF 662 147 INF 701 218 INF INF INF 201 620 246 677 179 INF 648 INF 667 INF 345 530 554 171 434 INF 127 742 INF 263 379 345 616 678 112 INF
216 229 186 595 667 770 158 INF 556 INF INF 204 738 INF 381 618 131 725 749 182 198 INF INF INF 108 165 653 INF 457 INF 124 INF INF 241 423 729 111 330 264 96 532 729 443 INF INF 328 559 766 141 INF 0 318 634 INF 633 INF INF INF INF INF 531 749 160 220 336 404 103 INF INF INF 734 INF INF INF INF 675 641 120 INF 668 494 116 377 INF 375 465 600 617 INF INF 268 INF 214 407 INF INF INF 734 662 INF
687 INF 709 383 INF 776 539 439 INF 484 457 273 INF 383 184 612 456 INF 575 INF 250 518 147 INF 473 783 656 656 680 INF INF 110 INF 265 234 515 769 INF 598 726 INF 798 120 INF INF INF 483 173 INF INF 234 0 INF 553 142 749 476 INF 781 661 639 604 363 223 476 INF 334 100 INF 397 345 387 484 295 501 INF 723 320 671 139 332 737 291 445 739 164 117 119 738 INF 547 333 590 INF INF 603 533 203 184 465
234 211 387 INF 285 598 635 INF 694 723 614 580 426 INF 570 707 INF INF 201 685 594 631 565 INF 201 460 633 177 INF 482 INF 380 484 INF 372 582 292 INF 563 309 INF 611 434 685 709 484 791 721 401 INF 218 614 0 729 659 INF 388 724 716 698 143 INF 758 116 INF 555 441 INF 757 608 610 178 INF 519 INF 658 360 INF 672 214 INF 605 166 81 INF 281 698 609 INF 328 INF 477 157 437 144 INF INF INF 299 719
670 461 237 542 562 INF 798 INF 165 237 402 INF 421 656 266 609 INF 160 175 INF INF 318 INF 92 157 INF 409 549 INF INF 340 189 INF 544 380 194 168 INF 492 410 INF 295 INF 327 378 INF 241 701 153 354 315 INF 389 0 720 646 306 643 315 INF 130 646 491 620 INF 585 792 501 352 181 385 507 INF 587 180 745 744 488 582 416 INF INF 388 296 260 592 643 609 488 549 793 293 INF INF 401 245 568 340 INF 212
INF 117 707 INF 539 137 INF INF 773 799 514 302 207 337 175 INF 613 INF 776 233 465 582 202 514 182 INF 568 INF 792 380 536 INF 712 416 INF 195 619 391 255 INF INF 429 659 81 INF INF 253 INF 289 276 564 375 INF INF 0 752 491 INF INF INF 696 732 561 291 747 INF 732 114 149 INF INF 195 594 300 239 INF 444 574 INF 583 128 446 252 INF 282 INF INF 391 674 181 480 429 INF INF INF 262 INF INF 365 376
350 INF 477 INF 629 INF 163 688 648 562 402 INF 361 676 INF 344 INF 382 INF 418 INF 703 574 643 615 86 INF 461 241 523 629 721 130 703 INF 403 INF 660 797 INF 143 166 489 677 604 798 123 INF 422 239 153 INF 420 791 134 0 515 INF 93 482 109 646 295 527 INF 211 537 734 213 INF 695 111 266 INF 606 INF INF 642 INF 276 780 INF 84 620 719 INF 132 291 511 INF INF 728 686 289 192 INF INF 475 471 390
107 INF 266 INF 118 487 689 571 241 112 INF 235 401 691 528 333 614 INF 640 796 779 INF 409 440 INF INF 652 INF 251 450 349 286 INF INF 370 INF 391 542 INF INF INF INF 367 470 INF 429 INF INF 654 84 655 INF 355 304 587 736 0 INF 181 469 239 INF 162 INF 477 680 201 INF 461 645 INF INF 486 568 512 512 257 339 487 371 INF 553 703 714 484 700 116 606 INF INF INF 145 529 217 705 395 INF INF 114 631
441 284 262 739 677 194 201 INF 308 INF 227 INF INF 477 178 103 INF 763 732 INF INF 222 203 572 134 266 412 160 700 546 716 396 411 509 265 788 431 INF 649 596 118 426 237 675 93 799 INF 529 704 INF 537 643 INF INF 352 272 603 0 INF 457 INF 648 428 595 INF INF INF 91 INF 722 113 145 719 433 132 543 698 INF 629 643 519 743 INF INF 508 150 761 INF INF INF INF 634 268 INF 760 482 INF INF 246 246
INF 450 INF INF 139 INF 414 INF 777 314 623 INF INF INF 633 134 INF 627 209 286 249 INF INF 576 208 INF INF INF INF INF 218 654 INF INF INF INF 780 INF INF 696 INF 564 385 254 641 INF 141 226 INF 771 INF INF 476 166 INF 287 378 364 0 95 INF 277 267 INF 693 323 715 436 INF 489 INF 649 193 782 INF 550 147 INF INF 738 INF 315 574 727 599 INF 129 135 357 201 125 464 672 197 451 452 INF 418 235 INF
581 INF INF 478 145 517 INF 730 405 202 373 INF 264 171 INF 140 INF INF 287 483 INF INF INF 616 INF 316 INF INF 554 INF 670 537 349 502 479 281 325 326 INF 528 INF 116 INF 797 457 727 347 INF 676 462 356 202 673 225 682 361 INF INF 512 0 390 151 239 236 497 INF 764 707 215 675 INF INF 327 419 437 INF INF INF 109 605 196 507 150 INF 207 615 INF 470 472 439 674 700 INF INF 485 533 606 514 724 342
338 317 442 705 522 INF 273 INF 232 360 INF INF 478 416 281 151 251 347 384 215 735 INF 710 INF 622 110 194 254 741 666 125 441 370 INF 197 297 319 INF INF 671 INF 348 INF 286 788 492 INF INF 499 INF 210 318 312 INF INF INF 651 INF INF 574 0 INF 82 107 233 INF 550 231 629 709 257 135 INF 749 387 INF 699 349 273 INF 268 INF INF 222 INF 126 553 INF INF 476 147 604 364 424 339 462 478 461 211 339
586 542 INF 235 125 284 370 81 336 INF 573 545 INF 566 434 354 440 199 211 243 687 99 380 599 275 341 433 INF INF 113 INF 298 INF INF INF 633 INF 468 INF 594 81 INF INF 330 340 311 736 164 407 272 259 128 315 232 596 INF INF 789 364 559 INF 0 572 INF 127 255 487 164 728 220 368 779 112 689 INF 595 695 INF 116 791 576 516 684 125 INF 88 INF 567 INF 221 651 209 161 764 618 450 771 636 INF 676
646 124 274 768 460 560 INF 426 712 136 223 623 INF 431 INF 493 612 648 448 106 INF 392 755 612 INF 138 472 384 748 661 715 782 129 680 INF 556 738 131 180 271 494 179 425 INF 433 INF 800 618 666 536 INF 374 454 304 156 461 238 INF 334 415 534 INF 0 122 493 INF 243 503 633 752 327 694 240 192 INF INF 769 154 INF 219 INF INF 171 749 386 314 416 691 438 INF 719 INF 305 654 740 INF INF 496 INF 675
334 360 413 INF 543 264 INF 451 617 603 408 661 261 530 780 INF 783 462 307 INF 407 286 INF INF INF INF INF 203 151 INF 595 462 INF 213 645 INF 563 310 230 774 INF 305 INF 689 508 546 INF 713 434 219 553 INF INF INF 684 INF 240 603 759 472 177 228 654 0 469 456 108 735 INF INF 385 241 80 INF INF INF 522 638 INF 374 199 INF 185 730 368 INF 761 789 337 INF INF 435 706 760 517 218 500 344 INF INF
90 655 257 796 INF 549 753 INF 402 724 INF 620 INF 354 347 217 INF 454 352 636 504 187 INF 595 INF 463 INF 127 INF 231 INF INF 784 448 566 394 288 INF 783 INF INF 203 INF INF 250 477 787 507 585 168 295 INF 646 INF 664 291 261 505 724 699 331 479 348 618 0 242 656 89 114 431 INF 161 115 INF 465 207 INF 245 579 INF 157 INF INF 783 INF 744 769 177 533 339 284 INF 535 196 462 572 653 633 626 678
754 588 668 551 700 568 437 423 375 361 INF 761 247 509 529 INF 168 INF 515 464 INF 705 510 INF 407 607 90 570 449 286 402 INF 223 155 527 559 672 563 567 610 INF 193 INF INF INF 120 266 655 190 657 710 INF INF INF INF INF 344 INF 437 INF 342 INF INF INF 165 0 729 485 220 201 478 252 INF 93 384 704 310 INF 416 618 INF 439 INF 373 533 INF 110 672 INF 604 419 135 INF 512 405 485 738 764 176 240
175 INF 696 INF 134 INF 103 622 INF INF 768 INF INF 668 549 137 407 INF 109 INF 426 722 205 613 96 685 INF INF INF 710 642 381 INF 473 INF 695 463 INF 447 345 108 244 658 INF 749 INF 539 582 251 86 INF 359 276 430 688 INF INF 766 798 209 INF 128 279 799 162 258 0 769 179 INF 220 INF 389 652 569 600 INF 499 162 INF 421 612 477 200 216 INF 457 616 INF 95 427 538 285 243 INF 696 726 376 INF 159
596 305 INF 710 619 INF 239 313 253 188 INF 375 80 INF 448 101 522 763 450 674 INF INF INF 735 INF INF 304 INF 184 444 INF 389 198 INF 719 INF 412 738 234 INF 561 INF 563 INF 609 INF 382 737 288 570 INF 88 229 726 570 631 522 INF INF 578 INF 670 INF 620 INF INF 771 0 265 INF INF 125 572 185 705 439 INF INF 413 394 300 762 553 INF INF 731 677 564 619 270 112 152 147 INF INF 163 653 314 INF INF
131 INF 380 575 148 INF 660 785 388 752 110 INF 479 661 INF INF INF 438 INF 353 384 INF INF 544 445 INF 191 499 INF 185 225 355 223 523 INF 131 737 INF 328 INF 539 152 INF 260 691 INF INF 425 184 695 INF 433 564 INF 650 488 684 737 250 88 698 INF 615 203 788 95 343 INF 0 669 562 335 272 411 INF INF INF 121 415 490 INF 218 601 669 368 200 684 717 346 INF 357 437 406 526 715 779 732 90 INF 684
665 430 244 357 573 108 170 INF 713 INF INF 300 INF 370 629 483 INF INF INF 252 INF 122 523 INF INF 371 149 655 676 338 INF 538 INF 649 288 681 702 168 332 INF 296 INF 220 INF 289 744 333 641 478 INF INF 244 380 358 215 INF INF 311 INF INF INF 164 INF 694 166 529 432 INF 341 0 INF 626 536 756 99 492 612 INF 223 513 167 758 INF INF 798 279 752 INF INF INF 243 494 155 INF INF INF 347 347 INF 230
INF 178 454 660 713 570 INF 139 355 326 283 97 276 INF 164 443 403 INF 111 279 792 734 381 745 350 INF 271 683 396 432 520 INF 650 INF INF 536 INF 794 539 INF 236 680 INF 527 INF INF 84 INF 481 INF INF INF 715 205 281 INF INF 638 674 780 INF 291 312 INF 666 730 INF 188 401 773 0 INF 764 444 321 INF 666 653 341 563 INF 358 220 347 INF 622 INF 136 600 560 101 195 153 INF 589 INF INF 465 691 574
INF 449 100 INF 82 INF 670 603 114 415 INF 307 INF 357 597 783 INF 207 739 INF 650 INF 582 371 462 250 529 318 593 521 761 INF 708 601 INF 179 499 480 388 INF 740 508 88 605 423 279 643 344 340 633 279 110 301 105 654 INF 659 163 INF 99 453 659 735 160 668 373 INF 491 122 414 268 0 307 676 743 517 INF 580 388 272 456 84 787 INF 625 INF INF INF 80 INF INF 212 INF 616 143 585 INF 328 147 INF
197 216 340 112 304 INF 534 644 201 708 INF 290 760 257 544 599 748 555 INF 780 INF 248 278 789 246 323 636 727 292 425 379 INF 627 266 690 563 560 539 INF 517 453 568 463 235 780 93 500 198 INF 251 431 636 110 591 INF INF INF 596 789 INF 743 337 758 379 384 688 742 444 705 INF 339 INF 0 INF INF 348 INF 249 640 INF 447 236 INF 194 INF INF INF INF 108 316 664 INF 501 606 INF 516 347 INF INF 96
553 248 144 320 85 574 276 222 199 INF 437 704 645 INF 668 INF 562 246 INF INF INF INF 515 INF 99 296 609 603 INF 781 387 539 251 533 347 INF 171 391 94 737 INF INF 720 514 INF INF INF 782 645 193 717 379 456 84 697 INF 149 486 INF INF 119 662 669 469 214 342 102 633 581 180 INF 215 774 0 147 INF INF 752 285 625 743 630 435 INF 295 INF INF 576 INF 452 364 437 INF 170 336 141 724 339 452 275
188 795 683 459 INF INF 584 786 794 178 133 INF 740 564 631 637 82 256 523 250 609 462 180 418 321 INF 292 INF 793 466 398 349 151 708 149 351 229 743 527 436 149 INF INF 124 INF INF 450 INF 384 INF 770 INF 142 372 111 189 658 INF INF INF INF INF INF 737 452 199 INF 502 105 362 648 INF 578 134 0 747 438 608 219 164 INF 314 121 INF INF 505 INF 704 732 INF 719 122 INF INF 367 677 505 113 738 128
566 378 221 240 764 685 225 572 664 264 145 INF 721 425 692 720 669 502 393 713 INF 763 463 643 306 INF 191 432 426 775 234 770 INF INF 535 INF 298 327 INF 688 351 345 172 INF 294 368 520 535 755 689 454 INF INF 357 488 113 380 295 557 426 293 INF 519 740 289 680 478 124 155 374 INF 254 309 INF 602 0 391 243 409 306 INF 195 626 INF 336 685 169 323 INF INF INF INF INF INF 760 521 INF 154 494 INF
329 731 INF 578 743 222 489 243 352 565 INF INF 602 425 INF 312 INF INF 648 396 211 211 181 537 774 197 INF INF 193 95 83 INF INF 572 784 749 INF 709 176 176 187 INF 516 255 INF INF 552 INF INF 161 INF 453 529 INF INF 231 INF INF INF 579 768 600 243 INF 540 593 528 690 797 713 INF 313 INF 219 463 241 0 299 159 INF 469 210 INF 657 592 INF 780 669 INF 287 276 777 INF 440 INF 519 321 INF 396 INF
131 INF 437 INF 336 INF INF INF 447 660 711 508 481 647 769 436 767 629 774 792 753 477 715 654 415 714 INF INF 149 443 699 169 330 572 703 787 700 328 INF INF 569 INF 144 458 INF INF INF 558 INF 691 167 INF INF 646 INF 394 576 382 526 146 376 INF 485 690 INF INF 288 756 546 166 INF INF INF INF 579 INF 699 0 235 INF 113 INF 610 155 433 INF 144 INF 615 698 236 214 639 265 406 419 475 136 466 140
507 232 INF 754 627 719 744 606 146 295 INF 551 206 424 752 274 INF 506 241 333 INF INF 184 135 INF 450 INF 138 712 471 158 738 490 560 102 269 380 350 299 INF 593 374 122 219 769 522 INF 781 318 351 629 452 INF 372 INF 278 576 297 INF 554 307 171 635 INF 632 381 793 INF 374 480 INF INF INF 730 INF 513 INF INF 0 181 362 771 253 INF 358 INF 697 517 196 314 368 472 130 698 787 INF 163 289 530 406
638 INF INF 672 401 768 129 INF 286 INF 675 456 174 597 INF 569 INF 749 753 615 333 617 685 106 385 272 INF INF 577 701 INF 239 192 483 341 81 213 455 229 247 174 93 109 742 702 443 349 687 88 INF 522 INF INF 270 289 694 INF INF INF 647 INF 733 INF 673 609 131 689 114 128 INF 226 496 139 536 INF 249 171 335 INF 0 INF INF 581 INF 451 346 125 267 383 363 341 685 INF 99 INF 260 INF 277 793 86
INF 282 743 INF 132 362 297 560 472 607 214 247 530 92 INF 85 INF 338 284 514 INF 99 INF 657 INF INF INF INF 224 INF 535 455 INF 89 507 INF 392 INF INF 157 348 237 INF 276 133 723 INF 652 523 632 387 235 321 INF INF 91 524 INF 597 INF INF 598 580 246 703 493 INF 94 401 510 650 INF 673 121 523 INF INF INF 547 INF 0 INF 493 468 758 738 INF INF 357 711 624 INF 683 610 793 234 774 104 693 INF
551 340 315 INF 706 425 INF 328 613 539 498 680 431 669 445 488 INF INF 303 INF 411 INF 132 554 706 INF 663 452 316 INF 753 180 669 773 INF 725 270 291 308 INF 718 INF 739 INF 128 134 INF 376 692 INF INF 121 588 735 226 590 742 405 INF 196 172 418 717 559 INF INF 474 752 INF 641 372 INF 489 680 238 364 526 111 751 673 148 0 536 INF 627 240 INF 448 526 750 276 117 INF INF INF INF 118 662 INF 566
511 195 781 585 465 597 541 INF 220 348 176 779 540 728 640 INF 444 INF INF 488 637 753 757 INF 257 395 INF 730 97 INF INF INF 84 INF 276 INF 591 715 INF 450 INF 757 310 443 568 439 INF 198 INF 590 723 INF 358 318 251 795 392 237 89 720 243 167 228 732 172 346 83 91 393 230 INF 634 284 INF 738 INF 745 651 750 405 INF INF 0 INF INF INF 174 225 248 84 INF 597 293 INF 565 INF 705 80 INF INF
763 628 122 448 INF 226 INF INF 230 466 138 582 415 INF 207 INF 785 INF 391 669 89 INF 367 711 180 541 458 800 742 INF 317 116 721 718 616 INF 569 570 342 INF 540 INF INF INF 537 INF 563 INF 316 539 629 INF 665 133 399 INF 641 761 INF 546 INF 743 723 98 655 90 INF 631 284 562 650 301 600 INF 171 577 INF 434 395 INF INF INF 631 0 INF 724 113 463 781 147 INF 494 417 350 INF 188 500 603 89 133
INF 711 159 255 INF 150 555 360 522 739 287 218 758 INF INF 339 116 528 496 571 174 INF INF 474 236 INF 707 INF 421 INF 128 643 268 781 481 635 203 INF 472 523 591 INF 605 745 INF INF INF 267 645 597 430 INF 558 INF 486 126 473 267 305 332 317 INF 358 216 692 159 478 248 167 663 771 INF 159 542 142 152 INF INF 463 215 765 224 156 193 0 355 INF INF 515 407 INF 260 INF 504 270 INF 692 466 80 INF
258 738 658 458 INF INF 470 259 311 396 INF INF 182 INF INF 524 INF 220 551 INF 760 377 550 650 INF INF INF 297 399 631 101 211 663 INF 740 722 760 366 541 747 INF 451 747 308 INF 494 145 216 INF 630 633 784 529 INF 98 377 128 454 144 685 328 299 577 INF 86 INF INF 513 INF 795 620 244 650 160 636 315 766 INF INF INF 437 INF INF INF 718 0 INF INF 424 INF 275 116 267 183 157 769 501 169 INF INF
618 INF INF 736 428 INF INF INF 368 INF 637 INF 261 INF 455 INF 80 INF 541 702 211 639 399 250 INF 130 INF INF 142 159 INF 377 610 INF 578 INF 237 INF 289 INF 230 INF INF INF 628 INF 319 255 INF 138 361 107 INF INF INF 209 126 INF 726 740 INF 650 INF 774 260 234 541 575 INF 464 INF 488 121 710 763 395 INF INF 260 230 736 102 588 273 535 531 0 114 489 INF 759 INF 623 725 698 496 INF INF 100 430
208 441 735 633 492 INF 243 INF 444 INF 347 INF 611 523 305 INF INF 382 99 768 601 703 INF 670 INF INF 524 266 798 792 586 INF 550 431 538 299 INF 100 INF INF 657 INF INF 234 204 107 INF INF 758 603 INF INF 475 100 739 624 INF 559 INF INF INF INF 719 680 230 INF 505 INF 257 INF INF INF 442 INF 613 674 788 405 713 INF INF INF 416 350 INF 665 797 0 462 770 INF 211 257 INF 508 158 223 753 383 INF
714 INF 658 INF 690 355 348 561 128 301 411 372 105 382 124 INF 673 701 425 728 INF 170 INF 125 798 693 211 INF INF 655 INF INF INF INF 637 268 733 INF INF INF 269 531 407 774 276 149 578 INF 647 259 692 698 527 257 129 197 INF 771 298 INF 359 INF 431 INF 738 460 INF 101 INF 140 777 INF 646 629 800 310 649 INF INF 525 730 576 538 500 247 608 459 INF 0 711 385 183 588 INF 256 549 726 381 735 498
INF INF 583 698 674 251 771 462 INF 241 790 703 INF 640 421 INF 370 INF INF 759 313 673 506 INF 87 INF 407 537 INF INF 400 395 458 INF 476 INF INF INF 554 81 INF 183 INF 741 INF 83 INF 494 212 353 626 265 586 350 INF INF 549 INF INF INF 330 467 768 INF INF 757 223 283 364 INF 200 778 INF INF 565 INF 379 419 INF INF 498 148 225 276 136 526 412 695 INF 0 603 INF 131 INF INF 755 444 573 660 733
INF 748 172 613 620 312 368 464 273 523 INF INF 261 566 800 INF 613 800 INF 159 464 INF INF 797 522 543 116 199 280 679 INF 543 352 477 90 INF 743 INF 82 727 276 170 724 209 INF 637 INF 699 INF INF 660 INF 357 689 INF 439 447 530 698 497 221 288 397 INF INF 166 529 381 INF INF 141 INF 93 165 INF 467 INF 733 180 629 626 INF INF INF 491 149 291 INF INF INF 0 341 INF 747 703 684 INF 541 725 INF
675 114 466 462 551 177 702 589 INF INF 495 433 INF INF INF 370 INF 312 INF INF INF 229 680 INF 663 723 235 316 INF 105 236 421 INF 425 163 81 193 406 114 INF 285 211 362 INF 547 488 554 INF INF 691 196 144 755 495 639 INF INF 716 INF 369 144 306 95 INF 496 INF 417 639 509 INF 596 311 271 INF 696 INF 490 662 638 INF 773 INF INF 365 INF 670 468 542 772 269 279 0 721 INF 349 INF 751 468 391 INF
145 INF 369 INF 294 109 632 INF INF INF 772 281 277 207 86 INF 117 INF 114 INF 493 INF 679 600 692 INF 252 235 619 711 INF 594 569 700 614 594 INF 776 459 419 242 483 425 493 731 INF 638 110 765 708 520 159 413 236 452 581 766 275 159 370 519 INF 500 141 623 538 357 116 337 INF INF 145 195 182 419 INF 391 85 206 485 INF 222 713 784 252 266 96 INF 626 200 INF INF 0 405 115 246 795 178 INF 778
597 334 241 337 477 445 617 432 408 347 626 303 INF 739 INF 668 INF 713 749 INF 610 441 509 326 746 567 800 360 184 788 INF 330 278 235 281 511 262 309 717 INF 566 INF 343 626 659 181 194 218 INF 634 146 471 235 116 143 597 496 INF INF INF 623 327 670 610 698 INF 139 INF 284 INF 745 314 795 699 INF 271 221 395 INF 169 INF INF 519 668 546 645 INF INF INF 586 571 401 INF 0 796 697 INF INF 368 269
206 INF INF 500 INF 535 INF INF 388 592 INF 782 358 625 303 633 INF 689 578 INF 198 520 352 INF INF 260 INF 478 141 INF 656 INF 196 INF 211 724 301 111 INF 755 582 INF 584 569 152 753 455 INF 279 472 453 INF INF 614 INF INF INF INF 515 241 742 463 689 INF INF INF INF INF 483 INF 320 292 INF INF 634 274 542 90 649 677 551 771 INF INF 758 485 530 610 584 332 432 136 536 179 0 93 752 INF 657 751
167 478 INF 285 541 489 512 744 332 580 606 INF INF 269 INF 772 745 751 362 505 131 588 INF INF 259 INF 464 233 169 INF 485 244 404 509 INF 554 747 708 338 INF 489 419 619 INF 361 571 794 INF 410 122 191 INF 319 597 INF INF 423 619 775 495 644 99 127 INF 373 INF INF INF 201 386 INF 420 132 474 144 487 401 145 284 367 626 126 INF INF 390 490 INF 426 688 INF 481 647 INF 651 599 0 INF INF 366 779
INF 603 INF 593 370 INF 697 636 616 329 102 297 INF 83 304 195 800 614 176 227 INF INF INF 368 INF INF 535 INF 730 INF 570 INF INF 519 605 544 393 571 784 INF 416 205 488 658 562 785 767 162 INF INF INF 517 INF 518 INF 420 INF 428 637 777 INF 155 214 179 643 198 INF 579 139 703 679 INF 549 552 681 800 INF 206 455 529 INF INF 601 741 INF 100 INF 226 INF INF 84 120 643 481 INF INF 0 213 436 210
272 205 252 206 176 92 524 INF 188 272 342 327 INF 486 693 305 INF 411 INF 467 INF INF INF 343 359 349 645 INF INF 796 92 INF INF 265 463 INF 574 INF INF 670 INF 476 INF 783 448 733 256 300 563 INF INF INF INF INF 401 512 134 572 668 412 571 551 519 511 INF INF 330 477 INF 757 208 452 INF 329 462 INF INF 94 716 INF 596 INF 195 INF 273 238 INF INF 689 INF 718 157 547 INF INF 261 449 0 INF INF
511 181 INF 628 206 698 INF INF INF 551 401 739 INF INF INF INF INF 561 572 563 324 264 126 434 INF 296 431 682 386 INF INF INF INF 173 630 INF 223 324 492 INF 202 290 100 779 430 INF 125 508 461 INF 403 90 116 597 503 694 INF 465 557 INF 448 738 205 679 717 323 INF 397 INF 91 INF INF 181 491 111 648 336 284 570 783 652 INF 534 INF 165 631 501 INF INF 179 290 383 323 336 578 238 358 INF 0 297
517 INF 299 INF INF 620 INF 97 INF INF 514 457 727 INF 527 531 449 495 190 277 412 792 INF 516 281 748 290 733 94 350 458 562 INF 458 500 343 INF 635 INF 325 INF 264 643 130 81 INF 396 451 INF 618 604 534 292 INF 404 INF 80 126 319 133 85 735 INF INF 783 200 656 218 273 308 680 121 INF INF 264 291 INF INF INF 534 278 638 545 507 197 INF 552 372 INF INF 352 602 INF 157 343 795 746 INF 659 0
