89
0 INF 13 INF INF INF INF INF INF INF INF 74 100 INF INF INF 2 47 99 INF INF INF INF 91 94 INF INF INF 78 87 83 INF INF INF INF INF INF INF INF 87 INF INF INF 40 INF INF 44 INF INF INF INF 41 INF 15 86 86 INF INF INF 39 INF INF INF INF 78 32 INF 59 INF 72 INF 4 6 88 95 INF 40 44 65 INF INF 55 71 INF 26 89 48 51 INF
INF 0 INF 48 INF INF 70 INF 2 79 INF INF INF INF INF 96 98 6 INF 76 INF 45 76 INF 51 INF INF INF INF INF INF INF INF 48 INF INF INF INF 15 INF INF INF INF 37 INF 16 37 65 INF INF 94 67 94 INF INF INF INF INF INF INF INF INF INF 14 97 INF 51 33 INF INF 2 INF INF 53 INF 15 INF 40 INF INF INF INF INF INF 65 INF 77 INF 7
INF INF 0 73 20 INF INF INF 1 24 INF INF INF INF INF 81 INF 16 100 INF INF INF 43 INF INF INF 35 INF INF INF 85 17 16 INF 86 85 66 58 INF 61 INF INF 6 INF 56 26 67 INF 52 INF INF INF INF INF INF 66 35 95 INF 66 62 20 60 INF INF INF INF 9 36 INF INF 99 INF 27 54 INF INF 89 INF INF INF INF INF INF 43 INF 48 INF INF
INF INF INF 0 INF INF 43 INF INF INF INF INF INF 3 INF INF INF 36 73 9 INF INF 2 INF INF INF INF INF 89 INF 70 INF INF INF 61 93 INF 70 INF INF INF 76 INF 94 96 62 38 INF 86 28 INF 35 INF INF 44 61 INF INF INF 53 28 79 89 INF 55 INF INF INF 85 INF INF INF INF INF INF 76 INF 54 94 INF INF INF INF INF INF 16 INF 64 INF
INF INF 8 INF 0 86 INF 52 INF INF 87 INF INF INF INF 23 INF INF INF 29 INF 75 INF INF INF INF INF INF INF INF INF INF 83 62 INF INF 11 45 INF INF 82 INF 59 INF 85 INF INF INF INF INF INF INF INF 5 INF 92 32 29 INF 63 INF INF INF INF INF INF INF INF INF 59 33 INF INF INF INF 31 INF 31 INF INF 83 58 7 28 INF INF 22 67 INF
INF 77 INF INF INF 0 83 78 75 INF 41 INF INF 48 52 16 75 72 INF INF INF 63 INF 39 INF INF INF INF 16 INF 43 57 INF 94 33 INF 5 INF 43 INF INF 69 16 INF INF INF 45 INF INF 87 43 INF 71 INF 19 7 INF 40 INF 83 INF INF INF INF 12 INF INF 21 1 INF INF 71 INF 39 69 INF 55 22 INF 29 82 INF INF INF INF 23 INF INF 42
INF INF INF 9 INF 71 0 INF 29 INF INF INF INF INF INF 16 INF INF INF INF 71 INF 92 INF 73 INF 78 INF INF 74 96 22 74 INF 64 94 INF INF 61 INF 35 37 INF INF INF 23 INF 97 INF 95 62 INF 39 INF INF INF 81 INF INF INF 78 INF INF INF 91 100 93 INF 94 28 INF INF INF 30 77 INF INF INF 26 2 INF 70 19 INF 49 INF INF 59 33
INF INF INF 34 49 INF 56 0 INF INF 23 10 INF 24 INF 61 INF 19 63 19 INF 58 INF 95 27 9 INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF 7 36 84 INF INF INF INF INF 96 42 INF 2 24 49 67 67 INF INF 47 57 89 INF 33 98 INF INF 26 INF INF INF 31 INF 34 INF INF INF INF 93 INF INF 26 INF INF INF 13 65 INF
INF INF INF INF INF 78 INF INF 0 82 INF 56 INF 100 57 INF INF INF 96 INF INF 7 INF 87 INF 98 INF INF 50 INF INF INF INF INF 69 INF INF INF INF 56 INF INF 33 97 INF 22 11 INF INF 12 INF INF INF 32 29 INF INF 58 73 INF INF INF INF INF INF 23 INF INF 47 95 4 22 INF INF INF INF 99 50 INF INF 63 INF INF INF INF 65 INF INF 23
INF INF 66 INF INF 68 INF INF 100 0 INF INF INF INF INF 53 100 26 INF INF INF INF 41 INF INF INF 35 INF 97 INF INF INF INF 94 55 INF INF 44 31 INF 41 79 INF 35 20 31 INF 94 INF 65 INF 55 INF 75 3 44 81 INF INF INF 100 INF INF 62 52 INF 48 76 51 INF 87 35 3 INF INF 62 INF INF INF INF INF INF INF 78 22 52 INF 71 79
INF 72 INF INF INF INF INF INF INF INF 0 89 62 51 INF INF 48 INF INF 64 INF INF INF 21 INF INF 26 INF 16 INF 47 63 INF INF INF 66 INF 56 INF INF INF INF 57 INF INF INF INF 98 86 INF 43 12 4 INF INF INF INF INF 27 33 INF 70 65 33 13 INF 33 48 INF 35 INF INF 78 INF INF 71 INF INF INF 7 INF INF INF 94 INF INF 36 INF INF
INF INF INF INF INF INF 76 13 12 INF INF 0 INF INF INF 51 INF INF 52 18 INF INF 11 23 79 INF INF 43 33 INF INF 70 INF 36 INF INF 40 42 32 INF 17 INF INF INF 44 INF INF 26 94 45 INF INF INF INF INF INF 41 87 INF 52 INF 65 51 INF INF INF 72 79 25 60 INF 36 13 INF 24 INF 28 62 93 66 INF 16 48 81 INF INF 93 36 INF
26 INF INF INF INF INF INF INF INF INF INF INF 0 INF 29 INF 31 INF INF INF 54 54 INF 28 INF 23 19 INF 95 INF INF INF 21 95 26 INF 16 65 INF INF INF INF INF 55 INF INF INF INF 56 11 INF INF 39 INF 53 30 INF INF INF INF INF INF 90 INF 17 INF INF INF 90 INF INF INF INF INF INF INF 6 INF 72 39 INF 38 INF INF INF 2 90 INF 60
INF INF INF INF INF 100 INF 99 INF 5 48 INF INF 0 68 15 INF INF 22 INF 36 88 63 79 INF INF INF 50 INF 85 INF INF INF 73 INF 46 8 28 INF 45 76 INF 69 INF 15 INF 100 79 INF 90 INF INF INF 52 INF INF 17 INF 96 INF 33 INF INF 14 INF INF 26 INF INF INF INF INF 54 21 INF INF 20 INF INF INF 19 INF INF INF INF INF INF INF INF
INF 32 INF 82 49 INF 49 39 100 INF INF INF INF 30 0 21 12 38 45 INF 49 INF INF 11 INF 32 INF 71 INF 74 100 INF INF INF 16 INF INF 70 INF INF 72 59 79 INF 39 25 INF 54 61 53 INF INF INF INF 74 INF 60 42 INF 81 INF 2 INF INF INF 70 INF 77 INF INF INF 78 6 INF INF INF 81 INF INF 28 INF 23 INF 76 INF INF INF 86 INF
INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF 0 58 INF INF 87 INF 28 11 INF 71 22 43 INF INF 93 96 70 INF INF INF INF 15 6 INF INF INF INF 6 INF INF INF 97 INF 79 31 INF INF INF 18 INF 98 INF 16 INF 7 INF 93 INF INF 34 32 INF 56 INF INF 98 70 83 93 25 36 INF 42 INF 29 80 64 INF INF INF INF INF INF 7
INF INF INF INF INF 100 92 INF INF 28 69 INF INF INF INF INF 0 60 INF 9 18 INF 21 INF INF INF INF 63 INF INF INF 32 40 INF 82 INF INF INF 12 INF 100 INF 30 27 INF 78 INF 28 INF 23 INF 50 34 INF INF INF INF 31 57 INF 98 INF INF 66 83 INF 77 11 76 INF INF INF 12 INF INF INF INF 1 49 INF 55 21 INF INF INF INF 38 59 INF
77 INF INF INF INF INF INF INF INF 69 INF INF INF 79 INF INF INF 0 INF 63 INF 62 INF INF INF 53 INF 63 INF INF 69 INF 47 48 100 INF INF 14 INF INF 54 INF 61 INF 40 72 INF 31 2 95 INF 76 55 36 INF 11 INF INF 88 91 INF INF INF 66 INF 40 80 11 INF INF INF INF 16 59 18 65 20 54 98 INF INF INF 42 INF INF INF 23 INF INF
INF INF INF INF 92 INF INF INF INF INF INF INF INF INF 13 INF INF INF 0 98 14 INF INF 50 98 INF 66 INF INF 99 53 INF INF INF 14 3 INF INF 17 27 INF INF INF 94 INF 98 68 59 INF INF INF INF INF 71 INF INF INF 51 INF INF INF 32 INF INF INF INF INF 68 INF INF 66 94 INF INF 26 INF INF 10 73 INF INF 30 INF INF 8 INF INF INF INF
INF INF INF INF INF 83 INF 100 35 INF 63 59 51 INF INF INF INF INF INF 0 INF INF INF INF INF INF 15 21 INF 60 INF INF INF INF INF INF INF 57 INF INF INF INF INF 68 INF 49 INF 14 30 INF 79 INF INF INF 88 INF INF 26 3 27 54 INF INF INF INF INF INF 56 74 INF INF INF INF 52 69 44 INF INF INF 14 INF 25 INF 97 INF 87 29 INF INF
INF 74 INF INF INF INF INF INF INF 50 INF INF INF 5 96 INF 58 INF 25 40 0 INF INF INF INF INF INF INF 17 INF 3 INF 95 31 43 35 41 INF 16 INF INF 94 INF INF INF INF 78 2 20 80 5 INF INF INF INF 98 INF INF INF 20 93 81 INF INF INF 73 INF INF 35 INF 75 INF INF 34 17 INF INF INF 74 97 INF 5 INF INF 81 42 INF INF 4
INF INF INF INF 72 INF INF INF 95 INF INF INF INF INF INF INF 8 INF 27 INF INF 0 30 93 INF 85 INF 67 4 INF 27 95 93 19 INF INF INF 33 66 23 INF INF INF INF INF INF INF 43 INF INF INF INF 2 31 INF 93 78 INF INF INF INF INF 94 INF 77 INF INF 16 INF 54 40 INF 90 6 13 26 INF INF 81 INF 16 19 60 61 INF INF 72 INF 84
INF INF INF INF INF INF 6 18 INF INF 24 INF INF 5 INF INF INF 89 INF 41 INF INF 0 INF 43 INF INF INF INF INF 36 INF 54 INF 17 13 80 INF 91 INF INF INF INF 74 INF INF 19 4 INF INF INF INF INF INF INF 16 INF INF 47 77 INF 49 INF 68 INF 63 INF 19 INF 63 INF INF INF 60 INF INF 66 63 1 56 INF INF INF 25 INF 53 INF INF 45
INF INF 19 INF INF INF 70 INF INF INF 12 INF INF 42 INF INF 34 INF INF INF INF INF 81 0 INF 8 INF INF 19 6 INF INF INF 70 52 77 INF INF INF 10 INF INF INF INF INF 47 INF INF INF INF INF INF INF 70 INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF 29 66 INF 84 92 INF 40 INF 25 66 INF INF 43 INF INF INF INF 16 INF INF
INF INF INF INF INF 33 INF INF 91 8 INF INF 55 INF 24 29 INF 18 INF INF INF INF 8 INF 0 INF INF 51 54 INF 8 INF 48 INF INF 62 INF INF 65 INF 5 33 INF 19 INF INF INF INF 32 46 INF INF 67 90 72 85 42 INF 58 7 43 INF 88 INF INF 64 INF INF INF 63 INF 66 41 INF 30 79 INF 54 37 INF INF INF INF 7 67 INF INF INF 78
INF INF INF INF INF INF INF 64 36 35 INF INF 4 INF INF INF INF 19 INF INF 31 33 INF INF INF 0 30 49 INF INF INF 97 INF INF 81 INF INF INF 89 INF 30 INF INF INF INF INF INF 10 13 INF INF 30 INF 57 INF 71 INF INF 78 5 INF 39 28 INF INF 33 91 60 80 INF INF INF 44 100 INF 17 INF 78 INF INF 54 INF 78 76 INF INF INF INF INF
95 INF INF INF 34 INF INF 98 INF 55 INF INF INF 56 83 INF INF INF INF INF INF INF INF 97 INF INF 0 INF 45 INF INF 34 INF 9 70 INF 7 INF INF INF INF INF 72 INF 59 INF 6 22 23 INF 44 38 INF INF 64 INF INF 60 INF 19 94 INF 41 91 INF INF INF INF INF INF INF 8 INF 28 80 73 64 INF INF 76 INF INF INF 36 INF INF INF INF INF
93 INF INF INF 97 INF INF 28 INF INF INF 82 INF INF INF INF INF INF 46 INF INF 26 10 75 INF INF INF 0 INF 7 INF INF 80 INF INF INF 49 INF INF 28 INF INF INF INF INF INF INF 33 13 89 INF INF INF 87 INF INF 40 16 INF 50 80 INF 9 INF 28 11 INF INF 54 INF INF INF INF 53 INF INF INF INF INF INF INF INF 78 78 INF INF 39 INF INF
INF INF INF INF INF INF 62 INF 50 INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 0 70 INF INF INF INF 94 37 INF 66 16 11 70 53 INF 67 INF 99 INF 17 52 INF INF INF INF 21 92 INF INF INF 86 86 94 INF INF INF INF 89 INF INF INF INF INF INF INF INF INF 35 INF 84 INF INF INF 92 98 36 33 INF INF 90 88
37 INF INF 72 INF 10 INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF 20 INF INF INF INF INF 0 INF 6 INF 51 INF INF INF INF INF INF INF 85 INF INF INF INF INF 9 INF 30 53 INF INF INF INF 89 88 INF INF 10 INF 75 95 84 INF INF INF INF INF INF 9 30 22 INF INF 59 INF 25 70 INF 68 INF 80 INF 56 INF INF INF 29
INF INF INF 10 87 INF INF INF INF INF INF INF INF INF INF INF 26 INF INF 44 INF 16 INF INF 57 INF INF INF INF 36 0 INF 77 6 INF INF INF INF INF 89 25 INF 81 94 INF 22 81 INF 60 INF INF 82 INF 32 INF INF 57 82 38 INF 49 52 INF 12 3 94 INF 71 INF INF INF INF INF INF INF 32 84 INF INF INF INF INF INF 52 INF INF 10 INF INF
INF 66 INF INF INF INF INF INF 11 INF INF INF INF INF INF 45 INF INF 84 INF INF INF INF INF INF INF INF INF INF 45 INF 0 INF 61 28 4 INF 42 INF INF INF 62 INF INF INF INF INF 87 INF INF INF INF 55 INF INF INF 25 INF INF INF 30 INF 30 46 89 86 59 INF 59 INF INF 56 8 61 INF INF INF 33 INF INF 46 89 INF 37 INF 7 INF INF INF
INF INF INF INF INF INF 87 INF 3 INF INF INF INF INF INF INF INF 87 INF 79 INF INF INF INF 10 INF INF INF INF INF INF INF 0 66 69 54 99 11 75 INF INF INF 99 INF INF INF 26 INF 10 90 INF INF INF 99 INF 28 52 INF INF INF 91 INF INF INF INF 53 INF 99 INF INF 7 INF INF INF INF 36 INF 48 INF INF 7 74 INF 86 99 INF INF 58 INF
INF INF INF INF INF INF INF INF INF 61 99 INF INF INF 36 88 INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF 0 84 INF 82 98 46 42 4 INF 60 INF INF INF INF 96 INF INF 38 INF 39 INF INF INF 65 INF 20 48 69 INF 67 INF INF 78 INF INF INF 71 48 INF 97 53 76 INF INF 33 INF INF 84 40 INF INF 90 INF INF INF INF
INF INF INF INF INF 45 73 INF INF INF INF INF 73 INF 26 INF INF INF INF INF INF INF 34 INF INF 52 53 INF 36 INF INF INF INF INF 0 94 14 INF 68 57 INF 32 40 80 INF 15 INF INF 85 INF INF INF INF INF INF INF INF 7 INF 22 INF INF INF INF INF INF INF INF INF INF INF 36 INF 25 INF INF INF INF INF 52 INF INF 69 57 INF 51 INF INF INF
INF 27 INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF 36 INF INF INF 11 INF 0 INF INF 47 74 79 50 23 70 INF INF 76 INF INF INF INF 42 17 35 27 33 54 INF INF INF 16 INF INF INF INF INF INF 31 78 76 INF INF INF INF 40 INF 72 92 12 23 INF 3 INF 95 INF INF 13 40 INF
INF INF INF INF 66 INF INF INF INF INF INF 80 INF INF 69 INF INF INF INF INF INF INF INF INF INF 93 INF 83 55 INF INF INF INF INF INF INF 0 11 85 6 INF INF INF 49 INF INF INF INF 23 INF INF 11 71 INF INF INF INF INF 20 INF INF INF 23 INF INF INF INF 73 INF INF INF INF INF INF 17 INF 33 INF INF 91 15 27 INF INF INF 23 INF INF INF
INF INF INF INF INF INF INF INF INF 62 INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF 0 57 52 72 79 6 1 INF 32 INF 73 INF INF INF 26 17 INF INF 31 INF 9 INF INF INF 27 2 77 56 INF INF INF INF 81 98 30 INF 38 64 INF INF INF 12 INF INF INF 29 68 INF 61 INF 44 INF
79 INF 68 28 72 INF 80 89 INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF 97 44 INF INF INF 0 INF INF INF 92 INF INF INF INF 57 INF INF INF 82 19 78 INF INF INF INF INF 48 INF 79 INF 17 INF 57 INF INF 98 INF INF 55 96 27 INF 77 11 65 INF 60 INF 68 81 INF INF INF 84 INF INF
INF 13 92 INF INF INF INF INF INF INF INF INF INF 80 78 83 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF 12 INF 0 30 INF INF INF INF 56 37 100 14 INF INF INF INF 68 INF 77 57 INF INF INF 39 17 INF INF 3 INF 68 INF 17 INF INF 86 INF INF INF INF INF INF INF INF INF INF 41 74 INF 76 36 INF 83
INF INF INF INF INF INF INF INF INF INF INF INF INF 51 64 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF 0 12 INF INF INF INF 23 INF INF 69 INF 86 18 72 INF INF INF INF 80 57 70 INF 24 INF 68 INF INF INF INF 71 INF INF INF 20 INF 58 INF 95 INF INF INF 22 INF 95 INF INF 95 INF INF
INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF 75 INF 20 INF 7 INF 100 INF INF INF INF INF INF INF 0 38 77 INF 5 INF INF 58 91 91 INF INF INF 86 INF INF INF INF 1 19 73 INF 15 66 INF 79 INF 75 INF 79 23 33 7 7 87 INF 17 INF 99 INF INF INF INF INF 30 INF 50 INF
INF INF INF INF 62 INF INF INF INF INF INF INF 63 INF INF 18 INF 34 INF INF INF INF INF INF INF INF 73 INF 8 INF 45 17 5 INF INF INF INF INF 74 INF INF INF 0 INF INF INF INF INF INF INF 90 79 INF 93 8 INF INF 60 INF 44 INF INF 22 33 17 INF 44 INF INF INF INF INF INF 45 INF INF INF INF INF INF INF INF 28 29 42 37 4 INF 68
INF 41 INF INF INF INF INF INF INF INF INF INF 30 6 INF 26 INF INF 75 INF INF INF INF INF 50 INF INF INF INF INF 59 INF INF INF INF 53 INF INF 17 INF INF INF INF 0 44 INF 8 72 2 81 44 INF INF INF INF INF INF 31 56 33 78 INF 2 INF INF 10 INF INF INF INF INF 33 28 54 INF INF 41 INF INF 44 30 43 65 INF INF INF INF 18 63
INF INF INF INF 69 76 INF INF INF INF 72 INF INF INF INF INF INF INF INF 48 87 INF INF INF INF INF INF 37 INF INF INF INF 68 INF 46 INF 3 INF INF INF INF INF INF INF 0 INF INF INF 21 INF INF 45 INF INF 16 INF INF 55 INF INF 82 INF 47 INF INF 70 INF 92 82 INF INF INF 3 29 INF 60 INF 17 INF 59 INF INF 9 INF 62 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF 66 INF INF 55 INF INF 75 INF 32 9 INF INF 95 59 INF INF 10 97 INF INF INF INF INF INF INF INF INF INF INF 2 0 52 INF 45 69 INF 98 INF 9 INF INF 51 INF INF 69 75 INF 25 90 INF INF INF INF INF 80 INF INF 90 2 INF INF 9 25 INF INF 48 71 INF 50 32 INF INF 69 100
INF INF INF 35 INF INF INF INF INF INF INF 5 INF INF INF 90 INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 65 INF INF 52 INF INF 0 24 INF 27 25 77 17 INF 16 32 INF INF INF INF INF INF INF INF INF 81 INF INF 95 INF INF 40 INF INF 13 INF 8 INF INF 52 INF INF 83 88 INF INF INF 79 INF
INF INF INF 24 INF INF 34 INF INF 64 INF INF INF INF 49 INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 27 INF INF INF INF INF 5 INF 62 INF 0 39 59 INF 41 INF INF INF 10 INF INF 17 INF INF INF INF INF 68 84 73 80 INF INF INF 21 7 73 30 INF 88 2 63 77 INF 69 21 1 100 INF INF 91 69
INF INF 40 INF INF INF INF INF INF 43 INF INF INF 97 INF 58 INF 32 INF INF INF INF 6 INF INF INF INF 25 INF INF INF INF INF 54 INF 88 INF INF INF INF INF INF 53 INF 80 65 INF 92 0 INF 78 INF INF INF 87 3 19 INF 39 53 69 49 39 INF INF 92 66 INF INF 53 INF 75 INF INF INF INF INF INF INF 33 INF 31 7 INF 92 INF INF 36 52
INF 80 INF INF INF INF INF INF INF INF 10 INF 48 INF 17 34 INF INF INF INF INF INF INF INF INF INF INF INF 30 79 72 INF 70 INF INF INF 59 66 INF 54 INF INF INF 69 INF INF INF INF INF 0 INF INF 18 INF INF INF 76 INF 60 INF 24 INF INF INF 74 83 INF 42 INF INF 43 INF INF INF 62 26 INF INF INF INF INF INF INF INF 69 INF 70 INF INF
INF 88 INF INF INF INF INF INF INF 29 INF INF 8 INF INF 24 INF INF INF INF INF 20 68 INF 35 INF INF INF INF 59 INF 78 15 24 42 INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF 0 62 INF INF INF INF INF INF INF INF 98 19 INF INF INF INF INF INF INF INF INF 38 INF INF INF INF 74 INF 88 INF INF 40 68 INF 30 49 INF INF INF
63 INF 50 INF INF INF INF INF 21 INF INF 48 INF INF INF INF INF INF INF 45 INF INF INF 69 78 INF INF INF INF INF INF INF INF INF INF INF INF INF 70 16 INF INF 3 INF INF INF INF INF INF INF INF 0 INF 49 23 INF 39 INF INF INF 62 INF INF 71 INF 8 94 INF INF 35 INF 87 INF INF INF INF 88 17 INF INF 85 1 INF INF 50 30 11 INF 84
INF 91 21 98 INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF 70 INF INF 82 INF INF INF INF INF INF INF INF INF INF 96 INF INF 44 INF INF INF INF INF INF INF INF INF INF 0 INF 98 82 INF INF INF INF INF INF INF INF 46 89 55 INF INF 79 35 INF INF 32 7 INF INF INF 64 16 35 INF INF 28 5 97 INF INF 94
INF INF INF 58 INF INF INF INF 3 INF 22 INF INF 45 INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF 13 14 INF INF INF INF INF INF INF 24 18 INF 36 INF INF INF 60 INF 32 INF INF INF 0 INF INF INF INF 85 INF INF INF 30 INF 82 53 31 INF INF 12 INF INF INF 8 INF INF INF INF 7 INF INF 11 INF INF INF INF INF INF 36
INF 54 54 INF INF INF INF INF INF 98 INF 1 INF INF INF INF INF INF INF 71 INF INF 70 INF INF 39 INF INF INF INF INF INF 73 INF 69 INF INF INF INF 84 INF 31 47 INF INF INF INF INF 70 INF INF INF 100 INF 0 INF 69 INF INF INF 91 47 87 20 INF 77 INF INF INF INF 16 INF INF 81 INF INF INF 75 95 INF INF 55 35 63 34 INF 5 INF 35
INF INF INF INF INF INF 90 INF INF 62 INF INF INF INF 80 INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF 23 INF INF INF 63 0 INF 3 INF INF INF 52 INF 66 INF INF 59 95 35 INF INF INF 91 23 INF 25 INF INF INF INF INF 39 INF 72 14 54 INF INF INF
83 INF 78 INF INF INF INF INF INF INF INF INF INF INF 69 INF 26 INF INF INF 96 INF INF INF 8 INF INF INF INF INF 89 INF 66 INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 25 INF INF INF 0 49 11 INF 35 5 66 INF INF INF INF 58 INF 78 INF INF INF INF 43 8 28 83 5 INF 46 INF 32 21 INF 61 91 68 97
INF 79 INF INF INF INF INF 35 INF INF INF INF INF INF INF 2 INF INF INF INF 31 INF INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF 88 INF 41 INF INF INF 54 98 5 INF INF INF INF 0 INF INF INF 13 INF 73 INF INF 62 INF INF INF 58 85 94 INF INF 88 INF INF 75 INF 82 INF INF INF INF INF 15 INF 39
INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 51 INF INF 59 INF 91 43 INF INF 1 43 INF INF 32 INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF 48 92 INF INF INF 57 INF INF 0 INF 97 59 43 INF 89 94 INF INF 39 INF INF INF INF 33 INF INF 88 97 71 96 INF INF 17 11 INF INF INF 6 INF
INF INF INF INF 36 INF INF INF INF INF INF 43 43 INF 42 INF INF INF INF INF INF 98 INF INF INF 76 97 76 INF 99 38 INF INF 98 INF INF INF INF INF INF INF INF 97 93 INF INF 4 INF INF INF 31 INF 82 INF INF INF INF INF INF 0 20 98 94 39 INF 44 75 INF INF 14 75 14 INF 14 38 75 INF INF INF INF INF 5 INF INF INF 65 INF 11 34
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF INF 64 67 INF INF INF INF 97 INF 29 54 INF INF INF INF 67 56 43 INF INF INF INF INF 17 INF 66 INF INF INF INF INF INF INF INF 52 INF INF 0 100 INF INF INF INF INF 13 INF INF INF 51 46 INF INF INF INF INF INF INF 62 76 INF 60 59 INF INF 78 INF
INF 32 INF INF INF 17 INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF 46 INF 86 INF INF 96 INF 60 INF 71 INF INF INF INF INF INF INF INF INF 10 INF INF INF 71 5 60 INF INF INF 37 INF INF 0 11 INF 4 57 97 INF 29 INF 14 40 INF 50 INF 89 87 96 INF 12 14 81 55 INF INF INF 37 INF 35
INF INF 68 INF INF INF INF INF 22 INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 8 INF INF 71 42 INF INF INF INF INF INF 48 INF INF INF 77 67 13 INF INF INF INF INF 59 INF INF INF INF 100 INF INF INF 27 INF INF 0 INF 70 INF 18 INF 29 INF 3 63 INF 87 52 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF
26 33 69 INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF 18 INF 70 INF INF INF INF 60 INF 54 INF INF INF INF INF INF 93 INF INF INF INF 10 INF INF INF INF INF 3 INF INF INF INF INF INF 86 INF INF INF INF 86 50 INF INF 13 0 INF INF 44 INF INF 22 INF 62 INF INF INF 30 27 INF 70 INF INF INF INF INF INF 46 INF 69 INF
INF 53 INF INF INF INF 73 INF 30 INF INF 3 INF INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF 46 INF INF INF 90 INF INF INF INF INF INF 0 INF 13 49 INF INF INF INF 67 INF 60 71 93 INF 70 INF 20 22 34 INF 62 INF 39 INF INF
INF INF INF 20 47 INF INF INF INF 71 INF INF INF 12 7 INF 54 53 INF INF INF INF 51 INF 25 INF INF INF INF INF INF INF INF INF INF 12 INF INF 80 INF INF INF INF INF 14 INF INF INF INF INF INF INF 80 INF INF 2 INF INF 32 INF INF 36 INF INF INF 0 INF 83 INF INF INF INF INF 84 6 14 61 43 INF INF 100 91 INF INF 71 INF INF INF 66
INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF 83 INF 44 INF INF INF INF INF INF 98 97 INF INF INF INF INF INF INF 28 89 INF INF INF INF INF INF INF INF INF INF INF 80 43 INF INF INF INF INF INF 87 INF 0 97 INF 6 INF INF INF 94 INF 100 70 34 51 INF INF INF INF 19 61 INF INF INF 57
INF INF 91 INF INF INF INF 9 INF INF INF INF INF 10 INF INF 85 INF INF INF INF INF INF INF INF INF 44 51 INF 17 98 INF INF INF INF 93 52 INF INF 56 86 INF INF INF INF INF INF 26 INF INF 40 INF INF INF INF INF INF INF INF INF INF INF 91 INF 64 33 INF 0 18 INF INF INF INF 29 INF INF 51 INF INF INF INF 56 14 INF INF INF INF 11 36
INF INF INF INF INF INF 12 INF INF INF 70 INF INF INF INF INF 39 93 INF INF INF INF INF INF INF INF INF INF 11 INF 100 84 INF 69 INF 67 INF INF 26 63 INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF 73 INF INF 1 INF 0 INF INF INF 60 INF 43 8 18 INF INF INF INF INF INF INF INF 60 36 INF 15
INF 10 INF INF INF INF INF INF INF INF INF 76 INF INF INF 80 60 INF INF 41 INF 80 INF 55 INF INF INF INF INF INF INF INF 49 73 99 INF INF INF INF 80 INF 90 69 INF INF INF INF INF INF 38 INF INF INF 44 INF INF 2 INF 88 58 INF INF INF INF 4 INF 64 INF INF 0 69 INF 5 3 INF INF INF INF 31 INF 35 87 18 INF INF INF 20 INF INF
INF 52 INF 11 INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF 100 INF INF INF INF INF INF INF INF 88 42 9 INF INF INF INF INF INF INF INF INF 59 INF INF 81 INF INF INF INF INF INF INF INF 2 INF INF INF INF 96 26 INF INF 4 0 INF INF INF INF INF INF INF INF INF INF 59 INF 62 97 96 INF 40 25
INF INF INF INF INF INF INF INF INF INF 6 99 INF 89 62 INF 19 INF INF 65 7 INF INF 86 73 INF INF INF INF INF INF INF 17 INF INF INF 49 INF INF 52 INF INF 10 INF INF INF 9 INF INF INF INF INF INF INF INF 83 INF INF 20 INF 14 INF INF INF INF INF INF INF INF INF INF 0 INF INF 57 34 71 69 INF INF INF INF 84 78 46 INF 38 INF 1
INF INF INF 13 INF INF INF INF INF INF INF INF 95 INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF 77 INF 56 95 INF INF INF INF INF 38 INF INF 4 INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF 38 INF 93 31 0 INF 92 INF INF 12 INF INF INF INF 41 21 INF INF 13 9 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF 54 INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF 9 67 INF INF INF INF INF INF 91 INF 23 INF INF 38 INF 76 INF INF INF 62 INF 51 INF INF INF 28 INF 26 INF INF INF INF INF INF 0 INF INF 40 INF 59 11 90 92 INF INF 100 INF INF 56 INF
INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF 87 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF 26 INF INF INF INF INF INF 99 INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF 69 5 INF INF INF INF INF 23 INF 0 INF INF INF INF INF 9 INF INF INF 55 INF INF INF 3
INF INF INF INF INF INF INF INF 31 INF 79 INF INF INF INF 39 INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF 84 19 INF INF INF INF INF 22 INF INF INF INF INF INF 65 82 INF 45 INF INF INF INF 51 INF INF INF 0 5 INF 73 93 INF 38 INF 88 INF 92 18 93 INF
INF INF INF INF 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF 38 INF INF INF INF 29 INF 99 INF INF INF INF INF 65 99 INF INF 45 83 INF INF INF 42 INF INF 10 INF 32 54 INF INF INF 7 INF 2 77 INF INF INF INF INF INF INF INF 0 65 INF INF INF INF INF 68 1 12 INF INF INF
INF INF INF INF 81 7 22 58 INF INF 12 INF INF INF INF 55 INF INF INF 50 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF 52 INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 47 INF INF 29 INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 26 34 INF INF INF INF 0 63 31 90 INF INF INF INF INF 65 INF 66
INF 95 INF 34 INF 80 INF INF 32 INF INF INF 1 INF INF INF INF 28 67 INF 89 INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF 6 INF INF INF 45 INF INF INF INF INF INF INF INF 53 INF INF 5 INF INF 92 INF INF INF INF INF 88 86 INF INF INF INF INF 0 INF INF INF 85 89 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 73 23 75 INF INF INF INF INF 2 INF 14 INF 89 INF 72 INF INF INF INF INF INF INF INF INF 5 62 52 INF INF INF INF 61 90 INF INF INF INF INF INF INF INF INF INF INF 36 INF 29 70 INF INF INF INF INF 8 INF INF INF INF INF 27 INF INF INF INF INF INF INF INF 0 INF INF 29 64 INF 24 INF INF 41
INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF 63 INF INF INF INF INF INF 47 44 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF 55 INF INF INF INF INF INF 72 75 38 INF INF INF INF INF INF INF INF 49 INF INF INF INF 65 62 INF 89 INF INF INF 74 0 92 19 16 INF INF INF INF INF
99 INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF 75 16 82 INF INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF 99 54 INF INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF 42 INF INF INF INF INF 75 0 INF INF INF INF 65 INF 63
INF INF 50 65 INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF 34 INF INF 51 66 79 INF INF 59 41 INF INF INF 5 INF 96 INF INF 60 77 INF INF INF 66 INF INF 26 INF INF INF INF INF INF 16 INF INF INF 72 INF 63 INF INF INF INF 25 INF INF INF 91 INF INF INF INF 71 INF INF INF INF INF INF INF INF 0 INF 31 42 INF INF 24
INF INF INF 83 INF INF INF INF INF INF 32 50 INF INF 74 INF 41 INF INF 74 INF INF 52 INF 17 INF 82 INF INF INF 1 INF INF INF INF INF INF 17 INF INF INF 52 INF 43 INF INF INF INF 42 INF INF 16 INF INF 80 INF INF INF INF 37 INF INF INF INF INF INF INF INF 32 INF 50 62 96 INF 38 INF INF INF INF INF INF INF INF 0 INF 46 20 INF INF
INF INF INF INF INF INF INF 87 INF INF INF INF 56 43 INF INF 75 6 INF INF 45 44 INF INF INF INF INF INF INF INF 18 INF INF INF 11 67 31 30 INF 93 16 INF INF INF 19 INF INF 16 38 INF INF 25 3 28 INF INF 83 INF INF INF 13 35 INF INF INF INF 29 66 INF INF INF INF 1 INF 42 97 INF INF 46 INF 4 INF 86 INF 0 INF 83 INF 65
INF INF 40 20 40 INF INF 14 INF 99 INF 57 38 INF INF 23 INF INF 7 INF 9 25 INF INF INF INF 43 INF 14 6 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF 43 26 100 INF INF INF INF INF INF INF INF 0 INF INF INF
INF INF INF INF INF INF INF 81 INF INF 3 INF INF INF 73 INF INF INF 67 INF INF INF 23 INF INF INF 88 INF INF INF INF 29 11 INF 92 INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF 29 4 76 2 38 INF INF INF INF INF INF INF INF INF 45 INF INF INF INF INF 31 INF INF INF INF INF INF 23 INF 25 INF INF INF INF 100 0 44 INF
INF INF INF INF 47 11 INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF 16 7 INF 89 INF 33 73 INF 15 INF INF INF 5 INF 89 INF INF INF INF 56 INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF INF INF 68 INF INF 6 INF INF INF INF INF INF INF INF INF 88 88 INF 88 INF INF INF INF INF INF INF INF 0 INF
INF INF INF 90 INF INF INF 46 INF INF 2 INF INF INF INF INF 38 INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF 5 INF INF INF 13 7 INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 34 INF INF 62 61 INF INF INF INF INF INF 0
0 558 188 783 545 795 631 209 573 442 INF INF 768 722 361 INF 612 701 278 158 INF 205 478 748 533 795 470 184 INF INF INF 655 590 619 INF INF INF INF 272 682 242 314 298 INF 794 INF 500 INF INF INF INF INF 230 710 208 519 615 552 INF INF INF 642 579 621 701 354 INF 796 138 INF 386 INF 379 507 101 607 INF 340 INF 211 INF 125 683 INF 136 127 105 632 INF
210 0 714 408 INF 395 431 523 INF INF 349 571 128 382 565 INF 692 337 INF 141 INF 287 142 212 219 374 INF INF 587 643 635 INF 686 88 646 775 528 388 613 INF 615 497 128 704 INF INF 726 255 448 INF INF 307 305 272 256 266 461 INF INF 276 113 415 262 255 INF 116 370 135 640 189 633 670 448 INF INF 402 133 INF 257 INF INF INF 552 183 773 249 467 INF 617
235 INF 0 190 705 251 INF 147 INF 514 684 271 512 INF 498 INF 354 501 515 322 584 315 556 791 165 274 INF 97 557 INF 765 INF 633 294 689 121 246 459 INF INF 208 491 INF 453 567 386 82 744 623 674 561 713 192 332 569 348 176 605 94 341 202 193 130 530 667 112 INF INF 508 756 INF INF 460 378 INF INF INF 414 226 539 INF 400 INF 540 INF 679 INF 160 797
178 283 471 0 INF 698 573 549 352 269 504 365 492 768 89 700 300 762 423 411 480 INF 624 605 678 136 486 212 82 INF 87 631 252 INF 366 745 INF 275 313 721 625 INF INF 724 INF INF INF 482 615 492 608 534 712 410 172 INF 221 254 753 699 743 255 INF INF 150 INF 784 210 577 485 707 702 751 599 INF 603 137 566 124 282 167 258 443 790 701 544 674 788 INF
691 INF INF INF 0 INF 612 653 INF 123 INF 527 INF 242 INF INF INF 394 268 330 754 226 230 430 318 INF 247 167 289 414 670 345 290 119 INF 710 INF 339 550 482 485 338 INF 181 INF INF INF 738 198 355 651 318 116 762 288 749 152 INF 398 579 84 INF INF 513 INF 211 INF 103 362 621 INF 138 223 258 392 619 INF INF 720 INF 558 211 642 466 288 INF INF 520 INF
154 573 180 142 504 0 249 INF 673 INF 99 606 757 INF 377 342 307 304 185 364 309 INF 453 793 533 INF 495 INF 758 465 774 INF 274 INF 249 690 INF 309 INF 637 608 INF 650 238 288 284 INF 493 INF INF INF 286 418 INF 360 INF 246 358 INF INF INF INF 775 634 305 645 786 447 INF INF INF 163 576 INF 233 218 386 INF 736 INF INF 360 INF 110 674 INF INF 566 INF
INF INF 165 INF INF INF 0 131 INF INF 169 538 151 INF 100 182 620 239 389 390 307 549 160 535 722 206 762 445 398 229 647 INF 251 420 427 INF 487 INF 427 INF 262 143 INF 226 INF INF INF 99 INF INF 132 INF 253 196 282 159 434 338 INF 194 INF INF INF INF 201 INF 418 INF 138 653 573 791 401 INF 715 96 INF 792 152 88 736 531 300 436 558 87 430 676 569
525 INF 758 INF INF 386 420 0 INF 384 97 713 512 281 695 535 721 120 118 526 561 INF 645 INF 703 673 727 116 INF 174 522 438 642 192 463 650 127 INF 585 247 101 242 INF INF 348 563 INF INF 306 319 INF 479 INF INF 794 781 INF 547 94 668 INF 211 234 248 INF 728 263 339 336 484 338 INF 173 613 575 INF INF INF 634 INF 94 INF 136 347 INF 414 782 322 INF
INF INF INF 373 INF 612 INF 362 0 693 INF 752 200 INF 763 601 INF 779 704 396 207 320 180 639 401 319 375 291 372 503 478 751 612 387 INF 112 INF 752 INF 541 465 INF INF INF 547 258 INF INF 608 INF INF 204 605 389 INF 139 603 499 INF 235 223 INF 199 513 708 INF 748 INF 451 685 357 178 465 691 INF 651 INF 131 INF 670 127 751 437 INF INF 632 645 564 252
375 173 346 174 339 207 INF 404 INF 0 94 474 340 INF 82 758 225 286 548 INF 598 172 INF 397 541 INF 663 704 INF INF INF INF INF 385 734 276 745 INF 612 409 488 389 152 298 INF 148 573 130 540 362 559 INF 501 INF INF 450 INF 250 INF 442 782 INF 204 328 INF 292 221 INF INF 620 533 628 INF 104 729 INF 267 INF 630 INF INF 239 307 299 655 521 605 166 786
754 142 504 377 INF 131 709 337 173 INF 0 437 220 INF INF 592 312 784 724 789 295 INF 494 416 458 384 611 747 465 86 496 INF 439 540 762 571 383 INF 583 INF 422 641 372 INF INF 773 INF 354 245 651 INF INF INF 423 119 INF 346 257 245 529 INF 600 524 INF 542 INF 109 118 309 715 600 INF 310 777 752 686 INF 240 204 611 INF INF INF INF 724 INF 128 334 136
376 INF 760 333 197 INF 260 663 388 INF 313 0 INF 527 117 INF INF INF 540 INF INF INF 785 INF 282 534 240 311 89 INF 538 589 183 416 342 INF 101 213 INF INF INF INF 506 779 INF INF INF 622 367 142 761 403 INF 349 INF INF 744 186 92 273 747 113 447 673 217 INF 140 162 702 INF 182 299 592 INF INF 363 80 239 624 355 248 325 247 438 556 754 317 599 722
370 INF INF 264 195 725 478 357 INF 740 580 INF 0 349 INF 407 INF INF INF INF 631 655 722 INF INF INF 467 195 607 INF 728 671 INF 645 752 612 INF 242 INF 463 250 111 INF 406 704 116 INF 180 INF 356 408 661 485 INF 479 265 428 203 652 612 INF INF 640 346 INF INF 724 240 INF 427 752 621 INF 401 INF 222 711 759 INF INF 126 INF 201 303 INF 641 747 INF INF
451 787 316 584 322 626 301 774 328 755 560 751 691 0 336 771 289 INF 228 INF 522 INF 601 557 INF 318 96 684 INF INF 601 707 INF 483 681 255 INF INF 554 593 INF 541 406 282 756 287 595 520 INF 794 799 529 602 392 780 INF 399 278 410 275 504 240 576 492 270 297 INF 287 230 583 385 278 448 INF 787 684 124 156 578 691 435 147 102 472 725 235 253 187 620
190 178 496 INF 302 87 INF 753 INF 306 654 790 INF INF 0 313 433 442 782 657 773 176 714 531 INF 666 404 316 222 92 322 323 489 INF INF 521 443 INF INF 610 591 127 INF INF 405 512 653 151 656 775 403 INF INF 450 INF 745 363 391 INF INF INF 757 423 442 305 654 INF 708 270 INF 433 434 502 INF 589 489 779 INF 391 INF 679 INF 139 407 INF 149 434 766 468
INF 312 726 372 203 INF 174 496 INF INF 234 590 690 INF INF 0 INF 181 594 INF 239 441 358 551 INF 533 286 INF 774 224 608 INF 227 101 575 206 INF INF 440 687 INF 308 294 236 214 360 662 INF INF INF INF 81 128 765 704 457 INF INF 494 334 328 INF 325 726 749 631 326 82 INF 365 490 INF 538 INF 514 235 INF 101 504 123 533 INF 795 540 323 550 374 658 728
710 142 271 INF 360 724 695 554 720 120 344 726 462 INF 246 554 0 704 627 INF 555 315 INF 365 303 300 684 516 757 INF INF INF 770 INF 692 102 94 411 164 755 573 416 162 584 343 INF INF 400 INF 657 INF INF INF INF 666 140 504 501 INF 562 INF 254 INF 724 400 756 128 INF INF 678 108 163 124 106 512 710 571 INF 158 277 387 INF INF INF 404 INF 302 527 549
616 673 INF INF 635 264 INF 220 597 206 469 INF 121 698 798 212 779 0 164 134 529 INF INF 194 INF INF INF 793 444 732 INF 308 309 264 318 350 428 447 370 94 644 INF INF 130 INF 372 485 491 INF 209 INF 180 330 INF 612 106 INF 393 INF 681 224 740 405 INF 426 166 INF INF 109 INF 298 252 717 425 INF 368 INF 137 111 429 397 353 502 744 381 397 649 657 536
651 379 98 225 589 452 749 749 INF INF INF 443 546 INF 743 321 INF 705 0 INF INF INF 524 INF 304 761 INF 264 INF INF INF INF 377 132 575 363 435 INF 435 548 497 259 496 INF 706 INF INF 691 724 621 INF INF INF INF 744 131 377 INF INF INF 589 149 224 361 INF 693 586 730 190 661 232 INF 570 96 INF INF INF 256 189 INF INF INF 757 235 462 528 338 530 669
216 372 693 697 329 INF 556 INF 539 383 261 INF 790 544 230 314 INF 327 632 0 INF 424 686 781 635 INF 629 516 INF 232 INF 518 INF 497 INF 305 419 83 340 288 440 487 571 757 INF 455 372 470 INF 341 475 180 INF 106 INF 390 INF 157 292 533 163 INF 781 INF 591 430 93 428 INF 690 618 764 INF 438 367 INF 170 205 591 INF 339 INF INF 717 453 544 INF 777 531
488 704 437 299 INF INF 314 553 291 346 407 485 284 INF 363 INF INF 675 INF 763 0 147 731 146 691 130 INF 508 INF 118 INF 213 INF 416 668 84 280 INF 706 616 INF 329 178 787 INF 691 499 INF 790 208 182 INF INF 749 INF 91 INF 447 110 137 130 INF INF 231 484 INF 569 INF 674 INF INF 309 473 INF 294 602 INF 494 709 345 186 694 397 276 85 510 506 661 INF
INF 582 115 INF INF 585 155 INF 684 507 INF 663 INF INF 417 117 599 INF 319 INF INF 0 INF 606 INF INF INF 355 INF 305 268 195 135 318 477 650 229 620 INF 682 620 INF 462 128 INF INF 658 INF 683 INF 567 INF 726 215 308 651 INF 618 261 INF 542 233 510 267 519 771 705 144 478 509 INF 727 INF INF 495 575 INF 679 340 INF INF 588 INF 665 588 243 273 114 631
INF 657 INF INF 110 163 INF 712 711 193 681 INF 440 567 INF 646 287 361 286 INF INF 150 0 INF INF INF 149 229 789 INF 262 INF INF 701 529 593 INF 281 324 770 INF 619 260 698 109 490 107 227 273 512 602 416 INF 794 INF 227 645 INF 739 INF INF 578 736 INF 283 INF 99 337 185 712 INF 480 377 787 499 INF 675 363 193 279 INF 646 575 507 476 INF 422 451 696
537 567 INF INF 366 85 601 INF INF 248 416 441 310 INF INF INF 275 182 505 217 121 449 INF 0 INF 690 INF INF 343 INF 543 90 INF 232 350 INF 609 107 326 705 INF INF 111 471 674 575 INF INF 419 385 INF 502 793 INF INF INF INF 261 768 461 383 518 INF INF 605 INF INF 637 383 663 178 772 INF 235 264 84 430 537 INF 450 642 INF 529 216 155 507 280 INF 468
685 INF 111 460 410 613 INF 86 789 153 INF INF 87 80 INF 383 170 INF 565 220 227 INF 115 339 0 581 INF 120 140 603 761 289 440 351 191 108 INF 748 90 248 436 215 INF 303 341 116 626 INF INF INF 210 540 81 499 INF 572 INF INF INF 534 314 717 INF 568 794 420 745 INF 564 114 332 580 81 112 INF 744 INF INF 282 701 715 272 231 744 INF 178 554 702 766
665 INF INF 100 152 INF 202 435 536 573 INF 672 544 102 INF 360 INF 519 85 INF 762 583 777 155 INF 0 482 632 146 443 768 381 INF 449 797 634 193 INF 216 INF INF 121 92 674 434 386 405 INF 609 85 INF 636 INF 331 INF 287 98 146 INF 431 744 325 683 INF INF INF 92 710 INF 553 763 INF 155 705 307 471 INF 84 398 310 108 507 220 719 377 716 INF 462 688
709 206 620 748 157 703 237 783 INF 451 194 342 536 395 INF 81 INF 269 206 200 325 610 235 437 INF INF 0 689 659 406 713 658 INF 234 265 222 INF 783 190 INF INF INF INF 593 INF 479 177 INF 257 INF 301 164 INF 775 406 163 INF 413 551 125 575 133 232 INF INF 213 171 INF 523 244 451 164 317 INF 429 INF 510 INF 298 INF 502 INF 363 742 638 INF 563 491 154
571 755 447 INF INF 660 441 797 INF 80 546 682 417 INF INF INF 118 695 261 INF 366 INF INF 106 232 399 INF 0 539 INF INF 679 383 142 INF 488 347 132 INF 708 760 187 221 309 INF 537 649 100 297 448 580 INF 635 659 192 735 INF 270 225 INF 727 764 INF INF INF INF 271 INF 773 669 138 153 560 462 754 499 408 708 435 INF 790 515 217 124 132 367 171 794 320
INF 228 750 778 615 369 277 113 INF INF INF 695 INF 714 282 211 781 608 420 INF 760 344 INF INF 113 INF 150 659 0 145 623 779 INF 199 INF 260 INF INF INF INF 113 251 INF 457 INF 160 INF 730 223 767 559 760 650 295 INF 212 89 INF 651 725 666 220 332 INF INF 439 INF INF 556 168 INF INF INF 351 790 129 618 123 INF INF 223 685 280 725 690 INF 577 756 498
520 404 INF 252 517 726 INF 714 702 INF INF 517 564 139 338 545 INF 277 719 784 102 INF 515 INF 655 INF 478 527 792 0 165 682 INF INF 445 201 113 338 746 INF INF 269 525 481 328 664 193 INF INF INF INF 513 503 509 183 363 INF INF INF 649 511 312 261 580 378 614 INF 96 288 299 INF 339 471 INF 699 300 373 119 220 INF 193 215 797 268 294 734 INF 193 INF
INF 673 137 117 402 INF 242 610 INF 417 INF 449 273 INF 502 INF 424 300 293 INF INF INF 274 166 746 INF INF 505 289 556 0 INF 729 INF 482 INF INF 739 INF 585 558 INF 331 580 INF 789 INF 388 416 428 138 778 INF 639 600 215 INF 716 636 410 729 275 281 770 232 113 643 390 INF INF 641 INF INF 601 INF 317 798 287 696 299 INF INF 97 96 325 392 INF INF 578
410 649 709 494 435 278 INF 322 721 519 131 344 299 283 261 594 366 INF INF 388 442 INF 618 490 83 504 550 103 INF INF INF 0 94 370 522 INF 270 212 INF INF 230 702 502 439 493 279 INF 758 228 229 INF INF INF INF INF 595 559 INF 462 INF 485 369 INF INF 269 490 323 223 726 INF 635 INF 634 INF 176 409 160 INF 543 524 103 143 99 782 655 717 INF 686 INF
656 357 143 592 INF 324 226 258 136 599 264 609 628 91 760 601 INF 550 246 424 INF 517 491 598 INF 396 339 626 725 710 729 598 0 204 348 INF INF 390 INF 145 189 295 260 611 INF INF 308 587 590 INF 743 416 338 133 104 INF 200 109 265 INF 216 INF 734 INF 700 INF 469 744 INF 186 501 129 636 220 719 INF 545 635 350 798 298 INF 272 553 666 485 INF 163 773
528 392 288 INF INF 772 INF INF INF 194 715 518 654 INF 726 INF 649 622 124 314 780 538 653 INF 516 INF INF INF 251 673 208 328 749 0 INF 709 745 753 242 321 116 669 INF 529 647 567 282 441 224 679 636 554 205 INF 303 199 375 488 INF 652 INF 506 INF 763 INF 567 INF 391 INF 441 352 INF 185 193 169 INF 103 242 474 204 623 367 336 INF 367 706 INF INF INF
INF INF INF INF 282 175 346 INF INF 605 345 82 545 199 INF INF 107 720 713 469 INF INF 290 421 614 480 294 380 INF INF 672 399 INF INF 0 INF INF 247 417 614 554 185 407 INF 468 118 INF 322 159 759 INF 460 629 705 INF INF INF 226 554 793 417 INF 609 195 544 INF 412 492 511 561 441 INF 147 436 562 186 275 678 316 632 INF 645 399 INF 475 204 429 306 641
127 344 177 112 INF 411 INF 135 596 109 INF 159 138 183 468 711 340 449 84 661 425 249 504 INF INF 121 508 158 707 583 291 INF 311 505 488 0 649 INF INF 163 INF INF INF 525 794 767 INF 361 407 333 225 749 INF INF 196 INF 588 164 226 128 249 207 137 INF 355 362 627 572 267 INF 256 INF 441 581 INF 625 INF INF INF 98 429 391 INF INF 95 INF INF 130 INF
253 93 INF 602 INF INF INF INF 237 736 610 727 118 INF 290 381 INF 356 INF 297 440 231 709 168 251 399 INF INF INF INF 318 235 INF 379 747 732 0 517 INF INF 411 344 INF 649 637 718 749 775 693 195 INF INF INF 505 127 373 433 261 INF 200 524 INF 681 239 501 155 518 INF 204 INF 264 724 INF 414 124 470 793 599 INF 623 INF 696 251 500 INF 404 INF INF 710
INF 778 758 442 366 771 513 INF 769 509 218 INF 359 INF INF 377 INF 376 312 242 539 INF 573 INF 709 701 557 285 371 670 410 677 INF 664 INF 553 791 0 201 363 415 599 INF 354 538 INF 771 238 687 INF 448 544 617 731 789 763 388 177 492 INF 648 116 221 459 INF 265 INF 730 INF 710 161 150 728 359 INF 414 153 304 INF 753 253 275 275 304 288 726 INF 165 409
INF 692 506 361 92 394 207 393 INF INF 621 INF INF INF 607 717 737 INF 637 152 INF 325 547 182 656 INF INF INF 535 227 121 404 182 681 184 607 INF INF 0 381 118 INF INF 488 107 INF 519 493 553 389 INF 255 278 524 189 115 207 275 354 449 543 INF INF 267 INF 442 380 INF 680 627 INF 694 INF 90 615 182 626 INF INF 482 577 INF 236 INF 680 481 INF 710 768
INF 302 INF 755 748 INF 346 578 INF INF INF 519 180 INF INF INF 614 177 354 653 637 563 386 757 199 INF 127 294 168 591 273 536 509 325 543 INF 620 406 INF 0 558 628 213 504 639 795 272 387 313 357 659 488 291 INF 784 658 INF 409 INF 724 546 641 583 INF 493 301 154 142 155 INF 512 INF INF 653 393 INF INF 262 569 505 INF 402 552 780 INF INF INF 153 540
283 INF INF 490 622 INF 723 775 126 328 INF INF 527 561 662 96 655 INF 623 796 270 734 248 INF 470 420 INF 296 INF INF 337 INF 557 INF 657 148 INF 774 653 456 0 223 205 INF 411 339 501 INF 397 739 619 749 530 85 INF 229 439 307 220 383 INF 672 379 711 290 222 270 243 INF 481 100 654 633 336 657 183 INF 207 INF INF INF INF 747 89 INF 281 INF INF 402
540 585 INF INF 746 639 253 INF 142 INF INF INF INF INF INF INF 513 748 317 338 116 224 258 706 INF INF 731 689 236 544 527 345 793 416 100 INF 619 INF 638 172 792 0 INF 719 INF 380 640 93 395 528 233 236 723 INF INF 506 INF 748 INF INF 405 553 INF 166 318 81 INF 393 302 INF INF 565 INF 443 512 INF 445 683 723 INF INF 194 INF 436 350 429 407 INF 546
INF INF 320 INF 733 789 INF 602 140 311 311 270 778 INF INF INF 270 INF 557 INF INF 118 408 170 247 693 INF 431 535 453 300 INF 657 INF INF INF 192 365 159 INF INF 128 0 178 642 139 INF 786 INF 716 388 642 445 INF 456 266 406 295 202 INF 663 368 392 800 415 130 INF 133 INF 736 127 741 INF 336 114 717 INF INF 621 INF 687 357 INF 421 560 164 INF 226 456
294 96 INF 544 INF 92 772 INF 94 INF 84 184 164 INF INF 200 768 702 85 421 722 449 379 149 499 755 564 798 655 579 INF 312 799 152 655 INF INF INF INF INF 335 INF 769 0 483 105 INF INF 502 INF 279 INF 708 304 INF 730 513 INF 609 INF INF 772 542 184 INF 332 238 686 INF 390 171 317 486 INF 89 INF 289 INF INF INF INF 567 700 INF 317 INF 529 775 INF
INF 287 781 INF 657 INF 525 481 297 468 INF INF 168 INF INF 226 470 141 581 661 INF 776 744 INF INF 676 275 205 92 INF 442 INF INF 294 497 INF INF 564 244 525 765 350 633 245 0 357 118 INF INF 407 286 INF INF 119 115 442 INF 607 364 491 792 164 375 INF 761 241 684 INF INF 242 470 INF 107 INF INF 200 129 INF 695 590 164 INF 709 200 555 INF 758 INF 689
INF INF 236 INF INF INF 622 123 607 265 INF 341 INF INF 223 INF 681 INF 773 758 157 INF INF INF 325 579 641 433 622 INF 348 105 547 497 176 445 INF 422 566 759 INF INF 339 477 573 0 382 420 INF 184 INF 483 557 769 134 685 697 INF INF 385 691 640 330 INF INF 451 347 INF 336 INF 474 778 311 INF 237 432 117 INF 369 237 686 INF INF 379 460 INF 606 486 INF
INF 662 684 INF INF INF 371 172 INF INF 484 INF INF 638 575 92 INF 455 109 291 111 352 INF INF 391 187 INF 87 INF 216 702 256 INF INF INF INF 717 671 736 115 INF 372 511 INF 237 INF 0 340 713 INF INF 586 INF 149 403 INF 701 INF 560 236 655 236 INF 212 715 339 701 INF 358 INF 332 552 419 INF 647 653 519 357 INF INF 506 395 358 INF 99 INF INF 538 INF
INF 94 299 INF INF 514 157 INF INF 319 139 735 384 164 INF 750 581 INF 610 INF 512 593 INF 793 245 411 INF INF INF 468 224 648 INF 521 INF 453 793 733 540 314 287 398 INF 686 436 665 325 0 203 INF INF INF INF 715 588 INF INF 339 INF 406 INF 164 405 747 119 486 471 161 INF 314 468 INF INF 223 148 INF 482 403 INF 391 524 332 INF 688 481 INF INF INF 643
INF 204 INF 332 331 504 INF 224 403 437 INF 439 INF INF 486 INF INF 726 296 385 326 INF INF INF 573 522 541 INF 673 INF 138 523 257 793 309 INF 423 659 322 INF 592 763 389 INF INF 695 INF 361 0 604 430 258 517 279 INF 367 730 240 293 INF 400 INF 778 484 718 470 INF 340 INF 284 609 INF 353 635 498 772 533 352 479 INF INF 455 INF 631 INF 159 562 INF 642
394 241 264 INF 232 238 508 629 INF 539 195 INF INF 224 627 213 444 692 INF 331 INF 750 389 INF 397 495 INF 109 169 432 434 INF 452 725 130 INF 470 240 486 142 INF 724 556 723 261 614 395 427 219 0 184 INF 702 436 INF INF 219 87 INF 97 687 797 778 586 717 340 611 116 356 344 387 669 136 INF 576 INF INF INF 752 534 INF INF 512 500 INF 577 275 INF 117
516 769 INF INF 180 INF 693 INF 773 INF 680 INF 246 INF INF 445 INF 330 204 622 INF 433 INF INF 221 203 100 240 INF 310 621 167 602 201 471 376 436 780 774 562 592 INF 112 INF 295 252 319 188 INF 407 0 INF 422 767 472 225 112 INF INF 798 INF 529 INF 347 INF 551 INF 216 INF 671 INF INF 463 257 756 128 688 176 214 701 183 INF INF 297 414 371 INF 417 764
353 226 735 770 339 190 374 291 491 721 660 776 INF 396 283 433 726 664 499 689 217 482 461 679 INF INF INF 283 640 296 782 INF 709 769 191 INF 449 INF 463 INF 122 729 186 INF 750 164 705 263 134 345 330 0 454 516 628 333 543 540 243 INF 299 494 473 127 INF 359 678 290 170 659 106 98 241 205 317 INF 118 746 703 INF 533 INF 269 INF INF 750 765 458 266
INF 770 742 186 765 577 INF INF INF 287 224 789 650 743 761 131 665 INF 312 493 711 INF INF 290 448 488 215 550 564 INF 285 710 INF 478 643 737 192 85 608 308 627 348 327 305 484 302 619 INF 113 687 98 418 0 INF 219 481 707 571 797 108 592 704 INF 102 603 429 167 339 740 214 INF 183 515 657 INF INF 140 792 165 INF INF 207 502 INF 589 790 771 INF 94
INF 389 495 692 INF 689 718 340 INF INF INF INF 328 778 INF 521 364 INF 342 581 783 INF 170 464 INF INF 262 699 243 117 259 197 421 266 INF 443 660 INF 354 INF 268 INF 749 329 505 300 738 274 606 737 INF 759 INF 0 INF 715 441 141 87 551 INF INF INF 751 INF 362 503 INF INF INF INF INF INF 155 531 358 270 112 647 303 INF INF 293 161 441 445 INF 166 INF
781 199 98 650 341 INF INF 184 258 429 696 INF 172 334 516 INF 156 547 655 173 118 777 556 128 564 328 508 298 639 495 INF 386 625 343 265 153 529 INF 236 715 INF INF 183 261 405 INF 446 298 463 INF 704 686 577 272 0 INF INF 498 457 INF 678 225 197 788 791 131 718 470 579 758 685 469 INF 309 227 558 577 INF 428 488 114 596 INF INF 673 INF INF INF 99
INF 319 538 541 732 520 329 INF INF 374 INF 381 INF 345 292 INF 400 733 INF 394 325 218 228 624 INF 173 INF INF 275 183 250 INF 600 620 258 INF 350 INF INF 265 244 474 409 760 720 557 215 INF INF 281 INF INF 340 585 349 0 648 575 INF 320 214 199 500 407 664 641 417 INF 600 690 710 238 405 INF 126 485 INF 608 706 215 326 135 INF 341 INF 562 INF 344 402
540 146 465 635 INF 160 490 212 INF INF 706 INF INF 671 793 749 INF 136 INF INF 106 INF INF 503 INF 544 456 INF 391 760 619 205 INF INF 347 688 207 218 INF 677 400 339 643 88 427 463 INF 745 543 546 376 INF 580 INF 606 527 0 794 652 643 316 INF 382 469 517 INF 362 489 571 INF 404 294 363 231 551 322 INF 99 115 743 INF INF INF 382 INF INF INF INF 701
525 INF 124 761 374 624 INF INF INF 344 INF 560 774 313 INF INF 342 INF 446 347 378 345 INF 137 722 343 264 779 714 INF INF INF 607 214 762 INF 264 83 INF 560 INF 336 651 INF 458 613 INF 220 464 INF INF INF 224 252 689 191 423 0 INF INF 596 797 INF INF INF INF 491 175 394 358 660 778 123 85 456 91 INF 748 INF INF INF 290 221 739 506 701 540 451 INF
662 353 INF INF 709 516 694 405 INF 776 107 368 INF INF INF 650 506 INF 409 768 347 169 302 647 249 508 INF INF 248 149 779 441 INF INF 734 105 371 258 253 347 676 225 133 167 129 INF 578 606 545 475 777 INF 83 651 INF 386 385 247 0 336 INF 326 INF 673 377 INF 134 412 341 80 410 533 INF 320 647 478 384 INF 606 157 530 133 INF 772 INF INF 784 731 564
242 700 136 219 624 461 491 INF INF 516 INF INF 586 INF 383 355 341 101 587 775 275 789 INF INF 302 351 INF 733 INF 84 INF 304 464 190 746 INF 142 562 302 109 204 INF 140 INF 377 624 INF 209 INF INF INF INF 501 748 INF 304 707 240 INF 0 582 618 INF INF 127 376 419 731 673 522 276 INF 761 314 INF 190 158 INF INF 323 124 188 108 519 362 393 709 81 INF
INF INF 575 INF 265 137 86 522 110 426 INF 691 124 258 INF INF INF 178 664 515 451 562 744 429 383 449 INF INF 423 INF 574 INF 648 INF 734 655 550 263 729 INF 665 INF INF 182 171 707 629 777 439 407 INF 238 INF INF 549 97 INF INF 291 684 0 INF INF 392 181 INF INF 258 266 722 437 638 484 103 732 771 575 456 INF 577 327 INF 364 91 INF INF INF 142 710
INF 669 INF INF 316 INF 592 INF INF 291 548 314 427 INF INF 390 309 96 191 544 746 403 126 INF INF 299 INF 169 304 651 378 784 387 INF 423 526 INF 164 INF 485 552 202 523 INF 115 INF 117 386 603 INF 653 INF 769 758 559 INF 409 INF 465 INF INF 0 465 INF INF 584 INF INF 795 758 195 337 154 INF 290 622 355 754 685 INF INF INF 264 INF 461 661 INF INF 750
550 84 487 358 410 291 INF INF 384 747 427 298 148 439 INF 405 238 INF 460 470 INF 244 613 INF 220 549 INF 258 INF 129 323 330 755 INF INF 568 360 113 750 682 752 484 INF 186 694 INF INF 80 799 642 690 INF 164 642 637 INF INF INF INF 349 364 INF 0 INF 153 215 311 487 625 INF INF INF 533 216 INF 479 146 547 287 732 424 569 INF INF INF 684 INF 659 527
194 150 103 114 479 INF 630 INF 594 107 181 364 650 312 532 INF 305 INF INF 137 INF 536 105 510 INF INF 411 216 469 394 504 INF INF INF INF 587 INF 586 INF 390 380 INF INF 314 INF 317 INF 259 444 440 665 INF 327 652 INF INF 146 318 703 INF 244 213 225 0 478 662 515 INF 494 INF 190 309 586 315 548 385 INF 419 INF 248 753 INF 403 540 394 INF 517 INF 168
645 153 INF INF 577 198 INF 541 INF 708 256 567 488 INF INF 152 672 524 INF 525 435 INF 652 627 INF 495 500 480 651 413 352 INF 565 764 710 INF 486 551 INF 175 INF 584 273 253 INF INF 368 647 INF 560 95 512 612 INF 94 INF 688 INF INF 215 337 380 449 681 0 INF 94 504 755 517 428 724 INF 169 702 574 481 INF 145 697 322 246 553 82 357 642 331 698 560
679 INF 596 INF INF 570 486 466 INF INF INF INF INF 339 INF 734 101 210 250 542 231 111 250 151 613 396 568 480 696 INF 736 420 694 INF INF INF INF INF 442 457 221 703 482 INF 350 757 INF 513 383 298 655 431 649 657 535 253 411 379 148 INF 723 570 143 INF INF 0 506 INF 250 INF 777 INF 313 454 370 605 784 539 486 INF 581 503 326 208 INF 417 INF INF 711
743 INF 165 587 INF 715 545 INF INF 267 734 553 525 689 100 INF 576 533 INF 280 187 INF 641 585 INF 380 298 348 767 193 249 INF 646 389 384 97 INF INF 424 651 737 515 789 524 698 554 452 293 171 89 INF 232 180 603 INF INF 296 123 769 INF 525 INF 145 113 313 700 0 165 703 309 595 403 86 775 INF 429 218 523 325 780 527 INF INF 777 307 656 155 INF 89
145 150 111 391 428 INF 774 648 INF INF INF 576 INF 171 797 383 INF INF INF 213 INF INF 741 651 239 155 647 INF INF 503 INF 113 107 141 618 396 INF INF 289 413 597 INF 652 788 503 294 INF 545 INF 236 684 INF 766 INF 366 321 626 80 176 675 INF INF 505 706 747 314 153 0 198 518 INF INF INF INF 694 359 536 INF 108 545 INF 653 774 94 INF INF 719 INF 537
332 INF 761 766 720 642 INF INF 578 160 575 465 411 147 INF 305 601 177 694 INF 163 345 409 351 500 362 INF INF 353 712 INF 618 INF INF 468 INF INF 546 INF INF 211 INF INF 513 635 INF 688 784 729 717 INF 610 435 506 200 628 INF 765 226 737 INF INF 146 614 INF 452 104 476 0 648 291 INF 745 INF 417 534 INF 746 737 INF 119 INF INF 299 100 INF 223 INF 387
219 138 219 409 180 674 200 194 199 564 628 557 227 INF 567 178 INF INF 777 228 INF 734 INF 207 INF INF INF INF 682 465 681 243 477 INF 439 217 INF INF INF 461 530 INF 98 INF 348 234 486 436 116 INF 455 637 362 398 705 624 INF 609 504 277 186 445 INF INF INF INF INF 748 INF 0 442 INF 369 717 INF INF 710 245 355 INF 379 497 427 INF 644 247 300 127 432
INF INF 91 125 520 451 INF INF INF INF 213 INF 214 153 414 334 573 89 424 252 384 261 INF 510 INF 614 104 647 INF 122 687 119 504 407 373 155 INF 381 609 753 144 INF 366 197 148 257 677 186 165 219 INF 722 INF 312 596 80 709 576 784 405 INF 736 593 756 85 INF 680 171 740 INF 0 440 214 283 INF 187 455 INF 170 324 INF 666 743 171 359 543 273 INF INF
353 INF INF 582 755 617 325 INF 674 INF INF INF 236 INF 135 433 270 587 251 610 INF 671 257 114 INF 476 INF INF 421 337 780 168 237 INF INF INF 687 INF 515 464 208 98 719 644 182 565 355 522 84 INF 255 739 674 237 99 170 407 719 INF 700 254 INF INF 538 INF 293 665 INF INF 375 547 0 323 423 INF 350 119 INF INF 110 INF 187 640 205 732 638 225 INF 428
81 432 691 INF 194 193 84 INF 461 579 209 667 228 INF 228 630 776 497 80 238 INF 373 689 290 225 687 790 697 447 INF 448 665 INF INF 790 655 540 INF 302 184 558 INF INF 185 731 604 301 INF 451 170 739 438 585 201 603 687 680 715 181 INF INF 653 283 INF INF INF 441 611 234 122 520 715 0 INF 664 310 561 INF INF 479 INF 572 361 INF 727 691 562 573 243
428 353 INF 690 547 INF 770 743 507 493 358 693 549 124 764 365 614 645 INF 260 INF 383 711 658 622 380 522 424 165 429 INF INF 131 445 INF 532 587 410 112 429 557 286 677 754 90 301 525 INF 739 INF 258 144 INF 693 592 INF INF 768 INF 465 190 333 666 INF 386 769 INF INF INF INF 642 INF INF 0 280 129 INF 342 394 INF 134 296 169 665 503 673 729 652 618
INF INF INF INF 586 INF INF 145 186 358 202 419 168 257 481 426 INF 114 INF 549 558 190 718 178 134 INF 778 INF 168 INF 532 INF 232 140 569 763 INF 447 497 575 457 82 92 125 685 INF 523 375 686 INF 261 200 315 319 687 588 INF 602 INF INF 761 204 310 656 INF 441 457 466 533 180 INF 245 INF 513 0 266 788 INF INF 755 INF INF 702 394 84 INF 246 144 130
561 INF 335 INF 732 792 662 INF INF 85 673 263 INF 376 729 INF 487 INF 554 INF INF 88 INF 730 INF 451 726 259 564 566 777 633 128 771 INF INF INF 567 546 413 INF 550 INF 358 INF 91 767 INF 689 433 INF 576 682 INF INF 143 279 762 792 658 INF 573 INF INF INF 520 INF 427 324 INF INF INF INF 797 753 0 377 INF INF 269 162 589 629 323 362 INF 674 INF 289
239 272 259 505 599 280 586 145 INF 688 593 229 552 339 INF 798 510 250 INF INF INF 224 750 548 INF INF 650 370 INF 632 341 663 355 468 INF INF 224 INF INF 482 215 176 430 757 INF 320 87 272 724 458 445 163 INF 657 113 INF 293 317 145 641 INF INF 270 111 105 INF INF 779 INF 750 INF 235 125 117 85 704 0 705 INF INF INF 303 INF 170 363 133 581 677 INF
136 256 331 INF 737 578 530 INF 237 INF 344 241 557 INF 475 713 510 671 INF 181 145 317 INF 209 247 435 INF INF 599 INF 646 791 INF 459 332 740 467 242 324 608 INF 161 508 589 INF INF 554 INF INF 457 705 700 INF INF 521 195 209 629 395 736 INF 611 301 636 213 117 345 INF INF INF 552 INF 193 374 INF 237 757 0 781 250 INF 640 611 432 INF 607 201 315 413
INF 768 197 744 267 776 INF 494 INF INF INF INF 645 216 486 730 INF 397 422 INF 662 145 612 374 402 788 INF INF 158 650 INF 147 414 738 INF 669 217 INF 795 576 220 427 673 220 INF INF 595 170 621 224 117 244 INF 335 INF 418 218 384 INF INF INF 279 INF 288 528 INF 440 528 INF INF 556 INF 257 INF 500 709 751 216 0 122 INF 761 282 580 610 562 306 378 INF
INF 457 491 706 511 532 INF 278 INF INF INF INF INF INF INF 114 235 INF 410 566 317 692 618 INF 107 548 455 186 106 218 741 INF 593 523 INF 282 107 387 291 117 285 569 INF INF 532 INF 313 691 375 400 105 INF INF 136 INF 577 INF 249 356 INF 120 INF 330 680 173 203 INF 406 114 INF INF INF 778 84 550 90 513 INF 494 0 788 655 INF 83 529 655 INF 317 INF
250 474 576 206 632 240 411 309 755 INF 484 INF 721 745 322 INF INF INF 525 235 463 INF INF 470 247 155 INF INF 474 INF INF INF INF 467 521 138 242 INF 392 INF 497 INF 648 494 100 410 INF 251 679 INF 228 INF 494 180 INF 507 285 380 718 300 318 INF INF INF 111 INF 598 523 502 INF INF INF 749 103 367 487 489 183 715 552 0 INF 612 224 328 INF 523 INF 666
741 INF INF 568 431 134 581 INF 792 655 INF 500 437 669 309 INF INF 383 INF INF 184 164 510 INF 100 INF 504 531 221 INF INF 389 628 INF 202 INF INF 158 INF 800 686 INF 586 405 216 INF INF 798 INF INF 371 542 191 INF INF INF INF 491 114 526 590 INF 111 642 INF 443 INF INF INF INF 693 577 INF INF 624 390 124 INF 264 681 373 0 780 INF 134 INF 439 417 724
316 INF INF INF 255 150 119 667 716 751 255 538 INF 784 654 484 INF 760 INF INF 611 INF INF 588 677 INF INF 311 INF 347 590 418 129 609 INF 776 INF INF 131 104 157 191 547 170 795 483 161 246 687 652 575 146 645 INF 760 423 135 487 327 INF 243 477 86 153 137 INF INF 159 INF 208 708 741 INF INF 738 720 213 747 687 589 796 INF 0 INF 331 162 244 INF 685
264 709 761 458 INF 377 515 80 157 162 98 265 395 395 722 165 141 INF 127 260 476 INF INF 207 542 453 INF INF 110 418 387 INF 554 583 INF INF 477 164 309 497 707 INF INF 314 205 84 218 499 INF 738 380 603 INF 404 INF INF 212 611 779 728 698 341 520 629 244 INF 582 122 184 411 755 302 INF INF INF 631 INF 348 782 163 702 106 572 0 INF 143 745 123 632
INF 257 508 329 187 748 508 INF INF INF 455 281 INF 166 409 INF INF 124 267 INF 266 768 759 560 INF 434 650 343 785 565 537 536 239 INF INF 628 543 773 718 INF 128 282 INF INF 92 INF 603 212 365 499 506 575 INF 461 727 299 440 406 107 239 619 399 295 693 605 91 393 557 INF 616 INF INF 256 667 616 672 188 93 107 INF 511 INF 539 INF 0 554 302 INF 580
703 102 385 140 INF 447 INF 562 453 INF 721 504 INF 634 394 536 INF 715 773 INF 556 594 538 INF INF 658 210 303 535 644 INF 218 INF 741 INF 179 INF 351 314 338 INF 683 INF 350 766 745 715 683 INF INF 553 379 424 311 364 585 627 INF 302 INF 653 INF 322 178 121 INF INF INF 335 INF INF 684 536 216 617 INF INF 387 749 INF 658 353 107 357 INF 0 759 332 680
INF 413 INF 529 391 438 505 504 555 513 691 INF 457 314 525 INF 564 536 726 INF 599 INF 180 767 283 335 187 467 85 589 529 458 340 535 INF 307 255 INF 337 INF INF 446 352 212 453 INF 721 INF 709 235 INF 257 INF 481 515 INF 170 674 549 698 390 INF 452 INF 203 INF INF 439 741 318 458 87 INF 605 INF INF 606 INF 719 698 590 270 INF 447 620 642 0 INF 81
INF 197 INF INF 167 706 788 INF 383 INF 523 319 INF 414 225 691 INF INF 296 INF INF 195 179 INF INF INF INF 743 115 244 519 INF 130 761 707 INF 361 511 238 INF INF 546 INF 748 INF INF 403 759 219 166 292 INF INF INF 94 INF 400 770 661 770 322 683 482 INF INF 387 INF INF 710 399 INF 671 711 444 544 INF 412 593 693 INF 319 636 797 543 214 741 INF 0 252
523 633 786 425 726 725 796 479 492 INF 263 676 INF INF 414 INF 87 379 617 324 605 207 674 INF 486 219 721 INF 736 INF INF INF 613 787 INF 200 350 761 366 121 INF INF 133 471 259 INF INF 587 INF INF 407 279 INF 777 INF 596 INF INF INF 291 INF 335 103 636 INF 550 632 627 684 257 644 INF 688 745 INF 610 702 INF 90 618 457 192 193 425 321 182 651 370 0
