68
0 INF 80 INF INF 14 57 97 INF INF 23 25 INF 87 INF 73 23 INF 70 100 INF 34 INF INF INF 24 INF 99 79 75 INF 94 INF INF INF INF INF 20 70 INF 98 INF 95 INF INF INF INF INF INF INF INF INF 86 29 9 INF 1 INF INF INF INF INF 18 INF INF 74 34 53
30 0 INF INF INF 33 60 INF INF INF INF 92 60 INF 21 INF INF 60 18 34 89 INF INF INF 10 INF 57 INF INF INF INF INF INF 74 62 INF INF 40 INF INF INF INF INF 96 INF INF 55 5 INF 22 80 INF 31 INF 27 INF 23 28 INF 80 24 INF INF INF INF INF 66 71
INF INF 0 INF 89 INF 25 51 INF 6 INF 77 INF 71 INF 90 INF INF 57 INF INF 18 INF INF 89 26 INF INF INF INF INF 50 INF INF INF INF 69 INF INF 50 INF INF INF INF 5 INF INF 50 32 48 INF INF INF INF INF 41 INF 34 INF INF INF INF INF INF INF 87 INF 43
INF INF INF 0 INF INF INF 2 INF 59 INF INF 87 32 73 INF INF 12 INF 98 INF 60 INF 2 INF 5 36 93 INF 8 INF 71 81 INF INF INF 96 42 INF 34 96 35 INF INF INF 52 INF INF INF 16 INF INF INF INF 8 INF 72 INF 47 INF INF INF 74 INF INF 71 INF 67
INF INF INF INF 0 INF INF INF 9 55 100 INF 5 INF INF INF INF INF 93 INF INF INF INF INF 73 61 32 INF INF INF INF INF INF INF 69 INF INF 36 INF 90 72 INF INF 74 6 93 INF 19 INF 29 INF INF INF 93 INF INF INF INF INF 26 INF INF INF 37 INF 55 INF INF
INF 99 INF INF INF 0 31 INF INF INF INF INF INF INF 45 INF 97 INF 15 70 INF INF INF INF INF INF 54 INF 81 4 INF 24 INF INF 4 72 INF INF 80 15 INF 62 INF INF INF INF INF 32 78 55 17 INF 6 61 INF INF 9 INF 31 59 INF INF INF INF 33 INF 82 61
INF 69 91 7 INF INF 0 INF INF INF INF INF INF 25 INF INF 20 INF INF 78 INF 22 INF INF INF INF 40 76 INF INF 23 INF INF INF 15 INF INF INF INF INF INF INF INF 38 INF INF 67 INF 48 95 INF 78 INF INF 84 80 INF INF INF INF INF 24 INF 82 INF 47 43 1
INF INF INF 7 INF INF INF 0 57 14 INF 41 21 INF 2 34 INF 35 INF INF 55 54 72 87 17 17 INF INF 22 INF 33 INF INF 14 INF INF 29 INF INF INF INF 27 18 75 INF INF INF INF INF INF INF INF INF 100 INF 46 70 92 INF INF INF INF INF 73 INF 33 73 INF
INF 8 INF INF INF INF INF INF 0 INF INF INF 84 INF INF INF INF INF INF INF INF INF INF 64 INF INF INF 84 61 69 79 INF 42 INF 96 INF INF INF 99 INF 46 43 11 49 74 39 INF 89 10 INF 28 INF INF INF INF INF INF 43 INF INF 2 INF INF 92 79 97 24 INF
INF 31 46 INF INF INF 46 INF INF 0 INF INF INF INF INF INF INF INF 94 38 INF 32 INF INF 56 INF INF 43 INF 46 100 INF 39 INF 80 INF INF INF 92 20 INF INF INF INF 72 INF INF INF INF 32 INF 53 12 INF INF 12 45 20 INF 83 24 INF INF 50 32 13 INF 4
INF INF INF 38 INF INF 92 INF INF 30 0 INF INF 17 4 32 INF 50 INF 47 22 INF 53 INF INF INF 100 94 INF 96 INF INF INF 33 5 37 89 INF INF INF 39 INF INF INF 56 INF 40 INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF 41 INF INF INF 1 INF
3 INF INF 69 INF INF INF INF INF INF INF 0 INF 63 60 INF 70 89 75 INF 76 INF INF INF 65 90 INF INF 25 INF 54 INF 8 INF 44 21 67 INF INF INF INF INF INF INF INF INF 70 73 INF 93 INF INF INF 59 70 INF INF INF 41 INF INF 26 24 INF 38 70 INF INF
INF INF INF INF INF 31 INF INF INF INF INF INF 0 50 74 INF 42 INF INF 98 INF INF INF INF INF 3 INF INF INF INF INF INF INF 39 46 72 INF INF 35 INF 41 48 64 33 INF INF INF INF INF 14 81 INF 4 12 INF INF 54 56 88 89 77 81 2 52 INF 32 86 INF
INF INF 19 INF INF INF INF 65 75 13 INF INF INF 0 INF INF INF INF INF 100 5 80 81 31 INF 95 INF INF INF INF 93 76 INF 77 INF INF INF INF INF INF 29 53 INF INF INF INF 31 INF INF 60 INF INF INF INF 15 18 INF INF 38 INF 70 INF 15 INF INF 7 INF 70
INF 59 INF INF INF INF INF INF INF INF INF INF INF 53 0 INF 2 63 INF 39 INF 54 INF 8 44 99 87 59 38 INF INF INF INF INF 89 INF INF 9 INF INF 35 98 INF 84 INF INF 16 37 24 INF INF 58 88 70 INF INF INF INF 70 INF 83 INF INF INF INF 27 38 INF
75 INF INF 8 INF INF INF 55 INF INF INF INF 15 42 INF 0 INF INF INF INF 10 INF INF INF 99 INF 50 31 INF 21 INF 95 INF 82 INF 24 INF INF 91 7 INF INF 98 96 INF 77 72 INF 75 INF 20 INF INF INF INF 10 98 INF 12 33 INF INF INF 87 92 INF 41 10
INF 19 INF INF INF INF 38 INF INF 46 INF 48 INF INF INF INF 0 89 36 INF 26 INF 69 INF 8 INF 99 73 INF INF 57 23 28 17 1 55 INF INF INF 98 INF INF 10 INF INF 99 70 28 INF 100 15 13 3 INF 65 INF INF 33 INF 2 INF INF 9 83 INF 11 INF 56
INF INF INF 30 52 INF INF INF INF INF INF 59 INF INF 12 INF INF 0 16 INF 94 INF INF 20 INF INF INF 69 INF 80 95 INF INF INF 85 INF 13 66 INF INF INF INF 63 65 INF 12 INF 30 13 INF 33 INF 36 INF 51 INF 10 INF 3 INF INF 71 4 29 INF INF INF 69
INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 91 28 INF 49 INF INF INF 57 45 64 43 98 INF 57 61 64 INF INF INF 1 INF INF INF INF INF 76 INF 46 INF INF 6 INF 94 100 65 INF INF 6 41 INF 21 INF 10 22 INF 23 16
74 INF INF INF INF 28 INF INF INF INF INF INF INF INF 36 INF INF INF INF 0 78 INF INF 21 INF 83 11 INF 17 INF 49 INF INF INF 26 INF INF 23 INF INF 7 98 INF 94 INF 11 INF INF 55 INF INF INF INF INF 14 INF INF INF INF 77 INF 81 68 INF INF INF 10 INF
INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF 0 20 INF INF 24 INF INF INF INF 16 98 INF INF INF INF 10 INF INF 59 36 INF INF INF INF INF INF 49 26 INF INF 52 INF 5 1 INF INF INF 38 96 INF INF INF 1 INF INF INF 90 INF
16 INF INF 60 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 78 41 0 INF 27 92 70 29 INF 59 66 83 84 6 100 INF 23 INF INF 25 INF 93 INF INF 83 57 INF INF INF INF 22 INF 14 INF 31 INF INF INF 56 INF INF 35 30 INF INF INF INF INF 34
INF INF 65 INF INF INF 75 INF INF 4 INF INF 14 INF INF INF INF 82 INF 90 INF INF 0 100 29 7 90 41 INF 12 INF 7 INF INF 42 INF 68 4 75 INF 52 INF INF INF 29 22 INF INF INF 70 INF 51 INF 33 INF INF 31 INF 12 82 INF INF 21 INF 21 INF 74 INF
INF INF 72 75 INF 57 INF INF INF INF INF INF INF INF INF INF INF INF 5 100 2 INF INF 0 18 31 64 35 INF 37 INF INF 92 25 INF 1 INF INF INF 50 9 INF INF 47 INF 77 INF 92 INF INF 56 INF INF INF 15 100 INF INF 87 INF INF 77 17 INF INF INF 22 INF
INF INF INF INF INF INF INF 39 INF 19 INF INF INF INF INF INF INF INF INF INF INF INF 40 34 0 INF 81 INF INF 53 INF 3 13 63 47 INF 30 INF 9 69 77 85 11 88 INF 58 57 INF INF INF 97 INF INF 17 14 77 INF INF 67 INF INF 25 INF INF INF INF 79 73
INF INF 69 INF INF INF INF INF 98 INF INF 61 INF INF INF 50 40 INF INF INF 34 INF 44 53 INF 0 INF INF 76 INF INF 48 INF INF 47 21 INF 37 INF INF INF INF 55 76 INF INF 41 INF INF INF 86 41 INF INF 33 INF INF INF 96 38 27 INF INF INF 77 INF 89 INF
INF INF INF INF INF INF 68 55 INF INF 86 INF 16 INF INF 78 INF INF 27 INF INF INF INF 68 INF INF 0 20 59 14 INF 50 47 INF INF 28 INF 26 72 45 11 INF INF INF INF INF 79 INF 96 100 INF 15 INF 77 INF INF 63 INF 12 1 INF 36 INF INF 82 INF 75 67
INF INF 28 INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 26 INF 39 INF INF 32 44 INF 21 INF INF 17 70 98 INF 41 29 41 80 INF INF INF INF 47 97 INF INF INF INF 73 36 INF 27 8 93 INF INF INF 68 90
INF INF INF INF INF INF 37 INF INF INF INF INF INF 57 95 INF INF INF INF INF INF 77 INF INF 61 INF INF 11 0 7 INF INF 26 57 INF 90 24 INF INF INF 96 INF 64 40 INF INF INF 6 66 49 1 INF INF 23 INF INF 45 INF INF INF INF 64 INF INF 14 39 INF INF
INF 47 INF INF INF INF INF INF INF INF INF INF INF 8 23 INF INF 55 INF 95 INF INF INF INF INF 24 27 100 INF 0 INF 70 INF 58 58 INF INF INF 46 INF INF INF 66 INF 84 57 INF INF 47 86 11 54 INF 53 8 90 INF INF INF 27 96 INF INF INF 22 INF INF INF
INF INF INF 81 99 INF INF INF INF 35 INF INF INF INF INF INF 56 INF 20 78 INF INF INF INF 95 43 INF 49 INF INF 0 INF 5 INF 95 24 99 61 33 INF INF 66 73 INF INF 66 INF 53 INF INF INF INF INF 100 49 INF INF 57 INF 34 5 INF INF INF 13 21 66 INF
59 INF INF 25 INF INF INF 39 INF INF INF INF INF INF INF INF INF 8 54 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 72 8 67 65 INF 3 INF INF INF 7 INF 17 56 INF 6 72 INF 85 INF INF INF 68 INF 21 3 INF 14 INF INF 38 INF INF INF 82 25
INF INF INF INF INF 81 INF INF INF 90 INF INF INF INF 77 89 INF INF 3 39 INF INF INF INF 74 INF INF 66 INF 12 INF INF 0 13 INF INF INF 42 41 INF 55 INF INF 89 46 INF INF INF INF 22 56 INF INF INF 47 34 INF INF 65 INF INF INF INF INF INF 61 INF 12
78 INF INF INF INF INF 76 INF INF INF INF 83 INF INF INF INF 60 INF INF INF INF 40 INF INF INF INF INF 39 INF 66 INF INF 40 0 30 INF 76 INF INF 98 INF INF INF 3 INF 7 18 INF INF INF 63 INF INF 97 INF INF INF 32 84 95 81 INF INF 12 55 INF INF INF
INF INF 60 77 INF INF INF INF 79 INF INF INF 67 INF INF 78 INF INF 1 INF INF INF INF 19 INF INF INF INF INF INF INF INF 94 99 0 42 INF 28 INF INF INF 67 14 INF INF INF 97 23 INF 25 INF 12 INF 57 INF INF 18 INF INF INF INF INF INF INF 88 19 INF INF
24 77 INF 88 INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF 40 INF INF 26 INF 84 INF INF INF 26 1 0 INF 73 INF 33 INF INF INF INF INF INF 12 50 INF INF INF INF 79 INF INF 99 INF INF 100 50 INF INF INF 24 36 INF INF INF
INF INF 43 77 INF INF INF 94 16 89 INF INF INF INF 2 INF 84 74 INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF 17 0 INF 100 INF INF INF 15 88 52 INF 14 67 INF 94 38 12 INF INF INF INF INF INF INF INF 54 INF INF 9 INF INF 25 28
INF 35 INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF 47 4 INF INF INF 3 INF 97 33 82 INF INF INF INF INF INF 0 13 56 6 44 INF INF INF 48 34 9 71 33 INF INF 4 INF 55 INF 83 INF 68 INF 16 68 INF INF INF INF INF INF
INF INF INF INF INF INF INF 42 INF INF INF INF 22 INF INF 53 82 INF INF 71 INF 94 INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 25 INF INF 46 INF 65 62 INF 84 54 61 INF INF INF 14 97 INF INF INF INF 36 81 INF INF INF INF INF INF
25 44 INF INF INF INF INF INF INF INF 51 INF INF INF 14 INF INF 99 33 INF 65 INF INF INF INF INF INF INF 49 37 INF INF INF INF INF INF INF INF INF 0 INF 15 1 INF INF INF INF INF 93 INF INF INF INF INF 40 19 65 37 INF INF INF 32 11 INF 27 33 INF 20
INF INF INF INF 56 INF INF INF INF INF 29 89 INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF 51 INF INF INF INF INF INF 0 INF INF INF INF INF 96 INF INF INF INF 82 37 91 INF 54 96 INF 32 INF 95 INF INF 89 INF 10 22 INF
INF INF INF 78 13 16 INF INF INF 97 72 INF INF INF 100 58 56 98 INF INF INF INF INF 89 INF 8 INF INF INF INF INF INF 40 83 INF 33 INF INF INF INF INF 0 INF 11 INF 5 INF INF INF INF 5 52 95 66 INF INF 9 INF INF INF 99 100 INF 98 70 65 INF 52
62 20 76 INF INF INF INF 86 INF 75 INF INF INF INF INF 36 INF INF INF INF INF INF 100 INF 96 INF 33 94 25 INF INF INF 56 INF INF 99 14 INF INF INF INF INF 0 51 INF INF 83 80 INF 87 35 INF 76 INF INF INF 22 INF INF 24 INF 30 INF INF 62 INF 98 83
INF 15 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF 65 INF 16 27 INF INF 10 0 42 46 INF INF INF 37 INF INF INF INF INF 13 INF 94 INF 36 95 92 50 INF 80 95 INF 69
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF 70 INF INF 40 76 INF INF 27 51 28 INF INF INF INF INF INF INF INF INF INF INF INF 79 INF 0 INF 88 INF INF INF INF 80 INF 68 INF INF INF 19 73 INF 22 INF INF INF INF 91 INF INF
36 INF INF INF 27 27 50 50 85 INF INF INF 49 INF INF INF INF INF INF INF 64 INF INF INF INF 99 INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 83 INF 52 71 INF 88 INF INF INF 38 INF 1 INF INF INF 50 INF INF 27 85 INF
47 INF INF INF INF INF INF 94 INF INF 46 45 INF INF INF INF INF INF INF INF 45 INF INF INF 15 INF INF 62 30 INF INF INF 84 INF INF INF INF INF 24 INF INF INF INF 31 25 INF 0 25 98 INF INF INF INF 8 INF INF INF INF INF INF 88 38 INF INF 42 17 43 INF
INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF 88 47 INF INF INF INF 39 98 INF INF 98 INF INF INF INF 38 INF INF 85 INF INF 88 INF 67 INF INF 75 INF INF 0 INF INF 20 INF INF INF INF 32 INF INF INF 22 57 INF INF 91 INF INF 12 INF
INF INF INF INF 40 62 INF INF INF INF INF 24 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF 81 INF 58 INF INF INF INF INF INF INF INF INF 0 5 INF INF 7 8 INF 52 INF INF 61 29 INF INF INF 62 INF 10 20 44
INF INF 33 INF INF INF INF INF INF INF INF 12 3 INF INF INF INF INF INF 28 INF INF INF INF INF 42 INF INF INF INF 36 INF 63 INF 15 INF INF INF INF INF INF INF INF 62 INF 72 INF INF 88 0 INF INF INF 74 67 INF 16 43 63 INF INF INF INF INF INF INF INF 73
INF INF 96 INF INF INF INF 56 INF INF 39 INF INF INF 64 INF INF INF 41 6 INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF 0 3 INF 80 39 INF INF INF 55 INF INF 6 5 INF INF INF INF 15
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF 17 17 INF 65 INF INF 45 INF INF 91 INF INF 96 INF INF INF INF 66 INF INF INF INF INF INF INF INF INF 0 INF INF 75 INF 75 INF INF 47 INF 16 INF INF 66 INF INF INF
INF INF INF 27 INF INF 93 INF INF INF INF INF 59 89 35 INF INF INF INF INF INF 51 83 INF 94 INF INF INF INF 51 18 INF INF INF INF 66 INF INF 87 INF 40 INF INF 1 INF INF INF INF INF INF 11 INF 0 60 19 INF 99 INF 56 81 INF 6 INF 32 INF INF 50 21
INF INF 82 INF INF INF 19 INF INF 32 INF INF 33 INF INF INF INF INF 13 INF INF INF 25 91 INF INF INF INF INF INF INF INF INF 87 8 INF 52 11 24 INF INF INF 81 INF INF INF INF INF INF INF 31 INF INF 0 INF 57 INF 71 99 INF 9 INF INF INF INF 89 INF 69
48 INF INF 9 INF 77 INF INF INF INF INF INF INF INF 48 74 17 INF INF INF INF INF INF 83 INF INF INF INF 66 INF INF INF INF INF INF INF INF 53 INF INF 96 88 72 INF INF 5 INF INF INF INF INF 80 INF INF 0 INF 36 15 INF INF 45 INF INF INF INF INF 14 63
INF INF INF INF INF 8 INF INF INF INF 88 INF 5 37 48 INF INF 56 INF INF 61 INF INF INF INF INF 81 INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 95 22 INF INF 73 INF INF INF 96 INF INF 77 0 39 20 INF INF INF INF 71 INF INF 13 14 INF
INF INF 75 INF INF INF INF 70 INF INF 80 INF INF INF INF 46 INF INF INF 7 INF INF INF INF 49 INF INF 26 INF INF 1 INF INF INF 51 INF 88 INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF 0 INF INF INF 18 INF 89 INF INF 9 INF 86
2 INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 40 INF 88 INF INF INF 4 INF 72 INF 23 INF INF INF INF INF INF INF INF 85 85 72 75 INF 24 INF 57 INF 0 INF 7 INF INF 19 INF INF INF INF 48
INF 23 INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF 37 25 INF 94 INF INF INF INF 3 INF INF INF 57 INF 91 INF INF 39 INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 64 INF INF INF 5 INF 60 INF
INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 91 INF 81 INF 36 INF INF INF INF INF INF INF INF INF INF 66 INF INF INF 82 87 INF INF 55 45 INF INF INF INF INF INF INF INF INF INF INF INF INF 14 57 INF INF INF INF 0 INF 35 INF 62 INF INF INF INF
INF INF 48 INF INF INF INF INF INF INF 90 INF INF 71 INF 54 INF INF 33 INF 100 INF INF INF INF INF 78 INF INF INF INF 36 45 INF 6 INF 35 32 INF INF 86 INF 68 INF 96 INF INF INF INF INF 72 INF 26 INF INF INF INF INF 58 INF 0 INF INF INF 89 INF INF 9
60 INF INF INF INF INF INF INF INF 23 INF 39 INF 99 14 INF INF INF 12 INF 52 INF INF 4 INF INF INF INF INF 39 INF INF INF INF 63 INF INF INF INF 77 40 INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 0 65 59 67 27 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF 29 76 INF 74 22 INF INF INF INF 96 INF INF INF 65 INF INF INF 42 INF 16 INF INF 82 66 INF INF 43 INF INF 70 INF INF INF INF INF INF 99 INF 18 0 37 INF INF 98 24
INF INF INF 49 80 INF INF 8 50 INF INF INF INF INF INF INF 55 INF INF 57 INF INF 50 INF INF 82 INF INF INF INF INF INF INF 53 INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF 28 88 INF 55 INF INF INF INF INF INF 16 INF INF 0 INF 53 14 9
INF INF INF 16 INF INF INF 43 INF INF INF INF INF 15 INF 49 INF INF INF INF 44 INF INF INF INF 96 INF INF 83 INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF 41 78 74 INF INF INF INF INF 24 INF 0 INF 74 INF
INF INF INF INF 84 INF INF INF INF INF INF 8 10 INF INF 5 INF INF INF 78 INF 90 INF INF INF INF INF 83 INF INF INF INF INF INF INF 63 INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF INF INF INF INF INF INF 0 INF INF
INF INF 76 INF 11 INF INF INF 30 INF INF INF 2 INF INF INF 78 INF INF 24 INF INF INF INF INF INF INF INF INF INF 54 INF INF INF 34 INF 16 INF INF INF INF INF INF INF INF 39 INF INF INF 63 INF INF 34 81 INF INF INF INF INF 70 INF INF INF INF INF INF 0 INF
INF INF INF 9 INF INF INF INF INF 57 INF 26 INF INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF 78 INF INF INF INF 77 INF INF INF INF INF INF INF 87 INF INF 51 INF INF INF INF INF INF 10 INF 15 INF INF INF 0
0 366 427 701 782 352 247 370 138 743 264 524 731 613 271 296 INF INF 182 418 790 502 180 223 INF 296 493 508 INF 662 405 414 790 INF 638 403 INF 568 INF 354 783 439 INF INF 145 INF 457 489 530 371 INF INF 269 185 176 272 536 185 INF 371 736 189 242 INF 781 200 80 INF
110 0 295 INF 225 187 112 399 INF 437 INF INF 712 741 373 529 INF 260 INF INF 303 209 INF 402 148 717 257 759 229 485 INF 390 INF 355 INF 573 286 215 195 INF 507 729 INF INF 296 408 INF 667 INF INF 481 623 484 545 INF 125 105 151 146 721 735 387 INF 123 267 757 714 479
119 512 0 366 INF 137 INF 787 771 443 729 569 483 683 266 INF 288 597 573 INF 376 INF 337 621 INF 622 359 INF 513 490 763 INF 761 191 INF 396 INF INF 741 INF 298 INF 464 INF 565 728 546 INF 796 INF INF 365 INF 560 422 299 INF INF 153 370 INF INF INF INF 421 INF 542 242
INF INF 226 0 INF 226 437 695 705 INF INF INF 525 410 620 INF 448 341 INF 367 INF 653 INF INF 633 759 INF 530 312 711 366 INF INF 586 INF 561 INF 539 255 296 124 468 INF 230 INF 325 INF 652 INF INF 442 INF 344 INF 604 241 INF 254 631 473 INF 491 INF 658 562 INF 690 571
530 651 392 INF 0 599 587 INF INF INF 636 474 INF 229 82 INF 348 799 569 626 595 INF INF 620 INF 241 511 458 407 81 745 INF 771 792 531 782 INF 747 290 152 294 330 739 471 576 330 382 INF 373 314 INF 385 293 INF 262 INF INF 433 654 INF INF 472 636 438 INF 657 INF 317
146 163 INF INF 253 0 INF 666 301 INF INF INF INF INF 246 792 221 416 346 122 343 719 204 445 591 587 624 371 498 422 INF INF 417 491 287 393 469 175 421 INF INF 345 169 256 120 87 678 240 158 INF 174 505 240 739 INF 355 INF INF 556 222 588 164 322 434 775 444 448 512
INF 434 520 326 INF 556 0 INF INF 569 731 110 740 774 146 758 301 681 475 INF 544 133 228 566 387 126 INF INF 723 114 751 786 INF INF 214 243 588 782 458 735 356 146 252 607 INF INF 156 INF 587 471 164 INF 276 233 155 551 666 586 INF 716 332 95 748 711 619 606 752 INF
INF 624 576 310 533 441 742 0 INF 735 267 541 772 INF INF 513 495 565 INF INF 742 201 INF 695 INF INF INF 151 424 INF INF 386 INF 785 347 564 164 787 684 INF INF 600 INF 303 555 603 113 INF INF INF 756 437 INF 423 INF 593 687 233 760 193 595 798 368 99 INF 81 INF 136
781 INF INF INF 199 230 392 754 0 INF INF 652 INF 368 105 378 INF 732 352 INF 596 INF INF 708 384 INF INF 573 651 165 INF INF 670 674 738 INF 796 INF INF 540 INF 716 INF INF 269 246 453 INF INF 318 INF 486 INF 683 233 637 641 INF INF INF INF INF 221 INF 360 186 755 727
430 INF 737 464 175 723 411 333 412 0 INF 758 INF 606 365 INF 645 317 780 INF 158 409 95 377 741 INF 408 INF 757 519 INF 441 543 INF 684 INF INF 402 127 665 612 788 787 492 INF 656 218 422 INF INF 440 INF 104 INF 392 481 INF 587 531 185 397 114 INF INF 269 714 482 769
648 INF 334 377 150 603 INF 332 INF INF 0 158 143 776 INF 676 INF INF 118 111 INF INF 96 742 INF 571 408 INF 373 552 586 775 INF INF 500 INF 349 138 282 INF 685 INF 364 133 INF 357 INF 678 INF 100 797 INF 594 618 586 393 451 269 436 285 125 INF 517 272 INF 441 101 INF
89 123 394 88 323 713 466 INF 99 537 290 0 613 328 535 599 INF INF 156 379 115 388 INF INF 359 413 405 731 587 716 755 549 455 312 INF 99 448 652 420 426 INF 187 350 700 INF INF 207 202 INF 196 697 97 175 689 432 INF 724 628 INF 529 INF 253 759 425 515 INF INF 431
INF 188 201 154 564 INF 774 264 555 749 317 INF 0 791 738 80 INF INF INF 499 INF 107 INF INF INF INF INF 605 448 328 INF INF INF INF INF 230 764 INF 768 622 INF INF 282 539 232 220 109 INF 516 316 INF 309 INF INF INF 609 183 INF INF 147 INF 591 499 181 574 480 INF 367
655 295 639 INF 382 387 580 425 237 INF INF INF 381 0 423 225 141 329 504 INF 688 548 765 213 614 279 266 INF 347 INF 530 573 INF INF INF 294 395 407 246 INF 221 321 443 193 441 528 617 INF 696 INF 477 361 792 435 INF 626 647 147 729 192 238 INF 498 601 INF 754 INF INF
INF INF 144 651 INF 661 INF 425 125 450 284 556 797 715 0 269 338 492 269 304 286 458 736 795 160 INF 674 586 582 INF 446 265 647 265 361 171 626 INF 498 724 167 336 INF INF 389 348 620 397 137 227 790 528 268 INF 765 INF 194 233 748 452 INF INF 84 INF 408 476 396 311
732 191 254 INF INF 311 509 490 431 INF INF INF 168 157 780 0 421 290 696 402 INF 158 318 INF 415 605 570 373 482 377 718 226 INF 253 762 796 722 244 INF INF 167 551 706 393 81 424 686 266 118 780 437 185 INF 479 663 767 772 613 159 365 445 271 133 INF 717 210 611 403
INF 573 162 INF 279 140 297 649 198 796 INF INF 735 INF 195 INF 0 INF 412 555 INF 581 INF 563 499 INF 711 446 144 406 743 INF 284 352 137 587 281 223 INF 783 617 INF 637 190 729 464 260 496 INF 796 117 INF INF 154 769 574 684 231 424 589 649 618 INF INF INF INF INF 195
573 321 316 530 399 INF 787 360 407 790 161 570 INF 457 227 431 482 0 INF INF 584 522 INF INF 290 646 INF 166 407 326 118 424 148 573 549 312 INF 397 488 INF 217 350 247 504 770 103 INF 519 337 INF 221 INF INF 307 443 413 483 179 463 656 136 103 615 485 INF 287 INF INF
INF 309 324 521 346 467 INF 258 337 583 488 731 508 INF 750 430 656 INF 0 INF INF 426 459 458 262 757 676 227 INF 159 321 436 579 600 257 INF 757 421 749 793 INF 500 INF INF 243 555 INF 680 114 INF 322 INF 244 642 436 406 788 INF 411 138 651 INF 95 794 566 INF 307 602
277 337 750 321 440 135 183 INF INF INF INF 542 88 INF 448 291 570 INF INF 0 340 365 774 INF INF INF 218 INF 234 368 451 712 431 INF 142 715 INF INF INF 354 627 INF 759 INF 477 201 523 272 470 132 276 542 525 173 INF INF 648 600 314 603 557 INF 779 739 INF INF 132 653
INF 517 INF 552 127 INF 396 773 INF 213 775 633 INF 457 INF 112 INF 125 624 522 0 467 631 284 559 452 680 INF 218 193 306 574 716 INF 707 253 113 283 745 INF 239 148 INF 526 402 561 652 319 558 89 INF 432 99 INF 667 733 INF 628 INF 622 506 476 524 221 INF 545 750 INF
156 INF INF 595 669 697 452 INF 311 INF 190 214 328 706 97 INF 188 119 463 167 INF 0 349 INF 125 433 121 403 INF INF INF 562 589 488 374 153 253 INF 639 471 506 520 416 658 201 501 161 86 552 INF INF 409 214 247 362 700 634 363 INF INF 702 205 193 761 134 INF 325 448
INF INF 751 501 588 INF INF 322 504 572 INF 302 654 118 INF INF 799 148 INF INF 120 INF 0 INF INF 460 454 799 INF 674 618 89 401 290 712 638 343 INF INF INF 523 INF 781 88 539 INF 496 338 INF 766 413 522 734 484 193 409 INF INF 188 INF 554 INF INF INF 97 447 92 INF
INF INF INF 270 INF 651 703 INF 581 140 INF 264 380 INF INF 502 INF 116 INF 154 146 551 663 0 334 763 INF INF INF 572 INF 262 INF 107 732 389 209 INF 718 479 569 383 INF INF 790 380 INF 127 115 138 INF 135 119 275 639 INF 92 436 135 INF 238 515 INF 111 98 INF INF 336
INF 690 729 609 488 678 597 758 776 INF 141 INF 733 INF 687 INF 174 388 652 700 134 296 162 385 0 INF 598 283 314 239 INF INF 694 157 271 687 472 INF 423 INF 322 469 176 INF 546 97 682 697 169 INF INF 788 133 188 133 213 563 INF 154 INF INF 191 INF 276 90 INF 367 626
609 437 INF 148 777 290 631 477 789 537 INF 792 221 336 151 INF 632 438 558 INF 492 769 195 658 327 0 INF 697 555 694 INF 108 INF INF 742 678 164 INF 196 INF 240 156 INF 612 718 INF 637 565 794 340 INF INF 694 671 199 INF 626 INF 208 425 653 INF INF 609 771 146 330 690
INF INF 321 311 183 350 419 687 342 537 513 INF 775 INF 195 INF 644 INF 615 INF 653 534 122 381 INF 548 0 158 456 389 INF INF 477 677 511 416 329 257 INF 455 INF 671 310 INF 148 500 713 INF 397 INF 728 344 157 INF 417 715 321 INF 658 INF INF 798 155 87 INF INF INF 490
416 INF 649 INF INF 178 550 639 788 649 INF INF INF INF INF 318 INF 397 INF 627 318 INF 176 755 135 INF 139 0 205 INF 648 133 399 115 780 513 108 694 221 655 364 287 387 659 INF INF 555 298 484 432 459 496 700 422 658 611 737 452 281 690 433 INF 166 388 722 INF 742 756
166 INF 218 455 584 608 INF INF 185 338 537 122 INF 502 INF 253 418 156 206 INF 586 469 489 INF INF INF 652 303 0 301 152 392 228 762 172 INF INF 799 390 294 589 215 517 122 471 INF 352 394 INF 750 367 INF 642 INF 679 342 INF INF 695 152 INF INF INF 81 671 199 INF 662
552 INF INF INF 359 242 INF 493 INF 530 507 400 INF 171 294 INF 650 183 INF 775 INF 231 344 599 781 721 573 INF 334 0 290 INF 452 234 INF 201 573 INF 209 247 175 INF INF INF INF INF INF 491 INF 120 INF 148 249 343 INF INF 553 592 257 600 299 441 INF 433 634 538 690 INF
595 INF INF INF 97 216 666 452 693 318 241 417 INF INF 394 592 419 711 INF 215 225 227 774 82 INF 733 INF INF 620 360 0 465 INF 607 INF 715 INF INF 344 INF 556 INF 677 INF 514 302 426 326 INF 621 477 INF 414 727 700 590 INF INF 517 467 293 83 317 501 INF INF INF INF
356 689 361 566 573 262 751 116 INF 186 619 INF 301 788 INF 410 430 269 571 INF 773 INF INF INF INF 382 INF INF INF 373 413 0 774 738 203 715 INF 461 349 INF 575 INF 164 704 462 INF 106 INF INF INF 561 585 674 INF 658 207 INF 645 748 INF 343 701 510 254 313 143 407 INF
554 188 145 INF 465 759 412 790 340 INF 544 312 752 INF INF 684 669 438 INF 684 348 INF INF 694 349 740 634 INF 792 INF INF 765 0 787 185 INF 249 171 666 566 520 322 467 INF 586 741 785 786 628 INF 171 217 239 101 INF 604 409 444 685 362 108 INF INF INF INF 462 769 684
149 214 645 800 449 INF 218 INF 214 154 105 INF 94 INF 101 301 88 621 373 INF 486 INF INF 414 360 INF INF 597 740 683 INF 163 INF 0 698 796 486 732 378 618 244 519 315 560 256 163 370 416 202 INF 572 646 INF INF 582 191 319 797 773 705 750 767 218 INF 486 679 167 333
INF 599 693 INF 257 146 225 396 86 681 445 138 289 INF 304 406 696 163 INF INF 327 INF 419 716 267 144 757 423 413 341 643 INF 337 608 0 175 339 551 510 INF 149 INF 332 147 727 307 396 417 428 171 INF 718 726 INF INF 352 192 304 INF INF 80 305 INF 699 439 INF INF 408
436 INF 670 544 419 INF 144 INF INF 224 256 558 445 INF 161 INF 238 INF 474 731 497 115 85 INF 623 INF 387 613 748 578 INF INF 230 405 103 0 712 119 558 INF INF INF 265 623 724 709 614 330 225 344 INF 242 INF INF INF 135 484 INF INF 113 769 INF INF 546 670 752 142 508
505 751 INF 615 308 INF 609 INF 569 INF 609 INF 712 631 289 INF 368 441 INF 725 537 INF 735 334 451 645 615 599 363 621 INF 746 INF 662 524 737 0 772 122 764 161 291 449 230 INF INF 708 INF 436 INF 110 INF 148 180 162 INF 483 INF INF INF INF 705 689 665 203 INF 460 555
262 INF 362 INF 569 INF INF 210 648 359 INF 317 INF 742 INF 329 315 119 198 637 637 288 INF 623 685 INF INF 634 INF 615 INF 526 482 INF INF 235 153 0 INF INF INF 525 233 INF 563 590 453 626 263 465 792 537 146 686 629 422 401 681 INF 597 440 716 302 695 INF 507 696 436
412 INF INF 309 620 128 631 INF INF INF 107 INF INF INF INF 185 725 INF 425 449 615 INF 531 336 INF 119 141 711 232 317 INF 676 98 121 172 317 INF INF 0 292 INF 228 325 586 463 91 108 INF 788 INF 252 INF 528 211 727 189 742 233 244 792 INF INF 773 INF INF 85 INF INF
INF 586 440 INF 639 INF INF 395 314 630 INF 558 170 210 573 117 278 INF 570 120 256 673 689 124 207 264 444 718 INF INF 146 149 547 531 602 INF INF 731 INF 0 487 675 INF INF 109 214 652 299 778 178 461 336 INF 691 INF 313 616 696 INF 647 INF INF INF INF 188 532 117 346
INF 549 INF 762 317 INF 90 INF 316 463 141 746 347 719 339 436 560 701 INF 163 INF 760 91 107 INF 243 568 588 325 INF INF 293 618 INF 625 297 289 243 INF 791 0 415 674 INF 263 INF 416 INF 796 312 620 499 190 299 INF 536 483 788 85 752 317 INF 545 416 292 222 115 95
INF 131 117 137 737 INF 263 568 326 140 INF 513 155 437 507 629 324 INF INF 269 775 403 INF INF 165 493 INF INF 646 690 754 INF 709 508 INF INF 619 463 448 364 91 0 INF 732 INF INF 396 453 INF 597 366 596 594 INF 512 595 751 INF 693 726 106 136 143 287 270 236 535 INF
366 INF 318 INF 489 500 INF 478 546 455 INF 157 441 INF INF 183 INF INF 404 660 268 INF 789 INF INF 421 INF INF INF 498 476 105 439 263 INF 638 121 INF 448 561 656 INF 0 INF 555 787 INF 140 INF INF 643 390 430 INF INF 279 176 INF INF INF INF 204 INF INF 209 353 INF INF
449 496 203 360 664 560 487 INF 171 INF 788 456 INF 497 408 185 189 INF INF 172 INF 158 734 643 INF 244 342 110 80 614 719 INF 302 INF 92 575 499 INF 399 757 477 INF 478 0 234 INF 668 686 656 799 640 296 560 677 111 226 INF 653 INF INF 662 514 353 INF INF INF 236 634
INF 732 260 353 250 557 579 534 598 151 303 325 327 INF 567 323 549 INF 617 129 153 296 INF 534 251 322 INF 273 INF 783 169 488 153 688 469 278 683 INF 171 281 INF INF INF 250 0 413 INF 423 151 328 INF INF 555 INF 561 272 548 532 INF INF 452 INF INF 310 INF INF INF 545
INF 170 557 596 INF 320 INF INF 517 682 144 105 425 194 110 285 594 INF 295 408 INF 337 196 201 117 299 562 533 INF 494 471 508 INF 524 INF INF INF 677 INF INF 390 139 411 INF INF 0 353 500 512 797 233 387 419 179 592 INF 579 640 INF 339 INF 234 684 INF INF INF 248 743
291 562 INF 664 INF INF INF 665 231 INF 169 595 INF 211 433 722 INF INF 217 450 INF INF 491 335 224 781 761 INF 522 198 INF 332 505 INF INF 113 480 576 764 INF 744 147 575 INF INF 686 0 INF 323 519 INF 130 INF 580 INF INF 325 423 798 528 INF INF 382 INF 235 INF 363 790
385 INF 716 304 444 269 458 776 INF INF INF 732 INF INF 781 645 800 393 786 167 INF 552 717 INF INF 761 89 676 INF 242 699 631 627 718 369 INF 348 465 366 INF INF 667 709 INF 343 INF 623 0 597 INF 191 792 713 304 INF INF INF 489 INF 439 722 716 INF 209 220 INF 706 133
723 367 634 INF 548 676 INF 527 312 628 140 INF 220 138 669 203 126 INF 85 642 INF INF 381 205 INF 773 661 449 179 725 620 175 242 753 INF 746 101 169 INF INF 179 168 INF 530 252 341 430 204 0 624 INF 220 429 441 INF 639 132 INF INF INF INF 191 INF 705 INF 741 215 350
209 470 652 281 97 547 600 INF INF 461 228 INF 743 INF 578 599 697 625 679 786 373 711 INF INF 328 543 396 656 INF 123 194 670 INF INF 680 105 INF 109 96 298 496 320 104 499 405 533 89 361 419 0 627 336 576 444 668 424 120 569 387 INF 104 INF INF INF 504 320 299 INF
INF 116 237 190 132 199 408 INF INF INF 611 791 326 597 INF 778 88 464 401 547 441 427 304 725 INF 613 INF INF INF INF 235 695 INF 190 620 326 INF 701 676 INF INF 345 INF 348 489 552 INF 522 164 699 0 INF 190 218 787 457 601 477 237 INF 732 431 252 155 193 254 291 171
INF 696 INF INF 509 INF 369 593 INF 229 363 572 523 INF INF 664 588 INF 633 INF 101 650 INF 86 725 180 208 INF INF 633 555 637 725 600 88 INF 712 INF INF 337 357 690 INF INF 294 575 INF 301 INF 179 438 0 223 INF 345 607 723 495 725 INF 130 INF 236 536 796 778 711 INF
INF 364 INF 636 358 INF 243 INF 436 537 548 522 INF INF 523 392 576 INF 651 796 INF INF 155 83 98 396 INF INF INF 84 238 INF INF INF 421 INF 177 244 INF 766 184 645 INF 439 INF INF INF 487 INF 276 INF 302 0 756 INF 425 304 INF 202 INF INF 639 614 200 288 222 252 761
INF 626 758 313 INF 736 164 646 782 532 INF 140 171 676 308 636 732 664 241 INF 162 242 724 674 479 323 INF 298 747 INF 491 455 424 INF 302 551 INF 271 INF 525 420 558 INF 788 644 584 472 149 359 450 776 102 308 0 501 153 445 787 INF 374 INF 304 INF INF 285 504 574 268
723 773 383 200 INF 781 575 INF INF 311 174 144 181 665 259 INF 318 INF 207 680 INF INF 394 INF 308 462 215 217 INF INF 212 INF INF INF 459 567 464 771 563 666 720 INF INF 576 693 342 478 609 701 664 INF 305 INF 674 0 INF 737 INF 255 INF 758 625 INF 784 256 237 INF 518
INF 150 737 700 740 INF 744 103 586 710 492 584 551 636 139 710 571 134 282 100 INF INF 572 252 650 548 545 264 INF 114 INF 592 256 INF 450 427 730 621 303 INF 497 663 338 773 INF INF 535 401 679 INF 93 INF INF 291 338 0 513 INF 286 340 307 393 INF 92 INF 345 INF INF
408 711 392 INF INF INF 482 517 INF 442 282 INF 635 INF 107 372 204 104 602 766 559 336 477 INF INF 191 586 574 INF 309 672 INF 282 654 INF INF 163 442 111 INF 331 168 432 INF INF INF 698 484 INF INF INF INF 240 539 412 761 0 374 225 280 513 INF 728 INF 339 INF INF 480
361 INF 96 564 INF 90 INF 447 704 INF 483 269 INF 100 INF 151 437 257 741 534 473 614 INF INF INF 443 INF 387 540 428 INF 545 447 571 216 452 231 INF 779 634 INF 452 INF 360 198 312 762 INF 202 INF 180 294 758 470 278 INF 214 0 725 INF 337 571 331 311 713 583 320 386
233 549 247 180 267 325 469 INF INF INF 462 644 INF 678 325 493 INF INF INF 417 530 INF 519 INF INF 331 512 87 INF 401 177 665 429 623 562 534 322 INF INF INF INF 198 INF 385 83 146 759 448 161 207 324 680 796 591 INF 231 596 INF 0 253 586 INF 377 150 INF 667 241 252
INF 470 238 213 INF 552 INF 504 INF 172 117 393 346 665 528 722 325 602 123 785 INF INF 670 723 232 149 88 194 406 336 352 264 321 374 274 INF INF 531 173 INF 585 INF INF 225 511 INF 204 362 697 425 INF 723 INF 512 INF INF 792 226 INF 0 661 328 INF 399 435 463 384 645
177 117 INF 321 684 543 INF 521 INF 118 INF INF INF 157 632 INF 148 260 INF INF 470 INF 549 399 INF INF INF INF 120 INF INF INF 145 496 391 INF 438 289 169 INF 513 128 276 INF 101 771 435 671 INF 482 635 620 235 579 499 192 INF 501 296 346 0 INF INF 642 386 702 619 INF
504 378 189 621 405 773 230 675 791 216 633 INF INF 316 INF 785 287 741 448 INF 402 184 526 INF 246 INF 367 597 432 303 131 398 213 INF 649 INF 253 452 621 385 436 790 791 763 439 178 585 80 612 INF 122 INF 417 INF 736 639 370 INF 318 INF 744 0 INF INF INF 114 564 751
492 505 INF 300 146 INF 101 INF 271 165 427 INF 406 180 186 518 323 INF 449 593 733 137 570 644 INF 382 INF 347 267 408 INF INF 612 INF 87 446 INF 656 515 INF 628 382 446 INF 783 153 102 326 315 INF 507 288 INF 724 INF INF 131 527 637 554 272 INF 0 779 391 335 212 234
159 INF 669 567 INF 254 590 206 790 679 505 541 203 106 INF 152 379 135 INF INF 737 799 589 527 INF 224 311 458 533 164 452 164 126 190 336 219 393 222 INF 370 206 181 INF INF 318 600 INF 301 760 271 252 362 INF 710 INF 334 INF 185 INF 628 245 427 274 0 477 INF INF INF
INF INF 701 INF INF INF 437 532 729 345 103 INF INF 309 INF 723 542 481 660 757 INF 471 222 268 623 INF 313 416 INF 658 91 378 136 INF 278 514 INF INF 694 530 507 132 INF INF INF 114 INF 487 INF 228 INF INF INF 639 INF 692 170 617 454 INF INF 772 790 92 0 400 INF 412
177 112 139 237 506 133 636 513 301 INF 95 499 INF 696 293 195 201 INF 614 710 397 445 INF INF INF 217 260 INF INF 277 537 421 INF 231 INF 782 INF 655 INF 323 231 216 498 468 776 717 551 370 INF INF 703 577 INF 759 666 514 INF 487 463 444 663 763 164 147 513 0 INF INF
609 91 INF INF 88 INF 693 INF 559 778 712 90 241 INF 130 INF 663 761 357 704 419 728 INF 547 INF 670 318 190 INF 697 148 470 INF 545 752 INF INF 448 197 709 667 446 185 385 INF INF INF 764 781 326 417 156 INF INF 167 INF INF 572 656 INF 631 INF 112 747 272 451 0 96
433 139 INF 519 491 789 143 327 528 725 INF 277 418 395 247 INF 677 729 123 474 INF 258 785 543 112 549 471 INF 114 581 573 INF 479 INF 556 322 719 361 INF 243 INF 530 INF 335 INF 643 INF INF 198 INF 449 229 734 INF INF 512 139 262 264 528 INF 761 100 419 358 338 INF 0
