69
0 72 INF 85 99 99 26 53 59 INF INF 40 23 36 INF INF 35 INF INF 55 INF INF 47 INF 30 INF 46 INF INF INF INF 100 INF 91 INF 43 INF 17 80 INF INF 86 INF 98 INF 47 INF 79 INF INF INF 73 INF INF INF INF INF INF INF INF 47 15 42 INF INF 27 63 INF INF
INF 0 INF 43 57 88 INF INF INF 66 INF INF INF INF 76 INF INF 76 INF INF INF INF 42 INF 63 INF INF INF 13 INF 100 INF INF 74 3 58 INF 74 44 25 INF INF 45 INF INF INF INF INF 71 INF INF 25 INF INF INF INF INF INF 16 63 INF 17 72 INF 56 34 88 66 INF
INF 94 0 INF INF 25 27 INF INF INF INF INF INF 23 INF INF 47 INF INF INF 6 INF INF INF INF INF INF 41 22 INF INF INF 48 5 59 97 38 INF INF 7 88 4 INF 28 97 INF INF 77 INF INF INF 79 INF INF 35 82 INF INF INF INF 33 35 92 INF 24 INF 51 INF 12
31 29 INF 0 INF INF INF 49 INF INF 57 INF INF 41 17 INF INF 76 INF INF 4 42 INF INF INF 88 51 10 INF INF INF 81 INF 59 INF INF INF INF INF 94 INF 72 INF 18 INF 48 17 2 INF INF 71 INF 13 INF 99 INF INF 44 INF INF INF INF 29 23 63 INF INF 23 INF
79 INF INF 40 0 79 INF INF INF INF INF 33 90 76 33 INF INF INF 34 INF 32 INF INF 45 INF INF INF INF INF 83 INF 44 INF INF INF INF INF 37 INF INF 43 INF 53 INF INF INF INF INF INF INF INF INF INF INF INF 56 INF INF 10 INF INF INF INF INF INF 48 INF INF 85
88 INF INF INF INF 0 INF INF 76 7 INF 90 INF INF INF INF INF INF 2 INF 82 INF INF INF INF INF 21 INF INF 96 INF INF INF 6 INF 19 44 INF INF 32 INF 64 INF INF INF INF INF 30 INF INF 17 80 INF 22 INF INF INF 62 INF INF 35 INF 40 INF 24 5 INF 51 INF
INF INF INF INF 82 15 0 70 INF 11 INF 5 INF 9 INF 89 18 INF 99 INF INF INF INF INF INF INF 95 INF 4 INF INF INF INF 34 INF INF INF INF INF 15 INF INF INF 42 INF 4 62 INF INF 3 13 INF INF INF 76 97 INF INF INF INF 74 INF INF 66 83 25 31 44 67
9 19 INF INF INF 96 INF 0 84 INF INF INF INF 19 INF INF INF INF 58 43 INF 77 12 14 INF INF 37 77 INF INF INF INF 9 INF INF 37 INF INF INF 10 INF INF 30 40 INF INF INF 66 83 20 59 96 92 INF 84 19 60 INF INF INF 65 INF 9 INF INF INF 78 INF 11
INF INF INF INF INF 46 INF INF 0 86 61 INF INF 89 INF 4 INF 80 INF 33 42 INF 67 INF 87 63 INF INF 6 19 INF 5 INF INF INF INF INF INF INF 35 INF INF INF 34 INF INF 29 INF INF INF 41 96 INF INF INF INF INF 81 INF INF INF 45 INF INF INF 100 INF INF INF
INF INF INF INF INF INF 63 INF INF 0 69 INF INF INF INF 20 27 INF 75 INF 94 53 INF 4 INF INF INF INF INF INF INF 88 INF INF INF INF 89 INF INF 27 59 INF INF 58 80 INF INF 41 INF 61 INF INF 72 1 INF 17 24 92 INF INF INF 49 INF INF 94 INF 99 6 35
INF INF INF 2 INF INF INF 43 INF 28 0 INF 84 4 INF 9 INF INF 22 INF INF 71 65 INF INF 54 58 61 INF 57 INF INF INF INF INF INF INF INF INF INF 8 INF INF INF 69 INF 27 98 INF INF 86 44 53 84 76 61 INF INF INF INF INF 29 INF INF INF 9 INF INF INF
INF INF INF INF INF INF INF INF 80 INF INF 0 INF INF 92 INF 46 INF INF INF INF INF INF INF 12 INF INF 62 23 INF INF 55 64 76 INF INF 48 INF INF 86 INF 98 INF INF 55 35 INF 8 INF INF INF INF INF 71 20 INF 89 INF 20 16 64 INF 57 72 INF INF INF 45 INF
INF INF INF INF INF INF 24 INF INF 29 INF 32 0 78 INF 94 26 INF 77 50 44 INF 98 39 INF INF 15 63 INF 23 INF INF INF 8 INF INF 64 45 INF INF 89 52 INF 36 2 INF 58 INF 78 49 INF INF 75 INF 87 67 4 INF 4 14 INF INF INF INF INF INF 91 INF 46
INF 12 69 INF INF INF 82 INF INF INF INF INF 37 0 20 67 INF 26 INF INF INF 38 INF INF 96 INF 14 46 INF INF 80 INF 25 74 INF 54 50 48 INF INF INF 45 INF 44 32 39 INF INF INF INF INF 64 INF INF INF INF 16 4 47 INF 17 INF 91 16 INF INF 1 INF 2
INF INF INF INF 39 15 37 INF INF INF INF INF INF INF 0 10 45 8 94 INF INF INF 6 INF 4 INF INF INF INF INF 28 92 INF INF INF INF INF 43 INF INF INF INF INF 87 INF INF INF INF INF INF 67 INF 60 INF 66 INF INF INF INF INF 25 INF INF 92 50 INF INF INF INF
67 INF INF INF INF INF INF INF 23 INF INF INF INF INF 83 0 INF INF 75 INF INF INF INF 89 INF 70 24 INF INF INF 4 51 46 INF 33 INF INF INF 56 INF 1 INF INF 26 INF 8 24 INF 67 1 INF INF INF 19 INF 76 INF INF 36 INF 37 25 INF 48 INF INF 53 INF INF
INF INF 59 27 INF INF INF 68 INF INF INF INF INF INF INF INF 0 37 65 INF INF INF INF INF 49 INF 81 59 INF 89 51 35 INF 29 16 10 INF INF INF INF 61 INF 92 64 INF 64 INF 52 63 33 79 82 91 INF 66 INF 32 INF INF INF INF INF 42 9 25 INF 51 INF 55
INF INF INF 42 INF INF 80 INF INF INF 20 INF INF INF INF INF INF 0 INF INF 72 INF 60 INF 10 47 INF INF 15 INF INF INF INF INF INF INF 95 INF 22 INF 19 50 63 38 28 3 9 INF 91 INF INF 27 INF INF INF INF 38 98 87 47 4 INF INF 6 54 INF 64 52 INF
INF INF INF 68 71 INF INF INF INF 59 INF INF 82 INF INF 63 INF 88 0 76 33 76 74 76 95 19 INF INF INF INF 31 34 35 INF 84 INF 74 65 INF INF 42 25 60 63 INF 7 43 26 60 INF INF 76 INF 35 INF INF 89 65 51 70 31 INF INF 9 INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF 0 66 27 INF 80 INF INF INF INF 80 72 INF 30 31 48 46 10 INF INF INF INF 78 INF INF 65 INF 95 INF INF INF INF 82 INF INF INF 60 INF INF 30 INF INF INF 25 INF INF INF 27 93 41 19
INF INF INF INF 55 54 24 INF INF INF INF INF INF 40 INF INF INF 84 INF INF 0 INF INF INF 20 INF 66 INF INF INF INF INF INF INF INF INF 95 INF INF 49 INF INF 53 INF 43 97 INF INF INF 64 6 6 77 INF 78 INF 51 INF INF 52 INF INF INF INF INF INF INF 25 INF
72 68 INF INF INF INF 46 INF INF 41 INF INF INF INF 24 INF INF 1 19 32 INF 0 9 INF INF INF 30 19 41 INF 6 INF INF 87 93 INF INF INF 24 INF INF 63 INF INF INF INF INF INF INF INF INF 61 90 11 INF 42 6 67 94 INF INF INF INF INF INF INF 66 37 INF
INF INF INF INF INF INF INF 61 11 INF INF 69 INF 13 INF 18 INF INF INF INF INF INF 0 38 98 93 83 INF INF INF INF INF 70 INF INF INF INF INF 50 INF 21 INF INF 27 52 INF 16 INF 2 INF INF INF 20 21 INF INF INF 17 67 75 INF INF INF INF INF INF INF INF INF
INF 18 INF INF INF INF INF INF INF INF 95 INF INF INF INF 91 INF 40 INF INF 44 INF INF 0 INF INF INF INF 49 9 INF 31 INF 26 INF INF INF 45 INF 88 89 INF INF INF 100 90 86 INF 87 INF INF INF INF 73 INF 32 1 INF 60 INF INF INF INF INF INF INF 96 INF INF
INF INF INF 67 INF 60 INF 11 INF INF INF 8 INF INF INF INF INF INF INF 37 INF INF INF 80 0 13 34 98 INF 93 INF INF INF 6 93 79 27 64 INF INF INF 56 INF INF INF INF 37 INF INF 55 29 51 95 INF 2 70 INF 72 54 INF INF INF 15 INF INF 84 INF 27 79
INF INF INF 85 INF 6 INF 22 INF 14 INF INF INF INF INF INF INF 89 INF INF INF INF 42 68 INF 0 INF INF 49 INF INF INF 60 22 INF INF INF 61 26 4 INF 83 INF INF INF 49 INF 27 INF INF INF INF INF 64 INF 86 INF INF INF 98 66 87 INF INF 67 84 55 INF INF
INF INF 5 INF INF INF INF INF INF INF INF INF 96 INF INF INF INF 25 INF INF 95 INF INF INF INF INF 0 54 66 55 63 INF INF INF 7 85 INF 43 69 96 88 INF INF INF 44 29 15 INF 22 45 INF INF INF 73 56 89 43 INF 6 INF 92 24 INF 90 INF INF INF INF INF
INF INF INF INF INF 96 INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF 54 INF INF INF 80 INF 0 INF 73 INF INF 48 71 INF INF INF INF INF INF 33 68 2 INF INF INF 45 55 INF INF INF 74 37 76 30 24 INF 66 INF INF 41 34 14 31 99 INF 67 INF INF
INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF 0 INF 12 55 INF INF INF INF 88 INF INF INF INF INF INF INF 29 61 INF 71 24 INF 93 INF INF INF INF 60 INF INF INF INF 63 INF 27 INF INF 40 INF INF INF
INF 100 INF INF 96 INF INF INF INF 63 88 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 76 INF 71 INF INF 35 82 22 INF INF INF INF INF INF 56 INF 38 INF 17 INF 6 INF INF 75 INF INF 40 INF INF INF INF INF 18 32 13 4 INF
INF 70 INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF INF 46 INF INF 34 0 INF 97 INF INF INF 58 65 45 INF INF INF 20 INF 68 17 INF INF INF 96 INF INF INF 20 82 INF INF 51 INF 20 58 INF 75 59 48 40 INF 36 INF
11 INF 86 INF 38 INF INF INF INF INF INF 69 INF INF 27 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 0 INF INF INF INF INF INF 92 74 INF INF 92 INF 70 51 INF INF 18 INF INF INF INF 97 64 64 11 88 INF 61 INF INF 72 INF 79 INF 71 80 INF
INF INF INF INF INF 90 INF INF INF 79 INF 97 INF INF 86 INF INF 83 INF 27 INF INF INF 10 INF INF INF INF 61 INF 20 INF 0 84 INF 8 INF INF INF 32 INF INF INF INF 18 INF INF 66 INF INF 71 INF INF 61 INF 6 INF 32 18 INF 92 76 68 INF INF 99 INF INF 17
INF INF INF INF INF INF 91 INF 84 INF INF INF INF 43 INF INF 40 INF INF INF INF INF INF INF INF INF 19 40 41 INF INF INF INF 0 INF INF 50 INF INF 22 INF INF INF INF INF 42 86 INF 67 70 INF INF INF 78 INF 24 INF INF INF 49 99 22 INF 65 25 INF INF INF 59
INF 12 28 16 INF 24 INF INF 48 INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 53 INF 28 55 INF 28 26 97 INF 70 INF INF 85 INF INF INF INF 35 INF 12 2 INF INF INF 15 INF INF 6
INF INF INF 91 INF INF INF INF INF INF INF 98 INF INF INF 4 INF 59 49 INF 41 100 INF 20 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 61 INF INF 88 INF 80 INF INF INF INF INF 90 INF 12 19 INF INF 31 82 7 INF 55 INF INF 14 INF INF INF INF 76
INF INF INF INF 72 INF INF INF INF INF INF INF INF 35 56 INF INF INF INF INF 79 76 INF INF INF INF 37 INF INF 74 INF INF INF 36 INF INF 0 21 57 73 INF INF 49 INF 56 13 90 INF INF 71 INF INF 26 79 20 INF 36 1 83 INF 77 INF 87 INF 64 INF INF INF INF
37 77 INF 63 INF INF INF INF 58 INF INF 31 65 INF INF 63 INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF 47 INF INF 77 INF 0 INF 33 INF INF INF 43 25 INF INF 37 INF INF 48 INF 26 15 INF INF 28 INF INF INF INF INF INF 6 INF INF 28 INF INF
INF 78 INF INF INF INF INF INF INF INF 28 82 INF INF INF INF 39 INF INF INF INF INF INF 73 62 79 INF INF INF INF INF INF INF INF INF INF 67 INF 0 62 INF INF 42 INF INF INF INF INF INF 21 INF INF INF 70 2 INF 66 INF INF INF 41 96 INF 22 INF 57 7 52 INF
INF INF 55 51 INF INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF INF 46 0 88 INF INF INF 34 69 62 INF INF INF INF 30 INF INF INF INF INF 86 INF INF INF INF 8 30 INF INF 74 INF INF
INF INF INF 52 6 INF 97 INF 36 INF INF INF INF INF INF INF 19 INF INF 49 INF INF INF INF 53 INF 41 INF INF INF INF INF INF 74 INF INF INF INF INF INF 0 56 INF INF INF INF INF 46 INF 56 INF 55 INF 8 INF INF INF INF 40 INF 3 60 INF 28 INF INF INF 38 9
23 INF INF INF INF INF INF INF INF 91 6 INF INF 67 INF INF 96 INF 33 INF INF INF INF INF INF 49 INF INF INF 100 84 INF INF INF INF INF INF INF INF 34 INF 0 27 72 INF INF INF INF INF INF INF 71 INF INF INF INF INF INF INF 72 37 INF INF 25 INF 20 INF INF INF
INF INF INF INF INF INF INF 10 INF INF INF INF INF 81 INF 7 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF 90 56 INF INF 48 INF INF 56 INF 95 0 INF 98 22 INF 4 37 INF INF 33 INF INF INF INF 8 62 17 INF INF INF INF INF 45 11 22 89 24
62 46 33 INF INF INF 32 INF INF INF 6 INF INF INF INF INF INF INF INF INF 92 INF INF INF 80 78 27 INF 81 INF 66 INF INF 67 INF INF INF INF INF 67 INF INF INF 0 INF 12 INF INF INF INF INF INF 52 INF INF 51 INF 1 INF 57 16 INF INF 5 37 INF 16 INF INF
INF INF INF 85 72 INF INF 20 43 INF INF 23 INF INF INF INF 35 INF INF INF INF INF INF 15 INF INF INF INF INF 44 88 INF INF INF INF INF INF INF INF INF 14 INF 19 INF 0 INF INF 69 42 39 15 9 48 INF 36 INF INF INF 26 INF INF INF 4 INF 37 INF INF INF INF
INF INF INF INF INF INF INF 23 INF INF INF INF 68 65 INF INF INF 60 INF INF 14 69 61 INF INF 95 INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 46 INF 34 INF 91 INF INF INF INF INF 53 INF INF INF INF 38 58 INF INF INF 21
INF 40 67 INF INF INF INF INF INF INF 94 48 INF INF INF INF INF 41 INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 75 16 31 INF 25 INF INF 88 INF INF 0 INF INF 17 INF INF INF INF 30 INF 81 INF INF INF 93 66 86 INF 30 INF INF INF INF
INF INF INF INF INF INF 10 8 80 INF INF INF 5 INF INF INF INF INF INF INF INF INF 27 INF 79 INF 74 40 INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF INF INF 42 INF 0 INF 53 3 INF INF 91 56 INF 93 INF INF INF INF INF 62 82 INF 5 54 INF INF
21 INF INF INF 78 64 INF 43 INF 82 10 INF INF 40 INF INF 16 62 INF 62 INF 4 INF INF INF 35 74 INF INF INF 35 INF INF INF 61 INF INF INF INF INF INF INF INF 57 INF INF 31 58 0 20 67 INF INF INF 93 INF INF INF INF 72 INF 27 64 97 INF 89 INF 49 99
INF INF 52 INF 11 41 INF INF 57 16 INF INF 5 INF INF 46 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 32 INF INF INF INF INF INF 49 INF INF 52 INF 58 INF INF INF 16 INF 90 0 43 43 INF INF INF INF INF INF 90 INF 57 INF INF INF INF 60 INF INF INF
INF 21 INF INF INF INF INF INF INF INF 79 INF 2 34 19 INF 91 INF INF INF INF 66 98 INF 45 INF INF INF INF INF INF 91 INF INF 6 INF INF 42 INF INF 13 INF 48 INF INF INF 8 INF INF INF 0 75 INF INF 54 95 INF INF 9 INF 94 81 INF 88 83 14 11 INF 60
INF INF INF INF INF 36 INF INF 16 61 INF INF 46 INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 98 INF INF INF INF 40 61 INF INF INF 52 89 INF INF INF 49 INF 89 INF 2 INF INF INF INF 0 92 INF INF 13 INF INF INF 92 INF INF 23 INF 91 INF INF 36 INF
INF INF INF INF INF INF INF INF INF 46 INF 99 INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF 9 INF INF 8 94 INF INF INF INF INF INF INF 58 INF INF 74 INF INF INF INF INF 10 INF INF INF 0 14 5 INF INF INF INF INF INF INF INF INF INF INF 36 42 INF
INF INF INF INF INF INF INF INF INF INF INF 9 INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF 63 56 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 65 INF INF INF 39 0 INF INF INF 43 83 INF 40 INF 10 INF 22 INF 19 79 54
16 INF INF 32 38 INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF 20 31 INF INF INF 98 INF 61 52 INF 61 INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF 0 11 INF 73 72 INF INF 94 INF 10 93 INF 65 72 INF
INF INF INF INF INF INF INF INF INF INF 43 INF 52 INF 93 INF 2 INF 25 INF INF INF 29 INF INF INF INF INF 63 INF 3 INF 36 INF INF 43 90 INF INF 23 INF INF 19 40 INF INF INF INF INF INF INF INF INF INF 23 0 44 INF 73 INF 98 24 17 INF 74 INF INF INF 83
INF INF INF 83 INF INF 84 INF INF INF 62 INF INF INF INF INF INF INF INF 13 INF INF 39 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF 66 INF INF 95 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 97 INF INF 68 INF INF INF 26 INF INF
INF 21 INF INF INF INF 76 INF INF INF 95 INF INF INF INF INF 76 62 46 INF INF INF INF INF INF INF INF 27 INF INF INF 19 INF INF INF 12 49 INF INF INF INF 58 INF INF INF 8 INF 36 INF INF INF INF INF 9 27 INF INF 0 98 INF 83 INF 72 INF INF 44 47 INF INF
INF INF INF INF 27 INF INF INF INF 84 INF INF INF 7 INF 8 INF 94 INF 75 92 INF INF INF INF 18 INF 1 INF INF INF INF INF 30 INF INF INF 69 INF INF INF INF INF 54 INF 59 INF INF INF 37 INF INF INF INF INF INF INF INF 0 16 INF INF 77 57 INF 91 INF 19 INF
INF 16 INF INF INF INF INF INF 43 64 INF INF INF INF INF INF INF INF 34 INF INF INF 28 INF INF INF INF INF INF INF 80 INF INF 96 INF INF INF INF INF INF 5 INF INF 89 INF INF INF INF INF INF INF 78 INF INF 10 INF INF 16 95 0 63 12 INF INF 38 INF INF INF INF
INF INF INF INF INF INF 57 44 INF INF INF INF INF 29 INF INF 72 INF INF 93 INF INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF 0 INF INF 84 29 81 INF 25 49
INF INF INF INF 45 INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF 17 INF INF 32 72 33 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 90 INF INF INF 0 81 3 52 98 76 53 INF
INF INF INF 61 INF INF INF INF INF INF INF INF INF 7 INF INF 70 50 INF INF INF INF INF INF 5 56 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 INF 77 INF INF 68 INF INF INF INF INF 37 INF INF INF 9 INF 11 INF 16 INF INF INF 0 INF INF INF INF INF 91
INF INF 78 INF INF INF INF INF INF 58 INF 91 INF INF INF INF INF INF 78 INF INF INF 2 INF INF INF INF 72 INF INF INF 100 INF 8 INF 14 INF INF INF INF 83 INF INF INF INF INF INF INF 12 INF INF 87 INF INF 22 INF INF INF INF INF INF 3 INF 0 INF INF INF INF 3
INF INF INF INF INF INF 47 INF 90 INF INF INF INF INF INF 99 INF 23 INF INF INF INF INF INF INF INF 21 45 INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF 27 INF 40 INF 23 INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF 5 0 INF INF INF INF
INF INF INF 53 92 INF INF INF INF INF 42 INF 2 INF 36 INF INF INF 5 INF INF 8 INF 70 40 INF INF 65 INF INF INF 64 INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF 17 INF INF INF 30 INF INF INF 88 INF INF 0 INF INF 11
INF INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 93 INF INF 82 INF INF 86 INF INF INF INF 40 INF INF INF INF INF 4 INF INF INF INF 12 INF INF INF INF 35 INF INF 37 INF INF INF 99 INF INF INF INF 8 INF 40 INF INF INF INF 0 INF INF
INF INF INF INF 88 INF INF 66 INF 17 INF INF INF 26 INF INF 8 INF INF INF INF INF INF 58 INF 9 INF INF 95 INF INF 10 93 INF INF INF INF 24 94 INF INF INF 3 36 INF 90 INF INF INF 29 1 INF 30 INF INF INF INF 65 INF 83 INF 85 95 INF INF INF INF 0 53
INF INF INF INF 92 INF INF 37 INF INF INF INF INF INF INF 79 INF INF INF INF INF 35 INF 14 INF INF 96 INF INF INF INF 83 INF INF INF 67 INF INF INF INF INF INF INF INF INF 26 INF INF INF 54 INF INF 17 INF INF INF INF INF INF INF 2 INF INF 47 INF INF INF INF 0
0 365 454 144 420 INF INF 155 INF 148 INF INF INF INF 157 INF 469 INF 758 729 506 INF 130 INF 282 INF 101 INF INF INF 229 187 584 507 263 522 791 INF 513 748 95 INF 512 378 165 INF INF 407 INF 765 365 404 INF 569 780 322 359 759 INF 756 259 INF INF 639 515 INF 263 171 725
INF 0 629 508 INF INF INF 154 752 157 115 84 INF 454 646 475 211 148 668 535 680 595 INF INF 362 681 INF INF INF INF 476 247 INF INF 591 INF 713 675 449 INF 649 271 INF INF INF 527 283 621 430 258 INF 670 INF INF 490 393 INF 131 447 785 275 539 INF 167 INF INF INF 621 238
406 769 0 757 758 558 439 146 INF 218 INF 474 INF 764 597 738 141 274 222 273 INF 736 790 589 605 400 364 334 661 725 729 INF INF INF INF 424 540 644 400 715 465 240 INF 238 148 296 INF INF INF 347 INF 614 166 256 INF INF 84 INF 397 738 274 671 504 INF INF 135 INF INF 335
INF 614 INF 0 369 526 177 129 INF 752 601 752 246 548 695 260 INF 738 133 675 563 655 222 240 680 INF 742 192 336 689 343 672 190 INF 400 INF 122 INF 257 INF INF 80 440 192 769 205 118 496 462 INF 142 85 INF 414 618 275 INF 255 752 INF 533 219 INF 511 738 461 719 INF 726
529 258 484 INF 0 INF 104 332 709 425 149 258 149 569 INF INF 140 480 263 604 652 690 INF 672 777 480 INF 173 789 664 111 INF 770 INF INF INF INF INF 455 587 158 749 INF 487 500 INF 784 175 469 768 INF 530 237 INF 623 650 INF 432 755 780 392 INF 262 652 351 INF INF 145 INF
INF INF 274 195 599 0 669 369 467 517 627 INF 583 229 468 565 INF INF 179 346 240 92 549 99 650 INF 507 232 INF 491 516 371 INF 461 INF 564 373 238 INF INF INF 712 789 510 644 539 INF 135 INF 378 394 INF 723 INF 784 648 276 750 751 784 INF INF 610 INF 470 INF 515 541 595
667 305 348 497 548 INF 0 INF 450 INF INF 586 91 684 INF 274 717 271 INF 475 630 757 INF 726 690 INF INF 357 INF 81 401 INF 771 INF 217 608 712 INF 158 INF 650 527 97 269 INF 775 INF 429 317 289 132 INF INF INF 377 751 INF 201 690 725 431 INF 135 159 292 INF 400 INF INF
491 299 330 INF 396 INF 705 0 229 199 737 518 205 527 219 84 513 133 567 118 INF INF INF INF 442 475 372 609 777 245 795 585 INF INF 655 INF INF 355 INF 421 INF 784 601 INF 524 INF 239 566 INF 693 530 320 INF 200 INF 582 INF 760 305 198 INF 267 403 INF INF 702 107 81 190
103 INF INF 94 138 150 648 750 0 282 INF INF INF 584 INF 554 650 INF INF 797 INF INF 479 542 457 INF 777 793 INF INF 459 170 INF 528 396 INF INF 234 748 360 351 149 380 626 INF 580 464 160 154 INF 141 591 INF 455 INF 353 775 INF 389 449 776 359 470 137 381 INF INF 109 137
115 410 176 209 242 768 203 689 457 0 397 585 INF 109 363 483 663 403 INF 128 345 INF 524 756 INF 338 306 461 INF 656 291 731 316 753 INF 176 226 766 INF 673 533 678 716 542 404 549 INF 401 791 644 789 303 349 430 INF 362 INF INF INF 712 690 601 150 INF 413 269 464 INF 458
502 615 670 INF INF 144 710 INF 400 463 0 296 692 INF 691 584 INF INF 369 INF 163 INF 428 INF 612 435 320 230 INF INF 748 INF 757 576 INF 490 155 INF 229 INF 563 84 INF 329 INF 119 220 385 618 315 441 362 517 383 370 188 INF 310 INF 741 INF INF INF INF INF 553 INF INF 370
279 276 INF INF 543 727 158 207 200 394 619 0 739 INF 797 351 531 INF 572 INF 264 304 INF INF INF 339 83 593 272 644 192 429 246 659 INF INF INF 184 340 INF 266 589 220 574 INF INF 638 438 412 INF INF 705 608 271 INF INF 332 250 INF 496 571 123 447 410 792 540 565 665 600
785 361 459 INF 734 104 401 INF 722 695 264 475 0 241 594 223 335 781 INF 107 368 INF 572 680 571 748 295 655 234 INF INF 184 INF 667 INF 767 701 INF 454 INF 719 407 674 INF 675 INF 778 311 242 INF 241 189 530 467 581 471 289 618 295 INF 237 354 502 89 INF 594 292 INF INF
INF 441 INF 122 442 175 227 INF 588 INF 778 INF INF 0 260 560 INF 147 547 266 564 INF INF 613 INF 267 205 581 210 338 751 INF 436 INF 386 365 414 INF INF INF INF 429 INF INF 264 INF 188 363 461 93 526 396 INF 166 684 INF INF 579 537 INF 95 305 664 INF INF INF 271 549 586
INF 335 697 INF INF INF 128 752 340 189 796 227 704 INF 0 123 605 473 439 396 315 133 625 700 626 559 579 178 387 229 388 89 INF 361 680 INF INF INF 403 775 671 480 INF 528 636 291 628 670 452 INF 223 374 115 INF 794 137 738 373 536 701 274 INF INF 636 INF INF 598 383 INF
INF 752 582 248 INF 536 INF 688 INF 296 208 572 INF INF 551 0 132 INF 182 597 540 697 INF 413 204 197 INF 557 INF 446 126 INF 630 185 INF 112 261 139 INF 674 INF INF INF 84 276 367 746 INF INF 744 667 726 234 453 711 691 INF INF INF 176 647 164 INF 136 602 INF 337 680 INF
379 499 INF 558 676 343 666 81 332 306 301 224 370 448 229 715 0 347 715 670 INF INF INF 709 187 INF INF INF 380 375 509 INF 538 494 INF 326 INF 661 509 497 399 109 INF 113 213 100 INF INF INF 113 761 153 INF 492 585 INF 280 INF 740 556 132 333 384 707 INF 468 INF 699 INF
390 INF 182 205 443 493 727 269 438 INF 287 INF 731 INF 425 118 539 0 INF INF INF 140 625 441 773 INF 408 INF 169 INF 215 598 640 682 109 240 748 751 107 548 523 119 INF 717 522 668 387 476 702 695 782 680 798 692 249 INF 734 INF INF 530 276 388 626 298 211 INF 767 226 INF
INF INF 607 697 465 600 INF 293 623 613 INF INF 422 190 248 205 678 145 0 413 INF 147 360 732 INF 139 240 290 INF 162 635 INF 720 INF INF 172 635 INF 497 400 INF 378 304 INF 653 674 416 236 164 INF 656 250 237 INF 569 INF 792 181 INF 115 389 360 165 142 422 583 INF 325 INF
INF 771 INF INF 95 100 183 INF 314 533 659 706 581 INF 705 INF 256 481 757 0 INF 568 INF 591 284 524 623 338 158 545 611 INF 351 763 229 250 688 INF INF 587 96 494 240 INF INF 562 371 298 198 568 615 140 INF INF 549 630 268 410 214 446 771 INF 374 INF 578 91 INF 507 142
607 698 82 208 431 INF 443 346 770 692 658 691 480 567 657 436 INF 218 INF 440 0 282 288 675 147 608 427 522 INF 379 231 677 INF 690 INF 550 433 410 688 797 485 702 607 467 93 656 INF 350 245 713 796 689 383 INF 745 173 319 781 317 758 650 INF INF 155 707 766 748 385 INF
285 507 442 INF 621 646 INF INF 104 225 INF 635 799 133 625 INF 536 768 480 668 506 0 558 INF 213 378 INF INF 768 361 INF INF 444 INF 800 INF INF 288 INF 664 INF INF 247 INF 311 769 458 615 INF 206 274 INF 499 765 INF INF 722 327 113 151 638 INF 658 461 INF 134 725 INF 400
714 638 555 INF 196 INF INF 315 330 INF 586 714 525 INF 404 INF 540 750 559 231 687 398 0 565 424 481 INF INF INF INF 587 INF 143 667 148 512 573 428 INF 571 INF 457 INF 386 670 INF INF 205 420 507 INF 170 348 INF INF INF 113 488 612 145 INF 298 770 INF 449 682 319 INF INF
746 94 777 217 188 755 INF INF INF 433 773 575 350 646 652 634 687 230 705 535 328 635 521 0 81 INF 642 215 605 187 592 INF 118 INF 95 663 498 INF 442 INF 518 787 799 INF INF 392 INF 370 329 187 460 602 INF INF INF INF 232 INF 451 INF INF 607 INF INF 446 INF 671 INF 145
INF INF 307 INF 566 450 85 INF 319 INF 589 188 598 664 INF 107 INF 663 177 INF 548 585 INF 248 0 720 683 INF 320 299 INF 487 INF 768 INF INF 215 630 735 677 INF 744 INF 588 INF INF 556 INF 82 INF INF INF 354 721 631 610 INF INF 647 711 586 492 218 625 446 INF 324 769 524
INF INF 607 400 439 90 339 283 491 424 759 220 INF INF 662 536 512 INF 174 324 140 602 777 795 INF 0 794 511 INF 440 256 439 INF 671 INF 677 INF INF 577 621 411 524 499 285 606 200 INF 536 INF INF 268 389 361 INF INF 519 611 485 240 INF 279 INF 91 INF INF 794 666 139 689
393 531 128 310 149 433 345 INF 798 636 177 329 789 INF 242 INF 226 483 532 359 662 85 313 579 INF 571 0 419 640 461 INF 398 INF 519 96 538 696 731 463 249 630 744 INF INF 557 113 238 373 223 INF 698 574 603 84 730 INF 720 562 230 INF 387 120 538 484 INF INF INF 161 455
140 659 339 INF 316 INF 367 142 528 658 509 389 INF 798 743 INF 738 682 352 INF 477 217 INF 369 INF INF 406 0 402 775 361 INF 774 669 748 INF 650 761 INF INF INF 524 146 252 514 291 314 627 416 604 587 361 382 INF INF 612 421 653 INF INF 435 246 INF 233 313 INF 329 139 101
INF INF 615 125 INF INF INF 742 473 122 549 423 391 INF 614 224 406 191 91 542 INF 390 456 149 446 INF INF INF 0 INF 532 224 713 INF 567 791 364 INF 398 INF 168 253 260 225 760 716 248 277 397 227 302 INF 640 305 658 749 206 INF 520 527 INF 367 779 693 737 INF 375 766 440
INF 474 575 474 733 INF INF 208 INF 232 182 232 121 INF 92 495 563 471 INF 495 412 INF 508 244 370 470 339 184 476 0 667 349 433 509 639 INF INF INF 432 INF 645 INF INF INF INF 768 INF 693 87 INF 410 665 227 INF 425 172 565 INF 750 564 INF 331 INF 419 339 INF 175 141 INF
574 362 INF INF 452 INF INF 82 275 INF 274 138 561 INF INF 88 INF 394 534 323 348 480 403 791 INF INF INF 144 512 195 0 800 559 INF 372 591 453 464 282 INF 715 INF INF 746 INF INF 198 INF 701 472 INF INF INF 445 709 161 454 243 112 310 310 755 657 INF 158 702 INF INF 750
436 162 463 590 INF 454 685 262 670 782 576 INF INF 473 697 INF 256 INF INF 234 207 493 INF 272 133 133 INF 547 697 INF 249 0 701 506 324 184 316 INF INF 88 211 172 544 285 411 INF INF INF 355 607 166 417 790 223 309 613 792 439 INF 799 INF 187 640 INF INF 216 444 133 INF
INF INF 521 703 427 710 INF 174 601 INF 502 622 537 114 422 670 721 INF 792 258 INF INF 313 478 INF INF 511 INF INF 283 611 347 0 INF INF 520 264 INF 773 573 294 517 727 INF 499 140 361 250 585 245 326 562 INF INF INF INF INF 215 INF INF 302 INF 207 617 INF 472 717 344 391
420 158 135 590 INF 608 354 556 INF INF INF 336 INF 677 797 615 INF INF INF 106 385 158 344 122 292 587 219 INF INF INF 166 469 INF 0 91 INF 712 95 101 115 742 569 188 454 309 580 INF INF 755 INF 142 736 188 240 344 786 286 504 207 446 703 INF 659 439 161 399 112 656 INF
533 612 177 INF 758 197 561 356 761 344 INF INF 696 391 INF INF 610 INF 491 474 INF 100 610 686 INF 167 110 423 517 INF 551 599 INF 795 0 140 314 710 INF 111 150 550 241 469 768 INF 380 129 398 679 361 INF INF 299 315 577 INF 647 244 218 101 INF 634 263 INF 511 INF 203 611
720 627 780 INF 527 INF 568 486 INF 629 651 570 152 84 INF INF 683 INF 403 600 INF INF 279 706 383 778 INF 512 346 592 777 627 408 INF 590 0 676 653 583 351 603 672 INF 222 280 INF 673 392 451 INF 443 INF 760 752 404 INF 773 587 734 676 427 642 682 INF 315 189 409 INF 88
187 241 433 357 463 INF 140 221 736 466 232 93 400 INF 260 INF INF 712 195 113 291 INF 762 578 INF INF 637 464 INF 704 87 513 104 129 227 352 0 750 INF INF 185 245 213 160 INF 139 731 INF 304 INF 221 436 144 289 INF 207 377 INF 325 486 535 635 INF INF INF 215 106 292 325
645 714 174 INF 473 INF 102 INF 318 110 INF 151 601 448 335 INF 682 286 588 400 535 INF 631 126 284 INF 546 165 573 506 797 771 INF 428 455 593 251 0 312 INF 224 640 687 553 455 762 INF 643 737 INF INF INF 250 514 88 692 657 INF 478 339 100 INF 757 INF 515 INF 153 540 606
625 INF 546 293 INF INF 154 609 654 154 309 797 522 INF 118 314 333 417 328 523 176 771 700 INF 713 776 352 545 581 INF INF 721 117 88 INF 378 97 INF 0 171 INF INF 99 714 427 729 722 288 755 INF 302 605 540 440 587 411 125 789 141 145 683 308 758 INF 621 647 719 99 616
702 INF INF 256 505 177 692 INF 642 INF 197 510 INF INF INF INF INF 354 100 237 345 483 790 INF INF 777 463 654 662 137 INF 153 182 302 349 635 729 324 89 0 INF INF INF INF 763 569 417 570 402 254 372 INF INF INF 698 596 161 209 750 666 795 513 756 673 340 INF 484 283 INF
INF 109 INF 427 INF 260 INF 260 INF 529 INF 181 780 INF 767 577 INF INF 86 INF INF INF 369 INF INF INF 378 128 720 INF 306 INF INF 796 522 595 598 401 473 365 0 INF 783 664 677 593 165 INF 460 733 INF 246 INF INF 471 INF 497 425 300 INF INF INF 704 INF 643 101 527 536 531
436 308 790 INF 310 633 431 INF INF INF 328 694 561 660 INF 163 INF 218 INF 376 230 INF 411 INF 467 99 INF INF 303 247 INF INF 173 476 619 551 96 INF 512 INF 490 0 195 INF 750 586 INF 796 338 290 INF 583 230 105 125 525 INF 471 92 INF 684 538 INF 669 INF 529 500 778 INF
101 237 INF 95 INF INF INF INF 639 372 519 500 535 INF 412 652 126 509 138 141 INF INF INF INF 405 517 237 261 557 INF 451 INF INF 799 587 274 449 707 292 INF 634 161 0 656 588 INF 726 714 337 INF 474 324 INF INF INF 689 521 589 INF INF 796 326 582 222 INF 309 786 214 662
225 164 INF 760 410 474 INF INF INF 412 337 INF 541 INF 574 INF 708 INF 335 434 246 142 133 197 709 INF INF 267 707 572 680 767 135 683 604 776 INF INF INF 217 635 790 INF 0 INF 447 INF 544 454 INF INF 506 470 INF 502 727 262 507 280 769 584 659 310 217 INF INF 743 288 434
608 INF 755 346 793 INF 287 382 529 INF 371 324 296 423 196 539 INF 638 249 725 669 535 518 797 492 INF 700 375 INF 253 366 534 646 225 469 675 INF 546 INF INF INF 302 388 636 0 505 447 544 327 531 596 384 INF INF INF 658 INF INF 669 250 493 496 708 659 INF 472 INF INF 211
661 371 573 154 436 285 INF 164 493 310 526 571 469 350 258 473 INF 641 194 INF INF INF 556 269 475 141 INF 204 783 375 326 310 INF 135 INF 642 644 INF 619 216 INF 192 INF 433 761 0 350 534 283 401 795 242 624 422 740 775 INF 700 568 INF 380 288 642 279 INF 448 800 223 INF
INF INF 145 522 420 INF INF 543 206 477 479 INF 87 784 638 100 96 649 788 INF INF 143 INF 669 155 INF INF 238 606 INF 320 INF 615 121 INF INF 160 INF 441 INF INF INF 237 INF 228 INF 0 INF 593 INF 413 569 INF 533 449 598 750 INF 115 INF 527 351 INF 360 247 577 INF INF 110
666 INF 454 196 513 INF 569 INF 705 273 114 INF 160 751 243 95 155 390 262 374 INF 332 INF 356 274 93 149 272 183 466 166 INF 324 247 726 583 666 536 INF INF 346 INF INF INF INF 206 INF 0 INF INF 86 INF 642 INF INF 786 INF 406 409 638 INF 404 INF 725 379 INF 240 INF 199
366 INF INF 227 345 443 INF 551 681 207 748 444 235 757 517 INF INF 300 529 611 155 237 198 83 596 INF INF 319 356 INF 294 INF 132 INF INF 100 714 INF INF INF INF INF 785 318 321 INF 759 735 0 INF 179 INF 585 151 628 INF 362 684 143 INF 294 INF 185 INF 361 299 253 799 668
208 670 INF 268 454 190 642 INF 116 INF 167 INF 557 INF 411 INF 732 700 760 435 662 144 308 INF 154 576 500 402 350 692 579 712 131 223 723 545 530 INF INF 232 191 84 259 748 338 INF 403 752 INF 0 111 277 799 641 294 INF 411 INF 481 407 212 144 401 INF 550 INF 473 INF INF
338 INF 575 INF 755 678 INF 799 711 650 782 691 464 83 239 611 INF INF INF 447 INF 339 INF INF INF INF 796 225 INF INF 460 411 81 133 739 INF 367 365 INF 375 INF INF 344 INF 281 789 INF INF INF INF 0 649 542 263 267 127 529 301 273 312 745 INF 526 209 115 663 649 647 635
244 794 421 593 INF 102 INF 378 375 356 INF 369 INF INF 410 645 INF INF 373 INF 352 556 121 INF INF 467 640 546 755 477 599 INF 315 110 INF INF 401 INF 171 756 INF 663 477 INF 376 509 INF 209 INF 793 763 0 INF 382 INF 504 247 95 INF INF 373 591 644 372 225 INF INF INF 305
200 INF 516 332 INF 711 337 162 203 495 768 583 311 574 535 INF 238 INF 118 584 486 405 INF 541 434 407 469 INF 609 118 716 299 235 INF INF 468 569 638 565 INF 360 INF 479 INF 780 424 437 266 652 704 86 640 0 359 454 168 681 INF 778 INF 409 450 381 500 471 545 INF 154 767
670 146 192 385 INF 382 217 INF 178 259 INF 294 256 625 653 766 INF 315 593 734 161 205 INF INF 484 789 537 INF 356 577 577 228 494 103 INF 87 227 640 494 124 679 502 773 INF 630 108 380 720 592 453 INF 672 INF 0 757 INF 747 INF 631 118 679 INF INF 414 223 405 INF 159 597
INF 141 642 228 478 INF 716 687 454 224 INF INF 536 INF 153 INF 417 530 INF INF 485 489 492 95 485 226 414 315 INF 671 451 591 658 535 345 INF INF 313 686 88 INF 615 246 INF 709 INF 409 297 117 361 INF INF INF 300 0 INF 148 646 INF 672 199 240 270 121 532 476 511 INF 433
405 614 738 INF INF 367 INF 696 168 INF 692 466 89 INF INF 500 389 INF 399 631 188 323 INF INF 618 INF INF 555 270 228 415 768 INF 720 INF 266 161 458 384 INF 378 589 123 742 521 216 INF 309 118 INF INF 640 473 779 INF 0 INF 391 295 483 254 INF 767 405 293 258 457 570 306
756 541 357 INF INF 650 INF 405 718 289 347 INF INF 350 710 723 559 728 INF 545 INF 797 INF 248 131 118 624 672 182 568 111 328 799 756 580 697 381 INF 462 581 776 175 158 556 INF 591 INF 83 627 103 INF INF 794 555 265 114 0 245 335 421 163 INF 374 679 715 659 682 574 INF
605 276 686 INF 105 338 472 INF INF INF 528 INF 465 665 731 784 INF INF 765 673 690 INF 575 666 INF 169 662 664 INF INF INF INF INF 730 226 607 737 INF 488 452 497 INF 536 286 640 469 INF 774 198 INF 579 163 171 INF INF 81 372 0 96 755 717 INF INF INF 284 596 532 132 518
495 617 INF 209 765 446 INF 694 293 214 INF INF INF 531 681 397 INF 168 486 INF INF 131 INF INF INF 717 INF 765 249 632 775 734 710 INF 440 245 474 578 INF 284 210 715 607 INF INF INF INF INF INF INF 261 773 INF 539 382 582 INF 315 0 729 695 INF 543 313 INF 331 171 INF 235
INF INF INF 459 688 INF 520 516 INF 497 139 345 INF 491 INF 505 507 297 247 675 352 288 739 315 790 359 533 439 540 91 755 795 INF INF 512 313 INF 506 INF 259 102 164 INF 536 INF INF 645 259 751 238 INF 405 602 451 508 INF 286 221 195 0 114 648 674 158 595 577 INF INF 574
221 359 340 745 150 388 154 511 541 INF INF 197 INF 182 INF 735 694 784 674 240 487 INF 209 197 INF INF INF INF 437 186 INF 605 174 724 INF 620 490 INF 689 INF 516 INF 634 418 576 618 586 INF 144 395 666 657 667 INF 784 290 INF 572 INF 123 0 INF 648 INF 214 541 INF INF INF
292 456 INF 598 465 INF INF 735 231 INF 410 266 390 INF 797 INF INF 419 INF 84 283 312 INF INF 698 137 INF 101 571 714 410 538 634 399 INF 739 INF INF 357 INF 792 INF 676 639 158 INF 314 190 INF INF 430 478 INF 533 INF 589 123 INF 439 INF 369 0 715 167 498 533 500 667 304
INF 398 133 106 INF 414 257 206 604 181 600 INF INF 645 670 141 INF 185 357 603 607 735 704 447 338 406 302 INF INF 786 302 678 INF 559 242 110 INF INF 644 INF 778 145 INF INF 230 681 312 617 INF INF 749 316 375 131 INF 668 89 INF 468 754 704 789 0 688 572 INF 102 120 INF
99 INF INF 435 566 INF 449 564 INF 753 INF INF INF 261 424 INF INF INF 482 INF 315 INF 253 736 142 526 110 190 148 119 INF INF 679 INF 98 369 285 519 86 INF INF 684 646 566 203 INF 433 474 560 471 668 601 315 659 566 134 189 175 656 123 437 684 158 0 591 544 560 760 INF
INF 265 INF 762 INF 299 293 413 494 320 750 INF 110 511 147 243 562 97 757 621 260 INF 401 87 739 579 668 594 INF 661 327 INF INF 546 301 187 INF 688 153 411 INF INF 466 382 793 INF INF 88 123 208 724 INF INF 225 INF INF 576 INF INF 549 INF 509 146 675 0 INF 250 760 INF
638 INF 305 378 266 182 INF 785 509 295 447 481 444 INF 331 87 626 640 INF INF 588 INF INF 667 211 683 482 302 INF INF 520 INF 792 INF 103 145 426 INF 485 256 762 369 INF 378 610 INF 441 INF 221 692 INF 274 168 776 308 267 250 INF INF 198 INF 666 88 267 249 0 INF 687 721
INF 331 324 255 157 646 154 744 606 INF 320 282 611 INF 666 INF 117 573 196 706 779 717 405 246 INF 598 INF 709 138 483 INF INF 338 187 324 INF INF INF 363 459 531 225 207 442 142 224 INF 320 INF 332 166 461 777 INF 780 INF 382 192 557 257 215 435 473 459 INF 111 0 667 INF
INF 652 INF INF 133 288 INF 394 773 587 412 255 379 499 197 309 764 565 313 489 202 764 261 INF 694 566 409 520 INF 789 596 226 308 201 175 INF 261 INF INF 440 548 INF 783 INF 230 INF INF 539 265 INF 737 INF 481 640 INF INF 156 241 INF 556 488 311 INF 699 643 412 711 0 411
643 298 710 418 INF INF 136 500 520 509 INF 102 INF 292 INF 574 INF 379 597 403 573 507 673 INF 367 556 INF 478 INF 357 INF INF 216 INF 757 443 400 783 INF 483 INF INF 124 INF 677 645 INF 248 465 619 221 372 361 INF 243 INF 767 429 533 INF 470 208 246 INF 473 669 432 572 0
