85
0 INF INF 78 1 INF 14 INF INF INF INF INF INF INF INF INF 94 17 11 78 81 INF INF INF INF 31 60 90 INF 74 48 INF INF INF 35 89 INF 92 INF 37 INF INF INF INF INF INF 80 25 66 INF INF INF 98 INF INF INF INF 49 INF INF 5 INF INF INF INF INF INF INF 70 INF INF INF INF INF 1 25 98 8 88 INF INF 47 INF INF 3
57 0 62 INF 53 INF INF 45 INF INF INF INF 33 95 INF INF INF INF INF INF 96 INF INF 59 INF INF INF INF INF 79 INF INF INF 51 27 INF INF INF INF INF 23 INF 91 56 72 INF INF 97 INF INF 42 INF 40 INF INF INF INF INF INF INF INF INF 65 88 INF 13 34 61 INF 59 INF 45 24 INF 40 INF INF 43 62 41 8 69 INF 97 INF
INF INF 0 INF INF 96 INF INF INF INF INF 18 INF 93 INF 88 INF INF INF INF INF 71 INF 11 30 1 INF INF 52 INF 34 INF INF 10 62 14 80 74 INF 24 28 43 21 INF INF INF 45 INF INF INF INF INF INF 17 INF INF 51 INF INF INF 29 58 15 INF 79 INF INF 11 56 72 INF INF 95 INF INF 66 INF 15 INF INF INF INF INF INF INF
INF INF 19 0 91 INF 79 INF INF INF 44 92 66 INF INF 51 INF 39 44 17 INF 78 69 38 81 47 INF INF 79 INF INF INF INF INF 42 INF 77 64 INF INF INF INF 5 INF INF INF INF 66 INF 30 63 INF INF 43 4 INF INF 32 94 51 85 70 INF INF INF 80 INF INF INF INF INF INF INF 9 INF INF INF 24 INF 2 96 INF INF INF INF
95 INF INF INF 0 79 INF INF INF INF INF INF INF 59 57 42 30 63 87 INF 94 INF 50 INF INF INF 76 INF 11 INF INF 35 INF INF 55 INF 12 INF INF INF INF 61 INF 90 INF 55 INF 54 INF INF 38 INF INF 91 83 52 INF 45 INF INF INF INF INF INF 62 INF 48 38 INF 17 54 INF 27 88 INF 1 INF INF 81 INF INF 46 INF INF INF
87 INF INF 12 INF 0 79 INF INF INF INF INF INF INF 78 67 INF INF INF 72 INF 42 INF INF INF INF INF INF 4 INF 99 84 INF 61 35 INF 90 33 INF 96 31 65 50 77 INF 50 INF INF INF INF 11 36 55 71 INF 41 INF INF 38 88 INF 50 INF 82 INF INF INF 8 INF 98 15 INF INF INF 49 INF INF INF 40 25 75 49 90 94 INF
INF INF INF INF INF INF 0 INF 46 70 INF INF INF INF 81 46 INF INF INF INF 79 INF INF INF INF 56 INF 47 INF INF 25 45 64 28 INF INF 37 INF 44 INF INF 19 3 INF INF INF 33 INF 21 INF 7 75 INF INF INF 87 INF INF INF INF INF 80 INF 5 2 37 INF 98 INF 94 INF 42 68 INF INF 25 INF 91 17 INF INF INF INF 10 43
18 INF INF INF 19 86 INF 0 INF INF INF INF INF INF INF 20 100 95 INF 74 1 47 17 31 INF 15 INF INF 41 INF INF INF 42 INF 80 4 95 32 68 23 INF INF INF 87 INF 60 78 INF INF INF INF 51 91 23 72 86 35 1 40 INF INF INF 90 24 INF 32 63 INF INF 40 INF INF INF 49 46 INF 71 41 81 INF 70 63 26 INF INF
INF INF INF 91 INF INF INF INF 0 53 INF INF INF INF 24 INF INF INF 50 INF 74 INF INF INF INF INF INF 83 33 7 INF 33 98 INF INF INF INF 89 INF INF INF INF 14 5 INF INF 40 INF 31 INF 46 73 45 87 INF 70 INF INF 43 82 INF INF INF 86 INF 55 INF 94 10 INF INF INF INF INF INF 18 44 INF 22 INF 79 INF 1 INF 78
99 95 32 INF INF INF INF 89 INF 0 INF INF 59 INF INF INF INF 33 INF 85 INF INF INF INF 33 93 47 82 INF 33 93 41 INF INF INF 33 76 INF INF INF 30 74 INF 96 INF INF 89 INF 12 INF 60 91 INF INF INF 76 INF INF 68 64 INF INF INF INF INF INF 18 INF 84 INF INF INF 90 INF 50 INF INF INF INF 89 93 INF INF 77 26
INF INF INF INF INF INF INF INF INF INF 0 27 INF INF INF INF INF INF 23 12 INF INF INF INF INF INF INF 53 16 68 INF 40 INF INF INF 51 5 INF INF 100 43 INF INF 54 INF INF 81 INF INF 14 4 INF INF INF INF 97 INF 2 INF INF INF INF INF INF 77 INF 88 89 38 INF 37 2 63 INF 18 96 INF 81 INF INF INF INF 63 44 95
INF INF INF INF INF INF INF 100 INF INF INF 0 55 17 43 INF 28 INF 2 52 93 14 61 INF INF INF INF INF INF INF INF INF INF INF 9 22 INF 60 INF INF INF INF 67 INF INF INF INF INF 29 INF 43 90 51 35 INF INF INF 27 INF 9 INF INF INF 15 37 INF INF INF 14 INF INF 53 INF INF INF INF INF INF 52 INF INF 94 INF 25 INF
9 80 INF INF INF 3 INF INF INF 19 INF INF 0 25 INF INF 67 INF INF 95 INF INF INF 56 INF INF 91 9 88 INF INF 16 INF INF INF 13 INF 31 67 33 22 INF 22 INF 17 INF INF INF INF INF INF 1 75 INF 5 52 88 INF 22 71 7 INF 53 44 3 INF INF 51 INF 51 INF 64 35 90 INF INF INF 22 INF INF INF INF INF INF 68
INF INF INF INF INF INF INF INF INF INF INF 37 86 0 10 INF 91 INF INF INF INF 11 INF 94 INF 64 78 45 14 INF INF INF 38 89 94 INF INF 54 15 31 73 INF 13 INF INF 51 100 INF INF 56 INF INF 71 INF INF 90 52 78 INF 61 19 74 INF 39 INF INF INF INF 12 INF INF INF 67 30 INF 69 INF INF INF 46 INF 21 INF 74 INF
INF 30 50 INF INF INF INF INF INF INF INF INF INF INF 0 28 INF INF INF INF INF INF INF INF INF 89 INF 52 96 INF INF 42 INF 7 86 84 INF 39 3 69 23 6 INF INF INF INF INF 62 4 96 INF INF 1 69 INF INF INF 84 1 13 INF INF INF INF INF 67 INF INF INF INF 48 11 10 INF INF INF INF 36 58 INF INF INF 84 INF INF
INF 97 INF INF INF INF INF INF INF INF INF INF INF 2 INF 0 INF 28 INF 19 INF INF INF INF INF INF INF 88 62 INF 4 100 INF INF 24 INF 75 INF 62 INF 33 15 36 INF 33 98 86 INF 17 INF 10 27 76 INF INF INF 11 INF INF 65 INF 27 15 INF INF 46 77 INF INF INF INF INF INF INF INF 52 71 5 INF 44 72 INF 29 INF 42
INF 54 INF 73 17 INF INF 11 INF INF 2 INF INF INF INF INF 0 INF 18 INF INF INF INF 39 INF 72 38 INF 30 70 62 INF 68 13 INF 67 10 INF INF INF INF 77 INF INF 35 8 100 29 100 86 70 36 INF INF INF 3 INF INF 55 45 INF 100 74 INF 39 2 62 INF 28 INF INF 20 INF 8 8 90 16 92 76 81 INF 14 INF 93 INF
INF INF INF INF INF 68 INF INF INF INF 38 23 INF 79 77 INF INF 0 72 INF INF INF INF 69 65 86 INF 51 INF INF INF INF 100 INF 8 INF INF INF 87 INF 55 48 INF INF 26 INF INF 9 INF 65 INF 99 INF 43 96 35 83 12 INF INF 71 INF 34 74 23 69 10 INF 63 48 INF 71 INF INF 35 23 INF INF INF 33 77 INF INF INF INF
INF 44 INF INF INF 98 INF INF INF INF INF 84 INF INF INF INF INF INF 0 19 20 INF 73 INF 59 36 INF INF INF 41 58 36 INF 14 INF 99 67 25 29 INF INF INF 69 INF 53 INF INF 34 INF 51 INF INF 19 32 INF INF INF INF INF 46 INF 35 65 27 INF INF INF 61 INF INF INF 25 81 INF 43 78 INF INF 26 INF 13 INF INF INF 10
INF INF INF INF INF INF INF INF 22 INF INF 73 INF 92 87 81 INF INF INF 0 55 INF 16 INF 67 INF INF INF INF 65 40 21 3 92 INF 90 17 INF 91 INF INF INF INF 29 INF 6 INF INF INF 49 INF INF INF 22 INF INF INF 96 INF INF INF INF 8 56 INF INF INF 27 INF 5 28 33 49 24 INF INF 87 INF INF 57 INF INF 23 INF INF
INF 34 46 62 INF INF INF INF INF INF 85 INF INF INF INF INF 52 18 83 INF 0 INF 83 INF INF 5 INF INF 8 INF INF 83 INF INF INF INF 96 INF INF INF 66 93 INF INF 51 INF INF INF 80 3 INF 37 INF 35 INF INF INF 66 18 96 99 INF INF INF INF INF INF INF 36 INF 74 INF INF 55 INF 18 81 INF INF INF INF 17 INF 54 INF
INF INF 34 INF INF INF INF 49 INF INF INF INF INF INF INF INF 74 65 INF INF INF 0 43 INF INF INF INF INF 38 2 98 INF INF 13 91 INF 33 INF INF INF INF INF 100 INF INF INF INF INF 5 INF 9 INF INF 61 INF 79 INF INF 20 59 INF 97 INF 36 INF 77 INF 29 87 INF INF INF 54 INF INF 42 9 INF 1 INF 8 81 22 INF INF
INF 20 INF 58 INF INF INF 83 63 INF 47 21 78 INF INF INF 41 INF INF 25 INF INF 0 INF INF INF 73 69 INF 59 INF 73 41 INF INF INF INF INF INF INF INF 67 97 INF 67 49 INF 94 48 INF 58 INF 34 INF INF INF 10 INF INF INF INF INF INF INF 91 INF 9 INF 43 30 3 INF INF 76 INF 79 INF INF INF 33 INF INF INF 42 INF
INF INF INF INF INF 66 INF INF INF INF INF INF 2 INF INF 43 INF INF INF 77 INF INF 70 0 INF 93 INF 39 INF INF INF 83 45 INF INF 84 INF 57 INF INF INF 7 INF INF 4 INF INF INF INF INF 73 68 76 INF INF INF 48 29 INF 10 18 13 INF INF 7 INF INF 2 INF 32 88 INF INF 41 76 INF INF INF INF INF 12 INF 75 85 INF
INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF 98 100 53 INF INF 66 70 INF INF 0 70 INF 39 INF INF INF 25 INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 30 INF INF INF INF INF 69 INF INF 37 79 64 19 33 76 42 6 59 INF INF INF 93 INF INF INF 21 INF 52 38 17 79 INF INF INF INF 59 47 89
INF INF INF INF 19 INF 81 INF INF 71 INF 1 INF INF INF INF INF INF INF INF INF INF INF 26 INF 0 INF 61 15 INF INF 94 32 INF 96 44 INF 92 INF 76 87 INF INF INF 43 14 21 INF INF 6 42 15 INF INF INF INF 21 INF INF 1 INF 23 INF 54 INF INF 96 68 INF INF INF INF INF 48 INF INF 17 INF 99 INF INF 3 INF INF INF
INF INF INF INF 60 INF INF INF INF INF 55 INF INF 88 INF INF INF INF INF INF INF INF INF INF INF 20 0 INF 42 INF INF INF 50 90 INF 9 INF INF INF INF 34 INF INF INF 21 INF 67 INF INF INF 23 INF INF 54 81 INF INF 54 63 INF INF INF 7 88 41 INF INF INF INF 32 INF INF INF INF 50 54 INF INF 38 59 98 57 39 62 INF
INF INF INF INF INF INF INF INF 93 INF INF 82 INF INF INF INF INF INF 11 INF INF INF INF INF INF INF 13 0 INF 81 INF INF 18 INF INF 69 INF 66 51 9 40 INF 77 INF 66 14 87 54 INF INF 20 INF 84 INF 24 61 INF INF 85 INF INF INF INF INF INF 48 INF 86 93 INF INF INF INF 17 INF INF INF INF 4 53 12 INF INF INF INF
INF INF INF INF 98 INF INF 82 59 INF 35 INF INF INF INF 50 69 INF INF INF 46 INF INF INF INF 56 80 INF 0 3 1 INF INF 32 INF 37 INF 94 INF 4 17 INF 84 INF INF INF INF INF INF 17 INF INF INF INF INF INF 97 INF 98 89 40 INF INF 10 INF 40 INF INF INF INF 6 INF INF 8 INF INF 21 48 36 INF INF INF 53 80 39
INF INF INF INF INF INF 51 INF 88 INF 87 INF INF INF INF INF 87 INF 30 INF INF INF INF INF INF INF 58 INF INF 0 INF 63 INF 56 INF INF 59 INF INF 60 4 54 INF INF INF INF INF INF INF INF 54 51 INF INF 48 3 INF INF 18 INF INF INF 99 INF INF INF 45 INF INF 5 INF 97 96 INF INF INF INF INF 51 INF 83 16 INF 80 89
INF INF INF INF 5 98 INF INF 75 INF INF INF INF INF INF 91 INF 69 10 INF INF INF INF INF 94 INF INF INF INF INF 0 INF 64 INF 78 72 INF 59 INF 72 87 INF INF 22 INF 14 79 71 INF INF 35 INF INF INF INF 10 77 30 INF INF 86 35 INF 31 28 INF INF INF INF INF 100 INF 69 41 99 18 5 20 50 INF 47 INF INF INF 29
INF INF INF INF INF INF 17 INF INF INF INF INF 51 INF INF INF INF INF INF INF 34 INF INF INF INF 60 30 INF INF INF INF 0 27 INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF 50 INF 65 INF 46 INF INF 82 INF INF 92 35 INF 37 72 76 INF INF 73 7 INF 99 5 INF INF 17 INF INF 95 70 23 INF INF INF INF INF 46
INF INF INF INF INF 36 INF INF INF INF 46 34 31 INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 79 INF INF 21 INF 0 INF INF 37 INF 100 17 INF 48 INF INF INF 63 INF 36 8 98 INF 54 INF INF 9 INF INF INF 78 INF INF 9 INF INF 69 85 22 INF INF 82 INF 6 75 12 49 INF INF 2 INF 28 36 INF 71 77 INF INF
INF INF INF INF 69 INF 38 100 INF INF 95 INF INF INF INF 10 INF INF INF INF INF INF INF INF INF 76 INF INF INF INF 59 INF 66 0 INF INF 27 56 62 INF INF INF 93 97 INF INF INF 67 INF 89 72 INF 77 86 72 79 54 INF 90 19 INF 57 92 INF 25 INF 89 100 37 50 27 INF INF 74 INF 25 92 INF INF INF INF INF INF INF INF
INF INF 98 INF INF INF INF INF 1 INF INF INF 30 INF 6 INF INF INF 33 INF 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 83 4 INF INF INF INF 11 39 INF INF INF INF INF 61 INF 38 INF 84 52 INF INF INF 54 INF INF 4 74 INF INF 70 INF INF INF 42 INF INF INF 13 67 67 42 INF INF 46 INF INF 75 INF 28 INF
37 INF INF INF INF 9 INF INF INF INF INF 90 79 INF INF 12 99 INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 12 INF INF 0 98 31 INF INF INF 93 85 INF 17 90 INF INF INF INF INF 81 INF INF INF INF 73 22 INF INF INF 93 22 97 INF INF INF INF INF 82 INF INF INF 74 INF INF INF INF INF INF INF INF INF 29 INF
INF INF INF INF INF INF INF INF INF INF INF INF 14 77 INF INF INF INF INF 65 INF 14 39 INF INF INF 66 INF 82 INF 95 74 73 INF INF INF 0 60 71 94 69 57 INF 89 INF 3 65 19 6 INF INF 42 INF INF INF 61 INF 43 90 26 INF 40 31 INF INF 66 75 23 INF 46 100 INF INF INF 15 INF INF INF INF INF INF INF 77 49 20
INF INF INF 63 INF 11 INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF 12 INF INF INF INF 13 35 50 INF 24 51 0 INF 54 INF INF INF INF 70 78 67 INF INF INF 53 INF INF 47 64 INF INF 90 28 INF INF INF 88 INF INF INF 94 INF INF 100 INF 11 85 INF 38 82 96 58 81 INF INF 31 22 INF INF
INF 68 INF INF INF INF INF INF INF INF INF INF INF INF 76 78 77 INF INF INF 72 INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 0 INF 15 INF INF INF 99 INF INF 8 INF INF INF INF INF INF 87 63 INF INF INF 16 20 62 INF 24 INF 86 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 89 96 INF INF
INF 63 INF INF INF INF INF INF 69 INF INF INF INF INF 64 INF 53 INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF 26 0 INF 43 INF INF INF INF INF INF INF 46 INF INF 90 INF INF INF 44 INF INF 30 29 INF 22 96 22 INF 80 INF INF INF INF INF INF INF 70 INF INF INF 70 16 INF INF INF 28 INF
INF INF INF 74 INF 54 73 INF INF 43 17 INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF 57 INF INF INF INF 41 27 INF INF INF INF INF 0 INF INF INF INF 30 INF INF INF 31 INF INF INF 6 61 INF INF INF 41 INF INF INF INF 35 INF 28 58 97 INF INF 55 45 INF 97 INF INF INF INF INF INF 40 22 2 INF INF
INF 12 INF INF INF INF INF 92 INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 15 INF INF INF INF INF INF INF INF 20 9 INF 0 52 96 INF 72 32 62 INF INF INF INF INF 53 63 INF INF INF INF INF 96 INF INF INF 60 84 INF INF INF INF 70 41 59 INF 25 INF INF INF 49 60 48 43 INF INF INF
INF 77 66 INF 76 99 INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF 65 INF INF INF 8 INF 52 44 INF INF INF INF INF 72 INF INF INF INF 77 INF 0 INF INF INF INF INF 55 INF INF 23 51 INF INF 61 INF INF INF 54 INF 88 43 INF INF 50 92 INF INF INF INF 45 45 67 22 39 95 84 28 INF INF INF INF INF 5
72 INF INF INF INF INF INF 88 31 INF INF INF INF 48 INF INF 83 INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF 43 95 INF INF INF INF 20 INF INF 13 INF 0 INF INF INF 24 INF 48 INF 33 INF INF INF 7 73 51 11 54 84 97 INF INF INF INF 99 INF INF 92 INF 78 94 INF 76 84 INF 4 11 INF 65 INF 13 INF 75
38 INF INF INF INF INF INF INF INF INF INF INF 57 INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF 55 90 INF INF INF INF INF INF 0 93 27 INF INF INF INF 62 85 29 INF 91 INF INF 57 72 52 65 INF INF 83 80 INF INF INF 20 INF 87 INF INF INF INF 45 72 46 INF 30 93 INF INF INF
14 INF INF INF INF INF INF 21 INF INF INF INF INF INF 43 64 INF INF INF 100 INF INF INF INF INF INF INF INF 17 INF INF 56 INF 47 INF 70 INF 93 INF 22 INF INF INF INF INF 0 INF INF 18 45 40 INF 62 INF 57 INF 45 INF INF INF INF INF INF INF INF 71 88 INF 2 INF INF INF INF 29 INF INF INF 10 88 INF INF 90 76 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF 5 INF INF INF 44 INF INF 26 INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF 74 INF 0 92 62 88 INF 5 8 56 INF 70 52 2 INF 62 INF INF 74 INF INF 21 INF INF 84 83 INF INF INF 39 INF INF 4 76 INF 19 81 94 INF 18 4
INF INF 24 INF INF INF 15 INF 95 INF INF 72 96 INF 46 INF INF INF 83 INF 94 INF INF 78 54 INF INF 20 INF INF 62 INF INF INF INF 6 INF 36 INF INF INF 15 INF 21 2 INF 50 0 31 INF 51 INF INF 29 17 INF 8 INF INF INF INF 47 INF 50 INF INF INF 66 92 INF 25 INF INF INF 12 INF 12 10 INF INF 45 INF 8 75 INF
INF 12 INF INF INF 15 INF INF 1 INF INF 17 INF 4 INF INF INF INF 60 INF INF 100 INF INF 5 INF INF INF INF INF INF INF 13 INF INF INF 89 5 INF INF INF INF INF 34 62 INF INF 38 0 INF INF INF 97 29 INF 72 INF 92 INF INF INF INF INF INF INF INF INF 27 91 51 INF INF INF 61 INF INF 62 INF 36 97 2 INF 65 INF INF
INF INF INF INF 36 INF INF 39 INF INF INF INF 45 INF INF 49 90 INF INF INF INF INF INF INF 79 74 INF INF INF 24 5 INF 90 INF INF INF 25 INF INF INF 60 81 5 INF 47 INF INF INF INF 0 INF INF 84 9 34 INF INF 4 INF INF 44 35 INF 58 INF INF 85 INF INF INF 35 97 100 INF 91 INF INF INF INF 41 INF INF INF 94 INF
88 INF INF INF INF INF INF INF INF INF INF INF INF INF 53 INF INF INF INF INF INF INF INF 23 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 56 29 INF 0 INF 53 INF INF INF INF 77 INF INF INF 36 INF 68 INF INF INF INF 41 97 25 INF INF INF 82 INF 74 INF INF INF 27 INF 23 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 6 INF 50 54 12 INF INF INF INF INF INF 85 INF 77 73 INF INF 38 INF INF INF INF INF 22 78 INF INF 20 17 INF INF INF INF INF INF INF INF INF INF 0 INF 18 28 INF 46 92 INF INF 21 INF 12 94 INF 31 24 INF 54 INF INF INF 50 INF INF INF INF INF INF INF INF INF 80 INF INF
INF 20 79 INF INF 48 INF INF INF INF INF INF INF 84 INF INF INF INF 15 INF INF INF INF INF INF 18 INF INF INF INF 97 INF INF INF 30 INF 56 INF INF INF INF INF 8 INF INF 1 46 INF INF INF INF INF 0 INF INF 10 22 32 INF INF 86 24 53 INF 90 76 INF INF INF INF INF 97 25 40 INF 81 75 INF 75 INF 89 INF 48 INF INF
18 INF 1 INF INF INF INF 93 9 47 INF INF INF INF INF INF INF INF 59 INF 92 35 INF INF INF INF INF INF 83 INF INF INF INF INF INF INF 83 INF INF INF 3 INF INF INF INF INF INF INF 59 INF 80 INF INF 0 7 66 INF 2 73 46 54 INF INF INF INF INF INF 61 48 62 INF INF INF 93 INF 32 INF INF 24 INF 43 INF INF INF 70
INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 1 INF INF 81 50 INF INF INF INF INF INF INF INF INF INF INF 77 INF INF INF 2 INF INF INF 25 40 INF INF INF 54 INF 52 INF 47 INF INF INF INF 59 INF 0 29 50 INF INF 76 39 INF 21 INF 8 INF INF 73 INF INF INF INF INF INF INF INF 32 INF INF 55 INF INF 47 58 71
94 INF INF INF INF INF 51 INF INF INF INF 93 12 INF 47 INF INF 28 INF 8 INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF 25 INF INF 14 INF INF INF INF INF INF INF 48 17 INF INF INF INF 8 0 90 33 5 75 20 34 INF 100 INF INF 57 INF 4 INF INF 80 INF 27 INF 23 59 22 INF 32 INF INF 30 INF 77
INF INF 20 INF INF INF 51 INF INF 81 3 INF INF INF INF 41 INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 65 44 INF 66 INF INF INF 86 INF 95 INF INF 14 INF 100 INF INF INF INF INF INF INF INF INF INF 48 0 INF 94 49 49 INF INF 78 3 46 INF INF INF INF INF 15 58 INF INF INF INF INF INF 95 INF INF INF 96 INF
INF INF INF 73 INF 72 45 81 INF INF INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 56 INF INF 71 INF 11 INF INF 46 INF INF 0 INF 62 13 19 4 26 INF INF INF INF INF INF INF 71 INF INF INF INF 79 INF 43 94 INF INF INF 91 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF 93 INF INF INF INF INF 29 24 INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 47 INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF 0 20 7 30 56 48 INF INF INF INF INF 84 93 INF INF 2 INF INF INF INF 47 INF INF INF INF INF 18
INF INF INF INF 25 INF INF INF INF 9 INF 64 INF INF INF 97 INF INF INF INF INF 68 INF INF 19 INF INF INF INF INF INF INF 13 INF 86 INF 27 45 INF INF INF INF 9 48 5 INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 0 INF 36 INF INF 21 66 INF INF 35 36 INF INF 14 INF INF INF INF INF 69 INF INF 19 INF 92 46
INF INF 10 INF INF INF INF INF INF INF 61 INF 67 INF INF INF INF 43 INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF INF INF INF INF 19 INF INF 22 INF 0 36 INF 12 INF 81 INF INF 39 INF INF INF INF 17 INF 63 INF INF 34 67 86 INF INF 77 INF
67 53 INF INF INF INF 11 INF 41 8 INF INF 27 INF INF INF INF 13 INF INF INF INF INF 32 INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF 91 2 80 INF INF INF INF 56 INF INF 0 INF INF 5 83 INF INF 50 INF 5 INF 86 65 45 13 41 INF INF 83 INF INF 44 INF INF
INF INF 43 INF INF INF INF INF INF INF INF 51 INF INF INF 90 INF INF 92 6 INF 78 INF INF INF INF 47 INF INF INF INF INF INF INF 36 INF INF 54 INF INF 93 INF INF INF INF 93 INF 72 15 INF INF 10 INF INF INF INF INF INF INF INF 13 INF 0 INF 55 INF INF INF INF 15 INF INF INF 56 30 6 58 INF INF INF 40 INF INF INF INF
INF INF INF 11 INF INF INF INF INF 85 27 INF 46 INF INF INF INF 33 62 INF INF INF 45 INF INF INF INF INF INF 9 INF 10 INF INF INF INF INF INF INF INF INF INF 91 INF 60 INF INF INF INF INF INF 65 72 INF INF INF INF INF 32 INF INF INF INF 0 INF INF INF INF 81 16 6 INF INF INF INF 87 INF 64 INF INF 19 INF 93 38 73
INF INF INF 7 INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF 83 1 4 INF INF INF 45 INF 92 INF INF INF INF INF INF INF INF 59 59 7 77 INF INF INF INF 93 INF INF INF INF INF 75 INF INF INF INF 46 INF INF INF INF INF INF 0 INF INF INF INF INF INF INF 91 INF INF INF INF INF INF INF 1 INF INF 49 INF
INF INF INF INF 43 INF INF INF INF INF INF INF 74 INF INF 21 INF INF INF INF INF INF INF INF INF INF INF 65 INF INF 50 INF INF INF INF INF INF INF INF 64 INF INF INF 64 INF 83 INF INF INF INF INF INF 90 INF INF 35 INF INF INF 28 INF INF INF 92 INF 0 54 INF 39 10 INF INF 16 60 INF INF 56 INF INF INF INF INF 59 65 33
INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF 40 INF INF INF INF 78 60 INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF INF 68 INF INF 20 INF INF INF 81 88 INF 14 INF INF INF INF 59 15 INF INF INF 82 96 INF INF INF 94 INF 0 58 INF INF INF INF 99 INF 61 92 96 INF INF 42 INF 60 INF INF 71
INF INF INF 39 10 INF INF INF 29 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF 37 INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF 55 INF 90 55 INF INF INF 8 INF INF INF 25 INF 80 57 45 0 77 INF INF INF 55 INF 65 77 INF 73 INF INF INF INF INF INF INF
67 INF INF INF INF 96 INF 46 INF INF 48 INF 74 INF INF INF INF INF INF INF INF 86 INF INF INF 89 62 17 INF 3 INF INF INF 54 INF INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF INF 27 INF INF INF 47 INF INF INF INF INF INF INF 64 INF INF INF 0 INF INF 67 28 INF 4 INF INF INF INF INF 51 67 59 56 95
29 INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF 40 INF INF INF INF INF 30 INF 71 INF INF INF INF INF INF INF INF INF 37 INF INF INF 30 INF INF INF INF 3 INF INF INF 1 9 INF INF INF INF INF 78 INF INF INF INF INF 64 53 INF INF 63 INF INF 11 21 0 95 82 34 INF INF INF INF INF INF INF INF INF 34 INF INF
INF 3 INF INF INF 69 9 INF INF INF INF INF INF INF INF 81 INF 63 INF INF INF INF INF 87 INF INF 81 81 INF INF INF 1 INF 82 INF INF 48 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 53 INF 93 INF INF 80 INF INF INF INF 82 INF INF INF INF INF 5 81 0 INF 20 28 INF 7 INF 76 INF INF INF INF INF 16 INF
INF INF INF INF 27 INF 56 57 INF INF INF 92 INF INF 36 INF INF INF INF INF INF INF 69 INF INF 41 INF INF 13 INF 28 48 INF INF INF INF INF INF 58 INF INF INF 71 INF 100 INF 36 16 INF 2 INF INF 23 INF INF INF INF INF INF 18 INF INF INF INF INF 59 INF 19 79 INF INF 0 INF INF INF 53 INF 78 INF 40 INF INF INF INF INF
INF INF INF 74 86 INF INF INF INF INF 90 INF INF INF INF INF 60 87 98 18 INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF INF 33 INF 41 INF INF INF INF 31 INF INF INF INF 97 38 INF INF INF INF INF 25 INF 53 INF 28 INF INF INF INF INF INF 59 INF INF 19 52 INF 0 INF INF 88 5 17 86 INF INF INF 50 INF 47
INF INF INF INF INF 44 INF INF INF INF INF INF INF 47 INF 79 INF 92 INF INF 56 89 INF INF INF INF INF INF INF INF INF INF INF INF INF 96 58 3 INF 57 14 INF INF INF INF INF INF 34 INF INF INF 34 47 INF 41 31 INF INF INF 55 INF INF 15 INF INF 3 85 INF 47 INF INF INF INF 0 5 INF INF 82 25 60 INF INF 62 50 INF
INF INF INF 22 INF INF INF INF 85 INF INF INF 85 INF INF 28 INF INF INF INF INF INF INF 38 INF INF INF INF INF 57 INF INF INF 45 INF INF 45 81 INF INF 100 INF INF INF INF INF INF INF INF 27 79 20 INF INF INF INF 10 15 32 INF INF 34 41 INF INF INF 75 INF INF INF INF 21 74 8 0 INF INF 10 INF 15 55 INF INF INF INF
INF INF INF 46 INF INF INF INF 54 INF INF 81 INF INF INF INF 47 INF INF 29 INF INF INF INF INF INF INF INF 87 INF INF 56 INF INF INF INF INF INF 43 INF INF 42 INF INF INF INF INF INF INF INF 99 INF INF INF INF 69 INF INF 78 INF INF 65 52 INF INF INF INF INF INF 45 INF INF 94 10 INF 0 INF 84 82 89 14 9 INF 25 INF
91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF 29 45 INF INF INF INF INF 25 INF INF INF INF INF INF INF 31 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF 53 INF 65 INF INF 63 89 INF INF INF INF 89 INF INF INF INF INF 0 INF 16 90 INF 54 58 INF 41
INF INF INF INF INF 14 INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF 1 INF 38 INF INF INF INF INF 55 55 INF INF INF INF 97 INF INF INF 61 56 INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF 0 58 81 INF INF INF 79 INF
34 INF INF INF 59 INF INF INF 65 INF INF 84 INF INF 62 20 34 INF INF INF INF INF INF 7 INF INF INF INF INF INF 80 INF INF 99 INF INF 29 INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF 54 INF 63 36 24 INF INF INF 50 83 INF INF INF INF INF INF 29 INF INF INF INF 0 76 49 INF 96 INF INF
INF INF INF INF INF INF INF INF 98 12 INF INF 65 INF 81 INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF 80 INF 41 INF INF 78 55 INF INF INF INF INF INF INF 82 INF INF INF INF INF INF 97 69 INF 81 57 INF INF INF INF 26 INF INF 69 INF INF INF INF 4 INF INF INF 10 INF INF INF INF INF 37 0 25 INF 70 INF INF
INF INF INF 54 INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF 13 INF 48 INF INF INF INF 37 38 INF INF INF INF INF INF INF 77 INF 41 67 INF 43 INF 7 INF 22 32 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 99 INF
INF INF 28 20 INF INF 13 INF INF INF 49 9 INF INF INF INF INF INF INF INF 89 INF INF 14 INF INF INF INF 30 INF INF INF 4 INF INF INF INF INF 100 INF INF INF INF 68 87 INF INF INF 45 58 INF 69 INF INF 15 82 INF INF 69 20 INF INF INF INF INF INF INF INF 26 INF INF INF INF 58 42 INF 72 INF INF INF 64 0 36 INF 73
INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF 8 INF 65 INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 59 INF 6 13 INF INF 60 19 33 INF INF 78 INF INF INF INF INF 68 42 INF 89 44 INF INF 47 INF INF INF INF INF INF INF INF 21 INF 96 65 37 59 INF 14 0 INF 57
INF 58 INF INF INF INF 6 INF INF INF INF INF INF INF 44 INF INF INF INF 97 INF 42 INF 55 INF INF INF 7 INF 47 INF INF INF INF 29 INF INF INF 9 INF INF INF INF 25 INF INF INF INF INF 70 INF INF INF INF INF 46 INF INF INF 47 INF INF 6 26 INF INF INF INF 41 INF INF 98 INF 26 INF INF INF 53 INF INF 29 13 INF 0 INF
86 INF INF INF INF 14 INF INF 7 INF INF 10 90 INF 94 INF 85 INF INF INF INF INF INF INF INF INF 96 21 32 INF INF INF INF INF INF INF INF 78 57 INF INF INF INF INF 60 INF INF INF INF 3 94 INF INF INF 57 INF INF INF INF INF INF 48 INF INF INF 37 1 100 43 INF 24 INF INF INF 56 INF INF INF INF INF INF INF INF INF 0
0 554 293 INF 581 604 123 531 INF INF INF 413 INF INF 90 INF 116 INF 341 735 469 321 107 656 481 INF INF INF 352 INF INF 554 161 147 88 700 491 349 584 542 491 INF 713 350 INF 108 INF 555 133 304 735 701 262 INF 590 207 INF INF 277 337 710 INF INF 323 116 626 INF 232 87 779 INF INF 761 447 236 INF 343 212 215 759 368 198 239 792 786
INF 0 309 356 286 INF 406 639 526 629 113 384 87 782 109 430 203 INF INF 110 566 84 384 554 INF 350 263 747 767 INF 141 365 676 478 674 96 664 740 789 INF INF INF 513 INF 177 INF 439 175 407 97 200 INF INF INF 550 INF INF INF 349 INF INF 618 613 290 INF INF 129 261 INF 457 93 780 INF 562 703 503 400 293 444 767 INF INF 125 547 392
190 93 0 566 329 389 380 434 339 131 452 INF 743 INF INF 591 562 398 314 83 504 685 INF 289 498 758 785 320 475 INF INF 128 138 406 295 INF 371 INF INF 85 293 310 766 685 268 INF 417 710 160 324 435 697 475 184 INF 771 413 580 INF 747 357 158 356 201 629 INF 607 602 765 INF 340 303 131 165 288 399 565 739 391 120 679 315 204 INF INF
477 692 625 0 753 INF 444 INF 571 292 INF INF INF 291 95 385 INF 390 548 305 INF 332 INF 715 726 303 470 190 INF 411 INF 677 588 INF 457 263 641 536 610 645 452 563 INF 288 INF 787 INF 624 697 INF 296 INF 668 INF 753 164 459 545 INF 549 INF 219 424 190 172 421 159 INF 535 560 177 757 442 276 419 284 98 410 INF 530 INF 456 340 613 135
569 286 410 INF 0 466 INF 596 534 245 365 533 281 711 776 268 150 220 650 766 649 390 INF 655 INF 581 265 374 INF 452 673 132 396 INF INF 714 282 INF INF 236 123 331 INF 268 264 640 355 INF INF 682 248 477 320 429 176 680 INF 731 126 698 772 797 473 291 326 653 735 INF INF 84 454 764 INF 521 242 175 284 185 359 INF INF 607 INF 135 526
340 323 268 INF INF 0 345 206 INF INF INF INF 225 INF INF 80 166 INF INF INF 420 395 454 INF 597 101 541 119 INF INF INF 593 298 754 INF 572 558 86 542 INF INF INF 600 386 INF 347 300 474 786 INF 569 700 461 INF 595 INF INF 294 INF 427 INF 125 671 488 643 INF 588 INF INF INF 474 793 146 345 INF 430 669 INF 197 INF INF INF 452 INF INF
789 538 479 485 100 198 0 452 631 732 366 639 368 336 542 229 261 INF 556 499 393 732 INF 475 448 519 402 490 316 INF 542 INF INF 703 761 130 685 INF 147 INF 554 INF 310 INF INF INF 478 368 INF 191 778 546 271 140 167 508 309 91 INF INF INF INF 304 599 INF 563 INF 749 INF 245 328 339 351 INF 469 292 162 580 164 INF 192 719 192 INF INF
791 INF 331 779 421 437 667 0 238 176 INF 280 142 757 755 503 228 732 86 595 371 294 560 339 615 INF 345 681 676 167 INF 164 257 412 INF INF 505 INF INF 195 647 179 415 376 INF INF 552 369 411 577 285 101 351 653 713 148 266 INF INF 535 114 302 INF 583 669 381 793 INF 325 442 INF INF 519 499 90 498 335 680 647 INF INF 363 726 553 103
669 212 392 758 231 605 INF INF 0 INF 444 463 INF INF 536 INF INF INF INF 592 237 135 INF 271 518 394 278 401 256 657 INF 342 209 556 196 INF 370 INF INF 400 764 INF 241 INF 528 470 INF INF 390 436 547 532 656 90 458 INF 376 409 630 INF 618 INF 441 280 162 466 395 338 INF 109 INF 196 INF INF INF 164 750 133 370 464 493 181 512 INF 438
INF INF 450 INF 397 174 INF INF 136 0 193 94 INF INF 279 INF 428 426 657 INF 219 143 INF 617 776 INF 352 145 464 563 INF 492 INF 202 141 256 INF 438 240 765 INF 228 INF INF 795 INF 216 638 378 578 701 INF 757 INF 464 INF 314 202 213 INF INF INF 325 467 280 92 652 286 732 473 672 402 INF INF 615 471 INF 261 729 174 168 258 INF 316 203
INF 608 475 INF 467 289 467 657 548 149 0 602 748 331 491 359 522 412 INF 241 750 INF INF INF 729 571 513 310 INF INF 589 657 INF 483 103 INF INF INF 393 INF 653 676 288 INF 723 100 799 389 585 600 INF INF 244 758 394 INF 793 215 INF INF 226 INF 792 793 INF INF 705 272 530 276 INF INF INF 512 INF 745 INF INF 101 566 691 INF 666 747 479
121 125 252 144 146 285 672 550 112 INF 179 0 719 INF 166 INF INF 86 INF 547 553 INF INF 558 714 147 INF 213 564 759 261 461 179 INF 131 INF 729 INF INF 218 91 224 722 INF INF 208 202 INF INF 651 679 572 INF 340 291 96 INF INF INF INF 535 264 INF 505 INF 620 INF 738 610 199 162 605 204 795 532 725 INF 604 INF 668 661 740 657 INF 631
INF INF 771 INF INF 672 95 INF 601 220 789 INF 0 308 INF INF 667 292 452 305 301 526 645 INF 650 655 377 216 INF 370 342 589 INF INF 574 160 550 286 128 INF INF 708 INF INF 459 INF 218 92 INF 589 238 216 236 226 459 476 789 99 514 INF 571 323 INF INF 495 475 INF INF 779 503 551 257 INF 168 388 508 90 667 318 530 587 788 INF 692 538
INF INF 337 INF 123 INF INF INF 394 386 562 676 492 0 INF 615 682 INF INF 492 215 INF 405 317 408 527 INF INF 569 INF INF INF 163 754 INF INF 744 INF 488 497 672 374 690 624 INF 529 INF 161 170 INF INF 602 751 94 361 INF 737 745 746 INF 127 196 INF 179 INF 782 612 322 357 123 649 653 INF INF INF 565 INF 129 413 761 203 621 399 290 734
182 INF 788 646 307 INF INF 548 389 799 455 203 INF 628 0 188 INF 354 635 494 161 501 360 728 INF INF 286 609 330 INF 749 756 INF 453 614 INF 671 INF INF INF 186 INF 693 INF INF 589 INF 350 INF INF 428 321 719 371 INF 553 INF 705 118 376 569 109 457 174 195 INF 480 INF 80 INF 553 666 529 INF 189 373 398 INF INF INF INF 489 695 640 709
205 INF 246 161 INF 538 423 594 402 517 780 546 203 190 759 0 INF 351 194 INF 171 302 625 INF 160 436 INF 502 639 409 147 694 186 303 INF 600 262 INF 242 INF 531 INF 94 INF 625 235 640 578 INF 510 190 554 496 312 686 625 289 INF 354 574 388 529 INF 362 742 449 473 INF 355 INF 464 441 410 664 INF 132 481 235 731 134 INF 91 385 348 431
271 INF 121 INF INF 124 465 136 458 116 530 293 421 94 375 395 0 INF 594 190 551 INF 793 259 175 INF 601 INF 466 690 548 253 INF 192 INF INF 578 375 229 455 290 554 639 207 302 397 INF INF 262 INF 719 INF 637 INF INF 778 649 518 INF 256 200 158 364 266 INF 520 444 INF INF INF 102 329 433 530 INF INF INF 150 INF 85 INF 717 404 INF 650
INF 759 278 274 468 682 195 591 INF 424 723 84 182 221 123 INF 576 0 440 727 605 282 531 304 264 198 INF 197 543 685 INF 561 444 203 INF 301 146 666 INF 785 INF 617 137 753 178 107 INF INF 491 670 INF INF 415 626 INF INF 614 224 INF INF INF 398 731 693 562 INF 548 INF 303 INF 254 199 INF 565 INF 437 INF 708 452 347 95 429 562 797 614
195 INF 508 586 394 97 297 692 INF INF INF 588 274 INF INF 641 652 INF 0 696 204 487 434 133 INF 171 314 550 INF 749 415 INF 464 INF INF 390 418 INF INF 453 528 INF 295 314 INF 229 81 611 102 INF INF INF INF 608 INF 507 150 156 373 INF 529 129 327 INF INF 242 453 791 INF 432 439 INF INF 626 INF 418 188 83 INF 277 286 428 INF 610 720
702 INF INF 787 INF 273 INF 261 786 617 171 792 119 734 210 434 631 INF 488 0 240 274 147 568 INF INF INF 166 591 199 229 INF 96 317 580 INF INF INF 500 354 150 257 381 737 INF 424 INF INF INF 266 299 383 260 347 INF 683 526 344 INF 485 461 INF 421 537 737 INF 370 508 97 177 464 791 453 516 INF 483 INF INF 633 INF 265 INF 306 283 214
722 398 INF 776 789 586 INF 287 INF 554 731 INF 374 264 INF INF INF INF 403 431 0 244 122 260 191 INF 617 563 357 353 INF 214 INF 550 INF INF 151 INF 340 579 213 INF 453 512 374 236 178 291 228 565 686 INF 230 314 INF 614 INF 323 INF 391 307 645 INF 589 INF 610 632 426 385 INF 447 560 741 387 229 513 526 140 746 230 265 INF 498 INF 169
677 240 411 INF 150 INF 776 622 168 358 472 516 156 448 INF 645 INF 184 761 512 INF 0 245 703 481 372 715 INF 347 INF 749 INF 241 INF 359 INF 620 155 229 170 542 682 198 INF INF 725 INF 735 223 707 556 239 INF INF INF 747 717 INF INF INF 349 102 608 INF 472 INF 376 727 INF 264 INF 408 INF 182 229 654 214 455 419 314 187 INF 246 255 INF
617 INF 331 651 INF INF 394 366 784 663 640 673 INF 295 INF 665 739 INF INF 405 172 164 0 INF INF 341 259 INF 254 111 567 677 523 534 INF 218 382 759 INF 420 794 458 INF INF 332 284 711 651 INF 755 241 290 553 446 435 693 531 710 553 156 INF 556 627 INF 685 INF 368 544 727 335 518 INF 772 412 724 INF 422 322 INF 519 506 INF 627 535 INF
INF 317 630 222 INF 365 596 439 606 766 622 702 INF 111 124 606 706 INF INF INF 106 INF INF 0 244 269 INF INF 96 INF 389 348 INF 332 404 676 569 INF 105 435 278 635 91 INF 149 473 INF 580 776 282 295 INF 741 INF INF INF 232 288 399 INF 600 463 197 750 738 269 84 INF INF INF INF 656 INF 336 INF 582 356 509 653 739 395 INF 671 218 317
106 118 715 INF 626 574 537 218 476 526 756 INF 568 655 728 693 299 INF 128 INF 660 650 241 INF 0 172 699 551 462 437 710 507 INF 131 576 INF 514 662 256 INF 577 INF 428 INF INF 628 512 INF 151 533 663 628 667 INF INF 205 375 INF 679 595 327 766 INF 649 INF 709 525 248 591 465 602 770 428 689 169 INF INF INF 400 712 103 716 INF INF INF
362 136 587 INF 317 83 159 INF 659 562 705 84 96 INF 326 619 238 INF 235 INF 583 INF 552 562 INF 0 124 652 639 161 736 323 569 607 281 INF 601 487 96 517 563 360 INF 486 432 INF 302 249 747 INF 583 216 643 278 INF 679 725 INF INF INF 385 371 637 INF 584 INF INF 622 515 INF INF 218 248 322 INF 705 533 139 INF 770 590 544 258 702 INF
INF INF INF INF INF 747 INF 749 677 INF 575 INF 133 INF 619 483 518 330 342 162 INF 475 80 442 404 267 0 726 INF 305 391 209 164 152 652 153 INF 394 324 175 730 317 256 210 INF INF 487 553 287 INF 80 588 203 342 452 INF INF 394 123 785 INF 163 576 240 528 783 INF 292 109 602 764 INF 706 416 367 759 INF INF INF 275 545 INF 287 756 165
431 INF 230 176 INF INF INF 693 INF 628 411 186 216 126 141 403 441 307 391 364 713 577 737 293 283 98 INF 0 559 694 184 266 INF INF INF 260 INF INF 160 311 550 INF 563 777 INF INF 94 235 INF 565 786 INF 135 INF 349 324 399 668 INF 341 INF 459 525 696 308 198 INF INF 382 605 544 INF 475 290 INF 427 496 234 319 261 742 INF 699 198 561
525 649 254 421 635 INF INF 467 98 392 INF 316 269 712 INF 707 126 INF 577 563 493 263 489 778 777 660 428 309 0 430 378 INF INF 354 139 620 426 149 590 INF INF INF 198 758 INF INF INF INF INF 378 110 443 INF 178 722 625 209 INF INF 453 700 680 INF 584 INF INF 89 254 INF 694 754 538 286 135 481 646 INF INF 282 315 537 650 499 151 432
635 170 183 461 256 632 INF 115 333 378 411 428 428 652 378 577 491 234 701 INF INF 661 INF 131 INF 776 634 163 639 0 148 INF 559 194 256 331 561 INF INF INF 109 143 INF 404 INF INF 717 776 548 559 370 649 INF 445 741 669 INF 380 450 748 INF INF 701 INF 757 284 INF 738 458 INF 286 118 547 INF 259 630 472 233 313 482 INF 271 200 INF 511
725 480 568 735 227 674 187 613 241 713 INF 489 494 564 INF 624 INF 508 656 770 293 694 486 109 445 108 534 INF 628 119 0 INF INF INF 184 INF 171 456 INF 200 459 472 308 680 287 290 INF INF 103 INF 250 394 190 449 777 511 519 141 INF INF 556 320 91 421 584 793 INF INF INF 156 340 535 411 INF 287 212 INF 649 INF 259 INF 376 INF 556 102
599 473 INF INF INF INF 355 215 710 229 478 INF 415 552 262 372 392 159 784 558 702 418 348 INF INF INF INF 522 228 333 488 0 INF 651 INF 200 281 INF 82 379 121 147 433 INF INF 282 INF INF INF 94 776 148 348 567 668 510 456 INF 105 264 423 INF 397 INF 216 417 INF 621 259 INF 116 625 532 710 744 582 553 432 708 366 355 582 729 288 347
670 654 466 415 INF 207 86 659 726 333 404 230 INF 532 662 509 INF 717 INF 132 469 480 INF 432 542 112 731 INF 765 INF 614 INF 0 607 INF 369 192 INF 604 INF 496 320 647 INF 340 INF 163 376 301 402 INF 450 543 INF 662 275 229 785 768 INF 208 244 INF 460 246 663 664 306 473 617 88 559 570 209 625 INF 427 413 INF 295 INF 617 616 INF 350
353 411 439 INF 85 502 460 159 235 542 283 INF 426 400 309 INF 659 722 566 96 266 242 535 INF 374 568 INF 176 647 223 INF 416 576 0 INF 619 INF 756 396 166 493 INF 585 INF 283 641 660 INF 104 109 INF 257 454 450 INF 410 636 INF INF INF 472 545 189 221 INF 287 210 INF 692 625 564 655 INF 751 486 590 INF INF 373 266 754 347 INF 393 725
642 142 334 243 INF 101 544 INF INF INF INF 402 INF INF INF INF 301 172 INF 272 581 566 610 790 677 107 307 638 460 704 302 89 747 502 0 INF 617 473 INF INF INF 487 INF 386 267 408 765 473 675 227 561 502 150 607 767 799 122 148 473 580 440 INF 466 659 543 532 INF 457 633 INF 607 366 395 INF 523 458 697 767 267 INF INF 150 INF 254 578
701 585 266 INF 261 558 582 611 257 INF 609 583 573 323 718 423 304 179 778 249 411 583 INF INF INF 512 INF INF INF 159 INF 396 690 119 551 0 499 INF 609 379 121 479 548 351 INF 602 INF INF 141 761 435 INF 421 INF 522 274 576 INF 665 190 INF INF 428 INF 325 492 INF 388 152 786 496 INF 404 385 472 303 491 112 450 INF 691 INF 795 INF INF
630 394 206 INF 262 526 504 331 INF INF 796 INF 397 INF 269 INF 565 INF 160 INF 198 220 277 331 198 310 241 747 750 682 INF INF 483 318 313 INF 0 604 INF 529 INF 390 613 INF 504 INF 105 525 372 89 INF INF 353 202 415 INF INF INF 485 317 630 INF INF 655 621 INF INF 552 715 162 684 INF 360 428 INF 536 668 447 122 227 INF 332 796 360 237
400 642 697 381 INF 339 INF 571 722 611 743 INF INF 714 INF 617 INF INF 94 622 579 437 INF 438 INF 714 107 INF 753 746 502 411 408 380 776 91 524 0 INF 180 288 131 INF 115 269 638 82 244 INF 771 638 242 760 INF INF 96 293 554 319 316 INF 642 351 541 INF 772 375 INF INF 448 INF 159 426 462 601 INF 388 INF 324 467 746 INF 412 683 760
98 648 INF INF INF 281 INF INF 713 INF 712 INF 644 96 INF 222 461 760 285 594 401 675 437 254 234 INF INF 789 INF 207 534 409 195 519 INF 766 130 INF 0 175 579 INF 479 480 159 221 127 INF 764 106 INF INF 730 312 INF 775 INF 649 740 149 INF 147 522 412 INF INF INF INF 705 139 INF 417 685 INF 435 281 406 INF 405 256 INF INF 461 372 138
694 425 715 769 INF 153 INF 102 348 728 INF 504 INF 244 648 91 267 769 526 129 540 645 261 INF INF INF INF 616 648 701 534 360 678 394 452 431 INF 471 608 0 688 INF 443 INF 361 309 262 INF 481 INF 692 361 INF 336 INF 750 584 748 437 184 567 INF INF 316 784 441 288 563 640 520 433 449 INF 296 INF 390 126 482 742 645 114 213 475 252 INF
234 123 443 INF 511 584 INF 107 474 INF 664 469 83 113 341 86 INF 733 681 524 246 INF 430 INF INF 125 INF 753 479 INF 475 INF 161 235 380 111 586 195 INF 602 0 INF 708 INF 499 202 595 INF INF 239 464 INF 248 585 INF 84 244 INF 349 INF 314 INF 511 INF 165 INF INF 364 234 465 454 728 INF 94 INF 199 INF 438 248 INF 407 269 170 235 305
713 546 INF 428 568 341 486 467 INF 183 426 516 INF 179 255 661 386 706 260 525 320 301 291 335 787 423 279 183 568 144 358 INF INF 678 INF 626 INF 497 674 483 625 0 202 522 227 INF 675 349 262 433 709 233 719 INF 771 156 723 728 INF INF 701 666 664 785 311 576 INF INF 391 263 528 INF INF 269 468 394 383 203 119 439 INF 398 676 169 INF
518 730 INF INF 614 527 INF 685 456 280 530 645 330 150 INF 141 309 622 238 757 INF INF 243 271 INF 417 438 INF INF 691 150 203 599 INF 125 257 467 INF 677 527 670 523 0 INF 321 INF INF 298 145 INF INF 523 326 686 INF 105 300 378 337 INF 715 171 763 311 529 411 INF INF 502 184 735 INF 436 405 INF 266 INF 590 516 252 INF 596 644 INF 285
368 122 305 INF 572 INF INF 483 303 265 177 691 404 554 768 492 332 797 775 237 750 INF 791 203 688 283 INF 394 378 INF 354 INF 545 262 747 INF 405 621 259 357 759 401 264 0 252 797 INF INF 450 574 INF INF 500 208 INF INF INF 743 518 737 356 580 353 424 INF INF 663 787 INF INF 788 524 264 389 INF INF INF 100 INF 669 772 265 336 INF 434
INF 587 196 INF 464 254 783 INF INF 662 183 220 INF 376 INF 199 INF INF 243 INF INF 125 789 INF 628 774 INF 337 INF 442 INF INF INF 136 INF 190 706 INF 709 429 INF 619 INF 200 0 225 228 580 INF 154 INF 377 366 115 519 576 496 670 366 INF 294 292 643 211 INF INF INF 756 INF 553 642 273 747 INF INF 114 403 INF INF INF 249 715 265 550 767
358 INF 403 612 255 494 730 141 INF INF 558 741 INF 746 333 616 205 INF 132 157 585 INF 238 586 753 INF 446 751 115 INF 426 425 INF INF 612 610 384 INF 364 505 773 INF 91 INF 513 0 490 INF 331 213 240 INF 689 425 INF 537 759 603 632 391 565 INF INF 122 93 378 642 485 212 333 INF 192 754 711 425 INF 674 711 418 230 608 INF 754 381 INF
271 361 361 485 276 566 601 142 731 166 INF 581 606 INF 643 327 INF INF INF 595 663 296 429 234 233 INF 630 139 282 INF INF 352 INF 408 154 489 305 450 123 INF 138 INF 512 INF INF 541 0 INF INF 413 289 INF 651 791 659 INF INF 418 545 637 INF INF 120 775 INF 440 639 INF INF INF 579 434 108 INF 343 INF 187 270 605 431 INF INF INF INF INF
97 INF INF 542 544 769 INF 652 768 INF 431 508 INF 88 400 770 658 645 INF INF 292 679 434 375 669 605 513 449 INF INF 296 INF 686 INF INF 508 512 INF 642 626 641 INF 211 INF INF INF 637 0 632 339 INF 550 INF INF 102 439 INF 719 INF 229 484 493 521 431 194 INF 511 INF 657 116 INF 136 81 INF 705 INF INF INF INF 278 INF 688 105 413 753
414 309 INF INF 581 INF 370 228 610 499 596 531 122 440 INF 488 INF 582 670 INF 397 635 714 INF INF 326 441 369 615 331 556 587 425 559 580 658 334 255 700 541 INF 109 INF 662 INF INF 221 134 0 620 INF 299 INF INF INF 130 455 507 237 600 INF 577 783 INF 201 INF INF INF INF 530 271 175 207 INF 605 513 INF 314 792 556 207 199 236 633 794
INF 163 INF 531 599 INF 327 392 712 105 INF 537 181 INF 336 428 158 168 510 303 383 INF INF 492 478 INF 663 240 637 772 92 349 285 80 INF 300 328 INF 629 659 565 325 117 INF 682 INF 277 INF 359 0 446 INF 555 193 INF 277 INF INF INF 190 INF 87 INF INF 614 754 INF INF 674 211 414 599 557 INF INF 705 INF 190 737 327 178 250 261 INF INF
779 608 INF 442 748 670 451 475 548 INF 200 502 652 225 307 641 732 INF 633 234 128 327 379 INF 779 146 105 INF INF 586 INF 109 565 460 INF 787 611 436 519 541 INF 177 INF INF INF INF INF INF 778 524 0 INF 331 INF 241 422 627 191 701 121 192 332 338 776 INF 702 718 701 INF 444 351 131 402 326 INF 485 265 INF INF 496 323 694 INF INF INF
228 660 722 298 495 120 632 739 139 617 505 INF 384 362 592 INF 323 INF 421 308 673 186 544 707 401 616 601 INF INF 454 681 185 INF 749 123 513 742 118 746 415 759 404 473 553 INF 445 173 215 INF 106 599 0 INF 557 96 INF 656 INF INF INF 592 INF 614 INF 287 366 350 INF 319 INF 600 INF INF INF INF 559 678 INF 323 611 183 INF 219 497 169
INF INF 463 INF INF 689 728 205 331 800 INF 619 INF 520 581 414 INF 780 90 314 513 INF INF 718 470 534 732 INF 752 373 486 INF 263 173 364 274 284 673 500 335 367 INF 151 658 647 157 527 INF 494 124 350 INF 0 265 738 742 241 121 96 INF 241 454 148 759 INF 337 414 204 793 727 799 673 264 636 INF 236 586 647 INF 245 526 663 180 498 INF
779 495 INF 630 232 375 313 433 INF 248 772 457 559 INF 669 719 INF INF 609 494 760 244 INF 334 681 INF 141 588 380 INF INF 159 INF 723 213 632 303 575 INF 673 INF 682 279 460 655 388 499 187 417 575 486 411 474 0 INF 702 641 INF 542 INF INF 532 257 532 506 388 95 306 561 305 268 597 472 770 707 608 790 INF 735 302 271 INF INF 615 428
711 278 374 INF 157 752 214 INF 122 789 220 534 INF 198 INF 481 INF 684 393 797 INF INF 93 156 432 686 532 436 INF 599 576 747 647 707 657 613 202 390 INF INF 686 511 INF 150 604 544 INF INF 792 INF 293 519 522 748 0 635 540 761 243 410 320 353 INF 212 INF 670 INF 778 729 370 167 INF 289 587 409 238 INF 351 INF INF 186 744 INF INF INF
311 601 587 229 301 533 760 506 434 271 627 INF 185 INF 316 INF 310 557 INF 365 INF 398 601 519 327 509 657 251 INF INF 327 599 384 INF 491 517 INF INF 173 355 412 728 165 INF 201 792 INF 453 INF 605 278 INF 117 727 684 0 726 464 638 243 781 557 269 728 732 128 295 502 INF INF 321 394 745 INF 635 233 708 555 498 INF 331 INF INF 338 609
461 483 163 677 219 109 797 INF INF 483 161 510 INF 335 268 270 666 223 519 INF 593 INF 605 INF 121 INF INF 493 INF 285 INF 460 709 695 121 INF 726 232 107 529 415 INF INF 463 752 347 733 789 179 180 595 698 460 261 84 341 0 371 107 INF 584 710 573 INF 203 INF INF 704 INF 747 484 532 INF 361 228 87 218 387 552 500 399 INF 746 543 INF
734 761 298 449 INF 605 749 INF INF 626 531 731 631 553 INF 721 719 155 723 308 107 690 103 584 464 637 INF INF 200 307 INF 711 INF 265 433 INF INF 537 INF INF 410 300 254 385 651 238 359 INF 161 483 284 428 733 237 INF INF 352 0 198 INF 201 INF 319 361 INF 352 686 INF 149 INF INF 224 269 710 INF 546 INF INF INF 81 585 511 86 770 625
181 354 640 524 162 174 187 596 750 689 INF INF INF INF INF 408 504 INF INF 451 500 537 583 458 171 652 111 109 192 INF INF 88 312 423 197 INF INF INF 403 INF 203 118 762 107 INF 221 405 332 662 257 INF 351 188 757 INF 197 294 INF 0 578 783 221 140 INF INF INF 239 108 INF 231 256 INF 388 303 INF 155 INF 99 208 757 INF INF 230 INF INF
738 636 405 INF 315 INF 429 233 672 127 190 81 283 INF 396 696 189 366 INF 419 89 INF 200 157 576 INF 754 273 633 462 524 131 213 243 368 571 277 590 INF 395 739 208 201 305 368 INF INF 380 377 INF 102 581 597 750 489 656 INF INF 742 0 INF 581 779 INF INF 458 626 639 547 522 171 INF 282 INF INF INF 94 241 426 INF 743 604 373 782 148
181 232 317 109 503 276 INF 483 INF INF 524 INF 757 INF INF INF 695 INF 246 INF 527 INF INF 234 103 260 656 INF INF 519 220 INF 240 534 391 551 649 558 279 169 770 INF 104 291 235 781 INF 371 INF 472 113 464 304 384 597 298 130 503 640 INF 0 560 770 INF INF 571 INF INF 271 412 INF 186 628 394 505 INF 771 191 745 INF INF 779 253 236 725
INF 689 INF 189 465 299 622 INF INF 406 414 383 225 422 INF INF INF 121 552 480 INF 134 478 496 366 INF 799 224 688 712 720 INF INF 407 592 INF 298 441 INF INF INF 581 506 160 194 INF 565 325 233 404 733 248 415 693 424 270 250 657 372 INF INF 0 261 INF 471 611 695 490 233 INF 457 256 INF 170 INF 169 INF 500 110 INF 467 607 303 468 INF
INF 682 624 369 666 INF 757 641 654 717 694 467 728 388 649 INF 115 359 601 313 INF 419 410 528 INF INF 201 606 INF 572 367 382 607 INF 472 INF 342 205 427 527 96 INF 152 281 531 INF 469 INF 185 INF 626 115 157 250 362 147 INF 449 INF 559 INF 102 0 190 INF 247 INF 573 714 248 385 99 452 366 INF INF 107 618 161 358 349 476 446 606 515
338 126 154 211 174 INF 768 584 INF INF 480 INF 163 665 453 253 INF 724 492 INF 627 INF 270 164 711 556 557 539 775 INF 396 97 598 188 290 INF INF 313 491 212 442 399 352 223 INF 639 380 125 642 INF INF 645 INF 477 INF INF 181 390 INF INF INF 603 389 0 INF 116 783 642 450 INF 281 INF 504 381 84 557 INF 713 121 716 INF 729 543 356 677
289 454 INF INF 370 484 229 121 INF 191 INF INF INF 374 INF INF 229 INF 231 699 536 INF 194 522 785 INF 790 INF 82 568 INF INF INF INF INF INF 446 528 610 342 780 436 647 555 INF INF 411 INF INF INF 496 INF INF INF INF INF INF 288 162 553 INF 637 523 710 0 691 478 INF 303 204 393 INF INF 794 INF INF 708 567 INF 785 623 128 157 INF 264
90 INF INF INF 216 309 132 793 INF 313 306 343 199 105 120 553 349 691 91 719 406 INF INF 501 551 167 INF INF 676 163 INF 274 INF 732 INF 582 405 173 725 INF 649 276 107 INF 699 674 342 INF 149 552 INF 563 790 412 139 383 730 447 472 734 139 503 384 INF 470 0 585 568 757 586 169 508 697 134 546 662 438 INF 681 174 INF INF INF 675 INF
140 370 152 523 671 546 447 448 591 556 712 218 153 536 652 INF INF INF 382 INF 550 96 567 155 INF 466 654 INF INF 534 INF 84 564 INF 650 644 INF 167 388 INF INF INF INF INF INF 237 283 496 INF 730 495 INF 484 INF 342 605 763 637 INF 547 INF 364 585 INF 783 INF 0 INF 397 195 429 268 680 INF 536 515 396 356 599 INF 536 381 314 221 215
289 401 398 215 INF 220 163 INF INF 613 754 527 INF 458 569 554 573 INF INF INF INF 172 125 739 403 INF 681 306 392 INF 593 INF INF 764 INF 278 INF 640 INF INF INF 501 INF 465 478 525 INF INF 161 INF 632 705 213 80 INF 691 468 INF 161 325 403 364 INF INF INF 536 198 0 765 166 549 709 532 INF 353 INF 560 312 354 630 INF 332 INF INF INF
696 334 265 341 INF INF INF INF 522 543 581 INF 305 746 INF 781 289 INF INF INF 175 237 INF INF 236 136 312 429 411 INF 686 INF INF 775 137 INF 145 256 720 119 INF 571 INF 459 266 624 101 156 717 188 265 INF 642 INF INF INF INF 196 INF 670 492 INF 452 179 393 106 541 INF 0 404 INF INF 337 201 178 740 187 448 INF 429 692 436 424 INF INF
INF INF 793 556 INF 800 409 396 767 506 693 552 493 INF INF 302 INF INF 550 241 240 560 297 393 720 345 442 579 765 549 INF 486 248 INF 658 775 520 559 INF INF 334 INF 754 INF 330 295 429 INF 783 654 342 229 771 436 252 220 625 INF 600 INF 193 INF 693 INF 216 535 355 329 544 0 INF 631 INF INF 477 INF 373 416 729 INF 778 INF INF INF 600
INF INF 214 594 689 737 INF 555 674 304 355 188 714 328 769 143 INF 693 462 273 INF 669 428 INF 585 456 INF 620 146 172 615 INF INF INF 289 510 164 92 152 INF 288 INF 345 540 INF 478 693 INF 769 INF 725 604 729 583 121 INF INF 336 704 555 510 557 INF 754 INF 740 INF 799 INF 577 0 643 INF 351 183 395 501 280 646 516 604 INF INF 270 726
395 192 INF INF INF 320 555 347 326 644 INF INF 217 779 INF 402 514 721 INF 695 INF 740 INF 178 708 221 296 INF 177 INF 789 INF INF 795 232 573 701 INF 680 235 454 672 151 200 INF 693 INF INF 668 334 INF INF INF 452 INF INF 222 360 189 INF 563 489 388 290 568 623 208 INF 421 INF 745 0 468 INF 172 545 764 509 355 INF 531 373 399 419 770
734 629 556 INF 700 584 304 167 482 245 243 INF INF 300 285 550 493 216 687 547 180 INF 632 INF 455 424 522 509 725 523 396 722 INF 605 633 787 512 587 271 731 476 323 INF INF 161 INF INF 354 361 82 INF INF 174 INF 271 329 319 456 574 609 INF 161 INF 455 520 INF 566 152 461 INF 560 363 0 589 INF 348 276 513 124 305 434 154 655 387 554
INF INF 324 INF INF 218 INF INF 256 181 INF 440 INF INF 586 655 375 INF 614 313 362 162 INF 606 693 499 INF 641 142 113 595 491 398 738 84 258 712 783 INF 574 123 400 369 INF INF 382 681 522 721 417 551 93 135 424 460 716 INF 279 314 795 765 INF INF INF INF INF 257 126 752 367 INF 438 428 0 789 INF 297 684 654 302 INF INF INF 84 INF
480 INF INF 220 734 375 196 749 151 326 679 INF 456 104 417 659 INF 270 104 217 324 475 398 INF 696 434 INF 497 INF 761 574 473 185 543 606 195 282 572 543 INF 508 127 309 INF 131 603 396 384 124 474 INF INF 551 297 793 166 INF 402 INF 663 470 380 179 INF 476 INF 490 295 514 516 355 761 378 INF 0 791 772 673 447 200 INF 216 277 293 580
140 362 258 503 797 619 183 294 INF INF 555 INF INF 286 342 461 343 INF 536 INF 774 655 430 219 INF 539 INF 112 676 584 292 150 626 INF INF 261 INF 625 704 337 590 559 INF INF 516 394 INF INF INF INF 355 INF INF INF 740 206 117 490 167 338 INF 285 178 INF INF INF 82 104 INF 799 INF 395 INF 113 756 0 442 305 175 149 93 249 679 710 INF
558 438 441 137 595 385 480 INF INF 539 598 INF 395 INF INF 760 511 204 191 750 INF INF 477 INF INF 525 101 572 278 473 702 221 555 INF 473 331 82 INF INF 690 683 744 365 INF 154 379 INF 296 274 496 650 431 208 INF 639 INF 377 313 INF 370 INF 152 778 189 144 580 627 INF 756 INF 769 215 608 97 105 554 0 575 465 INF INF 318 INF INF INF
285 INF 362 483 640 579 261 688 INF 686 724 INF INF 787 141 INF 110 576 INF 206 95 226 157 248 INF INF 459 INF INF INF 728 682 172 190 525 INF 593 767 763 105 293 INF 683 INF INF 223 434 388 INF 262 610 INF 755 315 449 654 INF 514 648 635 INF INF 661 INF 588 800 349 489 471 INF 657 INF 147 244 207 INF 298 0 INF 182 INF INF INF 543 618
658 424 188 INF INF 234 112 380 INF INF 146 INF 748 295 INF 289 791 INF INF 122 771 192 171 654 226 INF 692 338 INF 676 585 274 120 INF 216 INF 189 INF INF INF INF INF 165 INF 412 369 634 555 485 196 INF 326 741 556 732 428 499 96 INF INF 597 559 87 669 735 84 INF INF INF 356 INF INF 274 INF 384 582 256 INF 0 INF INF INF 405 INF 363
651 534 INF 268 351 INF 349 INF INF 310 INF 715 INF 207 INF 533 436 747 226 179 287 INF 694 INF 620 296 133 INF 595 423 222 366 760 128 677 128 INF 438 INF 117 488 611 293 331 400 716 INF 105 536 INF INF 454 161 740 INF INF INF INF 420 108 678 INF 207 634 401 290 557 221 351 293 INF INF 227 453 563 359 INF 775 659 0 INF INF INF INF 250
INF 233 INF INF 587 162 INF 217 594 393 664 286 576 636 308 178 435 INF 604 INF INF 244 300 687 523 INF 682 INF INF INF INF 723 688 781 108 INF INF 650 675 693 INF 529 546 135 388 185 437 INF INF INF INF 453 INF 274 INF INF INF 234 247 101 366 INF 175 INF INF 739 665 691 INF 477 378 571 708 165 440 340 472 INF INF INF 0 163 407 308 INF
519 791 INF 185 INF 387 765 785 315 148 INF 554 686 322 95 459 691 INF 771 761 385 406 246 481 INF 126 755 530 INF 653 INF 522 557 775 INF 651 496 168 592 375 754 INF 486 272 355 793 INF 213 473 155 720 INF 693 INF 355 165 555 429 102 341 INF INF INF INF 554 INF 409 INF INF 358 697 543 484 583 380 INF 406 706 INF INF 507 0 INF 561 261
501 617 680 INF 445 588 221 INF INF 285 452 493 104 82 INF 353 221 INF INF INF INF 634 412 610 INF INF INF 761 736 643 INF 708 INF INF INF 434 646 629 111 241 323 INF 517 309 376 INF 681 171 626 732 555 116 360 INF 140 705 249 633 787 184 INF 759 118 425 162 226 223 312 560 INF 747 709 590 519 767 200 235 250 544 629 INF 387 0 463 389
460 INF INF INF INF 386 599 375 549 INF 206 290 590 798 INF 766 300 775 INF 741 468 719 302 402 681 INF 785 471 383 634 INF 202 INF INF INF 306 423 543 INF 146 676 530 INF INF 367 INF 769 INF INF 189 232 INF INF 573 INF 162 398 790 INF 196 759 294 559 418 739 INF 696 630 INF 232 INF INF 155 262 INF INF 366 INF INF 468 423 INF INF 0 INF
INF 800 112 208 227 687 250 94 121 252 417 INF 186 395 INF INF 145 122 491 664 734 674 161 INF INF 794 596 250 INF 107 INF 110 565 308 238 393 527 633 INF INF INF 512 655 INF INF INF 385 INF 477 INF 707 INF 150 INF 168 249 777 432 INF INF 318 450 INF 580 INF INF 786 INF 298 170 INF 372 747 648 371 688 602 552 INF 191 300 INF 468 271 0
