82
0 13 29 INF 85 INF 84 INF 60 INF INF 62 45 INF 18 INF INF INF 7 7 83 INF INF INF INF 93 INF INF 74 47 57 70 INF INF INF 96 67 INF INF INF 46 INF 70 61 58 INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 69 INF INF INF INF 28 INF 78 18 40 INF 44 INF INF INF 20 INF 47 INF INF 25
INF 0 INF INF 97 35 67 46 INF 81 25 73 10 INF 54 INF 64 INF 31 INF INF 32 37 25 INF 79 INF INF 52 83 INF INF INF 17 INF INF INF 41 INF INF INF INF 14 INF INF INF 43 INF INF INF INF 58 INF INF INF INF INF 7 57 75 76 INF INF 27 INF 71 INF INF 86 INF INF INF INF 36 97 77 INF INF INF 81 INF INF
INF 84 0 INF 89 48 INF INF 98 INF INF 5 INF INF INF INF INF INF 33 28 INF INF INF 14 14 INF 24 42 INF INF 92 INF INF 57 INF INF INF 96 INF INF INF INF 34 INF INF INF 87 INF 38 INF 48 98 INF INF INF INF INF INF 18 56 INF INF 40 INF 82 INF INF INF 88 INF INF 24 INF INF 17 2 INF 37 100 INF INF 88
INF INF INF 0 INF INF 47 7 INF INF INF INF INF INF INF INF INF INF 68 45 90 INF INF INF INF 45 61 INF INF 8 62 INF 65 6 INF 18 INF INF 32 INF INF INF 24 INF 89 79 INF INF 54 32 82 INF 98 INF 49 INF INF 80 40 78 INF 100 INF INF INF INF INF INF INF 83 INF 6 29 INF 24 1 36 INF INF INF INF INF
27 INF INF 1 0 96 61 27 18 INF 47 40 23 67 INF INF INF INF INF 68 INF INF INF INF INF 15 INF INF INF 27 87 16 15 INF INF INF INF INF 78 INF 86 INF 57 6 INF INF 40 INF 74 INF INF 53 INF INF INF 9 INF 57 INF 82 INF INF INF INF INF INF 13 46 INF 26 4 7 INF 38 INF 27 INF 58 INF 41 INF 83
INF INF INF INF INF 0 INF 70 INF 2 91 78 INF INF INF INF INF INF INF INF INF INF 7 100 35 INF 80 46 INF INF INF INF INF INF INF INF 98 94 INF 76 40 INF 61 95 INF INF 11 INF INF INF INF INF 94 INF INF INF INF INF 15 67 INF 54 INF 82 INF INF 25 20 INF INF INF 36 INF INF 48 INF INF INF INF INF INF INF
30 INF INF INF INF INF 0 INF 13 58 51 INF 53 INF INF 93 INF 3 73 16 84 45 94 49 INF INF 93 10 28 36 INF 72 INF 42 28 83 INF 93 INF INF INF INF INF INF INF 57 29 92 INF INF INF INF 24 24 26 29 20 INF INF INF INF INF INF INF INF INF INF 4 26 INF 59 INF INF INF 96 38 INF INF 25 INF 99 INF
10 INF INF INF INF INF INF 0 INF INF INF 8 INF INF 71 75 INF 75 INF 22 54 INF 70 INF INF 68 INF 6 INF 96 INF 67 INF 94 64 INF INF INF 86 INF 45 INF 69 90 INF INF INF INF 77 78 INF 28 INF 67 59 INF 87 INF 95 93 INF INF INF INF INF INF INF INF INF 74 INF 3 85 INF 48 61 INF 88 INF INF INF INF
INF 35 INF INF INF INF 86 INF 0 13 INF INF INF INF INF INF 41 INF 95 INF 99 45 92 INF INF 43 INF INF INF INF INF 61 84 INF INF 58 57 29 INF INF 55 75 INF INF 54 50 INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF INF 51 INF INF 96 INF 55 40 INF INF INF INF INF 12 INF INF 39 INF INF 38 51
INF INF 82 INF INF INF 77 INF 64 0 INF 23 INF 53 100 INF 79 INF INF 13 32 63 INF 75 INF INF INF INF INF 8 59 93 36 96 INF 20 21 INF INF INF INF 55 53 INF INF INF 49 61 INF INF INF 74 INF INF INF INF INF 48 INF 79 INF INF INF INF 26 INF 99 68 INF 94 83 5 18 INF INF INF 97 48 5 INF 35 INF
INF INF INF INF 79 INF 82 INF 46 INF 0 INF 21 100 INF INF INF 90 INF INF 30 INF INF INF INF INF 46 45 1 INF 24 INF INF INF INF 59 55 19 INF 12 INF 73 INF 25 INF 38 51 30 35 92 INF INF 77 1 INF 73 59 75 INF INF INF 48 INF 71 INF INF INF INF INF 46 21 INF INF 91 INF 16 87 82 33 INF INF INF
20 INF INF 13 INF INF INF INF INF 90 INF 0 78 INF 18 66 INF INF INF 95 INF 63 INF INF INF INF 92 15 3 71 INF INF 20 86 88 19 INF INF 77 INF INF INF 42 76 INF INF 24 INF INF INF INF INF 43 18 INF INF INF INF 27 INF 100 INF 8 15 75 44 61 INF 4 INF INF 37 INF INF 11 INF INF 85 INF 12 INF 86
INF INF INF INF INF INF INF INF INF INF 28 INF 0 INF INF 48 INF INF INF 21 91 5 INF INF INF INF INF 98 8 INF INF INF INF INF INF 47 26 INF INF INF 79 INF 16 INF 90 INF INF 87 INF INF INF INF 86 14 91 INF INF INF INF INF 82 INF 65 INF 66 INF INF INF 71 37 73 54 INF INF INF 65 24 35 INF INF INF 81
26 INF INF INF INF INF INF INF 65 INF INF INF INF 0 23 29 INF INF INF 48 6 INF INF 20 67 2 INF 13 INF INF INF 81 INF 22 77 23 INF INF INF INF INF 37 INF 52 73 51 INF INF INF 67 36 57 42 INF INF INF INF INF INF INF INF INF 57 INF 64 78 INF 34 INF INF 62 INF INF INF INF INF 91 INF 59 INF INF INF
INF INF INF 70 15 INF INF INF INF 60 47 INF INF INF 0 100 INF INF INF INF 81 30 INF 77 INF 93 INF INF 26 INF INF INF 11 INF INF 92 INF 97 96 19 39 INF INF INF INF INF INF INF INF INF 67 58 INF 73 26 88 93 64 INF INF 89 INF INF INF INF 86 INF INF 16 8 INF 56 INF INF INF INF INF INF 85 INF 35 INF
INF 41 60 INF INF INF INF INF INF INF INF INF INF INF INF 0 50 INF INF INF INF INF 35 57 INF 83 71 70 INF 95 70 INF INF INF INF 3 26 57 INF 38 INF 85 97 INF INF INF INF 73 INF INF 12 24 INF INF 4 INF INF 74 INF INF INF 73 23 INF INF 30 81 12 INF 44 INF INF 43 69 INF 59 INF 8 INF INF 82 INF
INF 90 54 42 80 INF INF INF INF INF INF INF 57 INF 76 INF 0 INF INF INF INF 21 42 INF INF INF INF INF 34 74 98 12 57 INF INF INF 23 11 INF INF INF INF 44 57 99 75 INF INF INF 1 INF 62 INF 69 79 INF INF INF INF 34 52 INF 59 60 INF INF INF INF INF 10 INF INF INF INF 83 23 INF 63 INF INF INF 83
INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 0 INF 61 INF INF 9 INF INF 37 INF INF INF 4 INF 49 INF 35 INF 19 79 INF 72 82 INF INF INF 42 INF 71 INF 32 52 85 INF INF 58 INF INF 82 13 INF INF INF 90 INF INF INF INF INF 50 55 INF 73 90 INF 3 INF 93 INF 37 24 20 INF INF 84
INF INF INF INF INF 4 INF INF 38 INF INF INF INF INF 7 55 INF INF 0 INF INF INF 62 INF 86 INF 1 13 INF 99 10 INF INF 7 INF 2 INF INF 86 INF 73 33 78 INF INF INF INF INF INF INF INF INF INF 15 INF INF 1 INF INF INF 32 INF INF INF INF INF 4 INF INF INF INF INF 88 39 98 INF INF INF INF INF 15 22
100 INF INF INF INF INF INF INF INF INF INF INF 1 INF INF 45 INF INF 75 0 80 INF INF 96 88 INF INF INF 1 4 100 100 55 INF 35 INF INF INF INF 25 30 INF INF 13 INF INF INF INF INF 71 45 80 INF INF INF INF 34 INF INF INF INF INF INF INF 22 26 7 29 51 INF 44 86 INF 96 INF 67 30 INF 64 INF INF INF
INF INF INF INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF 0 21 64 59 INF INF INF INF 30 73 INF INF INF 53 INF 5 63 33 INF INF INF 42 INF INF INF 6 34 27 INF INF INF INF 12 INF INF 80 INF INF 45 INF INF INF 92 INF INF INF INF INF INF INF INF INF 66 INF INF 91 38 INF 97 INF 6 67
28 INF INF 46 INF INF INF INF INF INF 85 57 INF INF INF INF INF INF INF INF INF 0 INF 99 INF INF INF 3 INF INF 55 INF INF INF INF INF INF 60 INF INF INF 39 INF INF 59 10 60 INF INF 96 57 90 INF 15 23 INF 19 INF INF INF 67 100 14 INF 63 INF 45 INF 21 INF 89 INF 46 90 55 INF INF INF 17 INF INF INF
INF INF INF 48 INF 49 INF INF 5 INF INF INF INF 35 INF INF INF INF INF INF INF INF 0 INF INF 97 INF INF 1 97 INF 29 INF 53 INF INF 50 9 17 INF INF INF 60 INF 75 INF INF INF 8 INF INF 8 7 INF INF INF 53 INF INF INF INF INF 36 17 INF INF INF 57 INF 37 12 90 50 INF INF 53 37 INF 93 INF 11 21
INF INF INF INF INF INF INF 59 INF INF 1 82 INF INF INF INF INF 53 75 INF INF 25 INF 0 32 26 23 INF INF INF INF 8 INF INF 23 INF INF INF 35 INF INF INF INF 29 67 INF 16 18 97 INF INF INF 8 78 INF 78 36 INF INF 48 INF INF 2 INF 29 INF 88 INF INF 40 INF INF INF 36 39 70 31 21 35 INF INF INF
75 INF 45 INF INF INF INF 51 INF INF 79 INF INF 30 21 INF 10 19 INF INF 73 4 INF INF 0 18 INF 71 46 69 69 93 INF INF 68 92 5 9 10 INF INF INF INF INF 86 12 INF 76 INF 48 INF INF INF INF 19 INF 77 INF 28 41 3 44 88 INF 96 INF 95 INF INF 79 INF 67 INF INF INF 77 INF 1 INF INF INF 17
INF 38 INF 60 INF INF INF 45 INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF 37 INF 0 INF INF 57 INF INF INF 76 60 52 30 20 70 26 55 80 32 13 39 INF 13 INF INF INF INF 61 60 INF 29 INF INF 64 INF INF 61 INF INF INF INF INF 61 95 INF 71 58 INF INF 46 98 INF INF INF 11 INF 43 100 80
INF INF 90 INF INF 12 INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 67 INF INF 95 INF 54 INF 92 INF INF INF 76 INF INF 86 95 INF INF 85 INF INF 96 INF INF INF INF INF INF 85 91 69 INF INF 32 9 INF INF 97 63 88 62 INF 17 96 INF INF 26 1 INF 8 33 INF 73 INF INF
87 73 INF INF INF INF 28 INF 65 INF INF INF INF INF INF INF INF INF INF 66 15 INF INF INF INF INF INF 0 53 98 INF 53 83 INF INF INF INF INF 20 38 98 INF 8 46 INF INF INF INF INF INF INF 86 INF 54 40 INF INF INF 89 8 92 INF 75 8 INF INF 27 INF INF INF 44 INF INF INF INF INF INF 97 42 INF 27 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF 86 INF 73 28 INF INF INF INF 0 22 INF INF INF 67 98 24 INF INF INF 88 INF INF INF INF 52 INF INF INF 48 INF INF INF 40 INF INF INF 29 17 INF 97 INF INF 13 INF 55 INF 96 INF INF INF 7 14 INF INF INF INF 89 21 INF INF INF INF
INF INF INF 52 INF 84 INF INF INF 26 44 INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF INF INF 0 43 INF 30 INF 41 INF INF 60 INF 59 INF INF INF 84 INF INF INF INF INF INF 44 9 37 INF 9 2 INF 99 INF 58 INF 4 INF 43 INF 49 34 INF 11 16 INF 70 INF INF INF INF INF 64 INF INF 45 54
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF 77 INF INF INF 17 INF INF INF INF INF INF INF 40 INF 0 INF INF INF 47 98 30 INF 12 62 INF INF 80 2 INF INF 70 INF 100 INF 63 INF INF 23 86 INF INF INF INF INF INF 63 64 69 INF 87 79 INF 99 75 81 INF 88 INF INF INF INF 13 INF 64 53 INF
INF 51 INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF 65 INF INF INF 28 INF INF INF INF INF INF 0 11 83 INF 4 INF INF 89 INF INF INF INF 69 48 INF INF 74 34 INF INF 40 65 INF INF 59 INF INF 12 INF 59 1 INF 13 31 58 93 4 INF 57 INF 49 72 INF INF 17 INF INF 47 57 INF INF
INF 79 INF 24 INF 58 10 INF 92 INF INF INF INF 73 INF INF INF 73 64 INF INF INF INF INF INF INF 77 INF INF 16 41 INF 0 76 INF INF INF INF 24 59 INF INF INF INF 94 12 6 30 48 INF INF 68 83 INF 98 INF INF 20 INF INF INF 62 INF INF 52 18 9 25 INF INF 82 INF 34 INF 4 58 63 INF INF 44 INF 88
INF INF 53 INF INF INF INF 97 INF 77 INF INF INF 73 INF INF INF 82 INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF 0 76 13 100 INF 86 INF 78 82 84 61 INF 26 INF INF INF INF INF INF INF 57 21 INF 62 26 94 91 INF 6 INF INF INF 6 INF INF INF 51 16 INF INF INF 79 INF 89 INF 38 40 61 INF
INF 42 83 INF INF INF INF 97 INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 70 INF 90 INF 43 INF 0 INF INF INF INF 12 23 INF INF INF 4 23 INF INF INF INF 1 39 INF INF INF 33 INF INF INF INF INF 99 INF INF 22 69 82 INF 1 INF INF INF 16 57 INF INF INF INF 78 64 INF INF
INF 35 INF INF INF INF INF INF 44 INF INF INF INF INF 91 31 INF INF INF INF INF INF INF INF INF 77 INF INF INF 78 INF INF INF INF 66 0 37 100 40 64 INF INF 62 INF 24 INF 28 INF INF INF 63 9 INF 30 INF INF 46 INF INF INF 16 60 INF 70 85 INF 49 INF 93 2 71 INF INF INF 98 INF INF INF 25 62 INF 11
INF INF 82 INF INF 27 INF INF INF 55 INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF 0 INF INF 42 INF 69 42 INF INF INF 70 6 INF 71 INF INF INF 63 INF INF INF INF 13 72 78 INF 13 54 INF INF 56 INF 89 43 INF 37 INF INF INF INF 21 50 23 6 INF INF
INF INF 7 95 INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF 0 82 15 INF 49 96 98 11 INF 69 74 INF 5 INF 88 INF 81 92 INF INF 67 42 INF INF 71 INF 92 INF INF INF 77 66 INF INF INF 72 INF INF INF INF 62 42 INF 26 INF
INF 40 32 INF INF 93 INF INF 25 INF INF 84 INF 50 INF INF INF 33 74 23 INF INF INF INF 23 INF 52 INF INF INF INF INF INF 90 INF 81 INF INF 0 INF INF INF INF 48 INF INF INF INF INF 9 34 65 56 INF INF INF INF INF INF INF INF 91 61 73 INF INF 78 INF INF INF INF INF INF INF INF 47 86 INF INF INF 28 INF
INF 1 5 INF INF INF 57 INF INF INF 76 INF INF 34 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF 44 INF INF INF INF 54 INF INF INF INF 0 INF INF 11 INF 7 14 INF INF INF 31 86 60 INF 40 INF INF 19 INF 37 INF 33 20 INF 60 INF INF 30 INF 94 INF 99 INF INF 30 INF INF INF INF 83 INF INF INF
39 INF 97 INF INF 55 INF INF INF 14 INF INF INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF 25 30 INF INF INF INF INF INF 93 INF 93 INF INF 0 INF 56 31 INF 95 INF 67 71 INF INF INF INF INF INF INF 25 20 89 51 80 INF INF INF 98 INF INF INF 20 46 89 44 INF INF 58 24 10 46 84 INF 14 54
INF INF 92 INF INF INF INF 32 100 INF 76 INF INF INF INF INF INF 35 INF INF INF 90 INF INF INF INF INF INF 90 INF INF INF 58 INF INF INF INF 95 33 INF INF 0 INF INF 94 87 36 10 INF INF INF 63 INF INF INF 39 86 INF INF INF INF INF INF 73 INF INF INF 34 INF 13 79 INF INF 6 INF INF INF INF INF 15 INF INF
INF INF 61 INF INF INF INF INF 100 87 INF INF INF 79 INF 2 INF INF INF 38 INF 5 INF 72 INF INF 28 INF INF 9 INF INF INF 33 INF INF INF 70 INF 6 53 48 0 INF INF INF 69 INF INF INF 52 INF INF INF 89 INF INF INF 3 INF INF INF INF INF 81 39 INF INF INF 69 INF INF INF INF 90 13 INF INF INF 48 INF INF
INF 89 INF INF 64 31 58 INF INF INF 73 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 98 INF 35 32 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 10 INF INF 12 12 INF INF 4 INF INF INF INF 78 INF INF 95 INF 79 INF INF INF 79 28 INF 14 INF 70 INF 23 INF INF INF INF INF INF INF
INF 54 INF 98 INF INF INF INF 63 INF INF INF 51 INF INF 40 31 INF 35 INF INF INF INF INF INF INF INF INF INF 67 35 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 84 26 INF INF INF 70 INF INF INF 44 5 INF INF INF INF 83 26 INF INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF
INF 93 INF 79 INF 86 INF INF INF INF INF INF INF 38 32 INF 99 INF 82 INF INF 94 INF INF INF INF INF INF 15 INF 71 INF 50 INF INF INF INF INF INF INF INF INF 48 39 INF 0 INF INF 51 INF INF 33 INF 28 INF INF INF INF INF INF INF INF INF 78 71 INF INF 88 INF 27 100 93 INF 82 INF INF INF 62 77 INF 97 55
INF 38 INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF 94 INF INF 98 INF 40 INF INF 68 INF INF INF INF INF INF INF INF INF INF 61 INF INF 62 59 INF INF 0 INF 37 INF INF 60 36 62 INF INF 46 44 INF INF INF 37 INF 48 INF 14 51 87 90 27 30 INF 59 55 INF 75 INF INF INF 6 INF INF
INF INF 92 43 5 INF INF INF INF INF 47 75 83 INF INF 42 43 INF INF INF INF 31 95 INF INF 48 47 INF INF INF INF INF 54 INF INF INF INF INF 49 21 INF INF INF INF INF INF INF 0 INF INF 35 INF INF INF INF INF INF 3 6 38 89 INF 13 INF 91 INF 14 3 27 INF INF INF 16 41 INF INF 63 INF 8 INF 75 18
INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF 96 INF 77 55 INF INF 35 INF 4 83 INF INF INF 15 INF INF INF INF 51 INF 46 INF 39 INF INF 82 INF INF INF INF INF 0 INF INF INF INF 92 99 31 INF 53 74 INF INF INF INF 41 78 INF INF 35 16 INF 88 INF INF INF 9 INF INF INF 28 9 89 INF
INF INF INF INF INF INF INF INF INF INF INF INF 73 INF 88 INF INF INF 100 INF INF INF INF INF INF INF 29 INF INF INF 7 INF INF INF INF 62 INF 7 INF INF INF 3 INF INF 13 INF 45 INF INF 0 INF 64 INF INF INF INF INF 9 INF 29 INF INF 45 INF INF INF 78 INF 54 INF INF INF 66 INF 48 INF 23 70 85 INF 94 39
INF INF INF INF INF 64 INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF 73 INF INF 21 43 0 18 21 INF INF INF INF INF 55 INF 98 INF INF 6 INF INF INF INF 60 INF INF 2 INF 61 INF 14 INF 1 90 INF 37 91
47 INF INF INF INF INF INF 33 INF INF INF INF INF 98 INF INF INF INF INF INF 88 INF INF INF INF INF INF INF 30 77 INF INF INF INF INF INF INF INF 17 63 INF INF 29 INF 2 INF INF INF INF INF 22 0 INF INF 58 INF 79 20 84 99 53 INF INF INF INF INF 84 74 3 INF INF INF INF INF INF 96 55 42 INF INF INF INF
INF 76 INF INF INF INF INF 35 84 INF INF 60 INF INF INF INF 32 INF 21 50 INF INF INF 66 93 29 INF INF INF INF 49 29 18 INF INF 40 INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 11 18 9 20 INF INF INF 2 INF INF INF INF INF 2 65 INF INF INF INF INF INF INF INF 18 INF INF 58 27
INF INF INF INF INF INF INF INF INF 82 INF INF 23 17 INF INF 92 INF INF INF 46 INF INF 88 INF INF 80 INF INF 61 INF INF INF INF INF 8 INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 9 0 86 77 INF INF 75 INF INF INF 71 77 INF 32 INF INF INF INF 98 INF INF INF INF INF 50 INF 19 85 95 INF
86 INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF 69 INF INF 34 INF INF INF INF INF 41 87 INF INF INF INF 63 INF INF INF 11 INF 17 INF INF INF INF INF INF INF INF 65 INF INF INF 60 0 INF INF INF 36 69 INF 52 INF INF INF INF INF 22 INF INF INF INF 64 59 INF 19 6 INF 73 76 INF INF
INF INF INF INF 96 INF INF INF INF INF 45 INF 77 INF INF INF 1 INF INF INF INF INF 56 INF 71 INF INF INF 88 INF INF 54 INF INF INF 57 INF INF INF INF INF INF INF 63 INF INF INF INF INF 63 INF INF 44 INF INF 0 45 INF INF INF INF INF INF INF 61 INF INF 64 INF 24 37 INF 73 58 41 INF INF 65 77 INF INF INF
INF INF INF INF INF INF 58 INF INF 82 INF INF INF 96 INF 15 INF INF INF INF INF INF INF INF INF INF 40 INF INF 22 79 90 INF INF INF INF INF INF INF INF 88 83 INF INF INF INF INF 58 INF 71 INF INF INF INF 42 INF 0 9 INF INF INF 54 56 INF INF 63 INF 7 77 INF INF 12 48 INF 25 INF INF 85 INF 94 INF INF
INF 10 INF INF INF INF INF INF INF 47 INF INF INF 44 INF INF INF INF INF 25 21 INF INF INF INF INF INF INF INF 99 INF INF INF 77 88 INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 41 INF INF INF INF INF INF INF 0 INF INF INF 74 INF INF INF INF 93 12 INF INF 5 INF INF INF INF INF INF 88 INF 36 55 74
19 INF 85 8 INF INF INF INF 73 INF INF INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 13 INF 15 INF 95 INF INF INF INF 32 INF INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF 0 75 12 26 INF INF 23 INF INF INF INF 41 11 INF INF 80 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF 72 INF INF INF 95 28 INF INF 22 INF INF INF INF INF 84 90 INF 60 33 INF INF INF INF INF INF INF INF INF INF INF 75 INF 95 INF INF INF INF INF 94 INF 30 0 5 30 INF 4 INF INF INF 85 70 25 INF INF INF 99 42 INF INF INF INF INF INF INF
INF INF INF INF INF 8 55 INF 77 INF INF INF INF INF INF INF 41 INF INF INF INF 69 INF 90 INF INF 71 INF 22 49 INF 9 INF 55 INF INF 22 INF 24 28 INF INF 13 INF INF 38 INF INF INF INF INF INF INF INF 19 INF INF INF INF INF 0 INF 50 INF 15 INF INF 51 INF 67 84 INF 21 INF 11 INF INF INF 81 6 35 INF
INF INF 36 INF INF INF INF INF INF INF 97 12 INF INF INF INF INF INF INF INF INF INF INF INF 86 INF 36 45 INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF INF INF 52 0 INF INF 19 INF 5 47 INF 92 INF INF 72 40 71 62 97 80 INF INF 5 54
INF INF INF INF INF INF INF 85 INF 29 INF INF 59 INF INF INF INF INF 5 INF INF INF 43 68 INF INF INF INF INF 43 INF 89 61 INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF 11 9 INF INF INF INF INF INF INF 75 INF INF 4 INF 0 INF INF 9 80 12 INF INF 90 72 INF 99 INF 90 INF INF INF 19 52 INF
INF INF INF INF INF INF INF INF 17 INF INF INF INF 13 INF INF INF INF INF 38 20 INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF 28 INF 40 39 INF INF INF INF INF 24 INF INF INF INF INF 73 INF 87 INF INF INF INF 37 INF 18 INF 18 0 INF INF INF INF 97 INF 39 36 INF INF INF INF INF INF INF INF INF 11
96 INF INF INF 70 INF INF 42 84 INF INF 34 INF 50 INF 72 INF INF INF INF INF 93 INF 4 INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF 48 INF 38 INF INF 37 INF INF 7 INF INF INF INF 76 INF INF INF INF INF INF INF INF 2 INF 0 INF INF INF INF 40 INF 4 INF INF INF 11 INF 84 INF 7 INF INF
INF INF INF INF INF INF 53 17 27 55 INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 62 INF INF 25 INF 28 INF INF INF INF INF INF INF 35 INF INF INF INF 43 64 13 89 18 INF INF INF 12 INF INF INF INF INF INF INF 17 INF 71 INF 26 INF INF 0 21 INF INF 39 30 INF 48 71 INF 22 INF 35 INF INF INF INF
88 INF 5 INF INF 95 INF INF INF INF INF INF INF INF 6 INF INF INF 66 INF INF 77 INF INF INF INF INF INF 38 34 15 INF 74 13 57 INF INF INF INF 23 INF INF 28 26 INF INF INF INF INF INF 77 INF INF INF 73 INF INF 60 INF INF INF INF INF INF INF 32 0 INF 77 INF 81 INF 55 80 INF 100 92 INF INF INF INF INF
INF INF INF 98 INF INF INF INF INF 74 97 INF INF INF INF INF INF INF INF 12 INF 9 INF 10 INF INF INF INF INF 75 68 INF 29 28 INF 94 66 INF INF 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 38 61 INF INF 79 INF INF INF INF INF INF INF 57 0 INF INF 79 37 60 INF INF INF INF INF INF INF 83 INF
86 10 INF INF 31 INF INF INF 66 INF INF INF 48 INF INF INF 51 INF INF 34 INF INF 3 INF INF INF INF INF INF INF INF INF INF 43 87 INF INF INF INF INF INF INF INF INF INF INF 98 66 INF INF INF INF 28 INF INF INF INF INF INF 44 INF INF INF INF 12 INF 16 INF 0 100 INF INF 39 INF INF 85 INF INF 26 INF INF 40
INF INF 78 INF INF 65 INF INF INF INF 83 INF INF INF INF 3 41 44 INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 30 7 INF 54 INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF 0 8 INF 12 INF 79 INF 80 1 INF INF INF 30
38 INF INF INF 69 78 INF INF 23 INF 29 INF INF INF INF INF INF INF INF 94 INF INF INF 10 INF INF 8 INF INF 42 INF INF 40 INF INF INF INF INF 81 INF 81 INF INF 30 99 INF INF INF INF 3 INF 54 INF INF 74 93 INF INF 26 97 INF 70 INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 50 INF INF 96 35 INF
INF 59 INF INF INF INF INF INF 44 21 INF INF 54 21 INF INF INF 68 INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF INF INF INF INF INF INF 58 15 INF INF 38 INF 39 INF INF 68 INF INF INF INF INF 91 INF 7 INF INF 10 INF 0 6 52 INF 72 INF INF 10 INF INF 51
INF INF INF INF INF INF 39 INF INF INF INF INF INF 11 INF 43 INF 15 INF INF 56 INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF 27 51 INF INF INF 83 INF 84 22 INF INF 8 INF 66 INF INF INF 77 86 55 INF 44 INF INF INF INF 64 INF INF 0 INF INF 9 1 INF 97 INF INF 15
INF INF INF 12 5 INF INF INF INF INF INF INF INF INF INF 84 93 INF INF INF INF 70 INF 36 INF 4 76 INF INF INF 76 INF INF INF INF 48 INF INF INF INF INF 6 INF 76 INF INF 3 INF INF INF INF INF INF 71 92 INF INF INF INF INF INF 7 52 INF 59 94 INF INF 96 INF INF INF INF 0 49 INF 53 INF 73 50 INF 15
20 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 4 INF INF INF INF 33 INF INF INF INF 60 72 INF INF INF INF INF 29 INF INF INF INF INF INF INF INF 51 INF INF INF 52 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF INF 71 INF INF 0 INF INF INF INF 50 INF INF
INF 24 INF INF 79 INF INF INF INF 94 INF INF INF INF INF INF INF 77 INF INF INF 41 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF 56 INF INF 38 79 INF INF INF INF INF 57 INF INF 69 INF 20 INF 19 INF INF INF INF 63 0 INF INF 98 INF 30 INF
15 1 INF INF INF INF INF INF INF INF INF INF 11 INF 100 INF INF 46 INF INF INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF INF INF 90 65 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 65 INF INF INF 32 INF INF 61 INF INF INF 47 INF INF INF INF 67 INF 32 0 70 INF 37 INF 78
INF 80 INF INF INF 31 INF 95 INF INF INF INF INF INF INF 97 INF 2 INF 81 69 INF INF INF INF INF INF INF 72 INF INF INF 55 INF 18 INF 16 INF INF 7 INF 83 INF INF INF INF INF INF 64 INF INF 69 INF 66 19 53 INF 5 INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 44 INF INF
INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF 72 40 INF INF 81 INF INF INF 62 INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF 11 INF 32 INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF 4 INF INF INF INF 47 53 INF INF INF 86 INF INF INF INF INF INF 0 INF INF INF
INF INF INF INF INF INF 94 INF INF 17 INF INF INF 49 INF 28 INF INF INF 14 INF INF INF INF INF INF INF INF INF INF INF INF INF 83 92 INF 25 INF INF 67 INF INF INF INF INF INF INF INF INF 58 INF INF 3 INF 2 INF 85 33 98 INF INF 100 77 INF INF INF INF INF 61 INF 37 INF INF INF INF INF INF 1 INF 0 INF INF
INF INF INF 73 INF INF INF INF 100 INF INF INF 72 INF INF INF INF 90 INF 12 92 INF INF INF INF INF 40 INF INF INF 30 INF INF 29 6 INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF 58 INF INF INF INF INF 72 93 13 INF INF 0 INF
INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 72 INF 64 INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF 98 INF INF 34 INF 45 INF INF INF 57 INF INF 78 INF INF INF INF 12 INF INF INF 72 INF INF INF INF INF INF 2 INF 71 INF INF 14 8 INF INF 80 0
0 321 612 524 131 INF 91 431 403 797 785 INF 521 489 759 INF 773 INF 147 709 91 INF 382 757 614 620 601 INF 150 581 532 INF 375 499 528 INF 238 384 562 INF 792 INF 519 586 259 311 292 INF INF 250 INF 662 INF 415 398 634 INF 748 INF 89 237 452 743 538 484 107 343 259 134 INF INF 732 INF 598 INF INF 604 538 578 289 391 272
539 0 INF 565 325 INF 162 INF 118 227 647 184 185 INF 407 368 INF INF 250 480 653 628 536 799 INF INF 760 173 414 571 INF 513 385 665 124 552 INF INF 369 167 372 INF INF INF 614 404 189 INF INF INF 530 696 191 653 262 161 INF 308 132 272 107 INF 393 417 562 INF 268 INF 703 INF INF 220 356 INF INF 440 325 126 168 257 INF INF
578 748 0 352 INF 540 695 273 237 700 INF INF INF 276 563 INF 126 722 105 INF 276 INF INF 656 INF INF 680 300 84 329 INF INF 336 631 298 543 598 635 INF 639 INF 597 566 INF INF INF 216 INF 680 84 539 INF 142 INF 277 232 618 216 604 727 114 552 333 651 475 166 INF 688 754 317 357 763 INF 212 INF INF 505 354 516 423 609 225
286 756 183 0 609 INF INF INF 763 783 148 776 535 INF 728 194 INF INF INF 196 80 INF 764 INF INF 254 688 188 INF 421 471 INF INF 132 528 630 235 736 518 159 538 670 265 650 535 185 INF 767 529 280 INF 600 656 274 732 270 571 128 INF 552 306 250 INF 102 651 700 INF 701 522 659 642 INF 730 308 INF 80 144 INF 93 INF 444 480
265 587 796 INF 0 615 322 INF 442 686 479 INF INF 204 INF INF 131 561 591 INF 713 343 INF 758 440 695 111 147 129 INF 318 291 368 410 INF 165 639 466 INF 289 687 316 INF INF 323 605 348 273 528 444 INF 239 581 421 756 INF 611 INF 400 INF 377 328 304 INF 740 INF 518 INF INF 222 197 633 357 INF 395 INF 96 685 INF INF 776 572
INF 394 267 206 INF 0 149 617 332 797 INF 729 410 INF 527 529 INF 628 106 80 762 345 INF 503 INF INF 698 INF INF 101 674 INF 399 768 300 127 INF 788 INF INF INF 752 452 509 572 429 790 INF 180 INF INF 398 229 299 771 INF INF 525 263 INF INF 504 INF INF 497 784 544 431 695 INF 772 508 INF 294 INF 418 438 635 630 446 444 566
219 INF INF INF INF INF 0 469 504 171 133 313 435 161 737 290 527 INF 471 396 229 INF 444 328 INF INF INF 230 113 278 497 182 491 INF 266 INF 519 710 INF INF 262 85 213 425 162 107 INF INF 437 791 719 INF 485 INF 526 INF INF INF 146 411 797 359 INF INF INF INF 694 89 INF INF 728 544 INF 673 451 364 745 214 INF 593 791 740
INF INF 412 INF 625 376 INF 0 662 INF INF 385 243 589 INF 285 753 510 680 INF 394 INF 667 398 INF 341 INF 92 INF 462 499 INF 612 97 730 304 362 571 723 490 INF 635 232 398 541 212 INF 595 535 260 381 INF 485 523 587 INF INF 120 305 379 INF 425 588 365 668 381 230 INF INF 201 395 177 499 108 306 329 763 INF 248 587 260 571
499 455 762 682 677 510 INF 372 0 765 INF 477 INF 728 238 367 407 98 160 626 INF 332 INF INF 649 178 410 229 INF INF INF 419 393 602 438 INF 434 678 463 287 INF 419 786 INF INF 556 739 616 565 INF INF 492 674 684 552 INF INF INF 213 INF 315 655 716 343 INF 644 INF INF 396 474 INF 229 146 INF 500 733 INF INF 194 645 342 INF
694 497 INF 255 693 503 156 562 INF 0 INF INF INF 491 525 INF 574 INF 332 603 555 INF INF INF INF 562 167 368 272 INF 311 398 424 265 145 307 208 377 127 334 509 491 557 INF INF 119 115 INF INF INF INF INF 565 411 INF 707 391 247 404 146 508 521 128 143 230 317 INF 129 543 710 373 144 660 586 351 125 INF 554 740 INF 564 517
INF 709 442 334 INF INF 580 446 INF INF 0 345 474 564 322 269 437 INF INF 394 INF INF 340 156 517 INF INF 230 INF INF 132 305 338 INF 296 371 251 361 326 INF 131 INF 640 600 366 313 575 272 383 270 INF 254 INF 730 517 INF 563 799 577 INF INF INF 223 INF 340 91 582 INF 630 99 INF 216 INF INF 104 INF 623 787 421 264 INF 306
INF 119 INF 651 709 INF 298 INF INF 629 INF 0 INF 204 INF 404 672 169 485 446 142 650 698 646 240 INF INF 179 485 294 516 INF 546 INF 237 INF 779 143 676 155 330 757 574 369 INF 330 790 200 INF 761 INF INF INF 129 458 156 757 INF INF INF INF 738 INF 663 490 781 INF INF 728 701 INF INF INF 224 INF 286 503 455 246 315 337 790
165 391 786 INF INF INF INF 200 638 INF 353 INF 0 606 185 465 542 245 INF 257 491 INF 281 216 283 711 434 264 INF INF 351 139 237 242 128 728 418 305 655 177 INF 303 443 345 256 771 640 479 607 536 327 725 745 INF 607 493 717 INF 317 259 557 277 360 INF 189 124 504 710 INF 275 INF 750 164 INF 80 584 INF 108 572 INF 226 391
INF 461 INF 500 INF INF 268 586 708 INF 598 INF 253 0 458 606 287 INF INF INF 743 441 INF 648 131 461 INF 323 648 INF INF INF 497 483 167 INF 785 231 INF 758 INF INF 193 382 INF 137 442 474 416 580 458 131 223 521 218 437 INF INF INF INF 496 INF INF INF 167 495 INF 562 655 INF 733 INF 87 INF 129 476 319 352 662 721 INF INF
85 INF 83 INF 747 INF 761 INF INF 469 560 365 329 152 0 710 509 INF 628 INF 740 737 664 719 327 229 620 746 641 INF 382 338 INF 320 INF 768 471 353 INF INF 406 776 524 INF 800 673 424 182 601 440 403 160 147 212 INF INF 329 INF 233 586 304 INF INF 279 290 INF 188 INF 647 178 369 731 656 226 644 437 275 INF 124 133 299 INF
355 510 240 INF 748 633 INF INF 136 140 414 487 426 281 INF 0 INF INF 381 INF 789 INF 558 391 605 INF 428 400 556 INF 180 249 537 544 INF 233 544 513 INF INF INF INF 198 INF 339 400 INF 376 INF 350 285 INF 335 96 384 629 473 INF 330 586 705 INF INF INF INF 148 INF 373 105 585 234 681 INF INF INF 298 INF 679 601 378 720 207
440 395 282 INF 776 666 314 534 756 635 INF 754 486 594 INF 658 0 580 721 INF INF INF 592 285 379 749 241 716 247 660 348 INF INF 343 317 554 193 329 INF 216 649 572 193 INF 555 INF INF 721 100 453 793 INF 707 405 650 INF 264 204 664 592 799 793 221 INF 598 INF INF 233 480 797 312 353 413 INF 176 543 278 INF 88 743 424 81
716 INF 668 336 421 775 799 228 INF INF INF INF 81 471 651 113 147 0 INF 696 385 INF 686 INF INF 289 531 382 135 240 668 649 409 146 INF INF 734 INF INF 200 709 226 INF INF 790 617 458 80 580 380 750 317 323 INF 189 317 717 359 174 786 162 159 239 296 779 248 262 483 INF 738 INF 326 INF INF INF 568 621 340 113 102 759 107
292 720 INF 731 794 485 271 743 431 INF INF INF 268 334 INF 80 INF 639 0 INF 610 INF 772 708 INF 130 107 309 INF 338 457 INF 627 244 INF 279 INF 332 512 538 INF INF 619 INF 263 421 382 799 162 247 558 INF INF INF 163 273 INF INF INF 344 444 INF 320 292 617 478 445 INF 592 INF 264 480 INF 533 INF INF 286 INF 643 INF 464 95
738 146 INF 733 230 473 749 INF 299 562 113 285 649 238 INF 625 779 216 704 0 717 444 INF INF 341 205 263 INF INF 681 724 730 INF 440 417 84 150 619 INF 561 INF 750 INF INF 390 INF INF INF INF INF 132 INF 471 603 133 INF INF 734 694 127 INF 176 142 554 INF 625 263 583 503 226 189 341 704 264 766 737 INF 203 231 309 INF 304
710 480 754 521 INF 288 INF INF INF 772 INF 568 466 INF INF 571 115 INF 514 INF 0 117 771 INF 280 350 408 INF 369 690 796 INF 296 333 447 729 154 INF 437 593 INF 695 INF 99 INF INF 351 212 312 505 320 INF 616 568 INF 495 579 339 103 270 419 292 482 439 INF 338 INF 478 749 337 INF 87 129 220 637 192 744 INF INF 177 152 472
584 610 INF 396 INF 529 INF INF 120 574 INF 529 404 365 INF 747 INF 688 429 317 683 0 INF INF 615 INF 208 150 207 168 712 181 703 408 770 373 657 419 275 INF INF 292 384 628 272 INF 527 374 INF 595 311 784 INF 687 285 INF 379 INF 305 522 INF 194 114 368 393 697 INF 570 INF 97 304 431 INF 92 INF 518 INF 130 689 147 469 272
337 INF 747 454 INF INF INF 260 564 INF 120 527 216 INF INF 538 781 520 525 539 506 INF 0 438 489 INF 454 338 707 557 703 147 700 627 455 583 462 84 325 578 204 334 175 682 INF 676 706 133 382 474 INF 453 213 282 738 419 599 190 662 367 679 377 INF INF 431 INF 477 INF INF 314 INF 164 INF INF INF 790 728 653 126 620 222 INF
529 INF 283 725 440 INF 98 229 INF 240 612 INF 493 319 545 387 771 123 508 490 121 423 692 0 358 554 662 721 INF INF 777 INF 95 659 INF 682 275 752 151 229 INF 375 INF 127 715 270 INF INF INF 308 611 794 326 757 INF INF 442 150 651 291 581 468 483 682 131 INF 683 119 INF 247 INF INF 759 778 593 INF 708 741 INF INF 603 111
129 346 175 405 563 612 94 316 INF 215 309 272 563 366 INF INF 84 INF 443 INF 550 93 INF 677 0 INF INF 321 INF 512 INF 263 571 322 679 INF 83 127 INF 296 505 INF 510 154 INF INF 135 268 INF 83 528 291 124 86 INF 299 INF 154 INF 675 541 208 397 INF 321 472 360 664 342 451 730 313 297 682 784 699 104 708 263 INF 331 185
INF 561 562 445 739 360 366 415 463 122 457 INF 158 762 612 239 INF 316 575 740 193 INF 408 INF 278 0 INF 751 INF 456 INF 311 325 265 INF 683 172 104 INF 167 INF INF 129 INF INF 712 489 680 INF 289 504 728 INF 144 622 637 105 695 431 INF 245 INF 142 INF 449 226 578 731 INF 546 372 INF 690 INF INF 150 517 341 550 198 656 425
INF 216 464 522 INF 557 INF INF 221 INF 798 185 INF INF INF 186 545 568 INF INF 743 395 229 240 INF INF 0 INF 403 605 385 433 INF 320 397 680 402 531 450 208 186 714 INF INF 768 557 INF 118 457 741 297 137 634 370 583 344 769 137 207 450 706 760 532 INF 449 INF 674 573 INF 373 INF INF INF 388 429 367 759 85 578 127 430 INF
754 INF 199 216 INF 712 505 INF 185 INF INF 142 INF 610 INF INF 112 INF 553 105 INF 569 556 454 INF 653 96 0 223 133 623 716 767 130 438 450 INF 226 209 447 82 INF INF INF INF 566 684 500 158 336 INF 453 416 80 INF INF 564 561 669 82 INF INF 569 INF 766 485 185 208 144 INF INF 377 138 120 670 469 153 INF 390 715 771 587
526 493 INF 341 740 659 662 143 375 INF INF INF 702 274 572 400 656 502 530 772 INF INF INF 776 INF 286 520 409 0 494 515 INF 82 397 INF 639 INF 258 342 292 524 244 385 INF 783 342 INF INF 487 789 368 780 INF 606 INF 403 596 586 575 INF 506 743 INF INF 527 INF INF 780 392 136 INF 654 701 564 597 109 INF 337 669 591 INF 614
500 725 156 216 604 174 374 259 561 INF 108 108 467 308 458 INF 88 754 556 117 791 277 556 770 406 262 INF 650 319 0 INF INF 595 INF 219 203 586 176 284 INF 775 201 INF 643 INF 122 431 610 384 767 280 INF INF 180 INF 791 167 INF INF 432 INF 189 INF 764 INF 230 566 INF INF 316 INF 429 508 186 776 INF 713 614 696 INF 294 INF
INF INF 160 538 250 709 739 444 188 273 705 205 584 474 INF 249 INF 517 597 639 INF INF INF 213 117 629 386 INF INF 192 0 764 524 132 550 INF 557 550 INF 249 460 355 568 552 282 775 586 552 INF INF 479 270 581 390 INF 707 106 383 555 605 388 417 INF 596 782 373 INF 747 INF 651 229 415 157 533 426 194 INF 472 INF INF INF 455
INF INF INF 478 INF INF 431 397 452 199 223 468 INF 598 732 745 100 INF 84 INF 700 718 665 607 353 INF 151 INF 579 INF 152 0 348 383 INF 737 138 636 INF INF 498 INF INF INF 561 636 757 INF 209 402 INF 152 INF 583 127 682 679 INF INF 591 466 INF 89 INF 487 85 644 721 426 117 487 595 332 INF 319 INF INF INF INF INF INF INF
INF 88 120 161 242 644 INF INF 276 102 781 625 522 INF 635 408 320 615 252 INF INF 557 538 658 INF 515 598 427 477 171 348 INF 0 364 INF 235 589 729 412 734 145 381 299 INF 401 319 135 INF INF INF 635 INF 179 142 INF INF 311 450 INF INF 518 243 INF 359 398 765 136 INF 752 634 245 590 98 INF INF 222 697 162 774 429 INF 352
543 366 788 112 INF 198 INF 670 771 132 561 710 INF INF 723 410 640 548 410 646 235 INF 543 680 87 495 INF 401 INF 469 620 INF INF 0 387 422 INF INF 753 511 263 213 566 334 INF 611 712 INF 743 INF INF 416 117 553 450 INF 239 543 INF 215 87 INF 742 146 INF 776 602 405 141 629 383 792 760 207 394 INF 335 651 INF 232 715 168
INF INF 762 373 INF INF 718 INF 648 262 454 120 331 245 INF 136 INF 126 361 INF INF INF INF INF INF 618 INF 147 295 380 244 642 625 477 0 188 566 551 649 762 302 INF INF INF 482 512 279 INF INF 84 348 307 INF 361 399 INF 355 610 533 731 INF 411 633 INF INF 437 586 110 338 674 367 84 INF INF 365 INF INF 148 395 INF 134 INF
268 INF 288 272 578 INF INF 566 186 173 444 539 INF 160 359 726 770 621 136 159 INF 171 INF 635 671 444 INF 490 322 725 267 INF INF 114 312 0 597 222 480 INF INF 321 INF 726 128 772 INF INF 201 756 86 312 643 663 687 663 292 137 121 229 INF INF 622 316 INF 496 471 INF INF 535 472 223 485 INF 187 133 230 INF 386 INF 190 81
365 INF 459 650 228 100 INF INF 161 611 INF 332 227 742 319 241 650 308 409 INF 438 230 INF 509 681 INF 106 458 INF 380 INF INF 91 116 INF 774 0 621 INF 501 742 INF INF 206 INF INF 286 INF 319 635 365 686 624 INF 494 495 INF 199 405 81 INF 363 617 594 INF 638 597 493 535 338 320 82 263 205 548 631 359 704 INF INF 302 299
INF 575 335 712 161 208 97 363 470 418 INF 416 336 174 725 712 742 687 645 569 INF INF INF 403 761 716 109 INF 267 INF INF 659 382 561 765 431 558 0 662 473 INF INF 616 INF 538 348 168 628 INF 701 530 INF INF 105 663 INF 363 249 249 326 243 INF INF 357 INF 426 584 435 389 207 519 427 723 366 183 INF 642 INF 744 INF 606 INF
123 INF 339 572 703 INF 552 353 INF 721 269 115 INF 360 INF 564 133 615 INF 497 620 479 675 581 725 106 517 118 425 INF 723 100 INF 567 419 290 99 488 0 567 INF 340 761 INF INF INF 772 702 401 697 INF 152 307 INF INF 398 172 91 650 INF 561 501 606 472 304 INF INF INF 347 177 614 INF 360 INF 402 697 336 348 388 703 172 162
INF 782 650 INF 477 INF 668 INF INF 219 INF 724 368 INF 318 537 640 502 INF 554 510 INF INF 164 689 INF INF INF 155 539 434 477 735 684 349 272 649 INF INF 0 276 304 677 425 797 144 154 156 322 768 798 253 759 702 757 197 INF 176 420 528 179 451 237 156 INF 402 793 641 INF 137 190 159 795 147 160 598 158 523 203 INF 178 781
INF 648 479 270 382 641 253 479 INF INF 475 195 710 INF INF INF 287 497 655 684 INF INF 742 INF 591 457 446 421 286 560 521 614 581 436 INF 695 737 INF 670 660 0 432 423 280 INF 553 445 440 157 360 INF INF 352 291 643 730 400 771 784 409 312 327 479 784 INF 95 773 450 421 475 543 451 654 636 738 257 447 462 788 455 INF 681
707 INF INF 565 775 INF 312 415 659 INF 282 739 286 113 411 474 456 INF INF 207 INF 87 INF 290 86 604 758 INF 544 276 143 495 590 561 590 608 718 211 311 INF 566 0 INF 676 556 87 495 681 INF 123 144 INF 659 INF 132 INF 480 INF 726 394 758 INF 166 INF 156 260 287 286 603 INF 665 570 568 INF INF 651 236 726 375 INF 360 459
189 610 319 401 INF INF 156 448 131 773 739 100 497 INF 229 169 245 223 793 490 340 INF 684 420 328 INF 491 263 715 191 INF 538 INF 518 185 123 534 637 311 INF 776 333 0 INF 175 314 684 428 INF INF 621 634 784 INF 442 415 INF INF INF INF 789 INF 520 397 INF INF 750 309 INF INF 728 662 90 INF 114 162 INF 672 INF 456 INF INF
INF 498 380 460 INF 638 241 794 87 INF INF INF 482 100 315 250 447 INF 236 475 180 320 543 379 707 454 733 572 595 427 286 124 460 97 INF 631 99 INF 201 195 228 771 INF 0 640 770 168 223 432 161 269 INF 102 372 535 586 145 798 347 206 683 INF 789 INF INF 385 199 228 346 536 341 351 213 438 INF 746 145 313 INF INF 460 742
510 390 INF 354 191 776 199 690 90 306 INF INF 135 INF INF 747 708 686 346 154 INF 393 255 331 412 INF 138 484 INF 553 316 729 INF INF 141 162 INF 120 INF 721 461 505 INF 405 0 560 613 177 299 145 INF INF INF 536 388 135 INF 200 598 743 714 658 INF 549 INF INF INF INF 788 524 INF 616 494 494 306 366 322 INF INF 99 INF 180
433 INF 595 INF 705 295 725 244 134 137 INF 481 185 261 711 INF 551 178 786 322 573 562 INF 707 272 INF INF INF 570 357 665 238 270 658 640 638 326 INF 730 407 513 335 727 397 657 0 INF 511 737 704 100 785 INF 516 140 644 704 452 113 475 301 422 87 INF 627 445 87 676 432 555 INF INF 327 239 630 208 158 493 676 589 INF INF
783 270 INF INF 282 84 INF 178 405 693 545 259 465 93 89 768 179 709 357 220 684 INF 758 INF 519 INF 735 575 100 753 INF 393 INF 109 INF 397 684 150 355 INF INF INF INF 106 INF INF 0 INF INF INF 573 INF 209 779 125 INF 398 INF 767 713 INF 700 605 511 INF INF 97 88 INF 312 348 162 769 454 INF 375 INF 364 247 742 790 505
307 691 699 772 679 290 INF 631 450 INF 307 793 184 INF INF 358 405 INF 335 152 744 INF INF 610 579 570 INF INF 600 169 122 516 390 INF 411 INF 219 278 INF 526 366 84 INF 355 INF 759 625 0 500 INF 638 INF 144 INF 83 INF 298 INF 490 INF 199 791 700 INF INF 345 379 INF INF 428 581 501 INF 564 242 217 178 168 731 762 644 INF
INF INF INF INF 158 381 510 664 INF 656 672 INF 339 518 184 395 191 540 501 348 404 357 167 340 769 394 512 657 163 642 426 INF 747 INF 160 INF 758 561 INF INF 646 105 INF INF INF 497 INF 257 0 693 INF 614 INF 499 INF 566 591 614 INF 800 314 488 473 INF 312 121 347 399 393 INF 368 INF 396 401 626 680 445 455 INF 409 INF 624
454 622 112 500 INF 605 511 INF 150 623 308 178 631 INF 206 309 569 594 450 INF INF 384 INF 220 783 INF 616 INF 274 559 INF INF INF 380 676 756 199 445 INF 276 INF INF 187 270 609 281 624 INF 782 0 365 538 794 244 110 INF INF INF 191 INF 253 694 INF 462 196 290 INF 572 310 316 158 INF 684 261 537 INF 684 89 97 INF INF 117
404 401 420 260 INF 325 INF 751 537 105 INF 313 INF 751 INF 470 520 314 582 182 615 595 190 783 498 INF 485 405 180 774 516 261 662 766 116 378 INF 418 726 INF 625 585 701 547 517 INF 242 97 INF 502 0 800 688 INF 376 INF INF INF 635 565 437 INF INF INF 231 713 93 437 101 INF 704 730 INF INF 566 INF INF 739 INF 711 INF 511
INF 397 INF INF 630 93 INF 683 INF INF INF 777 INF 408 404 252 196 INF 243 599 INF INF 671 INF 212 209 434 320 INF INF INF INF 624 INF 194 395 690 INF 272 716 609 232 716 INF 587 494 307 776 INF 564 509 0 542 757 688 256 602 285 653 INF 111 646 INF 787 400 INF 219 692 309 691 742 305 603 584 INF 537 635 INF 524 INF 467 744
732 INF 727 INF 224 792 155 725 INF 205 INF 533 334 754 INF 247 151 440 614 477 421 433 772 139 INF INF 177 INF 600 710 756 451 541 356 81 227 264 INF INF 652 232 INF 718 440 INF 494 INF 177 195 522 573 749 0 694 716 633 INF 682 105 480 260 567 390 399 375 611 647 745 INF INF INF INF 389 615 251 281 86 416 308 470 647 472
84 INF 569 332 212 INF INF INF 773 469 INF 492 617 355 98 254 157 632 INF INF INF 358 708 404 INF 125 467 770 370 361 INF INF 647 118 INF 123 615 713 INF 755 132 157 259 INF 318 INF 370 729 132 505 INF INF 739 0 317 701 527 INF INF 149 720 798 INF 166 230 654 97 399 367 INF 168 286 INF 521 679 330 473 INF 437 787 613 INF
INF 349 140 INF INF INF 157 193 388 213 796 237 120 139 692 441 203 328 560 INF 723 INF INF 576 435 INF 717 164 INF INF 410 419 484 INF 670 687 INF 792 436 321 259 426 INF INF 627 291 725 INF 258 175 694 INF INF 560 0 INF INF 391 257 204 358 INF INF INF 788 700 720 INF 317 547 INF 156 INF INF 675 183 767 540 INF 621 735 473
710 246 INF INF 193 556 INF 706 125 INF INF 174 521 500 693 579 544 573 327 607 286 INF 137 648 INF INF INF 472 105 INF 123 552 INF 494 617 205 444 INF 573 INF 758 INF INF INF 194 223 INF 673 382 INF 101 INF 365 INF 538 0 729 499 INF INF INF INF INF INF 375 633 150 138 392 INF 377 INF 145 189 173 634 388 226 666 110 204 168
765 596 92 577 471 542 INF 370 INF INF 752 INF INF 400 213 777 270 674 INF 774 558 INF 263 99 579 457 322 304 INF INF 162 INF 244 287 INF INF INF 204 INF 445 INF INF INF INF 728 473 INF 565 203 299 773 384 623 683 221 405 0 INF 745 699 159 134 INF 415 583 107 247 88 364 465 707 734 88 INF 274 INF INF 114 438 396 474 296
334 122 646 492 353 INF INF INF 318 156 719 INF INF 476 781 604 INF INF INF 341 INF 264 INF INF 573 INF INF INF INF 621 INF 516 INF 592 635 103 629 INF 736 615 INF 250 467 634 228 474 531 377 INF 177 574 INF 145 504 172 362 637 0 601 769 443 568 330 254 INF 395 INF 791 INF 745 499 INF 769 694 INF INF 172 247 193 567 253 151
405 519 720 487 INF 637 INF 500 510 INF INF 233 INF 787 520 INF INF 725 766 242 INF INF 604 167 INF 449 INF 555 737 667 641 256 168 226 148 305 INF INF 174 642 INF INF 786 255 INF INF 782 INF 433 INF 645 INF 747 INF 591 INF 160 124 0 INF INF 162 733 243 767 INF 552 519 155 323 137 266 662 INF 400 534 346 INF 116 INF 216 INF
696 112 367 181 INF 140 INF INF INF 150 INF INF INF 161 INF INF 502 INF 398 INF 269 277 INF INF 560 218 INF 591 407 665 INF 689 INF 385 729 133 INF INF INF INF 474 765 288 INF INF 485 764 509 155 176 107 358 748 134 684 586 INF INF 443 0 347 608 766 657 418 417 INF 668 359 761 INF 740 129 344 INF INF INF 583 420 607 436 INF
INF 96 INF 178 101 INF INF INF 358 773 INF INF 777 648 INF 138 INF 556 619 760 INF 427 247 422 343 697 405 622 INF 261 INF 437 INF INF 755 311 INF 408 125 443 INF 484 470 377 121 799 458 INF 737 INF 305 210 350 788 323 675 400 413 INF 214 0 780 139 664 INF INF 651 692 308 449 192 INF 99 548 342 INF 162 278 INF 569 328 491
470 INF 131 648 227 199 341 467 INF 244 131 558 253 669 INF INF 271 94 INF 715 584 INF 410 681 708 172 INF 216 298 INF INF 587 404 495 INF 287 775 700 342 194 648 INF 215 INF 338 INF 309 165 INF 617 229 108 INF 682 INF INF 310 336 650 292 756 0 INF 179 699 230 290 INF INF 536 INF INF 794 514 747 185 INF 132 INF 230 INF 430
311 INF INF 402 147 387 INF INF 157 397 INF 136 191 332 INF 168 INF 185 542 INF 561 209 367 609 INF 81 160 201 398 402 INF 176 756 199 644 INF INF INF INF 242 479 730 450 575 528 284 624 INF 750 370 INF 211 534 340 INF 195 301 222 560 502 513 INF 0 439 335 767 INF 480 100 INF 753 400 INF 627 342 579 161 INF 296 313 373 433
91 210 763 785 INF 702 782 INF INF 625 INF 195 734 257 87 766 299 INF INF 683 INF INF 94 388 578 125 480 INF 333 712 87 530 109 INF 154 215 245 INF 476 448 262 354 INF INF INF INF 666 INF 294 765 INF 540 INF 210 282 412 697 631 INF INF 108 INF 250 0 INF 81 483 INF INF 691 368 INF 689 INF INF 796 472 313 273 533 INF 696
502 428 199 INF INF 763 354 80 748 INF 766 444 200 109 INF INF 514 336 639 362 775 490 INF INF INF 427 INF 125 195 INF 281 438 498 253 393 625 INF 681 148 326 198 346 94 768 INF 203 370 87 310 INF INF INF 118 83 201 INF 372 690 328 442 704 438 184 480 0 595 746 INF 708 265 339 690 INF 550 188 463 INF INF 136 INF 237 INF
INF 642 474 425 308 INF 739 INF 637 INF 496 653 INF 792 644 617 659 323 344 350 282 750 399 INF 666 291 INF 272 438 414 84 291 362 627 129 148 519 INF 235 468 INF 736 484 283 614 143 590 273 524 102 697 521 599 531 175 451 131 INF 276 212 149 97 INF 534 796 0 208 729 529 628 499 INF 373 593 INF INF 198 216 371 477 143 417
INF INF INF 311 560 253 181 230 INF 714 INF INF 620 INF 563 405 746 738 INF 421 669 697 INF 89 768 465 716 486 786 706 INF INF 223 INF 751 INF 147 INF 795 193 800 INF 628 INF INF 251 INF INF 785 220 INF 389 147 INF 529 INF 562 INF INF INF INF 138 354 727 263 INF 0 INF 495 576 743 293 525 133 347 188 INF 735 INF 726 INF INF
151 745 602 636 162 361 727 172 413 INF 438 INF 193 INF INF 616 632 191 197 370 88 741 291 INF 330 INF 569 INF 447 INF INF 755 453 213 429 396 296 INF 517 INF INF 289 489 385 639 223 INF 380 545 645 540 538 710 600 301 729 441 517 228 INF 382 INF 706 INF 120 773 443 0 INF 438 INF 337 92 INF INF 737 100 INF INF 224 233 255
268 INF 687 706 INF 280 721 516 INF 81 97 753 518 706 195 298 341 663 89 INF INF 329 744 164 235 514 269 INF 494 332 635 93 582 INF 591 INF 354 505 INF INF INF INF 486 INF 211 141 350 INF INF INF INF 700 INF 206 INF 186 733 338 637 238 795 568 136 INF INF INF 418 552 0 122 676 656 628 418 629 INF INF 504 INF 597 275 693
632 INF 113 789 INF 191 676 411 450 INF INF 780 INF 657 INF 407 INF 261 INF INF INF 708 125 680 INF 463 601 INF 421 171 747 646 712 INF INF 131 559 211 INF 162 422 INF INF 589 476 556 470 149 INF 551 638 470 INF 747 182 332 137 462 112 764 493 INF 264 477 INF INF INF 148 INF 0 564 751 645 151 259 305 INF 703 INF 178 154 449
435 274 INF 174 INF 798 INF 762 498 349 212 INF INF 795 576 785 683 INF 489 274 INF INF INF 412 INF 195 337 747 427 361 673 473 377 INF 560 734 INF 389 INF INF 480 157 112 351 683 524 229 134 596 510 419 117 INF 156 166 384 581 139 298 382 454 737 INF INF 362 764 INF 650 458 91 0 707 240 637 487 785 208 489 INF INF 437 580
INF INF 321 INF INF 575 486 INF 588 229 193 711 433 760 535 INF 532 660 659 740 637 INF 436 566 608 678 INF 408 INF INF 475 250 358 490 412 INF 119 INF INF INF INF 693 145 358 769 246 INF 115 161 INF 640 261 325 644 213 89 INF 558 415 INF 400 776 403 448 113 340 553 INF 732 601 167 0 INF 210 285 378 201 549 173 549 INF 742
316 754 348 INF INF 724 INF 161 731 580 INF INF INF INF 192 219 INF INF 189 119 490 INF INF 424 116 221 596 INF INF 239 487 624 548 648 131 549 140 129 329 88 763 INF INF 268 574 718 133 451 INF INF 609 563 INF 86 INF 266 137 INF 706 706 388 392 INF 294 INF 101 615 INF INF 555 735 279 0 INF INF 236 102 779 INF INF 291 INF
INF 310 632 713 700 INF INF 659 364 INF 769 414 797 733 INF 241 129 724 INF INF 691 INF 582 95 578 608 401 424 655 99 288 INF 413 INF 317 140 235 752 INF 605 INF 350 141 314 158 425 INF 558 INF INF 471 100 INF 156 613 235 INF INF 376 128 INF 124 600 INF INF INF 563 600 591 INF 646 672 515 0 334 271 370 INF 179 580 624 592
209 419 219 302 743 540 INF 204 INF 473 720 219 INF 645 303 293 506 657 303 INF 537 276 INF 473 153 418 559 INF 329 710 INF 90 319 773 450 INF INF 230 751 INF 791 INF 495 485 83 INF 514 262 282 749 INF INF INF INF INF 313 295 454 INF 297 INF 275 INF 752 442 386 INF 115 INF 660 737 500 107 295 0 374 799 323 INF 467 102 INF
655 INF 392 INF INF INF 694 676 INF 343 675 87 581 398 INF 177 INF 285 508 INF 702 578 772 INF 620 INF INF 188 281 INF INF 213 426 INF 271 531 535 231 INF 545 690 598 537 INF 698 475 656 86 INF INF 779 594 398 INF INF 149 INF 779 721 410 INF 678 INF 588 154 544 INF INF 625 285 INF INF INF 324 INF 0 INF INF 373 475 238 512
225 452 INF 697 500 322 709 INF 553 114 INF 279 INF INF 639 INF INF INF INF 444 773 122 410 686 264 217 606 INF INF 631 387 252 123 584 498 417 215 INF 360 344 331 476 INF 225 INF 93 155 769 INF 175 554 713 683 310 539 INF 515 173 245 INF 152 INF 466 105 327 INF 252 454 539 722 252 134 INF INF INF INF 0 INF 734 743 375 89
498 INF 255 426 INF 520 161 655 INF 712 532 INF 750 INF 595 117 564 496 586 253 759 INF 353 305 576 432 214 INF 114 249 INF 417 INF 786 310 612 294 INF 287 220 684 744 INF 157 INF INF 428 INF 470 INF INF 613 INF INF 389 777 211 415 169 88 795 463 701 532 188 INF INF INF 383 INF 426 390 INF INF 221 299 INF 0 85 INF 642 790
291 95 710 524 323 INF 671 184 INF INF 342 INF INF 315 INF 142 331 337 699 INF INF 694 616 INF 667 783 395 528 447 436 INF 367 664 INF 153 788 217 243 600 221 284 INF INF 253 569 356 229 INF 241 INF 276 602 400 205 319 196 318 INF 90 INF INF INF 332 484 INF 567 393 232 318 INF 144 456 574 235 739 171 699 98 0 INF 294 595
351 469 INF 516 217 787 INF 408 655 788 650 217 INF 511 684 650 733 113 80 INF INF 235 88 574 INF INF INF INF 525 678 524 774 INF 651 INF INF 361 INF 453 534 INF INF 329 INF INF 378 780 237 554 INF 352 INF 644 799 662 606 INF 269 INF 539 370 235 254 237 89 471 523 408 INF 470 582 INF INF INF INF INF 108 160 787 0 597 INF
290 759 434 92 489 771 INF 330 557 425 421 286 683 INF INF 620 INF 162 603 161 632 539 184 467 INF 538 INF 771 INF INF 757 336 INF 122 579 INF 310 443 207 INF 705 271 719 340 332 403 430 INF 521 556 699 414 INF INF 333 121 629 395 INF INF INF 421 499 360 761 301 414 668 598 INF 284 782 184 258 INF 723 INF 552 371 445 0 438
697 372 INF 168 540 476 224 161 312 215 762 308 279 101 504 351 563 INF 422 139 INF 640 429 275 INF INF 288 605 INF 510 INF 528 714 224 155 INF 680 INF 737 INF 349 INF 198 458 526 413 538 439 INF INF 754 444 INF 430 INF INF 685 760 INF 520 428 539 722 682 528 89 669 365 80 279 417 INF 453 433 INF 492 448 482 500 INF 417 0
