71
0 INF 3 INF INF INF 94 32 56 INF INF INF 58 INF 58 INF INF 76 INF INF INF 78 37 INF 42 64 29 92 94 INF INF 21 INF INF INF INF INF INF 41 INF 5 86 INF 68 21 INF INF INF INF 75 63 87 INF INF INF 62 71 INF INF 40 INF 26 INF INF INF INF 71 92 16 77 INF
INF 0 INF INF INF INF INF 29 INF INF INF 37 47 60 70 16 INF 54 71 51 1 59 INF INF 65 85 14 53 71 INF INF 18 INF INF INF INF INF INF INF INF 54 INF 92 INF INF INF INF 49 3 INF INF INF INF INF 95 INF INF INF 96 INF INF 40 77 65 75 INF 23 78 57 INF INF
INF INF 0 INF 11 INF INF INF INF INF INF INF 94 INF 15 1 35 INF INF INF 74 1 79 INF INF 5 INF 98 INF INF INF INF 36 INF 19 INF 38 INF 11 74 INF 43 86 INF INF INF 63 INF 52 70 INF 39 INF INF 47 3 51 90 49 99 INF 51 INF INF 39 INF 49 18 44 INF 19
INF INF INF 0 77 INF INF 37 54 99 89 INF INF 32 INF INF INF 2 14 92 INF INF INF 7 96 19 INF 7 38 INF INF 64 INF INF 32 15 INF INF INF 91 INF INF 66 INF INF INF INF INF 60 10 INF INF INF INF INF 35 20 34 INF INF INF INF INF 69 INF INF INF 56 54 INF INF
13 INF INF INF 0 64 INF INF INF 90 INF 74 INF 6 INF INF 7 INF INF INF 81 INF INF INF 11 INF 74 40 INF INF INF INF INF INF INF 46 35 INF 38 INF INF 49 INF INF 77 INF INF 29 22 INF 41 1 29 35 INF INF 8 INF 3 INF 79 INF 39 INF 59 INF 6 INF 26 INF 7
INF INF INF INF INF 0 INF INF 63 INF INF 74 INF 82 INF INF INF INF INF INF INF INF INF INF 30 INF INF 73 58 28 INF INF INF 2 1 INF 13 39 81 INF INF INF 90 83 INF INF 54 INF INF 50 INF 6 61 INF 44 INF INF INF INF INF INF 73 INF 49 INF INF 8 INF INF 55 15
INF INF INF 29 INF INF 0 INF INF INF 94 INF INF INF 40 18 2 5 29 INF INF 61 INF 35 70 38 INF INF INF 47 98 23 INF 8 49 62 97 INF 82 58 95 83 INF INF INF INF INF 81 INF INF 93 83 INF INF INF 13 INF 79 INF 74 INF INF 67 INF INF 55 INF INF 58 31 INF
95 INF INF 38 67 INF INF 0 58 86 INF INF INF 63 63 INF INF INF 53 80 INF INF 20 9 85 INF 14 44 18 65 81 41 INF 50 98 INF INF INF 46 INF INF 55 INF INF INF INF INF INF 100 26 INF INF 77 INF 87 16 10 INF INF 95 INF 14 62 INF INF 63 INF INF INF 76 INF
INF INF INF INF INF INF INF 73 0 INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF 79 17 INF INF 73 10 43 INF 21 76 12 47 30 10 96 INF 49 INF 44 95 INF 2 INF 12 INF 73 INF 16 INF INF 84 11 INF 91 INF 16 INF INF INF INF 65 INF INF 20 INF 61
INF INF INF INF INF 51 INF INF INF 0 INF 78 INF INF INF INF 48 19 INF 42 45 INF INF INF INF 25 97 41 INF 95 INF 97 95 INF 69 INF INF INF 86 INF 52 INF 36 94 72 36 INF INF INF 68 5 INF 30 INF INF INF INF INF 82 38 INF INF 56 79 INF 74 INF 100 INF 24 13
74 INF INF INF INF 97 INF 49 INF INF 0 INF INF INF INF INF 93 67 INF INF INF INF INF INF 38 INF INF INF 11 14 INF INF INF INF 57 INF 93 INF 66 77 INF INF INF INF INF INF INF 23 INF 98 64 INF 58 INF INF 72 17 INF 17 INF 82 INF INF 13 11 34 37 38 INF INF 48
INF INF INF INF 39 INF INF INF 29 26 INF 0 21 INF INF INF INF INF INF INF 47 INF 97 48 INF 69 INF INF INF INF INF 38 INF 31 37 INF INF 41 INF 78 3 INF 31 INF 17 INF INF 79 80 INF INF INF 50 99 79 INF 98 INF INF INF INF INF INF 8 INF INF INF 8 24 INF 78
INF INF 43 INF INF INF INF 80 49 INF 64 68 0 INF INF 70 INF 25 INF 38 INF 35 INF INF 2 57 76 INF 14 50 100 66 INF INF INF 61 INF 47 INF INF 100 91 INF 88 15 88 56 INF INF INF INF 14 INF INF 41 62 47 INF INF INF INF 30 INF 66 72 INF INF INF INF INF INF
INF INF INF INF INF INF 86 79 INF INF INF INF INF 0 INF 2 INF 56 95 87 3 49 20 INF INF 49 INF 51 INF INF INF INF INF 82 INF INF INF 62 41 18 INF INF INF 94 97 INF INF INF INF 33 INF 92 INF INF INF 82 47 1 79 INF INF INF INF 23 17 INF INF 65 INF 54 INF
INF INF INF INF INF INF 57 INF INF INF INF INF INF INF 0 INF INF INF 50 INF INF INF 7 INF 24 INF INF 29 INF INF 70 9 38 57 INF INF INF INF 1 INF INF INF 34 83 INF INF 66 32 78 INF INF 6 INF INF INF 75 38 INF 94 INF INF INF INF 100 INF INF 70 INF INF INF INF
INF 65 INF INF 98 INF INF INF INF 4 INF INF 27 9 55 0 73 INF 70 49 INF INF INF 1 65 INF INF INF INF INF INF INF 16 INF 95 INF INF INF INF 33 INF INF INF INF INF 37 80 INF INF INF INF 26 INF 96 INF INF INF INF 42 INF INF INF INF 17 INF 71 INF INF INF INF INF
72 INF INF 82 INF INF 57 INF INF INF INF INF 8 INF 32 INF 0 INF INF INF INF 26 33 INF INF INF 57 45 INF 19 39 INF INF 72 INF INF INF INF INF INF INF 66 60 22 81 INF INF INF 72 INF INF INF INF INF INF INF INF 81 INF INF INF 50 46 INF INF INF INF 47 INF INF INF
INF 28 53 INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 0 78 97 59 INF 80 47 99 54 INF INF INF INF 49 INF 29 INF INF INF INF 44 83 INF 93 56 INF INF 94 INF INF INF 5 INF 31 10 INF INF 53 70 INF 3 INF INF 56 INF INF INF 66 38 INF INF 49 INF INF
INF 66 INF INF 69 INF 41 INF INF INF INF INF INF INF 21 INF INF INF 0 INF 49 56 52 INF 25 INF 87 46 33 INF 29 9 INF 18 INF INF INF INF 6 33 INF INF INF 52 69 INF 80 INF 18 INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF 53 46 49 INF INF INF INF
INF INF INF INF INF 39 INF 17 INF 56 10 INF 100 57 INF INF 96 INF INF 0 INF 92 INF 42 8 INF INF 80 INF 48 INF 26 INF 81 93 INF 9 85 INF INF 45 INF INF 35 35 85 74 INF 93 INF INF 77 77 2 INF 18 2 INF INF INF INF 85 59 11 INF 29 INF INF INF 90 INF
INF INF INF INF INF INF 98 INF INF INF 13 89 INF 62 INF INF INF INF 27 INF 0 INF INF 44 INF INF 78 INF 94 INF 77 INF INF INF INF INF INF INF INF INF INF INF INF 55 70 INF 76 INF 54 10 95 INF INF INF INF INF INF INF INF 68 INF 36 INF 58 67 INF 2 INF 88 INF INF
INF 34 INF INF 42 INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF 0 INF 69 61 INF 59 74 21 INF INF INF 76 INF INF INF INF INF 65 58 71 84 7 INF INF 88 INF 12 84 INF INF 84 99 70 INF INF INF 63 14 49 INF 27 49 95 57 73 INF 17 INF 73 INF
INF INF INF INF INF INF INF 65 INF INF INF INF INF 99 INF INF 50 INF 21 8 52 INF 0 37 INF 8 95 85 INF 6 16 92 90 INF INF INF INF INF INF 3 71 INF 6 23 64 INF INF 23 1 19 31 5 INF INF INF 15 20 INF 93 INF INF INF 52 INF INF 49 INF INF INF 36 INF
INF 51 INF INF INF INF 34 INF INF INF INF INF INF INF 60 INF INF INF INF INF 33 77 20 0 1 7 22 26 INF 66 16 INF 63 43 INF INF INF 8 INF INF INF 86 57 INF INF INF INF 2 35 44 14 INF 89 INF 53 INF INF 1 INF INF INF 84 INF 43 93 INF INF 13 INF 49 INF
INF INF INF INF 54 INF INF INF INF INF INF INF 93 INF INF 55 INF INF INF 42 INF INF INF INF 0 INF INF INF 84 36 72 4 INF INF INF 90 INF INF INF INF 27 16 INF 24 INF 31 INF INF INF 78 75 INF INF INF INF INF INF 78 INF INF INF 14 INF INF 75 INF 72 INF 74 90 INF
68 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 67 INF 52 14 73 90 54 INF INF INF 2 INF 45 INF INF INF INF INF INF INF INF 21 3 36 69 50 66 INF INF 28 48 INF 15 INF INF INF INF 21 INF INF INF 49 59
INF INF INF 3 INF INF INF INF 76 INF 74 20 INF INF INF INF INF INF INF 39 91 INF 79 INF INF 39 0 INF INF INF INF INF INF INF INF INF INF INF 3 INF 16 2 93 INF INF 91 INF INF 80 INF 31 23 46 INF INF INF INF INF INF INF INF INF INF INF INF 69 INF 18 94 INF 99
INF INF INF INF INF INF INF INF 83 78 45 INF 12 INF INF 95 68 INF INF INF INF 47 INF INF INF 10 INF 0 INF INF 47 10 INF INF INF INF 45 71 54 29 INF INF 4 INF INF INF INF 82 8 INF 15 26 42 65 45 95 INF 98 INF INF 44 INF 3 INF 13 INF 85 97 INF INF 55
INF INF INF INF INF INF INF 37 INF INF INF INF INF INF 15 INF INF INF INF INF 51 INF INF 18 80 INF INF 90 0 69 INF INF 11 INF INF INF INF 46 INF INF 62 INF 92 INF INF 10 INF 20 25 INF INF 84 INF 33 71 83 1 65 9 INF 98 65 56 78 INF INF INF INF INF INF INF
67 INF INF INF INF INF INF 50 INF INF 5 INF INF INF INF INF 99 INF 72 INF 80 INF INF 90 INF INF INF INF 83 0 INF INF 50 27 INF INF 2 14 INF 82 68 27 52 INF INF INF INF INF 29 68 INF INF INF INF INF INF INF 49 INF 92 INF 81 6 INF INF INF 99 92 86 10 INF
INF 29 47 INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF 32 INF INF 46 0 INF INF INF INF INF 66 16 87 53 INF INF INF 91 INF 53 INF 96 40 1 43 INF INF 5 INF 52 26 INF INF INF INF INF INF INF INF 48 INF INF INF INF 54
INF INF 65 INF INF INF 1 INF INF INF INF INF INF INF INF INF INF 10 INF 26 INF INF INF INF INF INF INF 91 INF INF INF 0 28 8 INF INF INF INF INF 89 INF 58 63 INF INF INF 54 INF 46 30 68 31 INF INF 53 INF INF 2 39 31 1 INF 61 INF INF INF INF 24 INF INF 81
40 INF INF INF INF 58 INF INF INF INF INF INF INF 32 3 INF INF INF INF 1 INF INF INF INF INF INF 82 INF 14 67 INF 81 0 INF INF INF 100 INF 30 INF 63 INF 17 INF INF INF 69 INF INF 92 3 INF INF 25 2 43 INF INF INF INF INF 32 INF 43 53 INF INF 61 INF INF INF
79 INF INF INF 71 INF 78 INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 43 INF INF 47 20 INF 20 54 11 89 INF 59 4 7 13 INF 13 13 80 INF INF INF INF 53 INF INF INF 76 INF 58 INF INF INF INF
INF INF INF INF 66 INF INF 71 INF INF INF 92 24 INF INF INF INF INF INF INF INF INF INF INF 30 56 INF 23 56 INF 9 INF INF INF 0 INF 52 INF INF INF INF INF INF 76 INF 13 41 87 INF INF INF 10 37 42 5 15 15 INF 80 INF 12 20 INF INF INF INF INF 17 44 INF 16
INF 62 INF INF INF INF 18 52 INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 71 27 INF INF 70 INF INF INF 0 INF 6 INF INF 61 INF 56 5 51 INF INF INF INF 50 INF INF 59 78 48 51 INF INF INF 64 INF INF 42 INF INF INF INF 51 INF INF INF
INF INF INF INF INF INF INF 38 INF INF INF INF INF 19 INF INF 35 INF INF INF INF INF INF 37 INF INF 11 67 55 INF INF 27 INF INF INF INF 0 13 INF 48 INF INF INF INF INF INF 23 INF INF 78 INF INF 38 INF 80 INF 44 INF INF INF INF INF 1 INF INF INF INF 15 88 INF 63
INF INF INF INF 82 INF 94 53 29 INF INF INF 39 INF INF 40 INF INF INF 5 INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF 0 INF 38 INF INF 10 INF 32 INF INF INF INF 79 45 85 94 INF 59 INF 4 89 35 INF 19 INF 22 INF INF INF INF 44 INF INF INF
INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF INF 30 INF 53 44 INF INF INF INF INF INF 40 INF INF 40 INF INF INF INF INF INF INF 70 0 68 INF INF INF 79 47 INF INF 33 INF INF INF INF 71 INF INF INF INF 33 35 62 INF INF 48 INF INF INF INF INF INF INF INF
INF INF INF INF 81 INF 56 INF INF 99 INF 20 INF INF INF INF INF 77 INF INF INF INF INF INF 39 INF INF INF INF INF INF 68 INF INF INF INF INF INF INF 0 31 INF 32 INF 67 INF INF INF 14 5 INF INF 2 INF 14 INF INF INF 98 INF INF INF INF INF INF 55 INF INF 69 INF INF
INF INF 3 31 INF INF 7 52 INF INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF 53 INF INF INF 88 INF INF INF INF INF INF 71 98 10 INF 0 19 2 INF 45 98 INF INF 56 34 INF INF 69 83 22 INF INF INF INF INF 74 INF 22 16 97 96 INF INF INF 57 INF
INF 1 INF INF 92 57 INF 54 INF INF 67 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF 20 INF 77 0 62 INF INF INF INF 93 INF INF 67 40 INF INF INF 56 INF INF INF INF 19 INF INF INF INF 56 10 52 53 INF 83
INF INF INF 55 INF INF INF INF INF INF INF INF INF INF 58 INF INF INF 99 INF INF 77 INF INF INF INF INF INF INF INF INF INF 28 66 INF INF INF INF INF INF INF INF 0 INF INF INF INF INF 7 53 78 INF 42 INF INF INF INF 53 8 INF 22 INF 61 37 INF INF INF 86 INF 78 60
INF INF INF 72 INF INF INF INF 64 INF INF INF INF INF INF 37 INF 26 INF 40 INF INF 45 INF 18 INF 10 INF INF INF 86 INF 23 87 INF 62 INF INF INF 74 INF INF 68 0 INF INF INF INF 93 INF INF INF 18 INF INF INF INF 96 80 82 INF 10 INF 61 10 INF 87 INF INF 73 81
INF INF INF INF 76 INF INF INF INF INF INF INF INF 32 INF 80 INF INF INF INF INF INF INF 19 INF INF INF INF 31 INF INF INF INF INF INF 9 54 INF 23 INF INF 16 INF INF 0 96 96 INF 42 INF INF INF INF INF 12 19 INF INF INF INF INF 50 INF INF 68 INF 43 99 7 INF INF
INF INF INF 12 INF INF 14 85 INF INF INF INF 50 INF INF INF INF 11 53 22 INF INF INF INF INF 28 1 INF 34 INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 0 INF 21 INF INF 87 INF 85 INF INF INF INF 18 INF 92 72 54 98 45 INF INF 85 INF INF INF INF
INF INF INF INF INF INF 23 INF INF INF 95 INF 30 60 46 INF INF INF INF INF INF 90 53 INF INF INF 29 INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF 0 80 INF 84 INF 42 10 INF INF INF INF 71 40 83 72 INF INF INF 99 INF INF INF 66 29 69
INF 84 INF INF 18 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF 6 1 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF 11 INF INF 0 5 INF 73 INF INF 36 INF 83 9 61 19 30 25 53 INF 19 INF INF 92 INF 40 23 9
INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF 99 INF INF INF 27 INF INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF 0 42 61 INF 17 INF 29 83 INF 18 25 33 95 INF INF 11 INF INF INF INF INF INF 30
INF INF INF INF INF INF INF INF INF 52 63 INF INF INF 22 INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF 87 INF 91 INF 41 82 INF INF INF 41 INF 67 45 63 INF 12 40 INF INF 0 INF INF INF INF INF INF INF 8 INF INF INF 80 INF INF INF 65 36 INF 80 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 33 INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF 60 INF INF INF INF INF INF INF 9 91 INF INF INF 83 54 INF 0 INF INF INF 18 INF INF 52 12 INF 8 73 INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF 10 INF INF INF 86 INF 51 INF INF INF INF INF INF INF INF INF INF INF INF INF 82 60 INF INF INF INF INF 39 INF INF 95 INF INF INF INF INF 17 INF INF INF INF INF INF INF INF 0 66 INF INF INF INF INF INF 84 INF 55 INF 55 62 INF INF INF 53 INF 28
64 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 100 INF INF INF INF INF 84 INF INF INF 23 INF INF INF INF 54 INF INF INF INF 35 INF INF INF 3 INF INF INF INF INF INF INF INF INF INF 0 INF 31 35 INF INF INF INF 59 62 78 8 INF INF 83 INF INF 77 INF
INF INF 88 INF INF 8 INF INF INF 77 INF INF INF 15 INF INF INF INF INF INF INF INF 30 INF INF 72 INF INF INF INF INF 30 41 INF 92 INF INF INF INF INF 11 INF INF INF INF 84 INF 97 INF INF INF INF 100 0 INF 79 INF 61 INF INF INF 1 INF INF 11 INF INF 24 54 INF INF
INF 99 INF 44 INF 61 INF INF 6 INF INF INF 1 INF INF INF INF 22 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF 41 INF 90 INF INF 0 INF INF 19 31 INF 48 49 INF INF INF 54 3 INF 11 INF INF
100 INF INF INF INF 40 INF INF INF INF INF 65 INF INF INF INF INF INF INF INF INF INF 22 INF 65 INF 92 50 INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF 8 INF 12 INF INF INF 42 INF INF 18 INF INF 0 20 15 INF 97 87 INF 48 9 INF INF 75 3 INF 19 INF
INF INF 88 INF 53 INF INF 24 36 INF INF INF 18 INF INF INF INF INF INF INF 92 INF INF 73 INF INF 81 INF INF INF INF INF INF 59 INF INF INF INF 58 35 90 INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF 0 INF 43 INF INF 46 INF 18 INF INF 99 13 INF 32 INF
INF INF INF 24 INF INF 4 INF INF INF INF INF INF 70 INF INF INF INF INF 4 INF INF INF INF 8 INF INF INF INF INF 37 INF 77 INF INF INF INF INF INF INF 30 38 39 INF INF INF 26 INF INF 84 INF INF INF INF 77 INF INF 0 INF INF 86 39 INF INF INF INF INF 38 43 INF INF
8 INF 59 INF 78 29 INF INF INF 42 80 INF INF INF 61 INF INF INF INF 77 INF INF INF 14 INF 65 26 61 43 INF INF INF INF INF 29 INF INF 50 INF INF INF INF 79 INF INF INF 7 50 INF 12 INF INF INF INF INF INF 54 81 0 30 60 66 INF INF INF INF INF INF 21 8 84
32 INF INF INF INF INF INF INF INF 63 INF INF 15 INF INF INF INF INF 78 INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF 100 INF INF INF INF INF INF INF 3 INF 46 INF INF INF INF INF INF INF 0 INF 10 INF 31 INF INF INF INF INF 80 INF
48 INF INF INF INF INF INF INF INF INF INF INF INF INF 35 INF INF INF 51 INF INF 89 INF INF 59 INF INF 71 INF 81 INF INF INF INF INF INF 6 INF INF INF INF INF 1 76 INF INF INF INF INF INF 93 INF INF INF INF INF INF INF 67 INF 0 72 INF 28 INF 60 81 INF INF INF 88
INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 11 INF 96 INF INF 65 INF INF INF INF 59 INF INF INF INF INF INF INF 84 INF INF INF 52 INF INF INF 88 INF INF INF INF 71 INF 67 INF INF INF INF INF INF INF INF 13 0 INF 56 4 10 5 66 INF 88 76
INF INF INF 69 INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF 25 INF INF INF INF INF 23 INF INF INF 91 INF INF INF 44 INF INF INF INF 100 5 INF INF INF INF 90 INF INF INF 83 INF INF 15 INF INF INF INF INF INF 15 INF INF 32 0 INF 26 66 INF INF INF 48 57
INF INF INF INF INF INF 62 INF 42 3 INF INF 51 INF INF INF INF INF INF INF INF INF INF INF 52 INF INF 45 INF INF 23 INF INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF 38 INF INF 72 61 INF 28 INF INF 0 INF 4 73 67 58 93 30
43 67 29 95 INF 79 INF INF INF INF INF INF INF INF INF INF 17 94 INF INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF INF INF INF INF INF INF 51 32 INF INF 2 INF INF INF INF INF INF 55 INF 100 18 INF INF INF INF 0 INF INF INF INF 33 INF
INF INF INF INF 44 INF INF INF INF INF INF INF INF INF INF 93 INF 2 INF INF INF INF 32 INF INF 54 72 INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF 14 INF 68 INF INF INF INF 60 INF INF 76 INF INF INF INF 74 INF INF INF INF INF 0 49 INF 58 INF INF
69 INF INF INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF 90 INF INF INF 8 16 INF INF INF INF INF 6 INF 68 INF INF INF INF INF INF INF INF INF INF 67 INF INF INF 86 59 INF INF INF 18 INF INF INF INF INF INF INF INF INF INF 2 INF INF 0 INF 55 INF INF
INF INF INF INF INF INF INF INF INF 99 INF INF INF 44 INF INF INF INF INF 22 67 INF INF INF 18 INF 51 INF INF 53 INF 29 INF 56 50 INF INF INF INF 90 INF INF INF INF INF 45 INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF 48 INF INF INF INF 0 INF 11 INF
INF 87 62 INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF 14 INF INF INF INF INF 24 INF INF INF INF 74 INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 11 INF INF INF 93 96 INF INF INF INF INF INF 59 14 0 38 INF
INF INF INF INF 5 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 INF INF 88 55 INF INF 64 INF INF INF 58 INF 5 8 INF INF INF INF INF INF INF INF 2 INF INF 62 INF 11 INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF 0 52
INF INF INF INF 93 INF 10 INF INF 48 INF INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF INF 18 INF INF INF INF INF INF INF INF 37 12 INF INF 65 INF INF 2 INF INF INF 23 INF INF 49 INF 12 42 INF INF INF 27 INF INF 83 51 INF INF 100 95 INF INF INF 1 0
0 256 INF 138 449 519 INF 418 449 INF 81 418 761 185 206 324 INF INF 110 232 753 369 INF 522 INF 272 INF 796 260 609 484 INF 201 INF INF 307 687 659 726 654 INF INF 667 237 255 INF 605 742 INF 402 742 INF 438 431 643 722 305 429 688 530 170 INF 585 309 INF INF INF 637 145 641 588
INF 0 613 INF 650 372 381 534 INF INF 519 INF 366 INF 722 INF INF 216 INF INF INF 301 181 INF 696 INF INF 742 516 424 INF 142 700 800 INF 110 INF INF 616 489 INF 91 175 368 INF 555 285 408 189 684 INF 229 771 607 631 506 432 INF INF 148 154 INF 618 309 677 221 INF 324 91 INF 510
INF 242 0 213 413 634 INF INF 123 426 402 449 INF 486 INF INF INF 390 348 690 605 274 722 INF 276 375 126 INF INF 108 INF 185 94 634 INF 515 518 235 INF INF 259 274 159 591 129 190 566 108 100 679 363 378 248 647 INF 488 709 86 432 492 397 609 638 166 617 774 742 273 INF 794 INF
INF INF 791 0 INF 236 757 648 532 756 739 293 381 722 271 INF INF INF 210 INF 423 397 INF 388 INF 278 INF 648 797 230 INF 348 578 INF 585 180 INF INF 445 INF 105 427 INF 285 369 INF INF 318 345 321 688 322 530 565 120 128 INF 402 530 708 INF INF 156 142 INF 103 INF 269 677 INF 723
INF 221 INF 581 0 INF 372 695 214 654 201 INF 259 406 90 INF 210 INF 764 465 772 217 542 INF 246 519 INF 384 794 234 754 168 169 391 274 457 198 777 442 764 INF 144 INF 797 530 254 INF 613 757 INF 415 504 251 274 717 519 228 INF 428 681 INF 744 103 457 787 INF 135 327 675 568 548
348 683 INF 641 318 0 81 275 288 359 INF INF INF INF INF INF INF INF INF 437 519 496 INF 681 307 615 700 159 183 300 645 119 554 257 583 INF 300 343 357 679 780 INF 552 224 INF 401 175 310 278 574 INF 256 589 285 INF 127 INF 750 INF 351 487 INF 494 222 INF 663 344 546 INF INF INF
228 459 INF 419 694 155 0 620 INF 611 578 INF 148 INF 221 INF INF 796 580 776 507 535 620 INF INF INF 719 415 578 INF 178 INF 683 782 536 INF 661 660 112 150 INF INF INF 582 157 496 369 INF 284 261 395 279 INF 583 INF INF 548 INF 395 INF 713 201 467 721 485 715 INF 126 800 468 765
INF 339 676 121 435 345 629 0 INF INF 646 438 INF INF 573 764 201 522 605 INF 782 191 INF 314 INF 437 INF 321 INF 414 226 434 570 557 600 314 INF 275 INF 542 507 500 499 INF 463 143 673 INF 628 651 478 457 768 INF 537 402 264 103 INF 676 519 INF 113 633 432 167 INF 462 376 568 INF
INF 362 532 INF 447 323 274 348 0 549 491 495 164 INF 558 508 85 143 INF INF 148 496 783 554 637 INF INF INF 650 INF 112 353 287 INF 587 786 245 437 789 154 INF INF INF 553 411 320 355 747 381 656 710 386 121 521 738 647 205 459 INF 168 491 738 198 286 INF 299 377 INF 765 INF 656
785 86 INF INF 461 748 362 INF 557 0 INF 227 163 480 746 127 INF INF 570 256 342 342 569 670 742 86 340 517 INF INF 399 562 742 INF 757 INF 160 760 643 176 578 148 288 759 759 375 595 762 121 713 484 437 700 676 245 713 448 691 368 118 INF INF 181 325 INF 509 INF 675 249 798 INF
536 INF 388 222 252 208 INF 288 295 177 0 226 739 158 661 INF 631 515 231 642 236 308 713 INF 575 INF 265 175 INF 172 INF 598 246 INF 146 547 210 295 450 INF 658 INF 487 INF 713 INF 189 428 616 618 753 689 INF 745 302 261 239 720 INF 700 260 345 INF INF 515 125 787 448 758 INF 770
238 671 135 701 770 INF 638 758 404 434 583 0 381 198 710 262 INF 771 429 345 359 523 INF INF 361 INF 642 393 INF 382 198 126 INF INF 380 259 501 INF INF INF 175 429 677 INF INF INF 505 648 INF INF INF 84 97 INF 790 INF 416 742 508 777 83 782 455 341 678 INF 639 366 699 654 555
INF 101 INF 508 721 648 446 598 219 133 679 536 0 INF 220 592 INF 257 104 INF 607 INF 330 89 494 INF 308 421 515 659 INF INF 514 761 156 INF 300 INF 310 424 INF 185 INF 335 465 317 698 279 391 INF 313 221 147 INF 599 484 159 INF 712 403 524 777 321 INF 434 563 302 INF INF 353 INF
INF 373 INF INF INF 157 400 276 742 777 INF 393 INF 0 INF 119 INF 518 655 537 521 381 251 INF INF 471 253 115 INF 666 INF 495 625 INF INF INF INF 424 662 573 129 106 621 486 INF 562 598 580 INF INF 781 INF INF INF 248 200 495 750 357 552 INF INF INF 703 INF 458 264 113 734 629 INF
419 493 354 87 INF INF 150 INF 497 339 760 INF INF 522 0 786 793 299 588 486 738 INF 451 703 538 726 183 435 729 240 225 INF 610 INF 251 INF INF INF 326 183 530 INF INF 560 237 INF 317 INF INF INF 657 442 444 394 INF 669 178 INF 750 307 413 246 INF INF 105 279 700 338 INF 683 INF
187 INF 363 152 608 INF 242 105 125 251 602 524 101 507 592 0 600 INF INF 440 INF INF 161 774 574 680 426 543 490 613 INF INF 141 INF 196 266 164 725 346 245 169 195 657 370 247 539 289 INF 110 180 152 311 579 244 735 INF 595 576 INF 604 456 663 INF 274 213 203 91 342 231 INF INF
INF 715 621 375 570 215 440 653 539 363 INF 143 312 INF INF INF 0 574 INF 772 173 340 700 INF INF 203 772 INF INF 181 286 587 194 INF 245 359 INF INF INF INF 233 INF 531 INF INF INF 668 INF 658 INF INF 712 110 274 256 INF 721 543 276 INF INF 187 679 760 744 235 INF 470 INF 248 679
261 419 334 INF 508 INF INF INF INF INF 376 582 INF 478 652 728 INF 0 220 579 219 303 497 INF INF 332 655 764 INF 696 561 788 752 INF 432 663 622 133 502 INF INF 716 299 INF INF 703 INF 602 124 INF 713 445 669 113 237 544 638 INF 243 363 567 INF INF 605 INF INF 357 718 INF 317 367
INF INF 359 INF INF 460 INF INF 389 323 265 INF 601 INF INF 794 INF INF 0 752 290 331 INF INF 527 544 INF 441 95 662 576 621 689 799 597 502 730 84 557 85 231 502 156 185 INF 110 503 INF 172 465 467 INF INF 166 587 INF INF INF 218 380 463 194 711 196 517 481 INF 259 370 551 507
95 384 773 696 734 INF INF INF INF 691 741 INF 283 342 INF INF 702 INF 524 0 97 INF 776 560 289 482 151 INF 306 557 378 625 740 INF 133 176 423 534 228 382 328 296 INF 396 INF 414 INF 217 INF INF 698 785 713 241 125 352 772 INF 603 136 109 640 698 372 588 INF 319 175 634 162 INF
421 230 INF 282 387 326 INF 506 INF INF 392 128 761 82 INF 198 424 INF 623 INF 0 620 406 222 378 583 583 INF 96 540 INF 673 688 225 430 265 INF INF INF INF 324 407 INF 669 636 INF INF 672 177 452 751 342 441 INF 775 143 511 512 INF 83 283 539 INF INF 525 INF 745 457 INF INF 701
INF 727 389 INF 761 INF INF INF 426 88 INF 86 609 INF 606 196 562 INF INF 681 296 0 INF 409 INF 689 344 INF INF INF 565 INF 766 205 INF INF 161 225 537 502 319 452 INF 529 302 INF INF 297 685 INF INF 690 483 773 INF 125 633 755 INF 628 INF 170 433 INF INF INF 372 INF INF INF 757
INF 765 351 209 179 600 708 INF INF 259 626 800 275 669 INF 257 675 477 414 165 637 624 0 199 177 416 INF 316 760 INF 87 INF 511 293 474 INF 409 571 150 461 337 539 INF 223 275 INF 559 595 438 282 706 150 771 161 269 158 205 563 INF 352 463 INF 398 419 764 INF 739 130 542 535 484
453 589 96 588 225 INF INF 533 INF 767 551 698 672 335 117 765 INF 152 633 518 493 791 252 0 INF 460 201 INF 487 167 557 503 596 716 INF INF 556 INF 123 INF 264 326 265 INF INF INF 232 797 367 214 450 INF INF 371 INF 674 INF 185 INF 677 606 225 INF 167 INF 162 153 337 520 197 INF
INF 683 INF 466 701 586 121 227 INF 438 670 544 747 419 260 190 573 360 340 518 INF 431 354 INF 0 735 208 INF 190 438 INF INF 267 337 INF 436 550 INF 617 INF 218 87 726 677 228 655 INF 489 347 480 616 INF 272 INF INF 233 INF 269 693 182 641 689 452 INF 537 282 531 INF 467 202 572
731 642 INF 171 INF INF 648 101 INF 384 661 474 751 375 INF INF INF INF INF INF INF INF 643 363 679 0 430 358 INF 210 473 INF 631 355 780 717 460 115 734 621 255 190 390 596 512 INF INF 202 122 400 INF 536 INF INF 711 486 313 INF 404 618 243 545 INF 264 85 INF 685 INF INF INF 232
252 93 193 INF 107 INF INF 498 170 451 187 186 542 398 194 INF INF 441 255 490 713 665 580 396 150 647 0 82 INF INF 374 614 INF 658 690 533 INF 518 186 448 747 620 471 95 788 INF INF 616 INF 630 193 748 645 INF INF 103 350 772 153 100 INF 510 INF 377 INF 372 424 288 INF 147 196
621 INF 685 328 383 504 139 INF 780 INF 682 186 490 533 INF 770 INF 415 INF INF 510 444 780 761 455 359 266 0 655 110 320 304 790 716 795 508 318 INF INF 296 615 675 556 621 587 614 INF 168 594 INF 136 INF INF 499 660 612 314 612 449 733 INF 632 INF 316 288 191 307 475 127 INF 305
197 624 INF 494 472 651 459 82 INF INF 302 617 263 288 377 INF 553 INF 697 612 754 333 629 502 220 221 INF INF 0 523 INF 309 471 INF 419 270 410 INF 164 697 573 114 INF 600 135 292 660 111 280 INF 201 475 INF 587 INF 734 INF 311 756 220 341 INF 757 147 INF 234 654 748 529 703 355
INF 719 794 712 133 446 433 INF INF 138 691 447 699 688 INF 544 525 327 INF INF INF 474 INF 693 INF 581 INF INF INF 0 706 704 663 242 INF 310 391 INF 127 INF 173 343 INF 655 INF 476 INF 700 401 270 INF 592 189 753 626 INF 154 182 216 INF 225 150 411 383 266 184 94 INF 776 253 INF
496 428 INF INF 715 769 298 INF 558 586 203 512 787 INF 221 704 429 598 384 INF INF INF 726 INF 318 288 606 493 INF 673 0 INF INF INF 455 INF 632 538 INF INF INF 662 INF INF 626 559 424 615 408 INF INF INF INF 658 80 INF 125 563 651 INF 583 362 INF INF 345 563 174 277 282 INF 652
159 740 350 INF INF 597 INF 98 INF 153 125 261 INF 249 731 384 482 172 INF 600 437 80 559 759 752 178 426 INF 390 INF 288 0 750 INF 203 INF INF 498 204 579 132 240 735 208 INF 126 INF 541 INF 124 361 448 INF 788 INF 185 363 660 INF INF INF 636 151 INF INF 740 269 396 751 123 792
543 692 591 259 331 237 553 569 459 750 651 INF INF 494 165 514 INF INF INF 691 INF INF INF 349 602 761 145 612 617 81 569 786 0 INF 204 573 349 771 INF 439 INF 512 INF 356 527 651 752 578 236 235 698 185 223 514 156 585 774 498 280 749 INF 688 146 605 INF INF 187 95 479 INF 794
733 INF INF INF 182 INF 293 666 398 INF 503 INF 395 756 281 INF 732 INF INF INF 177 INF 575 590 503 INF 450 313 INF 672 725 184 473 0 150 652 INF 792 746 645 308 326 137 97 490 666 180 INF 539 454 785 666 INF 738 INF 757 INF 452 INF 568 INF 407 611 81 599 INF 550 88 INF 574 INF
INF 533 INF 734 98 191 INF 347 INF 745 455 313 293 730 INF INF INF 300 85 340 INF INF INF 242 INF INF INF INF 730 222 INF 792 539 INF 0 447 INF INF 601 335 109 INF 764 324 503 171 INF 448 INF 790 471 535 515 INF 756 INF 529 616 392 735 INF 727 470 795 444 473 769 169 INF INF 204
INF 256 365 427 638 493 539 INF INF 241 446 772 202 420 767 INF INF INF 473 659 751 301 610 323 613 193 702 INF 249 628 INF INF 695 628 INF 0 INF 307 INF INF 313 543 784 INF INF 357 546 101 INF INF 674 INF INF 729 522 INF 195 579 485 INF 562 721 220 518 683 INF INF 629 INF 133 179
565 531 686 333 261 108 198 147 INF INF 405 667 INF 416 453 INF 211 642 259 INF 252 434 678 471 351 INF 433 INF INF 619 468 525 347 289 651 408 0 482 415 INF 733 639 381 660 291 748 INF INF 500 183 INF 335 467 138 INF 588 512 479 380 INF 465 528 INF 160 169 624 660 334 385 606 533
100 490 505 INF INF 266 128 361 INF 528 550 261 361 316 428 423 INF 421 403 109 703 INF 372 119 781 671 INF 745 321 INF INF 303 INF 568 497 285 153 0 327 200 686 210 496 256 722 367 INF 238 457 203 INF 408 INF 269 200 386 INF INF INF INF INF 532 INF 84 694 INF 250 INF INF INF 516
INF 262 318 INF 422 219 INF 443 INF 565 INF 588 INF 472 INF 288 INF 606 139 INF INF INF 623 INF INF 690 346 228 784 434 762 INF 276 717 INF INF INF 187 0 362 93 187 143 239 406 INF 325 INF 221 569 643 148 INF 679 179 360 695 INF INF 524 INF 490 524 509 584 INF 192 416 INF 513 478
350 731 331 588 707 INF INF 109 247 INF 773 628 INF INF INF 766 103 750 363 372 702 INF 95 114 INF 364 INF 740 185 INF 135 679 249 178 321 617 INF 279 INF 0 766 518 INF 270 INF INF 260 438 INF 535 INF 611 646 INF 340 385 233 697 322 INF 725 435 INF 469 686 457 718 559 187 554 362
INF 615 313 INF 730 INF 376 190 INF INF INF 295 771 353 556 205 INF INF INF 153 INF 728 458 INF 749 302 INF INF INF 249 INF 648 498 709 INF 117 387 685 INF INF 0 397 641 784 295 601 642 656 730 652 517 378 289 333 664 652 499 432 358 204 INF 639 132 645 279 720 650 INF INF 745 INF
INF 762 398 434 133 566 151 508 201 373 90 INF 338 INF 427 144 536 INF INF 307 INF 472 INF 235 INF 717 709 654 INF INF INF 333 535 INF 93 INF 229 INF 455 INF 718 0 581 285 INF 481 INF 739 112 263 783 341 347 93 166 INF INF 685 INF INF 648 INF INF 462 633 117 400 476 705 598 157
INF INF 740 INF 424 543 106 531 319 434 262 INF 421 INF 473 560 560 379 284 232 644 INF 538 302 113 INF 457 306 INF 358 INF INF 668 INF 754 654 321 585 767 INF INF 137 0 INF INF INF 498 328 483 INF 783 INF INF 429 349 84 INF 275 721 480 171 INF INF 379 272 251 275 142 365 INF INF
694 453 138 111 355 INF 634 496 INF 176 598 INF 373 472 205 INF 596 211 785 670 342 INF INF INF INF 537 789 568 431 INF 203 682 641 364 INF INF 373 421 466 325 130 618 INF 0 291 790 711 367 689 790 95 INF 446 326 INF 288 181 687 INF INF 204 492 INF 422 INF 280 705 737 283 381 599
399 723 478 284 560 435 543 542 INF INF 85 400 364 INF 786 INF INF INF INF 554 724 499 269 675 504 495 757 331 INF 418 711 414 463 572 240 299 121 94 785 INF INF 682 317 415 0 653 303 435 INF 166 470 239 146 644 382 513 206 233 727 615 INF 639 607 104 665 152 INF INF 89 INF 173
118 INF 728 80 266 132 INF 603 274 706 326 INF 365 INF INF 718 196 INF 85 412 641 458 INF 474 INF INF INF 520 719 681 INF INF INF 697 INF 252 INF 386 INF INF 537 211 690 INF 150 0 510 178 INF 537 INF 695 127 INF 216 INF 369 645 INF INF INF 274 86 599 INF 602 760 583 82 571 INF
737 656 664 123 INF INF INF INF 136 647 321 590 568 INF 666 421 434 511 463 732 681 640 300 INF INF 310 643 INF 798 254 INF 243 458 382 374 INF INF INF 220 INF 123 642 672 129 276 INF 0 600 383 INF 255 INF 193 436 INF 242 INF 166 560 736 INF 237 INF 558 398 615 202 558 INF 242 634
192 219 239 INF 371 187 205 179 589 522 653 INF 592 480 495 INF INF 551 694 507 INF 565 INF INF 301 369 INF 473 573 100 718 593 708 INF INF 239 INF 701 INF 196 INF 602 497 614 485 INF 473 0 678 145 INF INF INF 205 558 INF 739 493 453 505 INF 724 INF 607 INF 112 690 773 294 419 529
739 281 466 427 484 INF 558 791 756 290 590 241 INF 685 614 541 INF INF 136 229 667 413 545 INF 697 494 268 INF 175 81 INF 358 503 377 125 585 494 107 660 486 INF 534 328 198 721 170 460 770 0 INF 524 292 INF 442 419 572 259 787 155 598 470 752 222 INF INF INF 600 INF INF INF 784
INF 348 161 487 457 680 470 408 614 648 INF 643 113 INF 400 193 699 521 399 87 99 724 669 123 269 INF 716 580 INF 791 739 INF 700 508 302 96 INF 428 508 546 INF 96 220 571 INF INF 228 274 571 0 324 110 INF 672 292 649 INF 219 101 796 INF 461 INF INF 144 INF INF 395 794 INF 252
253 INF 292 687 464 INF 673 INF 163 204 299 INF 450 784 394 526 96 97 187 INF INF 622 723 621 222 698 443 723 667 INF INF 424 INF 341 429 435 505 174 622 244 328 INF INF 152 372 163 132 715 595 598 0 INF 276 INF 772 559 353 440 INF 598 550 468 INF 661 INF INF 762 420 507 439 481
373 203 380 INF 457 INF 494 323 172 INF 315 792 275 531 INF 609 701 100 INF 191 653 INF 296 713 711 722 572 405 362 595 INF INF 346 INF 488 732 410 365 INF 620 296 INF INF INF INF INF 595 441 433 697 INF 0 648 INF INF 280 435 616 INF 547 INF 751 INF 636 INF INF 411 348 INF INF 215
INF INF 453 697 716 554 INF INF INF INF 460 769 103 701 681 INF 657 95 127 214 604 INF 173 669 94 355 520 101 474 614 295 455 INF INF INF 338 437 444 INF INF 655 227 524 506 574 INF 539 788 INF 245 501 INF 0 393 400 INF 640 541 INF 710 647 INF 472 249 497 334 INF 315 406 168 738
762 INF 90 174 138 667 INF 511 INF 134 160 458 442 709 559 INF INF 591 INF 332 548 529 131 240 INF INF INF 237 502 367 249 185 623 210 INF 138 299 756 406 INF 743 432 INF 549 486 329 INF INF 721 INF INF 448 553 0 534 480 350 586 607 719 374 138 276 INF 548 INF 326 INF 673 INF 599
473 151 198 602 92 756 421 367 797 766 496 INF 610 344 487 138 604 702 488 601 418 INF 140 353 742 INF INF 424 465 694 561 597 238 INF 746 INF INF 352 INF 566 171 INF INF 618 227 INF INF 263 788 540 774 274 617 INF 0 INF 520 176 140 323 INF 384 469 250 INF 154 INF 658 603 447 455
100 397 502 141 676 231 INF 690 504 337 INF 325 748 INF 284 207 382 82 INF INF 696 439 110 INF 522 INF 311 706 INF 218 641 INF 215 179 714 528 192 458 558 542 INF 517 219 224 INF 135 INF 453 513 268 266 594 501 388 INF 0 694 208 103 781 INF 156 435 549 782 INF 624 110 428 337 334
INF 128 213 289 INF 744 624 249 473 659 673 207 187 552 753 173 432 INF 190 354 307 759 152 765 710 723 320 573 153 INF 434 INF 560 682 650 212 INF 123 656 616 INF INF 446 INF 430 450 INF 273 123 779 INF 528 525 525 INF 611 0 403 INF 665 340 340 INF INF INF 443 784 136 648 164 INF
184 280 240 INF 662 103 152 272 INF INF 490 403 INF 749 127 339 INF 487 84 763 217 INF 159 99 463 520 INF 96 INF 800 INF 597 469 INF 582 415 178 663 89 506 INF 500 570 550 167 663 648 523 INF INF 666 122 INF 716 INF 734 102 0 307 INF INF 225 329 INF 585 731 584 710 INF INF 335
761 INF INF 648 INF 222 119 INF 418 763 450 395 638 350 INF 440 INF 559 INF 482 340 INF 619 739 340 INF 671 485 INF 698 799 173 INF 548 213 237 724 INF INF INF 713 170 INF 229 286 205 753 225 INF 565 INF INF 629 280 89 604 428 315 0 INF 717 286 85 INF 585 294 103 96 INF 597 742
INF 384 701 INF 760 115 627 INF 590 639 98 INF 184 INF 218 462 153 INF 679 INF 484 120 707 266 188 793 INF 508 626 670 591 222 INF 360 158 427 129 355 661 560 393 151 398 INF 330 378 288 INF 611 593 257 536 676 231 INF INF 446 152 140 0 753 505 512 644 742 INF 334 460 640 INF 323
355 450 INF 569 INF 342 INF 696 660 358 272 733 157 297 715 INF 546 477 529 775 INF INF INF 110 303 497 388 736 INF 611 122 262 267 398 INF 710 INF 579 240 442 546 INF INF 154 348 INF 721 115 631 217 645 354 284 769 302 432 315 99 211 INF 0 647 767 INF 532 432 INF 590 INF 566 312
635 92 229 189 618 257 295 494 INF 348 INF INF 144 640 309 INF 519 490 181 616 640 INF INF 310 399 INF 127 546 327 INF INF 541 573 401 707 300 INF 436 INF INF 594 371 575 429 136 761 385 364 INF 172 INF 589 INF 519 101 INF 478 INF INF 656 709 0 INF 412 672 223 476 264 620 INF 96
402 116 INF 485 421 258 755 449 INF INF 573 622 317 613 INF 132 INF 569 INF 93 528 377 90 INF INF 326 INF 144 132 96 541 INF 419 491 415 700 740 267 691 500 110 654 INF 133 396 759 166 INF INF INF 137 748 282 INF 247 756 310 426 289 670 INF 432 0 494 522 478 547 540 INF 491 633
170 INF 413 236 INF 576 359 INF INF 736 308 324 206 INF 726 460 224 673 444 INF INF INF 113 INF 559 676 708 196 INF 255 192 733 775 206 INF INF 638 573 601 INF 445 678 624 INF INF INF 601 INF INF 197 612 INF 610 INF 739 199 768 575 765 186 623 629 743 0 INF 594 INF 108 579 214 INF
737 587 732 INF 613 180 INF 81 162 INF 785 739 266 339 601 710 164 200 INF 560 INF 190 632 673 285 296 315 537 283 569 447 594 INF 186 INF INF INF INF 169 570 785 525 INF 652 178 230 189 541 185 262 656 394 INF INF INF 728 480 472 INF 401 INF 615 INF 751 0 INF 222 INF 688 144 174
102 296 INF INF INF 439 121 INF 332 INF 700 629 INF 454 398 INF 522 140 269 447 508 592 422 507 138 INF 420 INF 117 165 581 201 INF 525 INF INF INF 229 INF 184 INF INF INF 341 446 INF 613 103 113 INF 483 647 651 295 679 624 150 418 INF 418 INF INF INF INF 276 0 755 779 INF 287 726
INF INF INF 185 676 799 344 622 192 INF 171 INF INF 112 568 432 634 INF 309 736 390 601 370 799 INF 347 INF 643 419 91 INF INF 771 INF 294 289 INF 308 196 463 308 96 601 443 780 242 651 INF INF 115 INF 303 INF 136 INF INF 392 INF INF 566 758 554 243 400 INF 737 0 738 INF 706 570
409 413 496 INF 443 109 320 561 185 88 168 464 748 260 200 624 279 INF 128 INF INF INF INF 448 204 704 188 414 115 713 498 168 437 186 INF 408 331 463 216 INF 129 632 584 INF 732 617 518 598 INF INF INF INF 589 INF 204 405 469 INF 414 INF 323 475 598 611 521 387 INF 0 619 753 213
INF 651 391 719 INF INF INF INF 427 126 391 769 INF INF 187 INF 240 697 489 194 725 410 89 290 INF 102 704 653 561 724 775 622 INF INF 87 110 293 400 790 670 INF 579 INF INF 661 395 INF INF 524 INF 786 575 153 INF 584 INF 201 507 INF INF 311 144 INF 692 535 135 295 INF 0 203 INF
92 273 INF INF 518 INF 218 485 491 100 449 586 408 INF INF INF 237 INF 362 INF INF 479 599 107 627 240 444 729 INF 587 314 730 244 INF INF 633 657 746 783 779 531 457 INF INF INF 574 800 427 81 319 255 309 INF INF INF 397 119 597 623 INF 530 576 547 INF 360 INF 799 784 94 0 206
INF INF INF 182 743 560 269 INF INF 436 130 INF INF 333 166 123 296 INF INF 736 255 577 343 379 514 INF 477 INF 338 432 INF INF 764 217 112 493 775 235 INF 95 190 INF 711 INF 355 673 688 INF INF 505 INF INF INF INF 671 636 420 634 154 360 347 700 INF 177 600 585 240 INF INF 124 0
