61
0 98 INF INF INF INF INF 26 INF INF INF 28 INF 6 INF INF INF INF 42 INF INF 41 88 38 INF 17 61 99 INF INF INF INF INF 32 30 52 2 INF 2 95 INF INF INF 62 87 INF INF INF INF INF 26 INF INF 27 4 INF INF 70 24 86 97
INF 0 65 INF INF INF 49 INF INF INF 50 3 INF 48 INF INF 99 INF 71 INF INF INF INF INF INF INF INF INF 31 INF 98 89 57 INF INF 4 34 INF INF 70 INF 95 58 INF 32 18 64 INF INF INF 32 1 INF 81 28 34 95 65 INF 27 INF
INF INF 0 25 INF INF INF INF INF 81 81 INF INF 41 INF INF INF INF 73 INF INF INF 77 INF 28 INF 41 INF INF 64 97 12 INF INF 21 99 72 40 42 INF 38 75 INF INF INF INF 42 64 92 INF INF INF INF INF 53 59 INF INF INF 3 68
INF INF INF 0 INF 77 80 INF 41 72 INF 20 INF 87 INF 3 30 INF INF INF 8 49 INF INF 45 89 INF 14 INF INF INF INF 19 INF 47 INF 54 INF INF 23 INF 37 INF INF 28 60 INF INF INF INF 60 INF 30 INF INF 41 65 29 INF 63 6
INF INF INF INF 0 13 13 86 INF INF 52 INF INF INF INF 46 INF 70 INF INF 5 INF INF 96 INF INF 87 44 52 INF 86 INF INF 8 50 79 INF INF INF INF 10 INF INF INF 50 72 INF INF 10 51 3 INF 45 INF INF INF INF INF INF INF INF
INF INF INF INF INF 0 INF 30 INF 94 INF 48 73 67 87 66 94 INF 92 76 12 26 28 INF INF INF INF 16 INF INF 40 22 25 69 INF INF INF INF 14 INF 22 89 97 INF INF 56 INF 62 INF 59 7 52 60 INF 17 51 INF INF 56 64 INF
INF INF INF INF 63 INF 0 34 INF 91 29 4 62 INF 31 INF INF 99 34 82 28 75 INF INF INF 43 INF 97 INF INF INF 70 INF INF INF 8 INF INF INF INF 33 INF 42 INF 18 INF INF INF INF INF 27 INF INF INF 46 INF INF INF INF INF INF
INF 47 INF INF INF INF INF 0 INF INF INF INF INF INF 19 72 INF 74 89 55 INF 70 12 INF INF INF 100 INF 63 97 27 62 INF INF INF 8 INF 24 INF INF INF INF INF INF 77 49 INF 28 INF INF 68 30 16 38 INF INF 6 INF 78 92 INF
INF INF INF INF INF INF INF INF 0 INF INF 60 INF INF 4 INF INF INF 72 INF INF INF INF INF 13 INF 92 INF 99 INF INF 13 91 INF 61 INF INF INF 40 INF INF 18 INF 97 INF INF INF 35 INF INF 40 INF INF INF INF INF INF INF 95 INF INF
INF INF 56 65 INF 39 36 INF INF 0 INF INF INF 19 80 49 49 64 58 INF 85 INF INF INF INF 92 INF INF 80 32 INF 96 96 INF 29 61 INF 90 INF 89 INF INF 33 26 INF 2 2 37 INF 43 INF INF 33 15 INF INF INF 93 INF 73 INF
20 56 INF INF INF INF INF INF INF 8 0 26 INF INF INF 68 INF 8 72 60 65 21 61 53 INF INF 25 70 INF INF INF INF 44 INF 68 INF INF INF INF 69 20 INF 46 INF 61 INF 40 INF INF 78 97 INF INF 43 INF INF 16 44 INF 78 INF
INF INF INF INF 55 INF 54 INF INF INF INF 0 84 INF INF 35 81 INF INF INF 4 INF 61 INF 48 INF INF 61 INF INF 16 22 92 INF INF 89 33 96 INF INF 28 22 93 INF INF INF INF 56 INF INF 51 INF INF 9 36 41 INF 10 14 INF 8
INF INF INF INF INF INF INF INF INF INF INF INF 0 22 60 5 81 28 INF INF INF 94 INF INF INF 64 43 INF 32 INF INF INF INF 18 29 INF INF 33 99 94 INF 11 INF INF INF 91 INF INF 20 71 INF INF INF INF INF 73 73 22 74 13 INF
88 24 INF INF INF 89 INF INF 50 53 INF INF INF 0 74 INF INF INF 82 INF INF 100 INF INF INF INF INF 67 INF INF INF 86 25 20 40 77 57 10 78 INF INF INF INF INF INF 95 INF 1 INF INF INF INF 47 INF 75 INF 72 84 INF INF INF
INF 92 INF INF INF INF INF INF INF INF 35 INF INF INF 0 INF 91 85 38 INF 22 INF 38 INF INF INF 98 29 72 INF 24 INF INF 71 INF INF 32 INF 32 INF INF INF INF INF INF INF 23 90 INF 35 69 INF 15 INF INF 24 44 INF INF 58 INF
INF INF INF 52 INF INF INF INF 11 INF INF INF 53 INF 77 0 53 INF 27 50 INF 23 29 95 INF 15 INF INF INF 49 21 32 87 INF 84 73 INF INF 92 INF 76 72 INF INF INF INF 49 INF INF INF 68 INF 51 19 INF INF INF INF INF 58 58
INF INF INF INF INF INF INF INF INF INF INF INF 28 INF 20 81 0 23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF INF 69 INF INF INF 73 INF INF INF INF 88 INF INF INF INF INF INF 15 INF INF 54 7 INF 7 INF
INF INF INF INF INF INF INF INF INF 14 66 INF 24 INF INF 58 INF 0 82 52 63 100 INF 66 INF 53 INF 23 16 77 INF 75 61 INF INF INF INF INF INF INF INF 93 3 INF 81 INF INF INF 66 75 INF INF INF 100 INF INF INF 8 INF INF INF
INF INF INF INF INF INF 8 INF 100 INF 54 INF INF INF INF 12 INF INF 0 INF 66 INF INF 59 16 23 88 INF 67 INF INF INF 85 INF 56 29 INF INF 13 INF INF 99 INF 64 28 INF INF INF INF INF INF 33 INF 44 89 43 INF INF INF 89 INF
INF INF INF 93 INF INF 63 INF INF INF INF 91 INF 88 INF INF INF INF INF 0 INF 94 68 INF INF INF INF INF INF INF INF INF 94 39 INF INF 69 45 INF 81 55 INF 9 INF INF INF INF 36 8 INF INF INF INF 89 88 8 7 INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 9 95 INF INF 78 INF INF INF INF 0 INF INF 94 3 68 INF INF INF INF INF INF INF INF 99 INF INF INF 38 INF INF INF INF INF 36 INF INF 88 INF INF 68 INF INF INF 57 INF INF 67 INF INF INF
78 INF 91 INF INF 78 INF INF INF 86 90 INF INF INF INF INF INF INF INF 98 INF 0 1 INF 2 INF 75 INF INF INF INF INF INF INF 57 INF 4 INF 32 13 30 INF 14 INF INF INF 16 INF INF INF 53 INF INF 79 INF 76 49 84 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 3 6 65 INF INF INF INF INF INF INF 0 25 23 72 INF INF INF INF 66 INF INF 82 INF INF INF 58 INF INF 69 INF 85 20 73 54 INF 79 INF INF 34 INF INF INF 4 INF INF INF 49 90 INF
INF 43 INF INF 33 87 100 77 29 INF INF 54 INF INF INF INF 12 INF 90 INF INF INF INF 0 81 INF 91 63 33 INF INF INF INF 17 INF INF 1 INF INF 55 INF INF 16 INF INF 29 INF INF 50 73 INF INF INF 57 72 99 80 INF 28 93 99
INF INF INF 67 INF 16 INF 86 INF INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 89 69 34 76 INF 7 INF 13 INF 70 67 47 39 INF 94 53 INF INF 13 15 INF 35 INF INF INF INF INF 100 63 53 INF INF INF INF
INF INF INF 24 INF INF 28 INF 45 INF INF INF INF INF INF INF 81 INF INF INF 6 INF 42 32 INF 0 43 INF INF 47 INF INF 13 21 INF 1 88 INF 19 71 INF INF 44 84 INF 21 77 INF 32 90 INF INF 2 45 45 31 INF 41 INF 5 19
94 INF 65 INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF 57 42 INF INF INF 52 100 INF 0 12 15 63 INF INF INF INF INF INF INF 1 84 INF INF INF 74 INF INF INF INF INF INF 89 6 INF INF INF 90 55 70 61 INF INF INF
63 8 95 INF INF INF 45 INF INF INF 33 INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 31 INF INF 59 71 INF 59 INF 3 INF INF 90 36 15 63 INF INF INF 42 INF INF 40 INF 16 INF 80 27 INF 82 INF 53 30 93
INF INF INF INF INF 70 INF 27 INF 13 INF INF 77 INF INF 26 INF INF INF 52 52 INF INF INF INF INF INF 28 0 35 INF INF 72 INF INF INF INF INF 8 INF 78 76 INF INF INF 29 INF INF 38 INF 56 INF INF INF INF 4 29 INF INF 76 86
INF INF 87 INF INF INF INF INF 40 52 23 INF INF INF INF INF 6 INF INF INF 3 INF 2 INF INF INF INF INF 38 0 92 INF 68 INF 57 5 68 INF 31 INF 26 INF INF 44 INF INF 46 INF INF 76 INF INF 98 INF 93 93 INF INF INF 41 INF
44 INF INF 31 19 INF INF INF INF INF INF INF 46 INF INF INF INF INF INF 96 INF INF INF INF 76 INF 71 47 46 INF 0 INF INF 1 INF 45 88 INF INF INF INF INF 70 INF 7 INF 18 INF INF INF 44 INF INF 92 64 INF INF 37 84 11 INF
INF INF 66 INF INF INF 18 70 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF INF INF 0 INF INF INF 60 92 INF INF 55 INF INF INF INF INF INF INF INF 11 79 80 81 INF INF 92 54 INF INF INF 45 34
33 INF INF INF INF 12 81 INF INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF 21 83 INF INF INF INF 61 INF 0 82 INF INF 81 INF 87 INF 33 20 INF 60 36 INF INF INF 28 INF 58 INF INF 22 INF 71 92 88 61 INF INF
INF INF INF INF INF INF INF INF INF INF 31 7 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF 78 INF 0 INF 38 INF 10 INF INF INF INF 89 INF INF INF INF 58 11 31 33 3 INF INF 56 INF 16 INF INF INF 26
INF INF INF INF INF 70 INF INF 18 INF INF INF INF INF 58 53 INF INF INF INF INF INF 52 INF INF INF INF INF 80 INF 88 INF INF INF 0 INF INF INF 57 INF INF 55 INF INF 78 29 66 INF 24 INF INF INF INF INF 10 INF 48 26 57 INF INF
INF 98 INF INF 42 INF INF INF INF 18 40 93 INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF 69 INF 98 INF INF INF 57 89 0 INF INF INF INF 45 INF INF INF INF INF 99 INF INF INF 78 57 INF 87 INF INF 87 16 INF INF 33
64 46 INF INF INF INF INF 61 INF INF 90 INF INF INF INF INF INF INF INF 70 INF INF 89 95 INF 46 3 INF 80 INF INF INF INF INF INF 17 0 79 INF 66 44 INF 96 49 INF INF 60 49 INF 94 INF INF 33 53 INF 7 1 INF 12 INF INF
INF INF 80 40 INF INF INF 92 INF INF 62 INF INF INF INF INF 43 INF 97 INF INF INF INF INF INF INF INF 83 83 INF INF 19 INF INF INF INF INF 0 INF 9 INF 67 INF INF INF INF INF INF 2 INF 49 INF 86 INF 25 INF INF INF 25 4 53
INF INF 1 INF 54 INF INF INF INF INF INF 78 INF 95 16 69 INF INF 20 68 INF INF INF INF INF 97 INF INF INF 32 INF INF INF INF INF INF INF INF 0 48 6 INF INF INF INF INF 44 24 INF INF 2 INF 58 INF INF INF 59 INF INF INF INF
INF INF INF 90 INF INF INF INF 6 INF 77 INF INF INF INF INF INF INF INF 52 INF 99 INF 88 INF INF INF 68 INF INF 49 INF INF INF 21 INF INF 48 INF 0 INF 63 INF INF 59 INF INF INF 9 INF INF INF 81 INF INF 16 INF 79 INF INF INF
INF INF INF 5 INF INF INF 39 3 INF 87 INF 5 INF INF INF 32 INF 89 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 98 81 INF INF INF 0 21 INF 58 6 48 28 INF 23 13 INF 53 INF 33 INF 78 36 INF 24 94 INF
INF INF INF INF INF INF INF INF INF INF 21 34 INF INF INF INF INF 26 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 4 INF 65 0 95 39 23 INF 54 INF INF INF INF 91 79 INF 29 29 INF INF INF 56 INF
INF INF INF INF INF INF INF INF 97 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 81 INF INF INF INF INF 56 INF 1 INF INF INF INF INF INF 5 INF 0 INF INF INF 19 INF 20 17 INF INF INF INF INF 39 10 63 INF INF 26
INF INF INF 91 INF 91 INF 25 INF INF INF 21 INF INF INF INF INF 22 7 INF INF INF INF INF INF INF 3 45 INF INF INF INF 17 99 INF INF INF INF INF INF INF INF INF 0 INF 30 INF INF INF 7 26 70 62 INF INF 32 INF 97 96 INF 59
70 INF INF INF INF INF 61 INF INF INF INF INF INF INF 5 INF 69 INF INF 9 87 45 INF 71 INF INF 45 INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF INF 18 0 INF INF INF 54 55 53 INF 36 43 70 INF 12 INF 50 INF INF
INF INF INF INF INF 87 38 INF INF 78 INF INF 32 INF INF INF INF INF INF 76 INF 20 INF INF INF INF 32 INF INF INF 87 94 INF 93 18 INF INF INF 53 INF INF 9 INF 42 INF 0 30 INF INF 61 41 93 60 49 INF 69 INF 86 INF INF 81
INF INF INF 35 INF INF INF INF INF INF INF INF INF 69 INF INF INF INF 50 INF INF INF INF INF INF 42 INF INF INF INF INF INF INF 66 INF 53 INF INF INF INF INF INF INF 68 INF INF 0 INF 6 70 INF INF 12 20 77 99 INF 75 INF INF INF
INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF 100 INF INF 48 70 94 INF INF INF INF INF INF INF 78 INF 9 INF INF 80 INF INF INF INF INF INF INF INF INF 0 INF INF 78 68 86 16 46 59 INF INF 13 17 INF
67 12 67 3 43 64 INF INF INF 42 INF INF INF INF INF 17 INF INF INF INF INF INF INF 6 INF INF INF INF 4 INF INF INF 2 INF INF INF 1 INF 49 INF 31 INF INF INF INF INF INF INF 0 INF INF INF INF INF INF 56 INF 3 INF INF 90
INF 65 INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 6 INF INF INF INF 77 INF 78 INF INF INF INF INF INF INF INF 100 5 INF INF INF INF INF 0 INF 48 93 19 INF INF INF 9 45 INF 54
INF INF INF INF 72 24 81 85 INF INF INF INF INF 87 INF INF INF INF 69 INF INF 45 INF INF INF INF INF 21 81 8 INF INF INF INF INF INF 67 INF INF INF INF 70 INF 18 INF INF 1 INF 36 INF 0 25 64 INF INF 25 97 INF 27 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 80 100 INF INF 35 INF 25 INF INF INF 21 INF INF INF INF 36 INF INF 20 INF INF INF 2 INF INF INF INF INF INF INF INF INF 88 INF INF INF INF INF 0 INF 58 60 INF 83 INF INF INF 37
6 INF INF INF 83 INF INF INF INF INF INF INF 25 INF 72 INF INF INF 91 58 52 25 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF 36 INF INF 0 INF INF INF INF 44 INF INF 38
35 INF INF INF INF INF 31 INF INF INF INF INF 36 INF INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF INF INF INF INF 49 INF 41 INF 40 INF INF INF INF 59 0 INF 65 68 INF INF INF INF
INF INF 67 INF 85 70 INF INF INF INF INF INF INF INF INF 97 INF 94 INF INF INF 3 14 INF INF 14 INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 85 16 INF INF INF INF INF INF INF 33 INF 0 INF 87 INF 77 81 2
43 INF 95 INF INF INF INF INF 33 INF INF INF INF 47 INF INF INF 44 INF INF INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF 22 70 INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF 0 67 64 5 INF 13
INF INF INF 25 INF INF 23 INF INF 64 INF INF 29 INF 57 INF INF INF INF INF 55 INF INF INF 97 INF INF INF INF INF INF INF 9 INF 1 INF INF INF INF 55 INF INF INF 11 INF INF INF INF INF INF 12 INF INF INF INF INF 0 82 78 10 INF
INF INF INF INF INF 12 INF 87 INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF 93 INF INF INF INF INF INF 62 INF 68 INF INF INF INF INF INF INF INF 90 INF INF INF INF INF 64 INF 18 INF INF INF INF INF 18 INF 0 INF 30 INF
INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF 9 INF INF INF INF INF INF 72 89 INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 17 INF 6 INF INF INF INF INF INF 24 INF INF INF 0 INF INF
INF INF 40 INF 93 INF INF INF 7 79 INF INF INF INF INF INF INF 50 INF 94 INF INF 19 INF INF INF INF 31 100 INF INF INF 28 INF 39 INF INF INF INF INF INF INF 71 36 66 INF INF INF 44 INF INF 18 INF INF INF INF 1 87 49 0 INF
25 INF 30 INF INF INF 46 INF INF INF INF INF INF 85 91 INF 41 INF INF 40 INF 41 INF INF INF INF INF 51 39 INF INF 70 INF INF INF INF INF INF INF INF 40 49 INF INF INF INF INF 68 22 INF INF INF 16 INF INF INF INF INF 93 57 0
0 263 350 532 574 578 INF 463 524 767 INF INF INF INF 738 233 300 513 352 308 INF INF 385 676 346 444 798 516 INF 284 85 632 INF 745 INF INF INF INF 236 420 791 INF INF INF 626 95 INF 348 177 268 INF 595 INF INF INF 757 219 585 INF 487 INF
784 0 509 162 INF 465 482 741 398 372 INF 135 666 INF 524 770 117 415 552 717 INF INF 717 550 700 INF 614 INF 780 170 INF INF 749 INF INF 683 450 692 184 300 INF 150 INF INF INF 314 674 533 288 392 INF 178 571 INF 419 INF 301 200 INF 671 498
749 437 0 773 157 INF INF 200 153 705 INF 794 505 INF 409 INF 657 INF 118 INF 108 INF 228 INF 80 535 INF 734 535 INF INF 611 393 INF 122 418 INF INF INF 783 533 615 790 570 96 243 INF 471 443 157 INF INF 552 637 363 INF 586 INF INF INF 296
757 527 210 0 531 621 INF 505 768 580 INF 683 INF 702 420 421 298 313 290 164 INF 715 786 740 591 INF 104 538 209 INF 454 109 648 673 INF 324 788 INF 302 INF 435 INF 752 308 618 560 658 684 645 INF 539 669 522 483 465 709 607 561 734 186 INF
143 776 INF 773 0 INF 94 686 604 644 INF 302 599 676 INF INF 577 INF 757 INF INF 96 116 606 393 650 438 INF 647 466 174 587 133 318 89 254 144 INF INF 775 435 370 630 INF 376 475 INF 306 INF 323 256 99 INF 499 789 732 INF 271 INF INF 598
357 309 INF INF INF 0 291 740 INF INF INF INF 523 412 560 288 476 INF 757 772 496 482 404 98 235 155 673 INF 523 INF 609 INF INF 385 787 INF INF 165 784 INF 321 INF 738 INF 759 686 797 181 230 INF INF 546 INF INF 129 284 197 INF 719 217 546
290 INF INF 185 215 420 0 INF 444 INF INF 769 INF 612 INF 588 523 INF 360 395 420 554 549 INF INF 354 270 INF 387 798 214 752 INF 601 498 328 623 650 393 125 577 250 550 143 INF 445 499 408 184 690 183 INF 409 INF 155 363 INF 518 711 498 384
455 94 INF 413 454 353 310 0 555 169 240 572 307 INF INF 182 INF 605 102 668 385 253 INF 568 87 516 427 INF 611 INF 366 INF 473 126 INF INF INF 482 565 666 INF INF INF INF INF INF 386 INF 150 564 486 INF 366 192 584 643 780 INF 392 326 440
402 INF 722 546 426 454 308 744 0 INF INF 675 221 INF 717 269 176 INF 565 321 340 INF INF 128 175 INF 223 130 268 INF 185 330 611 INF 337 638 582 208 304 INF INF 244 INF 750 INF 213 INF 522 449 377 INF 620 INF INF INF 376 246 671 785 520 265
INF 189 159 218 521 598 INF 347 631 0 151 INF 249 385 527 560 INF 472 148 INF 119 498 447 153 698 472 INF 756 268 485 594 511 396 398 232 175 312 INF 84 131 INF 746 113 160 448 432 INF INF 510 280 182 312 INF 370 INF 165 INF 140 INF 144 556
INF INF 308 472 680 576 370 590 441 INF 0 306 648 INF 98 642 438 588 241 581 INF 688 87 757 750 INF 435 147 350 693 INF 726 130 169 463 INF 498 494 199 762 444 729 149 249 INF 81 727 101 INF 638 500 769 520 INF 769 184 137 416 INF 361 629
628 798 112 INF 84 INF INF 194 475 307 304 0 784 593 648 253 517 INF 297 551 717 196 INF 416 790 INF 691 184 509 287 573 INF 438 737 717 700 565 97 INF 461 INF 310 INF 133 539 700 247 654 700 241 444 696 167 INF 570 83 425 INF INF INF INF
743 INF 148 715 INF 352 200 578 INF INF 198 INF 0 560 739 667 INF 364 INF 655 757 INF 554 INF INF 140 772 115 INF INF 246 INF INF INF 508 517 591 INF 215 324 764 171 INF 612 INF 300 507 587 INF 291 608 413 700 INF 446 INF INF 572 608 353 426
749 165 716 INF 397 INF 749 680 318 742 344 412 INF 0 95 379 INF INF 756 465 INF 203 INF 484 387 134 162 135 INF INF INF INF INF INF 153 INF 780 632 INF 231 710 731 INF 392 516 397 686 598 219 INF INF 330 477 585 191 365 712 INF 788 465 INF
187 725 125 657 742 482 399 INF 122 553 456 INF 447 INF 0 586 INF INF 755 INF 633 684 155 INF INF 472 INF INF 617 333 INF 599 800 770 605 685 379 INF INF 587 785 583 INF 490 590 INF 651 101 INF INF INF 189 471 788 358 INF 376 329 179 409 INF
368 INF 685 294 INF 716 INF 403 602 380 INF 232 528 312 INF 0 INF 418 363 INF 285 371 158 487 336 202 319 INF INF 265 621 INF 309 138 474 INF 185 INF 95 698 741 INF 794 425 INF 560 572 702 INF 230 186 760 INF 677 186 INF INF 586 INF 508 433
INF 322 638 INF INF INF 361 437 524 406 INF INF INF 708 607 174 0 INF 260 INF 339 524 INF 797 INF INF 294 376 INF 282 308 601 569 212 418 194 432 719 INF INF 275 792 INF 153 INF 365 INF 248 170 334 366 572 INF 569 776 595 INF 671 536 210 INF
794 510 436 550 INF 414 686 121 200 524 143 INF 621 456 363 504 INF 0 INF 198 80 543 251 717 777 INF 314 INF 788 678 451 331 237 340 INF 666 INF INF 268 797 733 287 254 INF INF INF 278 542 INF 300 594 355 782 488 437 INF INF INF 645 724 101
INF 499 451 480 INF 603 720 290 574 400 INF 721 INF 396 553 INF 293 172 0 521 793 93 649 545 INF 435 638 INF 125 729 505 362 INF 692 337 INF 489 399 412 334 INF INF 454 INF 739 531 INF 96 315 546 705 INF 613 501 405 INF 365 336 402 652 103
INF INF 586 INF INF 114 255 481 INF 660 226 710 INF INF INF 366 INF 211 473 0 INF 157 INF 124 INF 551 741 INF 133 INF 96 340 686 INF 429 INF INF 220 INF INF 627 411 150 745 96 706 349 304 343 422 157 INF 85 185 INF INF 133 434 475 INF INF
614 INF 452 490 INF INF 387 431 476 611 337 246 317 117 INF INF 652 119 INF 309 0 INF INF 640 414 402 394 417 INF 279 98 587 153 205 588 532 251 INF 141 INF 626 INF 226 213 321 668 325 410 INF INF 797 INF INF 517 434 407 305 INF 286 INF INF
INF 472 165 528 312 144 INF 219 744 174 322 375 359 701 INF 621 INF INF 326 140 416 0 723 106 INF 524 764 488 INF INF 229 496 497 INF 510 529 354 273 770 INF INF 202 376 INF 460 103 369 INF 760 350 678 399 759 INF 614 390 264 227 INF INF INF
INF 471 501 722 222 118 INF 121 447 104 768 149 193 INF 603 464 616 747 187 502 374 634 0 553 INF 309 INF INF 511 INF 91 744 INF 455 479 578 INF 703 216 203 144 563 129 INF 525 INF 699 265 499 421 513 281 225 774 519 198 528 531 INF 220 639
356 150 INF 780 311 409 INF 702 477 466 482 245 223 262 551 122 237 296 INF 800 INF 291 309 0 INF INF 796 447 INF INF INF INF INF 545 454 399 667 91 441 158 INF 470 189 692 INF 112 INF 303 92 376 703 206 792 INF INF 396 INF 489 320 INF 365
INF 285 465 383 INF 365 274 INF 307 594 423 INF 426 573 791 INF 475 476 660 440 206 374 437 280 0 734 431 788 206 308 INF INF 116 751 138 757 INF 606 544 INF 163 INF 445 623 INF 712 516 INF INF 247 466 622 145 437 534 INF 619 353 599 298 INF
INF INF 253 227 690 INF 468 531 148 476 685 302 596 555 INF 223 INF 778 INF 763 INF INF INF INF 455 0 INF 108 790 625 INF 546 179 247 704 INF INF 220 466 200 466 INF INF 131 309 585 700 INF 534 580 INF 268 293 INF 665 INF 384 546 INF INF 715
148 539 726 773 575 INF 185 780 412 INF INF INF 372 681 INF 533 145 INF 757 INF 698 190 234 INF 462 790 0 263 544 98 592 520 INF 196 380 156 706 125 495 INF 623 INF 227 INF INF 320 470 217 283 534 INF 622 685 696 INF 99 431 INF 475 292 INF
INF 494 INF INF 167 283 401 683 340 331 INF 449 622 151 721 INF 526 INF 686 631 INF 264 777 557 766 307 523 0 419 INF 309 373 INF 84 145 INF 128 510 557 INF INF 673 INF INF 349 284 INF INF INF INF INF 380 477 239 797 INF 176 427 INF 676 421
INF 372 429 302 429 INF 445 539 719 88 402 687 265 746 729 INF 366 INF 266 118 490 197 INF 515 727 INF 131 INF 0 314 717 INF INF 422 INF 282 345 387 INF INF 142 546 139 436 563 INF 313 INF 642 245 729 388 708 355 598 692 219 696 726 655 382
448 INF 272 INF 778 422 INF 194 390 408 610 267 539 229 INF 189 347 135 437 586 306 91 390 469 152 INF INF 451 INF 0 369 INF INF 340 INF 248 499 735 95 146 427 244 INF 288 199 779 547 INF INF 686 121 211 214 INF 208 592 INF 546 362 INF 170
777 412 333 194 793 663 643 328 592 649 INF INF 618 INF INF INF 797 532 INF INF INF 662 INF 762 365 372 90 245 447 INF 0 480 INF INF 208 581 INF 390 590 659 477 INF 528 284 230 INF 679 INF 234 530 INF INF 179 INF 611 INF 621 586 INF INF INF
INF 456 797 INF INF 314 INF INF 616 566 INF 221 214 INF 743 279 INF 465 657 418 211 382 420 INF 612 615 88 533 656 INF 582 0 512 390 756 INF INF INF INF INF 470 462 INF 490 626 760 357 INF 318 153 INF INF 408 INF 353 138 459 INF INF INF 242
624 797 534 704 INF 371 583 300 251 97 272 225 691 538 773 515 262 759 734 333 701 629 411 INF 365 INF 338 482 INF 583 INF 255 0 591 88 614 230 378 INF 233 INF INF 534 INF 526 678 168 255 593 309 689 525 540 302 INF INF 768 INF 250 658 461
790 105 INF 438 INF INF 500 463 INF 141 440 INF 660 478 504 501 645 356 INF 669 101 708 INF 156 INF 568 246 529 306 445 INF 620 626 0 INF 783 INF INF INF INF 441 INF 445 INF 491 INF 218 109 743 530 648 627 735 495 632 319 400 621 620 180 INF
INF 649 314 INF INF 189 148 INF 688 254 142 713 INF 780 86 INF 671 INF 401 323 728 800 438 258 INF 374 113 INF 215 508 INF 259 750 INF 0 429 783 748 692 538 183 INF INF 356 322 443 688 INF 503 765 664 339 235 336 INF INF INF 378 575 226 135
499 592 278 343 253 INF 534 INF 195 INF 637 452 742 INF 217 311 702 148 175 680 391 524 728 680 INF 174 175 167 690 443 686 334 90 188 210 0 672 160 INF 575 INF 426 380 INF INF 501 103 INF 742 121 81 622 644 629 285 INF 606 679 451 218 514
307 324 302 579 750 661 91 87 317 INF 299 INF 442 390 INF 760 INF 141 254 112 INF 133 INF 603 80 505 492 INF 419 INF 480 492 763 774 770 378 0 INF INF INF 101 656 INF 610 627 364 INF 584 INF INF 493 INF INF INF 200 467 513 INF 145 472 274
726 277 592 420 361 INF 354 593 497 661 794 INF 119 197 413 643 381 740 197 163 385 221 361 450 381 INF INF 269 228 555 INF INF 200 INF 409 INF INF 0 INF 230 INF INF 713 349 127 INF INF INF 264 INF 792 622 597 704 INF 112 124 INF 529 89 INF
549 288 781 INF INF 739 394 INF 463 228 416 INF 541 INF INF 210 494 INF 735 199 231 INF 320 93 713 779 653 493 734 666 333 236 144 INF INF 498 759 INF 0 694 INF 518 INF 377 473 INF 783 372 INF 746 INF 236 INF 523 579 INF 460 744 281 INF 628
INF 618 INF INF 145 INF 423 486 447 542 550 INF 421 681 562 285 INF 589 544 461 584 INF INF 657 506 473 INF 126 257 INF 198 INF 434 263 INF 583 456 692 INF 0 INF 495 INF 690 122 708 INF 610 INF 312 INF INF 261 716 INF 603 170 682 657 381 INF
724 391 INF INF INF INF 735 181 353 781 88 753 382 216 485 664 203 196 INF 535 INF 358 462 INF 535 229 680 545 136 684 INF 692 INF 277 120 284 689 302 508 794 0 783 INF INF INF 483 125 INF 312 INF 178 INF INF 470 INF 386 542 INF INF INF 750
293 275 419 198 765 685 INF INF INF 515 90 INF 597 177 262 646 INF 596 INF INF INF INF 366 INF 590 INF INF INF 578 INF 298 573 192 INF INF 372 324 INF 157 568 91 0 306 456 506 598 797 780 INF 729 333 587 INF 340 321 748 321 INF 304 INF 707
INF 322 313 543 INF 566 762 669 INF 667 615 221 102 230 322 644 INF 651 545 80 192 INF INF INF 481 563 INF 775 446 793 485 724 763 420 INF 276 INF INF 312 629 344 157 0 INF INF 127 659 688 716 155 285 INF 697 711 343 INF 644 INF 646 621 619
INF 306 321 697 795 155 687 INF 180 INF 610 INF INF 195 645 100 389 624 528 652 565 140 706 398 130 INF 654 348 713 278 450 736 INF 225 668 333 101 INF 452 715 634 INF INF 0 174 636 343 INF 571 566 733 INF 324 INF 776 548 INF 325 482 INF INF
INF 690 333 INF INF INF 371 730 603 445 INF INF INF 795 523 INF 393 INF 720 INF 695 INF 241 456 720 229 293 721 641 INF INF 690 698 INF INF 288 438 464 INF 651 INF 114 232 225 0 319 799 245 INF 342 102 377 355 576 131 220 394 INF 462 694 302
312 381 INF 742 633 121 314 250 640 345 591 624 238 INF 92 INF 685 INF INF INF 380 548 INF INF 350 INF 389 INF 188 677 INF 163 540 794 522 INF 318 178 260 462 331 154 INF 674 277 0 INF 364 624 INF 472 INF INF 340 763 613 316 482 619 706 INF
726 669 565 665 735 195 104 INF 790 630 INF 254 186 355 435 651 INF 391 650 INF 188 591 181 571 180 226 467 190 208 748 627 761 213 INF INF INF 613 291 INF 599 486 574 542 148 435 183 0 169 626 183 INF INF INF INF INF INF 125 609 INF 514 269
289 627 143 486 386 459 140 82 INF 585 454 INF 429 138 611 747 753 777 INF 524 305 561 794 506 INF 93 307 INF 751 599 712 INF 415 INF 380 429 226 INF 413 361 84 INF INF INF 349 INF 309 0 INF 581 473 190 481 507 444 INF INF 502 INF 239 238
508 INF 231 681 INF 462 228 717 321 INF 92 544 480 759 202 INF 678 705 539 INF 642 791 587 409 98 606 INF 452 INF INF 361 353 210 552 INF 436 639 167 293 105 581 INF INF 379 INF INF 743 546 0 INF 714 INF 373 324 769 INF INF INF 634 INF INF
448 86 483 604 394 INF 187 INF INF 480 308 INF 228 710 INF 549 364 169 601 INF INF INF 695 665 517 156 332 216 214 490 INF INF 443 477 INF 356 454 673 261 105 372 98 140 129 310 93 INF 788 INF 0 160 525 377 641 INF 265 301 INF 706 692 311
426 322 538 333 785 INF INF 384 554 440 550 630 669 497 INF INF 671 INF 387 669 INF 187 284 618 220 764 INF 375 INF 756 INF 770 INF INF INF 94 266 INF 678 523 INF 750 125 INF 389 INF 117 INF INF 162 0 224 INF 707 152 756 215 INF INF INF 665
85 INF 754 143 690 INF 277 217 638 343 153 300 773 737 INF 130 INF INF 653 INF INF 408 552 INF 405 INF 364 INF 710 699 227 343 169 799 254 146 300 633 107 428 416 INF INF 755 291 748 677 290 729 504 INF 0 INF INF 195 354 644 297 163 122 120
INF 633 INF 198 300 236 390 INF 687 INF 750 657 560 626 742 INF 754 397 386 333 176 639 722 INF 706 INF 151 INF INF INF 522 INF 84 564 642 222 771 450 224 INF 207 INF 198 INF 609 INF 453 92 96 770 INF 755 0 576 423 INF INF 109 INF 527 288
449 INF 163 654 415 790 INF 536 INF 763 780 INF 289 128 INF 107 INF 442 142 706 283 INF 511 INF 318 774 351 INF 137 INF 213 140 INF INF 304 449 INF INF 507 317 INF INF 230 INF INF 369 725 402 INF INF INF 716 437 0 294 118 INF 95 296 295 391
633 279 INF INF 490 INF 665 731 INF INF 646 204 INF 205 114 426 532 489 INF 775 INF 92 256 547 717 INF 780 782 791 363 136 538 INF 382 516 280 452 INF INF 491 INF 666 361 INF 105 INF 207 519 INF 487 INF 421 440 278 0 INF 84 INF 538 286 479
303 INF 185 649 INF 747 INF 601 INF INF 445 333 241 371 633 463 622 536 634 INF INF 571 191 540 INF 108 787 482 457 674 311 95 550 484 495 INF 86 283 664 244 137 INF INF 326 701 772 99 INF 516 184 302 INF 492 83 INF 0 739 766 375 245 304
INF 451 788 392 306 233 646 205 INF 670 426 390 381 319 INF 598 360 638 739 420 592 283 721 INF 608 INF INF 779 INF 218 INF 756 448 206 240 358 INF 783 245 563 304 INF 332 166 114 307 746 278 88 667 INF INF 443 INF 694 285 0 127 INF INF 159
402 150 428 INF INF INF INF 796 INF 309 378 INF 534 555 440 303 169 221 182 443 758 279 INF INF 604 317 INF 125 INF INF INF 727 INF INF 381 388 418 543 INF 664 148 INF INF 590 INF 329 537 INF 82 INF 784 INF INF INF INF INF 428 0 300 335 103
INF 182 534 482 594 375 668 675 433 604 177 186 728 751 INF INF 717 311 130 INF 679 567 117 INF 431 208 300 211 409 INF 514 INF 702 395 574 INF 713 INF 656 142 486 772 INF 665 280 257 148 234 127 387 INF 478 221 425 154 INF INF 292 0 117 INF
133 140 758 779 126 115 INF 95 746 300 165 404 INF INF 536 INF 247 168 INF INF 706 175 142 736 174 INF INF 403 INF INF 768 127 491 762 INF INF INF INF INF 236 763 729 INF INF INF 765 503 377 197 248 INF INF 169 285 272 410 INF 551 132 0 INF
INF INF 724 404 320 462 172 766 286 389 INF 198 145 221 169 INF INF 735 414 761 542 380 243 424 207 323 INF INF 297 134 797 236 136 619 369 731 747 690 482 510 268 527 463 307 335 319 348 INF 744 686 INF INF 345 INF 500 645 INF 402 INF 159 0
