73
0 9 85 INF 67 14 INF INF INF 78 40 INF INF 36 INF 5 INF 30 INF INF 68 INF INF 8 INF 85 40 INF INF 68 INF 70 INF INF 77 INF 26 7 8 INF INF INF 57 33 4 4 INF INF 86 INF INF 83 48 98 INF INF 76 23 29 71 INF INF 22 57 28 88 INF INF INF 13 57 15 6
INF 0 19 INF 72 96 INF 24 69 96 86 26 63 INF INF INF 4 INF INF INF 90 32 INF INF 42 75 69 INF INF INF 9 26 55 93 INF INF INF INF 66 INF INF INF INF INF INF 11 INF INF INF 68 80 INF 35 INF 15 INF INF 65 INF 96 INF INF INF INF 58 15 79 INF 76 INF 79 INF 20
INF INF 0 INF INF INF INF 42 22 23 INF INF INF INF INF INF 35 50 INF INF 92 INF INF INF INF 66 INF INF 57 INF 75 INF INF 97 INF 3 INF 40 INF INF INF INF 39 INF 91 INF INF 24 INF INF 93 61 INF INF 69 56 INF INF INF INF 25 20 INF INF INF 56 INF INF INF 96 INF INF INF
INF INF INF 0 INF INF INF 38 INF INF 80 INF INF INF INF INF INF INF 19 INF INF 46 INF INF 42 16 INF 91 INF 19 INF INF INF 6 22 INF 82 14 65 INF 87 INF INF INF 35 19 95 INF 37 67 INF 44 INF INF INF 9 41 INF INF 49 INF INF INF 85 32 INF 77 37 51 INF 78 100 INF
INF INF 42 INF 0 36 42 5 INF 17 INF 78 38 91 27 INF INF 60 4 INF 30 62 INF 19 INF INF 59 78 INF INF INF 22 INF INF INF 20 INF 78 INF 25 INF INF INF 81 100 INF INF INF INF 88 80 INF 65 62 61 INF INF 85 INF 21 INF 89 44 INF INF INF 22 INF INF INF 71 INF INF
INF INF INF INF 20 0 91 INF INF 56 INF INF 91 43 INF INF INF INF 61 INF INF INF 58 97 INF INF 80 3 60 18 48 77 INF INF INF INF 42 30 63 40 INF INF 65 99 INF INF 2 INF INF 59 3 INF 30 INF 72 95 INF INF INF 23 84 INF INF INF INF 32 95 INF INF 98 INF 48 71
INF INF INF INF INF 97 0 INF 55 2 INF 7 57 INF INF 54 94 18 INF 25 INF 25 INF 52 INF INF INF INF INF 93 INF INF INF INF INF 62 89 INF INF 46 61 INF 35 INF INF INF INF INF INF INF INF 89 30 51 65 INF 21 6 9 31 INF INF INF 5 INF 16 32 INF INF INF 62 INF INF
87 INF 89 INF INF INF INF 0 INF 43 53 32 66 INF 90 INF INF INF INF INF 99 14 INF INF 31 INF 29 33 INF INF INF INF 84 INF 72 INF INF INF INF INF 97 INF 18 9 INF INF 81 36 85 INF INF 91 INF INF INF INF INF 77 INF INF 29 INF 55 20 47 9 INF 19 INF INF INF 2 INF
INF INF 91 INF 41 66 INF INF 0 32 INF 30 INF INF 92 INF INF INF 53 INF 99 INF INF 43 82 INF 99 INF INF INF 23 INF 53 58 INF INF 8 INF 70 46 INF 3 INF INF INF INF 47 6 INF 55 7 INF 29 INF 17 INF 93 INF INF 74 INF 88 INF INF INF INF INF INF INF 27 81 INF 16
INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 43 INF INF INF INF 94 94 INF 55 98 INF INF INF 92 INF INF INF 59 55 96 INF INF 45 75 INF INF INF INF 50 10 INF 79 INF 76 INF 32 17 INF INF 32 INF 100 57 INF INF INF INF INF 41 INF INF 50 29 INF INF 92 INF INF 16
INF INF INF 88 INF INF INF INF 54 INF 0 INF 36 INF INF INF INF 35 INF INF INF 71 INF 72 INF INF INF 70 INF 9 97 15 INF INF INF INF INF INF 63 INF INF INF INF INF INF 72 68 53 INF INF 11 INF 49 INF 96 INF 38 INF INF INF 7 INF INF INF INF 85 INF 13 74 INF 25 INF 1
INF 89 27 INF INF INF 78 INF 92 INF INF 0 INF 32 INF INF INF INF INF 32 INF INF INF 76 36 INF INF INF INF INF INF 80 INF 4 INF INF INF 61 INF INF INF INF 55 INF 61 INF INF 31 INF INF 28 20 19 92 INF 23 INF 44 69 12 77 INF INF 45 INF INF 45 INF 76 38 INF 25 INF
INF 96 INF INF INF INF INF 80 22 INF INF INF 0 53 8 INF INF INF INF INF INF 34 INF 52 INF INF INF INF 89 INF 38 50 INF INF INF 32 14 INF INF 52 28 9 INF 100 23 INF INF INF 33 INF INF INF INF 6 17 INF 62 INF 18 INF 62 INF INF 60 INF 83 INF INF 60 59 INF INF INF
INF 96 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF 96 52 95 67 INF INF 54 88 INF INF INF INF 35 INF INF 59 INF INF INF 61 84 INF 89 INF INF INF INF 68 INF 21 41 INF INF INF 89 INF 10 81 23 INF INF INF 20 INF 97 51 INF INF 91 90 INF 92 INF INF INF INF INF
INF INF 30 INF INF INF INF INF 83 INF INF INF 32 84 0 89 INF INF INF 13 INF INF INF INF INF 88 INF INF INF INF INF 79 26 INF 42 INF INF 89 INF 97 INF INF INF INF INF INF 3 INF 51 INF INF 1 52 INF INF INF INF INF INF 68 INF INF INF INF INF INF 48 INF INF INF INF INF 70
19 INF INF INF INF INF INF 79 INF INF INF 34 46 INF INF 0 INF 74 INF INF INF INF INF INF INF 48 INF 64 INF INF INF INF INF INF INF INF INF 73 INF INF INF INF INF 58 INF INF INF INF INF 56 INF INF INF 80 INF INF INF INF 88 INF 59 INF INF INF 56 59 30 INF INF 33 INF INF INF
INF INF INF INF INF INF INF INF 8 18 INF 88 INF INF INF 30 0 58 INF 70 INF INF INF 5 INF INF INF INF INF 38 61 78 INF 88 INF INF INF INF INF INF 14 57 65 INF 32 INF 68 63 67 INF INF INF INF 93 INF INF INF 58 13 INF INF INF INF INF INF INF INF 69 INF 4 46 8 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF 0 INF 72 INF INF 54 64 INF INF 88 INF 25 51 INF INF INF 96 INF INF INF 76 INF INF INF 48 60 86 INF 3 8 INF INF INF INF INF INF 41 INF 51 INF 29 INF INF 3 INF 55 INF INF INF INF INF 24 8 33 INF 91
7 INF INF INF INF INF INF INF 94 58 INF INF INF INF INF INF INF 76 0 39 15 INF INF 39 INF INF INF INF 19 18 INF INF INF 72 INF INF INF 23 67 INF 45 INF INF 58 88 INF INF INF 36 26 INF 48 INF 86 INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF 20 INF INF INF
INF INF INF 13 INF 6 INF INF INF INF 42 INF INF INF INF INF INF INF 18 0 INF INF INF INF INF INF INF 43 INF INF INF 53 INF INF INF INF INF 26 INF INF INF INF INF 10 74 INF INF INF 49 2 INF 30 INF INF 43 INF 45 INF 28 15 86 68 44 INF INF INF INF INF INF 63 62 3 INF
INF INF 82 40 INF 90 INF INF INF INF 50 INF INF 76 INF INF INF 59 54 INF 0 INF INF INF 12 INF 99 INF 76 INF INF INF 41 INF 23 INF 68 INF 63 INF INF 31 INF 36 INF INF 82 INF INF INF 8 89 INF INF INF INF INF INF INF INF INF INF 65 INF 30 INF INF 15 INF 7 INF INF INF
INF INF INF INF INF 25 INF INF INF INF 19 INF INF INF INF INF 40 37 INF INF INF 0 INF INF INF 3 INF INF 92 INF INF 57 INF INF 32 INF INF INF INF INF INF 87 89 54 INF INF INF INF 19 81 63 INF 1 INF 53 INF 77 INF INF 79 INF 52 INF 4 INF INF INF INF INF 50 INF INF INF
INF INF INF INF INF INF INF 55 18 INF INF INF INF INF INF INF INF INF 8 INF INF INF 0 75 45 INF INF INF INF INF 33 30 96 28 INF INF 33 INF INF INF INF INF 76 85 INF INF INF 7 INF INF 31 99 INF INF 27 INF INF INF INF INF 90 INF INF INF 33 INF 61 85 92 11 INF 59 20
INF INF INF 51 INF INF INF INF INF 9 1 100 INF INF 27 INF INF INF INF INF INF INF INF 0 INF INF 46 10 2 INF INF 63 8 INF 37 62 13 48 INF INF INF 64 INF 35 13 76 INF 44 INF INF 13 INF 79 INF 6 INF 34 INF INF INF 5 46 INF INF INF 35 INF INF INF 22 INF 50 INF
INF INF INF INF INF INF INF 2 INF INF 76 28 INF INF 53 13 INF 14 INF INF INF INF INF INF 0 INF INF 63 INF 74 INF 53 INF 91 INF INF INF 14 20 9 INF INF INF INF 93 15 INF 97 85 INF INF 52 INF 87 INF 39 31 INF INF INF 46 INF 98 42 INF INF INF INF 43 INF 68 INF INF
22 INF INF 62 INF 73 INF INF INF INF INF INF INF 68 INF INF 51 INF 12 INF INF INF INF INF INF 0 82 28 INF INF 19 75 INF INF INF 47 23 56 15 INF INF INF INF 8 INF 99 INF INF INF INF INF INF INF INF INF INF INF INF 38 INF INF 88 7 92 INF INF 62 96 89 INF INF INF 48
INF INF INF INF INF INF INF INF INF 91 INF INF 21 INF 11 INF INF 13 INF 39 92 INF INF INF INF INF 0 6 94 64 78 INF 98 66 INF INF 100 86 INF INF INF 4 5 58 98 INF INF INF INF INF INF 68 20 INF 22 20 INF INF INF 1 INF INF INF INF INF INF 7 70 INF 96 34 45 INF
INF INF INF INF INF INF 1 100 1 INF INF 8 INF INF INF 17 INF 59 INF 62 56 INF INF INF INF INF INF 0 18 68 INF 72 INF INF 98 18 78 INF INF 83 INF 82 39 INF 45 INF 31 INF INF INF INF INF 17 INF 25 INF 87 INF INF INF 92 INF INF INF INF INF INF INF 4 INF INF 68 27
INF 30 INF INF INF INF INF INF INF INF INF INF 46 INF 21 INF 45 INF INF INF 45 INF INF INF INF INF INF INF 0 65 INF INF INF INF INF 13 17 39 INF INF INF 99 INF INF INF INF 96 INF INF INF INF 100 INF INF INF 25 INF INF INF 81 22 INF 20 INF INF 62 INF 86 3 INF INF INF INF
30 69 INF INF 93 INF INF INF INF INF INF INF INF 47 INF 4 INF INF INF 31 85 INF 79 INF INF 44 INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 12 36 16 10 23 INF 43 INF INF INF 22 41 70 97 32 71 INF 77 INF INF 69 INF INF INF 57 INF 82 57 77 INF 32 INF INF
95 INF INF INF INF INF INF INF 30 INF INF INF INF INF 23 INF INF INF 64 INF INF INF INF 37 99 INF INF INF INF INF 0 INF 46 17 INF INF INF INF 34 INF INF INF INF 52 INF 90 40 INF 94 10 26 76 INF 66 INF 70 INF 17 26 INF INF INF INF 19 57 INF INF 30 INF INF 13 INF 44
INF INF INF 82 INF INF INF 86 55 INF INF INF 91 INF 42 INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF 89 0 INF 25 45 88 INF 1 INF 93 INF INF INF INF INF INF INF INF 41 INF 76 INF 12 INF 100 INF 6 87 INF 2 35 INF 18 29 INF 10 69 17 INF INF 75 INF INF
INF INF 91 INF INF INF INF INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 79 59 INF INF INF 96 INF INF 0 INF 23 59 INF INF INF INF INF INF 55 INF INF INF INF 8 4 59 87 INF INF 23 INF 3 INF 87 59 97 INF 79 76 INF INF 2 INF INF INF INF INF 50 INF
INF 36 37 18 INF 38 INF INF INF INF 29 INF INF INF INF INF 40 INF INF INF INF 8 INF INF 20 INF INF 96 INF 74 INF INF INF 0 94 14 INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF 99 INF 73 INF INF INF 50 INF INF INF 53 56 8 INF INF 3 INF INF 11 46 95 84
INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF 2 INF INF INF INF 65 62 INF INF INF INF INF 87 INF 0 INF 91 31 INF INF INF 8 INF 45 INF 13 INF 57 INF INF INF INF INF 97 96 28 INF INF 94 20 INF INF INF INF INF INF INF INF 51 INF INF INF INF
INF INF INF INF INF 37 INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF 8 INF INF 50 INF INF 0 INF INF 10 54 53 25 23 INF 85 INF INF INF INF INF 61 INF INF 7 2 12 61 8 INF 49 INF 91 12 INF INF 40 INF INF INF INF 55 INF 67
INF INF INF INF INF INF INF INF INF INF 18 INF 61 INF INF INF INF INF INF INF INF 23 9 INF INF INF INF INF INF INF INF INF 48 INF 36 84 0 70 INF INF 53 33 86 INF INF 48 48 INF INF INF INF INF INF 81 INF INF INF 13 24 9 32 INF INF INF 30 INF 21 19 INF INF INF 34 INF
32 INF 95 71 93 INF INF 86 INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF 26 INF INF INF 54 64 INF INF 0 INF INF INF INF 38 INF INF 99 INF 93 88 65 15 14 INF INF INF 91 INF 96 70 INF INF 50 16 76 INF INF INF 58 INF 46 95 INF INF
INF 79 INF INF INF INF INF INF INF 12 91 INF INF INF INF INF INF 17 INF INF INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 83 INF INF INF INF INF INF 6 INF INF INF INF INF 57 INF 34 91 24 INF INF INF INF 29 INF INF INF INF 30 INF 57 INF
INF INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 25 INF INF INF 79 INF 85 INF 89 INF 18 0 46 INF INF INF INF INF INF INF INF 34 72 INF INF 62 INF INF INF INF 84 INF INF INF INF INF 11 76 16 INF INF INF INF INF 6
INF INF INF 10 INF INF INF INF INF INF 89 26 INF INF INF 6 INF 5 29 INF INF INF INF 24 23 47 INF INF INF INF 13 INF INF INF INF INF INF INF INF 16 0 27 INF INF INF 43 INF INF INF 39 INF 69 INF 26 47 INF 40 INF 100 INF 18 17 INF INF INF INF INF INF INF 96 5 INF INF
INF INF 43 INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 66 89 81 26 INF INF 97 INF 5 INF INF 68 0 INF 68 INF 84 67 30 INF INF INF INF INF INF INF INF 93 54 65 INF 20 INF INF 96 99 27 INF INF 72 17 28 58 INF
INF INF INF 13 54 INF INF INF INF INF 62 94 INF 58 INF INF INF INF 86 49 92 INF INF 59 INF 59 75 INF INF INF INF INF INF 60 INF 5 INF 47 INF 55 INF 2 0 INF INF INF INF 79 14 INF INF INF INF 43 INF 15 52 97 16 INF INF 14 68 INF 65 INF 69 INF 59 1 INF INF 30
INF INF INF INF 85 INF 81 INF INF INF INF 10 INF INF INF INF INF INF INF 36 INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF 88 13 INF INF INF 71 0 INF INF INF INF INF 96 INF 67 20 INF INF INF INF INF INF INF INF 73 INF INF INF INF 41 INF INF INF 69 INF INF
INF INF INF INF INF INF INF 62 INF 4 INF 79 29 73 INF INF INF 73 INF 89 INF INF 81 22 INF 95 INF INF 56 INF INF INF 47 INF INF INF INF 1 INF INF INF INF INF 66 0 21 INF 35 INF 44 INF 48 18 45 INF INF 34 95 69 INF INF INF INF INF 79 INF INF INF 42 INF 35 INF INF
81 INF 47 INF INF INF INF INF INF INF 29 53 INF INF INF INF INF INF 27 8 INF INF 3 INF INF INF INF INF INF INF INF 68 INF 80 INF INF 31 INF INF INF INF INF INF 95 INF 0 84 19 INF INF 67 63 63 INF 42 10 2 INF INF 42 34 INF INF INF 16 26 INF INF 96 INF 3 INF INF
INF INF 52 INF 60 INF INF INF INF 54 INF 40 INF 82 INF INF INF 17 INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF 14 INF 8 INF INF INF INF 69 INF INF INF 0 INF 92 INF 16 INF 46 INF 5 INF 48 INF INF 63 INF 60 35 48 INF INF INF 14 INF 10 92 54 INF
INF INF INF INF 86 58 INF 14 29 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 79 INF INF INF INF 3 INF INF INF 38 INF 28 INF INF INF 2 INF INF INF INF INF 0 INF INF 4 20 INF INF INF 28 51 INF INF INF 86 INF 17 45 INF 13 61 14 INF INF 83 INF INF
67 INF INF INF INF INF INF INF INF INF INF 9 INF 88 64 10 INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF INF INF 42 52 INF INF 18 INF 15 55 INF INF INF 0 13 4 INF 87 INF INF 41 9 INF 61 84 INF INF INF INF INF INF INF INF 76 INF 29 INF INF
INF INF INF INF 66 22 55 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF 73 26 INF 57 INF INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF 69 INF INF INF INF INF 0 50 INF 60 INF INF INF INF INF 24 52 INF INF INF INF INF INF 27 62 INF INF 8 93 98
INF INF 11 INF 15 INF INF INF INF 24 66 88 INF 58 INF INF INF 54 INF INF 8 INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF 10 INF INF INF INF INF 70 INF INF INF 0 INF INF INF INF 14 INF INF INF 34 64 70 INF INF 29 INF INF 49 42 56 62 INF INF
INF INF INF INF 31 INF INF INF 30 INF INF 57 INF INF 90 INF INF 77 INF INF INF INF 29 INF INF INF INF INF INF INF 51 INF INF 24 INF INF INF INF 56 INF INF INF INF INF INF INF INF INF 99 INF INF 0 INF INF 35 59 INF 45 INF 7 INF INF 52 INF INF INF INF INF 48 37 INF INF INF
INF 89 INF INF INF 78 INF INF INF INF INF INF INF 8 INF INF INF INF 18 37 INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF 0 INF INF INF INF INF 62 6 73 85 INF INF INF 89 INF INF 78 INF INF 40 INF
INF INF INF 29 81 INF INF INF INF 14 INF INF INF INF INF 4 INF 32 74 INF INF INF INF INF 97 INF 12 INF 99 78 61 35 INF INF INF INF INF INF INF INF INF 81 INF INF 36 INF INF 32 INF INF 48 INF INF 0 39 INF INF INF INF INF INF 24 4 93 29 INF INF 40 32 4 INF 47 88
INF INF INF INF 60 INF INF 84 INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF 16 32 INF INF 40 INF INF INF 53 INF 34 INF INF 63 69 38 INF INF INF INF INF 4 0 INF 10 INF INF 65 INF INF INF INF INF 25 94 INF INF 32 INF 64 INF
74 INF INF 22 INF INF 57 INF INF INF INF INF 92 INF INF INF INF INF INF INF 92 INF INF 32 19 INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF 4 INF 62 66 74 INF INF 25 INF INF INF INF INF INF INF 0 INF INF INF 2 53 INF 56 INF INF 40 INF INF INF 38 43 INF 56
INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF 72 INF INF 80 INF 71 64 35 INF INF INF INF 10 INF INF INF INF INF 4 INF 31 INF INF INF INF INF 66 INF 63 INF INF INF INF INF INF INF 67 INF 0 INF 76 28 INF INF 42 INF INF INF INF INF 70 28 INF 7 INF
46 INF INF INF INF INF INF INF INF 16 INF INF 37 INF INF 14 INF 45 INF INF INF INF INF INF INF INF INF INF 20 INF 52 INF INF 86 INF INF INF 32 INF INF 77 INF INF 32 INF 97 INF INF INF 86 INF INF INF INF INF INF INF 0 INF 38 INF 90 53 INF INF INF INF INF 2 26 24 INF INF
INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF 72 INF 42 80 INF INF INF INF INF INF 42 INF INF INF 84 21 84 59 INF INF INF INF 2 INF 34 INF INF INF INF 32 INF INF INF INF 84 INF 61 INF INF INF 0 INF 64 5 INF INF INF 98 INF 7 INF INF INF 50 INF
INF INF INF 84 INF INF INF INF 72 51 INF 95 INF 14 INF INF INF INF INF INF INF 1 INF INF INF 100 INF INF 54 INF INF INF INF INF 5 INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF 17 INF INF 6 INF INF INF 97 0 15 INF 46 85 INF INF 69 2 INF 72 98 INF 63
INF 61 INF INF INF 12 86 INF INF 56 INF INF INF INF 51 47 INF INF INF INF INF INF INF INF INF INF INF INF INF 16 65 54 4 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 18 INF INF INF INF INF INF INF 90 INF 92
18 INF INF INF 26 91 INF 13 INF INF 100 71 INF INF 22 78 INF INF INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF 89 100 INF 90 27 INF INF 86 INF INF 1 INF 80 INF INF 85 INF INF INF INF 0 98 69 42 93 INF INF 20 INF 99 INF 84
INF INF INF 85 INF INF INF 9 INF INF INF INF INF INF 15 INF 36 INF INF INF INF INF 13 INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF 57 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 96 0 20 50 17 INF 70 INF INF INF 23 58
90 INF INF INF INF INF 73 INF 85 INF INF INF INF 7 INF INF INF INF 14 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 6 INF 10 69 99 44 INF 38 INF INF INF INF 26 INF INF INF 6 40 INF 19 INF INF 69 INF INF 0 80 23 42 INF INF 79 INF INF INF
INF 16 INF 22 14 2 INF 65 INF INF 11 INF INF 65 INF INF 22 97 INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF 69 INF INF INF INF INF 97 INF INF INF INF INF INF 40 INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF 0 INF 67 79 4 90 19 INF INF
24 INF INF INF 69 INF 81 INF INF INF INF INF INF INF INF INF 80 INF INF INF INF 18 INF INF INF 34 INF INF INF 49 INF INF INF INF INF INF INF INF INF 1 INF 37 INF 31 INF INF 49 INF INF 54 INF INF 7 INF 30 38 INF 12 INF INF 77 INF INF 54 INF 0 INF 51 56 100 INF INF 83
INF INF INF 39 19 INF INF INF INF INF INF INF INF 21 INF INF INF 36 INF INF INF INF 55 INF 75 INF INF INF INF 2 INF INF INF 37 50 INF 69 INF INF 36 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF 74 INF 74 0 INF INF INF INF 27 INF
INF INF INF INF INF INF INF INF INF 70 98 INF INF INF INF INF INF 13 INF INF INF INF INF INF 85 INF INF INF 35 INF 29 INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 48 INF INF INF 64 INF INF INF INF INF INF INF 56 INF INF INF 73 INF 0 INF INF INF INF INF
INF INF INF 77 INF INF 53 INF 54 INF INF 70 59 58 INF INF INF INF INF 65 65 INF INF INF INF INF 37 INF INF INF 39 INF INF 11 INF INF INF INF 32 INF 14 INF INF 44 INF 50 INF INF INF INF INF INF INF INF 88 INF INF INF INF 50 INF INF INF INF 54 INF INF INF 0 INF INF INF 74
INF 89 INF 1 INF INF INF INF INF 58 INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF 45 INF INF INF INF 95 INF 43 INF INF INF INF INF INF INF INF 63 INF 65 INF INF INF INF INF 6 INF INF INF 45 INF INF 78 INF INF 64 INF INF INF 90 INF 0 26 INF INF
INF 36 INF INF INF INF INF 47 13 INF 22 INF INF INF INF INF 88 INF INF INF INF INF 19 47 INF INF INF INF 50 INF INF 34 INF INF 90 INF INF INF 82 12 INF INF 92 13 INF 47 INF 72 INF INF INF 47 INF 96 INF INF INF 69 13 22 INF INF INF INF INF INF INF INF INF 17 0 INF 80
INF 37 INF INF INF INF 2 INF 54 INF 97 INF INF INF 63 INF INF INF INF 59 INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF 89 41 INF 81 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 94 0 INF
INF 25 INF 47 INF INF INF 89 INF INF 37 INF 86 INF INF INF INF 55 INF 59 5 INF INF INF 66 63 INF 4 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 34 INF INF 65 INF 11 INF 82 INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF INF 14 INF 0
0 INF INF 245 387 INF 389 295 INF 516 142 698 723 361 INF INF 726 INF 181 INF 145 412 363 INF 179 550 85 INF INF 736 425 270 432 445 INF 757 191 509 INF 326 INF 524 753 323 693 INF INF 258 271 488 738 171 138 INF 94 377 86 INF 205 704 INF 440 81 739 367 INF INF 754 761 660 217 456 470
734 0 737 318 621 INF INF INF 177 119 654 649 264 294 368 INF INF 363 306 773 772 483 INF 287 473 333 175 443 396 651 693 665 443 571 INF 545 293 INF 492 237 INF INF 252 720 147 547 INF INF 590 670 INF 114 352 INF 625 759 537 704 INF INF 199 98 INF 511 191 INF INF 274 INF 613 INF 772 85
546 160 0 475 662 INF 242 662 396 191 273 582 208 540 568 373 632 726 INF 138 INF 466 INF 527 785 327 INF INF INF 793 549 526 379 686 547 639 INF INF 392 280 INF 154 INF 191 599 160 INF INF 200 87 INF INF INF INF 294 278 421 INF INF 798 107 443 216 478 132 734 431 84 INF 384 INF INF 513
INF INF INF 0 374 284 88 569 397 447 INF INF 359 754 454 499 INF 790 172 611 471 281 257 252 244 395 INF 300 190 728 659 130 INF INF 139 INF 771 681 80 519 INF 627 675 477 755 134 735 421 INF INF 791 151 602 INF 342 INF 247 665 129 526 477 344 116 83 392 611 INF 353 144 665 INF 137 INF
INF INF 616 720 0 497 561 INF 200 INF 179 INF 174 398 INF 234 INF INF 516 619 524 235 211 485 INF 178 473 683 468 INF 713 INF 735 343 744 591 113 716 721 430 484 392 110 364 644 465 425 256 365 737 INF INF 499 438 INF 645 387 401 113 404 613 713 194 324 324 233 304 626 INF INF INF 285 INF
INF 293 377 INF INF 0 455 260 248 405 419 345 174 618 718 84 741 503 337 INF 739 515 608 INF 556 316 INF 286 783 INF INF INF 788 741 101 584 269 258 236 472 131 362 INF 759 158 INF 528 413 380 INF INF 107 INF 707 INF 425 446 INF 789 INF 459 408 393 327 545 338 286 84 112 253 143 392 188
452 368 142 727 INF 222 0 796 197 114 INF INF 218 427 741 INF INF INF 525 INF INF INF 540 568 132 251 426 467 INF 228 INF 661 227 281 315 562 180 566 INF 649 INF 775 110 716 733 669 454 INF INF 277 545 INF INF 689 744 INF 683 564 165 488 INF INF 226 199 INF 726 297 784 604 107 569 INF INF
498 724 193 194 504 INF INF 0 INF 118 588 533 700 728 INF 251 646 INF 574 715 INF INF 605 412 718 INF 756 INF 101 95 INF 459 INF 321 INF INF 618 330 689 INF INF INF 584 462 528 725 392 594 INF 142 INF 106 548 INF 768 INF INF 240 692 209 INF 362 INF 102 INF INF INF 518 INF 224 198 517 491
581 700 INF INF INF 162 INF INF 0 INF 320 INF INF 219 INF INF INF 145 177 625 INF INF 404 686 217 773 381 183 239 600 321 514 165 527 641 INF 790 522 325 756 INF INF INF 256 782 INF INF 684 INF 233 674 INF 533 777 800 652 736 545 682 385 610 115 488 561 211 INF INF 368 INF 481 INF 166 459
513 INF INF 747 402 442 170 139 564 0 INF INF 294 INF 273 INF 387 257 292 INF INF 547 755 485 243 713 413 707 INF 319 537 343 INF 297 585 354 INF INF 349 178 INF 286 791 88 645 120 698 773 266 593 452 178 741 699 637 511 INF INF 624 554 INF 490 214 213 181 93 INF INF 756 206 336 151 598
800 626 INF 436 371 448 INF 375 628 255 0 426 INF 472 408 521 INF INF INF INF 578 INF 549 476 773 INF 404 191 INF 180 660 475 687 419 638 779 766 INF 274 430 691 358 INF INF INF INF INF 380 INF INF 144 INF INF 527 771 INF 278 515 245 319 684 377 118 451 304 539 INF 159 551 351 INF INF INF
705 527 455 561 INF 673 407 183 743 430 356 0 539 710 277 INF 768 356 691 153 INF INF 494 567 650 393 600 INF 253 774 534 466 680 580 349 345 INF INF 725 INF 594 380 INF INF 306 754 INF 391 134 INF INF 605 760 133 505 INF INF 190 296 INF 444 243 281 535 774 INF INF 176 537 554 311 546 INF
389 251 INF 156 277 INF 724 INF INF 146 698 357 0 218 300 767 321 682 716 245 INF 749 535 113 655 661 379 INF 696 181 783 727 INF INF INF 107 INF 424 457 187 601 INF INF 249 INF INF 117 599 684 136 INF 131 INF INF 727 INF INF 140 INF 459 INF 337 640 INF 583 231 INF INF INF 306 INF INF INF
293 524 423 104 INF 468 324 395 333 445 240 INF 450 0 281 580 318 676 INF 702 INF INF INF INF INF INF INF 717 743 INF 169 INF 255 INF INF 277 624 676 189 INF 463 214 601 600 INF 192 INF INF 232 701 132 373 INF 115 347 179 INF INF 703 549 INF 192 531 338 384 INF 794 744 86 163 179 111 86
374 94 INF 377 725 709 731 INF 387 602 INF INF 506 598 0 633 297 220 791 721 778 404 239 377 INF 676 270 INF 110 356 746 397 INF 167 INF 103 INF INF 104 348 232 292 99 INF INF INF INF 159 INF 235 INF 699 203 INF 445 INF INF INF INF 592 102 393 719 761 INF 794 324 INF 769 INF 185 INF 647
INF 260 635 271 792 132 433 INF 637 702 189 INF INF 346 289 0 798 745 272 133 INF INF 597 650 532 667 INF INF INF 735 228 INF 615 525 INF 282 137 330 INF INF INF 649 409 INF INF 127 571 169 149 667 643 112 799 INF INF 247 INF INF 492 478 INF INF 665 110 92 435 646 380 379 INF 225 544 449
INF 273 INF 291 265 INF 648 606 171 154 760 391 464 96 453 116 0 458 722 269 738 304 261 INF INF INF 633 INF INF 149 238 261 INF 648 101 INF INF 694 568 680 423 INF 152 225 430 258 INF 323 INF 724 503 697 449 363 192 117 465 INF 526 INF 700 484 95 INF INF 180 700 147 234 INF 488 INF INF
458 359 320 240 797 153 478 764 108 769 597 633 INF 211 97 425 770 0 638 INF 247 515 INF INF 416 INF 738 572 211 254 338 736 INF 554 148 215 INF 289 INF 410 INF 758 212 493 INF INF 267 614 780 580 INF 647 622 139 215 681 560 INF INF INF 778 359 602 130 INF INF 166 INF INF 160 256 INF INF
670 693 538 INF 128 692 223 465 341 INF 497 194 INF 132 173 391 475 304 0 INF INF 106 794 523 599 758 573 465 275 88 INF 607 418 INF 195 216 371 286 469 178 302 INF 662 INF INF 140 108 INF INF 715 484 INF INF INF 164 577 INF INF 490 317 INF 696 650 INF INF 145 352 INF INF 520 466 INF 789
INF 742 INF 608 710 623 317 179 633 101 374 465 468 154 INF 658 659 550 530 0 539 697 260 370 INF 349 INF 462 INF 732 487 322 667 594 665 INF 359 773 INF 431 459 290 INF 662 590 463 333 539 308 281 319 418 540 INF 205 454 INF 517 381 686 INF 633 INF INF INF INF 126 INF INF 543 265 310 102
INF 770 690 496 323 INF 412 236 89 303 193 223 553 664 692 403 INF 654 INF 321 0 INF INF 685 INF 763 309 88 473 INF 408 241 470 771 INF 445 INF 121 647 773 INF 660 415 224 536 325 451 INF INF INF 400 INF 729 134 444 756 301 518 INF 440 681 333 241 111 95 120 114 386 INF INF 554 498 311
372 INF INF INF 418 INF 687 305 461 491 459 151 INF 535 426 INF 538 165 INF 533 INF 0 98 640 385 786 156 612 794 INF 592 INF INF 309 628 INF INF INF INF 99 295 156 INF 792 500 358 INF INF INF INF 131 INF 769 610 525 INF 377 INF 240 711 INF 195 372 INF 140 84 442 724 492 338 541 291 INF
INF 481 702 585 468 665 INF INF 146 INF 225 772 209 390 715 INF 557 169 799 INF 751 197 0 169 348 677 575 INF INF 683 588 760 720 331 463 573 INF 118 616 182 INF 499 INF 361 362 258 700 299 705 INF INF INF 728 153 INF INF 410 674 INF INF INF INF 301 603 INF INF INF 532 129 INF 136 INF 408
INF INF 674 342 INF 652 763 502 367 89 136 394 INF INF INF 617 INF 158 259 243 INF 91 INF 0 INF INF INF 476 399 745 784 INF INF INF INF INF 306 108 556 INF 697 499 602 349 515 277 686 605 390 INF INF 767 INF 190 INF INF 130 508 580 INF INF INF 666 INF 281 466 417 657 INF 270 INF 591 INF
544 INF 479 INF 434 214 133 562 INF 243 305 263 INF INF 636 782 INF 190 INF INF 265 686 760 615 0 477 363 94 418 536 INF 728 INF 440 353 737 248 INF 467 626 591 92 654 575 471 430 546 441 264 716 699 INF 162 347 581 309 509 INF INF 716 213 INF INF INF 102 180 228 407 275 95 233 232 417
434 733 685 INF 441 INF 665 INF INF 632 INF 738 INF INF 138 INF 358 385 541 INF 492 795 458 647 INF 0 INF 553 768 569 446 494 699 197 INF 793 392 346 INF 800 INF 89 472 492 INF 420 797 756 INF 628 INF 497 INF 448 448 INF INF 634 INF 151 564 INF INF 252 427 INF 324 INF 609 INF INF 564 312
INF 618 INF 679 294 610 543 571 261 INF INF INF 299 326 INF 688 775 270 INF 119 410 158 687 INF INF 754 0 432 INF 769 265 INF INF INF INF INF 460 INF 557 724 482 577 INF 443 708 531 83 278 413 303 577 340 INF 97 124 456 339 INF 487 333 275 139 INF 595 761 INF 363 725 720 INF 143 483 551
228 497 728 491 777 INF 586 INF INF 562 770 98 INF 242 134 110 472 599 273 614 380 82 353 577 INF 751 659 0 207 476 321 387 INF 362 INF INF 218 INF 325 252 INF INF INF INF 373 165 247 310 483 INF INF 769 INF INF 535 INF INF 608 320 464 568 INF 218 INF 224 393 222 INF 243 432 INF 255 280
107 394 577 159 260 792 413 752 612 94 183 609 97 118 INF 303 INF INF 354 175 576 INF 645 314 INF 583 481 263 0 INF 762 502 564 309 102 400 484 482 360 INF 773 INF INF INF INF INF 615 785 226 578 INF 480 261 729 715 INF 663 428 271 INF 383 168 150 495 649 311 288 655 261 312 309 113 428
INF 313 INF 548 459 141 219 362 173 353 553 367 592 577 397 INF 674 471 89 717 INF 563 INF 634 INF 109 763 INF 665 0 401 789 154 437 INF 772 INF INF 478 714 165 INF 144 INF 481 110 INF 102 112 759 INF 494 422 658 317 INF INF INF 218 284 INF 574 673 349 298 307 INF INF INF 511 734 INF 649
INF INF 337 INF 525 219 473 437 363 182 779 INF INF 306 302 624 175 611 243 640 INF INF 577 496 166 171 304 300 INF INF 0 INF 612 579 INF 239 741 473 310 651 INF 563 338 496 INF 776 314 INF 726 382 453 119 437 158 759 708 778 382 591 INF 794 INF INF INF 449 420 INF 490 INF INF 187 650 278
109 469 433 129 737 279 455 464 474 88 551 224 325 INF 109 523 252 575 INF 476 504 394 INF INF INF 550 134 616 453 INF 799 0 560 561 INF INF 335 777 132 159 INF 449 760 INF 728 INF 658 625 285 452 INF 266 238 285 392 671 325 562 INF INF 153 350 INF 266 503 INF 769 INF INF 348 304 641 724
633 788 117 683 INF 485 215 INF 749 INF INF INF INF INF INF INF 137 411 728 382 725 484 742 440 711 INF 227 182 INF 530 686 237 0 684 748 732 INF 610 458 755 INF INF 517 146 792 159 544 INF 225 126 714 709 583 INF 238 INF INF 501 222 637 407 INF INF 304 394 415 83 282 186 777 594 743 561
140 193 512 188 474 208 782 710 INF 731 234 559 653 657 370 343 512 INF 205 287 89 INF 549 752 191 INF 125 465 INF 389 INF 597 737 0 INF 117 INF 645 139 293 418 343 322 INF 572 643 347 153 INF INF 104 722 586 151 485 INF INF 417 543 488 INF INF 513 558 343 743 INF 174 244 716 228 241 659
154 INF 184 625 465 479 INF INF 204 183 INF 679 127 568 INF 106 324 748 357 331 262 276 639 743 93 639 775 570 INF INF 543 INF INF 487 0 435 673 388 INF 441 INF 274 INF 578 378 442 465 730 626 240 726 240 INF 153 237 INF INF 173 629 772 96 375 INF INF 436 INF 619 INF 574 726 INF 650 364
395 574 201 INF INF INF 294 352 462 INF INF 638 83 310 687 INF 358 718 505 114 334 397 288 545 759 INF 461 589 530 INF 135 603 INF 493 INF 0 378 121 157 152 INF 496 INF 637 INF 634 228 669 INF 739 108 703 INF 174 247 781 INF 309 INF 472 161 INF INF INF INF INF 140 124 746 INF INF INF INF
408 INF 166 286 318 INF 86 620 484 229 360 213 INF 488 INF 304 INF 775 362 511 INF INF 336 699 451 692 559 771 719 148 700 692 INF INF 572 323 0 652 159 320 329 402 192 349 175 INF INF 246 INF INF 448 456 572 503 155 INF INF INF INF INF 243 780 336 116 129 462 91 INF INF 660 INF INF 315
INF 334 INF INF INF 130 131 310 576 644 175 743 INF 409 561 INF 671 INF 156 INF INF INF 649 277 260 INF 578 INF 413 635 434 676 INF 330 402 INF INF 0 INF 249 146 491 INF 245 417 617 127 390 263 INF INF 256 693 587 460 713 561 450 169 510 597 275 416 400 INF 200 404 429 717 104 780 624 546
INF 751 355 INF 526 615 328 449 752 INF 505 713 557 694 267 465 512 112 537 INF INF INF 212 INF 446 INF 516 93 INF INF 783 766 721 510 INF 320 148 756 0 456 712 472 INF 99 792 482 689 INF 572 644 INF INF 455 699 474 616 INF 176 INF 174 151 210 INF INF 387 780 643 733 386 INF 441 791 240
338 INF 280 331 149 507 344 INF 116 INF INF 781 357 115 755 INF 208 INF 106 338 INF INF 540 460 102 189 733 INF 166 373 752 743 INF 749 107 475 551 INF 694 0 181 INF INF 371 INF INF 186 524 INF 506 INF 752 277 INF 653 172 746 107 INF 181 718 784 340 393 696 506 112 INF 410 800 210 161 221
INF 560 342 INF 556 727 275 333 708 INF 724 750 306 725 INF 714 173 INF 797 478 308 INF INF 383 432 412 730 449 INF 569 708 647 373 591 INF 239 330 INF 223 INF 0 185 INF 764 INF 618 INF 603 108 INF 408 786 416 728 368 147 96 541 221 188 INF 542 INF 239 238 INF 388 INF 186 INF 170 INF INF
374 210 354 212 INF INF 281 437 INF 650 597 161 INF 105 208 405 561 93 667 383 522 763 INF 297 INF INF INF 342 INF INF 369 713 INF INF 195 INF INF 347 INF 226 704 0 92 INF INF 227 370 INF 482 INF 102 INF INF 388 INF 237 INF INF INF INF INF 467 INF 632 INF 636 INF INF 475 INF INF 112 452
266 473 229 741 340 194 236 556 490 INF 660 229 INF 501 755 619 159 743 698 261 INF 710 531 142 439 380 604 752 INF 693 508 335 354 658 560 431 586 571 INF INF INF 551 0 INF INF 124 368 517 INF INF INF 331 149 343 INF INF 255 141 521 INF 662 120 519 783 354 684 INF 313 458 702 393 INF INF
INF INF 545 INF 399 779 380 INF 438 751 210 621 INF 313 141 427 INF INF 707 212 INF INF 402 456 199 601 144 753 577 725 INF INF INF INF 798 511 412 732 INF INF 379 231 627 0 654 663 INF 247 228 381 INF INF 440 663 INF 746 611 261 INF INF INF 289 INF 339 141 84 531 INF 642 INF 173 INF 696
530 INF INF INF 527 725 INF 548 286 418 695 INF 763 INF 350 515 INF INF 460 712 INF INF 363 INF 128 388 INF 666 599 INF 322 INF 315 510 438 550 103 INF 324 788 INF 394 INF 763 0 262 574 INF 545 749 INF 436 INF 295 663 INF 215 529 702 152 347 INF INF 439 281 INF INF 435 686 646 INF 694 530
734 118 674 316 170 515 INF 590 129 251 678 337 544 133 679 INF 750 755 INF 282 491 380 254 460 165 INF INF 422 433 755 285 493 493 589 450 338 530 96 83 799 270 408 560 777 473 0 128 INF 627 92 INF INF INF 535 342 INF 747 606 INF 762 289 714 291 300 430 611 INF INF 737 520 478 701 527
INF INF INF 486 292 346 528 INF 512 436 537 INF 533 378 778 460 695 314 449 643 238 709 INF 300 480 521 188 163 INF 526 INF 589 INF 263 450 288 641 515 INF 387 402 535 INF 350 256 571 0 INF INF INF 729 554 160 122 INF INF 674 508 INF INF 273 INF 539 280 INF 686 621 INF 533 INF 583 INF 265
INF 99 424 INF INF INF INF 751 231 501 781 766 583 INF INF 148 304 139 738 461 555 521 508 424 INF INF 786 132 561 702 721 580 INF 494 252 614 606 INF 714 165 550 INF INF 346 82 345 625 0 616 INF INF 303 219 238 478 797 INF INF INF 755 98 616 366 269 766 INF 461 INF 314 INF 212 432 369
INF INF 719 589 359 287 INF 749 591 376 559 596 INF 422 532 353 INF 324 249 242 INF 773 208 246 426 INF INF 672 477 333 728 217 595 392 INF 538 643 INF INF 207 INF 252 777 676 237 228 INF 135 0 431 412 INF INF 399 INF 254 363 INF INF 676 270 241 301 115 559 232 INF INF INF 132 720 536 760
INF 576 491 639 645 INF 459 INF INF 106 713 172 INF 245 INF INF INF 680 277 530 139 211 INF 682 243 346 396 INF INF 718 492 288 450 241 502 INF 750 INF 645 454 409 755 411 327 482 INF 643 INF INF 0 796 238 773 131 INF INF INF 319 204 426 371 322 256 546 390 279 299 220 572 702 105 355 659
722 356 261 405 608 702 712 634 INF 430 258 INF 453 INF INF INF 556 483 728 222 INF 630 800 721 682 633 INF 202 311 729 759 443 INF 104 INF INF INF 373 631 439 INF 765 INF 560 INF 182 INF 342 202 554 0 394 148 443 514 325 433 346 400 427 545 369 INF 718 610 499 INF 219 418 407 371 INF 596
611 472 376 INF INF INF 525 INF 230 542 INF 702 130 221 683 INF 764 621 INF INF INF 144 INF 115 302 131 610 108 INF 313 480 181 672 534 794 174 794 424 364 209 564 784 451 731 INF 743 493 193 547 354 394 0 576 556 INF INF 632 479 605 INF 214 INF 377 582 219 458 142 383 INF 162 INF INF 571
404 INF 169 195 412 728 673 128 158 INF INF INF 115 482 427 781 462 143 246 495 515 603 510 445 303 INF INF 179 480 INF 788 647 INF INF 184 419 683 202 301 702 INF 297 482 431 INF 415 750 INF INF INF 340 320 0 307 INF INF INF 587 INF 362 578 625 600 702 457 INF 82 INF 81 INF 638 524 771
INF INF 320 242 INF 520 461 410 INF 771 299 678 320 233 INF 217 426 INF 190 605 INF 301 INF INF 569 146 255 INF 435 174 130 91 462 INF 693 696 INF 465 INF INF INF 797 106 793 736 INF 254 780 169 INF 160 578 161 0 INF 449 INF 166 163 95 722 INF 269 INF 538 360 444 187 INF INF INF 287 552
85 778 101 703 764 INF 154 INF 295 INF 360 280 288 488 INF 507 INF INF INF 264 481 INF INF 622 INF INF 280 495 INF 384 202 362 INF 85 INF 461 473 686 137 180 796 INF 381 356 INF 301 328 308 262 INF INF INF 485 161 0 743 289 326 494 INF 507 576 555 494 698 615 INF 238 INF INF 737 292 144
768 672 314 664 INF INF INF 189 INF 317 784 664 621 205 565 165 INF 260 537 INF 627 205 INF INF 500 INF 239 741 746 259 700 INF INF 149 INF INF INF 566 684 622 INF 795 539 126 715 INF INF 423 INF 775 213 291 630 INF 190 0 INF 293 693 INF INF 248 91 INF 334 142 92 INF 480 186 267 225 462
451 536 INF 467 782 INF INF 486 653 428 INF 118 394 INF 286 151 403 766 444 298 313 599 681 630 INF INF INF INF INF 157 175 454 728 328 398 INF 233 608 INF 528 157 555 757 88 INF 353 380 INF 723 757 511 694 INF 278 298 INF 0 INF INF 740 627 89 144 246 289 205 INF 344 115 INF 625 423 588
153 445 585 342 INF 517 640 384 INF INF 482 INF 293 626 239 INF INF 107 305 INF 599 590 INF 495 561 188 543 734 356 INF 278 666 440 641 737 476 788 154 INF 88 388 INF 185 607 466 INF 113 724 INF 540 710 347 448 518 84 INF 493 0 INF 737 408 321 312 INF 240 704 178 INF 113 711 INF 281 INF
487 INF 439 341 154 INF 345 486 INF 260 258 407 636 403 145 433 158 INF INF 390 INF INF INF 666 INF INF 93 498 694 390 753 133 585 INF 401 639 577 354 INF 699 INF 336 INF INF 275 545 331 268 549 123 778 437 391 INF 231 INF 253 440 0 INF 236 INF 716 112 INF INF 776 551 400 455 613 INF 143
671 338 INF INF INF 280 INF 318 602 668 INF INF INF 744 415 718 INF INF 341 INF 193 492 533 692 425 647 INF INF INF 268 214 747 INF INF INF 695 706 INF 147 305 309 610 627 256 111 688 INF 334 631 792 INF INF INF 375 392 280 INF 696 525 0 INF INF 540 INF 405 251 191 INF INF INF INF 624 310
437 INF INF INF 503 INF 711 INF 329 213 554 INF INF 656 112 INF INF 653 295 703 290 533 INF 643 635 737 INF INF 285 INF 357 INF 188 548 338 647 INF INF 675 652 186 708 663 650 669 408 595 240 122 648 INF 493 INF 532 652 696 123 INF INF INF 0 134 140 635 527 482 705 746 271 INF INF 133 612
754 INF INF 171 433 122 620 401 INF 320 129 647 552 359 INF 300 670 657 221 INF 163 762 601 793 231 INF 193 233 INF INF INF 213 98 INF INF INF 293 405 546 INF 800 748 INF 194 357 INF 667 239 INF 536 282 506 676 284 636 720 319 INF 577 INF INF 0 INF INF 488 538 342 584 INF INF 157 INF 496
139 645 409 517 INF INF 590 685 INF INF 179 INF INF 161 638 554 INF 550 762 770 509 797 INF 639 INF 567 636 780 96 692 152 303 576 101 562 734 299 674 313 INF 688 INF INF 458 575 INF INF INF INF 633 445 INF 708 659 683 246 83 231 INF 518 163 INF 0 93 184 709 INF INF 345 INF 455 INF 793
682 527 256 INF 561 INF 466 INF INF 346 730 INF INF INF INF INF 456 507 302 696 791 INF 109 INF INF 141 317 INF 317 110 491 701 741 546 176 438 INF 653 INF INF 793 640 669 662 613 INF 212 716 291 172 527 385 INF 311 80 424 80 389 254 758 403 322 INF 0 506 INF INF INF 277 682 INF INF INF
166 520 449 INF 458 INF INF 280 INF 551 678 531 INF 248 779 INF 585 740 INF INF 306 INF 799 97 761 INF 697 421 INF INF 136 678 667 484 INF 717 604 INF 734 607 100 112 407 INF 251 232 660 405 INF 497 INF 361 670 646 INF 180 629 199 INF 174 INF INF 496 307 0 91 INF 510 644 598 153 674 142
INF INF 720 395 192 305 INF 241 312 462 INF 328 INF INF 322 INF INF INF 289 598 INF INF 340 159 708 771 INF 733 INF INF 397 661 114 509 INF 546 613 327 281 671 325 571 285 423 785 724 470 INF 518 INF 415 461 245 664 248 266 248 454 657 418 748 104 INF 371 INF 0 386 INF 706 INF 87 231 INF
365 INF 588 97 177 216 562 INF 697 INF INF 256 INF 104 627 728 INF 682 INF 514 637 INF 338 371 INF 747 INF 619 442 342 INF INF 649 INF 564 INF 245 255 469 589 284 192 INF 90 439 787 624 674 INF 702 196 484 86 616 178 434 395 515 764 136 225 174 706 426 INF 709 0 530 630 292 761 655 677
144 INF INF 125 236 INF 492 481 228 759 680 INF 307 INF 780 394 INF INF INF 177 INF INF 745 319 113 269 171 INF 788 INF 235 INF 442 INF INF 175 628 INF 334 194 775 403 INF 789 142 INF 328 595 442 INF 542 301 166 INF 110 339 442 INF INF 437 INF 133 686 INF 553 396 557 0 738 227 773 280 752
282 INF INF 752 314 INF INF 393 456 INF 600 INF INF INF 147 795 671 120 INF 564 INF 410 INF 673 INF 238 719 395 INF 717 793 616 INF INF INF 567 130 INF INF 506 638 604 80 252 720 INF 375 191 INF 112 723 182 353 681 540 789 INF INF 487 507 717 INF 799 482 118 573 INF 426 0 495 INF 247 282
139 INF 197 730 121 306 479 INF 601 216 407 492 INF 216 178 383 552 246 712 798 186 483 774 615 629 INF INF INF 167 INF 649 698 INF 630 304 446 415 384 INF 611 788 176 INF INF 566 585 285 739 INF INF 424 INF INF 90 430 176 INF 542 INF 677 526 648 INF 530 115 INF 374 INF 323 0 INF INF 630
473 632 281 292 409 726 INF INF 575 118 INF 249 INF 495 INF 768 120 139 INF 281 INF INF 601 INF INF INF INF 409 519 INF INF 377 795 INF 669 INF 368 435 756 99 INF 432 343 346 474 651 791 436 481 678 INF INF INF 344 695 145 INF 692 229 INF INF 619 519 INF 548 684 INF 251 419 638 0 402 483
INF 289 INF 667 679 INF INF 757 INF INF INF INF INF 470 168 INF INF 782 188 INF INF 698 782 373 222 INF 705 172 667 143 INF 253 INF 542 706 264 203 773 623 452 304 393 INF INF INF INF 383 639 INF 764 269 INF INF INF 685 279 126 INF 730 INF 423 INF 216 706 585 302 480 224 416 INF 627 0 638
579 582 408 INF 250 INF INF INF INF 729 735 INF 747 529 184 678 INF 310 605 INF 644 83 INF 634 113 INF 490 525 205 INF 411 INF 587 103 INF INF 157 340 452 769 284 380 163 416 INF INF 594 96 INF INF INF 434 INF 445 437 367 370 INF 699 INF 183 INF 618 151 INF 106 294 777 INF 751 INF 545 0
