67
0 59 68 INF 83 INF INF 89 36 32 INF INF INF 14 55 18 1 45 INF INF INF 54 INF INF INF INF INF INF INF INF 55 INF 73 25 91 28 INF INF 53 99 98 97 INF 25 82 INF 81 95 INF INF 47 72 47 98 62 29 30 51 68 INF 17 INF INF INF INF INF 30
INF 0 INF INF INF 58 INF 19 INF INF 8 83 37 INF 48 11 INF 43 49 INF INF INF 6 INF INF 38 INF INF INF 19 INF INF 18 INF 47 45 76 INF 22 INF 99 91 INF 87 INF INF 40 INF 84 INF INF INF INF 35 64 INF INF 58 1 92 INF INF 45 INF 2 INF INF
49 INF 0 INF INF 39 58 INF INF INF INF 24 INF INF INF INF 22 89 47 21 INF INF INF 9 18 14 INF INF 48 71 INF INF 83 INF INF INF INF 85 INF 1 INF 57 INF 100 INF INF INF 71 INF INF 100 INF INF INF INF INF INF INF 95 46 INF INF INF INF INF INF 85
INF INF INF 0 INF INF 43 INF INF INF INF INF 15 INF INF INF 21 36 INF 11 INF 95 INF 2 75 INF INF INF INF INF INF INF 24 INF INF INF INF INF 17 INF INF 96 INF INF INF 44 INF INF INF INF INF INF 3 INF 48 INF INF INF INF 92 INF INF 7 100 95 INF 70
INF INF 19 INF 0 INF 15 INF 73 INF 67 31 INF INF INF 6 23 84 35 INF 58 INF 95 30 INF 31 INF INF INF INF 44 6 INF 59 INF 67 INF INF 21 INF INF INF 9 26 82 INF INF INF INF 83 INF INF INF 32 INF INF 36 43 23 40 INF 36 INF 51 INF INF INF
INF 78 INF INF 93 0 INF INF 88 79 87 INF INF INF INF 35 6 INF INF INF INF 8 INF 43 14 44 INF INF 72 INF 45 INF INF 22 INF 56 INF INF INF INF INF 49 INF INF 9 INF 100 15 INF 88 INF 78 INF 100 INF 71 INF 58 78 8 75 INF INF 71 INF 6 INF
INF INF 11 50 INF INF 0 INF INF INF 41 79 INF 51 INF 10 INF 2 98 INF INF INF INF INF 50 63 32 49 8 78 INF 65 INF INF INF 85 INF 40 INF INF 30 91 INF INF 53 INF INF INF 85 INF INF 49 INF INF INF INF 24 INF 98 INF 4 INF INF INF 2 INF 55
INF 40 INF 31 76 INF INF 0 55 INF INF INF INF 53 10 INF INF 58 INF 100 INF 93 90 INF INF 66 59 4 INF INF 84 INF INF INF INF 62 61 80 4 INF 69 43 19 INF INF 53 24 86 65 INF 9 INF 48 95 97 INF 51 82 INF INF INF INF 74 INF 12 85 INF
38 INF INF 73 INF INF INF 75 0 INF INF 40 INF INF INF INF 21 34 INF 11 INF 79 11 INF 93 59 25 58 98 INF 47 INF INF 48 11 INF INF INF INF 28 93 65 70 INF INF INF INF INF 11 INF INF 78 INF 27 INF 90 INF 24 INF 31 INF 20 INF INF 90 18 INF
INF 78 INF 56 INF INF 3 INF INF 0 INF 13 68 INF 64 6 INF INF INF 98 INF INF INF 11 INF INF 72 INF INF INF INF INF INF INF 35 57 INF 50 INF INF 58 INF INF INF 90 30 65 51 70 INF 82 INF INF INF 93 INF INF 79 INF 48 82 INF 2 29 INF INF INF
INF 5 INF INF INF INF INF INF 92 15 0 INF INF INF 77 INF 96 INF 72 INF INF INF 65 INF 68 INF INF INF 67 93 INF 5 5 INF 89 10 72 INF INF 72 52 4 INF INF INF INF INF INF 98 INF 66 INF 14 INF 47 94 52 INF INF 27 INF 39 72 INF 78 INF 80
INF INF 64 INF INF INF 28 14 INF 10 INF 0 10 7 17 INF INF INF 93 INF INF INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF 89 40 INF 59 88 INF INF INF 45 75 INF INF INF INF INF INF INF 21 73 INF INF 69 28 64 INF INF 45
INF INF INF INF INF INF INF INF 85 INF INF INF 0 INF 69 INF 33 51 INF 48 INF 40 INF 43 INF INF INF INF 57 INF INF INF INF 74 85 16 51 INF INF INF INF INF INF INF INF 36 INF INF INF 94 INF INF 73 INF INF 55 66 INF INF INF INF 57 INF 18 INF INF INF
INF INF INF 68 81 INF 76 INF INF INF INF INF INF 0 14 INF 97 21 64 INF INF INF 85 INF 92 INF INF INF INF 46 29 INF INF 9 75 INF 44 93 14 59 98 59 INF INF 75 INF INF INF INF 41 INF INF INF 15 INF 62 INF INF INF INF 9 INF 9 21 16 39 81
INF INF INF 77 INF INF INF 74 INF 47 INF INF INF INF 0 17 32 45 INF 69 INF INF 35 INF INF INF INF 49 INF INF 22 INF INF INF INF 88 INF INF INF 79 INF INF 98 INF INF 12 INF 49 INF INF 61 INF 48 60 INF INF INF 84 96 INF 97 INF INF 79 INF INF 80
INF 85 INF INF INF INF INF 61 INF INF INF INF INF INF INF 0 INF INF 59 INF INF 1 INF 99 INF 5 INF INF 15 37 53 90 INF 18 39 INF 69 INF INF 29 INF INF INF 67 36 INF INF 90 68 INF INF 82 INF INF INF INF INF 71 96 43 83 26 INF INF INF INF INF
INF INF INF INF INF INF INF INF 50 INF INF 23 INF INF 82 INF 0 81 20 INF INF INF INF INF 44 INF 8 25 61 INF 16 INF 21 INF INF 29 INF INF 23 29 26 INF 74 INF INF INF INF 71 INF INF INF INF INF 8 33 6 INF 43 INF INF INF INF INF INF INF INF 99
51 14 INF 1 INF INF INF INF INF 86 INF 94 20 INF INF INF 37 0 46 INF INF 12 INF INF INF 2 INF INF 83 7 INF 75 INF 95 INF 79 INF INF INF INF INF INF INF INF INF 42 11 INF INF 92 INF INF INF 85 INF INF INF INF INF 5 70 INF 16 32 INF 25 6
INF INF 65 INF INF INF INF INF INF INF INF INF INF INF INF 4 INF 68 0 INF 100 72 INF INF INF INF INF INF INF INF INF INF 81 INF 61 42 INF INF INF 23 INF INF 73 25 INF 39 37 52 53 79 INF INF INF 7 INF INF 86 8 69 INF INF 12 INF 87 INF INF INF
INF INF INF 5 INF INF INF 83 INF INF 86 55 INF 92 INF INF INF INF INF 0 INF INF INF 39 96 19 INF 24 INF INF 87 INF INF INF INF INF INF INF 22 3 40 12 INF INF 12 87 56 INF INF 43 53 INF 19 77 85 INF INF 92 INF 69 INF INF INF 75 92 INF 64
INF INF INF INF INF INF INF INF INF INF 71 63 INF INF INF INF INF INF 50 59 0 INF 19 INF 100 INF 72 INF 28 INF INF INF INF INF INF INF INF INF INF 36 46 31 42 92 INF INF 4 INF 73 INF INF INF INF 4 51 95 INF 6 22 58 INF 44 8 96 53 61 30
INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF 0 INF 49 INF INF 89 INF 22 INF 11 INF INF INF 38 INF INF INF INF 71 86 INF 15 63 INF INF INF 95 INF 28 INF INF INF 69 12 85 INF INF 62 INF 4 INF 18 INF 24 13 59
INF INF INF INF INF INF INF INF INF 17 INF INF INF INF INF INF 35 INF 71 INF INF INF 0 INF 69 INF INF INF INF 51 INF INF 64 INF 34 81 28 62 49 INF INF INF 60 96 INF INF 71 INF 88 INF INF INF 81 77 INF INF INF INF INF INF INF 52 INF INF INF INF INF
INF INF INF INF 53 96 24 INF INF INF 75 INF INF INF INF INF INF INF INF INF 97 INF INF 0 70 INF INF INF INF 14 INF INF 34 INF INF INF INF 11 82 82 INF INF 86 53 58 48 INF INF INF INF INF 98 INF 61 INF INF INF INF 89 INF INF INF INF 22 64 INF 40
INF INF 10 INF INF INF INF INF 75 INF 41 31 INF INF 59 INF 70 INF INF INF INF INF INF INF 0 67 13 INF 94 INF INF 65 INF INF 36 INF INF INF 92 INF INF 45 INF 61 INF INF 32 13 INF 65 49 45 INF 24 INF 18 25 INF 37 INF INF INF 18 39 9 INF 76
INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF 55 INF 0 28 INF INF 83 INF INF 26 46 INF INF INF 81 4 INF INF 6 INF INF INF INF 50 INF 93 43 INF 86 29 7 INF INF INF 20 INF 11 20 INF INF INF INF INF 68
53 INF 71 INF INF INF INF INF INF INF INF INF INF INF INF 56 29 INF INF 14 INF INF 76 INF INF INF 0 INF 32 INF INF 15 INF INF 28 81 17 INF INF INF INF INF INF INF INF 18 INF INF INF INF INF 42 INF INF INF INF INF 51 7 19 INF INF 90 INF INF INF 80
26 INF INF INF INF 65 INF INF INF INF INF 55 INF INF INF INF INF INF 27 93 INF INF 67 25 INF 25 INF 0 INF 26 4 32 51 INF INF 94 INF 60 64 INF INF INF 12 INF INF 35 88 74 53 INF INF INF INF INF INF 15 70 INF INF 7 INF INF INF INF INF INF 22
INF 29 INF 9 INF INF INF INF INF 19 INF INF 78 INF 45 INF 72 4 INF 76 INF INF INF 71 1 84 INF INF 0 INF INF INF INF 71 93 43 16 INF 20 INF INF 86 INF 41 INF INF INF INF 14 54 INF 65 INF 13 72 INF INF INF 7 78 INF INF INF INF INF INF INF
54 INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF 81 INF 51 INF INF 21 INF INF INF INF 0 INF INF 15 INF 10 INF INF INF 82 INF 24 INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF 55 INF 14
95 INF INF INF INF INF INF INF INF INF INF INF INF 56 52 INF INF INF INF INF INF INF INF INF INF INF INF INF 2 INF 0 INF INF INF INF INF 71 38 INF INF 89 INF 75 31 INF INF INF INF INF 90 INF 34 INF 57 INF INF INF 44 50 13 INF 99 63 INF 50 INF INF
99 56 59 81 86 INF INF 41 INF INF INF INF INF INF INF INF 79 INF INF INF 93 INF INF INF INF INF INF INF INF INF INF 0 INF INF 4 INF INF INF 1 4 INF 81 INF INF 84 INF 99 INF 11 INF 57 16 INF INF INF INF INF 46 INF 5 18 INF INF 5 INF 40 71
INF INF 65 INF 23 INF INF INF 2 INF 3 51 INF 2 INF INF 57 INF INF INF INF INF INF 11 INF INF INF INF INF INF INF 8 0 INF INF 74 INF 68 42 98 INF 35 20 75 INF INF 61 INF 77 INF INF 20 50 INF 65 32 INF 8 INF INF 82 INF INF 74 INF INF 68
INF 26 3 INF INF INF INF 63 32 INF INF INF INF INF INF INF INF INF INF 32 93 64 INF INF INF 66 INF INF INF INF 86 INF INF 0 28 INF 74 INF INF INF 65 INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF 49 INF 23 INF 97 71 INF INF
INF INF INF INF INF INF INF 87 INF 3 INF 16 79 INF 55 INF INF INF INF 63 69 INF INF 27 INF 24 INF 89 INF INF INF 19 INF INF 0 89 INF 51 INF INF INF 19 56 INF INF INF 83 60 INF INF INF INF INF 49 INF 92 13 97 INF 52 INF INF 51 53 INF 79 INF
INF INF 82 INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF 9 INF INF 63 INF INF INF 40 INF INF INF INF INF INF INF 0 INF INF INF INF INF 8 41 INF 100 87 26 67 INF 47 INF INF INF INF INF INF 3 4 8 INF 57 60 INF 38 73 54 INF
INF INF INF INF INF INF 84 INF 12 INF INF INF INF INF INF INF INF 60 INF INF INF 29 INF INF 69 INF 26 INF INF 19 INF INF INF INF INF INF 0 INF 95 INF 80 88 INF INF 74 INF 36 10 33 INF 35 76 INF INF INF 72 32 32 INF INF 100 6 INF 4 INF 83 INF
INF INF INF 82 INF INF 35 INF INF INF INF INF INF INF INF INF INF 78 INF INF 62 INF 80 INF 72 INF 21 INF 68 INF INF 78 INF INF INF INF INF 0 INF 37 INF 91 95 INF 18 58 44 INF 57 INF INF 4 INF INF 72 INF 97 INF 36 INF 48 77 INF INF 60 INF 37
73 19 INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF 31 52 INF INF 55 INF INF INF INF INF INF INF INF INF INF INF 68 54 56 INF 57 0 INF INF INF INF 46 96 INF INF INF INF INF INF INF 25 32 37 INF INF 64 INF 68 INF 59 INF INF INF INF 87
INF INF INF INF INF 69 INF INF INF INF INF INF INF INF INF 87 INF 81 INF INF INF INF 20 48 94 INF INF INF INF INF INF INF 99 1 INF 98 INF INF INF 0 INF 68 INF 84 83 INF 8 INF 93 INF INF INF INF 62 INF INF INF INF INF 61 48 INF INF INF INF INF INF
3 INF INF INF INF INF INF INF 7 INF INF INF INF INF 80 3 INF 6 INF INF 2 INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 61 INF 72 INF 0 INF INF INF INF INF 9 48 1 INF 38 INF INF INF INF 10 INF INF 91 INF INF INF 30 31 INF INF 36
INF INF INF INF INF INF INF INF INF 17 18 INF INF INF 93 INF INF 22 INF INF INF INF INF INF 78 90 INF INF INF INF INF 18 INF INF INF INF INF 13 INF INF 96 0 INF INF INF 15 68 50 INF INF INF 25 72 INF 31 INF INF 50 INF INF INF INF INF INF 3 INF INF
INF INF INF INF INF INF INF 63 INF INF INF 9 INF INF 61 INF 78 INF INF INF INF INF INF 99 INF INF INF INF 11 INF INF INF INF INF INF INF INF INF INF INF 48 INF 0 INF 90 INF INF 59 100 INF 11 58 INF INF INF INF INF INF 92 INF 41 INF 50 INF 93 45 INF
INF INF INF INF 93 INF 20 INF INF 86 INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF 76 INF 1 INF INF INF 67 INF INF INF INF INF INF 81 INF 0 INF 57 5 INF INF 78 79 INF INF INF INF INF INF INF INF INF INF 93 INF INF INF 11 INF
INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF INF INF INF INF 10 INF INF INF 70 INF 64 INF INF INF INF INF 63 55 INF INF INF 0 9 85 INF INF 70 INF 64 68 INF INF INF 99 INF INF 11 INF 62 INF 46 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF 86 INF INF INF INF INF 48 62 80 INF 30 INF INF INF INF INF 38 INF 28 INF INF INF INF INF 28 INF 62 INF INF INF INF INF INF INF 0 28 49 INF 68 16 INF 59 INF INF INF INF INF 67 46 31 INF 63 93 75 INF 34
INF INF INF 38 INF INF 49 INF INF INF INF INF INF 57 INF INF 3 INF INF 10 INF 69 73 72 INF INF INF 41 INF INF 1 INF INF INF INF INF INF INF INF 69 83 86 95 INF INF INF 0 INF INF INF INF 88 INF 39 INF INF INF INF INF 60 12 47 36 INF INF INF 57
94 98 INF INF INF INF INF 68 INF INF INF INF INF INF INF INF 66 INF 36 INF INF INF INF INF INF INF INF INF 84 INF INF INF INF 49 INF INF 53 70 INF 6 INF INF 48 INF INF INF INF 0 76 INF INF INF INF 93 84 10 INF INF 71 INF 80 INF INF 50 INF 64 INF
INF INF INF INF INF INF 41 INF INF INF INF 75 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 99 INF 75 INF INF INF INF INF 12 INF INF 0 13 62 INF 21 INF 79 INF INF 53 76 42 INF INF 26 96 INF INF INF
INF INF 51 INF 49 INF INF INF INF 16 INF INF INF INF INF INF 76 87 INF 86 INF INF INF INF 80 INF INF 53 INF INF 29 INF INF INF 1 INF INF INF INF INF INF INF 97 INF INF INF 24 36 INF 0 62 54 INF INF INF 43 83 INF 88 66 INF 17 24 45 INF INF INF
70 3 INF 64 88 INF INF INF 24 INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF INF 85 INF 2 INF INF 72 INF INF INF 65 INF INF INF 46 86 INF INF INF INF 95 INF INF 0 INF 9 75 17 94 INF INF INF INF 63 INF INF 2 INF 35 43
INF INF INF INF 31 INF INF INF INF INF 70 INF INF 10 7 INF 81 INF INF INF INF INF INF INF INF 42 63 INF INF INF INF INF INF INF INF 66 INF INF 39 INF 80 INF 58 INF INF INF INF INF INF INF INF 0 INF 80 97 INF 49 INF 86 INF INF 90 INF INF INF INF 93
INF INF INF 29 INF INF INF INF INF INF INF 15 INF 31 INF INF INF 2 INF INF INF INF INF INF INF INF INF 41 INF INF 3 INF INF INF 33 INF INF 26 INF 6 INF INF INF INF INF INF INF INF INF 58 INF INF 0 14 INF INF INF INF 40 INF 42 INF 21 INF 12 INF INF
INF INF INF 65 INF INF INF INF 7 INF INF INF INF 20 INF INF INF 72 INF 33 INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 69 100 INF 17 INF INF INF INF INF INF INF INF 23 INF INF INF INF 0 22 INF INF INF 11 INF INF INF INF INF INF 5 INF
INF INF INF 45 INF INF INF INF INF INF INF INF 100 INF 62 INF INF 34 INF INF INF INF INF INF INF INF INF 87 18 13 INF INF 3 INF INF INF 38 INF 43 INF INF INF INF 85 70 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF INF INF
INF INF 78 INF INF 100 INF INF INF 37 63 INF 64 17 INF INF INF INF INF 21 INF INF INF 6 INF INF INF INF 70 INF INF INF 51 INF 24 67 INF INF INF INF 39 INF INF 63 INF INF INF INF INF INF INF INF 63 INF INF 0 42 94 24 INF 24 67 INF 79 INF INF INF
INF 49 INF INF INF INF INF INF INF INF 10 INF INF INF INF 36 INF INF INF INF INF INF INF 9 92 INF 27 INF INF 40 INF INF INF 36 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF 49 INF INF 28 INF 60 4 0 4 33 47 19 70 INF INF INF INF INF
INF INF 20 51 INF INF INF 21 INF INF INF 86 INF 27 INF INF INF INF INF INF 85 66 INF 100 INF 15 INF 68 INF INF INF INF INF INF INF INF 84 INF INF 13 85 66 INF INF INF INF 91 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 98 69 10 64 56 53
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 12 INF INF 19 INF INF INF 25 INF 37 INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF 0 INF 3 INF INF INF INF 50 47
INF INF INF INF INF 46 INF INF 90 INF 65 INF INF INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 38 INF INF 85 INF 37 INF 59 14 INF INF 5 INF INF INF INF INF 49 INF 68 INF INF INF INF 36 INF 0 INF INF INF INF 36 76 63
INF INF 43 INF INF 83 INF INF INF INF INF INF INF INF INF INF INF 83 INF INF 44 44 72 INF INF INF INF 57 INF 100 22 INF INF INF 41 81 INF INF INF INF INF INF 89 INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 43 INF INF
INF INF INF INF 17 INF INF INF INF INF 13 INF 37 INF INF INF 43 INF INF INF 14 INF INF INF 96 INF 91 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 63 38 INF 23 INF INF INF INF 56 INF INF INF 79 INF INF INF INF 65 INF 0 INF INF INF 20 38
INF INF INF INF 89 INF 6 INF INF 71 INF 67 INF INF INF INF INF INF 11 INF INF INF INF 6 23 INF INF 69 INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 37 INF 9 73 INF 74 INF INF INF INF INF INF INF INF INF INF 0 71 INF INF 55
INF 27 INF 73 12 INF INF INF INF 30 72 INF INF INF INF INF INF 1 INF INF INF INF 89 8 75 INF INF INF INF INF 34 INF INF INF INF INF INF 90 INF INF INF 32 INF INF 50 48 INF 63 INF INF INF INF INF INF INF 80 8 INF 99 INF 48 INF INF 0 INF 24 62
INF INF 53 INF INF INF INF 19 INF INF INF INF INF INF 3 INF 66 21 INF 71 INF 73 INF INF INF INF INF 55 INF 87 INF INF INF INF INF 59 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 58 7 INF 42 INF INF INF INF INF INF 59 INF 77 0 62 20
INF INF INF INF INF INF INF INF 75 INF INF INF 77 INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF 35 INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF 38 0 INF
INF INF INF INF 41 44 INF INF INF INF INF 3 INF 75 45 INF 36 INF INF 84 INF 84 INF INF INF INF 34 INF INF 19 INF 42 17 2 INF INF INF INF INF INF INF INF 57 58 INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF 0
0 INF 526 INF INF INF INF 583 INF 123 492 168 709 493 291 785 352 INF 355 502 385 INF 245 INF 143 155 433 INF INF 242 INF 217 562 483 107 INF 442 262 582 227 651 307 684 775 338 338 225 INF INF 793 446 400 228 415 533 375 INF 706 637 587 788 385 INF 590 238 620 INF
INF 0 118 405 548 INF 577 INF 237 INF 133 314 192 129 697 221 546 INF 184 174 132 169 699 556 INF 160 789 161 173 726 314 582 INF 295 INF 750 286 INF 181 INF 230 758 INF 439 INF 762 575 307 702 INF INF 794 INF 609 INF 558 666 413 344 414 583 INF 789 INF INF 654 INF
155 214 0 INF 290 84 324 431 547 463 594 726 INF 136 121 INF 772 INF 480 713 99 572 INF 254 437 INF 302 335 692 681 INF INF 763 677 677 252 743 579 INF INF 142 INF INF 308 85 751 196 105 237 742 215 446 282 697 INF 467 INF INF 471 362 531 173 INF 791 INF 361 109
308 539 463 0 INF 283 188 502 INF 441 INF 700 100 452 INF 609 102 338 352 388 INF INF 314 INF 206 799 INF 404 687 698 313 604 INF INF 165 INF 746 656 659 INF 707 229 INF INF 377 144 INF 667 661 470 95 INF 737 679 689 197 INF INF INF INF 725 567 674 310 404 511 INF
284 288 196 INF 0 INF 95 739 INF 293 323 INF INF 287 138 797 464 INF 240 535 INF 382 576 285 229 584 502 383 275 725 425 INF 253 INF INF INF 161 245 INF 468 215 707 482 INF 191 530 INF 123 197 INF 386 481 494 750 154 475 INF 419 INF 632 INF 794 426 619 INF 269 462
531 595 132 623 410 0 540 231 INF 101 INF 677 610 INF 373 291 INF INF 180 91 INF 402 249 INF 778 708 INF INF 678 312 INF 288 INF 146 INF 661 325 117 INF 708 584 113 587 INF 268 349 726 270 99 253 469 344 484 INF 329 680 172 477 774 INF INF 610 556 INF INF INF 311
177 478 INF 528 751 546 0 INF 132 601 641 INF 409 530 257 731 768 238 130 INF 327 662 432 INF INF INF 641 97 495 276 213 525 338 INF 772 292 INF INF INF 86 INF INF 500 512 224 INF 684 519 INF 212 516 INF 144 553 590 210 460 513 INF 617 108 364 213 183 302 698 675
448 738 730 415 580 754 709 0 103 439 INF 359 705 INF 528 501 INF 442 603 INF 286 224 389 534 400 INF INF 782 479 466 INF 567 602 735 429 INF INF 615 552 304 478 622 INF 258 INF INF 694 INF 462 190 419 292 328 INF 108 INF 714 INF 388 281 INF 438 310 574 INF 258 INF
762 208 752 INF 151 INF INF INF 0 735 682 664 352 403 505 339 580 INF 251 INF 229 INF 482 476 738 220 INF 376 470 115 INF 526 409 INF 240 347 160 450 447 653 291 544 424 359 169 167 626 767 111 603 715 INF 218 783 708 446 85 INF 635 INF INF 797 131 INF 179 570 406
INF INF INF INF 145 INF 651 640 690 0 INF 277 107 357 INF 551 INF 242 760 INF INF 136 287 INF 482 208 INF 753 INF 609 99 498 373 INF 290 426 767 415 468 454 135 142 88 228 INF 204 672 634 INF 263 744 143 764 INF INF INF 600 INF INF INF 665 656 599 599 INF INF 701
INF 703 INF 127 INF 244 533 755 300 INF 0 150 779 INF 357 772 667 267 INF 130 578 332 393 415 514 INF 222 INF 578 699 INF 458 552 574 540 INF 509 105 INF 585 456 471 INF INF INF 448 737 83 525 382 INF 374 697 INF 657 188 313 118 800 166 INF 233 598 413 750 766 246
INF 550 INF INF 520 732 254 630 459 INF 368 0 INF 229 664 472 INF 782 230 523 209 117 670 INF 213 INF INF INF INF 682 703 INF INF 505 411 92 INF 729 708 639 261 305 510 INF 363 509 INF 88 690 767 291 INF 335 418 165 INF 190 144 INF INF INF 690 561 189 INF 159 406
INF INF INF INF 551 291 372 249 763 386 302 515 0 321 606 752 120 218 INF 414 774 INF INF INF 322 345 281 749 INF 545 INF 647 730 INF INF INF 174 421 157 INF 352 714 230 638 153 705 246 INF 238 800 INF INF 798 446 237 515 INF 101 705 INF 219 498 665 540 170 INF 89
481 INF INF INF 501 605 93 765 445 INF 164 753 660 0 92 163 798 658 795 760 361 407 798 237 682 676 INF 412 460 722 INF INF 415 751 392 INF 184 475 455 313 718 432 INF INF 164 779 INF INF 322 188 316 INF 743 INF INF 761 734 200 INF 422 INF 277 402 INF 473 INF 649
231 709 556 437 INF INF 653 139 INF INF 587 770 672 INF 0 INF 522 INF 495 INF 720 600 187 INF INF 131 INF 103 490 134 INF 522 559 529 435 322 525 159 297 269 751 167 INF 291 586 672 504 293 132 INF INF INF 750 775 739 195 643 344 646 627 485 INF 625 INF 688 145 INF
339 INF 379 INF 430 INF INF 463 INF 123 457 531 413 784 INF 0 403 115 248 345 INF 256 INF 89 268 INF 743 INF 81 133 162 INF 306 765 581 639 693 574 715 INF 679 INF 745 444 INF 669 431 411 INF 747 141 INF 563 670 550 INF 197 INF 194 INF 540 INF 367 455 135 748 686
671 779 INF INF INF 468 173 181 130 INF 603 184 INF INF 306 797 0 366 669 694 381 478 731 215 INF 90 199 238 194 325 391 633 479 INF INF 326 122 109 763 722 761 778 234 756 290 INF 447 411 473 201 607 337 404 187 INF INF 421 275 450 362 186 724 INF 568 INF INF INF
INF 486 INF INF 703 INF 751 INF 705 INF 587 561 554 387 INF 151 448 0 465 INF 505 INF INF INF 634 INF 617 391 733 INF 464 200 472 283 414 800 317 123 761 380 130 491 446 INF 125 436 380 INF 125 137 INF 414 225 120 INF 656 729 192 248 512 340 754 654 INF 672 251 284
607 543 324 185 757 122 277 101 377 784 140 427 302 767 INF 251 187 INF 0 441 151 722 604 82 263 184 113 623 174 651 621 435 777 293 564 321 366 446 127 INF 93 569 771 INF INF 693 302 INF 635 578 INF INF 340 152 686 113 321 182 784 437 269 299 INF INF INF 90 191
367 INF 512 403 INF 329 716 523 234 256 683 533 365 731 796 97 INF INF 270 0 553 INF 677 388 INF 345 INF 712 87 INF 372 443 261 INF 773 624 INF 430 INF 671 INF 222 476 INF 172 INF INF INF 311 INF 448 611 611 INF 650 381 INF 668 380 134 664 INF INF 318 INF 235 INF
INF 111 INF INF 454 482 497 232 116 689 793 499 734 237 INF 332 INF 445 212 INF 0 606 345 718 794 INF 384 578 189 INF 606 INF 150 136 605 238 INF 739 478 INF 706 226 351 257 747 409 676 INF 549 INF 85 200 172 513 425 564 350 575 INF INF 467 161 457 127 165 INF 365
INF 781 173 INF INF 250 INF INF 201 INF 384 536 405 679 INF 669 INF 577 616 177 198 0 199 506 622 INF 83 410 129 260 INF 374 146 468 INF 138 363 414 662 149 136 98 330 INF 197 464 INF 115 422 INF 441 INF 522 615 497 INF INF INF 431 396 600 INF INF 200 174 487 769
785 665 412 INF INF INF INF INF 150 INF INF 263 333 261 430 715 562 278 INF 746 224 111 0 147 399 633 688 409 626 214 INF INF INF 417 INF 419 642 618 470 366 191 734 726 712 94 370 701 INF INF INF 312 INF 797 785 706 483 316 108 INF INF 489 INF 472 224 INF INF 336
466 623 728 183 INF 324 153 INF 384 186 INF INF 191 266 126 701 513 INF INF 356 763 513 INF 0 INF 431 INF INF 164 423 752 229 608 379 INF 729 532 143 INF INF 662 INF 424 INF 182 738 795 732 INF 317 375 481 296 594 INF 211 190 211 391 349 INF 369 INF 508 INF 218 538
INF INF 617 236 254 434 148 170 296 226 118 155 251 604 691 INF INF INF 615 181 227 582 381 127 0 INF 120 670 438 INF 529 653 509 INF INF 151 657 301 139 303 303 516 118 622 782 788 362 681 793 298 596 INF 95 INF 596 384 118 598 533 597 INF INF INF 409 393 131 INF
222 385 INF INF 506 INF 236 276 130 323 INF 471 INF 430 INF INF 717 651 153 674 768 199 145 758 INF 0 267 INF INF INF 117 INF 334 INF INF 392 INF 135 290 683 549 441 289 568 INF 724 740 663 580 480 INF INF 320 114 424 621 257 338 677 278 INF 256 574 753 189 471 320
266 378 140 297 140 321 INF 607 387 INF 461 713 INF 755 677 249 INF 314 487 189 INF 468 INF 774 526 138 0 169 448 686 413 640 569 257 607 INF 610 597 650 422 197 INF 439 184 601 INF INF 353 INF INF INF INF 261 INF 132 478 83 615 INF INF 431 403 425 187 126 INF INF
INF INF 537 INF 302 663 INF 184 716 292 558 659 427 423 173 86 INF 663 472 502 563 302 209 686 681 317 INF 0 329 576 263 170 INF 730 749 INF INF 442 INF 695 251 364 253 287 INF 672 661 INF 411 739 268 628 INF 592 221 530 522 466 431 INF INF 301 INF 768 701 INF INF
749 378 INF 662 649 686 317 INF INF INF 659 INF INF INF 138 INF 772 INF 683 INF INF 687 516 INF 499 468 144 713 0 377 516 INF 348 131 622 178 134 505 485 311 INF 98 INF 201 INF INF 546 501 634 433 341 740 INF 443 251 INF INF INF INF 798 INF INF 728 INF 522 103 INF
INF INF 662 217 312 274 INF 737 394 INF 425 231 INF INF INF INF 694 INF 145 133 603 162 INF 506 346 635 INF 613 INF 0 373 195 81 INF 183 300 756 413 408 304 INF 283 INF 310 311 613 747 309 406 133 457 INF 193 530 222 INF INF 370 INF 156 INF 544 214 482 780 240 536
INF 747 334 INF 255 656 621 270 442 337 517 513 219 128 655 INF 364 383 93 714 101 INF 409 416 321 124 INF INF 525 352 0 INF 137 415 INF 747 569 256 702 359 785 394 INF 496 INF INF INF 343 698 176 531 260 481 INF INF 662 INF 533 706 INF INF 714 134 INF INF 682 544
768 487 482 INF 728 627 501 531 480 232 296 587 277 475 INF 404 INF 740 INF 259 INF 272 546 306 342 INF 123 102 613 445 395 0 INF 646 136 215 INF 447 INF 436 790 INF 146 INF 722 INF INF 624 688 243 731 540 555 488 INF 563 197 INF INF INF 328 INF INF 123 INF INF 476
780 572 450 669 722 782 313 INF 730 182 602 INF 779 559 INF INF 401 INF INF 795 INF INF 440 275 204 567 96 INF 242 319 INF INF 0 632 INF 187 302 136 INF INF 455 203 INF INF 283 211 INF 515 170 82 INF 713 INF INF INF 460 465 294 313 INF 722 INF INF INF 85 551 INF
INF INF 516 406 INF 533 INF 460 226 INF INF 777 353 530 INF 410 742 762 176 INF 614 INF 595 363 459 INF 210 INF INF 338 515 698 375 0 539 89 720 INF 278 237 529 257 117 678 295 INF 248 701 INF 274 365 275 398 257 275 526 339 569 220 193 673 201 INF 569 451 550 252
INF INF 503 668 INF 220 630 INF 237 448 424 INF 608 INF 338 619 176 618 505 INF 276 INF 157 720 532 INF INF 298 495 355 535 655 249 539 0 INF 208 140 439 651 INF INF 732 386 740 INF 343 INF 760 202 INF INF INF INF INF 119 470 INF 101 393 216 INF INF INF 650 729 250
489 392 191 INF 707 185 509 INF 511 217 330 INF INF 274 780 750 325 306 INF INF INF 426 438 INF 210 748 INF INF 490 628 87 474 797 INF INF 0 412 198 585 267 231 310 588 INF 121 186 INF INF 347 318 617 INF 202 97 327 108 675 INF 417 733 561 494 316 589 528 INF 167
254 INF 561 668 619 505 84 432 247 623 794 INF INF 484 INF 290 89 720 187 167 186 96 538 587 395 664 287 115 INF 719 595 132 490 INF 698 648 0 INF 418 INF 164 329 398 725 INF 541 295 366 INF 769 98 645 INF INF 463 322 338 343 INF 436 408 379 340 INF 80 440 455
663 722 110 126 INF 763 102 136 706 166 342 381 556 INF 506 302 580 INF 605 INF 344 INF 472 INF 293 207 INF INF 510 INF 784 INF 370 173 INF 439 599 0 431 INF INF 404 107 INF 335 518 454 411 90 276 649 718 INF 323 554 224 INF 456 568 420 726 274 559 289 INF 392 INF
INF 591 INF 107 431 INF 317 253 320 374 530 INF 329 221 386 703 198 INF 724 306 748 276 632 572 582 642 488 379 INF 247 776 718 INF INF 461 651 157 159 0 424 487 624 454 778 460 186 558 558 677 486 633 384 335 INF 134 784 671 185 INF INF INF 106 625 378 474 790 INF
INF INF INF INF 760 278 697 645 INF 593 456 426 477 573 INF INF 130 392 438 403 INF 560 304 330 757 614 343 566 101 743 318 755 INF 180 344 544 582 INF 465 0 INF 503 608 INF 710 244 INF 189 258 390 782 222 533 284 INF 795 228 508 681 INF 293 250 INF 565 INF 627 250
287 87 INF 540 INF INF 308 783 INF 85 712 246 INF 544 231 385 474 INF 309 494 194 362 479 480 311 147 685 371 219 INF INF INF INF INF 643 INF 134 722 740 472 0 538 375 364 459 673 256 199 INF 658 361 707 748 665 INF INF 360 597 765 569 553 INF INF INF INF 699 653
259 284 497 530 626 INF 180 652 687 400 260 766 INF 155 INF 328 419 INF 235 INF 477 INF 696 89 768 216 553 INF 699 INF 276 497 590 INF 528 142 187 172 427 173 444 0 573 INF INF 304 424 365 578 764 188 INF 93 563 108 709 INF 135 582 108 325 510 635 INF 512 INF INF
INF 238 550 INF INF INF INF INF INF 686 INF INF 265 107 166 349 545 148 481 657 499 739 INF INF 359 298 697 INF 303 797 585 343 504 482 703 792 702 INF 259 INF 620 679 0 584 INF 586 735 693 641 INF 512 454 105 INF 766 309 754 276 INF INF 279 688 214 768 241 INF INF
INF INF 204 677 481 179 546 297 INF 663 INF INF 700 INF 251 480 INF 753 INF INF INF 602 INF 267 283 523 INF INF 511 479 660 577 216 496 324 699 INF 623 INF INF 571 636 185 0 298 522 205 119 INF 261 717 INF INF 304 INF 120 171 522 INF INF INF 141 402 INF INF 363 429
146 INF 212 INF 748 430 281 463 367 648 379 INF INF 511 178 714 558 658 783 256 515 INF 426 322 335 INF 427 INF 157 119 INF 260 INF INF 781 352 INF 718 418 166 792 760 175 752 0 763 INF INF 93 90 587 775 744 170 INF 772 462 643 461 366 615 196 721 281 727 241 119
690 INF 412 INF INF 173 INF INF 312 146 655 579 INF 493 428 594 INF 411 738 105 609 493 449 512 309 161 INF INF INF 578 INF 499 728 125 INF 271 239 INF 388 748 711 224 INF 415 137 0 INF 657 654 215 166 292 135 628 298 642 424 201 INF 677 INF INF 657 257 INF 374 INF
227 279 658 INF 471 INF 237 INF 322 127 615 INF 580 663 414 587 405 INF 788 145 316 201 282 INF 476 434 INF 389 659 92 396 INF INF 589 704 182 275 193 164 INF 197 357 INF 785 253 359 0 776 683 INF 630 166 INF 434 714 569 207 INF 364 687 342 INF INF 559 216 377 498
INF INF INF 777 225 648 INF INF 704 INF INF 776 712 776 239 637 707 286 282 137 420 506 537 597 205 203 793 409 509 INF 731 542 703 433 486 529 775 INF 90 492 INF INF 249 668 266 573 357 0 625 415 670 INF 457 INF 299 INF INF INF INF INF 217 INF 496 793 INF 328 216
558 680 593 INF 278 599 544 INF 174 459 126 572 430 INF 140 316 622 146 INF INF INF 322 INF 244 498 INF INF INF 427 457 672 212 INF 83 680 205 253 INF 724 219 201 INF 614 509 525 303 411 INF 0 581 INF INF 374 363 INF 449 789 144 109 101 487 450 357 734 90 510 INF
INF 297 572 675 678 741 617 INF INF 172 325 248 789 353 304 466 INF INF 123 759 782 635 INF 86 750 INF 411 INF 359 INF 436 INF INF 317 638 394 81 INF 778 82 INF 259 128 INF 270 INF 212 INF INF 0 INF 635 255 INF INF 149 661 INF 669 289 670 INF INF INF 317 306 657
286 177 632 INF 354 546 497 230 INF 124 724 602 166 125 515 INF 301 INF 323 134 395 INF INF 244 INF INF INF 502 324 143 751 INF 433 INF INF 539 670 278 435 552 219 615 INF 311 737 258 695 INF INF 521 0 111 268 106 476 INF 317 INF 526 118 306 INF 648 INF 196 INF 145
119 INF 130 471 402 559 648 538 402 INF INF 229 523 173 495 716 535 INF 238 INF 432 479 274 465 296 INF INF 272 621 250 494 112 INF INF 737 288 INF INF 316 INF 480 464 INF INF INF INF 141 763 635 229 INF 0 584 211 237 494 169 105 INF 91 INF 494 747 283 INF INF INF
681 INF 547 403 396 238 INF 461 269 684 INF 418 410 734 194 148 561 535 368 695 INF 761 389 759 121 743 INF 103 100 713 INF 167 544 513 INF 497 INF 594 98 INF 133 INF INF INF 293 785 INF INF 798 760 INF 563 0 318 522 INF 248 775 718 203 353 734 INF 560 430 336 684
277 INF INF 654 760 574 461 340 INF 285 90 INF 625 253 INF INF 578 382 537 129 623 109 190 394 553 490 780 INF 398 103 482 113 INF INF 671 467 447 507 452 786 633 INF 338 430 675 INF 83 495 479 713 249 419 147 0 760 INF 400 INF INF 781 INF 517 259 145 236 513 800
704 198 94 INF 158 605 INF INF 516 INF 757 INF 495 351 INF 545 650 INF INF 372 519 INF 155 INF 106 787 253 INF INF 510 566 381 187 396 INF 133 415 629 367 448 384 INF 526 553 619 553 160 794 INF INF 765 399 INF 177 0 211 INF INF INF 595 INF INF 176 91 203 INF INF
461 770 603 249 INF INF 369 279 INF 719 221 INF 256 267 385 99 INF 694 402 96 777 153 INF 523 INF 148 INF INF 141 253 357 770 173 709 INF INF 599 562 182 167 453 102 348 INF 219 INF 599 615 716 INF INF INF 103 INF 396 0 INF 318 711 INF 241 INF 630 148 260 336 130
479 396 117 698 542 INF 489 INF 283 INF INF 752 INF INF INF 793 INF 553 194 INF 355 297 292 690 573 551 INF 633 INF INF INF 575 INF INF 609 504 591 INF 476 599 773 INF 375 602 510 316 743 266 542 95 548 INF 795 INF 629 134 0 INF 328 INF 626 263 186 658 INF 384 260
744 359 INF 793 99 611 INF INF INF 452 INF INF 109 INF 562 83 INF INF 280 165 141 474 717 514 670 564 INF 519 89 356 INF 445 103 659 INF 321 INF 390 INF 354 799 375 465 396 464 570 778 INF INF 708 724 INF 700 678 INF 438 INF 0 732 INF 773 484 INF 729 INF INF 254
420 INF 305 761 INF INF 748 365 350 428 372 110 288 INF INF INF 224 463 308 427 415 538 642 INF 100 280 598 INF 659 775 464 638 INF INF INF 347 620 INF INF 663 380 698 463 645 INF 167 154 699 327 597 514 636 304 INF INF 483 329 313 0 672 INF INF 247 640 INF INF 621
355 420 240 259 INF 485 236 INF INF 515 INF INF 119 363 INF 426 573 453 625 287 INF 111 413 114 487 85 326 161 548 315 120 INF 592 671 87 INF INF 527 INF 83 344 INF 574 INF 505 663 638 714 771 INF 282 645 INF 713 280 INF INF 755 INF 0 692 673 158 84 258 371 478
INF 570 687 INF 137 INF 340 696 769 INF 140 185 202 298 214 350 266 287 128 INF 465 INF INF 606 221 INF INF 243 414 242 312 INF INF 684 355 252 368 346 272 499 660 297 402 656 146 541 INF 220 442 INF 440 800 308 576 INF 591 791 INF 773 INF 0 INF 80 533 720 359 INF
INF 91 INF 652 INF 530 675 348 682 INF 159 502 482 475 552 456 INF INF INF 376 127 751 INF 419 INF 423 INF INF 263 INF 739 INF 772 571 INF INF 262 INF 599 547 659 INF 365 INF 708 625 453 446 206 319 100 419 566 582 150 INF 252 636 136 134 INF 0 765 378 310 97 354
229 INF 441 INF 758 528 INF INF 256 439 INF INF 240 INF INF INF 594 INF 105 585 748 412 706 518 140 101 419 307 646 INF 245 INF 332 639 INF 408 128 INF 339 449 INF INF 674 536 219 87 699 120 309 229 207 225 304 747 491 INF 274 743 713 INF INF 336 0 750 INF INF 426
270 764 628 301 INF INF INF 730 651 180 INF 141 420 INF 538 INF 479 284 INF 612 554 547 173 317 INF 485 408 688 INF INF 477 INF INF 495 271 358 INF 795 93 355 647 743 710 INF 443 INF 367 INF 280 INF 271 INF 304 INF 683 551 337 545 353 506 594 INF 242 0 113 798 INF
546 563 INF INF 458 740 719 419 193 739 380 INF 521 130 795 INF INF 85 INF 381 461 173 474 788 544 INF 525 365 418 492 485 INF 690 85 417 785 496 351 211 INF 711 331 500 385 752 548 339 260 504 345 226 435 534 102 161 379 INF 601 INF 679 345 675 INF INF 0 624 INF
INF 462 366 451 657 170 INF INF 504 225 673 93 798 770 656 175 459 272 225 240 INF INF 353 342 INF 662 263 606 133 INF 448 626 225 261 613 INF INF 368 599 119 495 506 342 210 141 198 INF 290 INF INF 689 98 375 405 671 INF 385 439 INF 527 255 INF INF 245 464 0 283
384 710 542 INF 153 667 108 651 478 INF 396 INF 264 711 INF 674 281 INF INF 550 396 473 INF INF INF 685 INF 590 INF 385 638 418 INF INF 353 INF 616 INF 90 INF 335 389 INF INF 109 448 642 334 406 INF 321 594 614 INF INF 673 279 575 INF 654 194 743 574 INF 162 INF 0
