77
0 78 INF 49 INF INF 61 INF 19 INF INF INF INF INF 58 41 INF 46 INF INF 94 INF INF INF INF 22 68 53 INF INF 70 INF 70 7 INF INF 28 INF INF 50 82 INF INF INF INF 77 INF 26 INF 70 96 97 INF INF 2 INF 57 INF INF INF 85 INF INF INF INF 96 INF INF 48 74 INF INF INF INF 35 INF INF
INF 0 41 INF 36 INF INF 25 INF 49 INF 76 INF 56 INF INF INF INF 9 77 43 INF INF INF INF INF INF INF 92 81 INF INF 45 INF INF INF 98 60 13 INF 98 82 72 INF 63 32 4 INF 21 88 94 12 87 INF INF INF 87 INF INF INF INF 4 INF 56 4 INF INF 71 INF INF INF 25 16 INF INF 80 93
INF INF 0 81 INF 38 75 INF 5 61 INF INF INF INF INF INF INF INF 32 INF INF 57 INF 50 INF 18 INF 24 INF 95 INF INF 13 INF INF INF 82 INF 14 22 INF 43 INF 45 57 60 INF INF INF 72 INF INF INF INF INF INF INF INF 57 48 INF INF 67 INF INF 98 INF 19 INF 9 INF 34 INF 88 INF 27 3
INF 45 INF 0 90 97 25 82 INF 53 46 78 INF 27 12 INF INF INF 17 11 INF 4 77 INF 5 91 INF INF INF 4 INF INF 22 96 44 INF 94 INF INF INF 84 INF INF INF 99 82 100 90 71 20 INF 98 INF 75 88 INF INF INF 4 INF 96 INF INF INF 36 INF INF 5 INF 18 22 INF INF 53 INF 53 INF
50 INF 87 INF 0 INF INF 92 82 27 71 28 94 INF INF INF INF INF INF INF 87 10 INF INF INF 38 INF 25 INF INF INF INF INF 57 INF 23 20 INF INF 64 INF INF INF INF INF 70 15 INF 2 66 INF INF INF 51 INF INF 2 INF INF INF INF INF 24 INF INF INF INF 98 99 INF INF INF INF 12 INF INF 20
45 INF 40 INF INF 0 87 46 80 INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF 28 94 40 INF INF INF INF 14 INF 34 INF INF INF INF INF INF INF 52 INF 82 INF INF 89 71 10 60 INF INF INF 24 INF 75 INF INF INF 62 INF 80 INF INF INF 67 INF INF INF INF INF INF INF INF INF 26 INF
63 INF INF INF 89 INF 0 2 INF 45 INF INF INF 29 INF 32 INF INF 50 50 INF 97 87 49 97 INF INF INF 35 90 INF INF INF 91 INF 9 INF 95 INF INF 3 61 97 INF INF INF INF INF 4 63 INF INF INF 72 INF 70 INF INF INF INF INF INF INF INF INF 58 INF INF 30 INF 83 INF 98 INF 25 INF INF
INF INF INF INF 9 INF INF 0 INF INF 5 INF 91 9 INF 48 93 INF INF INF 65 69 27 14 12 INF 46 INF INF INF INF INF 75 INF INF 4 INF INF INF INF INF INF 63 INF INF 24 18 INF 40 INF 75 INF INF 76 61 94 36 73 81 INF INF INF INF INF INF INF 26 36 87 INF 4 74 INF INF INF INF INF
INF 67 INF INF INF 95 INF INF 0 81 INF INF INF INF 10 INF INF INF INF INF 81 INF INF INF 7 INF INF 56 29 61 INF 35 31 65 INF INF INF 19 INF INF 89 INF INF 50 INF INF 100 INF 82 INF INF INF INF 43 INF 88 INF INF 75 INF INF INF INF INF INF INF INF INF 86 INF 65 25 24 INF INF INF 22
INF INF 25 65 INF INF INF INF INF 0 INF INF INF INF INF 4 INF INF INF INF 42 87 91 22 16 INF 45 INF INF 36 INF INF INF INF INF INF INF INF 30 73 77 INF 69 INF 56 1 INF 74 16 INF INF INF INF INF 42 INF INF INF 6 INF 6 53 21 INF INF INF INF 89 INF 64 INF 21 INF INF 21 INF INF
INF INF INF INF INF INF INF INF INF INF 0 INF 39 INF 11 20 71 INF INF INF 22 90 9 87 INF INF INF INF INF INF 11 7 82 INF 41 INF 78 41 INF 71 70 INF 84 INF INF INF INF 81 17 INF 66 INF 16 INF INF INF 25 INF 89 INF INF INF INF INF 60 INF INF 16 87 83 INF INF INF 36 80 INF 60
INF INF INF INF INF INF 55 INF INF INF INF 0 INF INF INF 24 58 INF 23 INF 64 INF 3 INF 40 INF INF INF INF INF 97 INF INF INF INF 100 INF 49 INF 90 14 INF INF INF INF 34 86 INF INF 4 INF INF 96 73 INF INF INF INF 68 29 21 INF INF 41 INF 30 27 100 INF 9 INF 3 37 48 INF INF INF
84 INF 44 INF 82 INF INF INF 66 36 67 INF 0 INF 16 INF 3 INF 70 46 INF INF INF 100 39 33 INF 68 60 INF 68 INF INF INF 28 INF INF 43 25 INF INF INF INF INF INF INF 23 INF 30 INF 52 INF INF 39 INF 35 INF 39 55 INF 37 INF 38 88 INF INF 47 67 25 INF INF 79 98 25 71 INF 73
INF INF INF INF INF 91 INF INF INF INF INF 76 INF 0 INF 92 85 INF INF 38 32 INF INF 62 INF INF 96 69 62 23 16 INF INF INF 2 79 INF 61 INF 39 INF INF 21 INF 81 96 INF 29 INF INF 97 INF INF INF 66 INF 57 7 INF INF INF INF 88 INF INF 87 22 INF INF 64 47 INF INF INF 13 58 100
INF INF INF INF 10 21 INF 48 INF 19 73 INF INF INF 0 67 INF INF INF 17 28 INF 64 INF INF 47 70 45 INF INF 62 90 67 INF 28 54 4 INF 83 INF 29 INF INF 100 INF INF INF INF INF INF INF 65 81 INF INF 72 54 INF 70 INF INF 58 54 INF INF INF INF 72 INF 47 29 65 INF 42 28 INF INF
INF INF 98 80 INF 12 99 INF INF INF 27 INF INF INF INF 0 INF INF 14 INF INF 35 INF 26 28 INF INF 60 29 67 INF INF 7 30 INF INF 66 INF 89 INF 37 INF INF INF INF INF 67 INF INF INF INF 89 INF 73 25 INF INF 68 98 INF INF INF 28 54 19 INF INF INF INF 28 INF INF INF 75 INF 7 INF
9 INF INF INF INF INF INF 86 32 INF INF INF INF INF INF 87 0 65 INF INF INF 70 55 INF 86 63 INF INF 73 42 INF 24 INF INF 28 12 12 INF INF 69 86 89 INF INF INF INF 81 40 35 38 INF INF INF INF INF INF INF INF 23 INF 16 INF INF INF INF 53 65 INF 59 51 INF INF 14 INF INF 17 INF
8 INF INF INF INF 68 INF INF INF INF INF INF 61 78 INF 56 INF 0 INF 40 14 INF 23 95 INF INF INF 18 22 INF INF INF INF 40 13 INF 68 INF 17 INF INF INF INF INF INF 19 90 INF 42 INF 61 40 78 79 INF INF 90 INF INF INF 99 INF INF 51 INF INF INF 81 INF 78 INF INF INF 35 20 INF 17
INF INF 53 INF 58 INF INF INF INF INF INF INF INF INF INF INF INF 22 0 86 49 INF INF 66 21 INF 51 INF INF INF INF INF INF 93 94 3 INF INF INF 58 INF 77 25 77 INF INF INF INF 74 97 INF INF INF INF 35 INF 12 INF 80 INF INF 14 60 INF 50 INF 7 INF 35 5 INF 17 INF INF 70 INF INF
45 INF INF 32 INF INF 42 78 INF 98 INF 94 INF INF INF INF INF INF INF 0 26 43 INF INF 80 INF INF 41 INF INF INF 6 INF INF 3 INF INF 26 INF INF INF INF INF INF INF INF INF INF 96 INF 50 INF INF INF INF 49 1 44 INF INF 71 INF INF 74 INF INF INF 97 8 INF INF INF 95 INF INF INF 26
84 INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 26 INF INF 97 INF INF INF INF INF 80 4 INF INF INF INF INF 22 86 99 1 INF INF 56 73 48 INF INF INF INF 13 INF INF INF 56 40 12 INF INF INF INF 14 INF 65 INF INF INF INF 11 INF INF INF INF INF INF INF
39 INF INF 71 INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 5 17 73 95 INF INF INF INF INF INF INF INF INF INF 93 44 8 58 INF 16 INF INF INF INF 27 76 85 INF INF INF 91 INF INF 84 INF INF INF INF 61 INF INF INF INF INF 21 INF 55 34 INF INF 64
INF 14 INF INF 34 INF 89 INF INF 71 INF 69 INF INF INF INF INF INF INF INF INF 67 0 93 INF INF INF 87 34 INF 55 INF INF 19 INF INF 44 INF INF 69 61 INF 65 INF INF INF 39 INF INF INF INF INF INF INF 22 28 INF INF INF INF 3 INF INF INF INF INF INF INF INF 47 INF INF INF INF INF 5 INF
59 INF INF INF INF 65 INF 82 INF 77 INF INF INF INF INF INF INF INF INF INF 39 INF INF 0 INF 5 39 INF 49 51 86 INF 61 INF 100 56 INF INF INF INF INF 4 59 63 INF 35 20 INF INF INF INF 40 INF 100 INF 14 30 INF 100 75 77 53 96 35 86 INF INF INF INF 31 INF 94 INF INF 47 INF INF
78 INF INF INF INF INF INF INF INF INF INF INF 37 INF INF INF INF INF INF INF INF INF INF 13 0 19 5 INF INF 2 91 INF INF 39 75 49 INF 71 INF INF 87 INF 30 INF 91 67 INF INF 46 11 INF INF INF INF 26 21 INF INF INF 17 76 12 20 INF INF INF 7 INF INF INF 9 INF INF 51 16 INF 65
INF INF INF INF INF 1 96 2 INF INF INF INF INF 30 53 INF INF INF 21 71 INF INF INF INF INF 0 75 77 INF INF 37 INF 93 10 6 71 INF 16 78 97 25 INF 57 56 INF INF 40 INF 34 81 14 96 INF INF 73 INF 22 41 15 INF 3 INF 62 INF 47 INF INF INF INF INF 88 INF INF 48 INF INF 68
INF INF INF INF 57 INF INF 54 INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 0 INF INF INF INF INF INF 79 73 89 INF 7 INF INF 12 INF 71 69 INF 71 75 INF 78 INF 97 61 INF 2 66 INF INF 83 43 INF INF 99 12 38 INF 15 INF INF 99 39 76 INF INF INF 67 INF 77
INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF INF 0 65 INF 85 INF 84 72 80 INF INF INF INF 75 INF 92 19 30 INF 97 63 INF INF 53 77 59 INF INF INF 97 10 INF INF INF 18 INF INF 25 INF INF INF INF INF INF 45 INF 55 67 INF 2 INF
INF INF 40 INF INF INF INF INF INF INF INF 17 INF INF INF 4 INF INF INF INF INF INF 5 INF 8 INF INF INF 0 INF INF 38 53 44 INF 19 INF INF 7 88 INF INF INF 80 INF INF INF 73 INF INF 58 INF 42 54 26 INF INF INF INF INF 93 INF INF INF INF 99 INF INF INF INF 29 43 INF 36 INF INF INF
8 INF 80 INF INF INF INF INF 33 INF INF 52 INF INF INF 75 INF INF 38 INF INF INF INF INF INF INF INF INF INF 0 69 INF INF 20 INF 51 57 INF INF 24 INF INF 99 INF INF 75 INF 53 INF INF 5 73 91 INF INF 23 INF INF INF 10 INF INF 65 INF INF INF INF INF INF 4 INF INF 35 56 INF 95 96
INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 0 INF INF INF INF INF 36 INF INF INF INF INF 49 55 INF INF 46 99 90 INF 33 INF 12 INF INF 27 INF INF INF 2 INF INF INF INF INF 64 91 INF INF 31 INF INF INF 15 92 62 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF 36 INF INF INF INF 14 32 INF INF 0 INF INF INF 39 INF INF INF INF INF INF INF INF 98 INF INF 71 INF 90 19 29 INF INF INF 41 INF INF 82 INF INF 68 87 67 INF INF INF INF 48 INF 46 23 38 INF INF 78 INF
INF INF INF 65 INF INF INF 47 INF INF 18 INF INF 66 INF INF INF 37 INF INF 8 INF INF 87 INF 5 INF INF INF INF INF 9 0 74 INF INF 98 55 INF 22 52 INF 86 INF 47 63 11 INF 71 20 INF 6 97 INF INF INF 74 88 INF INF INF 97 INF INF 73 47 INF 60 INF 5 INF 70 INF 51 17 78 INF
34 INF INF INF INF INF INF INF 20 INF INF INF INF INF INF 49 INF INF INF INF INF 32 INF INF INF INF INF INF 45 42 INF INF INF 0 30 67 INF INF INF INF INF INF 66 22 INF INF INF 55 INF 21 INF INF 29 81 INF INF 31 82 9 INF 91 82 INF 95 75 58 INF 21 INF INF INF 29 46 26 43 INF 85
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 16 INF INF 89 INF 25 INF 21 77 INF 64 69 2 33 INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF 6 INF INF 62 67 INF INF 14 INF INF
INF INF 68 61 INF 7 INF 63 INF INF INF INF INF INF INF INF INF 63 INF INF 82 INF INF INF INF INF INF INF 21 77 INF INF 19 INF INF 0 66 53 INF 28 64 17 INF 11 INF INF INF 96 47 INF INF INF 40 INF 56 INF 85 INF INF 77 94 30 41 INF 66 INF 71 47 INF 80 INF INF INF 36 INF INF INF
2 INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 INF INF INF 20 INF INF INF 96 72 INF 62 81 INF INF INF 0 10 70 5 16 INF INF INF 54 INF INF INF 79 47 INF INF 19 INF INF INF INF 8 19 INF INF 13 INF 21 17 INF INF INF INF 14 INF 1 INF INF INF INF INF
INF 76 INF INF INF INF INF INF INF INF 58 INF INF INF INF INF 55 26 INF 5 85 80 INF INF INF INF INF 61 INF INF INF INF INF INF 90 INF INF 0 5 INF INF INF 11 INF INF INF INF INF INF 15 INF INF INF INF 20 14 INF 2 87 2 68 INF INF INF INF 21 INF INF 36 35 26 INF 21 INF INF 28 INF
INF 51 INF INF INF INF INF INF INF INF 13 79 INF INF 42 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF 81 0 89 INF 20 INF INF INF 52 INF INF 41 INF INF INF 29 19 INF 60 INF 92 61 87 INF 74 INF 49 49 INF INF INF INF INF INF INF 58 49 INF INF 41
35 INF INF INF INF INF 5 INF INF 65 97 INF 99 INF INF INF INF INF INF INF INF INF INF 65 45 INF INF INF INF INF INF INF INF INF INF 40 INF INF 74 0 INF INF 27 97 INF 9 INF INF INF INF 54 INF INF INF 55 INF INF INF 8 78 INF INF INF INF INF 99 88 INF INF INF INF 3 95 INF INF 4 INF
INF 79 INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 0 INF INF INF INF INF 38 99 INF INF INF INF INF INF INF INF 40 96 INF INF 70 INF 85 99 INF INF INF INF INF 34 INF INF 26 INF INF INF INF
INF INF INF INF 36 30 44 INF INF INF INF INF INF 14 45 INF INF 88 INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF 92 INF INF 21 0 INF INF 41 32 INF INF 62 INF INF INF 81 95 52 INF INF INF 16 17 INF INF INF 74 INF INF INF 65 INF INF INF 35 INF INF 87 21 10
44 7 INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF 59 INF 69 INF INF INF INF INF INF INF INF INF INF INF INF 13 INF 0 INF INF 68 INF 17 INF 23 INF INF INF 59 INF 20 48 74 INF 41 INF INF 50 53 8 70 60 INF INF 53 INF INF INF INF 42 79 INF
INF INF INF INF INF INF INF INF INF INF INF INF 11 INF INF INF 6 INF INF INF INF INF 12 INF 56 INF INF INF INF 73 48 INF 51 INF INF 80 INF INF INF INF INF INF INF 0 41 74 97 INF INF 34 30 INF 72 INF INF 66 13 58 47 56 58 INF 77 78 INF 74 27 INF 65 INF INF INF 87 INF 92 2 INF
INF INF INF INF INF INF INF INF 4 INF INF 56 6 68 INF INF 21 INF INF 39 92 INF INF INF 65 86 92 77 INF 44 INF INF INF INF 48 INF 50 INF INF INF 29 INF INF INF 0 21 89 62 INF 43 25 77 INF INF INF 65 INF 68 21 67 INF INF 17 INF INF INF INF INF 91 INF INF 42 56 69 INF 90 INF
INF INF INF INF 84 INF 93 INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF 99 37 INF 26 INF INF 57 INF INF 43 INF INF INF INF 73 53 59 32 INF 76 INF INF INF 0 INF INF INF 73 56 11 INF INF INF INF INF 61 65 INF INF INF 63 INF INF 18 53 95 73 42 91 INF INF INF INF 56 INF
INF INF INF INF INF 18 INF INF 71 INF INF 34 INF INF 42 INF INF INF INF 42 INF 98 INF INF INF INF INF INF INF INF INF INF INF 31 63 INF INF INF INF INF INF 8 INF INF INF INF 0 INF 5 99 49 31 93 INF INF 56 INF INF INF 75 INF 84 INF INF INF 35 INF 8 91 INF 79 INF INF INF 24 61 INF
INF INF INF INF INF INF INF INF 22 INF INF 89 INF INF INF INF INF INF INF INF 72 INF INF INF 20 INF INF INF INF 19 INF INF INF INF INF 78 82 INF 67 INF 79 3 INF INF INF INF INF 0 66 INF INF INF 90 INF INF INF INF INF INF INF INF INF 78 61 25 INF 11 40 25 INF INF 68 INF 81 INF 26 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 40 INF INF 89 INF INF INF 54 INF INF INF INF INF INF INF INF INF 39 99 INF INF INF INF INF INF INF 74 INF INF INF INF 18 INF INF INF 0 INF 27 INF INF INF INF 79 INF INF 73 INF INF INF INF INF 30 INF INF INF INF INF INF 42 INF INF 48 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF 17 79 INF INF INF INF INF INF INF INF 99 INF INF 18 INF INF INF 98 INF INF 5 INF INF INF 44 0 INF 97 INF INF 91 21 INF INF 54 INF 24 87 1 89 88 INF INF INF 4 67 INF 81 17 INF INF 63 INF
INF INF INF 84 INF INF INF 42 INF INF INF INF INF 50 INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 54 INF INF INF 93 INF INF INF 11 86 93 INF INF 77 INF 96 INF INF 4 INF INF 0 47 INF 32 67 INF 62 2 INF INF INF INF INF 84 INF 75 18 36 INF INF 71 INF INF INF INF 42 INF
INF 55 INF INF INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF INF 80 INF INF INF INF INF 83 INF INF 64 17 INF 47 INF INF INF 75 INF INF INF INF INF INF INF 63 INF INF 74 94 INF 48 0 INF INF INF INF 61 INF INF INF 44 INF INF INF 73 INF INF 68 INF 61 INF INF 29 53 19 INF INF
INF 9 34 INF INF INF INF INF INF INF INF 33 INF 36 INF INF INF INF INF INF INF INF INF 90 20 INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF INF 1 INF 8 INF INF 0 78 INF INF INF 83 INF INF INF 22 INF INF INF INF 54 INF INF INF INF INF 10 INF INF 97 INF
INF 34 INF INF 99 INF INF 66 INF 8 INF 44 23 INF 95 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF 55 INF INF INF INF 6 INF INF INF 59 INF INF INF INF INF 53 INF 0 INF 95 INF 83 INF 59 70 20 78 INF INF 54 2 INF 33 82 INF INF 90 16 INF INF INF
INF INF INF INF INF 85 76 INF INF INF INF INF 60 INF INF 5 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 99 76 INF 87 INF INF INF INF INF INF INF INF INF INF INF INF INF 81 39 INF 57 INF 59 INF 0 INF INF INF 92 62 77 INF INF 75 INF INF 98 INF 63 75 INF 34 57 10 79 INF INF
63 INF INF 47 72 INF INF INF INF INF INF INF INF 86 INF 65 INF 80 INF INF 1 INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF 98 INF INF INF 39 INF INF 40 INF 52 INF INF INF INF INF INF INF INF INF 0 INF 52 40 INF INF INF INF 5 INF INF INF 47 INF 83 INF 44 18 INF INF 55 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 24 INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF 14 INF 0 INF INF INF INF 20 10 79 6 INF 16 INF 30 55 INF INF 10 100 INF 90 3
INF INF INF INF INF INF INF INF INF INF 31 INF INF INF 37 100 INF 63 INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 52 INF 7 INF 25 INF INF INF 20 INF INF 67 INF INF INF 100 0 INF 93 86 82 INF 66 INF INF 23 INF 19 70 93 INF INF 87 34 INF INF
INF INF INF INF INF INF INF INF 60 55 INF INF 54 INF INF INF INF 10 INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF 25 INF INF INF 50 INF 22 100 51 INF INF INF INF INF INF 44 0 74 INF INF 38 81 INF INF INF INF INF 42 INF 15 21 INF INF INF INF
49 55 INF INF 4 INF INF INF INF INF INF INF INF INF INF 3 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF 40 53 INF INF 99 INF INF INF INF INF INF INF INF 28 INF 56 INF INF INF INF INF INF 0 INF INF INF INF INF 27 16 INF INF 65 67 INF 12 INF 37 INF INF
INF INF INF INF INF INF INF INF INF 50 INF INF INF 54 INF INF INF INF INF 20 INF INF INF INF INF INF INF INF 46 INF INF INF INF INF INF INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 63 INF INF 38 INF INF 13 6 46 26 INF 0 INF INF 58 INF 91 INF 30 INF INF INF INF INF 92 INF 62 9
INF INF INF INF 20 65 INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF INF 33 INF INF INF INF INF 48 INF INF 84 INF INF INF INF INF INF 78 65 INF INF INF INF INF INF INF INF INF 64 INF INF 29 INF 90 INF INF INF INF 68 INF 0 INF 2 74 INF INF INF 80 INF 43 INF 61 INF INF 100 INF
INF INF INF INF INF 63 INF INF INF INF INF 58 INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 7 INF 41 99 54 87 INF 52 INF 71 INF INF INF INF 44 INF INF INF INF INF INF INF 30 23 72 INF INF INF INF INF 0 INF 80 INF INF 70 28 62 INF 1 6 INF INF INF 74
INF INF INF INF 47 INF INF INF 80 INF INF INF INF 12 61 86 INF INF INF INF INF INF INF INF 53 INF 45 INF INF 37 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF INF INF 26 47 INF INF INF INF INF 0 99 INF 77 76 INF INF INF INF INF INF INF INF 57
INF INF INF INF INF INF 83 INF INF INF INF INF INF 32 INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF 24 INF INF 70 INF INF INF INF INF INF INF 82 INF INF INF INF INF 1 64 INF INF 47 91 INF INF INF INF 45 62 INF INF INF INF 0 17 INF 14 32 41 INF INF 94 INF 12 INF INF
INF INF INF INF 74 75 INF INF INF INF 9 INF INF INF INF INF INF INF INF 25 INF INF INF 35 INF 34 INF INF INF INF 13 INF 67 INF INF INF INF INF INF INF INF INF INF 14 INF INF 47 91 INF INF INF 59 INF INF INF INF INF 95 INF INF INF 64 INF 3 INF 0 40 INF 36 INF 83 39 4 60 81 75 INF
INF INF INF 87 INF INF 48 INF INF INF INF INF 63 INF 13 76 INF INF INF INF INF INF INF INF INF 30 INF INF 92 INF INF INF 75 INF INF INF INF 54 INF INF INF 5 INF INF INF INF INF INF 38 69 INF 14 INF 68 INF INF INF INF 98 INF INF 35 INF INF 9 INF 0 INF INF INF INF 85 64 INF INF INF INF
INF 4 INF INF INF INF INF INF INF INF 16 INF INF INF INF INF 7 INF 7 INF INF INF INF 42 INF INF 11 INF INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF 47 68 INF 52 72 INF INF INF INF INF INF INF INF INF 15 INF INF 76 INF INF INF INF INF 0 INF INF INF 75 95 INF INF INF INF
INF INF INF 35 INF INF INF INF 96 INF INF INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF 81 INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF 62 INF 97 INF INF INF 60 11 INF 56 INF INF 42 INF INF INF INF INF 59 INF 15 79 INF INF 0 57 INF INF INF INF INF 83 INF
INF 39 INF INF 99 INF 85 INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 73 65 INF INF INF INF INF 29 INF 3 INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 78 0 INF INF 50 4 79 INF INF
37 57 INF INF INF INF 73 76 6 25 INF INF INF INF INF INF 3 INF INF INF INF 31 INF 99 INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 1 INF INF INF INF INF INF INF INF INF 6 INF INF 50 INF INF INF INF INF INF INF INF INF 69 63 INF INF INF 0 INF INF INF 18 INF INF
68 INF INF INF 11 INF 86 INF INF INF INF 23 INF INF INF INF INF 50 97 INF INF INF INF 73 14 INF INF 29 INF 35 INF INF INF INF 50 INF 10 96 INF 47 INF INF INF 30 INF INF INF INF 76 INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 97 INF
INF INF INF INF INF INF INF 9 INF 21 INF INF INF INF 48 INF 84 INF INF INF INF 53 INF INF INF 76 INF 97 60 INF 81 INF INF INF INF 30 61 INF INF INF INF INF INF INF INF INF INF INF 5 INF INF INF INF INF INF INF INF INF INF INF 26 73 INF INF INF INF INF INF INF 51 INF INF 0 INF 18 37 INF
INF 95 INF INF INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF INF 40 12 INF INF INF INF INF INF INF 34 INF 9 INF 62 INF 50 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 45 60 INF INF INF INF INF INF INF INF INF 95 INF INF INF INF INF INF INF INF INF INF 0 INF 7 72
INF INF INF 90 INF INF 72 INF INF INF INF INF 20 INF 67 INF INF INF 71 INF INF INF INF INF INF INF 13 INF 94 INF INF 22 INF 1 INF INF INF INF INF INF INF INF INF 44 INF INF 23 INF 16 INF INF INF INF INF INF 91 INF 64 INF INF INF INF INF INF INF INF INF INF 36 INF INF 6 INF 86 0 57 INF
35 INF INF INF INF 95 INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF 60 27 INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF 63 96 0 INF
INF 78 INF 16 73 INF INF 64 INF 85 13 INF INF INF INF 12 INF INF 26 INF INF INF INF 95 31 INF INF 25 INF INF INF 100 INF INF 18 92 INF INF INF 17 27 INF INF INF INF 37 INF 93 INF 19 INF INF 18 INF 19 INF INF INF INF INF INF 23 INF INF INF INF 91 INF INF 22 INF INF INF INF INF INF 0
0 250 567 INF 639 211 756 INF 223 718 524 INF 653 531 791 256 INF 610 750 198 INF INF 736 689 INF 88 175 742 241 696 684 708 289 749 501 686 INF INF INF INF 283 434 195 INF 188 INF 691 628 355 INF 128 723 INF 711 350 INF INF 428 INF INF INF INF 568 746 272 507 784 INF INF 500 560 704 440 392 632 INF 331
314 0 INF 716 672 180 480 746 245 INF INF INF 579 INF 344 470 488 780 INF INF 393 INF 628 171 426 739 712 510 488 99 INF 183 205 625 771 INF 254 413 567 INF 107 675 649 INF 436 INF INF 591 INF 669 395 479 302 462 INF 651 255 691 370 744 INF 484 INF 666 349 INF 642 481 INF 347 110 651 697 INF INF 407 510
649 413 0 796 INF 560 644 751 582 211 223 596 INF 548 235 306 INF INF 652 112 INF 793 670 INF 204 124 437 340 698 INF 537 505 652 624 451 355 INF 538 102 560 INF 235 762 INF 484 554 INF 623 227 653 266 333 214 97 627 INF 377 159 461 652 247 345 491 793 229 766 788 428 INF 705 INF 315 193 546 INF INF 266
INF 167 323 0 383 751 506 INF 305 788 249 236 589 646 INF INF INF 537 INF 348 INF 214 165 209 370 287 224 INF 795 701 INF 779 279 701 INF INF 120 776 102 610 INF 359 244 562 165 INF 507 376 114 569 INF 268 571 712 244 379 783 680 INF 109 INF 210 340 783 321 INF 106 INF 99 INF INF INF INF INF 136 629 INF
160 798 253 INF 0 INF 165 654 569 534 413 777 786 357 707 91 742 147 569 INF 319 533 386 INF 687 415 262 531 422 732 792 706 506 INF 235 725 423 INF 396 INF INF 684 338 INF 439 714 80 INF 364 761 131 199 165 INF 534 274 487 591 127 294 INF 524 124 385 INF INF 99 INF 549 748 599 INF 601 588 202 757 164
INF INF 391 INF 114 0 728 INF 687 687 744 423 275 494 INF INF 753 408 289 96 444 260 104 INF INF 616 INF 712 91 INF 537 INF INF INF 227 613 535 797 624 INF INF 667 137 279 197 698 696 INF 708 367 525 308 INF 277 103 422 INF 453 760 INF 134 INF 105 373 502 103 623 195 565 116 INF INF 602 284 251 INF INF
543 INF INF INF 425 387 0 INF 276 INF 105 INF 159 331 INF 648 144 105 531 INF 562 INF 295 INF 680 574 INF INF 250 INF INF 172 INF 106 INF 711 663 743 755 INF INF 162 520 INF 630 INF 653 INF 385 387 752 328 696 374 592 INF 535 324 512 INF 616 304 INF 594 INF 471 166 503 368 INF INF 233 117 648 INF 134 INF
165 INF 734 389 577 277 672 0 355 INF 597 INF 339 241 INF 353 666 707 INF 519 608 401 613 399 700 INF 510 INF 672 184 729 INF 443 INF 488 INF 674 INF INF INF 471 INF 407 INF 723 INF 335 326 178 353 506 429 564 613 599 INF 639 INF 442 697 525 565 INF 683 97 603 390 INF 134 140 INF INF INF INF 317 199 INF
INF 500 238 INF 95 145 127 371 0 744 474 599 651 301 204 INF 339 382 153 584 505 465 244 291 579 291 525 INF 254 INF INF 123 467 INF 712 199 482 635 168 466 INF 434 724 111 91 296 INF 714 137 187 205 780 INF 413 554 450 INF INF 457 484 INF INF INF INF 180 INF INF 396 388 726 573 515 INF 686 INF 272 INF
INF 796 652 INF 142 INF 625 149 104 0 709 350 INF 591 770 371 303 157 676 743 INF 389 451 570 159 568 588 184 512 542 163 INF 315 367 INF INF 614 395 163 INF 695 669 INF 637 737 INF 637 226 335 INF 510 INF 191 372 378 316 520 615 INF 483 INF INF 435 86 419 INF 784 351 INF 265 747 702 682 436 INF 703 342
INF 91 664 424 INF INF 669 727 107 INF 0 408 INF 96 777 INF 285 647 INF 192 238 608 327 195 530 INF 172 229 115 475 91 INF 130 745 580 228 INF 104 259 359 372 INF INF INF 190 164 INF 785 558 457 327 790 INF INF INF INF 741 INF 317 339 441 507 265 533 581 INF 474 INF INF 400 787 618 INF 355 708 INF INF
467 564 606 549 385 155 800 111 171 167 632 0 INF 721 INF 108 785 INF 201 437 INF 346 381 INF 225 INF INF 637 361 INF INF 745 INF 101 461 481 300 460 258 253 783 INF 516 INF 764 INF 485 110 INF 388 706 541 792 154 210 358 INF 794 436 INF 223 557 INF INF 167 396 INF INF INF 154 227 INF 235 617 450 167 178
161 710 364 492 INF 506 INF INF 93 791 INF 509 0 518 788 186 INF 794 759 751 323 600 231 439 INF INF 414 127 369 395 633 INF INF INF INF 767 519 INF 116 332 212 698 175 INF INF INF 652 157 776 314 INF 126 478 795 696 INF INF 238 96 INF 527 180 INF 314 INF 228 INF INF INF INF 304 212 189 603 INF 678 251
215 INF 487 341 INF 363 600 INF 788 709 475 INF 753 0 488 726 92 294 703 368 690 265 446 84 329 112 363 INF INF 782 562 INF 682 221 INF 694 151 665 594 119 INF INF INF 488 328 INF 362 89 508 310 438 265 578 413 289 509 725 521 INF 120 613 729 INF 363 556 INF 177 711 INF 195 150 131 735 INF 561 141 INF
688 620 106 575 669 INF 582 446 266 345 791 155 586 444 0 415 INF 240 394 464 INF INF 713 87 INF 589 615 363 221 298 473 453 550 INF 750 624 378 305 303 INF 625 INF INF INF INF INF 212 INF INF 213 582 745 565 195 592 688 567 779 INF 690 INF 134 INF 194 INF INF 297 INF 600 150 INF 117 115 522 142 562 522
623 INF INF 196 89 480 INF INF 480 336 780 INF 744 432 INF 0 572 INF INF 759 473 INF 592 443 745 INF INF 518 561 105 667 98 121 610 511 453 INF 638 136 375 INF 684 753 470 495 259 417 INF INF INF 770 185 476 INF 365 778 538 656 273 622 INF 746 424 INF 389 INF 105 INF 495 723 295 743 725 131 INF 312 423
INF INF INF INF 521 482 INF INF 280 596 734 270 INF INF 504 670 0 779 176 447 INF 608 122 134 391 751 679 145 110 596 INF 160 244 309 237 250 562 599 104 90 534 INF INF 721 317 137 640 539 613 268 708 INF 536 118 276 245 491 358 INF 534 467 782 203 290 INF 240 580 578 INF 123 INF INF 396 460 701 177 254
489 INF INF 660 445 331 369 353 656 INF 337 321 410 529 INF INF 340 0 435 167 532 723 INF 638 INF INF 388 525 INF 404 440 108 INF INF 318 618 INF 544 208 INF 766 329 722 INF 467 722 327 354 604 INF 120 INF 99 550 185 590 647 247 673 INF 369 INF 673 346 692 735 434 641 81 392 369 412 768 INF 306 INF 369
463 185 708 INF 337 95 INF 369 210 473 INF 208 417 INF 219 758 INF 507 0 379 234 INF INF INF 654 248 INF INF INF 628 INF 712 430 690 506 INF 642 155 482 INF 188 423 INF 629 411 800 INF INF 711 INF 173 INF 616 INF 765 644 112 709 282 531 427 INF 660 331 INF INF INF INF INF 792 INF 566 384 795 271 84 407
796 791 INF 259 85 756 116 485 299 INF INF INF 464 544 523 INF 669 148 221 0 445 INF 139 779 INF 735 331 418 739 607 501 365 INF 540 694 346 338 426 INF INF 769 INF 514 605 349 INF 485 INF 425 341 593 605 505 420 202 323 INF INF INF 772 235 612 217 371 252 654 337 109 353 779 107 INF 738 479 453 INF INF
395 152 98 INF 411 321 INF 677 633 INF INF 386 INF 581 683 INF 487 556 288 196 0 INF INF INF INF INF 556 INF 623 216 710 760 313 393 INF 252 541 667 298 113 713 605 626 228 INF INF 166 INF INF 450 128 306 392 INF 629 658 648 298 194 INF 207 367 INF INF 323 INF INF INF 220 101 INF 298 385 INF 594 INF 495
416 INF 577 357 666 270 292 127 735 347 359 245 529 780 699 491 774 644 688 INF 697 0 508 119 643 218 INF 295 486 303 160 424 INF 699 INF INF 403 297 526 781 746 INF 781 INF 415 747 485 292 INF 621 573 743 411 120 207 207 88 636 253 598 INF 561 639 409 193 349 185 INF INF INF 764 173 504 87 601 INF 749
301 491 386 INF 668 595 496 497 794 655 INF 590 INF INF 421 INF INF 202 INF INF INF INF 0 INF 797 317 INF 286 439 617 INF 781 556 544 INF 594 178 364 655 INF 540 220 INF 796 439 266 609 371 695 145 165 INF INF 167 129 330 644 254 INF 482 604 INF 766 INF 282 439 541 509 403 227 669 798 501 205 596 415 357
INF 150 147 212 499 87 459 700 569 INF 80 INF 787 INF 403 426 253 489 197 107 INF 676 INF 0 547 618 INF INF INF 432 234 494 INF 286 663 204 INF 777 410 405 645 INF INF 705 360 291 INF 224 600 623 152 253 INF 635 619 INF 620 221 650 749 103 456 177 149 531 258 460 459 661 INF 316 482 142 719 354 93 122
INF 282 638 INF 439 INF 247 INF 485 INF INF 481 320 INF 350 INF 729 318 INF INF 717 INF INF 574 0 INF INF INF INF INF 584 464 252 INF INF 111 268 INF 590 488 649 INF 140 INF INF 420 112 123 609 659 181 INF 383 787 403 288 INF 407 INF 498 484 320 474 INF INF INF 482 530 INF 175 547 INF 177 796 427 218 INF
194 INF 128 645 INF 121 451 INF INF 740 259 INF INF INF 789 537 622 INF INF INF 667 410 INF INF INF 0 741 INF INF INF 646 INF 519 661 INF 417 348 161 346 INF 716 152 219 INF 747 INF 512 728 698 INF INF 168 490 663 525 204 636 INF 332 340 189 622 323 338 539 481 155 141 INF 307 388 INF 676 INF 593 INF 629
INF INF INF 684 645 519 525 139 326 751 791 295 530 145 757 523 732 INF 582 293 INF INF 669 734 562 INF 0 763 325 INF INF 271 177 365 633 408 437 INF 307 153 449 INF INF 160 INF 345 638 INF 475 INF 488 INF INF INF 215 719 357 INF 183 254 617 222 642 INF 754 427 539 463 INF 438 540 INF 119 INF 187 328 264
INF 593 249 INF 585 494 449 INF INF 383 684 INF 468 INF 177 181 464 431 205 528 520 711 336 711 107 INF INF 0 457 INF 365 343 357 596 297 574 INF 417 751 473 373 INF INF INF 756 602 INF 353 INF INF INF INF 440 548 INF 399 INF 391 INF 663 256 INF 130 INF INF 305 405 534 85 469 771 764 INF 381 INF 738 172
711 519 INF 91 434 INF 471 INF 335 459 193 697 482 INF 415 258 292 INF INF 578 254 191 591 752 INF 263 122 692 0 765 625 119 480 162 103 INF 380 179 INF 432 637 256 INF 243 762 614 462 179 703 INF 521 112 518 INF INF 252 510 476 339 INF INF 183 INF 395 INF 271 335 791 654 338 336 106 INF 151 INF INF INF
774 139 657 562 INF 646 579 609 INF 470 268 127 171 134 INF 696 INF 168 162 INF 410 282 140 559 698 INF 199 517 584 0 412 177 693 INF INF INF 222 404 119 337 799 614 409 645 268 460 460 INF 121 729 INF 402 640 669 283 336 776 INF INF 500 401 463 85 618 INF INF 524 105 301 686 523 INF 158 635 INF 601 387
603 INF INF 86 INF INF 450 INF 215 760 INF INF 355 341 INF INF INF 622 576 INF 450 660 114 202 INF INF 497 645 781 398 0 INF INF INF INF 406 154 INF INF 515 INF 175 256 624 INF INF 774 379 684 INF 133 INF 199 INF 365 INF INF INF INF 584 INF 97 666 240 INF 721 INF INF 187 144 280 INF 577 693 624 INF 277
222 566 615 425 INF 441 503 INF INF 156 INF 211 546 642 INF 686 106 INF 359 659 556 INF 311 652 535 567 736 472 418 INF 738 0 403 610 608 INF 130 510 157 INF INF 99 323 566 315 457 INF INF 152 787 92 INF 592 710 228 599 284 INF 108 INF 232 707 INF INF INF 663 613 275 INF 449 INF 155 INF 99 797 713 INF
INF 665 90 311 383 INF 208 563 456 244 INF 284 577 INF 440 625 186 INF INF 459 771 INF 162 631 INF 723 INF INF 697 663 745 767 0 INF 243 628 298 INF 417 787 455 INF INF 208 745 93 INF 194 563 783 226 INF 766 365 214 715 416 581 INF 118 82 256 INF 90 INF 366 792 361 477 739 740 INF 489 621 428 614 INF
INF 356 107 INF INF 216 748 643 INF INF 201 180 94 171 685 INF 213 INF 685 611 676 337 INF 118 INF 588 799 INF 89 790 676 INF 632 0 515 INF 559 246 449 INF INF 447 365 449 391 INF 530 609 INF 516 INF 397 INF 270 404 584 250 308 INF INF 181 726 149 159 INF 620 535 298 INF INF 515 465 INF 447 395 INF INF
659 INF 197 411 645 INF 446 INF 518 271 447 522 599 491 INF 134 680 INF 403 296 INF 553 INF 798 598 INF 727 395 INF INF 723 636 117 INF 0 INF 505 497 INF 244 799 INF 383 INF INF INF 520 INF 534 377 INF 121 160 410 INF INF 580 320 INF 363 509 INF 542 777 INF INF 158 INF INF INF 438 779 INF 268 439 667 INF
105 INF 150 INF 610 425 576 481 420 295 103 INF 274 163 759 606 243 265 INF 794 326 145 INF INF INF INF 290 202 INF INF 268 397 500 263 230 0 685 INF INF INF 691 213 759 308 188 701 695 700 584 INF INF 507 INF 552 537 441 INF INF 663 134 INF 634 INF INF 392 420 INF 509 504 401 778 702 562 INF 277 763 410
575 755 797 INF 174 505 INF 383 668 758 576 537 INF 584 501 INF 311 440 134 592 228 INF INF 333 702 INF 399 459 697 INF 510 INF INF 365 272 INF 0 570 603 791 303 193 414 343 164 INF INF 294 780 640 494 INF 317 490 109 192 217 694 724 INF 731 413 776 192 303 493 82 610 INF INF 758 543 182 396 132 113 561
INF INF 718 741 378 INF INF 723 526 428 695 INF 542 782 INF 387 631 673 INF 169 494 311 264 174 425 433 225 683 326 346 470 INF INF INF 569 235 455 0 605 INF 788 INF 687 394 629 INF 609 382 323 95 361 451 INF INF 359 INF 475 609 INF 687 797 745 324 540 305 135 587 244 517 481 265 637 251 654 633 197 789
427 84 142 157 194 695 631 INF 707 INF 673 793 683 339 INF 206 INF 752 770 714 INF INF 243 INF 186 519 529 450 INF INF 649 731 INF INF 83 INF INF 707 0 527 INF INF INF 352 324 364 323 797 INF 260 757 459 151 723 INF INF 526 217 773 INF INF 316 INF 578 348 INF INF INF INF 723 763 673 102 733 144 467 604
INF 369 INF INF INF 290 381 419 181 600 INF INF 622 396 132 438 92 312 337 757 754 INF 450 INF INF 305 120 101 INF 723 438 INF 447 INF 119 553 518 396 431 0 499 508 290 INF INF 416 270 INF 371 500 INF INF INF 166 INF 143 335 735 460 260 INF 766 INF 750 698 591 INF 253 636 753 INF INF INF 686 INF 536 668
757 278 443 669 INF 751 130 490 INF INF 352 372 604 362 524 649 516 INF INF 690 350 INF 474 250 424 191 INF 778 523 519 262 756 165 INF INF INF 520 INF 192 517 0 INF 257 INF 112 INF INF 479 INF 173 INF INF 585 INF 423 657 113 682 681 265 789 756 528 599 563 350 267 724 719 299 796 256 INF 557 INF 639 391
771 443 493 407 470 451 738 609 INF INF 439 387 445 90 442 INF 404 INF 112 745 INF INF INF 723 INF 681 436 736 671 INF 678 INF 124 770 106 INF 122 181 304 349 625 0 INF 742 INF INF 416 191 345 INF 359 INF INF 350 248 INF 743 774 INF INF 519 516 142 630 704 484 368 654 INF 151 668 207 INF 672 96 INF INF
INF 203 INF 571 INF 677 286 INF 456 645 662 428 INF 208 INF 418 537 592 750 INF 441 490 478 INF 175 INF 520 INF 419 INF INF 669 115 256 704 318 532 INF INF INF 671 468 0 659 602 445 215 423 570 INF 407 INF 310 INF 708 219 561 INF 539 382 471 INF INF INF 465 140 INF 330 397 711 INF 388 652 257 517 263 490
281 411 799 INF 156 INF 681 101 529 INF 700 162 INF INF 108 322 494 482 INF 481 797 INF INF 184 412 218 304 INF 151 740 255 769 566 532 INF INF 352 754 218 121 409 INF 379 0 INF INF 586 457 484 INF 752 746 INF 304 509 207 INF 185 136 318 INF INF 117 630 691 INF INF INF 558 763 INF INF 649 INF INF 416 379
122 INF 392 INF INF INF 500 INF 210 496 251 INF INF INF 658 467 INF 777 281 707 620 INF 675 723 591 INF 388 INF 340 183 417 428 INF 602 INF 754 199 470 INF 528 187 90 537 615 0 INF 651 503 INF 793 519 INF 286 138 542 649 556 634 INF 159 INF 453 86 INF 256 INF 695 217 INF 708 INF 435 341 356 295 INF INF
518 720 INF 250 589 121 INF 478 420 INF 773 624 763 INF INF 208 INF 460 283 498 INF 444 191 344 562 112 643 600 INF 159 537 301 INF 684 300 INF INF INF 366 176 505 388 401 539 INF 0 770 367 102 293 355 INF 530 INF INF 684 482 106 759 578 730 765 124 285 603 INF 331 653 123 INF 182 760 211 INF 779 INF 103
720 INF INF INF 490 777 506 INF 734 INF 221 421 521 INF INF INF 321 171 473 374 745 577 282 200 742 765 242 INF 761 INF 462 577 INF INF 364 588 532 259 INF INF 180 355 INF 765 216 251 0 INF 690 327 INF 235 INF 715 INF 211 222 300 INF 87 685 615 105 679 535 129 383 INF 103 598 555 355 291 325 771 431 722
723 INF 358 326 433 INF 786 669 529 462 273 698 158 630 87 468 431 304 525 INF 225 485 INF 210 281 539 372 INF 693 INF 420 320 512 328 INF INF INF 764 627 491 INF 290 455 338 INF 462 209 0 159 INF 610 725 162 INF INF INF 680 429 774 INF 763 306 161 INF 550 INF INF 660 741 316 514 INF 245 770 600 616 INF
INF 600 258 INF INF 577 215 680 INF 239 173 84 INF 698 INF INF 718 148 INF 733 205 157 INF 574 697 INF 481 INF 263 INF 727 INF 523 530 INF 92 INF 776 679 INF 526 649 300 INF INF 755 558 INF 0 340 151 692 237 INF 577 INF 213 363 INF 414 122 INF INF 214 INF 245 545 575 773 560 686 375 INF 577 107 553 582
INF 371 INF 120 169 668 775 687 223 324 543 INF 589 639 762 INF INF 272 591 INF INF 514 578 385 732 385 INF 545 467 374 INF INF 139 99 506 186 INF 492 INF INF INF 140 133 INF 400 701 INF 218 639 0 477 547 INF 494 503 INF 395 723 INF INF 567 248 INF 547 500 228 271 686 726 686 679 700 206 707 86 529 346
451 240 747 268 679 INF INF 745 INF INF 683 206 INF INF 397 412 INF 748 692 499 INF 90 516 INF 696 275 774 INF 584 594 226 574 743 538 INF INF 83 697 INF INF 399 INF INF 113 INF 531 672 116 597 676 0 778 INF 372 596 175 343 500 100 262 610 424 INF 245 218 220 322 606 429 272 INF 403 INF 791 663 532 149
250 197 INF 101 293 695 316 INF 358 INF 351 372 INF 194 235 INF 634 235 150 277 197 394 607 524 144 595 INF 779 738 INF INF 503 87 INF 374 162 613 INF INF 641 302 209 387 472 354 INF 141 784 196 794 590 0 INF INF 346 635 260 INF 376 551 220 INF 731 604 INF 490 335 INF INF INF 356 INF 304 92 505 INF 719
438 451 742 INF INF 260 184 105 427 743 INF 118 INF INF 469 297 658 529 INF INF INF 634 751 262 351 496 INF 160 606 325 INF 552 304 INF INF 720 131 INF 364 INF 387 769 299 709 314 INF 176 INF 381 98 464 157 0 INF INF 589 738 251 INF INF INF 304 185 INF 578 625 INF 607 INF INF 783 659 INF 394 429 305 276
521 INF 646 INF 575 INF 505 296 741 524 560 375 258 759 385 INF 144 540 87 680 527 235 199 300 INF INF INF 670 INF 688 768 INF INF 591 INF 591 552 INF INF 599 446 INF 643 INF INF INF 492 654 763 INF 491 145 638 0 INF 334 437 426 702 INF INF INF 207 800 755 171 80 INF 648 INF 726 119 611 390 204 INF 449
INF 542 INF 730 170 220 181 548 INF 372 149 473 670 INF 597 432 INF 558 INF 318 719 290 152 174 176 INF INF INF INF 515 420 217 INF 736 126 707 151 143 735 759 210 INF INF 423 221 244 INF 779 INF 452 633 221 446 INF 0 591 275 288 INF 589 91 INF 261 INF INF 292 359 678 319 660 477 INF 799 615 INF 762 INF
675 INF INF 420 323 INF INF 675 458 204 534 715 INF 301 INF 140 118 352 211 707 517 INF 158 INF INF INF INF 710 582 INF 626 279 364 616 INF INF 309 INF 564 INF INF 691 143 779 666 282 556 650 105 INF 416 INF INF INF 544 0 787 691 INF INF 378 681 144 INF INF 182 664 INF 284 366 263 INF 95 663 INF 188 638
INF 790 475 187 676 706 611 557 732 634 INF 574 406 112 745 220 709 654 677 456 492 INF 549 624 142 576 534 INF INF 346 748 748 INF INF INF 467 594 INF 287 580 571 INF 536 580 330 602 657 628 708 INF 237 205 296 INF 580 323 0 INF 692 INF 660 INF INF INF 552 141 145 536 INF 159 INF 157 609 83 465 673 INF
792 735 526 569 INF 315 367 609 INF 320 243 INF INF 796 INF INF 653 780 110 INF 708 681 425 232 INF 557 276 INF 124 341 292 INF 758 80 INF 598 INF 514 753 INF 698 752 552 INF 271 360 131 INF INF 309 325 232 INF 233 689 INF 413 0 INF 403 113 INF 148 697 409 203 369 INF 310 591 233 INF INF 525 506 540 338
692 INF 622 396 398 590 443 INF 123 535 419 INF 291 INF 312 472 172 668 INF INF 206 533 643 182 INF 765 385 523 173 245 503 381 INF 178 137 INF INF 369 714 INF INF 221 722 INF INF 392 174 INF 691 594 82 259 INF 597 INF 276 141 457 0 INF 114 INF INF 281 235 282 675 INF 685 175 703 INF 130 225 155 649 INF
232 479 INF INF INF INF 685 INF INF 654 INF 282 763 INF INF 425 359 107 655 701 186 534 INF 194 699 234 400 INF INF 225 INF 315 INF 547 130 460 INF INF 716 INF 544 595 167 599 625 572 405 374 633 680 INF 309 INF 364 251 354 INF 277 298 0 465 120 340 463 386 INF 719 626 INF 419 712 266 733 444 169 447 494
306 131 INF INF 193 763 INF INF 309 INF 342 515 711 716 603 INF 403 402 574 379 296 497 585 742 492 INF 601 547 INF INF 746 129 237 718 94 278 INF 651 374 686 628 INF INF INF INF 374 687 529 INF INF INF 598 484 INF INF 160 INF INF 132 528 0 204 INF INF INF 178 88 174 549 INF 314 511 INF INF 344 INF 83
INF 338 INF 564 570 398 511 328 630 INF 369 INF 719 670 399 INF 556 574 189 614 177 394 INF 89 679 INF INF 609 98 163 88 592 INF 305 127 INF INF 375 766 INF INF 214 720 191 379 135 335 INF 539 119 167 INF INF INF 639 625 297 264 INF INF 529 0 123 INF 208 632 INF INF 514 217 343 794 89 440 INF 224 535
392 758 INF INF 701 511 480 626 672 333 351 96 374 199 725 160 INF 491 749 769 INF 166 INF 265 197 752 698 651 INF 216 584 275 121 726 INF 239 537 781 INF 89 INF 534 797 INF 241 590 252 164 353 298 INF 126 INF INF 795 743 158 INF INF INF 501 INF 0 469 220 INF 162 229 INF INF 669 375 554 568 INF 460 693
INF INF 329 368 320 332 210 108 INF 766 INF 177 366 INF 768 INF 766 551 392 547 194 739 494 772 94 124 INF 792 754 INF 456 403 89 INF 162 454 106 276 464 153 147 INF 555 644 553 713 560 735 INF 460 117 INF INF 615 INF 314 158 698 154 INF INF 203 146 0 397 417 261 INF INF 237 369 789 522 572 595 237 INF
INF INF INF INF 130 INF INF 293 INF 610 492 INF 383 479 159 INF 142 INF INF 440 INF INF 223 178 INF INF 702 INF INF INF INF INF INF 468 INF INF 702 794 203 INF INF 182 424 126 INF 761 INF INF 337 298 517 583 624 500 721 487 INF 681 INF 367 INF INF INF 627 0 482 INF INF 195 INF INF 203 439 INF INF INF 414
297 139 793 702 481 INF 293 INF INF 534 INF 289 374 INF 125 INF 627 151 769 644 576 INF 344 634 INF 647 331 373 307 514 429 INF INF 587 213 695 747 328 153 INF INF 364 INF 216 787 444 664 608 INF 538 INF 785 263 167 194 670 459 112 706 350 INF 408 462 452 374 0 684 INF 300 INF 750 580 INF INF INF 178 205
492 408 223 275 783 334 INF INF INF INF INF INF INF 370 INF 670 499 482 186 293 729 791 503 INF 330 287 462 522 409 INF 535 INF 798 156 735 INF 192 785 495 762 INF 282 350 INF 666 INF 237 618 INF INF 316 266 INF 191 146 193 573 670 INF INF INF 372 384 756 551 INF 0 149 212 363 INF 320 INF 100 262 321 668
148 197 INF 252 514 775 777 460 503 204 598 428 182 564 209 609 480 133 92 549 94 316 INF 436 INF 625 280 547 INF INF INF 531 500 INF INF 402 404 687 557 739 604 227 INF 254 718 632 399 INF INF 383 260 INF 279 INF 611 619 INF 404 572 767 743 INF INF 294 INF 227 INF 0 638 219 692 237 INF 631 INF INF INF
INF 81 750 158 545 316 109 748 598 INF 205 570 732 613 796 242 135 347 INF INF 254 INF 690 INF 608 INF 746 348 319 INF 498 INF 761 723 174 326 INF INF 232 149 650 754 INF 723 464 732 124 INF 112 INF 351 226 569 690 395 162 613 114 INF 220 INF INF 355 INF INF 431 198 423 0 388 INF 491 407 171 381 INF INF
607 331 581 474 INF INF 531 INF 471 INF INF INF INF INF 633 370 259 454 82 302 181 174 INF 564 611 372 318 573 591 INF 178 605 INF INF 605 792 637 476 INF 749 477 INF 174 799 105 116 467 690 INF 152 INF 771 INF INF INF INF INF 193 INF INF 768 630 INF INF INF 201 362 INF 580 0 87 INF 167 658 INF 648 686
579 419 201 131 483 229 385 213 129 776 694 340 697 INF 262 556 154 514 83 345 532 461 158 355 111 INF 438 INF 800 175 680 INF INF 407 INF 98 INF 325 421 INF INF 490 713 689 744 159 684 271 448 183 275 INF 643 155 425 449 676 685 432 260 240 427 367 779 689 151 494 694 586 INF 0 115 456 694 INF 462 303
271 752 440 726 785 294 INF 446 INF 351 783 319 INF 525 285 640 129 151 INF 780 114 199 491 INF 629 546 307 240 635 94 INF 629 234 362 556 INF 230 INF INF 671 INF 388 491 317 320 121 380 INF 95 735 636 182 187 INF INF INF 90 555 316 194 348 617 104 548 287 389 626 444 159 INF 562 0 114 510 INF 511 735
283 736 376 415 216 INF 496 611 626 454 670 615 261 702 INF INF 465 INF 537 INF 433 INF 787 115 INF INF 364 492 296 INF INF INF INF INF INF 557 187 INF 675 504 INF 462 INF 388 758 179 253 518 344 INF 242 664 407 295 315 233 INF INF 597 625 INF INF INF 459 395 239 107 INF 343 697 307 784 0 624 INF 410 297
124 INF INF 406 120 291 146 INF 305 783 576 INF 235 341 265 INF 284 551 157 623 683 335 198 665 380 INF INF 395 INF INF 627 264 699 512 426 259 INF 791 642 136 560 451 350 INF 621 320 155 790 INF 685 495 711 INF INF 796 239 692 INF INF 359 INF 218 INF 227 INF 466 INF 341 INF 299 INF INF 374 0 560 239 293
296 251 468 470 687 574 319 305 INF 543 390 INF 752 254 541 411 203 375 404 679 INF 132 INF 544 349 624 794 INF 670 289 INF 194 425 INF INF 545 530 INF INF 745 760 136 203 182 589 284 487 INF INF INF 170 564 721 INF 795 INF 552 INF 115 574 INF 597 INF 323 506 613 INF 703 INF 243 343 INF INF 781 0 INF 616
INF 245 364 INF 677 609 INF 153 INF INF 434 467 161 INF 193 256 596 INF 267 732 INF 558 INF 740 354 453 764 637 192 297 353 273 181 639 470 85 86 418 447 167 INF 781 INF 207 701 259 INF INF 697 483 INF INF 447 489 119 727 303 782 INF 310 INF 282 515 214 INF 346 INF 714 101 INF 216 446 690 INF INF 0 INF
165 INF 723 697 512 INF 514 INF INF INF 335 798 593 369 82 369 INF 116 INF 755 488 417 INF 287 387 453 200 328 567 464 INF 171 436 INF INF 663 741 526 93 674 247 600 INF 271 545 270 INF 238 753 218 INF 353 478 INF 95 610 759 435 670 INF INF 555 295 628 682 543 431 345 406 484 366 INF 569 339 INF 534 0
