89
0 INF 51 26 INF 4 6 74 INF INF INF 83 96 48 30 82 INF INF 92 INF 11 93 77 62 92 INF 2 INF INF INF 17 INF 80 INF 77 37 89 INF INF 72 INF INF 97 INF INF 24 INF INF INF 52 54 INF INF 98 INF INF INF INF INF 38 41 INF 60 INF 32 INF INF INF 78 31 INF INF INF INF INF 72 INF 72 66 INF INF 20 INF INF INF 97 62 12 36
INF 0 INF INF 26 INF INF 77 INF INF 52 INF 95 INF INF 74 INF 34 INF 18 INF INF INF INF INF INF 90 81 70 52 63 60 91 2 INF INF 10 INF 90 INF 57 93 INF 60 INF 15 82 35 94 INF INF 35 INF 28 INF INF 64 INF 48 21 91 60 INF 70 41 41 INF INF INF INF 51 10 INF INF INF INF 57 INF INF INF 31 100 19 INF INF 6 29 43 70
INF INF 0 82 INF INF INF INF 26 INF 94 INF 11 74 INF INF INF INF INF INF INF INF INF INF 66 INF 20 INF 22 62 INF INF INF INF INF INF INF INF 100 97 92 INF 61 INF 57 65 INF 6 INF 66 INF 73 58 52 36 47 95 37 INF 84 INF 97 52 36 5 30 57 INF INF INF 88 INF INF 72 INF INF INF INF INF INF INF 14 37 82 INF 42 28 9 38
96 15 INF 0 34 42 INF 32 INF INF 32 INF 98 INF INF 40 26 INF 7 70 83 INF 60 INF 17 82 INF INF 34 1 INF INF INF INF INF INF 70 41 67 16 99 77 INF 15 INF INF 56 83 INF INF 100 4 34 INF INF 85 74 INF INF 8 36 98 INF INF 22 51 93 68 48 INF INF 53 INF 46 INF INF INF INF 2 INF 62 80 28 INF INF 63 32 INF INF
INF INF INF INF 0 19 92 89 72 INF INF 54 INF 36 26 INF 32 87 INF INF INF INF INF INF 81 INF INF INF INF 9 5 INF INF 81 INF INF INF INF INF INF INF 6 INF 45 INF INF INF INF 73 83 INF INF 93 INF 7 38 42 63 INF INF INF 46 INF 72 INF INF INF INF 59 INF 3 INF INF 48 INF INF 75 INF INF INF INF 20 41 INF INF INF INF 84 35
INF INF 94 52 INF 0 INF 13 INF INF 12 36 42 INF 77 38 INF INF INF 13 INF 27 40 INF INF 60 INF INF 97 50 65 INF INF 8 39 INF INF INF 9 INF 99 10 INF INF 15 INF INF INF 58 55 INF INF 86 INF INF INF 50 44 28 14 INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF INF INF INF 8 38 INF INF INF INF INF INF INF 84 INF
INF INF INF INF INF INF 0 62 INF INF INF 17 INF 16 INF INF INF INF INF INF 93 INF INF 86 INF INF 76 36 INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 20 58 INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF 74 INF 17 36 61 INF INF 43 83 27 95 52 INF INF 88 INF 82 92 94
59 19 71 44 INF INF INF 0 INF INF INF INF 12 54 51 79 INF 36 64 INF INF INF 21 37 INF INF INF INF INF INF 93 INF INF 67 INF INF 49 INF INF 7 INF 18 INF INF INF 48 INF INF 59 65 INF INF INF INF INF INF INF 32 INF 49 INF 51 INF 24 INF 38 INF 97 21 INF INF 87 INF INF INF 9 INF INF INF 39 INF INF 22 INF INF INF 70 INF INF
INF INF INF INF INF INF INF INF 0 24 INF INF INF 12 INF 9 80 INF 51 84 30 INF INF INF 23 96 2 77 INF INF 96 48 INF 72 INF INF INF INF 61 10 56 INF INF INF 67 25 INF 76 INF INF INF 52 84 INF INF 71 1 INF INF 48 15 98 INF 91 45 41 INF INF INF INF INF INF INF 100 INF INF INF 40 89 INF INF 90 34 INF INF 67 INF INF INF
5 INF INF INF 49 INF INF INF INF 0 INF INF INF 80 INF INF INF INF INF 48 76 58 51 21 61 INF 11 16 INF 82 INF INF INF 22 INF INF 47 85 13 INF INF INF 45 INF INF INF INF INF 78 INF INF INF INF INF 40 53 75 INF 45 INF INF INF INF INF INF 55 INF INF 82 48 70 54 10 7 36 47 INF INF 92 INF INF 14 INF 59 48 INF 74 INF 89
INF INF INF INF 37 INF INF INF 98 INF 0 55 INF INF INF 18 INF INF INF INF INF 64 INF 19 INF INF 6 INF 84 51 25 30 INF INF INF 90 INF INF INF INF INF INF INF 49 49 INF 84 INF 9 INF 78 INF 28 INF 53 INF INF INF INF INF 49 97 INF 60 INF INF 47 INF INF INF INF INF 100 INF INF 56 INF INF 55 INF 89 26 INF 63 INF 47 INF INF 52
1 INF INF 13 38 INF INF INF INF 64 INF 0 INF INF INF INF 19 INF INF INF 15 62 INF INF 65 INF 21 INF INF 96 INF 14 INF 56 68 INF INF 100 35 28 INF INF INF 26 INF INF 63 96 INF INF 17 INF INF INF 73 INF INF 77 93 17 40 INF 42 INF INF 73 INF INF INF INF 90 INF INF INF 34 INF INF INF 50 INF INF 8 INF 84 INF 83 INF INF INF
INF 67 INF 13 INF 86 INF 23 INF INF 73 INF 0 29 INF 7 INF INF INF INF INF 54 23 56 INF INF 94 95 42 INF INF INF INF 73 INF INF INF INF INF 98 INF INF 94 INF INF 21 INF 29 INF 94 2 94 INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF INF 3 INF INF 55 INF INF INF INF INF INF INF 74 INF INF 83 22 INF 34 7 43
INF INF INF 41 INF INF INF INF 77 INF INF INF INF 0 100 44 53 INF INF 26 13 65 34 57 74 5 INF 3 70 INF 3 36 INF INF INF 37 INF INF INF INF INF INF 49 24 79 INF 51 62 INF INF 6 4 INF 66 41 62 57 45 INF 57 94 INF INF INF 26 INF 35 55 INF 89 85 88 INF 84 29 INF 1 93 INF INF INF 74 INF 7 INF INF INF 46 INF
INF 66 67 53 INF INF INF INF INF INF INF INF INF INF 0 18 INF 13 INF 50 INF 24 6 25 INF 92 INF 67 41 74 88 79 58 83 INF INF INF 11 INF INF 10 88 INF INF 5 78 INF INF INF 13 INF INF INF INF INF INF 45 INF INF 81 31 INF INF INF 9 INF INF 88 INF INF INF INF 68 38 INF INF INF 64 INF 60 9 INF 49 INF 72 INF 4 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 60 12 INF INF INF 38 52 38 INF 79 INF 34 62 82 13 INF INF 68 INF 78 INF INF 57 75 INF INF 10 INF 29 INF INF INF INF 43 INF INF INF INF INF 68 INF INF INF INF INF 17 41 INF INF INF 61 INF INF 30 59 26 INF INF 4 INF INF 25 84 56 INF INF 56 INF INF INF 46 17 79
27 INF INF INF 4 INF INF INF INF 87 INF INF INF 24 63 INF 0 21 INF INF INF 29 68 INF INF INF INF INF 78 INF 41 INF 55 INF 38 80 70 INF INF 76 INF 2 23 13 24 9 25 84 INF INF 44 INF INF 93 41 INF INF INF INF INF INF 25 INF INF 86 INF 55 INF INF 37 INF 6 INF INF 61 INF INF 31 INF 39 INF INF INF 35 51 40 32 INF INF
INF INF INF INF INF INF INF INF 66 43 INF INF INF INF INF INF INF 0 27 INF INF INF INF 31 INF INF 32 INF INF INF 58 3 INF 44 INF INF 81 INF INF 87 INF 58 INF 67 INF INF INF 5 17 7 82 31 11 37 INF 75 60 INF INF 2 INF INF INF INF INF INF INF INF 14 INF 39 INF INF 77 INF INF INF 90 INF INF 79 INF 50 34 52 78 49 84 72
INF 8 INF INF 75 INF INF INF 96 INF INF 38 55 39 INF 23 INF INF 0 INF 5 INF INF 97 INF 97 INF 45 INF INF INF INF INF INF 3 43 INF INF 14 INF 72 INF INF 72 INF INF 78 8 INF 53 60 33 INF 24 INF 16 INF INF 91 INF INF INF 100 INF INF 6 62 94 INF 55 INF INF INF INF INF INF 15 INF 80 INF INF INF 27 INF 88 INF 93 3 63
66 INF INF INF INF INF INF 20 INF 91 INF INF 58 INF INF INF INF INF INF 0 INF 25 67 26 26 INF 77 INF INF 78 INF INF INF INF INF 37 INF 66 INF 24 INF INF INF INF 90 21 INF INF 81 INF INF 21 INF INF INF INF INF INF INF 56 INF INF INF INF 87 INF 97 93 INF INF 4 INF 90 79 INF INF 36 80 67 97 INF 86 INF 16 INF 99 62 INF 50
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 85 INF INF INF INF 67 INF INF INF 2 INF INF INF INF 50 69 43 21 INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 86 INF INF INF 25 INF INF INF 32 INF 1 29 14 INF INF 87 22 22 INF INF INF INF INF 90 INF INF INF 53 79
21 INF INF INF INF 98 INF INF INF INF INF INF INF INF 86 95 INF INF 15 INF INF 0 82 INF 75 INF INF 57 INF INF 23 INF INF INF INF INF 95 82 16 5 INF 5 15 24 INF 86 INF INF 22 89 INF 96 80 73 INF INF INF 77 66 INF 5 28 INF INF INF INF INF INF 31 25 23 23 INF INF 7 INF 18 26 INF 19 INF 27 36 INF INF INF 46 87 INF
INF INF INF INF INF INF 83 INF INF INF 25 INF INF INF INF INF INF INF INF INF INF 38 0 INF INF 67 INF 57 18 57 26 INF INF INF INF 6 INF 91 90 97 INF INF INF 53 INF INF 58 INF 94 52 63 INF 72 15 INF INF INF 76 INF INF 99 INF 30 INF INF INF 48 21 81 INF INF 27 INF INF 62 INF INF 97 95 98 34 INF INF 29 INF INF INF INF 7
INF 97 95 3 51 INF INF INF INF 15 INF INF 85 INF 8 INF INF INF 61 20 INF 87 INF 0 INF 3 12 INF INF INF INF INF 76 64 INF INF INF INF 80 16 45 59 INF INF 14 INF 12 INF 95 INF INF 96 INF INF INF INF INF INF INF 41 INF INF INF INF INF INF INF 88 36 INF INF 92 8 INF 96 INF 18 INF INF 50 INF 52 INF INF INF INF INF 75 INF
INF INF INF INF INF INF INF INF INF INF 84 INF INF INF 2 33 INF INF INF INF INF INF INF INF 0 INF INF INF 32 1 11 INF INF 87 INF INF INF INF INF INF 89 INF INF INF INF 95 INF INF INF INF INF INF INF INF 59 INF INF INF INF 57 INF INF 45 30 INF INF 67 INF 88 INF 66 INF INF INF INF INF INF 10 INF 73 54 57 70 87 5 4 INF INF INF
INF INF INF INF INF INF INF INF 2 27 INF INF INF INF INF INF 24 48 49 INF INF 75 INF INF 52 0 INF INF 22 INF 4 INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF INF 18 88 91 67 48 INF INF INF INF 96 INF 50 INF 11 96 INF INF INF INF INF 3 INF INF 16 INF 44 INF 44 15 INF INF 89 INF INF INF INF 17 INF 6 INF INF 30
INF INF INF INF INF 32 INF INF INF 54 INF INF 30 INF INF 34 INF INF 49 INF 30 INF INF 96 INF INF 0 5 INF INF INF 55 91 21 INF 18 86 INF INF 56 98 INF 58 INF 13 INF 55 INF 60 74 INF 79 INF 76 18 INF INF INF INF INF INF INF INF 49 INF 44 INF INF 60 INF INF 52 INF 89 INF 20 INF INF INF INF 46 INF 42 40 INF 57 INF INF 71
INF INF INF INF 94 63 INF 97 INF 77 INF INF INF INF 81 INF 77 INF INF INF 76 INF INF INF INF INF 40 0 INF INF INF INF INF INF 62 INF INF 87 INF INF 55 INF 92 88 54 41 INF INF 89 8 INF INF 41 23 INF INF INF 89 INF 23 INF 65 11 INF 60 INF INF 19 INF INF INF 41 INF INF INF 64 76 INF INF 58 87 53 9 INF 81 INF INF 13 INF
INF INF INF INF INF INF INF 80 16 5 58 INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF INF INF 0 67 INF 86 64 16 INF INF INF INF 70 23 INF INF INF 38 INF INF INF INF INF 24 100 39 79 INF INF 18 INF INF 30 INF 50 INF 33 INF 30 49 INF INF 58 INF 56 INF 71 INF 95 INF INF INF INF INF 14 INF INF INF INF INF INF INF INF
INF INF INF INF 22 INF 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 INF INF 53 INF INF INF 0 54 76 INF INF INF 51 3 INF INF 100 INF INF INF INF 70 INF INF INF INF 82 INF INF INF INF INF INF 35 INF 71 INF 28 50 INF INF 10 INF INF INF INF 83 77 INF INF INF INF INF INF INF INF INF 26 INF 26 INF INF INF INF 60 INF
78 INF INF INF INF INF INF INF 68 INF INF INF INF INF 70 INF INF INF INF INF 4 INF INF 37 80 INF INF INF INF INF 0 INF INF 56 INF INF 63 85 INF INF 50 INF INF INF INF INF INF 52 INF 83 INF 28 16 11 27 40 INF INF 15 8 INF 56 INF 16 INF INF INF INF INF 79 INF 8 52 INF INF 20 INF 24 23 79 INF 18 INF INF INF INF 93 INF INF
INF 34 INF INF INF 7 INF 31 11 INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF 72 INF 88 18 INF 0 94 INF INF INF 66 INF INF INF 43 INF 55 INF INF 11 INF INF 18 INF 6 20 75 INF INF 30 INF 21 41 INF INF INF INF 28 INF INF 26 INF 88 17 21 INF INF 46 INF INF INF INF 4 INF 94 INF 66 61 INF 82 12 97 57
INF 47 44 96 98 54 INF INF INF INF INF INF INF INF INF INF INF 84 76 INF 52 INF INF 43 82 INF INF INF INF INF INF 82 0 INF 1 82 INF INF INF INF INF INF 57 INF 75 INF 26 INF 48 INF INF INF INF INF INF INF 22 INF INF 67 INF 73 INF INF INF INF 79 73 55 22 77 64 40 30 INF INF INF 55 39 INF 95 INF 74 INF INF 67 66 INF INF
INF INF INF 98 94 INF INF INF INF 13 INF INF INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF INF INF 33 INF 0 7 INF INF INF 50 INF INF INF 36 6 INF INF 79 67 83 INF INF INF 53 INF INF INF INF 11 78 INF INF 89 79 65 62 37 53 23 INF INF INF 90 89 5 INF INF INF INF 44 89 INF 97 INF INF INF INF INF INF INF
52 INF INF INF 3 INF 22 59 32 INF INF INF INF 56 INF INF INF INF INF INF INF INF INF 23 INF 31 INF INF INF INF INF INF INF 63 0 INF INF 21 INF INF INF INF INF 44 47 23 INF 63 INF INF INF 26 INF INF INF 64 INF 46 INF INF INF INF INF INF 40 70 62 INF 33 23 4 35 37 53 95 32 INF 51 INF 68 11 72 INF INF INF 99 INF 81 23
INF 99 INF INF 81 INF INF INF INF INF INF 74 INF INF INF INF INF 34 INF INF INF INF INF 10 INF INF 19 INF INF INF INF INF INF INF INF 0 INF INF INF 15 67 INF INF INF INF INF 10 INF INF INF 38 INF INF INF INF INF 28 80 INF 43 INF INF INF 17 INF INF INF INF INF INF INF 33 INF INF INF INF 86 INF INF INF 24 74 INF INF INF 2 INF INF INF
INF INF 28 INF INF INF INF INF INF INF INF INF 69 INF INF 64 INF INF INF INF INF INF INF INF INF INF INF 59 91 INF INF INF INF 74 29 37 0 14 84 INF 45 INF 16 INF INF INF INF 65 86 INF INF INF INF INF INF 58 43 INF INF 41 INF 80 30 INF INF INF INF INF INF INF INF 5 11 37 INF INF 41 48 INF INF 61 47 79 INF INF 28 18 67 INF
INF INF INF INF INF INF INF INF 96 INF INF 10 10 INF INF INF INF INF INF 52 INF INF INF INF 74 INF INF 41 INF INF INF INF INF INF 49 INF INF 0 18 77 INF INF 8 3 INF 64 82 92 95 18 INF INF INF INF INF INF 58 INF INF INF INF 21 INF 32 INF INF INF 100 81 82 INF 42 81 91 77 76 52 INF INF 32 24 80 INF 20 86 INF INF INF 74
INF INF INF INF INF INF INF INF INF INF INF 91 INF INF INF INF INF 6 INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF 68 INF INF INF 0 10 48 INF INF INF INF 37 40 29 42 INF 97 INF 77 32 3 INF INF INF INF INF INF 55 INF 11 INF INF INF INF INF INF 54 65 INF INF 34 INF INF INF INF INF INF INF 4 75 87 INF 95 INF 66
INF INF 13 INF INF INF INF INF 78 INF INF INF INF INF INF INF INF INF INF INF 82 INF 92 INF INF INF 17 INF 96 78 INF 76 INF INF INF INF INF INF INF 0 INF INF 89 7 INF INF INF INF INF INF 44 INF INF INF INF 98 INF INF INF 89 89 41 INF INF INF INF INF INF INF 29 87 INF INF 71 INF INF INF INF 96 INF INF 43 78 53 INF 56 INF 88 INF
INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 76 INF 15 INF 44 5 INF INF INF 65 29 53 INF INF INF INF INF INF INF 0 INF 41 INF 42 INF 19 71 INF 19 INF INF INF 27 INF INF INF INF 83 INF INF INF 23 INF 84 51 INF INF INF 70 INF 33 19 INF INF INF 6 99 INF 59 INF INF INF INF 67 INF INF INF INF
INF INF INF 76 81 INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF 8 43 99 INF INF INF INF INF INF 98 INF INF INF INF 19 INF INF 43 INF INF 68 0 94 80 INF 4 59 70 85 INF 13 INF INF INF INF 38 INF 7 INF 51 8 53 46 16 INF 90 12 51 INF INF 42 INF 95 INF 96 53 INF INF 34 INF INF INF 59 INF INF INF INF INF INF
INF INF INF INF INF INF INF 100 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF 29 INF INF INF INF 83 INF INF 0 60 2 INF 39 23 93 INF 17 INF 94 96 INF INF 94 48 INF 48 INF INF 26 INF 44 58 INF 13 INF 77 82 INF 53 INF INF INF 97 39 INF INF 59 INF 75 INF 7 INF INF INF 29
INF INF 24 58 INF INF 4 68 5 INF INF 78 INF 72 INF INF INF 48 INF INF INF 98 14 79 INF INF INF INF 61 INF INF INF INF INF INF INF 80 INF 99 INF INF INF INF 0 INF 53 INF INF 54 93 INF INF INF INF INF 19 INF INF 17 60 INF 72 INF INF INF 34 16 95 41 89 88 100 INF INF INF 65 INF 41 24 46 INF INF INF INF INF INF 15 INF 43
INF INF INF INF INF INF INF 68 INF 11 INF INF 24 INF INF 67 INF INF INF 44 INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 86 INF INF INF INF INF INF 3 62 INF 0 INF 76 7 19 INF INF 80 INF INF 67 INF INF 20 9 INF INF INF INF INF INF INF 7 INF INF 84 8 3 85 INF INF INF INF 67 83 23 INF INF INF INF INF INF INF 45 INF
INF INF INF INF INF INF INF INF INF INF 21 INF INF INF INF INF INF 69 INF INF INF INF INF INF INF INF INF 61 INF 40 INF 76 95 INF INF INF INF INF INF INF INF INF INF 34 35 0 INF 65 17 INF INF INF INF INF INF INF INF INF 98 INF INF 22 INF INF INF INF INF INF 31 INF INF INF 100 INF INF INF 95 INF 48 67 INF INF INF INF 70 INF 10 INF 34
INF INF INF INF INF INF INF INF 49 INF INF 44 INF INF INF INF INF INF 46 48 73 69 INF 89 INF 55 INF INF 14 INF INF INF INF INF 69 71 INF 21 INF 45 INF INF INF 43 45 INF 0 INF 5 INF 47 INF 46 INF 42 7 INF INF 34 INF 82 INF INF INF INF 32 INF 62 INF INF INF 46 INF INF 29 67 INF INF INF 38 96 INF 55 INF 72 INF 21 INF INF
76 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 14 INF INF INF INF 43 INF INF 18 7 55 INF INF INF INF INF INF 15 INF INF INF 21 0 INF INF INF INF 20 86 INF INF INF INF 59 8 41 INF INF INF 67 2 INF INF INF INF 97 INF 27 22 INF 69 87 70 80 60 INF INF INF INF INF 47 INF 93 51
INF INF INF 35 INF INF INF INF 85 99 INF INF 13 INF INF INF INF 74 INF INF 45 INF INF INF 82 INF 87 11 INF INF 13 18 INF INF INF INF INF INF 5 INF 72 INF INF INF INF 27 INF INF 0 63 INF 90 66 INF 89 INF INF INF INF INF 8 80 INF INF INF INF 52 INF 73 INF INF INF INF 80 41 38 INF INF 100 INF 65 INF 63 INF 4 68 INF INF 68
INF INF INF INF 95 38 INF INF INF INF INF INF 99 INF INF 21 INF INF 31 INF 57 INF INF INF INF 76 INF 9 INF INF 75 INF 35 INF 26 30 INF INF 97 INF INF INF 43 INF INF INF INF INF 11 0 INF 69 INF INF 74 INF INF 3 10 INF INF INF 77 2 INF INF 100 INF 5 INF INF 21 INF INF INF 55 INF 78 INF 75 10 INF 89 INF INF 2 INF 13 INF
INF 51 64 INF 21 INF INF INF INF INF INF INF INF INF INF INF INF 14 INF INF INF INF INF INF 58 INF INF INF INF INF INF INF INF INF INF INF 92 INF INF 1 62 INF INF 45 INF INF INF INF INF INF 0 INF 31 15 INF INF 96 INF 25 INF INF INF 38 INF 10 54 INF INF INF INF INF INF INF 70 10 63 95 26 55 INF INF 76 INF INF INF 48 48 INF INF
INF INF 52 55 INF 78 INF INF INF 57 INF INF 41 36 INF 66 4 INF INF INF INF INF 89 INF INF 91 INF INF INF INF INF 79 INF INF 84 INF INF INF INF INF INF 72 INF INF INF 71 INF INF INF 62 INF 0 INF INF 69 93 INF 28 INF INF INF INF 58 INF INF INF INF 93 INF INF INF 36 71 25 INF INF 74 37 INF 92 INF INF INF INF 5 INF 25 22 53
INF INF INF INF INF INF 10 INF INF INF 44 INF INF 63 INF INF INF 96 INF INF INF INF 95 INF INF INF INF 5 INF INF INF INF 83 INF 30 INF INF INF 63 INF INF INF 47 INF 83 4 INF INF 81 INF INF INF 0 63 INF 74 INF 97 INF INF INF INF INF 63 79 INF INF 94 INF INF 24 95 49 39 30 INF INF INF 68 INF 1 78 40 93 INF INF 40 INF INF
INF INF INF INF 74 INF 29 16 INF INF INF INF INF 92 INF INF INF INF INF INF INF INF INF INF INF 71 68 INF INF INF INF INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF 100 64 INF 0 23 INF 49 INF 39 INF 12 INF INF INF INF INF INF 16 INF 50 INF INF INF INF 12 86 INF 10 INF 22 INF INF 29 57 24 47 1 INF 17
38 INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 100 INF INF INF 23 INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF 75 95 45 5 16 INF 26 INF INF 0 INF INF 72 INF 43 INF INF INF INF 39 34 INF INF INF INF 86 INF INF 16 40 5 75 INF 59 35 INF INF INF 9 INF 60 90 INF INF
INF INF INF INF INF INF INF 50 52 INF INF 1 INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 9 INF INF INF INF INF INF INF INF INF INF INF 53 12 32 INF INF INF 24 INF 100 0 84 43 46 INF 80 INF INF INF INF 42 82 26 INF 76 6 INF INF INF INF INF 70 INF 52 INF INF INF INF INF INF INF INF INF INF
INF INF 83 43 52 41 INF INF INF INF INF INF INF 7 INF INF INF 25 INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF 83 INF 12 38 100 INF INF INF INF INF INF INF INF 0 INF 88 24 INF INF 88 INF 45 48 INF INF INF 21 77 INF INF 53 INF 41 INF INF INF INF 69 INF 57 72 5 97 INF INF INF
INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF 23 INF INF INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 67 80 INF INF INF INF INF 90 30 INF 44 INF 8 36 0 43 INF INF INF INF 22 5 61 INF INF 13 1 INF INF INF 10 INF INF INF INF INF INF 100 56 66 INF INF INF INF INF 22
INF INF INF INF 19 INF INF INF 99 INF 70 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF 21 INF 90 INF 98 INF 83 INF INF INF INF INF INF INF INF INF INF INF 1 INF 38 INF INF INF 11 INF INF INF 0 85 INF INF 30 INF 71 INF INF INF INF INF INF 70 INF INF INF INF INF INF INF 5 7 INF INF INF 86 INF INF 53 63
63 INF 82 INF 43 78 48 INF INF INF INF INF INF INF 43 50 INF INF INF INF INF INF INF INF INF INF INF 77 82 INF 25 INF INF INF 80 INF INF INF INF 7 33 INF INF INF INF INF INF 37 INF INF 51 76 97 INF INF INF INF INF INF 0 INF INF 17 INF 85 INF INF 48 79 59 INF 19 46 27 INF INF INF INF 53 29 66 13 INF 39 91 INF 60 80 INF
INF INF 76 INF INF INF 81 INF INF INF INF INF INF 75 INF INF INF 88 INF INF INF 60 INF INF 58 INF INF INF 92 INF INF 46 16 INF INF 32 INF INF INF INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 40 76 INF INF INF INF 79 INF 69 INF 69 84 11 INF INF 7 78 INF 10 INF 60 INF 33 32 INF INF 25 INF
INF 68 4 95 INF INF INF INF INF INF INF INF INF INF 47 INF INF INF INF 72 86 INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 30 INF INF 43 INF INF INF 29 12 INF INF INF 68 INF INF INF INF 79 INF INF INF INF INF INF INF 0 54 INF INF INF INF INF INF INF 2 INF INF INF INF INF 16 INF 78 79 52 86 37 INF 78 23 INF 60 79
53 INF INF INF INF INF 24 80 INF INF INF INF INF INF INF 87 INF 92 62 INF INF 62 10 INF INF 95 10 INF INF INF INF INF INF 67 55 INF INF INF 78 INF INF INF INF INF INF INF 1 76 INF INF INF INF 94 INF INF INF INF 45 31 INF INF INF 0 INF INF 31 INF INF 1 37 INF INF 68 INF INF 59 29 INF INF 33 INF 95 11 8 INF 41 INF INF 55
INF 98 INF 68 97 INF INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF 75 83 21 INF 7 INF INF INF INF 72 INF INF INF INF INF 66 INF INF INF INF INF INF INF 90 INF INF 12 0 96 6 INF INF INF INF INF INF 19 78 INF INF 52 INF 46 INF 43 63 INF INF INF INF 83 INF 49
INF INF 61 32 INF INF INF INF INF 76 INF INF 9 INF INF INF 20 INF INF 50 64 INF INF INF 87 INF INF INF INF INF 6 36 INF 6 16 INF INF INF INF INF 2 4 INF INF INF 59 INF INF INF INF INF 18 INF 89 INF INF INF INF INF 76 63 INF INF INF 0 29 INF 11 68 INF 28 INF INF INF INF INF INF INF INF 87 98 INF INF 44 84 48 16 INF INF
69 60 INF INF INF INF INF INF INF INF INF INF INF INF 76 INF 25 INF INF INF INF 11 INF INF INF 76 INF 26 INF 91 INF INF INF INF INF INF INF INF INF 68 INF INF INF INF 100 INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 74 INF INF INF INF 74 0 INF INF 20 INF 4 INF 56 INF 7 INF INF 76 INF INF INF INF 75 48 INF 3 74 INF 43
INF 34 INF INF INF INF INF INF INF 49 INF INF INF INF INF INF INF INF 44 INF INF INF 42 INF INF 85 INF INF INF INF INF INF INF 20 INF 81 INF INF INF INF INF INF INF INF INF INF 4 INF INF INF INF INF INF INF INF 98 INF INF INF INF 57 INF INF INF INF INF 0 71 5 INF INF 98 20 INF 60 73 INF 97 23 84 INF 10 INF INF INF INF 40 86 67
INF 52 INF INF INF 45 INF 73 31 INF INF INF INF INF INF 25 INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF 33 INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF 84 INF INF INF 53 92 51 INF INF 25 INF 0 12 53 INF INF INF INF INF 79 INF INF 31 INF INF 65 18 21 24 INF INF INF INF
INF INF INF INF INF INF INF INF 82 92 INF INF INF INF 80 INF INF INF INF INF 31 INF INF INF INF INF 97 INF INF INF INF INF INF INF INF 93 51 INF INF INF INF INF INF INF INF 75 INF 54 INF INF 46 88 INF INF INF INF INF INF INF INF 3 INF 61 97 INF INF 100 INF 0 INF INF 26 81 INF 22 INF INF INF 94 INF 78 INF INF INF 67 24 INF INF INF
INF INF INF INF INF 78 50 49 INF INF INF INF 7 INF 98 INF 17 INF 1 INF INF INF 46 INF INF INF 65 INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF 47 INF INF INF INF 32 INF INF INF 22 INF INF INF INF INF INF 2 25 INF INF INF INF INF 61 0 INF INF INF 71 INF INF INF 20 80 37 INF INF INF 20 9 96 INF 97 INF
INF INF INF INF INF INF INF 45 53 INF INF INF INF INF INF 12 INF INF INF 53 INF 90 INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF 91 INF 26 INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 14 24 INF INF INF INF INF INF INF 2 INF INF INF INF INF INF 0 95 6 INF 78 INF INF INF 52 11 INF 100 INF INF 48 INF 65 57 75
INF 35 INF 87 INF 82 INF 52 INF INF INF INF INF INF INF 42 9 49 INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF 99 INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF 65 INF INF INF INF INF 49 85 10 76 INF INF INF INF INF INF 52 INF INF INF 0 INF INF INF INF INF 22 INF INF INF INF 26 INF 15 INF INF 17 INF
INF 74 60 INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 54 43 15 21 INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF 63 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF 3 INF INF INF INF INF 16 INF 76 INF 52 INF INF INF INF 0 INF INF INF 53 INF INF INF INF INF INF INF INF INF INF INF 12
INF INF INF INF INF INF 63 INF INF 31 51 INF INF 65 80 31 52 INF 19 INF 96 INF 86 INF INF INF INF INF INF INF 28 INF INF 14 INF 41 INF INF INF INF 51 37 50 INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 95 INF INF INF 53 INF INF 2 INF 48 0 69 INF INF INF 8 INF 86 91 INF INF 98 INF INF 55 68
88 INF 20 INF 68 43 INF INF INF INF 77 INF 5 58 INF 15 INF INF INF 39 INF 88 INF 20 INF 68 INF 83 INF 74 2 INF 38 INF 72 INF INF 95 INF INF 64 INF INF INF INF INF 90 26 INF INF 86 INF INF INF INF INF INF INF 85 39 INF 40 INF INF 1 INF INF INF INF INF INF INF INF INF 0 52 68 INF INF INF 75 INF 82 INF 37 42 INF INF INF
INF INF 83 INF INF INF 22 32 INF INF INF INF INF INF 49 INF INF INF INF 53 INF INF INF INF 69 INF INF INF INF INF INF INF INF 14 INF INF INF INF 21 INF 70 80 INF INF INF INF INF INF INF INF INF INF INF INF 23 65 91 INF INF INF INF 12 INF INF INF 5 INF INF 81 INF INF 41 INF 9 22 0 INF 38 INF 73 INF INF 25 60 83 INF 29 INF INF
INF INF INF 77 INF INF INF 66 INF 61 INF INF 100 INF INF INF 23 INF 30 INF INF INF INF INF 40 93 INF INF INF INF 10 INF INF INF INF INF 6 51 INF INF INF INF INF INF INF 16 INF INF INF 75 INF 80 INF 17 INF INF INF INF INF INF INF INF 9 INF INF 38 INF INF INF INF INF INF INF INF 97 INF 0 INF INF INF 54 65 INF INF 2 INF 70 99 INF
INF 22 INF 37 INF INF INF INF INF 41 INF INF INF INF INF INF INF INF INF 79 INF INF INF 57 INF 76 INF INF INF INF INF INF INF INF INF INF INF 71 INF INF INF 41 60 INF INF INF 7 57 13 INF INF INF INF 32 INF INF INF INF INF INF INF INF 1 INF INF INF 2 INF INF INF INF INF INF INF INF INF 68 0 74 INF 33 INF INF 1 INF INF INF INF INF
67 INF 77 INF INF INF INF 72 INF 97 INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF INF 85 86 22 INF INF INF INF INF INF INF INF INF INF INF INF 14 79 INF INF INF INF INF INF INF INF 28 INF 2 INF INF 52 INF INF 31 INF INF INF INF 32 INF INF INF INF INF INF INF 5 0 60 INF 100 INF INF 86 77 13 INF INF
INF INF INF INF INF INF INF 26 INF INF 98 INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF INF INF INF 60 52 1 INF INF INF INF INF INF INF INF 13 49 INF INF INF INF INF INF INF INF INF INF INF 40 35 INF 64 INF INF INF 34 INF INF INF INF INF 37 61 INF INF 24 INF 88 INF INF INF INF INF INF 0 INF INF 84 13 INF INF 86 2 INF
35 INF 28 INF INF INF 38 INF INF INF INF INF INF 16 98 INF INF INF INF INF INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF 68 INF INF INF 1 INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF INF INF 31 INF INF 14 INF INF 40 48 INF INF INF 92 49 INF 64 INF INF INF INF INF 38 INF 0 99 INF INF 42 INF INF INF INF
INF INF INF 67 INF INF INF INF INF INF INF 60 79 INF INF INF INF INF INF INF INF 25 INF INF INF INF INF INF INF 47 1 INF INF INF INF INF 8 64 INF INF INF INF 39 47 INF INF INF 43 INF INF INF INF INF 29 25 INF INF 2 96 100 INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 65 INF INF INF 98 20 47
INF INF INF INF INF INF INF INF INF 84 INF 84 INF INF 3 INF INF INF INF INF INF INF INF INF INF INF 87 INF 95 65 65 87 50 INF 4 INF INF INF INF INF 34 INF INF INF INF INF INF INF INF 85 4 19 INF INF 21 INF INF INF INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF 49 INF INF INF INF 0 67 INF INF 46 INF INF
INF INF INF INF INF INF 6 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF INF INF 38 4 INF 48 INF INF INF INF INF INF INF INF 67 INF INF INF INF INF INF 54 INF INF INF INF INF 91 INF INF INF INF INF INF INF 26 INF INF 34 INF INF INF INF 70 INF INF INF INF INF INF INF 88 0 65 38 INF INF 54
INF 68 INF INF INF 39 INF INF INF INF INF INF INF INF INF 91 74 INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF 54 INF INF INF 89 INF INF 48 INF INF INF INF 38 88 INF INF INF INF 17 91 INF INF INF INF INF INF 70 INF INF 41 71 INF INF INF 5 INF INF INF INF INF INF 7 INF INF 86 64 INF 89 INF INF 0 INF 12 79 INF
INF 25 INF INF INF INF 94 INF 35 INF INF 16 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 89 INF 68 INF INF INF INF INF INF INF INF INF INF INF 36 INF 89 INF INF INF INF INF INF 17 INF INF INF INF INF 39 INF INF INF INF INF INF INF 66 61 INF INF 48 INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF 0 INF INF INF
34 INF INF INF INF 53 INF INF INF INF INF INF INF INF INF INF 83 100 INF INF INF INF INF INF 10 INF INF INF INF 79 9 69 INF INF INF INF INF INF 37 INF 71 INF 49 24 INF INF 72 INF 41 INF INF INF INF INF 14 83 INF 68 INF INF INF INF 87 71 65 INF INF INF 59 7 INF INF 80 INF 27 49 INF INF INF INF INF INF INF INF INF INF 0 96 91
INF INF INF INF 65 INF INF INF INF 81 INF 61 40 INF INF 39 INF INF 68 48 INF INF INF 87 INF INF INF INF 23 INF INF 7 INF INF 92 58 INF INF INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF INF INF INF 18 INF INF INF INF 89 INF INF INF INF INF INF 98 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 40
INF INF INF INF 76 INF INF INF 70 78 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 40 41 INF 33 INF INF INF INF INF INF INF 87 INF INF 18 18 INF INF INF INF INF 81 INF INF INF INF 29 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF 64 0
0 406 138 324 306 195 98 162 INF 357 262 414 270 INF INF 260 758 INF 112 152 678 776 679 523 INF 520 INF 428 511 317 281 692 448 636 514 557 INF INF 95 INF 680 646 121 641 INF 752 292 427 318 398 497 692 380 INF 600 439 580 128 INF INF 286 293 INF 637 628 631 459 INF 719 INF 323 571 617 186 INF 487 252 609 255 719 408 INF 577 589 712 INF INF 92 313
712 0 467 398 390 157 703 411 434 187 570 INF 800 714 219 228 83 159 217 473 611 INF 346 313 698 INF INF 217 681 INF INF INF INF 624 619 468 523 341 748 223 INF 149 642 INF 329 681 399 INF 781 INF INF INF INF 208 362 436 703 499 158 272 631 INF 692 327 INF 714 783 197 556 INF INF INF 748 281 109 260 576 INF 262 166 780 INF 293 772 224 INF 319 INF 615
223 371 0 INF 330 721 751 161 INF 91 187 INF INF 755 580 222 87 256 INF 578 468 443 INF 342 434 INF INF INF 492 713 181 622 INF 211 604 764 INF INF INF 410 363 INF 291 311 219 141 114 722 150 190 578 381 602 INF 437 INF INF 178 INF 576 750 581 INF INF 449 678 INF 393 586 159 768 INF 229 INF INF 336 701 127 295 321 INF INF INF 291 510 455 496 INF 681
INF 308 339 0 292 760 419 359 403 779 157 692 183 738 127 INF 335 399 520 139 750 INF 636 607 INF INF 624 INF 523 495 624 INF 503 528 INF INF 102 INF INF 238 271 789 480 INF 703 INF 621 INF 479 351 398 669 778 776 114 432 INF 316 283 INF 151 588 INF INF 479 INF INF 747 600 407 550 INF 378 146 391 270 204 INF 432 666 INF INF INF 615 624 319 INF INF 661
291 307 782 582 0 INF 178 113 669 142 302 465 500 219 455 INF 372 297 661 400 142 687 672 388 INF 523 560 INF 541 422 689 INF 718 474 209 100 562 508 497 496 797 189 242 606 589 INF INF INF 389 303 INF 682 789 INF 252 687 663 183 177 131 INF 235 607 INF INF 688 778 INF INF 441 95 INF 657 157 INF INF 554 225 495 187 INF 139 655 379 782 294 INF INF 612
INF 597 170 643 349 0 INF INF INF 355 753 286 747 299 INF 217 676 191 408 240 736 INF 414 INF 698 INF INF INF 386 170 INF 692 INF 220 336 749 INF 414 629 750 INF 145 INF INF 517 INF 435 220 276 365 755 INF 277 187 INF 624 389 578 600 328 INF 210 446 741 INF 683 INF 549 790 INF 103 408 791 INF INF 104 660 INF 180 92 632 664 INF INF 778 781 INF INF INF
INF 244 421 129 583 INF 0 739 INF 331 INF INF 797 427 662 220 INF 86 207 INF 407 INF 155 294 507 522 585 624 440 793 701 INF 360 733 455 651 737 INF INF 572 INF INF 699 453 INF 328 103 638 625 341 INF 111 769 INF INF INF INF 678 174 439 558 715 108 432 INF 332 735 142 275 598 INF INF 658 INF 268 482 109 INF INF 287 132 594 757 755 404 INF INF 775 487
INF 429 789 INF INF 461 INF 0 554 INF 233 623 410 437 191 615 INF 309 357 INF INF 737 90 592 691 369 INF INF INF 360 594 659 INF INF 734 268 207 INF INF INF 84 446 158 INF 561 310 411 596 400 INF INF 185 411 INF 686 758 INF 206 INF INF INF 152 370 206 99 349 INF 180 INF INF 695 757 307 180 742 247 INF INF INF INF 753 392 409 648 387 649 777 189 INF
674 473 345 229 251 INF 554 191 0 590 INF 219 270 INF 173 397 418 742 359 415 136 746 359 608 INF INF 558 132 INF INF 750 INF 137 INF 673 INF INF 280 531 418 427 694 INF 88 INF 391 459 INF INF 695 618 585 INF INF INF INF 491 632 225 433 623 INF 163 114 517 690 742 INF 600 113 INF INF 116 500 756 INF INF 322 656 774 INF 247 132 185 630 733 595 680 INF
200 INF 106 289 686 411 117 INF 724 0 INF 754 630 163 360 INF 708 710 467 233 INF INF 559 149 404 576 478 477 INF 257 774 122 INF 275 INF 455 753 702 624 126 287 INF INF 386 154 665 351 INF INF INF 499 118 354 INF INF INF 86 361 309 472 537 697 648 INF 147 97 520 630 126 574 306 INF 355 139 INF 350 487 INF 92 INF 442 247 INF INF 509 INF INF 693 536
255 711 INF INF 108 151 INF 274 315 INF 0 639 360 282 186 367 207 665 256 432 729 400 683 337 764 350 288 INF 598 216 536 685 406 INF INF INF 471 599 347 INF 755 282 400 235 INF 656 251 729 226 694 INF INF 788 325 482 608 540 463 INF INF INF 159 INF 543 INF 90 523 497 INF INF 649 536 INF 506 143 229 465 686 INF 483 224 654 462 INF 435 INF INF 456 INF
INF INF 251 INF INF 107 295 INF INF 510 264 0 757 703 151 99 282 772 384 485 INF 725 INF 156 661 214 423 736 279 675 762 INF 544 703 INF INF 720 141 439 232 188 94 429 303 INF 399 314 740 INF INF 319 INF 318 189 INF 506 443 503 525 INF 465 INF 368 556 684 INF 486 296 544 714 INF INF INF INF 452 602 449 419 208 380 329 551 732 575 633 600 458 INF 708
423 376 126 551 618 622 INF 422 337 267 INF 218 0 421 294 104 INF 314 468 779 772 144 443 673 387 INF 384 INF 439 INF 327 298 754 230 143 209 296 178 641 INF 88 INF 136 INF 235 642 81 165 INF 600 291 INF 122 343 513 719 468 526 462 343 INF INF 273 INF 445 651 INF 665 INF 295 541 113 543 465 239 INF 293 413 315 768 464 INF 436 INF INF 425 667 INF INF
513 INF 714 INF 585 INF INF 658 645 INF INF 251 450 0 405 INF 730 264 136 290 735 281 INF INF 166 289 INF 776 INF 278 INF INF 551 110 INF 420 INF 620 246 224 132 INF INF 192 INF 244 309 INF 95 281 752 348 516 717 INF 223 243 377 467 INF 302 540 INF INF 463 655 145 566 264 340 395 349 204 INF 147 360 406 380 463 INF 408 157 285 336 391 529 691 567 224
INF 778 182 INF 304 INF 379 578 378 219 INF 176 466 379 0 395 133 654 110 586 INF 150 137 714 INF 572 495 432 344 392 452 INF INF 195 685 INF 728 INF INF INF 661 85 313 419 261 594 554 628 583 INF 236 520 633 500 794 312 798 INF 259 297 686 733 514 INF 262 INF 696 411 INF 244 494 INF INF INF INF 691 INF INF 150 85 447 INF INF 778 711 767 INF 364 305
517 383 INF 647 545 202 572 634 570 182 253 603 336 484 447 0 466 458 INF INF INF 615 INF 723 183 324 532 185 INF 600 365 132 189 555 INF 153 706 INF 561 INF 112 768 326 INF 106 523 221 247 288 464 436 INF 441 INF 502 115 80 INF INF INF INF INF 133 375 INF 347 693 INF INF INF INF 111 740 691 201 149 674 477 698 299 319 139 469 726 198 440 688 228 INF
445 438 320 523 569 641 583 499 INF INF 772 INF INF INF INF 216 0 INF INF INF 626 INF 142 612 344 153 537 430 749 INF 715 INF INF 297 664 INF 226 INF 305 153 616 570 532 INF 391 INF 618 672 736 260 553 298 INF 757 INF INF 598 INF INF 266 INF 282 INF 138 INF 292 275 296 INF 385 468 643 309 116 435 135 626 594 323 398 INF 375 269 484 INF 563 526 373 581
INF 556 INF INF INF 598 543 611 261 745 397 83 INF INF INF INF 266 0 INF 251 INF 125 INF INF INF 565 INF 498 INF 448 INF 80 334 483 195 535 353 344 738 586 INF 257 700 522 777 INF 528 582 356 INF INF 215 737 INF INF 338 INF 297 INF 710 254 INF INF 786 INF 744 283 INF 508 638 INF INF INF 263 INF 417 465 711 582 508 155 685 INF INF INF 780 234 705 INF
INF INF INF INF 114 665 INF INF 92 INF 229 523 INF 535 INF INF 275 386 0 795 444 564 INF 268 122 783 387 144 INF 486 INF 760 INF 782 248 788 554 456 723 INF 589 390 INF INF 418 INF INF 316 INF 507 601 INF INF INF 343 110 93 526 INF INF 564 268 591 654 INF 674 309 523 183 INF 740 INF 291 537 INF 675 INF 494 153 627 572 691 INF INF 344 734 337 276 INF
751 316 309 302 501 152 INF 481 786 INF INF 338 INF 226 681 373 309 689 INF 0 573 INF 393 INF 596 487 INF 141 171 625 INF INF INF 644 266 INF INF 253 INF INF 396 730 INF 185 159 249 627 INF INF 370 INF 266 762 INF 367 399 215 784 628 INF 504 553 403 640 166 218 INF 594 INF 412 INF 288 INF 641 95 587 275 694 INF 258 399 INF 635 598 237 INF INF 615 INF
INF 487 294 INF 211 524 612 447 INF 640 664 148 INF 148 265 INF 741 269 194 540 0 523 186 INF 593 432 99 308 INF 242 737 191 158 297 660 139 215 603 781 520 INF 104 705 311 536 INF 517 559 INF 596 INF INF 648 729 427 334 383 112 INF 181 INF 507 INF 700 390 653 INF INF INF 81 247 INF 296 651 612 INF 724 184 305 478 181 262 INF INF 343 652 270 742 INF
642 500 INF 362 INF 472 168 142 INF INF 386 465 INF 724 736 477 INF 673 287 752 INF 0 207 336 794 619 544 332 220 644 443 INF INF 427 INF 381 INF INF 216 INF 414 326 INF 190 INF 770 155 310 139 290 INF 340 INF 85 265 565 INF INF 734 347 163 INF INF 338 INF 231 123 INF 300 INF 538 113 179 647 144 INF 409 INF 694 210 458 INF 243 INF INF 575 285 150 INF
627 INF 623 112 150 693 169 INF INF INF 490 163 INF 275 662 568 335 211 198 299 155 608 0 INF INF INF 335 INF 664 INF 632 INF 683 100 109 628 INF 560 INF 426 308 90 433 740 588 622 645 381 INF 427 INF 225 414 INF INF 449 579 111 INF 714 INF INF 628 INF INF INF 758 INF INF 636 INF INF 468 649 INF 559 290 INF INF 640 562 INF INF 216 724 INF 327 515 150
INF INF 196 253 650 INF 385 117 474 INF INF 632 139 599 INF INF INF 405 736 282 461 128 356 0 673 INF INF INF 360 209 798 781 689 613 280 688 498 333 100 INF 212 216 163 241 INF 163 285 INF INF 247 516 INF 328 601 INF 652 218 445 787 172 189 670 INF INF 432 782 INF 349 661 259 INF 692 250 146 289 552 682 INF 557 780 117 INF INF INF 218 INF INF 612 157
698 306 347 376 109 291 659 715 INF 571 INF 232 190 INF 744 501 349 INF INF 244 INF 732 INF 582 0 457 INF 150 390 404 INF 180 INF INF 438 715 331 INF 759 471 251 631 INF 683 INF INF INF 373 434 124 338 201 517 115 766 447 363 INF 314 153 INF 87 462 679 INF INF 506 604 340 206 695 INF 759 727 507 INF INF 452 303 202 586 INF 102 INF 534 128 344 372 402
INF 288 INF 248 158 266 INF 361 INF 313 306 218 INF 769 504 764 137 INF 486 329 123 382 INF 648 162 0 INF 717 INF INF 331 INF INF INF INF INF 356 276 272 INF INF 125 472 376 327 297 479 224 315 643 796 87 457 INF 534 INF 503 798 238 263 INF 148 INF 732 INF 581 142 454 520 429 INF 768 INF 335 423 81 720 INF 230 INF INF 617 606 528 698 INF 758 INF 504
232 INF 529 INF INF INF 538 190 545 INF 247 671 745 401 299 122 686 755 397 471 INF 390 616 509 627 INF 0 INF 112 INF 724 INF INF INF 514 INF 339 499 517 561 INF 790 INF INF 582 702 323 INF 339 243 760 INF 491 591 180 INF 360 470 750 412 125 229 137 765 684 INF 270 794 286 682 758 INF 225 INF 101 688 781 INF 750 INF 746 444 INF 481 INF INF 336 127 572
211 682 INF 316 187 688 127 319 399 INF 134 796 735 INF 568 298 199 INF 591 545 384 703 571 330 591 726 INF 0 340 INF INF 392 INF 408 500 526 547 INF 185 673 730 INF INF 544 INF INF INF 542 134 300 436 511 560 INF INF INF INF 634 187 114 490 INF 263 194 737 513 351 INF 294 INF INF 620 238 667 796 707 742 605 690 INF 596 INF INF 455 249 259 INF 723 732
INF 740 135 160 INF 252 INF 109 INF 376 193 458 799 558 93 504 151 176 80 228 757 251 151 293 INF 702 518 INF 0 240 INF INF 582 714 220 INF 415 717 129 619 INF 256 159 720 170 171 325 422 INF 635 556 102 INF INF 341 INF 425 INF 686 522 684 INF 743 100 295 277 125 352 INF 644 INF 771 707 647 INF INF INF INF INF 420 INF 218 603 93 INF 386 INF 781 INF
384 115 250 492 INF 483 297 202 INF 225 INF 139 INF 767 110 103 INF 153 217 384 INF 538 586 493 581 314 INF INF 762 0 INF INF 566 INF 213 536 400 INF 708 214 476 445 378 INF 534 724 699 145 220 593 693 INF 743 442 INF 586 696 353 312 147 517 444 355 INF 215 727 INF 467 INF 646 740 INF 349 265 392 INF 211 INF 753 683 657 INF 151 464 446 338 231 115 514
159 218 368 97 143 INF INF INF 552 219 INF INF INF 375 INF 652 591 INF INF 557 INF 642 278 605 260 265 434 INF 456 334 0 414 INF 244 227 INF 534 188 274 INF 149 230 334 652 645 764 566 INF INF 241 192 INF 661 734 795 461 INF 85 505 465 195 INF 664 INF 579 294 652 796 INF 607 497 INF 200 INF INF 327 INF 134 INF 278 INF 465 208 510 510 468 INF 415 682
169 533 640 162 272 139 252 162 415 INF 665 INF INF 304 194 135 321 504 240 341 INF 245 314 735 484 118 95 INF 770 426 783 0 277 INF 473 INF 170 450 476 395 290 INF 774 368 INF 471 280 263 541 590 629 543 104 INF 686 766 INF 161 308 671 634 397 499 278 311 181 771 248 366 683 INF 381 207 INF 380 245 650 705 403 INF INF 168 403 500 516 164 667 261 INF
412 250 156 200 598 INF 455 468 292 INF INF 507 446 348 INF 207 298 INF INF 296 770 725 INF 710 INF 724 318 705 697 94 256 393 0 702 785 INF 665 320 400 581 303 672 424 369 123 241 420 315 158 INF 640 INF 793 554 INF 472 164 439 INF INF 448 87 INF 616 INF 245 408 405 INF 633 430 198 INF INF 636 260 783 269 INF INF INF 80 708 INF 555 472 INF INF 113
252 550 764 INF 493 INF 388 377 546 INF 213 414 521 717 479 590 INF 481 INF 797 INF 152 88 757 INF 344 301 161 619 250 INF 174 683 0 INF INF 436 214 570 260 465 374 INF 388 701 230 417 530 INF 164 INF 656 115 159 390 INF 471 721 458 384 739 738 627 INF INF 585 689 419 239 98 INF 548 INF 256 678 359 195 185 351 769 586 597 INF 115 435 588 386 654 399
160 351 INF 402 145 202 761 671 410 INF 535 794 734 393 233 673 284 454 INF 672 475 638 INF 325 508 710 INF 465 359 680 INF INF INF INF 0 INF 178 135 243 533 141 115 236 570 182 622 677 185 141 544 688 INF 546 189 99 645 329 495 664 660 514 INF INF INF 102 INF 430 415 INF 460 INF INF 358 391 625 543 329 158 623 440 INF INF 516 INF 780 402 325 313 653
521 INF INF INF INF 284 369 444 266 258 INF 603 INF INF INF 372 433 276 423 200 730 665 405 INF INF INF 634 352 749 544 619 702 467 792 INF 0 INF INF 268 94 656 398 INF 220 81 122 783 245 INF INF 587 INF 101 407 724 685 328 INF 769 495 INF 216 415 449 676 612 598 198 INF INF 538 368 555 541 251 290 573 INF 457 505 INF INF 576 311 601 338 INF 486 INF
607 INF 551 769 715 395 526 197 757 INF 132 349 484 783 INF 543 733 247 INF 758 732 149 153 744 775 INF 584 165 102 716 115 591 INF INF 162 INF 0 557 715 INF 450 163 411 439 645 615 666 529 INF 162 541 396 651 705 755 464 INF 424 145 159 796 INF INF 242 507 627 INF 711 210 INF 648 757 INF 353 INF INF 657 568 527 584 INF 482 INF 88 531 547 INF INF 566
240 687 659 81 274 INF INF INF INF 592 270 INF 233 475 336 INF 172 129 788 800 INF 430 INF INF 389 118 81 583 692 642 INF 313 135 392 508 218 INF 0 788 107 INF 136 INF 93 496 325 INF INF INF 274 562 790 INF INF 523 INF INF 297 INF INF 783 INF 389 INF INF 88 512 524 594 263 540 674 572 439 333 614 INF INF 191 499 285 INF INF 648 INF 230 212 163 INF
INF INF INF 759 552 659 106 677 INF 300 184 394 INF INF INF 260 212 573 INF 572 767 449 493 INF INF INF INF INF INF INF 393 330 INF 284 639 80 472 367 0 INF 171 706 INF INF 405 83 INF 498 333 INF 132 715 INF 797 772 635 INF 288 589 442 INF 236 INF 294 398 580 245 138 729 377 784 INF INF INF 438 724 417 INF INF 702 402 614 121 108 316 INF 578 537 INF
INF 677 662 INF 395 423 403 503 INF 357 INF 484 198 INF INF INF 551 485 INF 251 131 INF INF 521 92 516 184 730 386 772 INF INF INF INF 537 613 199 INF 201 0 153 159 INF 488 654 316 96 400 283 INF INF 458 458 444 INF 535 INF 263 760 INF 786 INF INF 433 739 498 386 137 447 INF INF INF INF 216 326 INF 418 INF INF INF 195 INF 188 274 240 718 605 694 INF
424 INF 426 157 451 160 86 109 INF INF 633 INF 697 613 701 103 INF INF 604 661 170 342 INF INF INF INF INF 189 204 506 768 INF 634 541 INF 493 INF INF INF 200 0 341 295 INF 743 INF INF INF 515 255 INF 262 301 267 522 INF 234 413 INF INF INF INF 467 589 INF 85 INF 472 386 INF 701 INF INF 228 690 INF 792 738 540 231 358 100 INF 596 512 INF 304 451 152
356 INF 654 116 INF INF INF 486 434 596 INF 633 432 INF 311 119 97 677 272 INF 280 INF 610 460 144 INF 518 INF INF INF 477 431 611 741 484 125 197 INF 685 655 369 0 449 452 186 529 INF 231 745 191 127 INF 553 205 INF 606 INF INF INF 105 553 INF INF INF INF 638 746 493 INF 530 INF 323 354 555 310 367 INF INF 364 513 INF INF 309 485 391 362 INF 646 150
323 INF 553 INF 489 139 INF 199 128 289 435 INF 347 250 687 348 412 537 INF 461 INF 591 INF INF 141 INF INF 535 317 548 382 583 INF 361 242 INF 757 293 INF 436 337 419 0 439 INF INF 783 533 515 INF 585 433 INF INF 80 789 INF INF 775 INF INF 294 189 INF 621 INF INF 551 751 191 INF 662 700 766 80 559 734 664 INF 783 402 158 141 368 377 474 INF INF 343
93 501 487 582 87 262 296 154 INF 697 INF INF 614 INF 605 INF 160 482 675 INF 379 753 150 INF 340 153 534 238 522 INF 644 INF INF 281 419 INF INF 740 189 529 93 INF 335 0 273 142 587 INF 661 257 743 325 INF 400 INF 552 689 595 195 537 573 666 INF 508 INF INF INF 256 549 INF 525 487 411 113 233 487 559 330 452 547 INF 139 INF 256 589 330 INF 779 768
INF 230 686 90 415 344 INF 502 793 146 399 INF INF INF INF 475 649 INF 299 209 616 235 691 INF 308 INF 127 INF 746 595 510 507 247 672 258 INF INF 597 INF 600 92 455 501 94 0 316 739 647 569 776 211 642 795 INF 191 382 INF INF 776 743 542 562 260 678 140 565 670 616 333 538 792 325 765 363 306 363 673 388 INF 575 263 139 480 263 566 213 596 315 161
172 INF 242 141 638 INF 648 654 588 252 127 301 573 INF INF 770 652 357 INF 725 551 511 INF 693 759 559 764 390 INF 251 INF 418 INF INF 380 INF INF 434 INF 115 187 786 330 402 550 0 403 530 588 INF 518 452 INF 232 729 222 INF 605 INF INF 588 425 INF 464 INF 730 141 509 281 154 576 388 INF INF 279 INF 385 INF 187 554 343 315 INF 317 INF 165 568 573 249
247 88 246 580 553 764 360 563 524 415 INF 531 727 297 INF 170 344 144 790 785 749 745 104 INF 270 713 589 197 235 128 520 783 714 289 INF 285 312 INF 511 110 INF 640 INF 332 138 581 0 INF 205 292 187 278 269 585 INF INF 294 INF INF 539 717 650 735 489 327 139 625 765 505 INF 95 INF 295 INF 713 689 419 INF 671 714 424 452 318 INF 430 483 776 736 INF
373 491 527 INF 724 INF INF INF INF 168 147 743 746 245 147 INF 720 722 INF 324 686 280 161 88 184 444 INF 682 INF INF 778 97 162 INF 269 581 423 578 INF 679 539 561 INF 447 277 INF 730 0 200 INF 649 INF 796 602 444 425 INF INF 599 INF 631 767 279 690 INF 766 367 90 INF 339 INF 137 602 365 618 288 741 INF 80 INF 475 391 766 INF 84 117 INF 637 723
738 INF 532 351 513 INF 545 INF 760 INF 335 352 783 289 339 452 163 655 688 579 410 577 287 469 328 INF 715 518 178 749 641 343 395 697 757 781 696 431 146 INF 725 389 INF 746 INF 377 679 407 0 737 726 701 242 758 258 639 505 552 123 438 INF 229 385 577 722 132 INF 636 92 INF INF INF 199 INF INF INF 491 219 INF 271 INF 396 189 485 169 473 103 361 789
INF 422 511 500 INF 431 INF 531 90 776 INF 93 290 702 296 478 659 257 681 219 769 464 INF 80 562 518 669 734 INF INF INF INF 346 223 INF INF 507 454 645 632 709 570 772 421 404 424 624 742 525 0 539 591 INF 112 345 483 INF 118 INF 739 INF 118 INF 654 166 INF INF 684 INF 683 INF INF INF 274 153 INF 136 594 372 INF 438 591 229 745 788 654 402 133 793
196 649 628 INF 128 358 262 228 543 327 INF 259 449 466 INF 220 INF 353 566 481 INF INF 173 INF INF INF INF INF INF 542 497 685 INF 164 176 168 368 INF INF 416 740 513 INF INF 124 104 156 244 401 511 0 INF INF INF 440 495 INF 144 145 667 94 INF INF INF INF 328 97 455 INF 473 493 INF 497 INF 484 91 393 540 INF 277 426 514 INF 122 237 445 539 INF INF
206 713 82 362 800 INF INF INF 308 421 357 211 781 INF 206 332 363 658 80 INF INF 743 792 INF INF 687 244 227 125 277 502 605 553 85 118 362 656 549 149 302 454 370 INF 226 387 341 658 INF 214 127 101 0 706 281 418 INF 415 376 798 122 INF INF 81 573 536 737 INF INF 707 710 584 195 585 761 INF 230 178 491 INF 206 383 700 438 316 698 434 408 560 489
322 192 207 INF 256 INF 654 318 726 83 INF 277 543 565 381 546 INF INF INF INF 439 97 301 719 INF 644 INF INF 486 187 INF 186 574 111 611 INF INF INF 503 482 243 757 INF 478 371 697 189 INF 324 INF 288 255 0 401 537 INF 499 INF 113 219 326 795 524 515 685 INF INF INF 375 709 365 INF 573 156 739 414 298 239 INF INF 679 311 INF INF INF INF 155 413 708
INF 730 707 270 INF 126 303 536 84 INF 783 313 466 INF INF 579 INF 653 478 566 793 127 703 587 454 346 748 411 INF 100 658 168 INF 532 537 INF 517 224 INF 439 214 INF INF INF 269 601 337 228 579 638 286 716 419 0 543 411 INF INF 785 261 261 INF 763 189 INF INF 443 376 212 INF 495 447 INF INF INF 288 INF INF 771 348 231 118 669 INF INF INF 232 378 513
INF 529 518 160 110 256 646 338 INF 114 99 590 613 INF 483 252 INF 221 INF INF 682 INF 226 INF 644 375 INF INF INF 219 694 449 797 INF 174 774 516 732 108 INF 164 575 791 327 INF 640 549 519 98 567 337 676 INF INF 0 608 INF INF 660 670 INF 581 109 725 498 655 INF 286 INF 686 INF 755 INF 580 INF INF 487 440 216 390 INF 118 363 624 795 INF 391 559 630
478 308 400 INF INF INF 381 549 737 INF 372 126 375 604 INF 567 INF 361 421 265 149 761 INF 585 139 INF 276 796 736 466 388 545 705 INF 302 INF INF 317 652 INF INF 178 549 655 INF INF 735 697 88 INF 759 229 705 INF 428 0 561 355 718 324 84 209 429 INF 188 109 INF 405 INF 244 382 INF 483 174 552 622 INF 341 772 INF 533 247 INF 766 712 593 INF 583 577
274 INF 94 481 275 711 336 531 430 403 INF 485 INF 244 544 INF INF 788 98 91 INF 728 280 INF 416 INF INF INF 572 763 465 INF 662 314 INF 151 405 694 693 605 482 INF INF 130 INF INF 502 545 INF 281 INF INF INF 661 674 449 0 INF 785 389 INF 461 247 INF 366 278 771 205 INF INF 618 254 365 604 459 296 648 93 496 INF 578 297 720 629 683 393 89 389 143
INF INF 710 702 INF 779 349 523 INF 797 INF INF 584 778 204 569 596 INF 343 543 697 112 682 162 INF 475 INF 193 453 613 363 INF 338 103 713 582 450 INF 97 679 209 697 204 INF 133 622 554 INF INF 161 INF 468 INF INF 709 156 INF 0 741 218 648 INF 260 INF INF 595 INF 527 632 625 INF INF 659 476 290 156 514 496 525 INF 701 783 144 INF 277 184 INF 243 146
INF 240 260 121 164 INF 122 521 673 278 INF 272 314 695 391 556 INF 111 428 548 273 491 170 180 610 528 238 INF 116 354 INF 85 INF 296 410 183 INF 166 113 251 403 INF INF INF 524 682 INF INF 269 INF 619 500 INF 568 710 193 439 INF 0 782 INF INF 706 INF 260 INF INF INF 282 696 207 112 638 INF INF 787 INF INF 466 159 INF INF INF 562 763 INF 177 146 229
474 538 185 INF 747 408 324 584 INF 180 178 603 INF 102 INF 597 578 268 527 491 INF 676 INF INF 709 INF 293 753 170 INF INF 748 580 INF 125 INF 680 267 252 192 89 103 INF 85 80 346 290 INF 764 INF 335 157 654 624 754 174 647 615 447 0 344 INF 287 150 646 INF INF 175 582 INF 403 INF INF 188 INF 380 177 247 230 382 91 729 INF 770 346 475 211 629 578
231 625 INF 478 INF INF INF INF 618 579 INF 596 INF 127 166 140 INF 302 503 210 681 649 233 INF 298 INF 207 649 748 684 687 490 161 INF 415 693 451 INF 456 621 527 368 739 INF INF INF 635 786 INF INF 303 692 106 103 INF 265 780 713 274 350 0 544 363 258 110 INF 789 665 INF 344 554 INF 409 521 INF 246 325 122 157 393 611 INF 583 525 415 299 478 580 734
316 584 696 417 517 748 INF INF INF 274 680 507 503 755 INF INF 117 INF 714 784 662 327 364 680 386 740 637 787 795 284 353 INF 694 596 INF INF INF INF 162 INF 680 269 INF 536 232 392 713 INF 519 660 767 INF 118 INF 480 236 144 INF INF 344 717 0 492 250 INF INF 454 779 561 714 608 546 INF INF 382 696 INF 162 679 139 INF INF 109 94 540 INF 697 INF INF
INF 524 165 602 211 698 362 194 371 INF 505 350 563 INF 718 INF 313 INF 210 724 INF 436 127 INF 119 248 98 179 INF 616 INF 376 INF 425 INF 668 INF 646 313 281 88 549 456 493 708 434 575 104 730 497 679 INF INF INF INF 148 214 141 178 687 325 INF 0 323 INF 119 166 265 INF 293 612 INF 394 134 752 INF INF 762 591 560 INF 356 297 INF 349 462 460 161 489
702 INF INF 473 258 704 INF 478 233 INF 287 718 INF 101 782 INF 303 434 710 INF 437 INF 120 350 426 336 470 220 156 171 INF INF 472 INF 777 759 295 481 202 437 511 344 INF INF 538 732 498 INF 519 635 578 366 INF 597 546 728 INF 287 INF 350 INF 755 411 0 INF 413 INF 617 436 490 739 272 INF 492 INF INF INF 93 INF 368 288 595 479 INF 567 612 614 INF INF
609 650 INF INF INF 289 310 420 INF INF 645 572 563 INF INF 727 454 766 201 INF INF 621 INF 177 298 550 INF 156 292 INF INF 152 214 INF 332 121 686 98 261 545 578 634 420 INF INF 427 766 743 603 140 374 590 INF INF 204 INF 137 471 784 115 INF 248 INF 219 0 INF 204 INF 599 211 INF 276 370 304 173 INF 641 716 623 INF INF 666 504 707 222 183 INF 533 602
558 366 INF 128 INF 153 458 INF 578 180 INF 104 663 359 476 INF 249 603 211 222 INF INF 777 686 INF INF INF INF 477 596 INF 366 642 467 428 322 661 549 725 784 INF INF 89 INF INF 91 INF 257 157 695 224 290 263 210 INF 608 648 239 INF 359 INF 708 668 INF 449 0 165 INF INF 554 285 190 177 517 678 287 INF 163 738 145 745 429 552 INF 276 555 713 219 597
505 INF 529 351 672 451 356 281 559 580 313 INF INF INF 713 INF 570 413 219 INF 359 569 INF INF INF 491 INF 247 777 606 363 748 342 398 122 INF 626 364 329 512 711 391 725 282 332 156 INF 680 110 INF 578 485 225 86 INF 727 250 512 549 285 345 INF 782 INF INF 725 0 655 543 766 624 573 INF 230 704 654 INF INF 280 130 461 INF 139 501 108 301 529 INF 773
246 INF 499 660 INF 481 559 599 INF 184 572 INF INF 163 264 INF 684 INF 117 678 198 INF 159 259 130 INF 305 767 715 149 INF INF 480 602 INF INF 127 141 697 732 101 501 652 INF 414 626 INF 800 INF 434 648 147 431 INF 646 364 279 198 141 715 524 604 INF 710 275 INF 542 0 720 556 178 495 374 INF 247 INF 155 INF 157 503 INF 287 449 INF 577 152 INF 222 188
698 190 309 724 203 351 596 431 426 543 443 INF INF 653 INF 529 660 539 INF 702 455 670 535 357 533 746 124 650 270 233 542 630 756 756 570 789 396 760 INF 776 100 INF 217 INF 442 101 766 INF 722 581 INF INF 793 INF 269 INF 475 150 553 252 522 INF INF 784 577 474 395 INF 0 245 300 161 296 120 686 772 471 INF 576 INF 747 INF 109 INF 317 746 717 INF 469
132 INF INF 249 INF 576 609 INF 544 448 485 408 INF INF INF 776 136 135 778 522 INF 502 257 187 401 184 693 150 326 INF 91 370 194 633 542 398 INF INF 397 211 194 693 299 742 658 INF 136 261 638 INF 515 INF 314 312 INF 233 650 217 INF INF 621 769 INF INF 378 INF INF 761 INF 0 494 INF INF 487 610 226 INF 613 INF INF 194 INF 384 336 740 246 186 213 759
512 528 INF 503 711 INF 526 321 INF 738 129 406 422 592 483 564 416 751 274 424 502 230 176 651 405 261 INF 760 INF 506 INF 140 135 599 INF 303 INF 775 672 734 385 575 INF INF 273 INF INF 405 196 INF 610 544 449 255 495 683 176 738 633 482 408 INF 198 164 INF INF 644 688 INF 502 0 253 562 INF 317 328 INF 588 523 INF 338 749 739 530 INF 344 155 314 478
INF 448 690 719 INF INF 763 INF 161 INF 704 317 447 INF 731 614 INF 85 INF 606 513 166 INF INF INF 638 INF 293 98 506 INF 273 231 INF INF 119 728 INF INF 315 104 634 429 178 INF 348 552 INF 607 INF INF 527 425 INF 558 610 788 117 702 723 INF 98 664 142 413 288 556 INF INF 235 526 0 667 253 222 734 INF 744 INF INF INF 392 315 217 121 476 INF 381 199
212 683 INF 652 595 247 782 180 310 702 INF 797 613 INF INF 471 496 551 446 INF 310 550 629 INF 524 616 593 469 181 INF INF 564 641 384 489 613 INF 788 798 INF 512 605 INF INF 291 546 280 724 461 INF INF INF 279 INF INF 391 INF INF 752 INF 480 INF 351 INF INF 467 388 702 403 388 INF INF 0 600 436 220 INF 393 212 INF 112 214 276 158 INF 763 195 784 INF
759 299 626 402 INF INF 119 413 677 515 90 378 INF 352 INF 352 INF 619 259 742 258 INF 303 602 728 INF 663 85 778 279 535 184 579 111 514 474 269 519 148 683 141 433 INF 628 755 144 INF INF 749 315 467 764 INF INF 369 INF 235 INF INF INF INF 242 663 341 225 INF 455 INF 215 422 525 532 INF 0 186 580 INF 141 578 INF INF INF 247 798 INF 299 151 369 623
269 INF 182 105 INF 444 587 643 226 285 INF 159 INF INF 261 382 690 92 762 433 INF 414 253 INF 761 780 INF 333 755 428 549 767 INF 227 89 INF 464 431 INF 598 INF 281 759 516 412 310 95 INF 706 136 594 94 INF INF INF 157 INF 763 INF 789 INF 193 INF INF INF INF 205 629 INF 545 INF INF 236 756 0 512 INF 483 INF INF 274 637 INF INF INF 775 547 INF 99
627 177 INF 487 INF INF 375 175 725 507 265 231 INF 308 681 128 INF 457 680 261 510 504 155 618 652 INF 212 INF 519 775 642 384 685 351 730 521 INF 443 INF 221 131 INF INF 494 603 INF 236 219 769 INF INF INF INF INF INF INF 514 192 88 INF 718 287 INF INF INF 678 INF 213 INF 356 INF INF INF 617 82 0 INF INF 669 396 203 INF INF 544 INF 632 175 INF 674
488 260 335 636 INF INF INF 684 INF 737 279 715 INF 92 581 394 437 80 INF 140 661 522 550 450 269 756 INF INF 241 INF 184 136 INF 493 317 276 INF 770 INF 550 INF 274 632 773 INF 203 574 110 691 588 710 303 606 783 INF 565 430 INF INF INF INF 90 INF INF 279 285 384 INF INF INF 568 773 INF INF 528 182 0 339 INF 519 194 INF 581 INF INF 375 774 INF 767
298 183 643 737 345 571 756 INF 634 INF 325 INF 148 INF 240 254 207 327 154 251 380 146 389 474 776 704 INF 444 727 178 111 INF 455 INF 105 478 INF 124 674 692 552 592 765 708 INF INF INF 627 613 468 609 507 INF INF INF 445 252 695 INF 683 313 199 759 610 701 252 INF INF 175 409 INF 150 171 175 INF INF 609 0 551 368 INF INF 277 421 459 INF 449 794 508
92 INF 318 444 INF 381 INF 320 INF 157 735 181 INF 165 100 532 750 748 404 653 512 133 768 588 INF 127 INF 93 INF INF 443 660 197 INF 360 583 INF 90 INF INF INF 270 199 694 INF 586 INF 154 460 189 148 246 515 167 455 INF 187 206 400 253 INF 449 619 729 607 389 776 386 INF 196 99 INF INF 772 122 150 INF 761 0 566 612 INF 127 398 556 517 559 INF INF
759 355 INF 671 147 INF 415 375 573 INF INF INF 339 INF 128 405 674 491 INF 776 657 351 INF 403 688 276 181 INF 619 514 774 INF 157 INF INF 508 154 770 720 84 264 193 680 INF INF 410 174 736 INF INF 658 774 205 413 110 88 INF 168 268 764 582 551 184 790 746 773 496 INF 254 147 424 86 INF 772 204 706 107 499 303 0 756 483 263 235 783 360 476 480 735
149 561 793 493 INF INF 712 594 301 INF 362 625 379 360 259 539 INF 166 228 784 INF 233 209 337 502 492 583 795 397 431 122 199 INF 427 575 578 444 592 INF INF INF 104 INF 468 283 INF 441 442 INF INF 163 109 265 INF INF 126 510 428 INF 339 INF 83 INF 142 INF 300 INF 665 INF INF 795 INF 325 673 382 664 INF 177 482 620 0 298 INF 89 263 222 672 INF 695
INF 390 627 350 513 677 616 612 505 431 796 351 260 INF INF INF 109 INF 507 165 INF 553 INF INF INF 304 254 252 INF 378 545 INF 387 629 618 INF 397 315 136 INF 131 525 421 INF INF INF 430 146 INF 298 241 191 340 315 124 85 199 201 536 INF 262 696 301 584 377 INF 142 739 INF 241 INF INF 202 INF 96 542 579 294 292 INF 476 0 472 673 417 INF 232 558 246
451 694 541 223 313 105 432 INF INF 736 412 INF INF 465 461 414 179 590 178 INF INF 772 178 194 INF INF 137 109 402 514 211 INF 441 510 INF 578 174 463 454 677 INF 324 395 317 736 184 296 274 493 INF 246 607 785 401 488 578 287 743 INF 340 INF 602 456 INF 265 467 INF 664 INF INF 500 182 INF INF 489 412 650 INF 517 460 418 292 0 INF 258 717 249 INF 247
515 INF 168 787 INF 684 655 798 INF 576 550 INF 684 INF 633 392 INF 246 590 703 536 306 127 209 INF 182 566 339 INF 540 762 95 INF 660 544 197 INF INF 757 683 INF INF 470 581 521 446 238 INF 715 99 266 INF INF 758 348 INF 240 792 INF 555 166 323 362 INF INF 107 382 160 INF 448 614 INF 505 650 171 INF 704 378 INF 668 158 177 82 0 149 INF 133 762 INF
564 589 INF INF 744 365 589 244 646 INF INF 588 INF INF INF 682 INF INF INF 677 151 INF 709 725 329 INF INF 470 543 506 89 282 INF INF INF 306 153 INF 365 574 726 454 320 791 384 INF 553 138 213 117 341 111 487 481 382 INF 720 508 INF 446 INF 702 260 INF 144 324 282 INF INF 775 209 615 384 101 193 630 INF 257 INF 139 INF 707 196 663 0 129 493 465 103
229 502 656 INF INF 594 90 389 406 INF INF 706 654 149 INF 515 INF 578 487 95 508 INF 613 560 573 718 INF INF 193 INF 230 INF INF INF 423 INF INF 476 158 362 678 INF INF 211 169 578 81 INF 89 236 366 354 301 149 240 164 366 320 INF INF 317 766 443 176 311 INF INF INF 256 289 615 529 INF INF 669 547 INF INF 507 INF INF 677 176 517 422 0 525 693 INF
153 INF 613 INF 449 736 286 561 INF 601 468 129 INF 444 INF 127 566 514 INF 715 782 474 170 139 228 324 INF INF 409 INF 507 517 359 INF INF 511 INF 432 513 413 INF 372 352 INF 542 INF 657 205 707 254 115 165 533 478 796 INF INF 704 553 446 INF 710 288 496 352 297 467 204 560 316 INF 459 774 418 89 304 761 768 INF INF 275 389 INF INF 787 340 0 133 397
INF 702 598 INF 483 623 119 365 318 470 INF 602 INF 282 INF INF 364 746 INF 293 INF 719 273 269 759 INF 213 591 504 602 285 456 409 336 213 672 INF 457 209 INF 782 180 463 INF INF 287 INF 315 715 564 152 290 565 530 457 INF INF INF 321 437 342 INF 733 INF INF INF 712 91 164 INF 160 INF INF INF INF INF 660 INF 227 410 INF 108 568 405 INF 729 INF 0 INF
379 500 276 INF INF 124 201 93 567 INF INF 587 152 531 210 514 668 386 747 INF 477 667 721 444 500 545 526 713 224 700 INF 765 576 96 112 INF 615 173 349 637 255 292 INF INF 284 514 80 555 115 732 752 INF INF INF 165 INF 521 INF INF 193 105 682 206 INF INF INF 753 183 695 448 INF INF 577 593 487 147 INF 442 796 330 276 608 406 215 140 INF 773 142 0
