91
0 INF INF INF INF 42 INF 43 INF INF 9 INF 31 3 65 INF 70 95 INF INF INF INF INF 9 INF INF 4 49 34 INF INF 18 12 18 35 34 58 INF INF INF INF 38 36 INF INF 22 INF 18 54 INF 96 76 INF INF INF INF 44 INF 14 70 5 INF 73 INF 61 INF INF 42 INF 13 27 INF INF INF INF 32 INF INF 29 47 54 INF INF INF 49 20 INF 21 INF 88 INF
INF 0 97 66 17 INF 64 INF INF INF 39 INF INF 56 14 51 INF 16 INF 58 35 INF 57 93 INF INF 74 94 INF 27 68 INF 71 INF 76 13 INF 55 INF INF 22 INF INF INF INF INF 72 70 90 INF INF INF 70 INF INF 23 INF INF 43 INF INF 72 90 97 39 53 59 INF 30 INF INF INF INF INF 85 87 INF INF INF INF 65 5 43 INF INF 28 INF 65 61 45 INF
INF INF 0 33 8 INF INF 74 INF INF INF INF INF INF 98 INF INF 39 INF INF INF INF INF 43 22 INF INF 66 INF INF 11 INF INF INF 43 37 32 58 39 INF INF INF 42 INF INF INF 51 80 INF 3 54 INF INF 31 INF 62 49 46 INF INF INF INF 7 INF INF INF 79 INF INF 43 INF INF INF 89 INF 9 INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF
INF INF INF 0 INF INF INF INF INF INF INF INF 84 INF INF INF 89 INF INF 35 49 INF INF 36 INF 10 INF INF INF 70 INF INF 17 26 98 66 INF INF 1 INF INF 10 94 INF 63 INF 74 INF INF INF INF 84 INF INF INF 50 27 INF INF 94 INF INF INF 33 INF 87 88 28 INF 75 71 INF INF INF 92 5 INF 26 INF INF INF INF INF INF INF INF INF INF 6 INF INF
INF INF INF 99 0 64 73 INF 8 INF 26 INF 63 76 INF INF INF 68 INF INF INF INF INF INF 19 INF INF INF INF INF 40 INF INF INF INF INF INF INF 7 55 22 79 INF 35 INF INF INF INF INF 44 47 INF 93 55 57 INF 13 INF INF 10 57 88 INF INF INF INF INF INF INF 2 INF 31 19 99 44 INF 90 INF INF INF 5 INF INF INF 91 13 INF 10 79 100 89
INF INF INF INF INF 0 INF INF 17 20 INF 72 INF INF INF 35 INF INF 72 INF INF 75 INF INF 73 43 INF 12 INF INF 69 INF INF INF INF INF INF INF INF 100 INF INF 50 INF 21 45 INF INF INF 70 10 33 INF INF INF INF INF 99 INF INF 80 INF INF 44 INF INF 47 INF 66 INF 99 INF 97 INF INF INF 64 75 90 INF INF 88 INF INF INF INF INF INF INF INF INF
INF INF INF INF INF INF 0 INF 21 42 3 INF 32 87 INF 45 86 94 INF INF 43 INF INF INF 53 INF INF INF INF 72 INF 34 INF 60 INF INF INF 3 70 10 INF INF 92 37 INF INF INF INF 31 37 INF INF 63 38 INF INF INF INF 22 26 INF 20 INF INF 72 INF INF INF INF INF INF 8 13 INF INF 37 18 7 57 INF 12 INF INF INF INF INF 16 22 INF 63 INF
INF INF INF INF INF INF INF 0 INF 96 24 INF INF 92 86 INF 19 77 INF 12 INF 63 15 31 INF INF INF INF INF INF 98 61 INF INF 46 29 INF 13 88 INF INF INF INF 99 INF 93 32 INF INF INF INF INF INF 22 INF 30 36 INF INF 33 INF INF INF 40 53 INF INF INF 51 INF 85 100 34 INF 72 41 INF 54 INF INF 54 84 INF 14 73 6 INF 84 66 INF 97
INF 1 INF INF INF INF INF 6 0 INF 60 28 INF 25 INF 13 INF INF 82 11 INF 54 99 INF INF 32 INF INF 25 INF INF 77 INF 79 INF 49 INF INF INF 79 INF INF 62 INF 83 INF INF INF 38 78 INF 51 INF INF INF 78 INF INF 42 92 20 28 2 59 INF 86 44 INF 14 INF 58 INF INF INF INF INF 34 INF 44 INF INF 37 INF 64 58 36 INF 54 46 67 INF
INF INF 36 INF INF 44 INF INF INF 0 INF 19 INF INF INF INF 45 48 INF INF INF 23 27 INF INF 80 INF 27 INF INF 100 INF INF 22 INF INF 35 98 INF INF 39 97 INF INF INF INF INF INF INF 61 84 INF INF INF INF 28 INF INF INF 62 INF INF INF 54 53 INF 22 INF INF INF 51 INF INF INF 48 INF INF 56 30 INF INF 18 48 42 INF 52 22 43 INF INF INF
INF INF INF INF INF INF INF INF 81 INF 0 57 30 INF INF INF 57 INF 27 67 INF INF INF INF INF INF INF 94 62 INF INF 91 42 84 52 INF 86 INF INF 46 INF INF INF INF INF INF INF 76 26 INF INF INF 78 4 INF INF INF 95 38 74 INF INF 19 INF 63 71 38 INF INF INF 8 INF INF INF 58 INF 33 21 INF INF INF INF 62 62 INF INF INF INF INF 56 20
INF INF INF INF INF INF INF INF INF INF INF 0 INF 2 21 99 7 INF INF 65 INF INF INF INF 96 36 72 INF INF INF INF INF 99 28 INF INF INF INF INF 77 INF 50 30 26 INF INF 50 INF 25 INF 29 INF INF INF 50 13 17 INF 89 INF INF INF 96 40 INF INF INF 68 25 30 INF 33 INF INF 43 INF 75 INF INF INF INF 61 INF INF 88 INF INF INF INF 67 INF
INF INF INF 97 INF INF INF INF 13 INF INF INF 0 INF INF INF INF 100 INF 95 INF 22 INF INF INF INF INF 76 INF 59 INF INF INF INF 26 INF INF INF 19 13 INF 51 INF INF 88 INF 10 47 19 75 INF INF 58 INF 24 36 INF 7 INF INF 93 INF 99 INF INF INF INF 37 INF 64 INF INF INF INF INF INF 36 86 INF INF 96 72 INF 12 INF 16 INF INF 20 INF INF
96 30 INF INF INF INF 57 INF INF INF 47 INF 37 0 INF INF INF INF INF INF 66 INF INF 96 35 19 INF 33 69 INF 82 INF INF INF INF INF 21 8 INF INF 38 51 INF INF 79 28 INF INF INF 35 INF INF 19 INF 98 INF 6 10 INF INF 75 70 INF INF 1 INF 74 36 INF 99 INF 12 INF INF INF INF 5 INF INF INF 92 7 89 65 INF 8 INF 62 INF INF INF
INF INF INF INF INF INF INF 14 72 INF INF INF 25 INF 0 INF INF INF 4 INF INF INF 80 46 67 94 78 73 INF 54 INF INF 58 INF 81 10 60 INF INF INF INF INF 15 96 INF 47 INF 93 INF 55 68 INF 4 INF INF 69 INF 88 78 47 40 INF INF INF INF 47 INF 3 INF 45 90 INF 72 INF INF INF 49 78 INF 97 INF INF 1 INF 56 INF 78 39 57 INF 71
INF INF 88 50 38 INF INF INF INF 78 INF INF 59 INF INF 0 INF 33 INF 50 56 91 INF INF INF INF 78 21 80 18 INF INF INF INF 8 74 INF 16 57 7 60 74 INF 70 22 INF 54 INF INF INF 32 INF INF 34 INF INF INF INF INF INF 58 42 INF 26 31 INF 92 27 88 90 INF 96 29 7 INF INF INF 31 35 68 INF INF 69 INF INF INF INF 90 INF 92 58
38 INF INF INF INF INF 47 INF INF INF 57 INF INF INF 49 INF 0 79 INF INF INF INF INF INF INF 85 INF INF INF 5 9 INF INF INF INF INF 82 82 1 INF 77 INF 45 INF INF INF INF INF INF INF INF 14 56 INF INF 97 INF 68 71 INF INF INF INF 53 46 7 INF 59 49 INF 11 INF INF 8 INF 37 INF INF 6 INF INF INF INF 23 84 95 73 14 18 48 6
INF INF INF INF 29 INF INF INF INF 47 INF INF 4 INF 48 INF INF 0 INF 1 INF INF INF 84 20 68 INF INF 10 18 INF 99 INF INF INF INF INF 82 INF 29 INF INF 42 33 INF INF INF 98 INF INF INF INF 56 INF INF INF INF INF INF 60 INF 73 INF 52 12 INF INF INF INF 44 INF INF 46 31 INF 19 53 INF INF INF 65 64 INF INF INF 43 INF 19 INF 88 45
INF INF 8 INF INF INF INF 71 INF INF 76 25 77 INF INF INF 10 INF 0 INF INF 15 INF INF INF INF 69 INF INF 83 INF 51 91 INF INF INF 99 INF INF 42 98 INF 28 68 INF 3 INF INF 34 INF 91 INF 45 35 INF INF 10 40 INF INF INF INF INF INF INF INF 21 INF 54 INF INF INF INF INF INF INF 2 34 INF 10 INF 6 INF INF INF INF INF INF INF 9 INF
5 INF INF INF INF INF INF 18 INF INF INF 13 INF INF INF 18 99 31 INF 0 INF INF 39 INF 85 INF INF 100 INF INF INF INF INF INF INF 17 83 7 71 INF INF INF INF INF 5 84 INF INF 25 INF INF INF INF INF 70 INF 59 52 INF INF INF 5 INF 2 INF INF 96 INF INF 76 INF INF 28 90 INF INF INF INF INF 36 INF INF 35 90 INF 56 94 INF INF 41 INF
26 INF INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF 0 INF INF INF INF 98 INF INF 86 INF INF 25 INF 8 76 INF INF 32 62 INF INF INF 94 INF 40 98 INF INF 93 INF 78 INF 44 INF INF INF INF INF INF 50 INF 36 78 13 8 49 INF 1 INF INF INF 32 78 INF 15 INF INF INF INF INF INF 97 INF INF INF INF INF INF INF 54 57
95 INF INF INF INF INF INF 55 INF INF INF INF 67 INF 13 INF INF INF INF INF 39 0 INF INF 11 INF 10 28 97 INF 86 INF INF INF 56 INF 29 97 INF 8 INF INF INF INF 3 INF 6 84 INF 71 29 INF 47 INF 27 37 38 INF INF INF 28 19 34 INF 31 88 INF INF INF 88 INF INF 53 INF INF INF INF INF 95 90 INF 39 INF INF INF INF 62 INF 18 98 INF
INF INF INF INF INF INF 37 79 INF INF INF INF INF INF 99 INF INF 71 INF INF INF INF 0 INF INF INF 46 INF 71 41 INF INF 87 INF INF INF INF 43 INF INF INF 30 18 INF INF INF 50 19 76 79 70 INF 50 INF INF 33 INF INF 97 INF 8 36 INF 14 90 INF INF 84 50 INF 77 3 70 INF INF INF INF 32 81 64 INF 92 INF INF 13 INF INF 23 61 INF 74
INF INF INF 8 INF INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF 51 INF 89 0 INF 44 37 INF INF 5 INF INF INF INF 65 38 INF INF 80 INF 54 INF INF 25 88 89 69 29 INF INF 62 37 INF INF INF INF INF INF INF 8 35 38 INF 14 27 INF 45 INF 60 64 INF INF INF 13 INF 42 90 69 INF INF INF INF INF INF 79 INF INF 20 INF INF INF
INF INF INF 58 14 INF INF INF INF INF 29 INF INF INF INF INF INF INF INF INF 15 INF INF INF 0 INF INF 98 69 95 31 INF INF 25 INF 61 INF 1 70 83 INF 5 80 INF INF 6 88 INF INF INF INF 54 INF INF INF INF 5 INF INF INF INF INF 78 INF INF INF INF INF INF 63 INF INF INF INF 96 37 13 INF 86 INF 8 INF 9 INF INF 96 32 64 INF 20 INF
INF INF 92 57 INF INF INF INF INF INF 35 INF 5 INF INF INF INF INF INF 47 INF INF INF 80 INF 0 47 100 21 INF INF 11 INF INF 70 INF 91 INF INF INF 34 60 INF INF 50 INF 52 INF 11 18 INF INF 80 37 87 30 57 55 INF INF INF INF 93 INF INF 68 INF INF INF INF 49 51 INF INF INF INF INF INF 58 13 INF INF 48 28 INF 33 91 7 40 9 INF
19 INF INF INF INF 46 INF INF INF INF INF INF INF INF INF INF INF 35 INF INF 96 INF INF 11 85 20 0 24 INF 87 44 INF 64 18 41 3 39 INF INF INF INF 25 INF INF INF INF INF INF INF INF INF INF 53 INF INF 15 INF 12 47 73 INF 29 32 INF INF INF INF INF INF 15 INF 68 INF INF INF INF 36 INF 56 INF INF 47 INF INF INF INF INF INF INF INF 8
13 INF 17 INF INF INF INF INF INF 77 INF 15 63 14 58 INF INF INF INF INF INF 62 INF INF INF INF INF 0 INF INF 49 INF INF INF 27 65 INF INF 55 INF 70 INF INF INF INF 30 INF 17 27 40 100 INF INF INF INF INF 19 76 INF 77 73 INF INF 93 INF 10 78 4 44 INF INF INF 57 92 16 INF INF 75 93 INF 95 INF INF INF 20 INF 60 17 INF INF INF
31 INF 91 INF INF INF 3 INF INF INF INF INF 36 INF INF INF 8 INF INF INF 17 INF INF INF 81 INF 51 INF 0 INF 37 32 11 INF 52 35 17 45 INF INF INF INF INF 84 45 89 INF INF INF 72 69 45 INF INF INF 92 INF 85 INF 94 28 21 69 68 INF INF INF INF INF INF 73 50 INF INF 48 19 INF 19 INF INF INF 74 78 INF INF INF 96 47 INF 38 71
INF INF INF INF INF INF INF 49 INF INF INF INF 52 77 INF INF INF INF INF 30 INF INF INF INF INF INF INF INF 71 0 INF INF INF INF INF 91 INF INF 91 57 INF INF INF INF INF INF 56 INF 1 76 72 23 INF 81 64 98 99 INF INF 16 INF 6 94 76 44 INF INF INF 85 94 INF 83 INF INF INF 92 INF INF INF 40 INF 31 INF INF INF INF 66 85 INF INF INF
INF INF INF 52 85 INF INF INF INF INF 11 INF 56 INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 29 49 INF 46 INF 46 55 INF INF INF INF INF INF INF 15 INF 85 INF INF 83 INF INF INF 93 INF INF INF INF INF INF INF INF INF INF INF 41 INF INF INF INF 75 INF INF INF 49 55 INF 38 35 43 INF 26 6 INF 56 93 INF INF 71
INF INF INF 19 INF INF INF INF 24 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF INF INF 0 INF INF INF INF INF INF 89 INF INF INF 35 23 74 INF INF INF 83 INF 9 30 74 8 INF INF 86 52 INF INF 32 43 4 INF 74 INF 79 32 INF INF 56 INF INF 66 INF 22 33 9 78 INF INF INF INF 4 51 INF INF 99 INF 81 75
INF INF INF INF INF INF INF 92 INF 92 INF INF INF INF INF INF 85 INF INF INF 17 INF INF INF INF INF INF 98 INF INF 70 INF 0 INF INF INF INF 19 INF 59 56 INF 46 INF INF INF INF 6 12 INF INF 75 55 22 25 INF 15 INF INF INF 72 95 INF 53 INF INF INF INF INF INF INF INF INF 68 INF 5 53 79 23 18 99 INF 2 39 50 INF INF 74 INF 55 INF
51 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 18 INF 83 INF INF 43 INF INF INF INF INF INF INF INF INF INF INF INF 0 40 INF 44 INF INF INF 9 46 INF INF 42 INF INF 44 INF 99 INF INF INF INF INF 53 INF 23 3 66 INF INF INF 89 INF 57 35 INF 76 60 INF INF INF 95 44 INF INF INF 49 87 INF INF 20 89 1 INF INF 92 88 INF 15
INF INF INF 27 INF INF INF INF INF INF INF 20 INF INF INF INF INF 63 INF 50 INF INF INF INF 64 INF INF 99 39 INF INF 52 9 INF 0 INF INF 26 55 83 INF INF 78 INF INF 16 45 INF INF INF INF 53 INF INF INF 83 INF 37 83 INF INF 42 8 21 66 66 42 19 INF INF INF INF INF INF INF INF INF INF INF INF 71 INF INF 75 INF INF 57 INF INF INF INF
INF INF 80 38 INF INF 100 INF INF 66 INF 88 INF 9 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 88 INF INF 33 INF INF 0 59 INF 25 8 INF 51 INF 59 INF 60 INF 8 INF 33 INF 88 76 99 52 INF INF INF 25 INF 69 INF 69 INF INF 55 INF INF INF INF INF INF INF 92 INF 53 95 INF 62 INF 63 81 72 INF INF 88 INF 26 67 50 3
45 INF INF INF 99 46 INF INF INF INF INF INF INF 37 INF INF 40 INF 42 INF INF 18 89 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 86 INF 30 INF 51 INF 58 15 INF INF INF INF INF INF 95 70 INF INF INF 7 INF 38 INF 19 22 INF INF INF 40 12 INF INF 13 11 INF INF 86 71 74 INF 10 85 21 97 INF INF 54 INF INF INF INF INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF 10 INF INF INF INF 21 INF INF INF INF INF INF INF INF INF 56 21 INF 87 INF INF INF 0 INF INF 29 INF INF INF 21 83 INF 58 INF 68 66 INF INF 26 INF 1 51 INF INF INF INF INF 96 74 82 1 39 INF 40 37 85 44 25 INF 24 INF 37 59 INF 32 66 INF INF 88 INF INF INF 27 INF 31 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 100 INF INF INF INF INF 32 INF 60 57 INF 13 INF 77 INF 91 6 INF 31 0 35 INF INF 56 INF INF INF INF INF 97 75 6 11 INF INF 51 INF 76 INF 66 43 53 INF 19 INF 34 INF INF INF INF INF INF 11 INF INF INF INF INF INF 17 73 88 25 INF 69 50 INF INF INF INF INF 30
INF INF INF INF INF INF INF 40 INF INF INF INF 34 INF 1 57 INF INF INF INF INF 15 INF INF INF INF INF 71 INF INF INF INF INF 96 INF INF INF INF INF 0 INF INF 6 INF 33 INF 31 INF INF 13 20 14 2 79 INF INF 10 20 7 54 INF 100 INF INF 88 INF INF INF INF 95 23 42 INF INF 42 73 9 INF INF INF INF INF 84 INF INF 32 40 INF INF INF 77
INF INF INF INF INF INF INF INF INF INF INF INF 82 INF 38 INF INF INF INF INF INF INF INF INF INF INF 52 INF INF 35 INF 58 INF INF 71 INF INF INF INF INF 0 69 INF INF 13 89 INF 58 82 12 INF INF INF INF 74 38 INF INF INF INF 49 INF INF INF INF 99 INF 15 INF INF 73 INF 29 INF INF INF 51 INF INF 3 INF 41 INF INF INF 31 INF INF INF 81 INF
INF 13 INF INF 91 35 INF INF INF INF 58 INF 46 95 INF INF INF 42 INF INF 56 22 INF 91 INF INF 49 94 INF INF INF INF 76 INF INF 44 INF 1 INF INF INF 0 62 98 INF INF INF INF 91 INF INF INF 88 INF INF 22 INF INF INF 10 38 INF 67 INF INF INF 19 2 INF INF 49 52 INF INF INF INF 89 87 INF INF INF INF 12 39 50 69 INF INF INF INF INF
69 INF INF 63 94 INF INF INF INF 60 37 INF INF 31 INF INF INF INF 49 INF INF INF 32 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 76 42 INF INF 43 95 INF INF INF 60 56 INF 74 65 INF INF 53 33 INF 21 INF INF 3 INF 20 INF 86 INF 80 INF INF INF INF INF INF 48 34 14 31 60 INF 58 44 INF 13 INF INF 36
INF INF INF INF INF INF 86 86 INF INF 43 INF INF 86 INF INF 91 INF 92 21 INF INF INF INF INF INF 7 32 INF INF INF INF INF INF INF INF INF INF INF INF 35 39 INF 0 INF INF 39 INF INF INF INF 24 INF INF 91 12 INF 3 94 INF INF 12 22 33 INF INF INF 38 INF INF 44 88 24 96 INF INF INF 45 INF INF 90 82 INF INF INF INF INF 3 74 21 INF
INF INF INF INF INF INF INF INF 71 INF 41 INF INF INF INF INF INF INF INF INF INF 51 INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 21 INF INF 0 2 INF 58 INF INF INF 44 57 25 INF 30 INF INF INF INF INF INF INF INF INF INF 80 10 INF INF INF 60 99 78 INF INF INF INF INF INF INF INF 70 INF INF INF INF INF INF INF INF
INF INF INF INF INF INF INF 19 INF INF INF 35 16 INF 95 68 INF 29 INF INF INF 56 INF INF INF INF 100 49 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF 0 INF 53 INF INF 10 INF INF INF INF 51 INF INF INF INF INF 10 INF 37 INF INF INF INF 43 51 74 86 INF 48 46 95 INF 9 INF INF 31 INF INF INF INF INF INF INF 34 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF 54 INF 70 INF INF INF INF 32 48 56 INF INF INF INF 45 INF INF INF INF INF 93 INF INF INF INF 64 INF 0 INF INF INF 22 INF INF INF 8 50 INF 82 100 INF 77 INF 54 INF INF 33 22 INF INF INF INF INF INF 68 INF INF INF 59 INF INF INF INF 42 INF INF INF 51 INF 40 INF INF
INF 12 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 INF INF 4 INF INF INF 83 INF INF INF 89 INF INF INF 12 INF 8 INF INF 24 INF INF 26 54 INF INF 0 INF INF INF INF INF 39 54 INF INF INF INF INF INF 9 INF INF INF INF 32 INF 97 100 70 94 39 INF INF INF INF INF INF 29 INF 85 INF INF 21 INF 76 INF INF 5 29
83 49 INF INF INF INF 27 INF 25 INF 46 INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF 37 INF 51 INF 97 INF INF INF INF INF INF INF 59 INF INF INF 46 INF INF INF 0 INF 19 INF 79 INF 36 73 62 99 INF 17 87 INF INF INF 11 33 INF INF INF 51 INF 36 INF 79 32 INF 89 INF INF 13 35 INF 24 15 INF INF INF INF INF 15 INF
INF INF 4 INF INF INF 14 INF INF INF INF 22 INF INF INF INF INF INF INF 35 INF INF INF 38 INF INF INF INF INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF 84 INF 87 INF INF 27 0 INF INF INF 19 INF 76 INF INF INF 41 INF INF INF 80 INF 15 INF 49 84 INF 33 INF INF INF INF INF INF INF INF 67 INF 33 66 INF 21 INF 63 INF 34 INF INF
INF INF 23 INF 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 54 16 INF 1 49 INF INF INF 56 INF INF 77 INF INF 24 INF 74 17 INF INF INF 38 INF INF INF 14 83 INF INF INF 0 INF INF INF INF INF INF 68 43 56 INF 18 76 INF 81 INF 64 INF INF 49 INF INF 98 70 28 31 INF INF 69 54 INF INF 97 87 INF INF 30 INF 49 INF 75
INF INF 94 INF INF INF INF INF INF INF 83 49 INF INF INF INF INF 25 INF 8 INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 47 62 INF 80 INF INF INF INF 48 INF 85 INF INF INF INF INF 0 INF INF 81 INF INF 91 74 INF INF 1 INF INF 90 INF INF INF INF 82 INF 49 96 INF 95 INF 9 39 44 INF INF INF 81 91 INF INF 58 INF 87 INF 45
18 INF INF INF INF 73 INF INF INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 41 49 INF 54 76 59 52 4 INF 19 INF INF INF INF INF INF INF 43 76 INF INF INF INF INF INF INF 0 58 32 94 INF INF 62 58 INF INF INF 5 91 86 97 INF INF 57 83 84 INF 80 62 INF 18 INF INF INF 31 INF 17 INF INF INF INF INF 40 INF INF
46 INF INF INF INF INF INF INF 46 INF INF INF INF INF 19 INF INF INF INF INF INF INF 76 INF 93 INF INF INF INF 59 INF 52 INF INF 92 INF INF 75 75 INF 11 INF INF INF INF INF INF INF INF 25 INF INF 38 0 14 INF INF INF INF 5 INF INF INF INF 38 64 24 INF 94 88 INF 85 INF 79 INF 20 INF 81 INF INF 57 92 INF INF 97 60 INF INF INF 7 INF
INF INF INF INF 14 INF INF INF INF 39 7 60 INF INF INF INF INF INF 8 25 INF INF INF INF INF INF INF INF INF INF INF INF INF 75 INF INF INF INF INF INF INF 37 INF INF INF INF 72 INF INF 58 INF INF INF 21 0 INF INF INF INF INF INF 23 33 INF INF 88 12 INF INF 29 INF INF 81 INF INF INF INF INF INF INF 64 INF INF INF INF 96 INF INF 62 87 INF
INF INF INF INF INF INF INF INF INF INF 47 77 68 INF 98 INF INF INF 61 INF INF INF 88 INF INF 60 INF INF INF INF INF 79 INF 88 INF INF INF 93 7 INF 93 INF 71 INF 63 INF INF 88 INF INF INF 32 INF INF INF 0 INF INF 70 36 INF INF 14 INF 70 34 97 78 83 INF 58 INF INF INF INF INF INF 87 INF 88 INF INF INF INF INF INF INF 59 INF INF 70
INF 91 INF INF INF INF INF 76 INF INF INF 15 38 INF INF INF INF INF INF INF INF INF INF INF 51 INF 76 INF INF INF INF 70 INF INF 68 INF 14 INF 80 INF INF INF INF INF 54 INF 97 INF INF INF INF INF INF 54 INF 87 0 INF INF 87 40 INF INF INF 21 INF 26 42 33 INF INF INF INF INF INF 97 INF 45 INF INF 45 18 37 13 81 52 INF INF INF INF INF
82 INF INF INF INF 94 INF 3 89 INF INF INF INF INF INF INF 90 INF INF INF INF INF INF INF INF INF 82 INF INF 13 INF INF INF 55 INF INF INF 12 INF INF INF INF 30 64 INF 2 76 INF INF INF INF 98 100 INF INF 97 99 0 INF 70 18 INF INF INF INF 34 INF INF INF 8 INF INF 60 INF 45 INF 13 57 INF INF INF INF 25 INF 8 INF INF INF INF 61 INF
INF INF 28 INF 64 INF INF INF INF 51 INF INF INF INF 92 INF INF 1 31 INF 92 INF INF INF INF INF 90 INF INF 12 64 INF INF INF 3 INF 61 INF 79 INF INF 2 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 58 INF INF 48 98 97 INF 10 77 INF INF INF INF 10 2 INF 28 1 93 INF INF INF INF 50 11 57 INF INF
INF 50 INF INF INF INF INF INF INF INF 42 INF 64 36 INF INF INF 17 INF INF INF INF INF INF INF INF INF INF 17 INF INF INF INF 9 INF 95 INF INF INF 6 28 INF 2 INF INF INF INF INF INF 90 INF INF INF INF INF 6 38 67 INF 0 17 83 INF 33 INF 94 49 INF 32 78 INF 85 72 99 INF 81 25 INF 75 INF INF 15 INF 8 INF INF 58 INF INF INF 64
INF INF INF INF 3 INF INF 79 INF 34 INF INF INF INF 81 INF INF INF INF 1 INF INF INF INF 34 76 INF 76 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 72 59 INF INF 67 INF INF INF INF INF INF 3 0 10 INF 64 19 10 INF 43 82 INF INF 71 57 89 INF 38 INF INF INF INF 29 52 INF INF INF INF INF INF INF 2 74
INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF 34 43 INF INF 90 INF INF 97 INF INF INF 78 67 INF INF INF INF INF INF 30 100 INF INF INF INF INF INF INF 15 INF 88 89 INF INF INF INF INF INF INF 3 50 99 94 0 85 14 INF 23 INF 18 INF 18 37 INF 30 INF INF INF INF 64 INF 96 INF 60 56 INF 78 INF 93 INF 12 96 INF
INF INF INF INF INF INF INF INF 62 INF 67 INF INF 17 INF 84 INF INF INF INF INF 33 INF INF INF INF INF 49 47 INF INF INF 82 INF INF INF INF INF INF 33 99 INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF INF INF INF INF 58 0 73 27 39 15 70 INF INF INF INF INF 71 INF INF INF 98 INF INF INF 17 10 INF INF 52 64 INF INF INF INF
5 INF INF INF INF INF INF INF 69 INF INF INF INF 94 60 INF INF INF INF INF INF INF 14 INF 66 INF 45 INF INF INF INF INF INF INF INF 85 INF 93 21 INF INF INF INF INF INF INF 8 96 38 77 55 INF 11 INF INF INF INF 41 83 INF INF INF INF 0 INF INF INF INF INF INF INF INF INF INF 91 71 37 INF INF 11 INF 34 INF 37 INF INF INF 26 INF INF INF
INF INF 12 INF INF 92 INF INF INF 11 INF INF INF INF 44 52 INF 95 INF 90 INF INF INF INF INF 34 INF 1 INF 50 INF INF INF INF INF INF INF 42 INF INF INF 65 INF INF INF INF INF INF INF INF INF INF 24 26 INF 90 22 INF INF INF INF INF INF 85 0 29 INF INF INF 16 INF 49 INF 29 INF INF INF INF INF INF INF 57 43 INF INF 94 INF 58 29 INF INF
INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 79 INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF 84 INF INF INF INF INF INF INF INF INF 44 INF 0 INF INF 55 INF 22 54 INF 46 INF 69 INF INF INF INF INF INF INF INF INF INF INF INF 33 80 INF
INF INF INF INF INF INF INF INF INF 16 INF INF 98 INF INF INF INF INF INF INF INF INF INF 18 INF 82 INF 17 INF 70 INF INF 23 22 INF INF INF INF 6 18 INF INF 97 97 INF INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 52 11 INF 0 22 INF 49 INF 74 14 INF INF INF INF INF 7 92 INF 93 88 3 97 20 INF 20 6 71 1
INF INF INF INF INF INF 19 47 INF INF INF 86 INF 74 INF INF INF INF INF INF INF 89 INF INF INF 19 INF INF INF INF INF INF INF INF INF INF INF INF 67 55 INF INF INF 21 INF INF 95 INF INF INF INF INF INF INF INF INF 60 INF INF INF INF INF INF 91 33 28 INF 0 INF INF INF INF INF 28 INF 36 79 INF INF 79 21 INF 33 INF 56 17 INF 51 23 INF INF
INF INF INF INF INF INF INF INF INF INF INF 17 58 INF INF INF 14 INF INF 39 INF 74 47 8 INF 88 INF INF INF INF 90 INF INF 18 INF 74 INF 44 INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF 22 INF INF INF INF INF INF 94 INF INF 64 INF 0 INF 47 INF INF INF INF 24 INF INF INF INF 98 INF INF INF INF INF INF 26 19 3 INF
INF INF INF 39 16 INF 29 INF 42 4 INF INF INF INF INF INF 94 INF INF 48 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF 98 INF INF INF INF INF 16 78 95 90 INF INF INF INF INF INF INF 37 INF INF 73 20 INF 57 INF INF INF INF 80 INF INF INF INF INF 0 INF 66 17 INF INF INF 37 INF INF INF INF INF 4 INF INF INF 11 INF 46 3 INF
INF INF INF INF INF INF INF INF 11 INF 79 23 INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF INF 30 INF INF INF INF INF 68 INF 86 INF INF INF 45 INF INF 82 INF 36 INF INF INF INF INF INF INF INF INF INF 95 INF INF 0 INF INF INF INF 90 INF INF 86 11 85 INF INF 5 63 INF 59 INF 95 INF INF
INF INF INF INF 46 INF 30 INF INF 78 INF INF 25 INF INF INF INF INF INF INF 31 INF INF 1 19 40 INF 15 INF INF INF INF 76 INF INF INF 34 INF INF INF 56 INF INF INF INF INF INF 43 INF INF INF INF INF INF INF 96 81 INF INF INF INF INF INF INF INF 25 INF INF INF INF INF 0 INF INF INF 48 INF INF INF INF 98 52 INF INF 44 INF 9 INF INF 77 93
INF INF 53 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 33 INF INF 9 INF INF INF 42 INF INF INF INF 10 INF INF 29 INF INF INF INF INF 29 INF INF INF INF 19 INF INF INF 35 INF INF INF INF INF INF 72 INF 35 INF INF INF 8 INF INF 45 INF 0 INF 71 INF INF 39 48 95 38 INF 63 INF 37 INF 51 4 97 INF INF
INF INF INF INF INF INF INF 40 91 INF 87 INF INF INF INF INF INF 21 18 INF INF INF INF 90 INF 99 INF INF INF INF INF INF INF INF INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF 85 INF INF INF INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF INF INF 42 INF 0 9 63 INF 47 91 12 INF INF INF 27 INF 68 INF INF INF 14 INF
INF INF INF INF INF INF INF 24 INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF 71 INF INF 23 INF INF INF INF INF INF 84 76 INF INF INF 11 46 INF INF INF INF INF 69 INF INF INF INF INF INF INF INF INF INF 31 46 30 INF INF 0 INF INF 64 INF INF 4 INF 42 INF 12 INF INF INF 33 INF 16
INF INF INF 42 INF INF INF INF INF INF INF INF 41 INF INF INF INF 61 INF INF INF INF INF INF 19 INF 11 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF 42 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 6 INF INF INF INF INF INF INF 75 64 INF 0 INF INF 62 INF INF 11 INF 72 INF INF 67 52 INF INF INF
INF INF INF INF 18 INF INF INF INF INF 72 INF INF INF 72 INF 75 INF INF 96 67 INF INF 14 INF INF INF 81 INF INF INF INF INF 11 INF INF 12 INF INF INF INF INF INF INF 40 INF INF 71 INF INF 13 INF INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF INF INF 74 INF INF INF INF INF 0 INF 66 INF 37 INF INF INF INF INF 2 INF INF INF 20
INF INF INF INF INF INF INF INF INF INF 36 INF INF INF INF INF INF 47 INF 50 INF INF INF INF 60 67 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF 1 INF 3 INF INF INF INF INF 85 INF INF INF 56 INF 26 INF INF INF INF INF 47 86 2 INF 46 INF INF 0 17 INF INF INF INF 45 35 54 97 68 90 INF 96
INF 51 INF INF INF INF INF INF INF INF 45 INF 79 5 INF 87 76 23 INF INF 71 93 INF INF INF INF INF INF INF INF INF INF INF 97 INF INF INF INF 70 INF INF INF INF INF 18 INF INF INF INF INF 13 46 INF 100 56 INF INF 11 INF INF 28 INF 83 INF INF INF INF 73 INF INF INF INF 52 INF INF INF INF 65 0 INF INF INF 84 INF INF 66 94 38 INF INF INF
INF INF INF 84 70 INF INF INF INF INF INF 80 96 INF 31 INF 14 11 INF INF 85 INF INF INF INF INF 78 INF INF INF INF 38 INF INF INF INF INF INF INF INF INF INF 21 45 63 81 INF INF INF INF INF INF INF INF INF INF 20 INF INF INF INF INF INF INF 88 INF 86 INF INF INF INF INF INF INF INF 99 INF INF INF 0 INF INF INF 52 27 78 INF INF INF 80 INF
INF INF INF INF INF INF INF 57 INF 19 INF INF INF INF INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF INF 36 54 INF INF INF 37 INF 96 INF INF INF 71 11 INF INF 73 INF 70 78 INF INF INF INF INF INF INF 50 41 INF INF 46 85 INF INF INF INF 98 62 INF INF 62 INF INF INF INF 62 0 INF INF INF INF 50 INF INF INF 15 38
INF INF INF 3 INF INF INF INF INF INF INF 51 INF INF INF 27 INF INF 62 INF INF INF INF INF 7 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 25 INF INF INF INF 88 INF INF INF INF INF INF INF INF INF INF INF INF INF 87 INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF 78 INF 0 INF 40 33 INF INF INF INF INF INF
INF INF INF 44 62 INF INF 39 INF INF INF 26 INF INF INF INF INF INF INF INF 72 INF 9 INF 27 INF INF INF INF INF INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF INF 75 14 60 INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF 98 INF 32 45 INF INF 93 INF INF INF 0 INF 56 7 38 INF 58 34 INF
INF INF INF INF INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 3 INF INF INF 29 INF 1 84 INF INF INF INF INF 81 25 INF INF 63 INF INF INF INF INF 58 INF INF INF 68 INF INF INF INF INF INF 57 INF 57 INF INF 52 INF 71 46 INF INF 0 INF INF 83 INF INF INF INF
INF 51 40 INF INF INF INF INF INF 14 INF INF INF INF INF INF INF INF INF 27 INF INF INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 46 INF INF INF 40 55 84 INF 75 INF INF INF INF INF INF INF 28 INF 63 INF INF INF 4 INF INF 0 INF INF INF 85 28 INF
INF INF INF 80 33 INF INF INF INF INF INF 49 INF INF INF INF INF INF INF 51 31 INF 34 INF INF INF 14 INF 41 INF INF INF INF INF INF INF 68 INF INF INF INF 3 INF INF INF INF INF INF INF 67 INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF 99 INF INF 42 INF INF INF INF INF 58 INF INF INF INF 41 16 INF 0 92 58 INF INF INF
INF INF 3 INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 86 INF 60 8 INF 63 25 88 INF 3 INF INF INF INF 76 61 47 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF INF INF INF INF INF INF INF 37 INF INF INF INF 61 INF INF 13 INF 76 INF 53 INF INF 47 0 94 42 INF 42
39 6 INF 45 INF INF 64 INF INF INF INF INF INF 76 90 56 63 INF 73 INF INF INF 28 INF INF INF INF INF 57 INF INF 50 89 INF INF INF INF INF INF INF 49 INF INF 1 94 INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF 11 21 19 INF INF INF INF INF 51 INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF INF 54 0 INF INF INF
INF INF INF INF INF INF INF INF 2 INF INF INF INF INF INF INF INF INF INF 55 INF 27 INF INF 9 INF INF INF INF INF 26 INF INF INF INF 49 65 INF INF INF INF 82 INF INF INF INF INF INF INF INF 24 INF INF 90 INF 66 INF 100 INF 91 INF INF INF INF INF INF INF INF INF INF 73 35 INF INF INF 53 INF INF INF INF 87 79 57 INF INF INF INF 82 0 INF INF
INF 88 INF INF 90 77 INF 22 18 INF INF INF 4 29 INF INF 16 INF 74 INF INF INF 18 INF INF INF INF INF INF INF 66 INF INF INF INF INF 1 83 77 INF 70 55 INF INF INF INF 15 INF 35 44 INF INF INF INF INF INF INF INF INF INF INF 35 86 INF INF INF 94 INF INF INF INF 78 100 INF INF INF INF INF INF INF INF 77 INF 50 INF INF INF INF INF 0 INF
INF INF INF INF INF 44 INF INF INF INF INF INF INF 61 INF INF INF INF INF INF INF INF 20 INF 2 INF INF INF INF INF INF INF INF INF 70 INF 90 INF INF 30 61 35 INF INF 71 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 INF INF 72 INF INF INF INF INF INF INF INF INF 62 49 INF 35 INF INF INF INF INF INF INF INF 26 INF INF INF INF 0
0 627 766 117 634 682 INF 441 113 320 784 644 510 115 257 INF 365 504 276 293 574 INF INF 120 INF 761 INF 475 INF 255 INF INF INF 713 INF INF INF INF 192 INF 432 465 682 774 308 INF 760 610 INF INF 375 694 678 INF INF INF 781 405 424 81 97 INF INF 290 439 INF 453 INF 622 457 323 INF 771 121 482 INF 569 INF 276 393 418 INF 762 618 92 139 266 INF INF 256 INF
INF 0 INF 371 INF 787 499 INF 128 733 639 718 569 740 216 449 INF 241 565 351 454 INF 516 INF 156 INF 185 666 191 678 625 246 INF INF INF INF 468 152 INF 681 395 145 281 697 348 617 632 INF INF 675 INF 571 747 126 INF INF INF 215 565 209 353 338 520 471 426 777 452 555 INF 436 103 104 410 INF INF INF 101 423 749 443 226 518 797 325 704 INF 796 526 622 INF INF
225 215 0 658 418 793 399 494 420 523 105 83 INF 784 INF INF 635 INF 760 INF 718 INF 463 198 512 714 434 INF 346 586 253 625 258 202 INF 184 493 689 322 446 265 428 INF 591 539 INF 154 INF INF 191 INF 98 INF 794 660 84 INF 293 INF 686 521 335 INF 478 216 744 INF 515 713 744 799 243 466 372 510 INF 715 596 176 INF INF 352 526 INF INF INF 142 406 555 INF 165
INF 410 INF 0 INF INF 154 INF 80 INF 557 604 152 317 657 318 785 669 416 336 769 423 INF 624 INF 724 121 INF 295 INF INF 188 428 346 458 544 539 720 488 612 192 795 345 INF INF 721 542 INF 683 152 501 503 325 INF 120 317 INF 553 315 343 INF 329 234 208 532 542 INF 211 INF 757 453 INF 153 715 INF 579 725 INF INF 161 INF 99 452 INF 332 557 341 INF 649 745 794
659 INF 418 INF 0 575 INF 497 INF 750 INF 486 INF INF 794 372 142 INF 297 INF 301 192 395 389 424 INF 159 139 506 315 137 172 331 INF 533 INF 193 433 INF 356 INF 591 257 476 334 438 INF 269 765 INF 659 566 765 485 660 INF 103 499 139 INF INF 448 381 INF 283 303 INF 414 556 INF 248 INF INF 512 702 INF 495 INF 102 488 255 484 113 639 INF 664 99 159 298 INF 277
588 INF 772 221 116 0 767 435 655 550 293 276 INF INF INF 667 80 689 INF 317 384 96 480 629 INF 282 INF 264 INF 397 282 682 INF 747 522 702 651 108 773 144 INF INF 240 INF INF INF 348 351 262 397 533 678 448 245 INF 517 352 677 784 INF INF 190 INF 204 INF 698 461 129 691 713 421 779 695 130 381 379 232 417 539 INF INF INF 474 698 INF 431 INF INF 771 INF 628
INF 378 INF 639 351 542 0 525 314 800 384 242 INF INF INF INF INF 640 INF 460 447 450 INF 720 171 374 135 INF 356 719 551 178 INF 214 INF INF 703 682 559 403 INF 633 724 147 476 645 82 254 INF 257 INF 549 339 INF INF INF 700 326 761 153 INF INF 394 592 INF 386 785 314 INF INF 101 662 513 INF 597 337 INF 690 500 563 732 261 379 680 INF 482 INF 779 518 239 INF
292 381 438 128 424 INF 553 0 740 INF 423 INF 501 INF 320 472 396 297 636 733 704 INF 621 329 599 588 INF INF INF 347 452 272 587 780 241 347 395 337 768 149 625 574 INF 613 646 INF 259 780 INF 89 254 560 496 INF INF 150 542 395 434 555 701 INF 604 96 INF INF 193 433 INF 564 189 INF 704 739 523 431 INF 382 555 INF 575 201 INF 744 650 151 102 139 INF 702 552
INF 309 531 740 INF INF INF 115 0 146 800 INF 190 607 INF INF INF 665 398 INF INF INF 600 INF 228 743 INF 153 639 459 INF 501 384 739 INF INF 204 757 462 186 137 382 790 INF 318 INF 230 531 INF INF 774 INF 140 405 395 159 739 223 680 INF INF 202 INF 273 205 INF 92 464 698 553 INF 790 INF 673 INF INF INF INF 718 165 INF INF 652 INF 86 INF 313 INF INF 192 215
472 INF 593 761 799 687 461 737 210 0 227 430 765 752 666 717 INF 351 572 INF 224 380 INF INF INF INF 458 INF 608 284 205 709 614 392 568 INF 773 158 139 INF INF 543 101 780 INF 370 106 215 583 INF INF 282 640 372 126 INF 657 755 490 INF 639 286 445 448 505 720 730 INF 797 402 INF 405 INF INF 535 662 148 394 225 625 685 184 616 742 523 476 INF INF 428 INF 339
168 199 83 373 529 632 615 161 INF 197 0 381 342 84 231 360 INF 661 568 454 INF 771 314 355 769 675 264 282 338 477 510 460 145 158 90 INF 367 384 504 INF 303 169 677 377 200 INF INF 529 557 591 312 INF INF 746 653 217 INF INF 769 692 INF 501 INF 235 INF 667 648 INF 601 335 569 762 454 676 170 INF 367 403 658 185 INF 204 285 INF INF 626 240 345 313 INF 558
605 INF 93 INF 331 333 711 300 640 510 147 0 596 INF 300 500 517 INF 362 382 525 INF 184 INF 587 INF 637 582 726 704 798 INF 378 479 624 641 INF 164 308 234 552 INF 486 INF 495 INF 221 102 INF 189 420 794 INF 233 INF INF 487 INF INF 665 289 347 290 627 735 INF 239 447 INF 782 574 INF 433 565 86 330 INF INF 614 INF 148 INF INF 140 180 286 635 690 656 443 716
474 106 593 INF 331 420 INF INF INF 152 350 549 0 583 84 288 INF INF 226 645 770 748 606 INF 571 479 592 703 380 INF INF INF 563 393 763 795 469 440 473 640 INF 120 326 INF 442 728 285 226 208 INF INF 674 INF INF 522 INF 386 338 INF 123 INF 317 711 INF 299 199 INF 461 283 665 592 746 406 INF INF 620 641 260 INF 231 INF 272 INF 635 379 352 650 460 655 317 327
INF 543 490 503 324 INF 152 231 INF 528 534 566 INF 0 486 400 INF INF 209 406 229 INF INF 236 353 732 INF 712 INF 523 INF 330 88 555 688 570 332 613 396 185 INF 313 363 119 306 INF 475 325 379 129 512 717 INF 351 752 INF INF INF INF 790 452 194 354 INF 380 795 773 INF 394 INF 793 130 608 760 INF INF 482 561 INF 670 228 INF 521 INF INF 551 199 225 337 221 768
120 568 INF 768 238 271 750 107 482 314 604 INF INF INF 0 INF 488 682 313 INF 373 242 648 INF 678 597 722 INF 581 549 INF 158 INF 354 209 361 450 596 230 INF INF 622 220 INF 539 653 439 689 697 382 561 INF 776 170 133 729 INF INF INF INF 272 126 347 INF 379 464 INF 263 INF 795 207 505 INF 157 488 214 INF 524 195 471 348 234 INF INF 526 92 157 740 INF 374 92
313 INF INF 557 INF 660 498 273 INF 761 482 151 248 494 128 0 INF 478 INF 135 408 INF INF 676 674 148 INF 84 676 INF 783 334 INF 701 116 751 452 281 756 527 97 INF 669 INF 796 INF 128 382 579 INF 310 187 724 251 752 INF INF 359 INF INF INF INF 81 89 INF 769 INF 505 INF 394 596 INF 453 146 544 INF INF 350 170 726 489 312 INF 796 350 INF 322 459 INF INF 683
192 519 140 417 INF 654 387 376 INF 110 598 256 146 INF 102 457 0 INF 522 INF 569 511 INF 540 INF 572 244 532 322 210 99 763 774 130 699 532 633 INF 516 391 627 190 258 693 637 153 255 223 741 142 661 500 INF 555 363 INF 691 INF 305 703 481 545 167 INF INF 356 264 194 97 769 742 357 236 269 456 156 484 INF INF 634 INF 137 259 451 196 131 514 INF 558 775 INF
548 INF 446 151 INF INF 210 INF 569 201 715 492 668 91 650 559 662 0 694 INF 125 673 299 513 320 INF 89 580 355 686 INF 448 INF 166 796 715 348 114 INF 179 594 611 600 254 436 255 INF 427 426 INF 703 577 INF 435 INF INF INF INF INF 434 733 INF 695 799 374 INF 766 302 INF INF INF 428 459 168 645 343 732 721 214 596 INF INF INF 353 445 INF 447 664 INF 157 718
INF 107 613 INF 558 233 569 104 681 723 417 502 695 640 186 270 499 669 0 243 713 673 755 INF 207 524 400 INF 335 403 357 INF 756 INF 778 715 269 INF 497 168 270 426 727 348 INF 769 INF INF 321 463 581 170 372 INF INF INF INF 660 414 INF 629 INF 700 715 84 277 INF 711 202 INF INF 292 225 713 577 548 123 219 615 INF INF 303 INF 603 INF INF 433 INF 678 INF 325
253 INF INF 498 INF INF 169 184 124 525 438 492 147 760 124 387 320 INF 582 0 INF INF 680 229 INF 278 506 INF INF 405 671 342 INF 223 INF INF INF 618 INF 389 INF INF 770 314 691 241 441 206 INF 151 758 207 640 527 INF 84 INF 414 677 329 194 INF INF 328 INF 88 238 INF INF 597 557 318 INF 420 INF INF INF INF 627 485 INF 328 767 INF 207 272 368 INF INF INF 368
785 189 742 228 770 655 601 295 164 603 644 671 428 563 339 737 618 INF INF 343 0 326 219 INF INF 731 451 INF INF 581 483 INF INF 352 170 101 INF INF 318 489 INF 179 INF 683 219 486 649 134 408 168 INF 529 342 277 393 INF 107 INF 126 102 732 521 INF 207 INF 383 394 INF INF 788 677 492 80 INF INF 445 596 222 633 126 192 INF 437 404 INF INF 281 279 346 INF 396
589 162 172 648 434 573 105 INF 461 INF INF 475 580 INF 306 262 676 325 INF 143 INF 0 INF 764 118 432 723 582 INF 189 107 86 INF 327 INF 282 414 376 428 INF INF 473 502 444 572 747 453 703 174 INF 116 INF 542 453 491 437 741 INF 208 INF INF INF 496 111 INF 611 778 568 INF 82 478 INF INF INF 139 695 96 774 113 INF INF 538 193 164 INF 121 520 733 181 INF 590
INF INF 547 250 780 364 INF 207 118 INF 676 INF 459 284 INF 601 506 203 722 307 INF INF 0 87 INF 592 357 508 149 INF 746 589 129 455 576 234 199 INF INF 338 INF INF 262 INF 364 INF 646 INF INF 285 531 INF 710 431 INF 564 407 INF INF INF 121 766 648 INF INF INF 358 670 286 428 137 273 551 INF 680 255 175 288 475 117 747 256 772 719 484 373 321 INF 787 174 683
335 INF 412 446 241 289 90 INF INF INF INF 546 INF 90 596 INF 368 INF INF 225 621 731 INF 0 722 417 227 560 146 709 419 710 INF INF INF INF INF 474 292 INF 736 424 706 103 INF 134 255 96 INF 600 INF 652 INF INF INF 470 INF INF 780 INF INF INF INF 299 INF 149 INF INF 469 INF 293 745 INF 403 INF INF INF 696 126 222 325 126 743 INF 720 178 611 288 INF 267 187
259 459 INF 321 481 157 418 198 588 INF 456 INF 495 606 465 153 94 307 549 422 789 INF 605 INF 0 102 692 INF INF INF 252 INF 261 710 INF 735 590 INF 118 163 INF 674 487 INF INF 217 INF 488 INF 179 512 454 INF INF 229 INF 365 432 491 421 INF 142 424 478 INF 412 256 730 167 INF 447 588 388 478 157 239 INF 104 82 97 577 418 127 244 523 528 269 705 224 INF 425
361 INF 483 INF 464 INF 204 390 INF 93 228 311 401 187 352 280 INF INF 232 INF 433 692 714 446 352 0 717 412 INF INF 561 310 399 163 222 INF 116 INF 483 284 93 INF INF 369 104 663 669 INF 224 293 703 344 INF INF 288 465 700 717 675 INF 292 319 153 750 449 133 603 INF 610 543 730 322 663 INF INF INF INF INF INF 157 INF 752 INF INF INF 138 619 572 532 691 94
542 INF 689 797 INF INF 232 111 608 600 INF 300 625 INF INF INF 140 334 487 INF INF 647 347 190 739 591 0 655 104 97 151 INF 444 INF INF 520 290 INF 745 494 INF 798 277 283 673 376 151 795 402 265 362 113 415 INF 724 INF INF 121 INF 111 533 480 330 INF INF 561 INF INF 215 INF 299 123 339 411 338 536 INF 722 INF INF INF INF INF INF 126 210 325 548 305 311 INF
INF 540 111 669 317 282 408 394 83 767 631 444 446 88 INF INF 426 653 INF 502 209 INF 373 385 INF 617 627 0 600 741 333 281 222 599 337 257 770 INF 135 INF INF 242 265 307 345 INF 287 591 711 358 527 288 INF INF INF INF INF 545 399 452 742 759 765 703 218 201 473 551 321 INF INF INF INF 670 433 526 663 228 546 255 146 538 772 584 282 INF 552 529 124 608 INF
532 562 346 320 525 356 INF INF 649 INF INF 345 715 680 526 170 INF INF INF INF INF 763 522 INF INF 516 639 254 0 125 INF INF 324 455 681 319 438 INF 628 790 614 INF 320 323 INF INF 623 106 276 351 234 281 673 INF 274 445 INF 179 624 559 370 665 743 433 155 INF INF 568 INF 768 648 240 226 191 261 426 136 439 674 303 472 INF 579 539 567 613 398 393 INF INF INF
416 405 INF 198 INF 589 INF INF INF 246 318 INF 544 724 683 517 INF INF INF 458 INF 770 INF 583 415 227 796 INF INF 0 INF 674 114 267 INF 425 INF INF 354 646 107 INF INF 690 565 433 607 INF 720 111 INF 587 INF INF 339 180 INF 344 INF INF 406 INF 529 202 198 531 656 INF 361 769 589 450 710 312 423 727 INF INF INF 583 INF 789 221 592 INF 311 154 INF INF 114 INF
221 INF 384 INF INF INF INF 115 644 585 182 INF 557 INF 223 INF INF 773 460 INF 567 INF 618 544 659 718 552 291 157 444 0 412 439 627 INF 157 466 INF INF 550 780 328 309 INF 236 INF 126 INF 794 INF 296 424 685 INF INF 84 INF 688 INF 228 INF 96 INF 263 INF 681 597 INF INF INF 323 165 336 479 INF 511 INF 194 INF 782 792 INF 538 794 INF 394 131 INF INF INF 289
92 204 INF 114 INF INF 245 INF 736 INF 554 704 354 798 124 INF INF INF INF INF 191 611 522 INF INF 166 INF 272 INF 389 290 0 519 INF 516 506 465 INF 457 297 628 719 208 INF INF 543 INF INF 115 INF 498 INF 731 394 291 INF 723 697 279 468 373 486 INF 135 200 386 INF INF 676 417 INF 434 354 INF 92 561 342 433 716 INF 280 343 433 160 757 236 573 INF 346 INF 299
360 172 INF 661 INF 240 257 144 252 250 747 412 638 549 INF 310 471 601 INF 655 568 603 438 428 684 157 155 448 476 704 INF INF 0 501 INF INF 700 594 INF 369 754 INF INF 156 INF 222 554 INF INF 590 INF 393 INF INF 762 INF 87 579 651 331 INF 569 INF 222 701 197 647 INF 707 INF INF INF 111 761 INF 346 INF INF 605 648 337 INF 519 776 668 770 305 743 314 727 468
199 INF INF 769 778 299 158 INF 638 INF 143 560 INF INF INF 367 469 414 480 323 INF 328 INF 559 546 INF 727 399 INF 784 INF 657 453 0 INF 152 147 349 500 233 103 498 306 363 393 247 756 95 223 INF INF 544 239 769 728 INF 376 574 INF INF 717 203 INF 661 INF 575 751 INF 679 395 755 INF 298 234 INF 742 645 402 562 INF 158 INF 158 655 INF 358 770 INF 180 INF 429
330 651 706 275 180 678 384 258 INF INF INF 100 689 566 INF 158 523 589 384 93 INF 115 137 759 532 517 612 643 INF 708 785 438 310 410 0 419 INF INF 721 INF 271 380 436 744 INF 536 301 368 152 INF 594 167 751 INF INF 462 640 232 778 INF 520 257 677 131 253 623 461 590 704 INF 409 461 INF INF INF INF INF 440 INF 318 116 369 470 538 365 321 597 571 576 INF 284
INF 142 618 620 INF INF 684 195 569 INF INF 480 251 152 INF 583 127 774 INF INF 424 343 189 745 644 INF 776 342 309 INF 206 INF INF 500 INF 0 274 INF INF 218 INF 524 398 634 106 499 425 722 746 612 INF 539 456 162 INF INF INF 356 INF 462 INF INF INF 494 641 409 INF INF 799 INF 323 571 119 330 INF INF INF 259 566 284 413 419 684 209 163 466 INF INF INF 325 415
539 157 INF 147 168 363 513 390 451 597 135 513 361 653 740 278 168 96 INF 187 98 518 231 286 INF 233 567 235 749 743 INF 500 INF 290 181 303 0 434 405 748 INF INF INF 740 520 INF 286 214 INF 115 INF 509 INF 733 646 800 INF 327 444 INF INF 591 356 723 INF 531 INF INF 619 INF INF INF 636 INF INF INF INF 366 673 109 706 532 INF 302 211 290 352 INF INF 164 192
212 653 INF 616 312 INF 172 INF 607 INF INF 421 325 452 INF 384 INF 596 697 788 563 388 191 767 INF INF INF 322 INF 580 767 INF 220 260 INF INF 388 0 190 INF 488 297 176 332 239 169 494 560 INF INF INF INF INF 737 INF 251 INF 173 INF 277 274 INF 277 531 88 437 INF 415 INF INF 614 INF 698 780 622 485 655 135 785 382 795 463 452 INF 90 633 INF INF 193 676 663
393 INF 675 195 497 518 276 INF 509 761 INF INF 301 503 INF 157 660 130 252 251 600 INF INF 269 291 612 INF 692 INF 742 320 401 566 INF 363 INF 508 427 0 INF INF INF 670 INF INF 318 283 INF INF 603 188 745 467 INF 119 735 INF 404 800 506 INF INF 334 INF INF 460 644 INF INF 279 INF INF INF 545 491 527 659 694 524 734 INF INF 387 585 218 422 147 230 451 690 INF
704 674 222 93 96 INF 367 INF 128 151 713 781 794 790 566 INF 186 INF 208 510 588 456 472 324 720 INF INF INF INF 634 490 INF 404 407 INF INF 477 INF INF 0 INF INF INF INF 571 369 257 INF 425 INF 611 242 495 INF 499 INF INF 423 INF 287 INF INF INF 622 125 320 INF 271 109 INF 454 393 780 642 404 534 768 208 506 720 581 355 INF 778 INF 149 539 145 270 209 INF
782 111 114 448 370 356 INF 277 365 617 513 551 INF INF 795 323 470 597 INF 669 507 492 568 122 INF INF INF 210 624 746 INF INF INF 476 657 247 INF 555 89 728 0 644 289 INF 530 199 482 468 INF 736 INF 673 INF INF 223 215 193 417 610 99 INF INF 610 671 INF 736 INF INF INF 343 INF INF 666 INF 209 515 696 403 INF 669 INF 178 INF 187 448 549 784 404 INF 776 436
87 INF 581 510 388 453 INF INF INF 774 INF 398 508 INF INF 420 389 161 566 640 211 INF 667 489 457 INF INF 569 INF 429 255 INF 241 167 309 INF INF INF 402 401 485 0 271 353 641 749 313 720 195 347 335 INF 684 INF 790 99 484 INF INF 643 INF 282 541 INF 437 502 410 579 INF 505 INF INF INF INF 457 INF 490 INF 230 397 771 INF 289 216 INF 581 INF INF 262 598 585
INF 233 INF 333 637 527 INF 449 121 INF INF 123 INF 799 685 INF 635 406 295 609 289 435 INF INF 415 INF 581 762 162 427 614 790 INF 251 428 INF 391 250 179 INF 378 240 0 208 668 585 INF 420 INF 386 717 INF INF 95 393 499 639 363 619 352 274 INF INF INF 465 INF INF 155 INF INF INF 126 INF INF 786 280 INF 619 422 592 87 152 492 429 693 637 INF 417 516 INF INF
648 300 INF 770 618 179 187 483 INF 541 734 INF 742 718 789 INF 371 588 470 173 384 269 83 240 351 INF 310 531 INF 568 183 676 INF 742 272 211 136 179 INF 453 455 792 200 0 INF INF 636 658 INF 604 INF 698 290 443 INF 189 748 473 447 761 662 579 723 459 INF 441 319 485 736 231 INF INF INF INF 511 309 368 626 INF 306 167 204 INF 579 658 INF 627 INF 403 413 676
INF 87 591 INF 153 99 180 INF INF 688 278 724 INF INF 255 INF INF 721 119 582 414 545 536 437 616 295 697 334 464 433 INF INF 513 356 603 142 INF INF INF INF INF 773 414 INF 0 INF 597 114 618 548 594 INF INF INF 524 309 INF 253 INF 595 438 243 INF 772 400 661 379 221 610 277 INF 540 453 720 772 INF INF 319 778 INF 768 274 386 INF 614 563 INF 509 296 340 620
247 86 INF 89 INF INF 502 INF 283 786 INF INF INF INF 738 INF 649 INF INF INF 537 207 756 425 650 INF 124 623 INF 624 750 INF INF INF 579 INF 308 669 INF 522 599 668 INF INF 234 0 INF 186 175 406 224 INF 724 142 592 357 791 INF 684 324 458 643 720 INF 100 435 706 134 712 INF 427 INF 182 792 INF 146 88 INF INF 234 697 737 370 294 83 713 INF 301 686 86 INF
537 368 INF 486 INF 542 288 493 INF INF 193 303 227 INF INF 349 INF 692 INF 791 210 631 525 202 773 INF 151 489 244 446 542 INF 428 778 129 498 647 160 INF 130 INF INF 128 239 570 758 0 INF 346 266 712 INF INF INF 323 139 INF 758 294 INF 612 787 82 141 438 INF 137 127 INF 518 80 INF INF 302 644 137 INF INF 361 542 718 534 256 764 INF 540 602 631 INF INF INF
INF 676 INF INF 791 260 623 INF 577 88 INF INF 644 INF 129 INF 406 519 620 280 117 522 170 727 90 98 562 106 INF 724 INF INF 752 261 INF INF INF INF 204 500 510 INF INF 370 INF 501 309 0 INF 634 501 INF 401 193 INF 520 110 INF 418 INF 759 743 INF INF 299 INF 105 INF 346 288 INF 426 429 100 INF 662 INF INF 488 587 442 327 INF INF 690 INF INF INF INF 735 595
418 517 452 INF 656 INF INF 442 259 616 318 94 356 279 409 103 701 114 528 585 116 112 INF 685 INF INF 506 139 263 163 657 740 647 341 403 707 421 525 151 170 579 INF INF 609 106 INF 524 234 0 161 148 90 INF 509 INF 416 INF 491 554 584 INF INF 416 469 117 398 INF 685 128 139 INF 167 INF 220 273 220 315 85 738 252 350 205 567 264 702 584 334 INF 518 93 573
706 108 526 241 INF 95 367 714 708 521 628 INF 467 86 105 INF 367 INF INF 655 345 149 590 780 556 101 751 358 127 INF 680 INF 331 93 613 736 470 INF INF 324 500 394 752 INF 609 745 417 201 464 0 165 351 543 120 734 404 696 601 INF 161 INF INF INF 542 507 628 81 362 155 673 724 566 INF INF INF 224 219 614 716 182 INF INF 562 INF 570 247 INF 291 713 462 171
770 INF 648 177 144 253 547 INF 302 616 293 INF 484 371 379 675 INF 796 510 179 451 333 478 INF 615 653 INF 515 INF INF 748 154 451 132 111 199 396 438 422 784 321 270 439 787 INF 631 INF 401 768 92 0 300 336 INF 561 784 INF 508 INF 740 790 778 INF 441 INF INF 255 771 755 675 136 INF 360 369 180 INF 638 INF 613 INF 116 INF INF 321 551 INF 516 475 INF 241 744
245 243 468 526 INF 799 172 INF INF 192 292 INF INF INF 544 337 INF 508 451 INF 109 223 695 691 INF INF 771 131 328 INF 284 354 588 239 716 407 243 375 393 646 INF 542 175 763 95 118 INF INF 660 616 434 0 535 INF INF 561 711 559 446 352 550 INF 592 325 INF INF 144 402 774 528 700 437 INF INF INF 221 INF 686 INF 770 423 555 262 588 INF 768 INF INF 127 INF INF
133 382 INF 741 528 447 INF 791 INF 594 168 188 304 INF INF INF 565 INF 683 87 335 INF 439 472 643 306 193 718 92 INF 701 540 384 INF INF 453 INF 547 576 200 INF INF INF INF 755 605 288 INF 395 539 INF INF 0 281 676 INF 730 INF INF 533 226 555 241 612 INF INF 773 329 INF 660 747 329 735 309 INF 665 INF INF 308 INF 526 215 207 404 INF 613 670 INF 767 131 278
INF INF INF 543 276 538 336 463 619 242 217 INF 203 INF INF 663 266 INF INF INF INF 695 630 387 83 792 INF 308 INF INF 698 INF 112 94 INF 208 INF INF 298 659 INF 309 INF 546 483 248 756 758 759 263 423 719 INF 0 256 96 217 749 349 369 659 505 525 637 338 671 557 INF INF INF INF 481 330 INF 419 681 771 468 729 INF 375 301 598 INF 654 657 568 INF 279 688 521
INF 405 INF 591 784 471 INF 416 324 453 486 104 421 317 428 INF 618 573 614 INF INF 335 INF INF 190 INF 561 INF 626 356 INF INF 543 369 679 292 INF 662 INF 139 685 363 800 225 INF 790 165 270 179 536 81 INF 254 345 0 INF 369 114 396 562 632 486 105 172 214 INF 684 456 743 INF 492 INF 273 362 537 409 353 INF INF 322 761 145 INF 466 535 INF 464 197 INF INF 247
INF INF 545 INF 107 214 509 INF INF 175 99 438 154 INF INF 239 INF INF INF INF INF 490 INF 552 632 INF 258 502 567 230 346 490 719 INF 212 146 INF INF 208 720 INF 449 652 INF 260 INF 172 INF 610 380 608 INF 789 99 579 0 650 218 INF 385 576 449 340 420 INF 156 359 INF 166 230 542 147 INF 655 662 753 272 125 INF INF 501 INF INF 640 267 468 369 698 595 122 INF
564 217 INF 748 488 581 685 632 384 520 INF INF INF INF 483 529 INF 339 489 235 185 145 417 INF 230 640 417 519 INF INF 598 INF 194 86 INF 640 448 786 569 792 528 INF 537 INF 141 INF INF 515 INF 115 794 200 639 310 742 701 0 463 120 221 424 739 368 435 784 476 INF INF 338 INF INF 525 715 INF 767 283 INF 640 537 402 308 488 INF INF INF INF INF INF 740 316 INF
590 201 641 INF INF 359 460 INF 286 604 605 INF 761 INF 418 614 INF 102 422 473 110 462 676 367 INF 262 714 INF 506 375 88 772 690 229 261 335 INF INF 783 INF 93 780 339 INF 600 187 324 159 168 325 563 528 INF 238 372 INF 565 0 776 234 395 368 INF INF 195 INF INF 770 490 756 279 INF 211 INF INF 123 101 722 345 INF 687 500 636 INF 129 INF INF 244 INF 655 447
794 475 INF INF INF 222 610 241 125 352 186 481 147 723 675 INF 673 INF 680 288 346 746 INF 232 469 209 INF 326 259 410 356 553 444 392 INF 663 668 INF 526 646 INF INF 539 734 139 475 582 679 INF INF INF 468 466 INF 137 397 434 180 0 INF 614 188 120 INF INF 385 INF INF 198 594 INF 177 INF INF 491 262 740 INF INF 668 745 INF INF 308 INF INF 145 785 145 248 293
INF INF INF 187 INF 423 INF 533 INF 123 INF 281 INF 685 778 600 302 INF 295 142 403 554 INF 687 279 259 788 487 INF 671 346 INF 520 510 441 697 346 665 655 360 INF 713 208 INF INF 293 670 347 INF 537 759 783 362 INF 470 452 701 771 203 0 INF 671 634 444 440 519 588 INF INF 645 INF 307 636 602 306 INF INF 223 263 INF 194 474 124 84 215 139 INF INF 514 796 INF
697 403 INF 643 INF 144 354 231 507 219 402 167 226 583 532 200 283 221 INF 699 257 INF 207 391 529 INF 161 388 INF 730 INF INF INF 192 INF 749 INF INF 310 648 INF 617 INF 682 INF INF 572 732 624 499 INF 95 150 INF 312 775 435 551 324 764 0 INF 588 INF 684 INF 479 598 INF INF INF 629 291 INF 232 195 595 112 260 342 INF 261 261 395 INF 105 482 436 INF 293 483
589 654 INF INF 543 267 124 INF 507 234 127 345 INF 88 795 198 322 599 435 153 692 383 689 354 402 246 INF 751 582 533 INF 559 436 INF 277 569 INF INF 235 120 734 800 287 INF INF INF 259 INF INF 516 496 432 INF 232 512 91 702 160 344 202 INF 0 682 89 199 232 212 169 712 476 INF 800 313 690 733 690 INF 606 599 626 INF INF 426 295 416 INF 771 197 791 INF 360
INF 739 481 541 353 180 INF 536 660 356 488 586 301 190 INF 218 INF 762 INF 358 INF INF INF INF INF 119 368 217 433 776 INF 218 788 610 83 INF 361 214 251 502 INF 587 597 539 INF 576 107 85 349 INF INF 310 267 478 762 360 279 INF 328 96 INF 157 0 423 305 INF 442 288 INF 244 442 INF 196 INF INF 254 507 169 228 745 565 372 INF INF INF INF 481 INF 472 323 429
INF INF 100 332 INF 99 INF INF 130 691 246 INF 773 100 726 669 393 614 INF 685 314 294 509 493 INF INF 240 131 INF INF 788 358 277 INF 295 619 721 507 INF INF INF 417 560 149 INF 449 INF 209 755 735 680 INF 306 367 533 88 223 INF INF 642 156 INF INF 0 642 349 INF 710 INF 616 119 INF 249 INF 499 151 645 594 INF 527 730 INF 573 780 590 256 INF 207 641 139 INF
219 628 727 INF 241 341 INF INF 543 387 461 485 INF 199 INF 227 257 523 81 534 492 170 INF 540 444 752 INF 775 264 INF 338 521 403 400 544 728 701 342 633 679 280 779 522 312 INF 667 INF INF INF 179 453 INF INF 272 INF INF INF 526 INF 227 125 87 INF INF 0 556 INF 81 633 449 649 INF INF 311 388 540 715 524 INF INF 738 120 458 INF 227 454 391 INF 529 271 580
781 INF 435 INF 639 INF 557 INF 307 INF INF 223 540 219 690 559 247 127 120 793 743 INF INF 87 INF 416 669 537 286 502 INF INF 122 367 381 445 199 INF INF 570 INF 612 INF 469 561 INF INF 744 157 331 386 728 271 352 INF 459 INF 627 421 778 276 634 INF INF INF 0 129 171 INF 548 86 INF INF INF 329 343 261 INF 484 INF 765 311 159 741 445 715 525 273 380 474 256
INF INF 480 617 99 INF 258 296 151 175 INF 329 INF 227 745 711 INF 476 290 654 INF 783 137 781 418 792 97 INF 483 INF INF INF 606 INF INF INF 610 435 INF 114 593 407 654 562 699 150 INF 746 659 627 517 240 568 INF 457 INF INF INF 770 INF 371 604 682 640 599 277 0 798 653 INF 156 INF 686 INF INF 549 304 176 INF 610 693 392 INF 178 263 228 357 338 799 INF 714
352 684 INF 541 INF 652 462 594 471 407 378 INF INF INF 268 545 INF INF 441 608 525 700 532 321 140 INF 374 707 191 485 404 INF 84 141 647 INF 88 529 694 INF INF 532 426 INF 657 INF INF 694 INF 777 INF INF INF INF 522 582 562 505 239 673 312 INF 173 INF 516 INF 271 0 132 580 597 INF 651 792 INF 315 340 INF 293 INF 381 652 354 INF 289 693 356 477 147 695 131
INF INF 574 198 INF 320 125 INF INF 430 508 625 496 INF 402 551 508 712 INF 728 712 INF 513 754 154 560 352 775 647 INF INF INF INF INF 289 476 390 536 476 648 INF INF 299 INF INF 437 262 INF INF 534 INF 749 150 784 613 317 559 436 213 541 396 588 423 INF 296 INF 471 366 0 589 233 239 449 235 453 94 655 INF 101 348 INF 306 307 INF 192 INF 626 639 553 706 107
INF 472 138 623 260 445 481 727 459 98 616 789 553 545 INF 569 INF 194 306 INF 543 765 INF INF INF 183 555 681 753 119 308 INF 110 INF INF 310 778 694 INF 446 246 781 225 167 111 646 INF INF 768 152 302 730 INF 123 INF 660 598 361 INF 90 431 619 461 457 INF 595 INF INF 356 0 304 424 458 INF 477 INF 790 495 375 411 689 262 INF INF INF 643 656 291 147 765 341
367 272 773 516 INF 119 133 383 796 551 562 92 123 669 757 780 225 373 371 551 481 258 INF 719 423 556 INF 520 INF 735 INF 407 554 459 203 313 277 268 278 INF INF INF 421 188 INF 157 INF 383 INF INF INF 526 INF 260 INF 598 690 328 INF 607 639 742 699 716 487 799 573 404 424 299 0 INF 178 224 232 INF 783 87 753 719 683 INF INF INF 622 220 427 INF 519 618 655
505 488 INF INF 200 381 INF INF INF 355 527 622 INF INF 551 243 476 253 INF INF 654 INF INF INF 461 386 84 INF 661 INF 351 773 INF 233 INF INF 381 401 717 730 795 787 INF 464 INF 791 729 214 627 332 743 676 82 589 790 614 792 335 590 249 377 211 421 719 326 259 550 147 331 INF 554 0 INF INF INF 545 238 545 INF 574 INF 138 468 712 415 INF 124 491 719 541 310
INF 262 366 438 INF 220 INF 233 410 INF 581 397 243 INF 143 517 710 759 384 INF INF 506 450 340 108 325 INF 405 145 711 INF 117 777 99 767 343 90 737 567 INF 589 INF INF 149 136 705 535 410 332 INF INF 299 568 132 338 INF 205 367 INF INF 538 271 385 168 INF 609 276 INF 278 670 627 289 0 439 557 INF 636 482 INF 293 366 127 642 106 INF 406 387 744 181 669 258
INF INF 90 475 726 INF 280 693 INF 268 570 486 685 251 639 588 233 INF 428 581 746 549 INF INF 408 INF INF 723 208 INF 485 686 112 408 215 442 INF 282 556 510 491 658 777 INF 321 645 372 481 251 237 462 INF INF INF 164 210 682 691 421 INF INF 432 INF 364 154 724 INF 364 131 746 INF INF 298 0 179 661 494 INF 549 331 458 INF 751 660 87 492 93 INF 377 125 499
572 516 369 90 289 732 780 528 490 413 792 105 368 257 110 557 757 734 597 402 INF 335 INF 224 553 101 INF 84 INF INF 285 INF 381 635 357 249 207 INF INF 712 332 257 644 INF 150 INF 548 484 662 582 719 532 INF 483 86 308 INF 325 107 415 143 INF 485 INF 260 568 344 INF INF INF 229 INF INF INF 0 434 415 114 INF 649 INF 249 353 569 241 INF 265 571 483 286 521
541 665 693 253 706 338 101 INF 99 INF 470 637 226 INF INF INF 514 295 INF 606 342 INF 705 765 586 INF INF INF INF 672 526 603 INF INF 204 INF 638 INF INF 268 753 INF 107 INF 732 754 524 INF 331 INF 473 156 INF 789 750 302 515 326 267 710 438 253 INF INF 166 INF 261 777 693 175 229 INF 451 377 172 0 383 INF INF 238 340 INF INF 163 513 224 INF 130 774 275 INF
585 280 396 INF 594 INF 331 INF INF 786 452 785 131 345 404 INF INF 229 INF 102 232 INF 366 INF INF 761 238 INF 256 313 346 534 442 376 INF 371 INF INF INF 259 508 INF INF 138 374 INF 729 383 111 299 437 614 INF INF INF 191 INF 800 207 452 INF INF INF 429 535 790 380 INF INF 372 INF 762 213 INF 84 294 0 503 533 612 587 INF INF 577 596 563 507 753 469 416 543
312 INF INF 367 701 299 431 785 731 544 135 552 INF INF 787 INF 503 778 529 INF 578 INF INF 426 INF 109 INF 458 INF INF 378 316 95 195 200 384 735 INF 534 INF 125 455 604 INF 780 INF 479 447 INF 618 305 INF 291 INF 599 183 INF INF INF 565 85 625 INF INF 249 463 656 521 INF INF 694 355 118 462 567 537 322 0 157 447 746 INF 189 438 INF 257 348 551 790 INF 228
INF 378 505 185 143 INF 216 594 INF INF INF 214 566 614 469 277 549 INF 601 696 INF 336 157 238 406 INF 127 334 763 644 245 715 INF 431 93 734 727 660 476 513 686 INF INF 561 417 531 INF 385 631 635 INF 757 567 494 742 INF INF INF 550 707 593 581 INF 543 748 645 493 426 INF INF 173 INF 692 305 279 INF INF 166 0 373 729 INF 437 INF 121 304 621 107 INF 753 631
308 143 INF 669 484 153 443 597 350 279 788 441 767 INF INF INF INF INF INF 402 INF 538 INF INF 142 INF 383 INF 395 596 217 INF 94 INF 397 INF 255 786 663 INF INF 453 188 735 747 INF 293 INF INF 647 611 INF 336 354 317 556 466 INF INF 639 531 INF INF 775 752 163 736 789 INF 698 495 579 267 201 630 INF INF 642 487 0 234 94 445 514 336 674 228 INF 569 639 565
396 282 INF 490 INF 354 711 479 85 620 238 450 438 578 INF 408 155 INF 573 517 446 705 530 579 460 INF 449 603 INF INF INF 271 INF 115 669 INF 722 INF 115 461 528 483 673 439 INF INF 534 INF 469 652 INF INF 131 INF INF 262 283 INF 191 692 INF 336 238 138 123 INF 542 INF 430 599 664 INF 733 INF 605 644 INF 399 125 365 0 INF 206 INF 698 INF 329 INF 96 612 626
547 339 109 744 238 536 INF INF 676 INF 763 513 718 INF 774 INF 502 INF 515 418 508 463 133 560 INF 618 489 356 INF 658 INF 147 484 160 482 INF 291 154 516 269 356 127 INF INF 639 273 441 113 246 579 371 333 504 INF 88 INF 191 213 282 INF INF 259 733 INF 255 INF INF 86 475 INF INF 336 582 569 341 196 579 557 173 INF 265 0 735 INF 393 489 INF 668 INF 741 663
764 INF 102 678 766 310 INF 109 361 INF INF 600 161 INF 448 521 231 INF INF 670 640 411 154 402 476 691 INF 695 565 323 INF 482 561 796 INF 521 558 INF 198 INF 673 INF 318 604 208 INF 800 175 221 482 INF 223 746 INF 371 111 INF 702 672 204 155 INF INF 522 INF INF 731 460 327 440 INF 740 INF INF 656 710 INF 337 773 777 693 138 0 412 624 INF INF 698 127 320 244
342 613 137 363 604 139 673 INF 638 778 246 261 454 419 632 189 INF 281 482 138 INF 707 516 521 745 184 438 798 434 208 INF INF 524 INF 140 INF INF 705 INF 577 576 501 INF 109 INF INF 567 604 180 INF 772 543 786 185 761 396 789 354 656 172 713 119 331 417 120 648 INF 588 799 751 INF 614 734 INF 300 INF INF 786 INF 539 309 105 INF 0 INF 291 628 INF INF INF 483
445 87 796 INF 688 485 202 INF 283 108 143 INF INF 763 361 INF INF 286 INF 466 751 443 460 151 INF INF 386 INF 337 INF INF INF 557 683 INF 577 INF 706 INF INF 563 INF 193 INF 771 670 INF 387 INF 597 484 INF 582 417 INF 453 INF 504 123 620 INF 447 564 664 INF INF 758 161 INF 651 613 786 INF 537 INF 643 718 453 178 248 INF INF INF INF 0 284 INF INF 592 INF 104
412 INF 602 INF INF 346 648 696 297 446 INF 312 INF INF INF INF INF 520 INF 480 INF 173 355 137 INF 122 229 INF 229 INF 639 INF INF INF INF 498 784 INF 349 637 464 724 690 164 479 191 600 410 INF INF INF 491 650 INF 255 INF 744 581 342 785 561 206 484 201 793 734 INF 625 529 INF INF INF 121 230 INF INF 454 INF 704 466 INF 620 147 391 456 0 229 444 696 INF 220
444 713 794 INF 741 249 350 766 599 445 376 INF 145 INF 798 402 797 452 INF 405 INF 443 339 748 INF INF 502 325 517 494 290 305 447 INF 390 INF 563 611 405 280 595 INF 471 384 465 INF 293 INF 658 259 INF INF 207 667 256 276 150 INF 532 560 INF 794 487 562 INF 724 496 593 727 INF INF INF 115 557 492 INF 272 690 INF 398 INF INF 311 675 597 439 0 766 83 229 INF
401 655 323 410 INF 732 685 INF 644 INF INF 719 INF 545 INF 451 508 256 474 369 603 INF INF 519 777 378 752 264 337 236 572 141 INF 749 INF 514 INF INF 509 254 746 INF 684 244 122 307 596 INF 748 646 416 263 INF 217 INF 227 INF 523 152 INF 727 242 320 472 438 516 515 INF 479 294 649 INF 355 INF 695 INF 523 361 642 INF 602 267 365 INF INF 597 638 0 INF INF 348
INF 207 INF INF 294 347 INF INF 210 INF INF INF 535 481 INF INF 465 INF 360 384 INF 310 86 695 INF 649 346 INF 447 445 390 INF 490 298 583 485 INF INF INF INF INF 602 INF 566 INF 650 INF INF 380 751 614 109 243 INF 551 299 INF 667 INF INF 492 483 246 616 377 387 355 453 145 761 686 INF 636 515 509 INF 409 INF 341 INF 223 723 130 188 653 332 INF INF 0 447 221
732 155 343 746 687 636 INF 457 253 620 158 INF 193 665 320 166 213 116 165 557 319 INF 488 664 431 368 509 526 459 INF 430 578 793 477 INF 311 475 639 337 INF INF INF INF 556 83 559 INF 229 710 233 INF 88 INF INF INF 563 588 211 INF 324 726 268 175 INF 163 INF 729 121 210 688 INF 480 INF 579 360 238 788 784 INF 135 412 238 INF 204 224 INF 683 655 722 0 489
121 INF 562 430 279 783 797 INF INF 411 781 473 INF INF INF 161 523 152 556 INF 455 515 INF 195 INF 232 748 242 80 729 INF 122 662 INF 353 135 INF 616 INF 282 288 616 INF 91 625 323 INF INF INF 766 218 432 734 792 732 380 548 218 366 723 497 INF INF INF 674 INF 777 133 292 INF INF 682 529 626 246 767 752 82 231 668 476 216 153 INF INF INF INF INF 122 634 0
