68
0 47 INF 43 INF INF 63 INF 72 92 INF 29 12 INF INF 14 44 33 24 17 INF INF INF 40 29 54 INF INF INF INF INF INF INF 94 INF 91 45 57 INF INF 7 INF 84 INF INF 26 INF 29 2 94 73 INF 58 81 7 INF INF INF INF INF 16 INF INF INF 46 INF 95 INF
INF 0 INF 66 58 INF INF INF 56 INF INF INF INF INF INF INF 85 28 97 INF INF INF INF INF INF INF INF 98 100 INF 15 INF INF 28 48 88 INF INF INF 36 INF INF INF INF 94 12 51 100 26 69 34 INF INF INF INF INF 51 INF 49 18 16 92 INF INF INF INF 92 INF
INF INF 0 INF INF INF 13 38 59 INF 97 93 INF 47 19 INF 88 80 94 INF 7 8 97 4 INF INF 3 INF INF 34 INF 58 99 58 INF 20 80 INF 12 INF INF INF INF 89 18 INF 14 8 INF 32 97 INF INF 49 23 INF INF 4 INF 74 INF INF INF INF INF 71 44 13
63 86 51 0 91 52 INF 75 29 21 74 INF 82 5 86 25 INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF 52 INF 55 52 INF INF 28 24 INF INF 67 INF INF INF INF 74 INF INF INF INF INF 74 72 INF 11 INF INF 17 INF 5 16
INF INF INF INF 0 78 37 INF 1 INF 78 INF INF 83 INF INF INF 93 INF 58 INF INF 27 64 51 INF INF INF INF INF INF INF INF 28 INF 49 11 46 74 20 INF INF INF INF 60 98 55 77 INF INF INF INF 10 INF 47 INF 83 100 INF 21 INF 9 94 45 INF INF INF 7
INF INF INF INF 87 0 INF 77 INF INF INF INF INF 91 31 INF 25 INF INF INF 39 INF INF INF 84 INF INF 9 73 INF INF INF 90 2 INF 28 INF 48 39 26 95 INF INF INF INF INF 88 INF 17 INF 31 INF 48 INF INF 70 INF INF INF INF 100 INF INF 26 INF INF INF INF
INF INF 99 INF INF INF 0 INF 96 6 INF INF 44 INF 66 INF INF INF INF INF 80 INF INF INF 32 INF 21 9 INF INF INF 61 INF INF INF 73 32 74 83 67 47 1 43 INF 48 INF INF 12 INF INF 94 INF INF 41 INF 68 44 INF INF INF 86 INF 94 INF INF INF INF INF
33 INF 42 2 INF INF INF 0 INF INF 58 INF 73 INF 32 INF 35 20 82 21 66 INF INF 100 INF INF INF INF 40 INF 44 74 INF 8 29 9 INF INF 88 87 INF 82 INF 69 97 76 7 58 INF INF 83 INF INF INF INF INF INF 8 INF 90 49 INF INF 74 INF INF INF INF
INF INF 54 INF INF INF INF INF 0 INF INF INF INF 67 27 7 INF INF 69 86 38 INF INF INF INF INF 7 INF 85 81 96 8 14 INF 91 41 80 INF 62 17 30 61 INF INF INF 39 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 16 79 89 INF INF INF INF INF
INF INF INF INF INF INF INF INF 89 0 INF INF 45 INF INF 9 INF INF INF INF INF INF 43 INF 62 INF 24 47 INF INF 62 INF 61 INF INF INF INF INF INF INF INF 1 28 INF 94 INF 76 65 29 INF INF 47 100 INF 97 INF INF 52 INF INF INF 49 INF INF 42 INF INF INF
INF INF INF INF INF INF INF INF INF INF 0 55 73 INF 61 INF 48 71 INF INF INF INF 12 INF INF INF INF 73 60 INF INF 31 INF 21 INF 56 32 77 INF 79 INF 32 63 INF 26 24 INF INF INF INF 79 INF INF INF 72 30 26 INF 89 22 28 INF INF INF 5 INF 57 INF
INF INF 5 INF INF INF INF 62 INF INF INF 0 44 27 55 INF 91 INF INF INF INF 40 52 INF 42 79 INF INF INF 94 63 INF 15 INF INF 37 INF INF 78 88 65 67 61 INF INF INF 56 73 INF INF INF 69 INF INF INF 28 44 53 INF INF 14 80 6 70 92 INF 45 7
INF 40 INF INF 28 INF INF INF INF 50 INF INF 0 INF 74 INF INF 62 43 9 63 72 40 INF INF 68 INF 45 INF INF INF 9 13 91 1 14 21 69 INF INF 48 INF INF INF 26 36 INF 74 80 87 66 INF INF INF INF 21 68 54 INF 52 26 INF INF 65 INF INF INF INF
INF INF INF 91 INF 47 INF INF 74 INF INF INF INF 0 33 INF 87 INF INF INF 14 INF INF INF 20 INF INF 51 INF 75 7 99 84 INF INF INF INF INF 15 INF INF INF INF INF INF 10 64 52 92 INF 78 53 92 INF INF 56 40 INF INF INF INF INF INF 67 INF 27 INF INF
INF INF 83 INF INF INF INF 37 66 INF INF INF INF INF 0 INF 95 41 INF 21 INF INF 37 17 INF 20 INF INF 28 19 30 INF 61 INF 25 INF 45 63 INF 18 INF 71 INF INF INF INF INF INF INF INF INF 4 INF INF 58 92 98 94 82 INF INF INF INF INF 55 INF 44 INF
INF INF INF INF INF 45 74 INF INF INF INF 17 INF INF INF 0 INF 64 INF 31 INF 79 49 52 INF INF INF INF INF 58 77 INF 91 INF INF INF 7 42 29 89 83 INF INF 21 21 47 INF 79 INF 19 INF 80 53 INF 4 77 INF 17 45 72 INF INF INF INF INF INF 89 15
INF INF INF 56 62 43 INF 24 INF INF INF INF 25 INF INF INF 0 INF INF INF 80 INF 83 INF INF INF 36 99 INF 92 87 INF 80 INF 2 INF INF INF INF 17 85 INF 43 32 80 INF INF INF 80 92 INF INF 70 87 1 86 INF INF 61 50 INF INF INF 47 INF INF INF INF
INF INF INF INF INF 45 INF INF 19 INF INF 44 INF INF INF INF INF 0 89 INF INF 91 52 INF INF 46 INF INF 74 INF INF 90 INF 50 79 INF 42 39 INF 88 INF 9 93 30 19 INF 83 INF INF 1 63 80 INF 95 INF INF INF INF 8 71 INF INF INF 93 INF 40 77 INF
INF INF 77 INF INF INF 58 INF INF 42 INF INF INF INF INF 80 INF INF 0 INF 5 INF INF INF INF 93 INF INF INF INF 90 58 INF 84 INF 42 INF INF INF INF INF INF INF 99 17 INF INF 85 8 83 INF INF INF INF INF INF 43 35 86 INF 98 INF INF 73 93 INF INF 48
INF INF INF INF INF INF INF INF INF INF INF 57 7 INF 88 INF INF INF INF 0 61 INF INF 31 60 80 INF INF INF INF 62 45 66 INF INF INF 32 69 27 INF INF 48 INF INF INF INF 67 INF INF 60 6 INF INF INF INF INF INF 96 INF 59 INF 61 INF INF INF INF INF INF
51 INF INF INF 60 INF 63 72 5 INF INF INF INF INF 44 INF INF INF 1 INF 0 INF INF 50 36 4 15 INF INF 9 INF 73 INF INF 54 INF INF 80 19 INF 100 17 25 INF 48 61 INF 90 34 24 INF INF INF INF INF INF INF INF 65 INF 97 INF 79 INF INF INF 70 INF
INF INF 12 INF INF INF 37 INF INF INF INF 91 INF INF INF INF INF INF INF 86 23 0 INF 17 INF 27 82 55 INF 16 INF INF INF INF INF 89 89 INF INF INF 16 INF 53 53 INF INF INF INF INF 40 16 19 INF 77 48 38 82 INF INF 79 INF 33 INF 75 INF 9 INF 79
INF 94 INF INF INF INF INF INF INF INF INF 9 71 34 INF 36 INF 92 INF INF INF 94 0 85 57 25 13 78 INF 7 INF 49 56 23 19 INF INF INF INF INF 17 INF INF 43 34 48 56 21 7 INF INF 48 100 78 INF INF INF 51 INF INF 56 32 INF 26 20 INF INF 88
INF INF INF 54 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 91 23 INF INF INF INF 51 INF 18 INF INF INF 2 INF 62 INF INF INF INF INF INF INF INF 94 INF INF INF INF 39 80 19 INF INF 45 INF INF INF 37 INF INF INF 47 INF INF
INF INF INF INF INF 25 INF INF 89 INF INF INF INF INF 76 INF INF INF INF INF INF INF INF INF 0 26 INF 51 13 71 INF INF 36 3 24 INF INF INF INF INF 76 47 83 27 INF INF 48 INF INF INF INF INF INF 12 INF 19 INF 71 INF 48 INF INF INF 34 81 78 INF INF
INF INF INF INF INF 40 INF INF INF INF 68 INF INF INF INF 38 INF INF INF INF INF INF INF INF INF 0 11 INF INF 73 32 97 INF INF 23 INF INF INF 24 48 59 44 INF INF 62 INF INF INF 62 7 59 INF INF 87 INF INF 11 INF INF INF 48 85 64 44 27 INF 67 38
67 14 98 INF INF INF INF INF INF INF INF INF INF INF INF 33 INF 51 76 INF 79 INF INF INF 95 INF 0 INF INF INF 22 INF 78 90 INF 80 65 INF 24 INF 17 INF 39 INF INF INF 31 INF 7 28 46 11 55 78 INF 90 7 INF INF INF INF INF 87 90 85 6 INF 66
72 81 INF 78 93 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF 90 INF 0 INF INF INF 38 INF INF 87 26 INF INF 30 6 INF INF INF 81 INF INF 10 INF INF 1 INF INF 57 45 11 INF 97 3 98 INF 81 INF INF 86 46 INF INF INF
INF INF INF 52 INF INF INF INF INF INF INF INF INF INF 77 INF INF INF INF 20 76 64 INF INF 74 INF INF INF 0 27 90 INF INF INF 92 INF 25 INF 86 INF INF INF 68 INF INF INF INF INF INF 5 INF 28 23 29 17 INF 56 INF INF 91 INF INF 11 96 INF 68 INF INF
INF 66 INF INF INF INF INF INF INF 50 INF INF INF INF INF INF INF INF INF INF 43 INF INF INF INF INF INF INF 70 0 13 INF 49 38 24 INF INF INF 61 INF INF 72 INF 28 INF INF INF 71 INF INF INF 19 INF 32 INF INF 72 INF 90 86 80 INF 24 46 1 35 INF 92
INF 8 21 INF INF INF INF INF 89 INF 18 48 INF INF INF INF INF INF 13 INF INF INF INF INF INF INF 94 INF INF INF 0 INF 29 INF INF 69 INF INF INF INF INF INF 78 INF INF INF INF 33 57 INF INF 46 INF 16 24 INF INF INF 8 INF 58 85 77 17 INF 34 INF 37
INF INF INF INF INF INF INF 65 INF INF 88 84 91 16 88 INF INF INF INF INF INF INF INF INF INF 70 26 INF INF INF INF 0 98 INF INF INF INF 90 INF INF INF INF INF INF 81 51 INF INF 87 77 20 92 INF INF INF INF 67 INF 1 INF INF 13 96 INF INF INF INF 30
88 34 INF 98 INF 54 INF INF INF INF INF INF 46 52 1 17 INF INF INF INF INF INF 93 INF INF INF INF INF INF INF INF INF 0 INF INF 48 INF INF INF INF INF 95 INF 5 12 47 INF INF INF INF 57 INF 45 66 70 INF INF INF INF INF 77 INF INF 98 INF INF INF INF
INF INF INF 82 INF 93 61 INF 83 INF 16 48 INF INF INF INF INF INF INF INF INF INF 39 15 INF INF 10 INF INF INF INF 8 INF 0 INF 13 25 13 79 79 INF INF 72 INF INF INF 5 INF 79 77 19 INF 26 83 INF 71 INF INF INF INF INF INF INF INF 91 4 INF INF
INF INF INF INF INF INF 68 INF INF INF INF INF 54 INF 52 INF INF INF INF INF 3 13 82 INF 77 INF INF INF INF 28 56 100 INF INF 0 53 INF INF INF 18 4 INF INF 73 INF INF 27 INF INF INF INF INF INF INF INF 83 14 INF 98 INF 87 64 INF INF 30 INF INF INF
INF 37 INF INF INF INF INF INF 44 INF INF INF INF INF INF INF 50 INF INF INF INF INF 23 INF INF INF 34 INF INF INF 69 INF INF INF INF 0 INF INF INF 28 100 INF INF INF INF INF 22 INF INF INF INF 66 INF INF INF 35 74 INF INF 67 22 INF INF INF INF INF 60 INF
INF INF INF INF 93 INF INF INF INF INF INF INF 50 INF INF 98 84 43 INF 54 INF INF 44 INF INF INF INF 100 INF 9 INF 34 INF INF INF 82 0 90 71 INF 79 INF INF INF 90 INF INF 95 INF INF INF INF 47 88 INF 34 11 INF 33 INF INF 73 92 88 47 INF INF INF
INF 15 INF 67 INF INF INF INF INF INF INF INF 50 73 INF INF INF INF INF INF INF INF INF INF INF 88 INF 24 INF INF 3 INF INF INF 100 INF INF 0 79 89 INF 85 INF 84 33 INF INF INF INF INF INF 81 91 INF INF 63 INF INF 55 12 INF INF 41 16 22 INF INF INF
INF INF INF INF 8 INF INF INF INF INF INF INF INF INF INF INF 72 INF INF 94 INF INF 18 INF INF INF INF INF 97 57 71 INF INF 64 INF INF INF INF 0 72 91 INF INF INF 5 INF 26 61 INF 17 81 INF 51 INF INF INF 35 25 INF INF INF INF 42 INF INF INF INF 79
INF 36 INF INF 8 INF INF 17 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 90 INF INF INF INF INF INF 78 INF 89 INF INF INF INF 26 INF INF 0 INF INF INF INF INF INF INF 50 INF INF INF 90 77 18 18 INF INF 89 91 INF INF INF 85 72 INF INF 66 INF
INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF 52 INF INF INF INF 81 INF INF 48 77 INF 95 INF INF INF INF 3 INF INF 81 INF INF INF INF 0 37 18 INF 17 INF INF 87 INF INF 80 99 INF 68 INF INF INF INF 54 INF INF 88 INF INF 25 INF 27 INF
INF INF INF INF INF INF INF INF INF INF INF 16 INF INF INF 92 95 INF INF INF INF INF INF INF INF INF 24 37 INF INF INF INF INF INF INF INF INF INF INF 22 64 0 2 38 INF INF INF 1 INF 52 17 14 INF INF 66 INF 35 INF 85 32 INF INF INF INF 32 INF 97 INF
INF INF INF INF INF INF INF INF 50 INF INF 59 INF 35 INF INF INF 30 26 INF INF INF INF INF 84 INF INF INF INF 64 16 INF 44 INF 76 99 73 INF INF INF INF INF 0 39 INF INF 15 36 57 INF 58 43 42 INF INF INF 62 INF 13 29 INF INF INF INF INF 47 65 INF
INF INF INF INF INF INF 11 INF INF 73 INF INF INF INF INF INF INF INF INF INF INF INF 95 INF INF 17 59 INF 36 INF INF INF INF INF 25 INF INF 46 INF 15 INF 24 INF 0 INF 84 INF INF INF 48 1 24 INF 94 INF INF INF 83 INF 55 32 INF INF INF INF INF INF 45
INF INF INF INF INF INF 23 40 INF INF INF INF INF INF INF INF INF INF INF 63 INF INF INF INF INF 67 INF INF INF INF 49 INF INF INF INF INF INF INF 70 61 INF INF INF INF 0 33 98 INF 90 INF 79 INF INF INF INF INF 70 34 40 32 59 73 INF INF INF INF 100 INF
INF INF 22 43 INF 19 INF INF 87 INF INF 49 INF 4 INF INF INF INF 94 INF 25 INF INF INF 1 INF INF 53 43 92 INF 64 91 INF INF INF INF INF INF INF INF INF INF INF 34 0 INF INF 61 INF INF INF INF 20 INF 70 52 INF 51 84 INF INF INF INF INF INF 14 28
INF INF 68 82 INF 22 INF INF INF INF INF INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 93 INF 76 23 92 91 INF INF INF INF 5 INF INF 80 0 INF 55 INF 23 INF INF INF 26 11 70 INF INF 59 76 86 INF 26 INF INF 26 1
INF INF INF 22 INF INF INF INF 74 INF 7 INF INF INF INF INF INF INF INF INF INF INF INF 64 INF 44 INF INF INF INF INF INF INF INF INF 7 INF INF INF 51 INF 22 INF INF 95 INF INF 0 INF INF 96 INF 75 INF INF 57 INF INF 33 INF INF 49 35 INF 26 INF 100 82
INF INF INF INF INF INF 54 INF INF 93 INF INF INF INF INF 14 INF INF INF INF INF 49 INF INF INF 52 29 INF INF INF INF INF INF INF INF 56 INF INF INF INF INF INF INF INF INF INF INF INF 0 41 INF INF 8 INF 13 INF 16 58 INF 45 INF 17 INF INF INF 15 60 3
55 INF INF INF INF INF INF 97 52 INF INF INF 44 INF INF INF INF INF INF INF INF 86 INF INF INF INF 88 INF INF INF INF INF INF INF 75 INF INF 41 99 INF INF INF 52 INF 23 38 INF INF INF 0 1 INF INF 16 38 INF INF INF INF INF INF INF INF 95 INF INF 93 INF
46 57 22 INF 72 INF INF INF INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF 30 55 INF INF 74 INF 36 17 INF INF INF INF INF INF INF INF INF 95 INF INF INF INF 64 INF INF 0 INF INF INF 62 INF INF INF INF INF 8 INF INF 94 7 84 82 95
INF INF INF INF INF INF INF INF INF 26 INF INF INF INF INF 73 10 76 25 INF 93 INF INF INF 64 INF INF INF INF INF INF 31 INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF 63 INF INF INF 0 INF INF INF INF 20 21 INF 18 10 INF INF INF INF INF 34 80
INF INF INF INF INF INF INF INF INF INF 82 INF INF 21 45 INF INF INF INF 39 INF INF INF INF 97 INF INF INF 95 INF INF INF INF INF 67 INF INF INF 87 INF 56 36 INF INF INF INF INF INF INF INF INF 13 0 66 INF 30 INF 10 INF INF INF INF 29 INF 72 INF 25 INF
34 INF 98 INF INF INF INF INF 90 23 47 INF INF INF INF INF INF INF 40 67 INF INF INF INF INF INF INF INF INF INF 26 INF INF 18 INF INF INF INF INF INF 59 INF INF INF INF INF INF INF INF 12 INF INF INF 0 INF 48 INF 50 INF 30 31 36 INF 4 29 INF INF INF
INF INF INF INF INF INF INF 13 INF INF INF 98 INF INF 2 15 INF 28 INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF 83 53 INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF 0 INF 92 INF 42 6 INF INF 13 INF INF INF 82 INF
INF 37 INF 79 INF INF INF INF 64 62 INF 92 INF INF INF INF INF INF INF INF 91 INF 44 INF INF INF INF INF INF INF 24 INF INF INF 7 11 INF INF INF INF 26 INF 61 INF INF 74 INF INF 20 INF INF INF INF 64 INF 0 19 INF INF 20 36 INF INF INF INF 70 20 INF
INF INF INF INF INF 26 INF INF INF INF INF INF 21 INF INF INF INF 23 79 49 INF 20 INF INF INF INF INF INF INF INF 87 INF INF 99 34 INF INF INF INF INF INF INF INF INF INF INF 13 INF INF INF 35 INF INF INF INF INF 0 INF INF INF INF 5 60 INF 60 36 85 INF
INF INF INF INF INF INF INF 5 INF INF 65 INF INF 42 INF INF 12 INF INF 97 INF 24 INF INF INF INF 47 INF INF INF INF 71 79 INF 90 INF 8 INF INF INF 37 INF 76 INF INF 39 INF 99 INF 52 INF INF 54 INF 11 INF INF 0 71 INF INF 34 63 INF 47 INF INF INF
INF INF 37 5 83 INF INF INF INF INF INF 77 INF 68 INF INF INF INF INF INF INF INF INF 11 INF INF INF INF INF INF INF INF 14 52 94 INF INF INF 16 INF INF INF INF 5 INF INF INF INF INF INF INF INF INF 77 INF 45 INF 31 0 INF INF INF 8 INF INF INF INF INF
INF INF INF INF 73 INF 99 INF INF INF 61 INF 3 INF 13 INF INF 55 63 INF INF INF 57 INF 67 77 INF INF INF 26 46 INF INF INF 26 INF INF INF INF INF INF INF INF INF INF INF 9 INF INF 88 INF INF 35 INF INF INF INF INF INF 0 15 2 INF 14 83 75 17 INF
93 INF 97 INF INF INF INF 1 32 36 97 INF INF INF 69 98 INF INF 27 INF INF INF INF INF INF 22 INF 85 INF INF INF INF INF 75 INF INF 55 INF 57 79 INF INF INF INF INF INF INF INF 96 INF INF INF INF INF INF INF INF INF INF INF 0 INF 33 INF INF INF INF 71
INF INF INF INF 20 82 INF INF INF INF INF INF INF INF INF 25 INF 19 63 INF INF INF INF 41 INF INF 97 INF 57 INF INF INF INF INF 56 INF INF 65 INF 37 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 100 INF INF 31 27 0 INF 94 17 INF INF 21
INF INF 54 INF INF INF INF INF INF INF 100 INF 45 INF INF INF 73 66 INF INF 25 96 40 50 12 INF INF INF INF INF INF INF 3 INF INF INF 19 INF INF INF 78 INF INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF INF INF 59 54 0 INF 36 INF INF INF
INF 96 INF INF INF INF INF INF INF INF INF 17 INF INF INF INF 83 INF INF INF INF INF INF INF INF 50 74 INF 65 INF INF 9 INF INF 60 INF INF INF INF INF INF INF INF 68 INF INF INF INF INF 72 INF INF INF INF INF INF INF 97 INF INF INF 25 4 0 19 5 INF 57
INF INF INF 46 INF 70 INF INF INF INF INF INF INF INF 11 INF 81 INF INF INF INF 79 3 INF INF 17 INF INF 60 INF INF INF INF INF INF 20 12 INF INF INF INF INF INF INF INF INF 71 INF INF INF INF INF 11 INF INF INF 11 INF INF INF 2 INF INF INF 0 INF INF INF
48 INF 96 INF INF INF INF INF INF INF INF INF INF INF INF 27 INF INF 86 INF INF INF INF 7 INF INF INF INF INF 5 INF INF INF INF 23 INF INF INF INF INF 84 INF INF INF INF INF INF INF INF INF INF INF INF 51 62 INF INF INF INF INF INF INF INF INF INF 0 25 97
INF 1 INF INF INF INF INF INF INF INF INF 18 INF INF INF INF 52 INF INF INF INF INF INF INF 81 31 INF 45 INF INF 4 30 73 INF 52 INF 32 INF INF INF 39 INF INF INF INF INF INF 75 INF 91 INF 45 INF INF INF INF INF 31 43 INF INF INF INF INF INF INF 0 52
INF INF INF INF 28 INF INF INF INF INF 31 INF INF INF 4 23 INF INF INF INF INF 2 INF INF INF INF INF INF INF 66 60 INF INF 21 INF INF 14 INF INF 78 INF INF INF INF INF INF INF 61 INF INF INF 69 88 INF INF INF INF 72 34 INF INF INF 70 INF INF INF INF 0
0 573 641 331 273 410 492 INF INF INF INF INF INF 196 INF INF INF INF INF 284 263 400 293 459 445 729 441 439 497 INF 626 410 415 342 555 161 INF 396 361 298 INF 718 348 697 656 INF INF 415 INF 196 278 214 791 293 787 271 INF 620 INF INF INF INF 584 INF 264 INF 504 196
479 0 700 738 INF 254 755 265 523 166 499 INF 169 384 248 295 INF 521 698 799 INF INF 736 400 399 INF 415 556 465 528 INF 625 89 INF 287 INF 331 385 606 INF 551 INF 481 INF 210 691 339 130 INF INF INF INF 429 INF INF 210 717 673 117 INF 406 INF 109 INF 615 INF INF INF
INF INF 0 592 588 710 358 469 INF INF INF 286 689 383 421 INF 189 264 599 278 515 747 INF 636 413 663 INF INF 342 129 542 INF INF 580 729 INF 626 INF 194 INF 250 312 INF 321 654 213 619 INF 593 487 INF 520 412 INF INF 760 778 INF 265 142 81 INF 787 559 310 466 606 292
358 361 612 0 530 376 INF 142 791 348 781 INF INF 311 358 436 798 273 INF 264 INF 593 769 516 759 115 362 INF 458 643 670 INF 398 INF 675 367 401 731 224 106 736 89 INF INF 375 92 415 688 556 419 462 747 INF 639 INF 335 413 583 INF 111 INF 169 159 457 INF 608 735 422
284 646 310 219 0 INF 262 554 351 282 INF 460 INF 114 INF 416 INF 605 INF 733 INF 187 659 172 INF 433 260 185 265 480 152 722 786 298 791 INF 711 415 INF 217 597 INF 540 655 INF 799 INF 483 385 204 417 765 691 INF 739 529 INF 181 308 INF 543 INF INF INF 257 369 INF 178
INF 444 663 INF 122 0 INF INF 398 81 787 INF 658 330 210 INF 296 INF 337 262 451 110 279 644 INF 609 INF INF INF INF 359 561 116 91 109 322 INF 622 INF 128 528 593 785 722 INF INF 695 INF 490 119 357 508 708 481 INF 526 367 558 151 288 108 INF 237 308 111 INF 787 INF
INF 601 791 700 526 251 0 INF 652 362 460 294 145 677 486 328 90 430 167 734 87 316 487 INF INF 611 574 558 88 INF 433 618 270 631 231 INF 236 INF 164 334 INF 81 429 749 INF INF 369 597 392 INF 756 436 95 INF 271 510 INF 441 INF 280 INF INF 739 INF 171 787 INF INF
324 491 322 544 465 97 INF 0 366 INF 574 INF 217 140 797 259 INF INF 543 INF 237 416 621 INF INF INF 734 INF INF 494 INF 156 644 INF 272 605 390 INF 610 251 INF 189 256 360 INF 637 133 300 315 544 277 INF 553 797 483 INF INF INF 324 448 INF INF 787 INF INF INF INF 437
194 314 INF 140 INF INF 314 INF 0 INF 743 INF INF 163 247 202 INF 580 196 INF 424 527 INF 754 INF 437 INF INF INF 496 468 INF 423 450 341 606 251 621 INF 159 164 INF 159 INF 137 690 378 684 INF 547 574 INF 259 INF 480 INF 292 304 498 603 268 694 INF 237 177 INF 582 INF
INF 194 558 407 428 597 120 INF INF 0 INF INF 173 268 INF 556 627 INF 469 229 INF 452 248 598 681 INF 751 INF 698 697 252 407 566 461 579 763 171 502 INF 670 INF 663 80 272 151 INF INF 711 322 INF 185 177 634 INF 701 INF 600 179 127 INF 566 701 508 778 218 320 195 702
INF 639 676 456 320 INF 253 654 124 465 0 INF 690 347 290 677 INF 509 568 INF INF INF INF INF 616 INF 393 310 698 537 207 611 553 INF 316 636 311 685 246 735 744 705 164 312 250 663 517 INF 800 158 177 INF 333 638 INF INF 350 217 332 INF INF 728 638 351 218 522 608 INF
INF 252 764 722 773 126 609 243 299 543 398 0 INF INF 589 INF INF 381 259 INF 790 261 102 761 281 312 INF 525 INF INF 307 INF 249 465 657 INF 223 INF 505 740 INF INF INF 380 609 782 INF 284 520 634 INF INF 413 551 INF INF 685 INF 175 118 722 INF 609 521 616 104 427 596
INF INF 502 INF INF 446 INF INF 547 354 INF 296 0 INF 402 741 INF 757 INF 556 505 536 580 562 INF 308 652 INF 658 585 215 INF INF INF 557 INF 403 560 241 706 394 336 INF INF 692 INF 573 789 731 INF 274 310 753 774 328 434 INF 658 620 275 709 476 798 152 170 475 577 INF
556 553 787 INF INF 251 116 587 738 INF 283 586 365 0 636 612 638 121 620 738 723 INF 547 492 INF 505 566 211 255 350 220 256 INF 120 791 538 578 716 189 369 650 149 89 142 691 430 235 205 304 714 359 231 INF 725 644 605 604 INF 453 INF 264 INF 650 INF 203 INF INF 554
INF 431 667 457 783 540 143 264 152 INF 239 INF 285 624 0 272 INF 596 169 INF INF 274 684 500 620 INF 155 328 INF 541 INF 201 INF 734 INF 122 376 211 685 INF 292 INF 357 360 348 537 510 INF 247 674 288 634 INF 715 467 635 687 INF INF 110 658 693 INF 106 186 749 INF 196
165 178 INF 632 126 INF INF 623 752 790 INF 745 648 INF 448 0 INF 450 INF 734 638 578 736 374 INF 272 353 INF 563 770 732 INF 780 216 590 389 INF INF 370 752 229 INF INF 363 INF INF 657 379 378 INF 573 500 437 INF 301 INF INF 758 INF 484 393 248 INF 118 INF INF 744 444
412 INF 749 86 675 150 INF 251 304 211 INF INF 731 478 INF 787 0 622 791 685 338 INF INF 661 583 292 INF 769 638 361 382 745 179 INF 539 INF 472 782 210 INF 542 671 435 534 281 INF INF INF INF 482 100 790 403 522 INF 224 724 495 749 209 INF 412 749 493 559 353 166 INF
388 INF 688 129 363 INF 514 INF 540 259 INF 459 INF 538 248 INF 359 0 319 INF INF 157 605 238 554 93 519 792 INF INF 783 402 581 279 687 597 INF 288 INF 786 501 INF INF 309 99 INF 120 200 718 INF INF 549 INF 570 INF INF 519 374 771 479 INF INF 641 INF 719 INF 138 534
INF 280 311 535 209 108 227 198 777 680 554 292 INF 493 467 274 305 341 0 189 267 106 732 299 INF 745 719 123 INF 287 631 310 INF 343 742 INF 494 322 INF 130 344 472 187 191 INF 516 INF INF 452 186 634 219 623 416 631 110 321 INF 654 230 INF 794 720 269 213 INF 286 INF
592 392 332 133 402 591 720 384 INF INF 654 INF 320 500 390 108 INF 661 195 0 INF 209 INF 388 90 165 95 INF 497 INF 239 INF 452 488 INF 675 486 467 268 478 INF INF 401 587 177 603 406 765 225 340 INF 109 INF INF INF INF 250 756 543 INF 368 752 361 459 588 596 748 225
402 657 213 524 720 628 187 762 594 760 INF 741 680 456 436 634 645 628 604 488 0 735 791 747 230 INF 314 INF INF INF INF 772 397 531 266 269 298 288 INF INF 748 193 783 292 229 696 390 673 173 625 277 726 721 INF 365 INF 709 84 433 570 INF INF INF 516 495 100 261 532
766 645 544 INF 267 387 INF 265 477 476 800 431 INF 415 429 INF 111 677 INF INF 511 0 643 320 264 220 INF 288 312 INF 438 INF 545 INF INF 639 671 INF 587 INF 646 475 236 154 128 INF INF 517 724 239 362 684 INF INF INF 644 337 740 INF 675 413 492 224 281 INF 341 INF INF
336 566 471 139 681 536 403 504 INF 433 484 603 INF 744 694 INF INF INF 255 731 INF 667 0 INF INF 102 184 719 INF 102 639 INF 309 INF 167 148 374 104 INF 647 INF 239 INF 253 INF INF INF 584 INF INF 363 INF 282 297 723 126 565 154 319 776 219 INF 755 88 INF 137 633 608
149 92 146 445 241 669 539 471 448 INF 83 250 746 624 346 INF INF 595 119 539 372 INF 740 0 INF 507 INF 381 453 504 799 480 INF 550 INF 158 INF 447 INF 88 583 522 285 INF 419 93 INF INF 794 375 INF 368 615 INF 756 653 597 INF 686 537 748 644 INF 496 728 INF 268 227
184 INF 528 84 423 539 794 661 662 357 127 537 463 110 366 511 INF 482 INF INF INF INF INF 197 0 675 736 414 INF 657 INF 700 709 456 554 INF INF 727 303 516 236 378 519 INF 292 787 279 166 INF 466 716 640 INF INF 758 265 INF 578 376 196 176 444 339 190 INF 795 INF 291
584 743 163 INF INF 462 153 389 INF 361 127 613 508 693 251 INF INF INF INF 739 777 170 717 103 INF 0 777 662 INF 657 INF 324 INF 520 INF 768 178 INF INF INF INF 364 258 136 653 562 INF 418 113 661 572 INF 777 INF 592 INF 440 INF INF 241 794 609 623 102 344 INF 624 727
135 426 714 311 INF 698 749 INF 454 782 INF 717 588 INF INF INF 271 452 798 INF 458 487 108 248 INF 337 0 139 INF 680 INF 784 652 INF INF 230 236 267 763 639 767 INF 437 INF 263 664 248 437 222 408 575 299 558 212 789 620 656 INF INF INF INF 301 119 318 INF INF 293 531
93 INF INF INF 561 741 INF 249 149 204 326 638 INF 731 398 176 671 275 INF 720 267 748 166 635 431 701 297 0 306 563 453 350 216 INF INF INF 681 INF 361 94 INF 502 303 INF INF 337 257 566 INF 517 INF 417 531 220 254 791 398 115 292 INF INF 379 300 INF INF 256 INF INF
INF 666 131 351 INF 294 550 562 215 320 722 213 311 611 561 319 564 INF 100 577 728 663 INF INF 670 557 103 685 0 208 INF 656 557 INF INF INF 82 739 91 INF 503 530 281 596 INF INF 233 313 INF 299 756 622 389 INF 600 INF INF INF 575 426 251 581 680 INF 590 INF 336 INF
653 579 101 652 INF 181 587 INF 99 465 INF INF 275 176 INF INF INF 550 INF 131 INF 258 INF 603 INF 671 486 INF INF 0 563 572 699 337 334 INF 719 715 123 423 153 762 INF 141 INF INF INF 205 INF 719 INF INF 245 381 498 574 409 768 773 INF INF INF 148 578 INF 478 434 314
INF 679 161 INF 508 548 90 257 INF 284 381 INF 414 INF INF 157 489 INF 447 611 INF 211 401 INF 151 721 521 INF 227 666 0 285 178 321 308 169 663 625 689 INF 338 153 INF 119 350 INF INF 767 265 INF INF 90 INF INF INF 484 363 622 INF INF 528 528 591 662 233 727 503 189
INF INF 425 INF 253 205 755 423 123 546 137 323 621 399 INF 128 757 162 204 INF INF 319 488 163 653 369 666 149 695 89 154 0 122 INF INF 449 691 INF INF 721 480 INF 356 155 549 INF INF 702 241 281 485 750 203 249 535 489 372 770 243 800 291 INF 592 334 406 123 660 INF
445 574 559 126 86 INF INF 385 INF 267 INF 726 INF 472 745 377 408 235 486 770 168 INF 584 345 686 INF 597 INF 387 515 INF 145 0 266 375 435 357 570 327 108 94 319 770 INF 512 770 INF 387 INF 700 INF 646 442 655 282 INF 326 702 190 348 INF INF 417 489 263 743 758 709
291 523 INF 414 INF 591 INF 237 716 595 INF INF 609 262 136 84 INF 678 INF 333 INF INF INF INF 439 538 754 494 448 735 INF INF 88 0 659 643 381 234 372 128 611 INF 777 214 716 656 449 INF 582 781 796 118 267 558 INF 391 732 317 INF 604 INF 534 245 INF 736 226 INF 155
INF 292 INF 181 INF INF 127 516 INF 678 607 748 469 377 668 795 INF 778 394 144 613 309 604 333 654 404 375 645 562 505 305 663 150 593 0 724 INF 106 505 INF 134 405 INF 645 514 INF INF 764 407 INF INF 80 INF INF 368 415 INF 670 431 386 INF 690 746 INF INF 252 INF 382
495 722 784 362 INF 217 INF 459 724 INF INF 449 INF 280 491 506 695 532 INF 397 251 739 231 397 INF 294 INF 775 490 517 632 665 INF 105 725 0 383 311 523 374 156 INF 628 156 INF 603 INF 778 162 392 371 INF 742 725 727 525 602 INF 664 482 INF INF INF 371 INF 544 537 202
558 652 INF 560 INF INF 788 INF 295 199 INF 626 INF 665 225 INF 746 INF INF 598 INF 555 INF 590 545 92 257 INF 379 332 509 560 762 298 488 INF 0 519 INF 208 728 INF INF INF 503 699 605 209 773 228 235 772 137 370 326 263 INF 350 INF INF 154 INF INF INF 776 INF 203 INF
125 428 165 INF 630 640 297 INF 269 INF 566 584 INF 598 255 786 198 549 INF INF 385 308 INF 183 413 INF INF 476 194 INF 408 444 118 393 311 110 441 0 INF 293 166 INF 395 496 782 INF 628 405 728 603 INF 679 INF 780 439 128 700 107 683 514 293 161 606 INF INF INF 292 594
483 554 INF 697 INF 196 597 460 389 630 125 646 490 482 194 597 358 INF 82 738 456 196 366 INF 787 783 343 INF INF 753 497 105 INF 160 INF 201 INF INF 0 667 656 572 311 654 INF 221 INF 315 355 INF 784 210 719 395 594 563 462 INF INF INF 299 INF 774 445 318 INF 422 247
340 301 352 INF INF 632 249 INF 212 247 162 INF 728 INF 239 571 431 433 INF 655 433 INF INF INF 301 692 741 342 275 241 617 177 INF 721 778 455 90 217 727 0 493 INF 741 261 INF 721 539 706 610 507 INF 539 284 413 INF 127 277 287 273 378 265 INF 249 INF 293 INF 210 672
632 632 397 792 382 404 392 588 INF 328 392 82 156 776 INF INF 656 751 665 215 431 486 368 304 730 789 287 INF 112 291 98 297 INF 469 751 739 INF INF 422 280 0 355 INF 87 310 740 379 INF 491 430 337 483 INF 504 289 251 656 493 INF 561 304 237 557 INF 318 361 427 355
INF 690 315 290 INF INF INF INF INF INF 637 INF 590 167 777 140 386 123 462 361 INF 677 130 542 INF 234 INF 714 126 777 206 583 INF INF 491 INF INF 179 409 442 250 0 INF 636 677 313 139 401 432 373 INF INF INF 516 279 205 INF INF 752 INF 122 780 680 699 INF INF 237 INF
304 525 INF INF 648 394 209 90 719 INF 606 388 574 108 625 627 463 INF 278 425 106 147 331 INF 783 708 477 247 170 254 INF INF 87 510 583 INF INF 757 INF INF 642 593 0 83 485 97 773 326 INF 422 INF INF INF 792 INF INF 309 257 744 800 651 INF 125 105 762 645 783 586
726 773 INF INF INF INF 275 163 449 105 INF 516 349 105 332 218 180 535 INF INF 150 INF 558 INF INF 743 165 141 762 INF 766 INF 621 558 INF 86 248 283 INF 225 572 INF 793 0 575 INF 412 INF 156 434 749 740 339 497 124 522 629 INF INF 168 131 517 226 695 678 INF 183 476
INF 290 504 INF 270 214 408 INF INF 475 INF 355 746 294 348 INF 428 683 489 651 263 757 INF 799 338 700 564 418 264 INF 158 784 408 103 INF 170 199 94 INF INF INF 676 INF INF 0 INF INF 506 INF 794 252 INF 80 INF 154 153 INF 599 117 285 337 540 482 533 758 557 519 INF
355 213 160 609 84 775 256 669 789 361 INF 269 INF 609 738 INF 527 INF INF 193 278 INF INF 318 INF 533 247 192 712 INF 190 768 488 184 612 INF 536 135 378 789 INF 751 711 150 624 0 482 150 687 461 563 213 INF 93 375 INF 621 INF 140 433 INF 707 282 INF 344 360 283 542
INF 453 653 522 INF 223 777 699 INF INF 411 INF 338 INF INF 136 435 381 INF INF INF 466 INF 482 289 168 INF INF INF 92 INF 280 INF 622 475 287 INF 608 INF 295 INF 311 99 299 280 INF 0 INF 250 672 372 650 INF INF INF 568 646 INF 528 155 744 INF 246 INF 699 588 INF 587
224 259 649 302 675 331 703 381 337 INF 339 INF 578 428 INF INF 750 368 538 782 676 320 379 436 196 491 INF 731 515 97 INF 600 705 105 INF 565 266 197 179 445 688 281 INF 272 240 763 485 0 194 723 556 526 132 222 391 INF INF 652 INF INF 412 INF INF 279 INF 584 102 750
558 690 INF INF 201 648 INF 213 462 623 428 143 INF 798 INF INF INF INF 501 604 681 INF 151 635 INF 295 INF 172 INF 486 610 691 206 760 385 522 686 257 304 INF INF INF INF 200 477 619 617 INF 0 248 181 325 786 730 558 INF 527 480 463 221 435 677 131 INF 432 600 124 INF
495 INF 282 652 140 372 455 731 INF 569 95 457 INF 385 INF 667 INF 544 INF 559 INF 520 482 282 INF INF 257 765 327 105 372 685 306 INF 653 INF 658 725 INF 786 INF 429 INF 139 501 475 412 700 776 0 638 518 103 331 INF INF 325 INF 138 106 INF 127 INF 655 190 790 667 399
784 695 INF 150 INF 725 92 175 602 INF 445 536 443 517 545 139 INF INF INF INF 220 508 776 INF 363 595 INF 112 INF 527 INF 655 356 689 INF INF INF 350 673 INF INF INF INF INF 204 545 733 293 497 515 0 INF 272 729 638 INF 135 INF INF 684 261 155 364 691 683 389 INF INF
410 INF 475 INF 545 563 INF 136 INF 472 445 163 INF 132 251 INF 430 667 318 194 673 277 INF 570 753 114 INF 164 618 143 INF INF 89 541 783 INF 781 668 588 84 521 INF 468 730 INF 340 649 118 395 INF INF 0 180 379 223 INF 458 153 INF 706 360 INF INF 704 INF INF 406 145
588 574 158 798 278 INF 286 458 INF 261 574 506 INF 800 537 INF 490 771 687 551 INF 356 397 780 258 477 INF 739 INF INF 149 646 628 799 INF 330 INF 467 218 INF INF 674 567 484 487 283 INF INF INF 589 559 383 0 610 634 INF 756 INF 250 779 157 213 110 425 127 614 INF INF
596 473 217 INF 129 793 586 503 737 INF 535 474 308 373 INF INF INF INF 298 664 637 173 INF 616 674 INF INF INF 478 511 532 437 535 312 216 724 431 432 735 755 297 356 606 INF 644 INF 312 INF INF INF 189 146 488 0 116 INF 477 330 747 286 INF 180 168 629 508 684 INF 568
249 158 248 INF 659 744 192 727 564 INF 519 172 665 INF INF 685 118 640 492 413 508 286 454 227 461 INF 516 755 INF 515 INF 238 INF 170 450 692 INF 641 694 427 247 570 INF 280 795 468 INF 409 183 367 267 473 601 528 0 170 358 145 INF 714 529 362 INF INF 780 693 INF INF
666 INF 249 482 470 INF 304 INF INF 391 274 372 INF 691 553 474 648 210 INF INF INF 222 INF INF 251 356 674 INF INF INF 422 INF 139 124 197 INF 429 692 698 INF INF INF 747 660 141 287 311 154 392 713 INF 396 686 561 551 0 199 116 316 INF 780 INF 741 717 174 772 INF 797
274 263 248 INF 558 263 319 INF 252 792 149 291 580 INF 684 537 566 364 435 292 159 INF INF 219 INF INF 532 450 111 698 535 216 555 675 566 432 INF INF 446 INF 708 210 554 93 508 190 INF 398 INF 296 INF INF 103 159 301 314 0 101 INF INF INF 698 344 760 INF INF 82 INF
395 626 INF 735 183 INF 617 164 INF 552 624 INF 534 612 719 503 618 336 393 INF INF 550 306 238 518 INF 270 617 INF 403 540 149 543 INF 565 427 672 627 INF 271 501 INF 651 165 647 240 676 766 164 272 579 536 INF INF 679 412 95 0 661 219 781 INF 127 520 566 INF 720 656
241 INF 370 229 775 157 117 INF 432 92 96 107 715 214 496 INF INF 260 INF 94 271 INF 181 INF 606 540 682 383 167 102 INF 554 300 INF 240 331 559 INF 527 208 INF INF 209 424 374 375 339 393 735 425 768 INF INF 398 INF 622 796 595 0 INF INF 155 INF 759 326 736 INF 613
INF 519 681 192 166 466 686 356 490 INF 527 662 411 306 INF 414 748 190 274 506 INF 779 194 522 414 211 INF 92 INF 353 660 313 289 INF 353 INF 157 481 195 678 INF 608 80 126 326 INF 307 565 480 INF INF 691 340 182 376 139 INF 608 488 0 176 748 221 599 INF INF 753 INF
523 465 INF 242 189 INF 714 597 INF INF 93 253 INF 489 197 392 403 INF 409 441 564 INF 227 286 386 771 686 519 637 707 516 INF 345 INF INF 262 622 169 565 491 450 INF INF 605 INF INF 647 128 INF 596 293 297 INF 131 255 225 102 INF 345 736 0 415 538 302 INF INF 116 INF
INF 186 706 520 633 768 792 INF INF INF 752 104 678 266 785 516 165 794 448 INF INF 201 464 287 246 INF INF 785 INF 719 INF INF 328 INF 434 284 INF 362 778 INF 694 INF INF 175 338 705 INF INF INF INF 729 INF 795 INF 261 675 533 222 INF INF 230 0 367 641 487 642 298 650
INF 240 569 711 438 340 INF INF 747 INF 279 INF 100 316 363 262 INF 341 170 330 769 469 245 397 495 581 730 182 238 600 375 623 376 340 277 315 389 INF 174 INF 136 INF INF 777 147 796 154 INF INF 326 INF 592 177 INF INF INF 282 292 351 104 102 457 0 INF 410 212 INF 314
391 196 INF INF INF 697 INF 649 517 346 INF 136 310 673 406 475 222 439 INF 598 INF 449 INF INF INF 261 477 INF 722 327 325 791 295 760 173 140 266 88 82 302 290 134 554 334 176 INF 104 INF 198 460 INF 360 INF 495 91 224 347 INF 410 166 80 INF 593 0 344 323 775 756
INF 520 298 109 494 560 683 570 199 INF 228 396 788 665 240 228 453 426 INF 667 501 326 512 INF 181 INF INF 109 INF 347 INF INF 303 429 256 604 749 495 457 481 554 134 316 INF 739 767 672 728 627 590 268 375 INF 441 82 84 277 144 INF 632 522 690 115 798 0 INF 453 INF
202 613 660 INF 501 655 INF 495 546 205 INF 576 791 530 391 INF 158 563 117 INF 776 788 130 INF 87 706 136 246 336 397 260 468 663 529 783 798 105 INF 794 343 INF 599 442 313 617 777 683 641 INF 236 381 669 INF 157 445 470 514 INF 396 383 729 184 INF 509 558 0 566 134
375 367 629 563 175 680 679 770 392 526 INF 459 344 164 662 311 INF 460 223 INF 740 796 INF 655 217 599 INF 97 511 541 631 INF INF 117 357 INF 310 INF 437 739 INF 324 148 414 INF INF INF 392 106 603 260 460 553 221 495 101 INF INF INF 496 631 197 186 790 368 182 0 530
INF 695 INF INF INF 403 178 258 555 252 INF 556 INF 467 89 262 452 INF INF 239 444 310 INF 788 570 497 533 352 INF 97 129 467 INF INF 778 490 INF 685 573 124 439 268 474 636 INF INF INF 594 579 109 378 INF 529 311 617 INF 579 INF INF 286 742 543 276 532 INF 793 608 0
