82
0 23 11 56 INF INF INF INF 69 INF INF INF INF INF INF INF INF INF INF INF INF INF 76 33 76 INF 29 INF 17 91 INF 12 100 INF INF 36 INF INF INF 48 72 INF INF 84 20 57 INF INF 96 INF INF INF INF INF 40 99 94 INF 98 87 39 INF INF INF INF INF INF INF INF 95 INF INF 31 INF INF INF 91 15 INF 77 INF INF
56 0 INF INF 22 INF INF 49 26 100 99 36 INF 19 INF 52 5 21 5 INF 4 8 INF INF 86 INF 62 INF INF 24 INF INF 2 INF INF INF INF INF INF INF INF INF 88 18 84 81 INF 20 INF 22 INF INF 56 13 46 INF INF 6 INF INF 55 INF INF 24 INF INF INF 62 79 INF INF INF INF 91 24 INF 83 INF 85 78 INF 8
INF INF 0 INF INF 2 35 INF INF 13 INF INF INF INF INF INF INF 42 INF 81 INF INF INF INF 61 3 81 56 INF INF INF 70 INF INF 20 72 INF INF 82 INF 91 INF 90 INF 37 INF INF 72 INF INF INF INF 92 INF INF INF 91 23 12 INF 1 INF INF 66 INF INF INF INF INF INF INF 61 INF 90 INF INF INF INF INF INF INF 31
INF INF INF 0 62 77 INF 13 98 INF 46 61 INF 75 INF 30 INF INF INF INF 52 INF INF 24 INF INF 15 INF INF INF 15 21 31 32 INF INF INF INF INF 76 40 73 INF INF INF 15 INF INF INF INF 42 INF 40 2 79 80 INF 25 INF INF 96 INF INF INF INF INF 19 93 INF INF INF 32 INF 1 29 INF INF INF 18 INF INF INF
INF INF INF INF 0 94 53 INF INF 33 3 67 INF 90 INF 40 INF INF 89 INF 92 1 90 INF 69 INF INF 13 INF INF 46 24 INF INF INF 5 65 86 INF 29 36 INF INF INF INF INF INF 58 INF INF 57 60 INF 5 69 INF INF 78 INF INF INF 45 INF INF INF INF INF 83 INF INF 46 INF 34 INF 30 12 INF 28 INF INF INF INF
INF INF 47 INF INF 0 INF INF 37 65 88 INF 24 INF INF INF INF INF 62 INF INF 11 58 INF INF INF INF INF INF INF 98 INF INF 23 INF INF INF 87 34 INF INF 43 INF 26 INF INF 94 38 97 10 84 INF INF INF INF 70 50 INF INF INF INF INF INF INF INF INF INF INF 99 INF 19 INF INF INF INF 33 96 INF INF 69 INF INF
INF INF 52 INF INF 90 0 12 74 83 INF INF 67 INF INF 10 INF INF INF 89 46 INF INF INF INF INF 50 76 INF 80 INF 100 INF INF INF INF INF 55 INF INF INF 13 INF 2 73 94 INF 80 INF 54 INF 3 INF INF INF 3 INF INF INF INF 96 49 INF INF 13 INF 42 INF INF INF 87 53 INF 68 INF 12 INF INF INF 28 53 INF
INF INF 26 INF INF 17 INF 0 INF INF INF INF INF INF INF INF 91 INF INF 42 INF INF INF INF INF 36 INF 74 32 INF 26 93 INF INF INF 17 37 44 INF INF 2 INF INF INF INF 78 34 80 INF INF 77 34 INF INF INF INF 91 INF 59 61 INF INF 60 INF INF 48 INF INF 30 82 71 INF INF INF INF INF 4 62 INF 94 INF 90
52 INF INF INF INF INF INF INF 0 INF INF INF 89 INF INF 85 53 INF INF 87 63 93 INF INF INF 95 INF INF 63 INF INF INF INF INF 33 28 6 23 91 INF 84 INF INF 30 INF 86 27 INF INF INF INF INF INF INF INF INF INF INF 47 INF INF INF 69 1 84 37 INF INF 53 INF INF 74 INF INF 33 INF 3 67 18 77 INF 55
57 INF INF INF INF INF INF INF 36 0 17 74 INF INF INF INF INF 89 INF 66 INF INF 50 INF INF INF INF 23 47 48 INF 57 INF INF INF 70 58 14 INF INF INF 71 INF INF 72 INF 36 INF INF INF 16 12 49 70 INF 69 INF 14 INF INF 51 INF INF INF INF 79 INF INF INF INF INF INF 44 INF INF 15 INF INF INF 24 INF INF
INF INF INF INF INF INF INF 93 INF INF 0 40 INF 4 INF INF 67 INF INF 28 36 62 52 45 INF 92 54 100 INF 14 33 52 INF 18 8 INF INF INF 30 56 6 INF 57 68 INF INF 48 INF INF INF INF INF 3 INF 88 53 95 50 INF 66 14 INF INF INF INF 71 INF INF INF INF 81 38 2 INF 18 54 INF INF INF INF INF INF
84 7 44 90 51 INF INF 20 INF INF INF 0 INF 89 INF 30 INF INF INF INF INF 37 13 INF INF INF 96 67 INF 38 INF INF 49 44 INF INF 40 INF INF INF INF 43 68 INF 72 INF INF INF INF INF INF 15 INF INF INF 11 83 INF INF 8 16 INF INF INF 12 INF INF INF 2 INF INF INF INF 48 INF 55 INF 65 INF INF INF INF
INF INF 16 55 INF INF INF INF INF INF INF 80 0 INF INF INF INF 25 13 87 74 59 INF INF 96 37 INF 24 30 36 77 INF INF INF 44 72 INF INF INF INF 38 INF INF 64 INF 36 INF 75 INF INF INF 40 23 97 INF INF 21 INF 27 INF INF INF 46 3 INF INF INF 3 95 INF INF INF INF INF INF INF INF 39 INF INF INF INF
INF INF INF INF 20 INF INF 57 INF INF 33 INF INF 0 INF INF 36 INF 48 35 58 INF 95 37 49 INF INF 67 INF 18 INF INF INF 44 INF INF 96 84 51 INF INF 16 INF INF INF INF INF INF INF 73 INF 6 INF INF INF 3 9 3 25 64 INF INF 62 INF INF 79 68 28 79 INF 92 INF INF 93 67 13 INF INF 81 49 98 35
8 INF INF INF INF INF INF 64 INF INF INF INF INF INF 0 INF INF INF 51 INF INF INF INF INF INF 39 INF INF INF INF INF INF 28 INF INF INF 90 INF 53 INF 28 20 INF INF INF INF 53 31 96 INF 24 INF 18 38 34 91 INF INF 60 INF INF INF INF 39 39 INF INF 90 INF 88 92 33 INF INF 10 15 42 INF INF 60 INF INF
INF INF INF INF 70 INF INF INF INF 30 INF INF INF INF INF 0 85 96 68 44 INF 52 INF INF INF INF INF 72 51 9 35 INF 49 69 12 INF INF INF INF 94 INF INF 12 88 INF INF INF 45 46 INF 26 INF INF INF INF INF 63 57 INF INF 68 INF 31 INF INF 56 INF 36 10 INF INF INF INF INF INF INF INF 18 INF INF INF 25
INF INF INF INF 30 INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 95 25 INF 53 88 INF 1 INF INF 68 INF 76 INF 100 INF 99 30 55 INF 18 INF INF INF 23 INF 74 INF INF INF 7 INF INF 34 INF 89 9 INF 2 100 INF INF INF INF INF 28 1 INF INF 29 INF INF INF INF 52 INF 43 INF 12 INF INF INF 64
38 19 INF INF INF INF INF INF INF 2 INF 40 INF 85 77 INF INF 0 1 INF 54 94 INF 26 INF INF INF INF 77 INF 75 69 INF 80 INF 52 87 1 INF INF INF INF 70 INF 91 INF INF INF INF INF 16 INF INF INF INF 42 12 6 INF 100 INF 36 35 INF INF 69 INF 71 INF INF 82 29 INF 3 INF INF 35 INF INF INF 55 INF
INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF 0 INF 13 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 77 4 80 INF INF INF INF INF INF INF INF 54 INF 14 INF INF INF INF 14 INF INF INF 72 INF INF INF INF INF INF 99 88 15 INF INF INF 29 INF INF 15 INF INF INF
INF 10 INF INF INF INF INF INF INF INF INF INF INF INF INF 61 60 INF INF 0 INF 51 INF INF 7 INF INF INF INF INF INF INF 99 94 90 INF INF INF 56 18 INF INF INF INF 26 INF 33 32 INF INF INF INF 77 67 INF INF INF INF INF INF 9 INF INF 96 INF 25 68 32 48 INF INF INF INF 60 INF INF INF INF INF INF INF INF
INF INF INF INF 84 INF 76 83 2 INF 87 52 INF INF INF 60 INF INF INF INF 0 43 79 INF INF INF INF 9 INF INF 74 INF 2 64 INF INF INF INF 49 INF 18 INF 90 INF 20 INF 86 INF INF INF INF INF 10 87 32 80 INF INF INF 67 87 3 85 INF 14 INF INF INF 9 INF INF INF INF INF INF 13 67 INF 51 34 INF INF
INF 86 INF INF 70 99 INF 15 INF INF INF INF INF INF INF INF INF INF 55 INF 94 0 70 50 53 73 INF INF INF INF INF 25 INF INF INF INF 75 85 36 INF 42 4 73 INF INF INF INF INF INF INF INF 82 INF INF INF 56 39 20 INF INF 96 INF INF INF 52 35 INF 42 INF INF INF 31 INF INF INF INF 24 93 73 30 44 INF
INF INF INF INF INF 85 INF 91 INF INF INF INF 26 11 INF INF INF INF INF INF INF INF 0 INF 2 INF INF 88 INF INF 97 INF INF INF 78 63 100 INF INF INF 1 INF 19 94 59 INF 76 94 INF INF 70 INF INF 13 INF 3 90 INF INF INF 87 INF 27 INF INF INF 17 INF INF INF INF INF INF INF INF INF 52 INF INF 3 INF 14
INF INF INF INF INF 24 INF INF INF 90 80 INF 98 INF INF INF INF INF INF 68 50 55 INF 0 81 INF INF INF 81 66 INF INF INF INF 7 INF 19 19 INF INF INF 67 INF INF INF INF INF 30 INF INF INF 41 INF 48 INF INF INF 43 26 56 INF INF 57 57 INF 87 73 27 INF INF INF INF INF INF 98 71 INF INF 79 INF INF 48
INF 45 INF INF INF INF INF INF INF 84 71 INF INF INF INF INF INF INF 15 INF INF INF INF INF 0 INF INF 59 12 INF 7 INF INF INF INF 11 80 27 INF INF INF INF INF 63 INF INF 95 INF 97 INF 54 INF INF 69 INF INF INF INF INF 86 55 INF INF 56 11 22 3 42 99 INF 64 INF INF 11 INF 24 INF 17 INF INF INF 59
INF INF INF INF INF INF INF 13 INF INF INF INF 65 10 INF INF INF INF INF INF INF INF 39 61 INF 0 INF INF 43 INF INF 93 44 INF INF 57 25 INF 28 28 62 61 INF INF INF INF INF INF INF INF 86 62 INF INF 88 68 INF INF 76 INF INF INF INF 63 INF 66 INF INF INF 3 INF INF 49 91 INF 92 20 INF INF INF 45 25
INF INF INF INF INF INF INF INF INF INF INF 79 INF INF 100 INF INF INF 90 INF INF INF INF INF INF INF 0 INF 53 INF 26 INF 56 15 15 INF 57 INF 20 97 INF INF INF INF INF 67 INF INF 51 58 INF INF INF 14 34 INF 34 28 70 4 INF 68 INF INF INF INF 17 INF 62 INF 34 25 INF INF INF INF INF INF 33 95 9 75
INF INF INF INF 15 INF INF 93 INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 62 0 INF INF INF INF INF 95 INF INF INF 47 INF INF 79 INF INF 36 INF 73 71 INF INF 94 90 53 33 50 INF INF INF INF 62 INF INF INF INF INF 63 INF INF INF INF INF 17 INF 89 INF 3 91 INF INF INF 93 INF INF
49 1 INF INF INF INF 8 INF INF INF INF INF 16 INF INF INF INF INF INF 72 INF INF INF INF INF 41 INF INF 0 INF 80 89 INF INF 46 INF 92 29 47 66 INF INF INF 72 14 83 INF 41 40 INF 28 INF 25 56 INF INF 24 INF INF INF INF 71 12 INF 48 INF 39 INF 87 INF INF INF INF INF 68 INF INF 60 13 INF INF 66
INF INF INF INF INF INF INF INF INF 37 INF INF 48 INF INF INF 26 INF 68 INF INF INF INF 8 INF 5 19 INF INF 0 INF INF 5 INF 48 86 INF 38 INF INF INF 69 46 10 39 83 22 INF 83 100 78 63 INF INF INF INF INF INF INF INF INF 59 45 INF 97 INF INF INF INF INF INF INF 23 44 85 INF INF INF INF INF INF 83
INF INF 1 10 52 INF INF INF 74 INF INF INF INF INF INF INF 67 INF INF 13 INF INF INF INF 38 INF INF INF INF INF 0 INF 37 53 INF INF INF 54 INF INF INF 96 INF 85 2 INF INF INF 70 34 INF 93 INF 60 INF INF INF 30 INF INF INF 79 INF INF 62 INF INF 37 24 39 INF INF 66 73 INF 62 56 INF INF 34 INF 43
2 INF INF INF 48 INF INF INF 71 87 INF 78 INF INF 68 28 INF INF INF INF INF 99 INF INF INF INF INF INF INF INF INF 0 INF INF INF INF 3 67 52 83 1 INF 65 INF INF INF INF INF INF INF INF INF 89 INF INF INF INF INF INF 92 INF INF 69 INF 69 INF 80 INF 27 INF INF 62 64 INF INF 30 INF INF 77 INF INF INF
INF INF INF INF INF INF 88 INF INF INF INF INF INF 85 INF INF 32 50 INF INF INF 31 INF INF INF INF INF 58 INF 86 INF INF 0 24 79 INF INF INF 69 6 INF 90 INF INF INF INF INF INF INF INF INF INF INF INF 51 INF 6 34 INF 34 INF 86 INF INF 30 INF INF INF INF INF INF INF 79 27 INF 88 29 49 38 INF 5 INF
INF INF INF 67 INF 56 INF INF 31 88 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 44 INF INF INF 4 INF 66 0 29 30 83 INF 30 INF 80 INF INF INF INF INF 70 INF INF 41 4 65 INF INF 22 INF INF INF INF 73 INF 91 82 39 INF 85 13 INF 2 3 INF INF 3 INF 1 79 INF 34 INF 84 INF 40
39 INF INF INF INF 20 INF INF 46 INF 64 INF INF INF INF INF INF 76 90 55 INF INF INF INF 44 66 INF INF INF 39 INF 27 INF INF 0 2 6 93 49 INF INF INF 16 72 96 INF INF INF 100 INF 65 INF INF INF INF 54 INF 93 INF INF 69 INF 49 INF INF 1 INF INF INF INF INF 1 INF 25 INF 52 INF INF INF 66 INF INF
96 42 INF INF INF 81 INF INF INF INF 41 INF INF INF 79 INF INF INF INF INF 43 INF 21 INF INF INF INF INF INF INF 75 INF INF INF INF 0 12 INF 66 INF INF 62 INF INF 69 INF INF INF 80 INF INF INF INF 34 INF 63 INF INF INF INF INF INF 13 INF 54 INF INF 56 INF 47 INF INF INF INF INF INF INF INF 65 INF INF 47
INF 99 INF INF INF 9 21 INF INF INF 88 INF 99 INF INF INF INF INF INF 51 INF INF INF 28 8 INF INF 27 INF INF INF 33 86 INF 94 62 0 INF INF INF INF INF INF INF INF INF 61 INF INF INF 33 INF INF 59 22 78 91 INF 25 INF INF INF INF INF INF INF INF INF INF 96 96 96 6 INF 35 86 INF INF 81 INF 25 77
80 76 INF INF INF INF INF INF INF INF 88 INF 47 INF INF INF INF 98 99 INF INF INF 8 INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 0 INF INF 47 11 INF INF INF 54 INF INF INF INF INF INF INF 8 56 INF INF INF INF INF 15 78 INF INF 88 23 INF INF 22 45 INF INF INF INF 87 75 23 INF INF INF INF 27
INF INF INF 48 INF INF INF INF 100 38 INF 81 INF INF INF 4 INF INF 30 INF INF INF 16 INF INF 20 INF INF INF 73 INF INF INF INF INF INF INF 12 0 INF INF INF INF 14 INF 64 21 INF INF 5 INF INF INF INF INF 8 INF INF INF 39 INF 57 94 19 INF 95 76 3 INF 48 INF INF 38 13 27 INF 74 4 INF INF 54 INF
INF 73 INF INF 89 INF INF INF 38 INF INF 26 81 INF INF INF INF INF 89 INF INF INF INF INF INF INF INF INF INF 44 INF INF INF INF 1 INF INF INF INF 0 INF 95 95 INF 93 INF 36 INF INF INF INF INF 77 15 75 INF INF 31 INF 46 96 INF INF INF 49 14 INF 88 17 62 INF INF INF INF INF INF 96 2 INF 10 INF INF
INF INF 93 INF 67 INF 45 INF INF 51 36 74 27 86 INF 27 INF INF INF INF INF INF INF INF INF INF INF 94 6 INF INF INF 30 4 INF INF INF INF 6 90 0 INF 27 62 28 63 74 INF INF INF 19 INF INF INF 84 INF INF INF INF INF INF INF 64 INF INF INF 23 INF 98 82 INF INF INF 28 INF 29 INF INF 13 41 INF INF
INF INF INF INF INF INF 90 INF INF INF INF 85 INF INF INF INF INF INF INF 29 INF INF INF INF INF INF 95 INF 29 89 INF INF INF 54 INF INF INF INF INF 27 INF 0 1 INF INF INF INF 26 INF INF INF INF 11 INF INF 99 93 INF INF INF INF 81 INF INF INF INF 26 7 INF INF 81 INF INF INF 96 INF INF INF 18 37 INF 80
INF INF INF INF INF 18 77 INF INF INF 26 7 INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF INF INF INF INF 50 85 49 INF INF INF INF INF INF INF INF 0 81 25 61 INF 45 32 INF 88 57 87 INF INF 90 INF INF 98 INF INF 69 INF INF 20 20 INF INF 20 54 INF INF INF 95 13 41 INF INF 78 73 36 INF
INF INF 37 INF INF INF INF INF INF INF INF INF INF 99 INF 47 INF 61 26 INF 70 INF INF 51 INF INF INF INF INF INF 78 23 INF INF INF INF 47 INF INF INF 1 INF INF 0 2 72 50 INF INF INF INF 69 INF 26 94 INF INF 9 75 96 1 INF INF 37 76 54 INF 73 INF INF 77 71 40 55 INF INF 29 INF INF INF INF 38
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 49 INF INF INF INF INF INF 20 INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 88 42 70 INF INF 7 14 INF 20 57 INF 52 35 16 INF 17 INF INF 87 61 INF 56 INF INF INF 65 INF INF 31 13 INF 100 INF 41 INF 10
77 76 INF INF INF INF INF INF INF INF 93 INF INF INF INF 13 6 INF INF INF 6 88 INF INF INF INF 70 INF INF INF 1 INF INF INF INF INF INF INF INF INF INF INF 10 84 60 0 47 INF INF 1 67 INF 34 INF INF 77 INF INF INF INF 87 92 INF 31 2 INF INF INF INF INF INF 84 16 33 INF INF 81 INF INF INF INF INF
18 INF INF INF 95 INF INF INF INF 23 INF INF 82 INF INF INF INF 68 30 INF 4 INF INF INF INF INF INF INF INF 83 46 INF 90 25 INF INF INF 90 INF INF 92 INF INF INF INF INF 0 INF 7 INF 52 53 67 INF INF INF INF 64 INF INF INF INF 34 30 57 39 15 INF 4 INF INF 9 100 59 87 33 24 85 95 INF INF 50
19 INF 85 INF INF 60 INF INF INF INF INF 95 INF 1 INF INF INF 38 INF 54 47 INF INF INF INF INF INF 23 INF INF 71 24 INF INF INF INF INF INF INF INF INF INF 19 INF INF INF 22 0 17 INF 46 INF 18 48 21 INF 22 INF INF INF INF INF 88 INF 53 30 87 INF INF INF INF 71 INF 50 71 INF INF 62 15 INF 72 29
12 INF 50 INF INF INF INF INF INF 94 INF INF INF INF INF 10 INF 71 INF INF INF INF INF INF INF INF 55 INF INF 17 82 INF INF 1 INF INF INF INF INF INF 40 INF INF INF INF 2 INF INF 0 INF INF 74 INF 47 67 79 INF 71 INF INF 19 82 68 33 51 84 INF 25 27 14 71 INF INF INF INF INF INF 1 INF 25 INF 54
INF INF INF INF INF INF INF 41 16 INF INF INF INF INF 68 INF INF 14 INF INF 41 INF 75 INF INF INF INF INF INF INF INF INF 57 23 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 55 INF 88 INF INF 92 INF INF INF 82 INF 62 INF INF INF 71 77 INF INF 17 78 INF INF 5 INF 52 INF 27 INF 16 INF 23
INF 41 INF INF INF INF INF 12 8 26 90 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 7 89 INF INF INF INF INF 72 44 INF INF INF INF INF INF INF 0 72 INF 58 92 INF 66 INF INF INF INF 91 33 INF INF 1 65 86 INF INF INF 31 INF INF INF INF INF 2 94 63 INF INF
INF INF 21 37 INF INF 86 INF INF INF 66 INF INF INF INF INF INF INF 96 83 20 21 INF INF INF INF INF 48 INF INF 22 INF INF INF INF INF INF INF INF 75 INF INF INF 90 100 INF INF INF 2 INF INF 0 INF 11 69 INF 35 67 INF 55 INF 64 8 95 85 INF INF INF 61 INF 78 81 47 46 INF 7 77 91 63 INF INF 78
INF INF INF 75 INF INF INF 77 INF INF INF INF INF INF INF INF INF INF 55 INF INF 96 INF INF INF INF INF INF INF INF 11 INF 89 INF INF INF INF INF INF INF INF INF 40 INF INF INF INF INF INF 55 INF INF 0 57 INF INF 39 INF INF 97 INF INF INF 79 10 INF INF INF INF 10 INF INF INF INF INF 56 73 INF INF 4 INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 INF INF INF 16 INF INF 36 INF INF INF INF INF 100 INF INF 17 INF 37 INF 36 0 INF 93 INF 10 93 INF 56 INF 94 INF 76 50 INF INF 100 INF 32 41 89 INF 22 45 67 INF 12 INF INF 35
50 74 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF INF INF 76 87 INF INF INF INF 31 INF INF INF INF 98 INF INF INF INF INF INF INF 6 0 INF INF 6 93 INF 39 INF INF 19 INF 54 26 INF INF 54 INF 15 INF INF INF 16 INF 38 INF 49 20 53
75 INF INF INF INF INF INF INF INF INF INF INF 90 INF INF 55 76 INF INF 53 INF 11 56 INF INF INF 7 2 INF INF INF INF 85 INF INF INF INF INF INF 100 93 INF INF INF INF INF INF INF 95 59 INF INF INF INF 19 0 44 58 41 INF INF INF INF 3 86 INF 17 80 26 INF INF INF 5 46 83 INF 38 INF 32 92 INF 47
INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 30 INF INF INF 3 INF INF 46 32 66 INF 57 INF INF INF INF INF INF 92 INF 49 0 53 94 INF 84 50 INF INF INF INF INF 40 INF 47 INF 95 INF INF 64 INF INF INF 4 92 26 22
INF INF INF INF INF 63 26 INF INF INF INF INF 96 INF 83 INF 5 INF 22 INF 17 INF INF INF INF 51 INF INF INF INF 28 INF 19 INF 33 INF INF INF INF 91 INF INF 40 INF INF INF INF INF INF 77 32 INF 75 INF INF INF INF 0 INF INF INF 36 INF 56 INF INF INF 51 INF INF INF 93 25 51 78 29 14 89 78 INF INF INF
INF INF INF 31 INF INF INF INF INF INF INF INF INF INF INF 80 INF 30 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 12 INF 82 INF INF INF 40 INF INF INF INF INF INF INF INF INF INF 18 INF INF 92 INF INF INF INF 0 83 INF 28 36 INF INF 31 INF 44 INF 96 INF 18 INF INF INF 93 6 INF 23 70 INF 63
INF INF INF INF INF INF INF 78 68 INF INF INF INF INF INF INF 43 INF INF INF INF 29 INF 70 INF INF INF INF INF 49 INF INF 99 INF INF INF INF 32 12 INF INF INF INF 33 INF INF INF INF INF INF INF INF INF INF INF 9 INF 47 INF 0 INF 29 INF 65 73 INF 95 55 INF INF INF 79 INF 5 INF INF INF INF 29 INF INF INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 28 INF 49 INF INF 91 3 INF INF 45 INF INF INF INF 82 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 67 INF INF INF INF INF 0 INF 40 INF INF INF INF 37 INF INF INF 70 86 INF INF INF INF 9 96 82 INF INF
INF INF INF 81 INF 92 INF INF INF 57 INF 96 INF 25 INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF 76 INF INF INF 94 INF INF INF INF INF INF INF INF 94 72 INF INF INF INF INF 3 INF INF INF INF 88 INF INF INF 65 97 INF 0 INF INF INF INF 82 INF 39 79 59 INF INF 89 INF INF 7 INF INF 93 INF INF
INF INF INF INF INF INF INF 45 72 INF INF 34 INF 90 INF INF INF INF INF INF INF INF 43 INF 85 7 INF 72 INF 50 INF INF INF INF 38 38 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 17 INF 81 INF INF INF 32 INF INF 0 52 95 86 37 80 42 INF 41 INF 56 INF 49 INF 42 INF INF INF 40 INF
4 INF INF INF INF INF 31 INF 10 INF INF 2 INF INF INF INF INF 90 72 58 INF INF INF 72 16 INF 99 INF INF 34 INF 22 INF 34 INF INF INF 49 INF INF 64 99 INF INF INF INF 90 INF INF INF INF INF INF INF INF INF INF INF 73 INF INF 54 5 0 5 INF INF INF 53 INF 56 4 INF INF 72 79 INF 80 48 INF 56 INF
INF INF INF INF INF INF 20 INF INF INF 92 20 32 INF 68 INF INF INF INF INF INF INF 32 INF 2 INF INF INF INF INF INF INF INF INF 26 INF INF INF 65 64 INF INF INF INF INF INF INF INF INF INF INF INF INF 82 INF 12 INF 89 INF INF INF INF INF INF 0 48 53 INF INF INF 19 INF 87 36 35 INF INF INF INF INF INF INF
62 INF INF INF INF INF 50 INF 54 70 INF INF 37 INF INF INF INF INF INF INF INF 94 INF INF INF INF INF INF 19 INF INF INF INF INF INF INF INF INF INF 2 32 INF INF INF INF 12 INF INF INF INF INF INF INF INF INF 8 INF INF INF INF INF INF INF INF INF 0 INF INF INF 68 46 80 66 27 88 12 71 98 INF INF INF 97
INF INF INF INF 23 INF INF INF 87 INF 45 INF INF INF 69 INF INF INF INF INF INF 45 INF INF 42 INF 81 INF INF INF INF INF 45 20 INF INF INF INF INF INF 11 5 INF INF INF INF INF INF 38 INF INF INF INF INF INF INF 97 15 INF INF INF INF INF INF INF INF 0 INF INF INF 2 INF INF 8 90 INF 80 INF INF INF 78 41
INF INF 99 INF INF INF INF 39 INF 88 32 INF INF INF INF INF INF INF INF INF 44 INF INF INF INF INF INF INF INF 34 INF 32 INF INF 1 INF INF INF INF INF INF 67 INF 49 INF 87 77 INF INF 74 INF INF INF INF INF INF INF 42 INF INF 70 INF INF INF 77 70 INF 0 27 45 74 5 92 INF 3 74 INF 43 51 INF INF 47
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 42 INF INF INF INF 25 56 INF INF INF INF 87 INF INF INF INF 53 INF INF INF INF INF INF INF INF 83 49 INF INF INF INF INF 22 INF INF INF INF INF INF INF INF INF 25 INF 13 INF 44 8 INF INF INF INF 0 INF INF INF 10 INF INF INF 16 INF 60 INF INF 70
INF INF INF INF 75 INF INF INF INF INF INF INF INF INF INF 68 INF INF 31 INF INF INF INF INF INF INF INF INF 69 INF INF INF INF INF 72 9 INF INF INF INF INF 79 INF 96 INF 59 INF 72 INF INF INF INF INF INF INF INF INF INF INF INF INF INF 39 INF INF INF INF INF INF 0 INF 12 INF 82 INF INF 68 INF INF 77 6 35
97 INF INF 71 INF INF 36 39 INF INF 54 INF INF INF INF INF INF INF INF INF 81 INF 91 INF INF 18 4 INF INF 16 INF INF 39 INF INF INF 16 INF 42 INF INF INF INF INF INF INF 60 INF INF INF INF INF 15 INF INF INF INF INF INF INF 9 87 11 INF INF INF INF INF 32 68 0 60 INF INF INF INF 24 INF INF 51 99 82
63 INF 98 84 INF 91 62 90 INF INF INF INF INF 21 INF INF INF INF INF 82 INF INF 66 INF INF INF INF INF 46 INF INF INF INF INF INF 24 INF INF INF 93 INF INF INF INF INF INF INF INF INF INF 83 INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF 81 INF 0 INF INF INF 29 INF INF INF 53 66 61
INF INF INF 26 INF 52 INF INF INF INF INF 95 INF INF INF 9 INF INF INF 13 INF INF INF INF INF INF INF INF INF 41 INF INF INF INF INF INF 19 INF INF INF 42 77 INF INF INF INF INF INF INF INF 15 INF 78 INF 46 INF 86 INF INF INF INF INF INF 73 INF INF INF INF INF 69 32 INF 0 INF 24 INF INF INF INF INF INF INF
INF INF INF INF 64 47 INF INF 37 87 INF INF INF INF INF 39 INF INF INF INF INF 6 INF INF INF 7 INF INF INF INF INF INF 59 INF INF 90 INF INF 93 INF INF INF 86 INF INF 15 INF INF 35 49 INF INF INF INF INF INF INF INF INF INF INF INF INF 43 INF 88 41 INF INF 51 INF INF INF 0 INF 17 82 49 INF INF INF INF
INF INF 4 INF 96 INF 33 INF 100 INF INF INF INF 33 INF INF INF INF INF INF INF INF 97 81 INF INF INF INF INF INF 9 53 INF 98 INF INF INF INF INF INF 23 INF INF 31 INF 24 44 INF INF 65 INF 86 30 INF INF INF INF INF INF INF INF 60 INF 57 INF INF INF INF 28 INF INF INF INF INF 0 78 62 17 INF INF 90 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 64 INF 67 INF INF 76 INF INF INF 71 63 INF 98 INF 41 INF INF INF INF INF 53 INF INF 25 69 INF INF 2 INF 48 INF INF INF 48 INF INF INF 38 INF INF INF INF INF 81 INF INF INF INF 77 94 81 8 39 INF INF 53 INF 14 0 23 INF 46 52 69 INF
INF INF 51 INF INF INF INF INF 72 INF INF INF 79 INF INF INF INF INF 30 INF 79 INF 1 15 INF INF INF INF INF INF INF INF INF 92 INF INF INF INF INF INF 80 INF INF INF INF 3 INF INF 81 INF 1 INF 13 INF INF INF INF INF 30 INF INF INF INF 100 INF INF INF INF INF INF 8 INF INF INF 33 INF 0 INF INF INF 44 50
INF INF INF INF INF 70 INF INF INF INF INF INF INF INF INF INF INF INF INF 58 INF INF INF 69 INF INF INF INF 45 INF INF INF INF INF INF 82 52 INF INF INF INF INF INF INF INF INF INF INF 15 INF INF INF INF INF INF INF INF INF INF INF 66 42 INF INF 7 INF INF INF INF INF INF INF INF INF INF INF 10 0 38 50 INF INF
40 INF INF INF 60 INF INF INF INF INF 33 INF INF 8 INF INF INF 10 INF INF INF 77 INF 66 INF 75 60 INF 72 INF INF INF INF 19 INF INF INF INF INF INF INF INF 84 INF INF INF INF INF INF INF 60 INF INF INF INF 25 INF INF INF 78 INF 95 8 INF INF INF INF INF INF INF INF INF INF INF INF 55 INF INF 0 3 INF INF
24 INF INF INF INF INF INF 73 12 INF INF 1 INF 61 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 78 41 INF INF 30 10 20 INF INF INF INF 65 INF INF INF INF 38 14 88 3 INF 76 51 INF INF INF INF INF INF INF INF INF INF INF 33 84 INF 24 32 66 INF 0 INF INF
INF 81 INF INF 44 71 INF INF 44 INF INF INF INF 11 INF INF INF 53 56 32 INF INF INF INF INF INF INF 84 53 INF 30 INF INF INF INF INF 52 INF INF INF INF 70 INF INF INF INF INF 73 INF INF INF INF 58 63 INF INF INF 15 74 INF INF INF INF INF INF INF INF INF INF INF INF INF 61 INF INF INF INF INF 98 6 0 INF
INF INF 90 INF INF INF INF INF INF 79 INF INF INF INF 18 INF INF INF INF 1 INF INF INF INF INF INF 94 INF 6 INF INF INF INF INF INF INF 82 INF INF INF INF 64 INF 3 INF INF INF INF INF INF INF INF INF 72 INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 19 0
0 395 486 INF 676 249 465 737 275 352 INF 233 575 INF 595 219 458 590 767 231 668 403 536 750 799 588 648 419 206 295 276 657 INF 496 750 INF INF 445 304 INF 479 INF 405 112 INF 573 98 302 INF INF 257 INF 443 329 338 291 383 537 134 300 183 268 385 INF 599 711 739 577 524 277 563 313 141 340 716 INF 614 576 144 INF 678 574
789 0 156 157 134 783 440 INF 190 602 603 INF 314 INF 799 595 INF INF 146 297 302 299 522 INF 369 INF 126 109 585 INF 225 INF INF 746 INF INF INF 707 688 136 701 680 544 INF INF 773 339 612 268 106 INF 799 517 INF INF 107 INF 198 565 471 660 INF 140 309 INF 327 INF 315 499 161 INF 533 107 463 544 609 INF 114 271 INF 736 136
152 715 0 INF INF 262 544 737 596 725 249 264 225 INF INF 90 443 235 227 526 456 INF 707 646 248 745 588 197 719 230 683 INF 782 677 565 398 352 INF INF 504 363 INF INF INF 179 449 INF INF INF 183 232 INF 355 INF 427 354 163 621 357 409 289 265 INF 601 628 107 291 325 INF INF 582 774 INF 450 306 362 246 384 140 429 INF 703
601 598 105 0 245 490 465 INF INF 126 132 311 519 INF 648 599 INF 154 INF 666 750 316 INF 719 670 INF INF 238 INF INF INF 241 545 INF 540 INF 333 537 286 INF INF 420 INF 352 361 INF INF 319 398 779 611 508 495 638 527 INF 405 INF 295 103 384 INF 220 471 INF 718 646 INF INF INF 278 413 726 740 506 INF 171 INF 390 91 532 577
434 296 673 524 0 INF INF 177 701 303 INF 424 649 INF 516 154 INF 235 370 660 582 94 INF 778 471 665 355 223 INF 387 493 INF 319 120 699 297 INF 177 321 INF 360 564 311 538 748 114 INF 626 640 440 564 492 597 INF INF 710 167 INF 683 629 116 496 476 467 395 688 639 118 INF 742 117 796 455 INF 559 159 INF 442 INF INF 748 INF
613 786 794 439 429 0 112 219 543 788 INF 269 120 INF 369 INF INF 178 630 591 157 696 INF 557 174 INF 633 INF 414 652 454 INF 336 INF 744 295 398 402 140 INF INF 456 797 337 421 185 INF INF 530 INF INF 470 778 INF 675 210 556 602 775 339 600 142 INF 577 148 315 INF 369 787 692 707 375 204 347 609 95 INF 135 INF 395 INF 580
786 INF 400 221 720 686 0 388 103 564 INF 469 524 318 108 INF 294 121 INF 89 INF INF 239 INF 608 423 160 INF 385 INF 606 264 INF 636 402 INF INF INF 669 INF 179 INF INF INF INF 454 594 268 413 256 INF 654 262 466 221 INF INF 206 220 622 220 615 269 INF 531 382 328 278 INF 284 109 303 294 301 371 145 INF 164 522 204 118 INF
737 597 394 391 INF 187 465 0 513 544 215 INF 340 INF 339 493 INF 343 731 493 552 654 532 425 INF 357 207 450 INF 341 440 INF 332 INF INF 455 165 385 222 483 319 INF INF 790 INF 375 530 708 INF INF 470 456 395 327 INF 603 781 473 609 261 INF INF 213 INF 522 157 487 INF 650 INF 765 INF 418 460 INF 760 580 327 372 477 793 591
168 INF 364 233 448 INF INF 131 0 172 563 INF 388 521 238 619 730 604 514 345 652 INF 644 527 588 626 194 176 INF 430 758 454 INF INF INF 416 376 704 729 174 INF INF 666 528 788 INF INF INF INF INF 125 INF 766 628 564 745 INF 578 INF INF INF 654 INF 289 INF 632 INF 609 293 INF 131 INF INF 99 602 498 643 INF 318 INF 317 INF
521 457 642 295 INF INF 787 430 741 0 263 205 INF 325 INF 743 542 INF 741 INF 255 532 264 465 INF INF INF 705 INF INF 432 532 98 639 747 201 563 176 INF 298 638 403 489 INF 540 INF 139 662 INF INF 81 701 799 533 INF 754 401 184 INF 369 INF 427 INF 736 161 INF 371 558 784 297 INF 703 394 677 347 544 INF INF 133 INF 646 261
INF INF INF 583 INF 462 792 700 528 453 0 86 INF 388 328 INF INF 512 476 499 341 131 161 431 493 INF INF 583 293 102 INF INF 766 236 INF 513 281 INF 492 163 INF 785 311 117 337 416 438 720 INF 669 INF 373 INF 422 599 137 477 525 583 128 INF 141 646 INF 571 INF 739 188 328 389 398 320 716 681 357 621 644 700 INF 106 INF 766
264 684 454 447 602 INF 652 126 554 INF INF 0 220 654 715 515 INF 515 496 447 225 INF INF 254 311 122 668 494 96 778 INF INF 467 INF INF 762 754 INF 563 561 INF 309 694 788 198 706 INF INF 379 INF 463 INF 489 460 325 INF INF 736 235 117 405 INF 228 INF INF 182 787 373 INF 340 567 334 730 INF 763 184 409 300 INF 760 217 92
584 569 566 INF 673 340 INF 219 INF 127 496 259 0 170 674 INF 117 392 739 378 INF 156 664 269 351 468 364 755 85 246 288 351 INF 458 547 115 468 450 INF INF 708 INF 101 769 552 236 459 754 308 INF INF 440 457 INF INF 408 521 742 582 114 572 574 192 INF 759 355 INF INF INF 385 335 240 782 INF INF 556 347 404 305 537 413 531
424 546 703 INF 88 INF 384 709 295 763 180 INF INF 0 182 643 573 617 660 INF 718 INF 508 756 118 INF 235 597 389 INF 701 INF INF 434 675 196 513 207 INF 750 107 308 618 208 INF 755 INF 175 429 133 793 321 277 INF INF 660 604 439 513 387 507 INF 127 733 INF 510 290 293 155 INF 473 INF 513 632 356 INF INF 183 147 739 671 390
129 411 92 754 644 792 170 309 335 INF 734 712 396 546 0 688 INF 658 123 485 INF 782 INF 778 662 109 INF 343 148 INF 470 441 INF 240 INF 180 INF 619 161 INF 109 INF 288 731 321 576 743 787 INF 253 115 515 672 244 128 INF 662 139 272 762 297 INF 353 140 333 181 145 295 587 429 592 387 788 689 INF INF 186 550 156 253 413 INF
320 557 414 425 117 295 618 492 82 INF INF 250 428 INF INF 0 597 534 689 INF 718 723 84 163 699 INF INF 241 761 INF 619 468 281 473 485 INF 515 259 663 INF 748 INF INF 794 460 INF 579 671 736 INF 731 789 INF INF 296 INF INF INF 427 788 473 727 143 342 618 INF 498 628 INF INF 781 358 365 336 INF 617 INF 467 444 INF 84 INF
667 INF 592 INF 589 128 504 418 99 INF INF 652 658 541 254 491 0 INF 725 INF 533 657 511 248 INF INF 279 272 INF INF 210 INF INF 599 655 677 486 679 223 236 643 INF 587 410 784 284 360 INF INF 585 INF 329 215 680 285 135 INF INF 161 190 INF 402 496 INF 679 INF INF 142 622 INF INF 169 INF INF INF 790 655 389 565 INF INF 298
INF INF INF 490 553 562 731 363 447 INF 299 INF 574 457 666 351 494 0 553 471 164 81 120 547 564 INF 106 INF 794 343 152 588 624 INF 553 328 791 95 203 128 INF 362 274 571 719 493 INF 616 345 INF INF 300 INF 523 102 83 INF 406 406 317 240 393 318 383 466 81 432 241 INF 256 525 INF INF INF 675 651 212 224 206 614 482 INF
795 308 253 INF 590 323 775 602 600 668 INF 754 INF 788 267 INF 734 594 0 INF 212 INF INF 110 685 INF 384 521 270 717 INF INF 449 346 563 455 295 INF INF 167 INF 413 705 306 INF 579 595 389 790 401 INF INF 454 267 INF 165 572 148 771 INF INF 189 232 INF INF 262 562 795 765 135 INF 640 635 295 385 229 497 365 384 INF 103 190
INF 111 228 267 216 INF 683 508 670 108 355 INF 468 INF INF 604 137 192 INF 0 664 621 715 INF 306 626 540 625 497 96 INF 590 INF 786 INF 350 542 112 238 INF INF 290 389 285 109 615 INF 661 555 740 154 INF 291 INF INF 377 175 607 763 360 152 230 349 289 376 400 685 150 361 744 506 95 594 593 INF 518 221 INF 132 723 INF 157
646 369 INF 719 INF 130 INF 351 356 244 437 730 125 INF 519 386 741 357 306 208 0 INF 203 INF 173 569 INF 415 INF 630 566 361 81 INF INF 140 97 349 INF 185 208 133 799 451 532 299 696 454 INF 551 INF 178 579 INF INF 464 427 INF 652 173 481 636 791 493 INF 199 INF INF 589 365 INF 327 741 INF 493 530 INF INF 644 424 405 112
279 INF 167 271 INF 568 606 384 205 364 328 546 447 INF INF 576 148 456 517 297 INF 0 102 237 643 288 169 INF 147 258 613 INF 171 INF INF 587 593 INF 621 INF 471 535 INF 641 INF 414 107 INF INF INF 484 397 492 INF 762 INF 232 158 626 793 743 INF 559 INF 539 INF INF INF 168 142 INF INF INF 331 550 721 INF 250 430 INF 539 INF
349 552 459 592 INF 385 542 273 INF 227 INF 182 662 571 530 434 729 489 INF INF INF INF 0 188 541 279 111 471 513 459 INF 291 318 INF 462 INF 228 INF 608 267 INF INF INF 392 330 INF 542 INF 146 155 INF 678 586 INF 793 369 INF 762 438 703 453 485 477 INF 648 90 464 491 INF INF INF 700 684 133 441 328 633 90 100 731 589 583
INF 596 489 INF INF 800 721 708 146 190 INF 424 INF 216 657 360 304 INF INF INF INF INF 704 0 592 384 646 INF INF 635 INF 762 INF 208 334 361 626 INF 293 146 INF 163 720 INF 498 751 335 147 INF INF INF 604 483 410 116 681 INF 268 671 INF INF 353 INF INF 101 488 564 INF 622 INF 514 675 146 601 216 750 796 598 504 421 270 654
583 658 357 256 227 INF INF 197 INF INF 250 534 INF 306 114 416 777 INF 602 320 539 434 380 173 0 310 INF 345 613 352 222 INF 148 309 174 697 INF 118 747 621 INF 608 601 743 230 INF 149 INF 600 463 405 240 INF INF 724 684 581 231 338 676 697 733 721 482 INF 92 503 615 83 INF INF 595 INF 266 262 643 711 596 INF INF 250 644
223 681 255 INF 723 114 189 260 409 INF 732 INF INF INF 780 INF 655 INF 419 286 195 503 291 INF 157 0 523 128 543 248 151 619 INF 82 537 97 653 394 INF INF 222 113 INF 115 745 INF 159 119 619 494 INF 424 501 264 239 INF 133 300 188 154 681 INF 496 INF INF 99 INF 343 INF 146 235 172 118 334 INF INF 350 INF 456 685 INF INF
INF INF 727 391 525 502 568 383 204 656 INF 493 INF 196 INF 443 INF 244 INF 89 683 INF 220 647 INF INF 0 367 615 INF INF 118 603 338 320 643 708 INF 708 INF 140 227 INF 769 496 152 INF INF INF 697 384 411 698 687 726 INF INF INF 266 420 797 INF 175 643 794 INF INF INF 601 82 490 420 501 752 249 392 INF 107 INF 593 INF INF
450 427 410 349 388 INF 298 479 172 282 INF 497 180 INF INF 402 338 724 514 401 367 INF 408 386 427 INF 357 0 718 636 INF 280 125 655 INF 360 445 INF 269 712 193 176 INF 603 409 605 165 INF 519 452 561 427 669 310 INF INF 655 462 INF INF 797 792 704 583 177 146 INF INF 527 331 INF INF 342 INF INF 546 INF 534 504 INF 351 370
307 508 512 685 371 424 98 INF 530 551 792 584 101 416 INF 488 211 397 INF 235 767 799 434 144 402 118 INF 586 0 INF 685 242 INF 506 144 480 585 422 INF INF 685 662 INF 616 160 517 486 406 345 INF 656 679 554 794 416 158 671 272 INF 610 INF 707 800 427 92 INF 314 INF 676 INF 705 INF 712 INF INF INF 183 496 INF INF INF 646
INF INF 583 480 359 190 316 516 695 INF INF 458 183 INF 342 326 223 691 INF INF 146 189 INF 631 160 INF INF INF INF 0 INF INF 278 675 769 INF 150 INF 288 INF 211 663 420 513 143 407 INF 358 142 INF 619 204 507 370 568 540 INF 195 546 741 597 INF 381 415 323 560 525 88 INF 546 505 665 INF INF 303 INF 275 517 119 545 423 585
111 INF INF INF 193 674 571 INF 330 395 84 130 INF 400 INF 628 716 640 601 101 659 INF 158 INF 270 391 770 475 INF 791 0 INF INF 758 155 104 385 INF 661 367 285 439 603 156 INF 311 348 670 105 272 186 484 470 INF 548 302 111 93 299 375 595 312 187 93 670 522 INF INF 721 272 504 327 INF INF 501 659 730 424 INF 286 83 227
INF 374 237 93 INF 244 640 469 380 377 670 INF 688 507 549 759 729 236 429 81 INF 609 670 INF 275 574 INF 256 INF 295 INF 0 140 665 INF INF INF 791 619 471 309 521 313 503 784 729 346 INF 618 650 393 INF INF 166 185 INF 110 409 INF INF 420 INF 132 INF 247 116 445 792 314 INF 359 514 INF 217 INF 653 254 778 416 196 590 264
759 499 INF 555 490 767 INF INF 139 90 233 214 INF 398 80 464 554 117 789 387 234 282 INF 529 720 INF INF 134 758 262 INF INF 0 169 685 481 415 460 84 753 658 INF 517 540 INF 97 743 INF 472 384 146 INF INF 159 187 202 INF 596 678 337 INF INF INF 604 INF 225 782 311 173 INF INF INF 658 INF INF INF INF INF INF 790 INF INF
428 357 196 435 437 95 INF 360 547 496 619 117 196 251 618 374 109 INF 618 370 INF INF 198 INF 548 421 INF 541 797 INF INF INF 735 0 753 INF 667 541 692 258 382 775 469 715 661 702 250 222 INF INF 694 348 666 107 358 INF INF 285 163 446 330 INF 391 153 510 221 101 638 574 373 389 116 INF INF 161 706 783 185 677 284 167 618
637 INF INF 596 538 INF 768 316 102 676 298 630 268 106 INF 558 678 450 INF 393 179 INF INF 184 INF INF INF INF 449 134 691 INF 742 668 0 INF 228 741 311 672 691 663 325 484 242 254 444 160 341 299 INF 161 413 168 539 INF 777 INF INF 148 757 339 243 436 INF INF 539 107 INF 797 INF INF INF 424 INF 218 INF INF INF 439 583 INF
298 142 324 784 INF INF INF INF 575 138 INF 531 INF 451 190 518 650 565 741 512 263 270 318 166 INF 617 INF 378 604 361 794 217 368 453 595 0 248 INF 594 INF INF 135 150 600 343 INF 763 INF 683 393 341 88 INF INF 664 117 INF 649 INF INF 570 507 153 INF 462 124 347 215 449 489 139 INF INF 202 INF INF INF 592 365 INF 230 147
INF 799 268 INF INF INF 617 638 INF INF 199 90 174 629 394 218 362 484 83 INF 413 286 579 265 650 529 393 557 96 655 538 556 489 577 173 112 0 INF 624 440 107 INF INF INF INF INF 300 652 348 183 INF 543 318 787 270 531 INF INF 273 INF INF 360 233 214 667 310 INF 224 398 INF 654 INF 139 697 INF INF INF INF INF 282 531 292
536 INF 558 INF 402 653 511 INF INF INF 568 454 196 795 INF 410 370 271 476 INF 484 261 582 328 251 705 581 761 INF INF INF 178 596 INF INF 108 179 0 183 768 INF 188 INF 769 518 403 INF 698 514 242 642 240 INF INF 206 INF 634 489 512 508 699 INF 793 457 668 392 450 304 293 307 INF INF 480 113 INF 646 INF 191 INF 463 INF 425
530 304 457 290 792 INF 341 309 286 730 232 324 368 189 INF INF 302 254 468 666 INF INF 542 650 783 290 488 INF 234 505 INF 423 372 739 INF INF 434 INF 0 INF INF 231 INF 531 109 INF INF 539 INF 654 626 761 617 378 192 116 INF 371 729 559 672 INF 689 358 720 563 INF INF 156 635 179 701 INF INF 583 INF 298 779 592 INF INF 669
388 INF 132 INF INF INF 733 129 385 775 INF 559 INF 657 262 INF 180 627 218 710 476 481 569 205 227 390 INF 438 INF INF 426 551 408 197 INF 167 INF INF 589 0 239 544 515 INF INF 762 693 672 587 379 353 INF 358 369 98 INF INF 343 531 INF 748 INF INF INF 617 INF 718 INF 280 638 232 214 INF 556 INF 155 562 783 INF 573 153 213
309 INF INF INF 346 105 INF INF INF 267 767 INF 644 645 182 573 INF 349 598 510 324 328 671 777 287 INF 733 564 INF 420 127 600 321 407 INF 729 425 INF INF 435 0 108 525 INF INF 799 INF 214 INF 438 INF 275 549 126 577 646 746 INF 597 INF INF 386 INF 335 498 229 569 INF 347 659 462 247 85 135 INF INF INF 752 298 429 INF 234
306 364 365 673 357 172 744 INF 467 470 382 156 710 329 INF INF 139 641 432 INF INF 433 INF INF INF 228 202 484 INF 149 INF 351 563 757 717 542 448 585 INF INF 221 0 INF 172 INF INF 287 316 492 735 635 612 664 466 371 314 INF INF INF INF 713 INF INF 512 739 204 658 80 501 413 729 276 762 537 461 333 586 507 760 INF INF INF
INF 631 INF INF 114 260 INF 770 348 114 706 501 232 INF INF 798 168 490 743 INF 260 INF 712 761 374 138 INF 146 651 INF 161 641 INF 169 245 324 531 INF 747 326 619 454 0 297 759 339 353 INF 455 130 541 326 INF INF 261 247 226 224 607 537 154 INF 533 INF 202 INF 523 146 468 INF 675 INF 172 INF 89 INF INF 185 INF 589 208 INF
195 747 INF 177 180 496 706 716 386 251 100 639 656 517 573 125 558 INF 534 428 206 638 INF INF 136 628 151 408 226 INF 532 89 661 517 INF 699 INF 362 INF INF 124 87 575 0 758 741 96 INF 239 538 431 550 INF 327 INF INF INF 597 268 INF INF 588 246 184 275 INF 652 INF 428 INF 159 476 606 INF 738 244 637 INF 785 364 INF 262
INF 425 218 268 693 217 INF INF 469 INF 769 265 548 185 398 INF 547 INF 240 681 INF 108 368 705 INF 704 INF 459 181 INF INF INF INF INF 473 745 INF 515 INF 655 774 INF INF 255 0 109 INF INF INF 152 258 INF 101 INF 665 371 INF 671 INF 428 422 INF 489 638 135 286 287 240 INF 496 613 441 717 579 INF 589 420 520 130 411 561 651
210 230 INF 586 INF 391 INF INF 157 INF 229 684 INF 778 245 453 97 INF 724 INF INF INF 689 436 INF INF 329 701 127 INF INF 372 315 INF 764 INF 786 753 INF 316 311 112 461 320 328 0 111 443 798 458 INF 299 INF 308 527 269 452 429 250 569 733 INF INF 392 INF 180 539 674 461 607 657 768 274 592 103 INF 742 491 INF INF 642 453
522 267 INF 277 793 INF 457 767 525 474 197 271 709 437 517 INF 657 152 641 407 INF 268 327 INF INF 619 736 719 389 426 533 729 235 512 361 507 452 545 INF 247 INF 591 INF 730 232 795 0 220 INF 674 356 751 INF INF INF 284 INF 627 747 102 INF INF 563 741 80 INF 367 312 381 INF INF 529 148 732 624 INF INF INF INF INF 447 572
INF 320 277 INF 252 INF INF INF INF INF 434 INF 496 INF INF 85 305 405 INF 653 313 214 681 227 511 355 344 167 705 591 711 INF 485 606 637 338 INF 644 113 INF 456 654 664 414 INF 555 504 0 INF 141 742 503 564 INF 742 565 INF INF 370 508 309 INF 531 INF 585 162 550 769 167 INF 537 430 138 233 520 INF 697 296 757 420 412 583
INF INF INF 645 INF 328 INF 86 485 674 641 INF 591 241 302 562 322 INF 429 INF INF 623 INF 625 INF 556 93 INF 374 431 125 422 346 149 591 452 INF 618 512 234 414 422 787 626 505 INF 221 INF 0 567 INF INF 678 526 INF 620 INF INF 95 143 663 735 85 INF INF 620 602 INF 172 INF 95 493 509 484 INF INF 121 INF 700 449 INF INF
565 INF 373 INF 226 610 276 596 326 INF 562 INF 477 96 362 379 649 INF 91 274 196 100 390 161 171 609 242 INF 386 411 247 325 311 484 INF 101 376 INF 515 314 INF 478 INF 396 180 367 344 460 230 0 INF 418 INF 686 516 528 INF 331 593 703 683 INF 456 357 380 INF 624 INF 627 INF INF 204 INF INF 497 458 632 720 INF INF 600 INF
INF 521 INF INF 113 697 INF INF 627 INF 617 INF 382 621 792 140 535 397 543 722 INF 600 INF 798 759 425 INF INF 725 614 588 659 367 479 INF INF INF 417 435 INF 331 INF INF INF 586 578 INF 138 INF 426 0 734 341 184 100 417 514 274 247 663 371 INF INF INF INF INF 80 610 494 202 INF 139 INF 267 633 487 510 216 186 240 302 INF
725 INF INF 394 INF 408 INF 326 171 515 117 INF 612 721 458 570 656 140 663 525 INF 774 150 513 390 307 INF 211 INF 233 377 154 322 415 INF 595 191 118 262 434 558 301 584 218 251 360 616 627 INF 698 INF 0 614 320 INF 443 INF INF INF 537 137 INF 652 INF INF 616 276 189 311 594 INF 755 INF 622 INF INF 227 81 INF INF 163 578
INF 365 521 INF INF INF 344 663 INF 652 122 INF 703 260 446 124 INF INF 719 660 INF 501 620 INF 747 INF INF INF INF 273 685 713 258 259 INF INF 187 INF 482 INF INF 500 INF INF 588 INF 123 465 550 INF 417 82 0 INF INF 391 INF 661 564 INF 621 INF 259 INF 791 INF 205 699 308 516 143 209 498 INF 265 INF 99 171 INF INF 782 192
777 404 161 INF INF 214 INF INF 197 576 96 97 469 618 688 INF 315 175 INF 557 506 205 745 125 INF 561 262 356 637 INF 787 INF INF 618 INF INF 591 257 INF 446 INF 781 INF 705 404 144 INF INF 171 292 584 650 540 0 776 654 723 665 351 487 210 529 INF 769 553 INF INF INF 232 INF 554 325 776 287 157 777 337 193 INF 369 735 93
102 244 INF 630 267 775 208 242 INF 154 193 773 154 297 584 INF INF INF 154 758 INF 503 681 701 INF 629 INF 491 779 372 INF INF 553 INF 611 690 462 478 594 224 531 INF INF 614 INF 222 195 795 INF 665 578 INF 277 INF 0 INF 722 INF INF INF INF 676 522 180 371 INF INF 379 741 INF 124 359 692 403 670 483 369 INF 187 590 476 192
768 654 183 615 491 184 555 INF 148 605 INF INF INF 657 87 771 INF INF 584 141 INF INF 396 INF INF 632 267 INF INF INF INF 321 400 109 161 INF 515 102 149 539 INF 742 786 642 492 571 529 736 216 INF INF 189 INF 416 389 0 387 199 98 405 606 INF 164 362 566 INF 741 153 475 INF 769 367 513 160 INF 344 788 INF 710 344 INF 614
143 686 493 216 710 695 INF INF 619 430 INF 697 INF 776 INF 717 INF 445 134 INF INF 702 371 116 INF 235 INF 143 INF 474 INF 719 INF 758 INF 312 489 763 678 310 475 INF 246 691 INF 214 INF 395 784 233 INF INF 676 INF INF INF 0 697 101 411 164 253 779 665 791 INF 606 INF 81 479 INF INF INF 158 INF 736 246 553 651 131 INF 691
648 98 190 203 389 493 323 INF 490 INF INF INF 161 INF INF 350 665 743 421 280 453 715 514 INF INF 375 INF 559 159 327 INF 622 611 483 199 338 395 578 631 719 352 INF 628 250 246 585 692 387 146 INF INF 82 413 INF 163 782 601 0 404 INF 798 356 80 408 526 INF 455 INF 529 142 INF 797 INF INF INF 753 663 466 409 703 INF 655
600 INF 645 452 INF 425 579 INF 792 678 672 514 INF 769 INF INF 642 164 278 638 225 INF INF INF INF 722 INF 249 INF 478 740 288 INF 445 344 433 481 415 363 INF 476 INF 352 800 598 271 440 INF 722 580 513 161 284 583 INF 259 791 INF 0 516 800 INF INF 545 344 358 170 577 703 102 311 INF 583 INF 436 458 INF 172 351 647 410 139
650 634 INF 745 526 348 INF 350 109 96 INF 333 325 217 661 744 380 607 INF 158 581 703 INF INF 472 682 566 176 106 326 INF INF 304 242 387 578 333 INF INF INF 762 INF INF INF 317 211 INF INF 537 490 397 INF 263 181 399 INF 618 INF 159 0 790 INF 564 589 344 INF INF 627 272 651 542 INF 485 INF 571 INF 254 INF INF 282 INF 520
603 696 169 772 696 211 INF 300 INF INF 192 386 259 150 633 INF INF INF INF INF 133 659 476 INF 387 327 336 INF 436 INF 434 INF 616 325 355 267 142 629 726 INF 487 INF 158 INF 277 INF 783 793 131 197 INF 704 730 687 INF 176 INF 556 323 INF 0 495 216 INF 300 564 672 682 669 INF 386 632 616 608 132 472 INF 160 INF 586 295 663
360 689 320 611 609 407 548 INF 599 INF 131 737 446 INF 381 319 238 INF 287 516 159 INF 245 431 120 INF INF 571 210 INF 268 INF INF 418 483 171 326 479 688 615 INF 565 670 680 744 523 INF 381 704 INF INF 654 569 170 INF 699 307 225 INF 649 265 0 758 259 INF 270 INF INF 463 516 705 INF 673 652 INF INF 230 631 144 393 575 129
275 274 INF 129 INF INF INF 571 354 100 247 671 479 INF INF INF INF 130 314 773 281 638 INF 649 INF 466 683 INF INF 751 204 INF 764 715 305 INF 703 483 794 INF 596 255 768 INF INF 480 761 157 631 270 INF 117 696 313 625 676 766 INF 730 320 95 425 0 INF 261 INF INF 168 790 122 INF INF 260 442 761 312 INF INF INF 235 359 319
772 INF 546 299 609 411 282 429 INF 591 INF INF INF 315 580 775 173 154 514 569 295 247 235 217 791 INF 778 472 111 472 421 667 317 477 286 366 466 296 INF 194 INF 497 110 624 582 351 628 556 351 397 757 INF 740 INF 601 INF 312 772 INF 706 632 739 157 0 INF INF 222 399 INF INF 656 249 152 646 641 INF INF INF 293 INF 636 INF
INF 197 INF INF INF 118 433 469 INF 239 110 688 197 INF INF 688 INF 232 612 693 436 351 INF 226 742 574 INF 693 438 663 694 378 INF 633 254 132 261 681 485 INF INF 388 716 706 210 448 530 INF 713 799 111 141 110 158 INF 289 466 525 208 INF INF INF INF 545 0 158 INF 81 INF 134 380 282 655 556 INF 784 242 529 680 382 544 INF
512 INF INF 104 INF INF 694 415 INF 238 110 327 740 449 331 661 452 282 512 INF 481 307 576 INF INF INF 225 582 201 INF 418 82 INF INF 793 570 696 189 262 250 99 586 INF 555 244 484 INF INF INF 563 319 705 INF 303 628 309 504 INF 771 INF 572 263 207 347 INF 0 173 INF 206 246 589 264 206 529 229 776 687 279 733 INF INF 260
415 637 499 INF 795 595 INF INF 534 INF 641 573 INF INF INF 234 418 522 355 INF 325 INF 130 493 INF INF 512 INF 413 287 INF 137 95 419 681 500 669 93 124 INF 691 218 672 INF INF 624 425 365 321 238 INF 640 770 147 682 659 INF 172 582 INF 797 598 INF 571 530 216 0 144 658 INF INF INF 89 799 INF 585 648 INF 655 714 687 515
796 384 INF INF 204 327 465 731 106 INF INF 447 INF 570 126 411 371 600 548 506 INF 363 713 742 335 INF 514 INF 113 270 INF 690 124 527 745 724 107 INF 312 INF INF INF INF 187 693 503 592 108 630 266 214 261 INF INF 279 233 456 180 776 769 103 INF 778 255 799 208 534 0 676 471 499 768 722 148 753 441 524 592 INF 693 90 INF
INF INF 390 698 163 418 773 621 442 736 INF 182 INF 258 243 225 180 INF INF 389 INF 622 467 576 193 270 95 INF INF INF 696 530 195 INF 522 INF INF 274 INF 258 751 323 INF INF 183 413 INF 426 656 713 INF 410 546 514 225 686 685 140 717 176 375 775 116 720 256 INF 493 129 0 193 INF INF 285 INF INF 414 172 350 385 234 784 437
INF INF 144 158 736 760 INF 646 243 700 651 401 166 337 260 INF 466 183 INF INF 520 164 INF 276 414 259 530 583 INF INF 313 703 763 660 380 259 447 250 406 INF 311 216 297 342 145 100 216 735 332 732 INF 472 623 712 179 INF INF 532 INF 531 242 708 232 INF INF 606 415 452 340 0 INF 128 656 306 661 INF 685 INF 782 371 351 577
INF 268 465 772 628 INF 370 740 272 794 536 416 INF INF 762 309 INF 283 INF 408 392 387 348 163 INF INF 495 154 INF 590 INF 471 767 613 87 459 INF 617 435 328 INF 251 475 INF 152 INF 795 INF 558 595 INF 683 158 INF 714 INF 447 390 INF 527 584 709 430 358 INF 453 INF 691 549 585 0 INF 274 108 622 663 173 798 INF 744 778 199
INF 606 216 INF INF INF 534 645 737 511 INF 126 572 INF 161 551 INF 212 INF INF 753 INF 798 INF 351 341 146 231 INF 696 200 376 337 INF 760 298 205 466 318 355 597 INF INF 712 389 222 648 INF 674 409 532 644 532 INF 211 717 199 640 493 INF INF 351 INF 261 250 112 535 723 207 362 392 0 310 INF 341 426 INF 386 750 188 INF 274
570 INF INF 545 449 260 665 INF 490 523 712 INF 373 125 483 209 138 754 114 INF 270 163 INF 512 557 INF INF 477 INF 552 225 561 359 96 369 685 436 185 172 INF INF INF 559 318 627 210 INF 800 221 185 317 INF 405 407 INF 698 INF 280 631 356 INF INF INF 280 645 537 533 296 351 355 381 INF 0 667 197 659 92 709 610 INF INF 738
INF 316 INF 516 126 INF 502 335 576 INF INF INF 281 INF 238 705 582 INF INF 428 764 443 551 INF 100 573 575 INF 197 556 INF INF INF 267 INF 415 165 640 285 292 INF 671 545 450 644 355 127 312 609 255 445 159 138 283 510 800 143 619 241 255 255 INF 792 355 INF 490 505 INF 528 348 253 269 397 0 375 544 586 285 164 489 568 644
311 INF INF INF 773 561 697 294 672 415 212 370 627 INF 528 INF 575 81 432 759 259 INF 372 488 163 504 INF 84 636 218 INF 423 364 658 562 521 688 642 540 479 481 206 473 INF 361 INF INF 506 361 537 113 593 INF INF INF INF 90 513 554 364 539 614 INF INF 228 INF 638 287 563 INF 135 260 362 INF 0 INF 687 726 INF INF 471 206
746 537 598 INF 340 562 INF INF 121 237 INF 673 INF 693 770 754 778 INF INF 703 283 652 INF 447 295 722 94 627 413 INF 265 INF 649 547 547 615 699 646 217 650 INF 740 INF INF 233 423 632 95 449 INF 494 159 83 450 INF 313 611 INF 447 693 495 255 650 INF INF INF INF 444 535 INF 714 INF 168 601 481 0 637 INF 640 221 214 INF
251 INF 349 449 340 284 INF INF 326 217 493 610 INF INF INF 630 INF 511 INF 237 626 591 INF 594 INF 622 INF 372 INF 451 130 252 209 INF INF 705 626 326 469 120 INF 312 245 INF 223 559 267 INF 357 615 626 713 654 456 237 INF 265 INF 412 INF 151 168 640 713 680 296 INF INF INF 385 INF INF INF INF 267 INF 0 190 INF INF 139 INF
486 779 487 590 506 187 115 95 599 266 262 681 374 111 753 593 328 120 329 INF 330 689 530 INF 195 INF INF 154 INF 736 126 INF INF 335 INF 644 INF 445 INF INF 207 INF 773 INF 685 INF 739 176 774 514 223 554 592 INF 187 778 INF INF INF INF INF 740 INF 376 INF 624 575 446 INF 306 INF INF 212 771 579 INF INF 0 134 INF 501 INF
396 INF INF INF 217 653 667 451 522 INF 535 280 456 132 373 378 538 272 302 780 324 335 668 789 639 331 288 INF INF INF 343 325 154 152 226 536 428 300 INF 301 688 759 760 636 INF 564 INF 585 677 240 399 INF 530 129 431 INF 194 682 508 INF INF 637 INF INF 324 INF 155 INF INF 313 360 INF 742 340 INF 549 370 787 0 INF 749 460
460 270 INF 185 INF INF 519 686 INF 697 INF INF 610 INF INF 152 701 749 621 INF INF INF 510 INF 364 INF 144 439 280 INF INF 390 303 740 INF 341 INF 606 INF INF 228 INF 560 628 INF 754 709 INF INF INF 136 217 482 513 INF INF 660 INF 765 663 INF 445 587 INF 158 686 762 660 INF INF INF 251 725 361 INF INF INF 297 736 0 INF INF
INF 134 584 146 INF 176 INF 442 720 INF 440 567 594 174 INF INF INF 93 INF 706 INF INF INF 548 INF 82 675 126 706 INF 224 INF INF 285 709 789 554 INF INF 223 INF INF 92 INF INF 427 INF 428 653 691 269 348 INF 484 664 INF 622 INF INF 274 414 693 273 162 481 INF 784 221 342 96 594 252 INF 429 483 345 INF INF 319 INF 0 279
755 239 249 170 520 166 693 635 549 437 617 138 772 133 464 101 419 686 601 760 148 762 INF 646 382 207 INF 502 577 692 INF INF 470 709 427 148 273 199 598 446 473 778 172 765 496 193 320 INF INF 608 175 676 722 598 INF INF 206 775 782 755 414 505 602 782 175 772 INF 243 105 663 INF 434 280 454 222 538 INF 286 350 580 679 0
