69
0 INF INF 82 INF INF 42 35 97 57 INF INF INF 93 60 INF INF INF 43 31 INF INF 63 78 INF INF 27 INF 7 81 6 46 INF INF INF INF 38 99 INF INF INF INF INF INF 93 INF 19 86 INF INF INF INF INF INF 29 INF 38 INF INF INF INF INF 35 INF 20 99 97 56 19
INF 0 INF INF 27 INF INF 75 41 INF INF INF INF 28 INF INF INF 85 INF 85 37 33 65 INF 96 INF INF 68 INF INF INF 83 89 INF INF INF INF INF INF 38 INF INF INF INF 45 INF 98 INF INF INF INF INF INF 38 INF 96 19 35 INF INF 15 INF 16 95 INF 88 INF 85 INF
INF INF 0 INF INF 94 INF INF INF 60 86 INF 100 INF INF INF INF 60 92 85 INF 44 51 INF INF INF INF INF 21 INF 75 INF INF INF INF INF 78 INF 36 91 INF INF INF 88 42 23 INF INF 55 78 INF 13 INF INF 69 11 94 INF 40 40 INF 58 INF INF INF INF INF 45 INF
INF 76 INF 0 23 29 INF INF 8 47 48 27 56 INF INF 44 INF INF INF INF INF 48 80 INF INF INF 38 99 INF INF 28 INF 15 93 INF INF 98 INF INF 89 INF INF INF INF INF INF INF INF INF INF INF 92 41 INF 44 92 INF INF 69 INF INF INF INF INF INF 67 5 26 INF
97 INF 40 70 0 87 77 INF INF INF 14 INF 81 67 INF INF 54 INF INF 21 34 INF INF 76 INF 99 INF 22 44 INF 55 INF 54 INF INF 5 88 76 INF 41 68 70 INF INF INF INF INF INF 53 INF INF 54 INF INF INF INF INF INF INF INF 34 50 INF 31 INF 38 INF INF INF
INF INF INF INF INF 0 INF INF INF INF 18 INF INF INF INF INF INF 90 56 INF INF INF 77 INF INF INF INF INF 35 INF 92 100 91 99 75 INF 4 INF 91 INF INF 93 INF INF INF INF INF 19 INF INF INF 54 INF 38 64 61 INF INF INF 27 INF INF 28 INF INF 95 INF INF 64
INF INF 75 80 INF INF 0 INF INF 87 55 46 51 76 7 INF INF 8 INF 5 INF INF INF INF 25 INF INF INF 54 74 49 74 INF 55 29 INF 41 INF INF 63 5 INF INF 25 INF INF INF 28 INF 87 76 66 INF 7 INF 10 INF 79 INF INF INF 57 14 INF INF 19 INF INF 81
19 INF INF INF INF 41 INF 0 9 INF INF 99 INF INF 32 INF 66 61 60 INF INF 18 INF INF 1 INF 97 INF 96 INF INF INF INF 86 INF INF 42 96 INF INF INF INF INF 49 INF INF INF INF 27 59 INF INF 33 INF INF 74 79 INF INF INF INF INF 75 93 INF 14 INF 81 14
INF 62 INF INF 88 INF INF 42 0 51 INF INF INF 8 59 21 INF INF 47 41 INF 43 INF 60 INF 39 INF 12 75 INF 60 71 INF 94 57 INF 7 38 43 INF 2 INF INF 56 INF INF INF INF 16 92 53 INF INF 66 INF INF 37 78 INF INF 18 73 52 INF 1 50 INF INF INF
16 INF 29 INF INF INF 18 INF INF 0 17 31 INF INF INF 31 89 INF INF 89 INF 64 INF INF 23 INF 87 INF INF 3 INF INF INF INF INF INF 4 94 4 INF INF INF 80 18 84 INF INF INF INF INF INF INF 71 INF 76 INF INF INF INF 33 87 INF 15 INF INF INF 45 40 95
INF INF INF INF INF INF INF INF INF INF 0 INF 65 INF INF INF INF INF INF INF 100 INF 94 32 INF 39 6 INF 88 98 INF INF INF 5 INF 15 INF INF 30 26 INF INF INF INF 13 INF INF INF INF INF 77 INF INF INF INF INF INF INF INF INF 68 INF INF INF INF 5 INF 34 84
INF INF INF INF 20 INF INF INF INF INF INF 0 INF 72 INF INF 77 INF INF 69 INF INF 59 INF 61 INF 47 INF INF INF INF 3 8 INF INF INF 56 48 INF 35 INF INF INF INF 88 47 82 58 INF 10 INF 94 18 INF 56 INF INF INF INF 70 INF 55 INF 92 INF INF 93 39 64
INF 22 INF INF 56 84 INF INF INF INF INF INF 0 INF INF INF 74 91 68 91 1 INF 29 INF INF INF 14 INF 70 INF 80 INF INF INF INF INF INF 65 1 INF INF 31 93 INF 4 INF 55 INF INF INF 48 INF INF INF INF INF INF 90 INF 17 INF 2 30 INF INF 3 93 INF 89
INF INF INF INF INF 39 INF INF 16 INF INF INF INF 0 INF 50 31 INF 37 48 16 74 50 28 INF INF INF INF INF INF 12 56 INF 23 INF 80 100 52 INF INF INF 5 22 INF 92 INF 70 INF 20 INF 72 INF INF 59 42 66 INF 10 INF 37 24 INF INF INF 28 35 INF INF INF
21 5 INF INF INF INF INF INF INF 46 INF INF INF INF 0 96 95 66 53 92 48 19 47 41 48 9 INF INF INF 23 INF 75 INF INF 59 INF INF 75 42 INF 79 INF INF 37 INF 33 INF INF INF 1 15 72 7 INF INF INF INF INF 63 51 76 INF INF INF 86 INF INF 86 INF
INF INF INF INF INF INF INF INF INF 20 INF INF 42 INF INF 0 57 INF INF INF 60 INF 51 68 39 INF INF INF INF 14 INF INF 75 INF INF INF 8 2 INF 44 68 32 INF 38 INF INF INF INF 68 16 INF 22 INF INF 4 INF INF INF 85 69 INF INF INF 80 91 INF INF 34 INF
INF 8 INF INF INF 26 2 INF INF 2 INF INF INF INF INF INF 0 13 44 31 69 INF 56 INF INF INF 2 56 INF 37 INF 19 61 76 INF 68 INF 82 20 5 INF INF 65 INF INF INF INF INF 34 80 45 INF INF 23 78 INF INF INF INF INF 22 INF 32 INF 20 INF INF INF 88
INF INF INF INF INF INF INF INF INF INF INF INF INF 14 INF 97 INF 0 67 INF INF INF INF INF 98 INF INF 75 INF 44 12 49 INF INF INF INF 53 INF INF 68 INF 27 INF INF INF INF 66 79 35 INF INF 25 51 85 70 84 72 100 INF 32 11 98 INF INF 89 25 INF INF 76
INF INF INF INF INF 100 41 INF 51 INF INF 1 INF INF 18 INF INF INF 0 INF INF 64 INF 22 INF INF INF 9 INF INF INF INF 71 INF 15 55 64 INF INF 4 52 INF INF INF 95 INF 87 15 INF INF 69 INF INF INF INF INF INF INF INF 20 INF 77 97 26 INF 5 92 55 79
INF INF INF INF INF INF INF 86 INF INF INF INF INF INF INF INF 22 INF INF 0 38 24 INF INF INF 63 15 INF 38 INF 88 INF INF INF INF INF 73 INF 2 93 INF INF INF INF INF 88 INF INF 81 INF 38 65 41 INF 48 10 INF INF INF INF INF INF 64 85 INF INF 78 INF 96
INF INF INF INF 4 INF INF 81 INF INF 72 INF INF INF 42 INF INF INF INF INF 0 INF INF INF INF 73 INF 37 INF INF 88 INF INF INF 75 7 INF INF INF 35 71 INF 21 32 72 INF INF INF 94 13 32 85 INF 82 88 19 INF 7 INF INF 65 INF INF 20 36 41 54 84 90
INF INF 74 57 INF INF 32 INF INF INF INF INF 50 INF INF INF INF INF INF 83 INF 0 19 INF INF 1 32 21 26 22 20 INF INF INF INF 54 INF 84 91 INF 3 INF INF 9 68 62 INF 50 61 INF 66 INF INF 12 92 INF INF 84 INF INF INF INF 73 INF INF 74 INF INF 72
INF INF INF INF INF INF INF 2 INF 29 INF INF 23 INF INF INF INF 49 INF INF 46 INF 0 47 22 INF 61 INF 100 INF INF INF 98 INF INF 17 INF 55 95 60 INF 54 INF INF 70 INF INF INF 48 4 INF 64 2 37 INF INF 91 96 90 INF INF INF 6 INF 49 INF INF INF INF
INF 30 9 INF 71 91 INF 56 INF INF INF INF 33 72 INF INF INF INF 62 INF INF 7 INF 0 28 99 INF INF INF INF INF INF INF 63 INF 60 96 INF 40 27 32 7 INF 84 41 89 INF 96 1 INF INF INF INF 65 INF 18 4 31 INF INF 90 INF 97 INF INF 96 INF INF 83
INF INF INF 65 INF INF INF 56 INF INF INF INF INF INF INF INF 86 77 INF INF INF 8 47 INF 0 INF INF INF INF INF INF INF INF 49 75 INF INF 9 48 83 10 INF 48 INF INF INF INF INF 89 INF INF INF INF INF 50 INF INF INF INF 89 35 INF 31 INF INF INF INF 11 INF
INF INF INF INF 68 INF INF INF INF INF 87 INF INF INF INF INF 99 INF INF INF INF INF INF INF 63 0 INF INF INF INF INF 4 INF INF 70 INF INF INF INF INF 66 INF INF 19 INF 25 88 INF 33 14 INF 2 26 INF INF INF INF INF INF INF 9 75 INF 2 81 96 53 INF 30
INF INF INF 83 INF INF INF INF INF INF INF INF INF 57 INF INF INF INF INF INF INF INF INF INF INF INF 0 96 INF 75 INF INF INF 78 INF INF 24 88 INF INF INF INF 76 38 INF 66 87 53 86 19 INF 61 58 INF 49 89 84 52 INF 100 INF INF INF INF 77 50 51 82 INF
INF 22 INF 51 INF INF 43 40 INF INF INF INF 26 10 30 INF INF INF INF INF 80 56 INF INF INF 43 INF 0 96 76 INF INF INF INF 53 14 17 INF 23 94 INF INF INF 98 INF 54 INF INF INF INF INF INF 17 61 64 INF INF 68 INF 20 86 64 85 72 29 91 53 16 INF
INF 96 98 INF INF 13 INF 6 INF INF 67 INF INF 14 INF 71 INF INF INF INF INF INF 84 INF 45 INF INF INF 0 INF INF 46 21 73 76 94 43 38 22 INF INF INF 95 INF 77 INF INF INF INF 20 INF INF 49 29 INF INF INF 58 76 INF 5 34 INF 80 INF 76 INF INF INF
INF INF INF INF 32 INF INF INF INF 18 INF 37 76 INF INF INF INF INF INF INF INF INF INF 59 INF INF INF INF INF 0 INF INF INF 57 82 INF INF INF INF INF INF 80 INF INF INF 36 INF 55 47 27 INF INF 15 INF 33 INF INF 95 INF 73 INF 10 INF 16 INF INF 31 32 24
INF INF 42 INF INF INF INF INF INF INF INF INF INF INF 43 INF INF INF 90 INF INF 30 75 INF 82 INF INF 60 INF 50 0 29 66 57 INF INF INF 61 38 INF INF 62 INF INF 16 13 30 19 INF INF 55 2 35 INF 64 INF INF 64 INF INF 3 INF 41 13 62 INF INF 7 INF
INF 22 INF INF INF INF 35 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 98 INF INF INF INF 35 INF INF 0 INF 81 60 INF INF 22 INF INF 81 INF 82 85 20 INF 60 37 14 35 70 23 34 INF 6 78 INF 27 85 INF INF 35 INF INF INF INF 84 INF INF
INF 39 INF INF INF INF INF INF INF INF INF 35 INF INF INF INF INF INF 76 INF INF INF INF 36 INF INF INF 89 INF INF INF 79 0 INF INF 37 34 INF 22 INF 69 INF 60 INF 8 INF INF INF 16 INF INF INF INF INF INF INF INF INF INF 41 3 INF INF 36 INF 36 98 69 INF
INF INF INF 1 62 INF INF 87 INF 65 INF 37 INF INF 96 93 INF INF INF INF INF INF 41 19 INF INF INF INF INF 87 INF INF INF 0 INF INF 78 93 INF INF 43 INF INF INF INF 13 INF INF 22 92 INF INF INF INF 18 INF 74 INF INF INF INF 49 43 100 INF INF 63 INF INF
INF 60 INF 7 INF INF INF INF INF INF INF INF INF INF INF 34 61 INF INF INF 65 INF INF INF 68 INF INF 59 INF INF INF INF INF INF 0 INF 53 84 78 INF 45 INF 75 INF 75 INF 86 19 26 40 88 INF INF INF 100 INF 95 INF 46 INF INF INF INF 2 INF INF INF 30 39
81 94 INF INF INF INF INF 7 INF INF INF INF INF INF INF INF 87 INF INF INF INF INF INF INF 71 INF INF INF 73 INF INF 14 INF INF 13 0 INF INF INF INF 44 16 INF 58 57 19 INF INF 63 89 INF INF INF 100 77 94 77 INF 77 INF INF 19 71 26 34 80 INF INF INF
31 36 INF 34 INF INF 75 INF 52 INF INF INF INF INF INF 65 58 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF INF INF 34 50 INF 1 INF INF 89 INF INF INF INF 50 73 INF INF 46 INF 71 INF 41 97 82 INF 31 INF INF 40 INF INF
INF 6 14 INF INF INF INF 44 INF 4 INF INF INF 30 INF INF 91 83 INF 90 36 INF INF INF INF INF INF INF INF 34 INF INF INF INF 89 92 45 0 INF INF 63 67 23 INF 36 INF INF INF INF INF INF INF INF INF 95 25 INF INF INF INF 15 INF INF 14 46 INF 49 24 88
4 INF 40 INF INF INF INF INF INF 83 INF INF INF INF INF INF 72 INF 40 INF INF INF INF INF INF 49 INF INF INF INF 61 INF INF 73 INF 15 43 INF 0 5 INF INF INF 78 15 INF INF INF 76 61 71 31 INF INF INF 45 2 INF INF INF 38 95 INF 38 INF INF INF 64 INF
96 INF 55 INF INF 96 INF 46 INF INF 44 INF INF INF INF INF 67 INF INF 6 INF INF INF INF 75 INF 38 INF 11 INF INF INF 58 INF INF INF 56 INF 40 0 INF 18 INF INF 97 INF INF INF INF 43 77 87 INF 75 INF INF INF 5 94 INF 80 16 7 28 INF INF 95 30 91
90 INF INF INF INF INF INF INF INF 59 INF INF 28 INF INF INF 36 89 INF INF 72 INF 31 98 INF INF INF INF INF INF INF INF INF INF INF 77 INF INF 3 70 0 86 INF INF INF 44 50 INF INF INF 5 INF 51 40 INF 90 60 INF 20 INF 68 INF INF INF INF INF INF INF 37
INF INF 1 INF INF INF INF 71 INF INF INF INF INF INF 96 INF INF INF INF 89 INF INF INF 73 INF INF 52 INF INF INF INF INF 19 INF INF INF INF 41 INF INF INF 0 INF INF INF 70 INF INF INF 4 INF 14 INF INF INF INF INF INF INF INF INF 51 INF 58 INF INF INF 78 INF
INF INF INF INF INF INF 99 INF 74 23 9 INF INF 50 INF INF 55 93 INF INF INF INF INF INF INF INF 67 15 INF INF 6 INF 75 INF INF INF INF INF INF 18 INF 77 0 INF 53 INF INF 67 86 INF 13 INF INF INF INF 15 INF INF 71 INF INF INF 69 INF 69 INF INF INF INF
INF INF INF INF INF 52 INF INF 74 INF INF INF 21 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 36 INF 42 INF 9 59 INF 52 INF INF 13 61 INF INF 54 0 INF INF 5 INF INF INF INF 95 INF INF INF INF 70 INF INF 17 47 43 55 INF INF 34 INF INF INF
90 23 6 INF INF INF 84 INF INF 16 INF INF INF 63 INF INF INF 58 INF 67 INF INF INF INF INF INF INF INF 80 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 INF 31 34 INF 78 INF INF 85 3 77 INF 76 INF 58 50 INF 73 26 28 INF INF 92 INF INF
INF INF INF INF INF INF 62 INF INF INF INF INF INF INF 71 INF INF INF INF INF INF 95 INF INF INF INF 8 INF 83 INF 61 96 INF INF INF INF INF INF INF INF INF INF INF INF 69 0 INF 72 INF 55 16 INF 55 73 86 49 31 90 62 INF 18 99 INF 28 INF INF INF INF 41
INF INF INF INF INF INF INF INF INF 54 INF INF INF INF INF INF INF INF 44 12 INF INF INF INF INF INF INF 35 70 INF INF 40 79 INF INF INF INF INF INF 83 INF INF 87 INF 81 INF 0 INF 82 100 INF 82 INF INF INF 9 INF 26 50 27 66 INF INF INF INF INF 71 INF INF
47 3 INF INF 42 INF INF INF INF INF 68 INF 73 12 INF INF INF INF INF INF INF INF 12 INF 90 INF INF INF 98 INF INF 35 INF INF 65 46 54 INF INF INF 15 INF INF INF INF INF INF 0 INF 33 11 INF 59 INF 35 INF 53 INF 88 INF INF INF 72 20 INF INF 36 47 INF
INF INF INF INF INF INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF INF INF 100 74 INF INF INF 6 INF 16 24 1 INF 55 INF 97 80 INF INF INF INF INF INF INF 72 0 INF INF INF INF 43 INF 37 INF INF INF INF INF 20 83 INF 48 INF 29 6 5
INF INF INF INF INF 52 INF INF INF 11 INF INF 43 68 INF INF INF INF INF INF INF INF 62 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 10 0 82 7 11 45 INF 8 32 INF 45 INF INF INF 52 INF 12 INF 45 8 INF
INF INF INF INF INF INF INF 67 INF INF INF 16 INF INF INF INF INF INF INF INF INF 55 INF INF INF INF INF INF INF INF INF INF INF INF INF 34 INF 45 INF INF INF INF INF INF 76 INF INF INF INF INF 0 59 INF INF INF 29 INF INF INF INF INF 93 INF INF 43 INF INF INF 34
INF 63 INF INF INF INF 21 68 INF INF INF INF INF INF 26 INF INF 9 69 INF INF 76 INF INF INF INF INF INF INF 40 INF INF INF INF INF INF INF INF INF 56 INF INF 78 INF INF INF INF INF INF INF INF 0 INF 85 INF INF INF INF INF 68 INF 39 INF INF INF INF 18 INF INF
INF INF INF 93 INF INF INF INF 39 INF INF INF INF INF INF INF INF INF 7 INF 6 INF INF INF INF INF INF 27 21 INF 46 INF INF INF INF INF INF INF INF INF INF INF 43 50 39 INF 89 INF 63 INF INF INF 0 INF INF INF 17 79 34 63 77 INF INF 76 50 100 85 INF INF
77 INF INF INF 18 INF INF INF INF INF INF INF INF 74 INF INF INF INF INF 23 67 INF INF INF INF 82 INF INF INF INF INF INF INF 4 INF INF INF INF INF 60 INF INF INF 78 INF INF 19 INF INF INF INF INF INF 0 INF 2 76 INF 66 2 10 6 INF INF 2 70 INF 22 INF
INF INF INF INF INF 45 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 68 12 86 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 12 0 93 INF INF 29 INF 99 36 INF INF INF INF 64 INF INF
INF INF INF 56 INF INF INF 92 INF INF INF INF INF INF 1 38 INF INF INF INF 70 INF INF INF INF INF 82 INF INF INF 30 INF INF INF 45 INF 58 INF INF 85 INF 29 31 INF INF INF INF 99 INF INF 63 INF INF INF INF 0 60 INF INF INF INF 53 89 90 56 33 INF INF INF
INF INF INF 59 6 INF 22 INF INF INF 4 INF INF 94 INF 99 INF 57 58 INF INF INF INF INF INF 55 INF INF INF INF INF INF 83 INF INF INF INF INF INF INF INF INF INF INF INF INF 79 INF INF INF 15 INF INF INF INF INF 0 INF INF INF 10 INF INF INF INF INF INF 29 100
INF INF INF INF INF INF INF INF INF INF 9 INF INF 76 INF INF INF INF INF INF INF 87 INF 50 INF INF INF INF 56 INF INF 30 INF INF INF 32 INF 39 INF INF INF 25 INF 84 INF 40 INF INF 97 INF INF INF INF 51 INF INF 10 0 INF 71 INF INF 53 INF INF INF INF INF 11
85 INF INF 46 INF INF INF 60 INF INF INF INF INF INF INF 46 INF INF 86 78 INF INF INF INF INF INF INF INF INF INF INF 69 INF 95 INF INF INF INF 33 INF INF INF INF INF INF 69 INF INF 25 INF 5 INF INF INF INF 8 13 11 0 INF 10 31 INF INF 27 INF 76 INF 89
INF INF INF INF 66 INF INF INF INF 1 1 INF INF INF INF INF INF INF INF 64 INF INF INF INF 43 INF INF INF INF 34 INF INF INF INF INF INF 62 INF INF 49 INF INF 4 INF INF INF 73 48 INF 17 INF INF INF 37 INF INF INF INF INF 0 INF 25 INF INF 65 53 38 INF INF
INF INF INF INF 3 78 INF INF INF INF INF INF INF 57 59 INF INF INF 38 INF INF INF INF 93 53 INF 81 INF INF INF INF 63 INF INF INF 31 INF INF INF INF INF 40 INF INF INF INF INF INF 99 89 INF 69 INF INF INF INF INF INF INF INF 0 38 19 45 60 INF INF INF INF
INF INF INF 23 INF INF 22 INF INF INF INF INF INF INF 4 81 INF 9 INF INF 43 29 INF 5 INF INF INF INF 80 INF INF 54 15 INF INF INF 55 INF INF INF 28 INF INF INF INF INF INF INF INF INF INF INF 34 INF INF INF 27 INF 3 INF INF 0 INF 64 4 INF INF 13 INF
54 5 INF INF INF INF INF 94 29 INF 1 INF INF INF INF INF INF 16 INF INF INF INF 25 INF INF 25 INF INF INF INF INF INF INF INF INF 3 6 INF INF INF INF 3 INF INF INF 97 INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF INF 0 55 INF INF INF 12 INF
INF INF INF INF INF INF INF INF INF INF INF INF 58 INF 98 61 INF INF INF INF INF INF INF INF INF INF 12 INF INF INF INF INF INF INF INF INF INF 29 INF INF INF INF INF 54 INF INF INF INF INF INF INF INF INF 66 INF INF INF INF INF INF INF INF 91 0 INF INF INF 69 69
INF INF 88 INF 89 INF INF INF 72 64 50 INF INF INF 30 3 53 INF INF INF 76 93 INF INF INF INF 76 INF 68 INF INF INF INF INF INF INF INF INF 70 43 31 INF 79 INF INF INF 90 INF INF INF INF INF INF 69 72 INF 54 INF INF 23 INF 37 INF INF 0 INF INF INF 5
INF INF INF 57 INF INF 23 83 INF INF 78 INF INF INF 59 67 INF INF INF 9 INF INF INF INF INF INF 58 INF INF INF 24 INF INF INF 66 87 INF INF INF INF INF 76 INF INF INF INF INF 68 INF INF INF INF INF INF INF INF INF INF INF INF 48 INF INF INF INF 0 INF INF INF
INF INF INF INF INF 64 INF INF INF 60 INF INF 65 40 26 INF INF INF INF INF INF INF 12 INF 26 INF INF INF INF INF INF 61 INF INF 4 81 INF INF INF INF INF INF 59 INF INF INF INF 17 13 INF INF INF INF INF INF INF INF 5 INF 93 INF INF 28 INF INF INF 0 INF INF
INF INF INF INF 13 INF INF INF 45 INF INF INF INF 52 INF 28 INF INF 12 INF INF INF INF 44 INF INF INF INF INF 55 61 INF INF INF INF INF 60 INF INF INF 64 INF INF INF INF INF INF INF INF INF 95 INF INF 16 INF INF INF INF INF INF INF INF INF INF INF 8 INF 0 74
INF INF 99 INF INF 34 INF INF INF INF INF INF INF INF 52 INF INF INF INF INF INF INF INF INF INF INF INF INF 71 45 INF INF INF INF INF INF INF INF 61 INF INF 8 22 INF 32 INF 4 INF INF 100 INF INF 8 INF INF INF INF INF INF INF 2 INF 78 INF INF INF INF INF 0
0 499 520 255 550 INF INF 489 656 414 346 INF INF 543 INF 472 414 INF 337 183 264 INF 191 338 400 297 335 395 INF 463 INF INF 206 726 794 625 373 501 594 786 447 562 490 INF 551 317 395 458 758 677 INF 86 211 351 INF INF INF 717 655 522 160 INF 495 INF INF 574 263 717 399
266 0 288 412 182 INF INF 518 639 INF 117 432 587 117 781 254 641 INF 452 342 364 INF INF 768 595 INF 364 634 319 INF 416 456 INF 363 553 INF INF 544 796 631 747 743 INF 300 737 768 326 535 318 266 INF 394 INF INF 679 668 701 587 210 147 236 427 561 530 341 INF 273 213 INF
INF INF 0 277 INF 653 INF INF 287 489 633 338 649 380 218 148 INF INF 601 409 549 243 533 INF 685 INF 452 115 396 109 450 195 422 INF INF 700 313 INF 191 INF 543 INF INF 202 162 348 348 412 INF 112 INF 746 INF INF 393 INF 195 522 796 INF 440 768 159 699 761 138 575 353 INF
INF 758 141 0 182 393 688 412 670 665 346 738 126 540 369 INF 287 456 631 INF INF 124 407 668 528 766 549 293 299 INF INF 245 81 278 352 241 469 748 737 771 145 299 INF 538 INF 732 INF 182 111 532 98 91 113 410 INF 653 317 INF 670 163 168 INF 543 100 241 325 255 129 490
342 164 290 301 0 INF INF INF INF 241 268 350 775 404 665 348 698 301 729 229 442 397 INF 516 INF 303 95 496 280 INF 107 748 INF 743 INF INF 770 791 674 INF INF 629 510 INF 237 INF INF 203 373 218 186 741 723 109 196 309 718 422 696 481 INF INF INF INF 347 470 793 135 INF
284 722 INF 599 INF 0 INF 106 655 INF INF 640 370 INF 305 INF 141 684 704 416 503 505 INF INF 572 168 369 234 INF INF 405 491 442 INF 211 169 INF INF INF 243 704 188 INF 367 190 628 117 312 INF 218 339 494 84 392 471 INF 202 411 563 706 INF 82 507 354 515 200 138 INF INF
242 714 INF 307 INF INF 0 154 INF 185 148 321 INF 774 86 131 257 322 INF 709 289 198 INF 211 323 INF INF 521 310 INF 570 INF 165 662 184 726 785 746 671 260 737 INF 488 596 INF INF INF 574 INF 468 574 741 404 768 469 450 INF 292 INF INF INF INF 639 471 422 197 INF INF 83
191 286 496 732 INF 710 624 0 215 181 533 528 INF 221 237 300 747 INF 596 424 708 399 186 INF 513 INF 355 INF INF INF 583 208 596 384 587 783 105 297 INF 797 254 608 INF 609 298 450 320 289 719 398 502 185 263 INF INF 717 779 462 INF 298 INF 275 235 722 541 738 INF 790 526
589 INF 644 174 INF 357 231 INF 0 298 201 744 374 INF 397 534 INF 497 338 INF 89 323 364 210 524 INF 665 INF INF INF 768 552 479 281 436 INF 774 INF 200 415 INF INF INF 676 249 421 312 158 632 365 INF 145 326 INF 301 659 467 INF 266 INF INF INF 355 530 752 735 107 780 177
293 291 INF INF 799 INF 407 INF 746 0 INF INF INF INF 729 218 127 189 422 427 INF 572 616 INF 764 773 748 457 189 INF INF 734 742 791 515 451 INF INF INF 188 535 INF INF 719 666 INF 787 320 119 465 258 INF 199 INF 554 INF INF 285 603 141 412 706 596 206 411 614 459 714 INF
173 619 110 691 645 467 INF INF 627 224 0 272 190 441 680 362 317 753 235 678 180 INF INF 219 694 440 380 214 INF INF INF 337 286 563 346 INF 770 INF 224 INF 770 INF 126 INF INF 181 244 632 INF 590 INF INF 232 551 693 285 INF 331 757 INF INF 769 620 663 INF INF 183 786 INF
641 739 368 INF INF 353 INF 460 INF 301 INF 0 296 INF 663 287 INF 156 INF 696 234 501 687 INF 155 397 269 242 INF 576 612 508 161 97 INF INF INF INF INF 366 546 INF INF INF INF INF 685 460 179 INF 606 278 423 INF INF 174 520 721 680 330 716 INF INF 87 570 317 465 311 422
INF 219 675 603 410 730 202 103 741 INF 134 237 0 118 655 318 560 797 242 211 INF 157 INF INF INF 263 444 INF 455 196 558 350 645 551 449 INF 706 INF 107 691 516 INF 651 INF 615 622 251 463 INF INF 234 654 769 INF 373 208 245 669 445 321 189 INF 82 INF 609 402 INF 310 INF
515 INF 440 723 185 272 97 522 338 323 INF 115 800 0 INF 188 698 131 INF INF INF 574 646 354 381 158 241 INF INF 220 INF 409 230 374 INF INF INF INF INF 533 793 INF 701 INF 659 INF INF 419 627 INF 749 INF INF 422 272 INF 504 669 279 746 795 160 619 735 INF 795 INF INF 601
375 796 320 278 INF INF 231 122 505 INF INF INF 721 INF 0 INF 182 INF 227 581 INF INF 351 503 INF INF 383 INF 762 265 449 INF INF 455 INF 723 651 386 160 INF 654 706 220 INF INF INF INF 219 229 536 197 540 INF 150 777 739 718 337 INF 594 INF 174 443 227 312 INF 722 150 INF
INF 799 410 500 584 347 INF INF 137 574 671 768 INF INF INF 0 INF INF 161 512 686 741 INF 383 392 INF 162 323 433 563 INF INF 507 308 413 147 635 662 INF INF 766 559 INF INF 213 728 339 INF 716 478 INF 800 385 448 INF 701 461 695 INF INF INF 148 INF 769 603 551 250 INF 227
556 INF INF 657 327 INF 499 152 INF INF 293 108 338 INF 326 INF 0 599 INF INF 252 281 108 INF 653 INF INF 496 INF 343 INF 358 667 582 INF 96 INF INF INF 384 394 INF INF 305 INF 542 INF 673 599 643 156 INF INF INF 203 215 785 553 588 222 INF 587 405 318 417 638 256 605 INF
INF 578 666 INF 148 INF INF 157 INF 195 336 440 91 707 269 485 INF 0 157 INF 139 431 219 176 338 INF 676 100 INF 593 594 403 738 INF INF 693 INF INF 241 INF 542 440 INF 634 INF 364 332 533 INF 321 106 501 734 473 INF 123 INF 178 619 368 585 INF 384 INF 261 579 610 INF 774
INF INF INF 667 660 568 622 282 INF INF INF INF INF INF 105 762 680 INF 0 INF INF 243 INF 385 475 INF INF 370 529 INF 553 712 437 INF 582 404 328 784 452 377 INF INF 749 331 INF 503 726 141 INF 288 458 INF 674 INF INF 487 374 INF 246 INF INF 532 97 89 INF 141 133 645 INF
INF INF 681 567 623 316 INF 307 628 INF 349 416 110 127 INF 110 734 397 332 0 INF 243 489 INF 640 751 INF 627 764 781 576 INF 616 626 93 536 452 151 149 INF INF 791 94 111 INF 738 107 INF 157 INF INF 384 338 348 539 699 644 596 384 741 INF 362 105 387 294 INF 371 170 369
728 330 545 628 251 499 455 286 681 693 223 250 523 448 INF 313 88 INF 359 633 0 322 761 INF INF INF 167 409 272 303 690 270 188 INF 319 INF 386 325 511 306 131 369 INF INF 359 767 INF 127 524 110 364 348 491 484 624 652 INF 765 INF INF INF INF 286 INF INF 99 403 272 789
578 617 476 INF 108 793 131 INF INF 220 INF INF INF INF 426 715 601 225 674 666 125 0 678 761 769 691 INF 570 742 INF 736 500 127 247 771 703 449 INF INF 174 371 489 708 664 INF 773 INF 89 429 INF 759 292 411 168 83 154 INF 780 INF 326 615 440 369 INF INF 81 INF INF INF
INF INF INF 798 554 335 288 INF 375 600 473 INF INF 654 248 INF 173 172 579 INF INF 182 0 476 INF 120 INF INF 351 422 314 721 276 INF 150 399 729 553 780 770 INF 601 INF 642 280 541 350 595 82 INF 536 711 INF 565 INF 394 274 INF 286 INF INF 610 374 164 707 200 499 375 731
458 INF 228 207 700 174 530 504 126 98 INF INF 491 INF 545 671 372 496 721 780 283 349 INF 0 716 657 INF INF 544 655 697 375 200 775 INF INF INF 80 638 INF 589 INF 288 INF 189 INF 193 682 INF INF 130 460 287 789 INF INF 235 223 142 539 INF INF 201 455 795 131 INF 244 INF
733 INF INF 442 233 499 299 142 487 253 765 INF 640 729 INF INF INF 183 388 775 INF 566 433 484 0 112 771 330 515 366 580 463 429 INF 214 704 507 INF INF 373 638 501 386 645 648 183 INF 379 675 638 INF INF INF INF 291 251 INF 455 INF 752 517 449 296 INF 120 88 800 736 INF
INF INF 772 704 INF 366 400 INF 713 623 614 416 495 187 240 INF 81 346 710 INF 688 677 368 795 256 0 INF INF 592 305 474 INF INF INF 357 INF INF 726 336 388 167 291 INF 366 INF 293 232 INF 273 INF 321 637 695 685 645 INF 272 427 82 685 415 82 197 234 269 678 INF INF 669
457 732 INF 250 INF 758 543 104 164 722 596 735 608 INF 792 690 144 620 474 115 759 INF 185 560 INF 117 0 716 322 569 599 INF 388 568 INF 726 792 133 91 119 INF 132 INF 646 649 489 403 INF 302 INF 279 793 INF 274 307 622 INF 216 600 202 552 494 700 246 393 INF 510 INF INF
563 INF 341 INF 660 596 161 INF 285 INF 224 282 394 663 INF INF 284 INF 389 INF INF INF 629 619 INF 229 INF 0 311 82 425 342 325 659 INF 800 549 INF 434 560 399 125 INF INF 158 628 INF 660 485 737 INF 352 101 772 680 188 393 611 INF INF 779 746 INF 400 310 156 411 700 789
INF 562 773 206 668 INF INF INF 569 521 86 536 INF 204 784 453 407 83 383 INF INF 721 114 INF 114 INF INF 378 0 INF INF INF 398 584 INF INF INF INF 451 239 99 237 378 267 122 183 140 99 INF 657 INF 703 381 INF INF INF INF INF 559 622 754 106 418 INF INF 385 252 INF INF
INF 365 304 INF 484 606 300 INF 181 370 251 234 394 INF 531 150 INF INF INF 397 244 715 577 INF 730 480 272 683 INF 0 364 INF INF 81 268 INF 294 167 713 456 545 INF 537 531 INF INF INF 287 356 392 INF 696 481 INF 613 550 INF 652 INF INF 163 450 INF 384 558 INF INF 795 354
310 INF INF 794 178 212 INF 763 INF INF 149 INF 145 INF 502 INF 492 489 616 327 196 361 261 165 789 157 726 766 433 529 0 781 338 469 371 733 214 217 390 384 544 214 INF INF 771 396 214 121 INF INF 139 INF INF 776 INF 793 422 168 INF 97 INF 221 INF 502 INF INF INF 593 INF
496 INF 206 126 441 93 456 INF 97 INF INF 451 712 INF 389 343 INF 482 82 678 INF 525 131 242 393 555 INF 108 INF 115 INF 0 719 INF INF 332 132 502 479 INF 686 399 203 480 187 118 719 171 275 694 588 672 366 753 INF 662 181 154 129 175 787 354 387 INF INF 148 516 389 370
613 INF INF INF 361 760 INF INF 126 INF 482 INF 242 289 738 132 INF 771 186 INF 199 495 455 775 302 143 655 INF 265 439 INF 296 0 INF INF 255 660 463 269 INF 667 601 INF INF INF 491 269 506 508 325 424 INF INF 791 338 418 767 511 INF INF 97 503 629 INF 360 545 INF 533 INF
550 INF INF INF 322 INF INF 142 738 746 411 172 320 INF INF INF INF 729 690 268 606 144 226 INF 449 302 794 267 657 771 682 INF 444 0 160 346 343 511 INF 619 294 349 148 INF INF INF 778 640 INF 463 142 769 INF 453 702 448 159 INF 432 INF INF INF INF 171 777 INF 716 INF INF
INF 462 382 583 488 719 318 395 322 339 456 457 798 653 576 INF 112 INF 660 406 466 INF 720 643 766 INF INF 579 INF INF 752 308 INF 598 0 328 213 INF 648 134 229 INF 133 533 154 780 287 INF 736 698 762 493 157 488 240 690 INF 303 332 185 INF 663 134 733 394 236 564 372 INF
639 177 INF 524 199 367 437 INF 470 397 369 INF 744 99 621 631 518 INF 267 INF INF 116 786 619 210 INF 172 430 INF 346 789 383 164 310 248 0 480 INF 436 532 92 310 678 INF 488 520 648 398 INF INF 466 795 329 411 INF INF 535 INF INF 90 403 747 774 344 INF 594 INF 137 754
302 210 250 108 776 INF 215 753 INF 119 310 INF 372 87 INF 391 INF INF INF 743 INF 592 INF INF 356 INF 775 515 110 692 550 744 272 602 143 171 0 255 598 417 INF 398 INF 385 424 284 732 445 271 345 INF 157 254 INF 341 743 325 156 578 547 667 INF 178 471 672 INF 372 515 534
440 INF 604 INF 338 779 467 INF 381 INF INF 538 394 307 552 408 680 681 522 INF 164 444 INF INF 493 796 INF 239 INF 152 183 599 793 INF 495 155 160 0 795 714 INF 196 777 335 582 INF 780 INF INF 714 450 INF 180 464 301 468 INF 792 621 526 440 492 325 764 307 INF INF INF INF
756 604 713 776 372 324 682 INF 221 640 349 674 514 367 658 372 105 INF 545 526 INF INF 411 288 514 374 327 INF 486 INF INF 646 494 INF 757 480 INF 695 0 INF 127 INF 213 770 INF 696 309 513 614 INF INF INF 103 INF INF 741 INF 776 578 193 277 INF 605 774 130 773 380 571 83
488 571 INF 215 763 514 312 677 701 188 780 208 545 335 614 252 INF 341 INF 423 INF INF 121 739 INF 766 INF INF 789 290 INF 169 711 316 83 789 246 INF INF 0 INF 442 INF INF INF 229 625 99 710 335 547 351 468 INF 81 176 746 504 681 305 417 288 457 INF INF 256 INF INF 126
INF 706 INF 259 INF INF 744 416 729 633 335 433 INF 675 173 INF INF 622 159 461 414 INF INF 224 INF 741 INF 474 745 765 757 178 620 630 INF INF 554 INF 562 INF 0 489 461 486 203 762 INF 378 246 620 775 368 472 515 664 361 INF 371 271 641 688 258 267 102 238 298 INF 308 286
502 INF 81 498 393 269 170 405 INF INF INF INF 276 752 235 545 235 757 328 339 INF 785 INF INF 266 702 INF INF INF 273 INF 437 INF 244 612 112 796 424 118 102 369 0 317 INF 403 655 INF 535 INF 87 383 84 INF INF 730 INF 602 INF 452 657 128 INF 686 INF 223 92 253 661 INF
INF 437 486 539 339 INF 424 430 647 121 INF 570 INF 344 INF 136 INF 220 569 356 680 407 248 INF 467 506 241 INF INF 601 INF 416 INF 542 INF INF 108 190 INF 443 717 664 0 94 307 349 290 INF 137 INF 563 355 INF INF 537 301 599 INF 103 INF 569 INF 405 291 373 766 INF INF 140
INF INF INF 196 INF 323 303 613 706 INF INF 595 INF 466 570 663 INF 374 209 INF INF 113 696 293 638 720 610 INF INF 551 INF 147 666 INF INF 589 INF 440 202 INF 202 736 INF 0 376 728 549 474 INF 629 768 385 600 334 463 370 754 271 INF 146 423 100 INF 603 267 INF INF INF 311
INF 208 151 INF 284 604 400 INF 570 686 161 200 INF 748 277 646 594 456 393 INF 735 602 421 730 584 638 389 318 INF 315 109 741 126 605 INF 775 278 586 645 INF 418 583 636 789 0 INF 525 INF 140 290 408 INF 737 129 501 531 294 INF 514 194 INF 735 356 516 706 INF 266 INF 309
618 646 255 264 740 688 INF INF INF 281 289 INF INF 491 INF 681 98 161 131 524 121 469 212 653 676 551 484 633 325 691 264 679 723 INF INF 175 INF 277 INF 745 786 286 692 316 396 0 133 529 INF 460 INF 306 INF 609 INF 326 449 INF 532 604 614 549 790 641 573 465 INF 102 464
774 478 251 218 154 569 INF 697 457 510 148 INF INF 408 652 658 89 620 INF INF 299 INF 333 INF 550 INF 612 471 325 INF 733 442 740 INF INF INF 391 307 INF INF 713 INF 544 144 349 749 0 717 180 INF 436 125 295 INF 125 452 INF 206 537 390 356 510 777 508 650 687 134 397 738
86 INF 311 145 525 396 341 348 642 INF 407 INF 447 INF INF INF INF 763 INF 513 INF 699 306 INF 207 451 INF INF 635 610 796 679 282 INF INF 123 272 529 416 334 494 INF INF 275 INF 659 173 0 INF INF INF INF 196 200 443 535 INF 613 452 INF 441 645 589 526 INF 534 INF 785 699
INF INF 261 127 INF 211 216 511 562 733 619 INF 370 INF 730 INF INF 711 706 393 354 INF INF INF 751 INF 376 154 INF 405 INF 386 758 244 INF 175 277 263 217 INF INF INF 714 776 271 177 INF INF 0 101 449 507 INF 557 717 203 INF 263 237 INF INF 791 135 749 599 800 INF 652 INF
666 592 INF 139 110 117 357 778 315 146 212 134 INF 215 440 INF 752 314 462 218 663 660 INF INF 649 615 INF 144 238 653 365 579 184 399 300 104 INF INF INF INF 790 428 INF 104 INF INF 772 296 337 0 584 363 INF 719 154 206 195 623 INF 703 162 720 370 INF 204 487 INF INF 735
105 INF INF INF INF 400 INF 257 455 375 253 112 797 INF 275 526 381 707 545 94 548 777 INF 393 99 INF 666 149 765 413 INF 239 INF 164 INF INF 486 628 INF 392 INF 159 INF 607 663 INF 756 545 624 585 0 344 434 INF INF INF 173 115 222 201 793 653 INF 119 248 INF 536 296 INF
512 INF 522 119 INF 623 202 183 INF 491 255 769 213 767 INF 489 INF 651 209 185 133 134 INF INF INF 263 INF 175 290 INF 348 637 328 151 425 INF 503 172 INF 661 677 761 INF INF INF 554 506 708 INF 354 790 0 INF INF INF INF 314 INF INF INF 194 546 516 INF INF 528 387 636 429
193 220 INF 655 INF 215 606 529 INF INF 231 527 581 665 278 389 416 290 259 565 416 INF INF 271 INF 405 INF 199 699 370 465 785 770 169 INF INF 426 INF 138 623 270 108 INF INF INF INF 652 181 INF INF INF 726 0 547 INF 794 305 382 450 339 243 511 334 INF 762 705 INF 652 INF
333 588 504 476 626 INF INF 312 558 515 144 INF INF 657 500 257 94 434 457 478 INF 149 INF 456 154 INF 306 270 652 118 309 462 397 INF INF 433 474 361 100 587 422 INF 124 INF 487 185 375 786 126 559 INF 173 INF 0 INF 660 115 INF 231 442 INF 612 495 133 224 162 INF 180 309
476 330 INF 287 111 261 INF INF 687 178 585 163 144 406 709 INF 481 647 238 651 INF 663 460 504 INF 196 530 223 230 634 295 INF 471 780 213 213 717 INF 179 INF INF 782 415 203 INF INF INF INF INF 370 774 751 193 197 0 415 INF INF 254 INF 108 INF 760 INF 513 587 INF 87 129
400 115 701 776 INF 672 768 INF 542 710 526 INF 547 383 INF 302 775 INF 644 INF INF INF INF 395 INF INF INF INF 797 441 INF 117 INF 547 474 INF 771 800 428 INF 180 INF 218 765 273 485 661 INF 785 342 INF 400 INF 224 INF 0 INF INF 173 421 INF 406 357 729 88 410 581 649 684
INF 252 INF 221 INF 340 263 471 677 393 482 INF 515 398 92 INF 230 250 704 INF 573 214 INF 477 129 237 296 572 588 INF 718 INF 668 533 INF 133 236 399 INF 758 INF INF INF 636 710 370 INF 103 264 INF 207 INF 451 INF 502 INF 0 INF 303 279 INF 185 INF 344 302 INF 280 712 293
INF 513 INF INF INF 703 588 81 786 668 INF 329 694 609 INF 594 INF INF INF INF 100 517 222 INF 126 INF 470 INF 370 INF 95 372 691 787 277 296 INF INF INF INF INF INF 517 538 154 INF 111 170 420 INF INF 137 INF 534 617 INF 538 0 490 259 146 219 154 431 573 INF 654 371 628
INF INF 689 INF 337 414 347 684 662 375 INF INF 174 122 INF INF 628 403 398 268 680 INF INF 125 INF 679 796 260 INF 442 187 INF INF INF INF 275 INF 240 INF 631 145 582 469 760 121 786 641 INF INF 794 INF 525 INF 252 INF 389 INF 133 0 800 164 159 259 INF INF 217 INF 234 240
579 INF 357 697 INF INF 656 733 482 314 510 INF INF 663 INF 460 INF INF INF 196 INF 471 INF 783 775 317 256 477 564 INF 767 503 314 INF 694 INF 720 203 435 616 766 232 83 INF 618 114 INF 719 228 303 229 INF INF INF 638 INF 677 468 552 0 294 611 INF INF INF 491 546 579 INF
648 INF 187 INF 715 545 766 INF 580 INF 409 158 340 755 532 INF INF 669 INF 246 379 INF 432 416 792 269 INF 493 698 INF 430 170 792 480 374 264 101 351 330 INF 772 328 719 80 INF 393 707 314 451 INF 521 381 85 383 348 INF 308 426 110 476 0 INF INF 480 637 593 679 INF 197
INF INF 332 INF 260 INF 398 502 INF 543 245 789 205 470 INF 321 212 632 433 679 284 658 749 421 INF 169 INF INF 428 INF 254 INF 528 730 567 545 282 INF 576 INF 519 INF INF 447 466 549 293 316 136 523 227 608 526 INF 316 400 517 INF 147 INF 298 0 INF INF 98 INF 738 582 634
INF 535 316 767 501 273 INF INF INF 208 INF 138 97 INF 275 371 INF 430 INF INF INF INF 540 436 469 INF INF 658 116 INF 232 179 338 772 INF 582 113 728 INF 97 277 INF 518 INF 606 743 INF 417 385 INF INF 794 476 762 INF 104 612 INF 387 INF INF 162 0 INF INF 428 INF INF INF
INF 143 INF 657 543 328 165 180 358 505 251 300 INF 411 189 INF 561 417 INF 727 775 153 225 INF 579 526 110 INF 395 INF 385 722 INF 307 568 INF INF 242 INF 165 INF 391 478 INF 330 INF 173 734 524 INF 336 610 301 INF INF INF INF 717 674 380 INF 392 INF 0 298 INF 720 INF 502
INF 273 308 INF INF 639 INF 361 INF 423 191 363 496 278 448 INF 100 459 396 INF 174 279 263 313 338 600 438 697 464 110 191 182 INF 283 INF 619 299 791 308 651 770 432 728 372 281 INF INF 96 248 INF INF INF INF 761 179 644 206 INF 354 INF 435 540 789 682 0 394 INF 100 533
86 384 216 INF 185 INF 532 346 610 533 437 152 INF 583 337 INF 334 688 129 545 457 INF 623 696 196 105 448 INF 724 270 INF 733 266 692 420 771 445 227 110 402 461 580 92 304 INF 679 INF INF INF INF 274 INF INF 142 INF 765 INF INF INF INF 153 672 INF 391 332 0 INF 113 349
769 244 543 98 INF 556 253 INF 217 369 186 INF 599 405 369 385 INF 650 696 702 INF INF 373 INF 481 665 INF 622 588 132 107 293 INF INF 207 452 612 751 574 INF 537 729 615 INF 277 545 469 745 INF 483 INF 709 637 527 473 707 335 505 289 449 INF 699 401 385 86 INF 0 226 327
INF INF INF 481 INF INF INF 340 109 700 291 INF 574 760 INF 603 INF INF 338 INF 80 645 440 699 INF INF 239 323 124 282 INF 521 750 INF 641 INF 612 647 198 498 447 759 277 781 INF 651 406 777 237 206 107 765 631 258 239 INF 426 262 380 432 113 675 INF INF 390 INF INF 0 INF
INF 184 635 204 INF 627 INF INF 189 306 673 525 567 INF INF 522 INF 172 334 739 161 583 356 450 INF 366 343 INF 397 359 87 770 610 314 742 221 INF INF INF 451 370 INF 431 INF 735 590 390 INF INF INF INF INF INF INF 414 121 INF 547 207 535 INF 544 224 702 119 599 435 INF 0
