Accidente;Dr. Ramírez;3
Accidente;Dra. López;5
Accidente;Dr. Gómez;2
Accidente;Dra. Martínez;1
Accidente;Dr. Sánchez;3
Dr. Ramírez;Dra. López;5
Dr. Ramírez;Dr. Pérez;9
Dr. Ramírez;Dr. Vargas;2
Dr. Ramírez;Dra. Castro;8
Dr. Ramírez;Dr. Gómez;5
Dr. Ramírez;Alta Médica Total;20
Dra. López;Dra. Romero;6
Dra. López;Dr. Ramírez;6
Dra. López;Dra. Silva;4
Dra. López;Dra. Martínez;3
Dra. López;Dra. Ruiz;9
Dra. López;Alta Médica Total;37
Dr. Gómez;Dra. Martínez;4
Dr. Gómez;Dr. Vargas;2
Dr. Gómez;Dr. Herrera;4
Dr. Gómez;Dra. Romero;4
Dra. Martínez;Dra. Romero;2
Dra. Martínez;Dra. Silva;5
Dra. Martínez;Dr. Gómez;4
Dra. Martínez;Dr. Ortiz;2
Dra. Martínez;Dr. Ramírez;6
Dr. Sánchez;Dra. Martínez;5
Dr. Sánchez;Dra. Romero;7
Dr. Sánchez;Dr. Ramírez;5
Dr. Sánchez;Dr. Herrera;8
Dra. Fernández;Dr. Pérez;4
Dra. Fernández;Dr. Herrera;7
Dra. Fernández;Dr. Morales;6
Dr. Pérez;Dra. Romero;6
Dr. Pérez;Dra. López;2
Dr. Pérez;Dra. Martínez;3
Dr. Pérez;Dr. Gómez;9
Dr. Pérez;Dra. Castro;3
Dra. Ruiz;Dra. López;9
Dra. Ruiz;Dra. Silva;3
Dra. Ruiz;Dr. Herrera;7
Dra. Ruiz;Dr. Gómez;8
Dra. Ruiz;Dr. Ramírez;9
Dra. Ruiz;Alta Médica Total;22
Dr. Morales;Dra. Ruiz;9
Dr. Morales;Dra. López;6
Dr. Morales;Dr. Pérez;9
Dr. Morales;Dra. Martínez;6
Dr. Morales;Alta Médica Total;22
Dra. Castro;Dr. Morales;3
Dra. Castro;Dra. Romero;9
Dra. Castro;Dr. Gómez;5
Dra. Castro;Dr. Ortiz;8
Dr. Ortiz;Dr. Morales;8
Dr. Ortiz;Dra. Ruiz;4
Dr. Ortiz;Dr. Vargas;6
Dr. Ortiz;Dra. Silva;8
Dr. Ortiz;Dr. Gómez;7
Dra. Silva;Dr. Gómez;8
Dra. Silva;Dra. Fernández;2
Dra. Silva;Dra. Romero;3
Dr. Vargas;Dra. Romero;6
Dr. Vargas;Dra. Ruiz;4
Dr. Vargas;Dra. Martínez;3
Dr. Vargas;Dra. Fernández;5
Dra. Romero;Dr. Vargas;8
Dra. Romero;Dr. Ortiz;6
Dra. Romero;Dr. Herrera;2
Dr. Herrera;Dr. Ramírez;5
Dr. Herrera;Dr. Gómez;8
Dr. Herrera;Dra. Fernández;9
Dr. Herrera;Dr. Ortiz;3
Dr. Herrera;Alta Médica Total;35
Dr. Ramírez;Terapia Física Ramírez;2
Terapia Física Ramírez;Alta Médica Total;10
Dra. López;Terapia Física López;2
Terapia Física López;Alta Médica Total;17
Dr. Gómez;Terapia Física Gómez;2
Terapia Física Gómez;Alta Médica Total;18
Dra. Fernández;Terapia Física Fernández;2
Terapia Física Fernández;Alta Médica Total;19
Dr. Pérez;Terapia Física Pérez;2
Terapia Física Pérez;Alta Médica Total;14
Dra. Ruiz;Terapia Física Ruiz;2
Terapia Física Ruiz;Alta Médica Total;11