Accidente;Dr. Ramírez;2
Accidente;Dra. López;2
Accidente;Dr. Gómez;1
Accidente;Dra. Martínez;4
Accidente;Dr. Sánchez;1
Dr. Ramírez;Dr. Vargas;5
Dr. Ramírez;Dr. Morales;4
Dr. Ramírez;Dra. López;3
Dr. Ramírez;Dr. Herrera;5
Dra. López;Dra. Martínez;6
Dra. López;Dra. Fernández;4
Dra. López;Dra. Romero;2
Dra. López;Dra. Ruiz;7
Dra. López;Dr. Vargas;7
Dra. López;Alta Médica Total;30
Dr. Gómez;Dra. Castro;7
Dr. Gómez;Dr. Ramírez;4
Dr. Gómez;Dr. Vargas;8
Dr. Gómez;Dra. Martínez;6
Dr. Gómez;Dra. Silva;2
Dra. Martínez;Dr. Gómez;7
Dra. Martínez;Dra. Ruiz;5
Dra. Martínez;Dr. Morales;3
Dra. Martínez;Dra. Silva;8
Dra. Martínez;Dr. Vargas;6
Dr. Sánchez;Dra. Martínez;7
Dr. Sánchez;Dra. Silva;2
Dr. Sánchez;Dr. Ortiz;9
Dr. Sánchez;Dr. Pérez;5
Dr. Sánchez;Alta Médica Total;25
Dra. Fernández;Dr. Herrera;5
Dra. Fernández;Dra. López;2
Dra. Fernández;Dra. Ruiz;8
Dra. Fernández;Dr. Sánchez;2
Dra. Fernández;Dr. Vargas;6
Dr. Pérez;Dr. Vargas;3
Dr. Pérez;Dra. Castro;4
Dr. Pérez;Dr. Gómez;4
Dr. Pérez;Dr. Morales;4
Dr. Pérez;Alta Médica Total;29
Dra. Ruiz;Dr. Morales;5
Dra. Ruiz;Dr. Herrera;5
Dra. Ruiz;Dra. Castro;3
Dra. Ruiz;Dra. Romero;5
Dra. Ruiz;Dr. Pérez;9
Dra. Ruiz;Alta Médica Total;30
Dr. Morales;Dra. Silva;8
Dr. Morales;Dr. Sánchez;8
Dr. Morales;Dra. Romero;8
Dr. Morales;Alta Médica Total;33
Dra. Castro;Dr. Morales;2
Dra. Castro;Dra. López;6
Dra. Castro;Dr. Herrera;8
Dra. Castro;Dra. Romero;4
Dr. Ortiz;Dr. Herrera;9
Dr. Ortiz;Dra. Ruiz;3
Dr. Ortiz;Dra. Martínez;9
Dr. Ortiz;Dra. Castro;4
Dr. Ortiz;Dra. Fernández;9
Dr. Ortiz;Alta Médica Total;31
Dra. Silva;Dra. Romero;6
Dra. Silva;Dra. Fernández;8
Dra. Silva;Dr. Gómez;3
Dra. Silva;Dr. Morales;3
Dra. Silva;Dra. Ruiz;9
Dr. Vargas;Dr. Ortiz;8
Dr. Vargas;Dr. Sánchez;3
Dr. Vargas;Dra. Fernández;7
Dra. Romero;Dr. Pérez;5
Dra. Romero;Dra. Ruiz;7
Dra. Romero;Dra. Martínez;5
Dra. Romero;Dr. Ortiz;4
Dra. Romero;Dra. Castro;8
Dra. Romero;Alta Médica Total;36
Dr. Herrera;Dr. Gómez;6
Dr. Herrera;Dra. Silva;3
Dr. Herrera;Dr. Sánchez;2
Dr. Herrera;Dr. Ortiz;3
Dr. Herrera;Alta Médica Total;21
Dr. Ramírez;Terapia Física Ramírez;2
Terapia Física Ramírez;Alta Médica Total;12
Dra. López;Terapia Física López;3
Terapia Física López;Alta Médica Total;14
Dr. Gómez;Terapia Física Gómez;1
Terapia Física Gómez;Alta Médica Total;13
Dra. Fernández;Terapia Física Fernández;3
Terapia Física Fernández;Alta Médica Total;14
Dra. Ruiz;Terapia Física Ruiz;1
Terapia Física Ruiz;Alta Médica Total;18