Accidente;Dr. Ramírez;5
Accidente;Dra. López;2
Accidente;Dr. Gómez;5
Accidente;Dra. Martínez;1
Accidente;Dr. Sánchez;2
Dr. Ramírez;Dr. Gómez;4
Dr. Ramírez;Dra. Fernández;3
Dr. Ramírez;Dra. Ruiz;8
Dr. Ramírez;Dra. Castro;7
Dr. Ramírez;Dr. Vargas;2
Dra. López;Dr. Pérez;8
Dra. López;Dr. Vargas;6
Dra. López;Dr. Ortiz;4
Dra. López;Dr. Morales;5
Dra. López;Dr. Sánchez;4
Dra. López;Alta Médica Total;21
Dr. Gómez;Dra. López;5
Dr. Gómez;Dra. Martínez;4
Dr. Gómez;Dr. Herrera;4
Dr. Gómez;Dra. Romero;9
Dra. Martínez;Dra. López;3
Dra. Martínez;Dra. Fernández;5
Dra. Martínez;Dr. Sánchez;3
Dra. Martínez;Dr. Ortiz;2
Dr. Sánchez;Dr. Gómez;9
Dr. Sánchez;Dr. Ortiz;7
Dr. Sánchez;Dra. Castro;6
Dr. Sánchez;Dra. Silva;2
Dr. Sánchez;Dra. López;7
Dr. Sánchez;Alta Médica Total;22
Dra. Fernández;Dra. Castro;2
Dra. Fernández;Dra. Ruiz;2
Dra. Fernández;Dr. Ramírez;3
Dra. Fernández;Alta Médica Total;39
Dr. Pérez;Dr. Ortiz;3
Dr. Pérez;Dr. Vargas;9
Dr. Pérez;Dra. Martínez;4
Dr. Pérez;Dra. Fernández;4
Dr. Pérez;Dra. López;8
Dr. Pérez;Alta Médica Total;29
Dra. Ruiz;Dra. López;3
Dra. Ruiz;Dr. Gómez;9
Dra. Ruiz;Dr. Vargas;7
Dr. Morales;Dra. López;4
Dr. Morales;Dra. Fernández;5
Dr. Morales;Dr. Sánchez;8
Dr. Morales;Dra. Castro;3
Dr. Morales;Alta Médica Total;35
Dra. Castro;Dra. Martínez;3
Dra. Castro;Dr. Vargas;2
Dra. Castro;Dr. Gómez;4
Dra. Castro;Dr. Ortiz;9
Dra. Castro;Dra. López;7
Dra. Castro;Alta Médica Total;35
Dr. Ortiz;Dr. Pérez;6
Dr. Ortiz;Dra. Fernández;7
Dr. Ortiz;Dra. Ruiz;3
Dr. Ortiz;Dra. Castro;5
Dra. Silva;Dr. Pérez;8
Dra. Silva;Dra. Castro;4
Dra. Silva;Dr. Gómez;3
Dra. Silva;Dra. Martínez;3
Dra. Silva;Alta Médica Total;27
Dr. Vargas;Dr. Gómez;3
Dr. Vargas;Dr. Sánchez;7
Dr. Vargas;Dra. Fernández;6
Dr. Vargas;Alta Médica Total;39
Dra. Romero;Dra. Martínez;3
Dra. Romero;Dr. Ortiz;8
Dra. Romero;Dr. Pérez;3
Dra. Romero;Alta Médica Total;30
Dr. Herrera;Dra. Silva;3
Dr. Herrera;Dr. Vargas;4
Dr. Herrera;Dra. Romero;2
Dr. Herrera;Dr. Sánchez;2
Dr. Herrera;Alta Médica Total;25
Dr. Gómez;Terapia Física Gómez;1
Terapia Física Gómez;Alta Médica Total;17
Dr. Sánchez;Terapia Física Sánchez;3
Terapia Física Sánchez;Alta Médica Total;17
Dra. Fernández;Terapia Física Fernández;2
Terapia Física Fernández;Alta Médica Total;15
Dr. Pérez;Terapia Física Pérez;2
Terapia Física Pérez;Alta Médica Total;15
Dra. Ruiz;Terapia Física Ruiz;3
Terapia Física Ruiz;Alta Médica Total;11