Accidente;Dr. Ramírez;4
Accidente;Dra. López;3
Accidente;Dr. Gómez;3
Accidente;Dra. Martínez;3
Accidente;Dr. Sánchez;4
Dr. Ramírez;Dra. Ruiz;5
Dr. Ramírez;Dra. Romero;7
Dr. Ramírez;Dra. López;7
Dr. Ramírez;Dr. Herrera;8
Dr. Ramírez;Dra. Castro;2
Dra. López;Dr. Herrera;7
Dra. López;Dr. Vargas;4
Dra. López;Dr. Ortiz;4
Dra. López;Alta Médica Total;29
Dr. Gómez;Dra. Castro;3
Dr. Gómez;Dra. Romero;6
Dr. Gómez;Dra. Ruiz;7
Dr. Gómez;Alta Médica Total;38
Dra. Martínez;Dr. Herrera;7
Dra. Martínez;Dra. Silva;6
Dra. Martínez;Dra. Fernández;9
Dra. Martínez;Alta Médica Total;34
Dr. Sánchez;Dr. Pérez;9
Dr. Sánchez;Dr. Vargas;2
Dr. Sánchez;Dr. Ortiz;4
Dr. Sánchez;Dr. Ramírez;7
Dr. Sánchez;Dra. Romero;5
Dra. Fernández;Dr. Herrera;9
Dra. Fernández;Dra. Romero;3
Dra. Fernández;Dra. Martínez;2
Dra. Fernández;Dr. Vargas;3
Dra. Fernández;Alta Médica Total;37
Dr. Pérez;Dr. Ortiz;7
Dr. Pérez;Dr. Herrera;6
Dr. Pérez;Dra. Castro;8
Dra. Ruiz;Dr. Pérez;4
Dra. Ruiz;Dr. Herrera;4
Dra. Ruiz;Dra. Romero;2
Dra. Ruiz;Alta Médica Total;25
Dr. Morales;Dr. Gómez;8
Dr. Morales;Dra. Fernández;5
Dr. Morales;Dr. Herrera;4
Dr. Morales;Dr. Vargas;3
Dra. Castro;Dr. Morales;6
Dra. Castro;Dr. Sánchez;6
Dra. Castro;Dra. López;7
Dra. Castro;Dr. Ramírez;8
Dra. Castro;Dr. Pérez;8
Dr. Ortiz;Dr. Herrera;5
Dr. Ortiz;Dra. Martínez;9
Dr. Ortiz;Dr. Vargas;3
Dr. Ortiz;Dra. Ruiz;4
Dr. Ortiz;Dra. López;8
Dra. Silva;Dr. Herrera;8
Dra. Silva;Dra. Romero;9
Dra. Silva;Dra. Martínez;7
Dra. Silva;Alta Médica Total;37
Dr. Vargas;Dra. Ruiz;6
Dr. Vargas;Dra. Fernández;4
Dr. Vargas;Dra. Silva;8
Dr. Vargas;Dra. López;3
Dr. Vargas;Alta Médica Total;23
Dra. Romero;Dra. López;7
Dra. Romero;Dr. Vargas;2
Dra. Romero;Dr. Pérez;2
Dr. Herrera;Dr. Sánchez;4
Dr. Herrera;Dr. Ortiz;5
Dr. Herrera;Dra. Martínez;9
Dr. Herrera;Dra. Fernández;5
Dr. Herrera;Alta Médica Total;39
Dr. Ramírez;Terapia Física Ramírez;3
Terapia Física Ramírez;Alta Médica Total;13
Dra. Martínez;Terapia Física Martínez;1
Terapia Física Martínez;Alta Médica Total;10
Dr. Sánchez;Terapia Física Sánchez;3
Terapia Física Sánchez;Alta Médica Total;13
Dr. Pérez;Terapia Física Pérez;3
Terapia Física Pérez;Alta Médica Total;13
Dra. Ruiz;Terapia Física Ruiz;1
Terapia Física Ruiz;Alta Médica Total;18