Accidente;Dr. Ramírez;3
Accidente;Dra. López;4
Accidente;Dr. Gómez;5
Accidente;Dra. Martínez;5
Accidente;Dr. Sánchez;1
Dr. Ramírez;Dra. Martínez;3
Dr. Ramírez;Dra. López;6
Dr. Ramírez;Dr. Morales;7
Dr. Ramírez;Dr. Herrera;4
Dr. Ramírez;Dra. Fernández;4
Dra. López;Dr. Herrera;5
Dra. López;Dra. Castro;4
Dra. López;Dra. Silva;7
Dra. López;Dra. Fernández;3
Dra. López;Alta Médica Total;22
Dr. Gómez;Dr. Morales;9
Dr. Gómez;Dra. Castro;2
Dr. Gómez;Dr. Sánchez;9
Dr. Gómez;Alta Médica Total;28
Dra. Martínez;Dra. Ruiz;5
Dra. Martínez;Dra. Silva;5
Dra. Martínez;Dr. Herrera;3
Dra. Martínez;Dr. Gómez;5
Dr. Sánchez;Dr. Gómez;9
Dr. Sánchez;Dr. Vargas;7
Dr. Sánchez;Dr. Pérez;7
Dr. Sánchez;Dr. Ortiz;9
Dra. Fernández;Dra. Martínez;6
Dra. Fernández;Dra. Romero;6
Dra. Fernández;Dr. Morales;6
Dra. Fernández;Dr. Pérez;6
Dra. Fernández;Dr. Sánchez;4
Dra. Fernández;Alta Médica Total;26
Dr. Pérez;Dr. Herrera;9
Dr. Pérez;Dr. Vargas;9
Dr. Pérez;Dr. Gómez;3
Dr. Pérez;Alta Médica Total;27
Dra. Ruiz;Dr. Pérez;4
Dra. Ruiz;Dr. Ramírez;7
Dra. Ruiz;Dr. Sánchez;9
Dr. Morales;Dra. Ruiz;2
Dr. Morales;Dra. Romero;3
Dr. Morales;Dr. Gómez;6
Dr. Morales;Dr. Vargas;6
Dra. Castro;Dr. Vargas;5
Dra. Castro;Dr. Morales;4
Dra. Castro;Dra. Silva;9
Dra. Castro;Dra. Martínez;8
Dra. Castro;Dra. Romero;8
Dra. Castro;Alta Médica Total;21
Dr. Ortiz;Dra. Silva;2
Dr. Ortiz;Dra. Fernández;7
Dr. Ortiz;Dr. Herrera;4
Dr. Ortiz;Dra. Castro;2
Dr. Ortiz;Dr. Pérez;2
Dr. Ortiz;Alta Médica Total;39
Dra. Silva;Dr. Vargas;9
Dra. Silva;Dr. Herrera;9
Dra. Silva;Dr. Pérez;9
Dra. Silva;Dr. Sánchez;8
Dra. Silva;Dr. Ramírez;5
Dr. Vargas;Dra. López;2
Dr. Vargas;Dr. Ramírez;7
Dr. Vargas;Dr. Pérez;3
Dr. Vargas;Dra. Fernández;8
Dr. Vargas;Dr. Sánchez;5
Dr. Vargas;Alta Médica Total;39
Dra. Romero;Dra. Ruiz;3
Dra. Romero;Dra. López;5
Dra. Romero;Dr. Morales;9
Dra. Romero;Dr. Vargas;6
Dra. Romero;Alta Médica Total;25
Dr. Herrera;Dra. Silva;7
Dr. Herrera;Dra. Castro;4
Dr. Herrera;Dr. Ramírez;6
Dr. Herrera;Dr. Gómez;5
Dr. Herrera;Dr. Pérez;6
Dr. Herrera;Alta Médica Total;35
Dr. Ramírez;Terapia Física Ramírez;1
Terapia Física Ramírez;Alta Médica Total;14
Dr. Gómez;Terapia Física Gómez;2
Terapia Física Gómez;Alta Médica Total;14
Dr. Pérez;Terapia Física Pérez;3
Terapia Física Pérez;Alta Médica Total;15
Dra. Ruiz;Terapia Física Ruiz;1
Terapia Física Ruiz;Alta Médica Total;13