Accidente;Dr. Ramírez;1
Accidente;Dra. López;2
Accidente;Dr. Gómez;3
Accidente;Dra. Martínez;2
Accidente;Dr. Sánchez;2
Dr. Ramírez;Dra. Romero;5
Dr. Ramírez;Dr. Vargas;3
Dr. Ramírez;Dra. López;7
Dr. Ramírez;Alta Médica Total;39
Dra. López;Dra. Romero;2
Dra. López;Dra. Silva;2
Dra. López;Dr. Herrera;7
Dra. López;Dra. Ruiz;3
Dra. López;Alta Médica Total;21
Dr. Gómez;Dra. López;7
Dr. Gómez;Dr. Pérez;5
Dr. Gómez;Dra. Martínez;2
Dr. Gómez;Dra. Silva;6
Dr. Gómez;Dr. Vargas;7
Dr. Gómez;Alta Médica Total;32
Dra. Martínez;Dra. Romero;3
Dra. Martínez;Dr. Sánchez;3
Dra. Martínez;Dra. López;9
Dr. Sánchez;Dr. Herrera;3
Dr. Sánchez;Dra. Fernández;4
Dr. Sánchez;Dr. Vargas;9
Dr. Sánchez;Dr. Pérez;3
Dra. Fernández;Dra. López;3
Dra. Fernández;Dra. Castro;3
Dra. Fernández;Dra. Romero;3
Dra. Fernández;Alta Médica Total;20
Dr. Pérez;Dra. Martínez;9
Dr. Pérez;Dr. Vargas;4
Dr. Pérez;Dra. Ruiz;7
Dr. Pérez;Dra. Silva;5
Dr. Pérez;Dra. Romero;9
Dra. Ruiz;Dr. Morales;4
Dra. Ruiz;Dra. Castro;5
Dra. Ruiz;Dr. Pérez;3
Dra. Ruiz;Dr. Sánchez;5
Dr. Morales;Dra. Romero;4
Dr. Morales;Dra. Martínez;3
Dr. Morales;Dr. Herrera;3
Dr. Morales;Alta Médica Total;32
Dra. Castro;Dr. Ramírez;2
Dra. Castro;Dra. Romero;7
Dra. Castro;Dra. Martínez;5
Dra. Castro;Dr. Pérez;4
Dra. Castro;Dra. López;9
Dr. Ortiz;Dra. Fernández;9
Dr. Ortiz;Dr. Morales;6
Dr. Ortiz;Dra. Romero;7
Dr. Ortiz;Dra. Castro;6
Dra. Silva;Dr. Ramírez;7
Dra. Silva;Dra. López;3
Dra. Silva;Dra. Ruiz;3
Dr. Vargas;Dr. Gómez;5
Dr. Vargas;Dr. Ortiz;4
Dr. Vargas;Dr. Pérez;2
Dr. Vargas;Alta Médica Total;35
Dra. Romero;Dr. Vargas;2
Dra. Romero;Dra. Fernández;7
Dra. Romero;Dr. Herrera;2
Dra. Romero;Dr. Pérez;7
Dra. Romero;Alta Médica Total;22
Dr. Herrera;Dr. Vargas;3
Dr. Herrera;Dr. Gómez;3
Dr. Herrera;Dra. Fernández;2
Dr. Herrera;Dra. Ruiz;2
Dr. Ramírez;Terapia Física Ramírez;1
Terapia Física Ramírez;Alta Médica Total;19
Dr. Gómez;Terapia Física Gómez;3
Terapia Física Gómez;Alta Médica Total;17
Dra. Martínez;Terapia Física Martínez;3
Terapia Física Martínez;Alta Médica Total;17
Dr. Sánchez;Terapia Física Sánchez;2
Terapia Física Sánchez;Alta Médica Total;12
Dra. Fernández;Terapia Física Fernández;1
Terapia Física Fernández;Alta Médica Total;12
Dra. Ruiz;Terapia Física Ruiz;2
Terapia Física Ruiz;Alta Médica Total;15