Accidente;Dr. Ramírez;4
Accidente;Dra. López;3
Accidente;Dr. Gómez;1
Accidente;Dra. Martínez;1
Accidente;Dr. Sánchez;2
Dr. Ramírez;Dr. Herrera;8
Dr. Ramírez;Dr. Morales;6
Dr. Ramírez;Dr. Pérez;5
Dr. Ramírez;Dra. Ruiz;7
Dr. Ramírez;Dra. Fernández;4
Dra. López;Dra. Fernández;6
Dra. López;Dr. Ortiz;4
Dra. López;Dr. Ramírez;3
Dra. López;Dra. Martínez;5
Dra. López;Dr. Morales;9
Dra. López;Alta Médica Total;30
Dr. Gómez;Dra. Ruiz;8
Dr. Gómez;Dr. Morales;8
Dr. Gómez;Dr. Pérez;5
Dr. Gómez;Dra. López;9
Dr. Gómez;Dr. Ramírez;9
Dr. Gómez;Alta Médica Total;33
Dra. Martínez;Dr. Sánchez;5
Dra. Martínez;Dr. Vargas;5
Dra. Martínez;Dr. Pérez;6
Dra. Martínez;Dra. Ruiz;4
Dra. Martínez;Dr. Ortiz;2
Dra. Martínez;Alta Médica Total;34
Dr. Sánchez;Dra. Ruiz;7
Dr. Sánchez;Dr. Morales;8
Dr. Sánchez;Dr. Gómez;8
Dr. Sánchez;Dra. Silva;9
Dr. Sánchez;Dr. Pérez;9
Dra. Fernández;Dr. Ortiz;2
Dra. Fernández;Dr. Vargas;2
Dra. Fernández;Dr. Morales;8
Dra. Fernández;Dr. Pérez;7
Dr. Pérez;Dra. Silva;2
Dr. Pérez;Dr. Vargas;4
Dr. Pérez;Dr. Ramírez;4
Dr. Pérez;Dra. Fernández;8
Dra. Ruiz;Dra. Silva;2
Dra. Ruiz;Dra. Romero;7
Dra. Ruiz;Dr. Ramírez;6
Dr. Morales;Dra. Castro;8
Dr. Morales;Dr. Gómez;4
Dr. Morales;Dr. Herrera;6
Dr. Morales;Dr. Sánchez;3
Dr. Morales;Dra. Ruiz;6
Dr. Morales;Alta Médica Total;27
Dra. Castro;Dr. Vargas;9
Dra. Castro;Dr. Gómez;3
Dra. Castro;Dr. Pérez;5
Dra. Castro;Dra. Fernández;6
Dra. Castro;Alta Médica Total;22
Dr. Ortiz;Dra. Castro;9
Dr. Ortiz;Dra. Martínez;5
Dr. Ortiz;Dr. Gómez;8
Dr. Ortiz;Dra. Fernández;9
Dr. Ortiz;Dra. Romero;4
Dr. Ortiz;Alta Médica Total;32
Dra. Silva;Dr. Herrera;9
Dra. Silva;Dra. López;4
Dra. Silva;Dr. Ortiz;2
Dra. Silva;Dra. Fernández;9
Dr. Vargas;Dr. Ramírez;3
Dr. Vargas;Dra. Romero;8
Dr. Vargas;Dr. Gómez;2
Dr. Vargas;Dr. Herrera;6
Dr. Vargas;Dr. Morales;6
Dr. Vargas;Alta Médica Total;20
Dra. Romero;Dr. Herrera;8
Dra. Romero;Dr. Ramírez;5
Dra. Romero;Dra. López;7
Dra. Romero;Dr. Gómez;9
Dra. Romero;Alta Médica Total;35
Dr. Herrera;Dra. Fernández;4
Dr. Herrera;Dr. Pérez;4
Dr. Herrera;Dra. Ruiz;4
Dr. Ramírez;Terapia Física Ramírez;1
Terapia Física Ramírez;Alta Médica Total;10
Dr. Gómez;Terapia Física Gómez;1
Terapia Física Gómez;Alta Médica Total;14
Dra. Martínez;Terapia Física Martínez;1
Terapia Física Martínez;Alta Médica Total;10
Dr. Sánchez;Terapia Física Sánchez;3
Terapia Física Sánchez;Alta Médica Total;16
Dra. Fernández;Terapia Física Fernández;1
Terapia Física Fernández;Alta Médica Total;14
Dra. Ruiz;Terapia Física Ruiz;3
Terapia Física Ruiz;Alta Médica Total;16