Accidente;Dr. Ramírez;1
Accidente;Dra. López;2
Accidente;Dr. Gómez;3
Accidente;Dra. Martínez;1
Accidente;Dr. Sánchez;5
Dr. Ramírez;Dra. Silva;5
Dr. Ramírez;Dr. Sánchez;8
Dr. Ramírez;Dr. Herrera;3
Dr. Ramírez;Dr. Morales;3
Dr. Ramírez;Dr. Gómez;9
Dra. López;Dr. Ramírez;9
Dra. López;Dr. Ortiz;9
Dra. López;Dra. Silva;3
Dra. López;Dr. Herrera;9
Dr. Gómez;Dra. Martínez;4
Dr. Gómez;Dr. Ortiz;8
Dr. Gómez;Dra. Fernández;4
Dr. Gómez;Dra. Romero;8
Dr. Gómez;Dr. Vargas;5
Dr. Gómez;Alta Médica Total;30
Dra. Martínez;Dr. Pérez;5
Dra. Martínez;Dra. Silva;2
Dra. Martínez;Dr. Ortiz;3
Dra. Martínez;Dr. Herrera;9
Dr. Sánchez;Dr. Morales;3
Dr. Sánchez;Dr. Pérez;4
Dr. Sánchez;Dr. Ortiz;5
Dr. Sánchez;Dra. Romero;5
Dr. Sánchez;Dra. Silva;9
Dra. Fernández;Dra. Ruiz;8
Dra. Fernández;Dr. Gómez;8
Dra. Fernández;Dra. Martínez;9
Dra. Fernández;Dra. López;9
Dra. Fernández;Dra. Castro;3
Dra. Fernández;Alta Médica Total;25
Dr. Pérez;Dra. Ruiz;8
Dr. Pérez;Dra. Silva;8
Dr. Pérez;Dra. Martínez;4
Dr. Pérez;Dra. Romero;2
Dra. Ruiz;Dra. Martínez;7
Dra. Ruiz;Dr. Ramírez;4
Dra. Ruiz;Dr. Pérez;7
Dra. Ruiz;Dr. Vargas;3
Dra. Ruiz;Dr. Ortiz;6
Dra. Ruiz;Alta Médica Total;25
Dr. Morales;Dr. Pérez;8
Dr. Morales;Dra. Ruiz;4
Dr. Morales;Dra. Fernández;5
Dr. Morales;Dr. Ortiz;8
Dra. Castro;Dr. Pérez;2
Dra. Castro;Dr. Morales;4
Dra. Castro;Dr. Ortiz;8
Dra. Castro;Dr. Ramírez;3
Dra. Castro;Alta Médica Total;26
Dr. Ortiz;Dra. Fernández;5
Dr. Ortiz;Dr. Sánchez;4
Dr. Ortiz;Dra. Martínez;6
Dr. Ortiz;Dr. Herrera;3
Dr. Ortiz;Alta Médica Total;21
Dra. Silva;Dra. Fernández;5
Dra. Silva;Dra. Romero;8
Dra. Silva;Dra. Castro;6
Dra. Silva;Dr. Vargas;3
Dra. Silva;Alta Médica Total;21
Dr. Vargas;Dra. Castro;4
Dr. Vargas;Dra. Ruiz;8
Dr. Vargas;Dr. Ortiz;8
Dr. Vargas;Dra. Martínez;3
Dr. Vargas;Dra. Silva;9
Dr. Vargas;Alta Médica Total;38
Dra. Romero;Dra. Ruiz;9
Dra. Romero;Dr. Morales;3
Dra. Romero;Dra. Fernández;2
Dra. Romero;Dr. Herrera;6
Dra. Romero;Dr. Vargas;2
Dr. Herrera;Dra. Silva;5
Dr. Herrera;Dr. Morales;9
Dr. Herrera;Dr. Ramírez;4
Dr. Ramírez;Terapia Física Ramírez;2
Terapia Física Ramírez;Alta Médica Total;13
Dra. López;Terapia Física López;1
Terapia Física López;Alta Médica Total;12
Dr. Gómez;Terapia Física Gómez;1
Terapia Física Gómez;Alta Médica Total;10
Dr. Sánchez;Terapia Física Sánchez;1
Terapia Física Sánchez;Alta Médica Total;13
Dra. Fernández;Terapia Física Fernández;2
Terapia Física Fernández;Alta Médica Total;18
Dr. Pérez;Terapia Física Pérez;1
Terapia Física Pérez;Alta Médica Total;14
Dra. Ruiz;Terapia Física Ruiz;2
Terapia Física Ruiz;Alta Médica Total;19