Accidente;Dr. Ramírez;2
Accidente;Dra. López;1
Accidente;Dr. Gómez;4
Accidente;Dra. Martínez;1
Accidente;Dr. Sánchez;1
Dr. Ramírez;Dra. Fernández;4
Dr. Ramírez;Dr. Vargas;6
Dr. Ramírez;Dra. Silva;2
Dr. Ramírez;Alta Médica Total;34
Dra. López;Dr. Gómez;8
Dra. López;Dra. Romero;4
Dra. López;Dra. Castro;8
Dra. López;Dr. Pérez;6
Dr. Gómez;Dr. Morales;6
Dr. Gómez;Dra. López;7
Dr. Gómez;Dra. Silva;2
Dra. Martínez;Dr. Morales;6
Dra. Martínez;Dr. Herrera;9
Dra. Martínez;Dra. Ruiz;6
Dra. Martínez;Alta Médica Total;20
Dr. Sánchez;Dra. Ruiz;9
Dr. Sánchez;Dra. Silva;5
Dr. Sánchez;Dra. Romero;3
Dr. Sánchez;Dr. Vargas;7
Dr. Sánchez;Alta Médica Total;34
Dra. Fernández;Dr. Ortiz;5
Dra. Fernández;Dr. Sánchez;8
Dra. Fernández;Dr. Vargas;2
Dra. Fernández;Alta Médica Total;38
Dr. Pérez;Dra. Castro;5
Dr. Pérez;Dra. Romero;2
Dr. Pérez;Dr. Herrera;6
Dr. Pérez;Dr. Morales;9
Dr. Pérez;Dra. López;3
Dr. Pérez;Alta Médica Total;35
Dra. Ruiz;Dr. Vargas;6
Dra. Ruiz;Dra. Martínez;7
Dra. Ruiz;Dra. Castro;8
Dra. Ruiz;Dr. Sánchez;5
Dr. Morales;Dr. Ortiz;6
Dr. Morales;Dr. Gómez;3
Dr. Morales;Dra. Castro;2
Dr. Morales;Dr. Herrera;6
Dr. Morales;Dra. Ruiz;4
Dra. Castro;Dra. Fernández;3
Dra. Castro;Dr. Ortiz;5
Dra. Castro;Dr. Sánchez;9
Dra. Castro;Alta Médica Total;32
Dr. Ortiz;Dr. Ramírez;3
Dr. Ortiz;Dr. Gómez;3
Dr. Ortiz;Dra. Fernández;7
Dr. Ortiz;Dr. Vargas;8
Dr. Ortiz;Dra. Silva;6
Dra. Silva;Dra. Fernández;2
Dra. Silva;Dra. Castro;6
Dra. Silva;Dr. Ortiz;9
Dra. Silva;Alta Médica Total;22
Dr. Vargas;Dr. Ortiz;3
Dr. Vargas;Dr. Pérez;9
Dr. Vargas;Dra. López;2
Dr. Vargas;Alta Médica Total;20
Dra. Romero;Dr. Sánchez;9
Dra. Romero;Dr. Morales;7
Dra. Romero;Dr. Herrera;4
Dra. Romero;Alta Médica Total;32
Dr. Herrera;Dra. Romero;7
Dr. Herrera;Dr. Sánchez;4
Dr. Herrera;Dra. Castro;6
Dr. Herrera;Dr. Vargas;7
Dr. Ramírez;Terapia Física Ramírez;2
Terapia Física Ramírez;Alta Médica Total;12
Dra. López;Terapia Física López;1
Terapia Física López;Alta Médica Total;19
Dr. Gómez;Terapia Física Gómez;1
Terapia Física Gómez;Alta Médica Total;19
Dra. Martínez;Terapia Física Martínez;2
Terapia Física Martínez;Alta Médica Total;16
Dr. Sánchez;Terapia Física Sánchez;2
Terapia Física Sánchez;Alta Médica Total;15
Dra. Fernández;Terapia Física Fernández;2
Terapia Física Fernández;Alta Médica Total;14
Dra. Ruiz;Terapia Física Ruiz;2
Terapia Física Ruiz;Alta Médica Total;18