Accidente;Dr. Ramírez;3
Accidente;Dra. López;4
Accidente;Dr. Gómez;1
Accidente;Dra. Martínez;1
Accidente;Dr. Sánchez;5
Dr. Ramírez;Dra. Ruiz;9
Dr. Ramírez;Dr. Gómez;2
Dr. Ramírez;Dr. Morales;8
Dr. Ramírez;Dr. Vargas;3
Dr. Ramírez;Dra. Martínez;3
Dra. López;Dra. Martínez;5
Dra. López;Dra. Romero;3
Dra. López;Dra. Castro;9
Dr. Gómez;Dr. Sánchez;6
Dr. Gómez;Dr. Ortiz;8
Dr. Gómez;Dra. Martínez;6
Dr. Gómez;Dr. Morales;3
Dra. Martínez;Dra. Romero;4
Dra. Martínez;Dra. Castro;6
Dra. Martínez;Dra. Fernández;2
Dra. Martínez;Alta Médica Total;23
Dr. Sánchez;Dra. Martínez;7
Dr. Sánchez;Dr. Vargas;3
Dr. Sánchez;Dra. Romero;2
Dr. Sánchez;Dra. Ruiz;9
Dr. Sánchez;Dra. Fernández;8
Dr. Sánchez;Alta Médica Total;23
Dra. Fernández;Dr. Vargas;9
Dra. Fernández;Dr. Morales;7
Dra. Fernández;Dr. Herrera;3
Dra. Fernández;Dra. Silva;8
Dra. Fernández;Dr. Ramírez;5
Dr. Pérez;Dra. Castro;2
Dr. Pérez;Dra. Fernández;5
Dr. Pérez;Dra. Ruiz;5
Dr. Pérez;Alta Médica Total;23
Dra. Ruiz;Dra. Silva;4
Dra. Ruiz;Dr. Sánchez;9
Dra. Ruiz;Dra. Fernández;8
Dra. Ruiz;Dr. Morales;2
Dr. Morales;Dr. Sánchez;6
Dr. Morales;Dra. Romero;2
Dr. Morales;Dr. Herrera;8
Dr. Morales;Dr. Ortiz;8
Dr. Morales;Dra. Fernández;8
Dra. Castro;Dr. Herrera;9
Dra. Castro;Dra. López;3
Dra. Castro;Dr. Morales;9
Dra. Castro;Dra. Fernández;8
Dr. Ortiz;Dra. Silva;5
Dr. Ortiz;Dr. Gómez;6
Dr. Ortiz;Dra. Martínez;4
Dr. Ortiz;Alta Médica Total;25
Dra. Silva;Dra. Romero;5
Dra. Silva;Dra. Fernández;5
Dra. Silva;Dra. Ruiz;2
Dra. Silva;Alta Médica Total;38
Dr. Vargas;Dra. Fernández;5
Dr. Vargas;Dr. Pérez;6
Dr. Vargas;Dra. Castro;7
Dr. Vargas;Alta Médica Total;34
Dra. Romero;Dra. Fernández;5
Dra. Romero;Dra. Silva;3
Dra. Romero;Dra. López;7
Dr. Herrera;Dr. Ramírez;7
Dr. Herrera;Dr. Sánchez;5
Dr. Herrera;Dr. Pérez;7
Dr. Herrera;Alta Médica Total;25
Dr. Ramírez;Terapia Física Ramírez;2
Terapia Física Ramírez;Alta Médica Total;18
Dra. López;Terapia Física López;1
Terapia Física López;Alta Médica Total;14
Dr. Sánchez;Terapia Física Sánchez;2
Terapia Física Sánchez;Alta Médica Total;10
Dra. Fernández;Terapia Física Fernández;3
Terapia Física Fernández;Alta Médica Total;18
Dr. Pérez;Terapia Física Pérez;2
Terapia Física Pérez;Alta Médica Total;12