Accidente;Dr. Ramírez;5
Accidente;Dra. López;1
Accidente;Dr. Gómez;3
Accidente;Dra. Martínez;4
Accidente;Dr. Sánchez;2
Dr. Ramírez;Dra. Romero;9
Dr. Ramírez;Dra. Castro;5
Dr. Ramírez;Dr. Ortiz;8
Dr. Ramírez;Alta Médica Total;23
Dra. López;Dr. Herrera;2
Dra. López;Dr. Gómez;9
Dra. López;Dr. Morales;7
Dr. Gómez;Dr. Morales;9
Dr. Gómez;Dra. Martínez;6
Dr. Gómez;Dr. Sánchez;5
Dr. Gómez;Dr. Vargas;7
Dra. Martínez;Dr. Gómez;6
Dra. Martínez;Dra. López;5
Dra. Martínez;Dr. Morales;5
Dra. Martínez;Dra. Romero;3
Dra. Martínez;Alta Médica Total;37
Dr. Sánchez;Dr. Pérez;5
Dr. Sánchez;Dr. Herrera;7
Dr. Sánchez;Dra. Martínez;5
Dr. Sánchez;Dra. Ruiz;6
Dra. Fernández;Dr. Morales;2
Dra. Fernández;Dr. Gómez;5
Dra. Fernández;Dr. Ramírez;7
Dra. Fernández;Dra. López;5
Dra. Fernández;Dr. Ortiz;3
Dr. Pérez;Dr. Gómez;4
Dr. Pérez;Dr. Morales;8
Dr. Pérez;Dr. Vargas;6
Dr. Pérez;Dr. Sánchez;4
Dra. Ruiz;Dr. Morales;3
Dra. Ruiz;Dr. Ortiz;8
Dra. Ruiz;Dra. Silva;9
Dra. Ruiz;Alta Médica Total;31
Dr. Morales;Dr. Vargas;3
Dr. Morales;Dra. Silva;9
Dr. Morales;Dra. Martínez;9
Dr. Morales;Dra. Fernández;7
Dra. Castro;Dra. Fernández;8
Dra. Castro;Dr. Gómez;5
Dra. Castro;Dra. López;3
Dra. Castro;Dr. Vargas;3
Dr. Ortiz;Dr. Herrera;8
Dr. Ortiz;Dr. Ramírez;3
Dr. Ortiz;Dr. Vargas;7
Dr. Ortiz;Dra. Castro;2
Dr. Ortiz;Alta Médica Total;32
Dra. Silva;Dr. Vargas;9
Dra. Silva;Dr. Ramírez;2
Dra. Silva;Dr. Gómez;8
Dra. Silva;Dra. Fernández;7
Dr. Vargas;Dra. López;9
Dr. Vargas;Dra. Romero;6
Dr. Vargas;Dra. Fernández;9
Dr. Vargas;Dr. Ramírez;6
Dr. Vargas;Alta Médica Total;31
Dra. Romero;Dr. Morales;3
Dra. Romero;Dra. Martínez;8
Dra. Romero;Dr. Sánchez;7
Dra. Romero;Dr. Vargas;2
Dra. Romero;Dr. Ramírez;7
Dr. Herrera;Dra. López;4
Dr. Herrera;Dr. Sánchez;7
Dr. Herrera;Dr. Morales;6
Dr. Herrera;Dra. Silva;6
Dr. Herrera;Alta Médica Total;22
Dr. Ramírez;Terapia Física Ramírez;2
Terapia Física Ramírez;Alta Médica Total;18
Dr. Gómez;Terapia Física Gómez;3
Terapia Física Gómez;Alta Médica Total;16
Dra. Martínez;Terapia Física Martínez;3
Terapia Física Martínez;Alta Médica Total;11
Dr. Sánchez;Terapia Física Sánchez;2
Terapia Física Sánchez;Alta Médica Total;18
Dra. Fernández;Terapia Física Fernández;2
Terapia Física Fernández;Alta Médica Total;15
Dra. Ruiz;Terapia Física Ruiz;1
Terapia Física Ruiz;Alta Médica Total;12