Accidente;Dr. Ramírez;2
Accidente;Dra. López;3
Accidente;Dr. Gómez;4
Accidente;Dra. Martínez;5
Accidente;Dr. Sánchez;2
Dr. Ramírez;Dra. Fernández;2
Dr. Ramírez;Dra. Ruiz;5
Dr. Ramírez;Dra. Silva;9
Dr. Ramírez;Dr. Gómez;5
Dr. Ramírez;Dra. Castro;7
Dra. López;Dr. Herrera;3
Dra. López;Dr. Gómez;6
Dra. López;Dr. Ramírez;2
Dra. López;Dr. Ortiz;3
Dra. López;Dra. Romero;8
Dra. López;Alta Médica Total;22
Dr. Gómez;Dr. Vargas;2
Dr. Gómez;Dr. Herrera;5
Dr. Gómez;Dr. Ortiz;5
Dra. Martínez;Dra. Silva;3
Dra. Martínez;Dr. Sánchez;5
Dra. Martínez;Dr. Pérez;6
Dra. Martínez;Dra. Fernández;2
Dra. Martínez;Alta Médica Total;27
Dr. Sánchez;Dr. Morales;5
Dr. Sánchez;Dr. Gómez;7
Dr. Sánchez;Dra. Fernández;8
Dr. Sánchez;Alta Médica Total;37
Dra. Fernández;Dra. Martínez;6
Dra. Fernández;Dra. López;7
Dra. Fernández;Dra. Romero;7
Dra. Fernández;Dr. Vargas;6
Dra. Fernández;Alta Médica Total;38
Dr. Pérez;Dra. Ruiz;8
Dr. Pérez;Dra. Fernández;4
Dr. Pérez;Dr. Gómez;3
Dr. Pérez;Dra. López;5
Dra. Ruiz;Dr. Herrera;6
Dra. Ruiz;Dr. Vargas;7
Dra. Ruiz;Dr. Ramírez;5
Dr. Morales;Dra. Romero;7
Dr. Morales;Dra. López;4
Dr. Morales;Dra. Ruiz;4
Dr. Morales;Dra. Castro;5
Dr. Morales;Dr. Ramírez;2
Dra. Castro;Dr. Ramírez;2
Dra. Castro;Dr. Ortiz;4
Dra. Castro;Dra. López;6
Dra. Castro;Dr. Morales;3
Dr. Ortiz;Dra. Silva;4
Dr. Ortiz;Dra. Ruiz;9
Dr. Ortiz;Dr. Gómez;8
Dr. Ortiz;Dr. Pérez;2
Dr. Ortiz;Dra. Fernández;5
Dra. Silva;Dr. Morales;5
Dra. Silva;Dra. López;9
Dra. Silva;Dr. Vargas;7
Dra. Silva;Alta Médica Total;22
Dr. Vargas;Dra. Martínez;7
Dr. Vargas;Dr. Morales;6
Dr. Vargas;Dra. López;7
Dr. Vargas;Dr. Ramírez;7
Dra. Romero;Dr. Ortiz;8
Dra. Romero;Dra. Fernández;9
Dra. Romero;Dr. Herrera;3
Dra. Romero;Dr. Vargas;6
Dra. Romero;Dr. Ramírez;3
Dr. Herrera;Dr. Ortiz;8
Dr. Herrera;Dra. Romero;7
Dr. Herrera;Dr. Pérez;6
Dr. Herrera;Dr. Ramírez;3
Dr. Herrera;Dr. Vargas;4
Dr. Herrera;Alta Médica Total;35
Dr. Ramírez;Terapia Física Ramírez;1
Terapia Física Ramírez;Alta Médica Total;14
Dra. López;Terapia Física López;2
Terapia Física López;Alta Médica Total;17
Dr. Sánchez;Terapia Física Sánchez;1
Terapia Física Sánchez;Alta Médica Total;14
Dra. Fernández;Terapia Física Fernández;1
Terapia Física Fernández;Alta Médica Total;12
Dr. Pérez;Terapia Física Pérez;1
Terapia Física Pérez;Alta Médica Total;10
Dra. Ruiz;Terapia Física Ruiz;3
Terapia Física Ruiz;Alta Médica Total;15