Accidente;Dr. Ramírez;1
Accidente;Dra. López;2
Accidente;Dr. Gómez;4
Accidente;Dra. Martínez;3
Accidente;Dr. Sánchez;3
Dr. Ramírez;Dr. Pérez;4
Dr. Ramírez;Dr. Gómez;5
Dr. Ramírez;Dr. Herrera;3
Dr. Ramírez;Dra. Fernández;5
Dra. López;Dra. Fernández;9
Dra. López;Dr. Herrera;6
Dra. López;Dr. Vargas;9
Dra. López;Alta Médica Total;27
Dr. Gómez;Dra. Silva;2
Dr. Gómez;Dr. Ramírez;5
Dr. Gómez;Dr. Vargas;8
Dra. Martínez;Dr. Herrera;7
Dra. Martínez;Dr. Gómez;9
Dra. Martínez;Dr. Sánchez;8
Dra. Martínez;Dr. Ortiz;7
Dr. Sánchez;Dra. Ruiz;7
Dr. Sánchez;Dra. Martínez;5
Dr. Sánchez;Dr. Pérez;3
Dr. Sánchez;Dr. Gómez;6
Dr. Sánchez;Dra. Silva;2
Dr. Sánchez;Alta Médica Total;38
Dra. Fernández;Dra. Ruiz;4
Dra. Fernández;Dr. Gómez;2
Dra. Fernández;Dra. Martínez;4
Dra. Fernández;Dr. Vargas;6
Dra. Fernández;Dr. Pérez;7
Dra. Fernández;Alta Médica Total;33
Dr. Pérez;Dra. Romero;2
Dr. Pérez;Dra. Martínez;6
Dr. Pérez;Dra. Fernández;9
Dr. Pérez;Dr. Morales;8
Dr. Pérez;Dr. Sánchez;6
Dra. Ruiz;Dr. Vargas;2
Dra. Ruiz;Dra. Fernández;7
Dra. Ruiz;Dr. Pérez;2
Dra. Ruiz;Dr. Morales;9
Dra. Ruiz;Dra. López;8
Dr. Morales;Dr. Pérez;6
Dr. Morales;Dra. Martínez;7
Dr. Morales;Dr. Vargas;6
Dr. Morales;Alta Médica Total;22
Dra. Castro;Dr. Ramírez;5
Dra. Castro;Dra. Fernández;6
Dra. Castro;Dr. Pérez;4
Dra. Castro;Dr. Herrera;6
Dra. Castro;Dr. Vargas;4
Dr. Ortiz;Dr. Pérez;4
Dr. Ortiz;Dra. Martínez;9
Dr. Ortiz;Dra. Ruiz;5
Dr. Ortiz;Alta Médica Total;29
Dra. Silva;Dr. Morales;5
Dra. Silva;Dra. Martínez;2
Dra. Silva;Dr. Ramírez;5
Dr. Vargas;Dr. Pérez;5
Dr. Vargas;Dra. Ruiz;9
Dr. Vargas;Dra. López;7
Dr. Vargas;Dra. Castro;3
Dr. Vargas;Dra. Fernández;6
Dra. Romero;Dr. Ramírez;2
Dra. Romero;Dr. Pérez;6
Dra. Romero;Dra. Ruiz;9
Dra. Romero;Dra. Castro;5
Dra. Romero;Dr. Vargas;8
Dr. Herrera;Dr. Pérez;8
Dr. Herrera;Dr. Vargas;3
Dr. Herrera;Dra. Fernández;4
Dr. Ramírez;Terapia Física Ramírez;3
Terapia Física Ramírez;Alta Médica Total;19
Dra. López;Terapia Física López;3
Terapia Física López;Alta Médica Total;11
Dr. Gómez;Terapia Física Gómez;1
Terapia Física Gómez;Alta Médica Total;19
Dra. Martínez;Terapia Física Martínez;2
Terapia Física Martínez;Alta Médica Total;18
Dra. Fernández;Terapia Física Fernández;3
Terapia Física Fernández;Alta Médica Total;18
Dr. Pérez;Terapia Física Pérez;2
Terapia Física Pérez;Alta Médica Total;10
Dra. Ruiz;Terapia Física Ruiz;3
Terapia Física Ruiz;Alta Médica Total;14