Accidente;Dr. Ramírez;3
Accidente;Dra. López;4
Accidente;Dr. Gómez;4
Accidente;Dra. Martínez;3
Accidente;Dr. Sánchez;5
Dr. Ramírez;Dr. Pérez;7
Dr. Ramírez;Dr. Ortiz;2
Dr. Ramírez;Dr. Morales;4
Dr. Ramírez;Dra. Martínez;8
Dr. Ramírez;Dra. López;9
Dra. López;Dra. Fernández;8
Dra. López;Dr. Vargas;8
Dra. López;Dra. Castro;3
Dra. López;Dr. Morales;3
Dra. López;Dr. Gómez;7
Dra. López;Alta Médica Total;31
Dr. Gómez;Dr. Vargas;8
Dr. Gómez;Dr. Herrera;2
Dr. Gómez;Dra. López;6
Dr. Gómez;Dr. Ramírez;5
Dr. Gómez;Dr. Sánchez;7
Dra. Martínez;Dra. López;4
Dra. Martínez;Dr. Morales;2
Dra. Martínez;Dr. Sánchez;7
Dra. Martínez;Alta Médica Total;30
Dr. Sánchez;Dra. Castro;7
Dr. Sánchez;Dra. Martínez;2
Dr. Sánchez;Dra. Silva;2
Dr. Sánchez;Dr. Vargas;4
Dr. Sánchez;Dr. Pérez;8
Dra. Fernández;Dra. Martínez;9
Dra. Fernández;Dra. Castro;2
Dra. Fernández;Dr. Vargas;4
Dr. Pérez;Dra. Silva;5
Dr. Pérez;Dr. Herrera;6
Dr. Pérez;Dr. Gómez;5
Dr. Pérez;Dra. Martínez;7
Dr. Pérez;Alta Médica Total;37
Dra. Ruiz;Dr. Ortiz;2
Dra. Ruiz;Dr. Sánchez;3
Dra. Ruiz;Dr. Herrera;3
Dra. Ruiz;Alta Médica Total;28
Dr. Morales;Dr. Vargas;7
Dr. Morales;Dra. Martínez;8
Dr. Morales;Dr. Pérez;2
Dr. Morales;Dr. Herrera;6
Dr. Morales;Dr. Gómez;8
Dr. Morales;Alta Médica Total;26
Dra. Castro;Dr. Herrera;3
Dra. Castro;Dra. López;9
Dra. Castro;Dr. Gómez;2
Dra. Castro;Alta Médica Total;21
Dr. Ortiz;Dr. Sánchez;8
Dr. Ortiz;Dr. Vargas;2
Dr. Ortiz;Dr. Morales;8
Dr. Ortiz;Dra. Fernández;9
Dr. Ortiz;Dra. Ruiz;9
Dr. Ortiz;Alta Médica Total;26
Dra. Silva;Dr. Ramírez;6
Dra. Silva;Dra. López;6
Dra. Silva;Dra. Ruiz;7
Dr. Vargas;Dra. Castro;5
Dr. Vargas;Dr. Ortiz;3
Dr. Vargas;Dr. Pérez;5
Dr. Vargas;Dr. Ramírez;5
Dr. Vargas;Alta Médica Total;32
Dra. Romero;Dr. Pérez;2
Dra. Romero;Dr. Gómez;4
Dra. Romero;Dra. Silva;5
Dra. Romero;Dr. Herrera;6
Dra. Romero;Dra. Castro;5
Dr. Herrera;Dr. Morales;3
Dr. Herrera;Dra. Castro;7
Dr. Herrera;Dra. López;8
Dr. Herrera;Alta Médica Total;27
Dr. Ramírez;Terapia Física Ramírez;1
Terapia Física Ramírez;Alta Médica Total;16
Dra. Martínez;Terapia Física Martínez;3
Terapia Física Martínez;Alta Médica Total;11
Dr. Sánchez;Terapia Física Sánchez;3
Terapia Física Sánchez;Alta Médica Total;10
Dra. Ruiz;Terapia Física Ruiz;3
Terapia Física Ruiz;Alta Médica Total;13