Rossgvardia;Rossgvardia Unit;265
Malakhovka;8;7
Shchelkovo;14;14
Dmitrov;6;4
Povarovo;48;30
Orekhovo-Zuyevo;15;2
Vereya;14;7
Zvenigorod;12;3
Klin;32;9
Kratovo;15;2
Krasnoznamensk;42;36
Nakhabino;31;7
Bronnitsy;16;6
Pushkino;23;16
Dolgoprudny;38;18
Vysokovsk;28;27
Taldom;19;9
Aprelevka;11;11
Dzerzhinsky;50;49
Ozherelye;33;19
Likino-Dulyovo;49;44
Zhukovsky;5;5
Odintsovo;32;32
Maryino;7;1
Chernogolovka;28;8
Elektrostal;24;8
Yegoryevsk;26;9
Domodedovo;32;18
Lobnya;12;6
Volokolamsk;11;10
Sofrino;12;2
Kurovskoye;44;43
Ruza;22;3
Voskresensk;36;27
Korolyov;32;4
Stupino;3;1
Tuchkovo;31;15
Sil’tse;8;4
Volokolamsk;12;8
Pavlovsky Posad;7;5
Staraya Kupavna;27;26
Dubna;43;23
Elektrogorsk;50;22
Fryazino;13;12
Serpukhov;9;1
Krasnozavodsk;45;35
Kolomna;23;8
Kubinka;30;28
Shcherbinka;45;22
Kozhukhovo;26;5
Vidnoye;39;36
