Chechenos de Kadirov;Chechenos de Kadirov Unit;206
Bol’shie Vyazemy;41;10
Dubna;28;8
Kurovskoye;32;14
Voskresensk;23;21
Sil’tse;18;15
Vnukovo;18;8
Dedovsk;2;2
Dzerzhinsky;24;3
Yegoryevsk;15;15
Povarovo;36;29
Sofrino;48;35
Shcherbinka;27;1
Kolomna;44;34
Pushkino;48;13
Yartsevo;25;5
Roshal;29;7
Zheleznodorozhny;17;4
Istra;7;5
Lobnya;17;2
Zvenigorod;13;5
Slobodka;47;29
Stupino;25;5
Yakhroma;42;33
Lukhovitsy;24;17
Domodedovo;5;4
Troitsk;28;18
Elektrostal;43;17
Staraya Kupavna;46;22
Kozhukhovo;30;22
Pereyaslavl-Zalesskiy;4;3
Volokolamsk;40;39
Mozhaysk;49;31
Dedenevo;1;1
Volokolamsk;23;4
Lukino;27;24
Mytishchi;45;30
Losino-Petrovsky;26;2
Protvino;46;24
Lyubertsy;8;5
Dmitrov;30;26
Skhodnya;4;3
Kurovskoye;6;3
Vostryakovo;31;5
Golitsyno;2;2
Maryino;28;23
Peresvet;47;27
Krasnoznamensk;6;6
Voskresenskoye;16;14
Ozherelye;1;1
Malakhovka;32;2
Ruza;48;41
Vidnoye;27;13
Dolgoprudny;7;7
Ivanteevka;3;2
