Rossgvardia;Rossgvardia Unit;818
Reutov;10;8
Kurovskoye;28;19
Kozhukhovo;6;1
Krasnozavodsk;2;2
Povarovo;30;11
Likino-Dulyovo;44;34
Yartsevo;50;31
Pavlovsky Posad;29;25
Kubinka;35;30
Dedenevo;4;3
Kurovskoye;42;26
Zhukovsky;35;28
Ramenskoye;42;36
Sofrino;49;1
Zheleznodorozhny;8;1
Korolyov;4;1
Vereya;36;11
Vysokovsk;49;19
Tuchkovo;7;5
Istra;49;49
Chernogolovka;5;4
Volokolamsk;14;13
Slobodka;13;10
Peresvet;5;1
Vereya;38;12
Lobnya;35;13
Bol’shie Vyazemy;39;9
Yakhroma;19;5
Voronovo;44;11
Solnechnogorsk;28;5
Lukino;43;5
Fryazino;15;14
Serpukhov;5;5
Lobnya;18;4
Klin;33;9
Taldom;29;11
Novlyanskoye;39;14
Dedovsk;14;6
Podolsk;37;1
Voskresensk;47;21
Zvenigorod;16;10
Mytishchi;25;21
Ruza;48;43
Kashira;33;6
Kolomna;16;9
Skhodnya;28;10
Noginsk;18;15
Sergiyev Posad;21;16
Maryino;17;11
Bronnitsy;27;24
Elektrostal;29;25
Domodedovo;34;11
Chekhov;12;2
Protvino;6;3
Lyubertsy;38;6
Dmitrov;4;3
Voskresenskoye;17;1
Vnukovo;25;3
Novoivanovskoye;50;46
Vidnoye;2;2
