Rossgvardia;Rossgvardia Unit;253
Vereya;40;29
Zhukovsky;27;4
Ivanteevka;40;5
Vostryakovo;47;36
Lukino;38;14
Lyubertsy;35;22
Vnukovo;4;2
Noginsk;15;6
Klin;45;43
Kurovskoye;5;2
Podolsk;33;7
Dedovsk;11;5
Bronnitsy;8;1
Vysokovsk;42;27
Novoivanovskoye;14;12
Voskresenskoye;40;39
Taldom;22;18
Ozherelye;23;4
Krasnoarmeysk;30;15
Lobnya;46;30
Losino-Petrovsky;36;29
Yartsevo;14;8
Staraya Kupavna;27;26
Shcherbinka;28;18
Chernogolovka;12;1
Aprelevka;37;4
Obukhovo;43;28
Volokolamsk;31;7
Balashikha;2;2
Protvino;12;5
Bol’shie Vyazemy;3;3
Pushkino;18;11
Pavlovsky Posad;22;16
Dzerzhinsky;40;18
Kolomna;28;7
Vidnoye;16;1
Elektrogorsk;23;21
Dedenevo;45;14
Domodedovo;21;5
Sergiyev Posad;34;34
Peresvet;8;5
Zvenigorod;41;32
Elektrostal;24;7
Orekhovo-Zuyevo;32;2
Zheleznodorozhny;20;3
Tuchkovo;42;2
Ruza;22;20
Pereyaslavl-Zalesskiy;13;13
Krasnogorsk;36;26
Solnechnogorsk;41;33
Troitsk;39;22
Novlyanskoye;31;17
Odintsovo;50;16
Lukhovitsy;24;9
Severny;1;1
Roshal;39;3
Kashira;42;29
Kurovskoye;19;7
Lobnya;27;7
Reutov;46;43
Serpukhov;49;36
Skhodnya;36;34
Mozhaysk;1;1
Voskresensk;28;26
Sofrino;23;14
Khotkovo;27;3
Korolyov;15;5
Likino-Dulyovo;26;18
Mytishchi;50;17
Povarovo;20;6
Krasnoznamensk;35;34
Kratovo;31;1
Ramenskoye;48;41
Stupino;16;11
Zaraysk;29;3
Volokolamsk;21;15
