Rossgvardia;Rossgvardia Unit;746
Lobnya;18;16
Kolomna;47;5
Krasnogorsk;21;2
Golitsyno;19;7
Solnechnogorsk;29;3
Khotkovo;31;9
Elektrogorsk;41;18
Yegoryevsk;1;1
Slobodka;47;42
Lukino;27;24
Roshal;18;11
Chekhov;30;30
Protvino;44;28
Maryino;38;35
Lukhovitsy;43;13
Zhukovsky;14;13
Dedenevo;12;10
Novoivanovskoye;50;42
Severny;48;9
Noginsk;28;16
Lobnya;47;1
Kashira;20;10
Klin;25;7
Tuchkovo;32;6
Staraya Kupavna;31;3
Istra;32;26
Yubileyny;33;18
Likino-Dulyovo;6;5
Domodedovo;31;5
Dzerzhinsky;21;5
Vereya;3;2
Taldom;11;10
Odintsovo;20;2
Pushkino;31;19
Vereya;20;15
Vnukovo;27;10
Novlyanskoye;46;11
Sofrino;40;5
Zvenigorod;43;28
Sergiyev Posad;5;4
Bronnitsy;9;5
Fryazino;22;8
Sil’tse;11;5
Dubna;35;14
Zaraysk;25;18
Chernogolovka;38;2
Elektrostal;13;7
Orekhovo-Zuyevo;18;14
Zheleznodorozhny;10;5
Kubinka;28;8
Ruza;2;2
Pavlovsky Posad;25;24
Volokolamsk;23;19
Losino-Petrovsky;35;32
Krasnozavodsk;48;17
Reutov;21;20
Obukhovo;26;6
Volokolamsk;45;1
